<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="10088">
			<yearpublished>1990</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Match-Ability</name>
									
			<description>The exciting group game where people write their quick reactions to words as they hear them and try to match other players.  Make the most matches and be first to use all of your make a match point chips.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/a3rge2205T23lEnj-N8BzLKXUX8=/fit-in/200x150/pic41738.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/JNui-cW0vuwi7QVRy8l2sBpI5Ig=/0x0/pic41738.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamepublisher objectid="553">Cadaco</boardgamepublisher>
															<boardgameversion objectid="98312">First edition</boardgameversion>
															<boardgamemechanic objectid="2055">Paper-and-Pencil</boardgamemechanic>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>5</usersrated>
					<average>7.8</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.16619</stddev>
					<median>0</median>
					<owned>21</owned>
					<trading>2</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>3</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
