<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="11401">
			<yearpublished>1983</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Thirty Three</name>
									
			<description>Thirty Three is a game of chance requiring the power of observation &amp;amp; strategy. Using 4 dice there are 33 different number combinations to be scored. The object of the game is to score as many of these combinations as possible, in such a way as to score bonus points.&lt;br/&gt;The combinations are scored in 11 houses of 3, and arranged in a circle of 22 houses (2 of each) on the playing board.&lt;br/&gt;Each player may role one or more of their dice, up to four times during their turn. A player may stop at any time and score a combination point by playing one of their playing pieces on the appropriate place in the circle of houses.&lt;br/&gt;If by the end of a turn the player has not scored, the player must place one playing piece in the center of the board and deduct one point from their score at the end of the game.&lt;br/&gt;The game ends when there are the same number of pieces in the center as there are places left unscored in the circle of houses.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/OtFE1_nUiAxpAhzBgRTLKn79aTY=/fit-in/200x150/pic46373.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/d5wRoKD9TX5V4XrjOanb0OIpNV0=/0x0/pic46373.jpg</image>
						
												<boardgameartist objectid="3">(Uncredited)</boardgameartist>
															<boardgamecategory objectid="1017">Dice</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgameversion objectid="254559">First edition</boardgameversion>
															<boardgamedesigner objectid="3660">Dermond Murray</boardgamedesigner>
															<boardgamepublisher objectid="2530">The Paper Lizard Creative Corporation</boardgamepublisher>
															<boardgamemechanic objectid="2004">Set Collection</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
