<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="116788">
			<yearpublished>2010</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Protégeons la planète</name>
									
			<description>Book and trivia game for protecting our Planet.&lt;br/&gt;&lt;br/&gt;There are 250 cards with trivia questions rather easy, affordable at eight years. When correctly answering to a question, you can take a piece of tree and begin to build.&lt;br/&gt;If the tree has built to be ready the players have saved the Earth.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/DtNwbBeDE4Tbp5wjsn3KjoArCQU=/fit-in/200x150/pic1438053.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/g02a19gzsqWFHLRMHSK_1pKiTe8=/0x0/pic1438053.jpg</image>
						
												<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamemechanic objectid="2023">Cooperative Play</boardgamemechanic>
															<boardgamecategory objectid="1084">Environmental</boardgamecategory>
															<boardgameversion objectid="145390">First edition</boardgameversion>
															<boardgamepublisher objectid="21417">Gründ</boardgamepublisher>
															<boardgamedesigner objectid="56872">Murielle Neveux</boardgamedesigner>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="2+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
