<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="1171">
			<yearpublished>1996</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>5</maxplayers>
			<playingtime>10</playingtime>
			<minplaytime>10</minplaytime>
			<maxplaytime>10</maxplaytime>
			<age>10</age>

							<name  sortindex="1">Ikarus</name>
							<name  sortindex="1">Leonardo</name>
							<name primary="true" sortindex="1">Picus</name>
							<name  sortindex="1">Ricochet</name>
									
			<description>Put your reflexes to the test in this full-tilt action card game! Follow the pinball as it zooms and zips from bumper to bumper. Use number and color cues to figure out which card it will bounce to next. Spot the last place the ball will go, and you win the card. The player with the most cards is the pinball wizard!&lt;br/&gt;&lt;br/&gt;There are 4 numbers on the card and players search for the fifth number of that sequence. The card are drawn and players start to search the number at the same time. The first to find the solution tells it and gets the card if it was correct. At the end of the game the player with the most cards wins.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/-vrrV-_rV_Hmbr-Q9d9zJ_NjxgY=/fit-in/200x150/pic382138.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/Jf2FfG5yycpmYsHWcjuQ1e7shOw=/0x0/pic382138.jpg</image>
						
												<boardgamefamily objectid="6438">12 Minute Games</boardgamefamily>
															<boardgamepublisher objectid="8">AMIGO</boardgamepublisher>
															<boardgameversion objectid="113352">AMIGO multilingual second edition</boardgameversion>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgameversion objectid="46229">English third edition (12 Minute Games series)</boardgameversion>
															<boardgamepublisher objectid="1540">Filsfils International</boardgamepublisher>
															<boardgameversion objectid="90426">French first edition</boardgameversion>
															<boardgameartist objectid="11901">Oliver Freudenreich</boardgameartist>
															<boardgamepublisher objectid="108">Gamewright</boardgamepublisher>
															<boardgameversion objectid="90425">German first edition</boardgameversion>
																																				<boardgameversion objectid="78518">German second edition</boardgameversion>
																													<boardgameartist objectid="38624">Image Tap Studios</boardgameartist>
																													<boardgamecategory objectid="1104">Math</boardgamecategory>
															<boardgamecategory objectid="1098">Number</boardgamecategory>
															<boardgameversion objectid="163943">Nürnberger edition 2012</boardgameversion>
															<boardgamepublisher objectid="1020">Nürnberger-Spielkarten-Verlag</boardgamepublisher>
															<boardgamemechanic objectid="2060">Pattern Recognition</boardgamemechanic>
															<boardgamecategory objectid="1028">Puzzle</boardgamecategory>
															<boardgamecategory objectid="1037">Real-time</boardgamecategory>
																						<boardgamemechanic objectid="2020">Simultaneous Action Selection</boardgamemechanic>
															<boardgamedesigner objectid="12">Reinhard Staupe</boardgamedesigner>
															<boardgamepublisher objectid="270">Staupe Spiele</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="1">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="1" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>88</usersrated>
					<average>5.74125</average>
					<bayesaverage>5.51765</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="11429" bayesaverage="5.51765" />
												
											</ranks>
					
					<stddev>1.64107</stddev>
					<median>0</median>
					<owned>236</owned>
					<trading>8</trading>
					<wanting>4</wanting>
					<wishing>11</wishing>
					<numcomments>55</numcomments>
					<numweights>7</numweights>
					<averageweight>1.2857</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
