<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="117683">
			<yearpublished>2011</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Scottyopoly</name>
									
			<description>The object of the game is to gain wealth or influence by owning events and power points/chips which each represent 10,000 protestors at your event.  Wealth &amp;amp; Influence win the game.  Being driven to Poverty produces the loser.&lt;br/&gt;&lt;br/&gt;A Monopoly-inspired game for 1-4 players inspired by Wisconsin politics in early 2011.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/wJObeM6Qmdf_CLVYtEiz8UVYQ3A=/fit-in/200x150/pic1211504.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/7lApDEQzSU-GQTcrrDc4Y116dT0=/0x0/pic1211504.jpg</image>
						
												<boardgamedesigner objectid="57105">Robin Chamberlain-Transe</boardgamedesigner>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="146705">First edition</boardgameversion>
															<boardgamedesigner objectid="57107">Vicki France</boardgamedesigner>
															<boardgamefamily objectid="100">Monopoly</boardgamefamily>
															<boardgamedesigner objectid="57106">Jan Moore</boardgamedesigner>
															<boardgamecategory objectid="1001">Political</boardgamecategory>
															<boardgamedesigner objectid="57108">Marcia Riqueline</boardgamedesigner>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamedesigner objectid="57104">Dawn Shegonee</boardgamedesigner>
															<boardgamedesigner objectid="57103">Nathan Timm</boardgamedesigner>
															<boardgamepublisher objectid="21472">Wisconsin Grassroots Network</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
