<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="118768">
			<yearpublished>2007</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>10</maxplayers>
			<playingtime>20</playingtime>
			<minplaytime>20</minplaytime>
			<maxplaytime>20</maxplaytime>
			<age>7</age>

							<name primary="true" sortindex="1">C Koa</name>
							<name  sortindex="1">C Koa: Le Jeu des 5 sense</name>
									
			<description>The object is to guess a thing or an object using your 5 senses.&lt;br/&gt;&lt;br/&gt;There are 3 steps to guess:&lt;br/&gt;1) You choose the direction you want to know the index (eg smell).&lt;br/&gt;2) You become aware of the index (eg I feel good sea air).&lt;br/&gt;3) You are attempting a proposal on the matter to be discovered (eg a hook).&lt;br/&gt;&lt;br/&gt;If the answer is correct, you win the card as a point. If the answer is wrong, choose another step to guess and so on. But beware, once an index revealed, all players can make a proposal. You must be the smartest and fastest!&lt;br/&gt;&lt;br/&gt;</description>

						
																			<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamepublisher objectid="9327">Carta Games</boardgamepublisher>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamecategory objectid="1039">Deduction</boardgamecategory>
															<boardgameversion objectid="149659">First edition</boardgameversion>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamedesigner objectid="7585">Pascal Thoniel</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="10+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>2</usersrated>
					<average>4.5</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>3.5</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
