<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="121001">
			<yearpublished>2012</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>10</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>9</age>

							<name primary="true" sortindex="1">Fantail Athletism</name>
									
			<description>Board Game based on Athletic Disciplines&lt;br/&gt;&lt;br/&gt;You will enjoy a real board game where athletic events are simulated on a track and field. Such as 100/200/400 metres, 110 metres hurdles, 4x100 metres, long, high and triple jump, and throwing events including: javelin, hammer discus and shot put.&lt;br/&gt;The goal is to achieve the highest score in the different athletic disciplines that are considered before the event.&lt;br/&gt;&lt;br/&gt;The board represents the field and running track. On the track disciplines are developed throws and jumps, and on the track racing. The players will use 2/5 dice of different colors, depending on how many of the same discipline to develop. Difficulties in the disciplines are taken into account with one of the dice to use. In each discipline each player (athlete) will move its piece on the board in the room or location that corresponds to the number thrown with the dice and thereby indicate the regulations in each discipline.&lt;br/&gt;&lt;br/&gt;The player who collected the most points at the end of the disciplines developed will be the winner of the competition.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/Tds-_k_Rcbpr4Atx-IpHsCKHviI=/fit-in/200x150/pic1699377.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/60VXa_RvPKgAsu1BZBz7SQqHSZY=/0x0/pic1699377.jpg</image>
						
												<boardgamepublisher objectid="3320">(Unknown)</boardgamepublisher>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamefamily objectid="19719">Fantail</boardgamefamily>
															<boardgameversion objectid="155580">First edition</boardgameversion>
															<boardgamedesigner objectid="25472">Hugo Solis</boardgamedesigner>
															<boardgamecategory objectid="1038">Sports</boardgamecategory>
															<boardgamefamily objectid="5712">Sports: Athletics / Track and Field</boardgamefamily>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="10+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>1</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
