<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="124431">
			<yearpublished>2004</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>40</playingtime>
			<minplaytime>40</minplaytime>
			<maxplaytime>40</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="5">Das 70er Jahre Quiz</name>
									
			<description>Those were the days! You may well remember clogs or tight hot pants. Then you come up with a playful journey through the decade. You can expect statements about events, Zeitgeist, TV, Celebrities and Stars. For each statement, you get 3 answers. Use your memory and remember the headlines at the time or just type. Become an expert 70s?&lt;br/&gt;&lt;br/&gt;Player with the most correct answers wins the game.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/3V-ZCZ4I19u3GfqFBZBS7z3_yCA=/fit-in/200x150/pic1350072.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/aKsvk0HgQVSVFQKKGQ5J6z6Yo2Y=/0x0/pic1350072.png</image>
						
												<boardgamefamily objectid="22783">Admin: Better Description Needed!</boardgamefamily>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamefamily objectid="18190">Decades: 70&#039;s</boardgamefamily>
															<boardgameversion objectid="164967">First edition</boardgameversion>
															<boardgamedesigner objectid="182">Peter Schurzmann</boardgamedesigner>
															<boardgameartist objectid="182">Peter Schurzmann</boardgameartist>
															<boardgamepublisher objectid="302">Spiel Spass</boardgamepublisher>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>1</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
