<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="125841">
			<yearpublished>2012</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Among the Stars: Indiegogo Promos</name>
									
			<description>These are exclusive promos offered as rewards to contributors of the game's crowd-funding campaign.&lt;br/&gt;&lt;br/&gt;The promos are: &lt;br/&gt;- 10 Dual Location card (5 different).&lt;br/&gt;- 2 New alien races (Debos, Nyxtos) + 3 Nyxtos tokens&lt;br/&gt;- 4 New objective cards&lt;br/&gt;- 2 Sleeve packs (100 each)&lt;br/&gt;- 4 Limited resin starship miniatures&lt;br/&gt;- 2 Casino location cards + 1 small six sided die&lt;br/&gt;- 12 Infestation conflict cards + 4 infestation markers + 1 Infestation conflict rules card&lt;br/&gt;- 10 Special location card (5 different)&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/mjAGv8ky_t9sEu4wtRlPzhN0H4s=/fit-in/200x150/pic1341998.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/n5vZeaaL2WJff9MI8A4YVof0xm8=/0x0/pic1341998.jpg</image>
						
												<boardgamefamily objectid="21386">Among the Stars Universe</boardgamefamily>
															<boardgamecompilation objectid="153137">Among the Stars: Expanding the Alliance</boardgamecompilation>
															<boardgamepublisher objectid="16755">Artipia Games</boardgamepublisher>
															<boardgamedesigner objectid="35005">Vangelis Bagiartakis</boardgamedesigner>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamefamily objectid="16972">Crowdfunding: Indiegogo</boardgamefamily>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgameversion objectid="167988">First edition</boardgameversion>
															<boardgamecategory objectid="1016">Science Fiction</boardgamecategory>
															<boardgamemechanic objectid="2020">Simultaneous Action Selection</boardgamemechanic>
															<boardgameartist objectid="59181">Odysseas Stamoglou</boardgameartist>
															<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
															<boardgameexpansion objectid="110277" inbound="true">Among the Stars</boardgameexpansion>
															<boardgamecompilation objectid="142599" inbound="true">Among the Stars: Pre-order Promo Cards</boardgamecompilation>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="1">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="1" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>118</usersrated>
					<average>7.12288</average>
					<bayesaverage>5.65259</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="5.65259" />
												
											</ranks>
					
					<stddev>1.26882</stddev>
					<median>0</median>
					<owned>544</owned>
					<trading>14</trading>
					<wanting>31</wanting>
					<wishing>53</wishing>
					<numcomments>46</numcomments>
					<numweights>6</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
