<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="130297">
			<yearpublished>2013</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>120</playingtime>
			<minplaytime>120</minplaytime>
			<maxplaytime>120</maxplaytime>
			<age>10</age>

							<name primary="true" sortindex="1">Super Dungeon Explore: Calico Kate</name>
									
			<description>Explosions! Calico Kate bursts into Super Dungeon Explore to the boom of her trademark love of mass destruction.  Her pirating skill ensures that she can plunder the best loot from even the stingiest dungeon minions.&lt;br/&gt;&lt;br/&gt;Contents:&lt;br/&gt;Calico Kate Hero Model&lt;br/&gt;20mm Base&lt;br/&gt;Game Card&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/SVsc_hzJvo4FXprwtPXufVkqzGI=/fit-in/200x150/pic2059636.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/2bvIOapecp8K1GOOBBOzncsN-34=/0x0/pic2059636.jpg</image>
						
												<boardgamemechanic objectid="2001">Action Point Allowance System</boardgamemechanic>
															<boardgamefamily objectid="5601">Anime &amp; Manga</boardgamefamily>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgamecategory objectid="1010">Fantasy</boardgamecategory>
															<boardgameversion objectid="179229">First edition</boardgameversion>
															<boardgamepublisher objectid="14087">Soda Pop Miniatures</boardgamepublisher>
															<boardgamefamily objectid="27826">Super Dungeon Explore</boardgamefamily>
															<boardgameexpansion objectid="92190" inbound="true">Super Dungeon Explore</boardgameexpansion>
															<boardgameexpansion objectid="156548" inbound="true">Super Dungeon Explore: Forgotten King</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>34</usersrated>
					<average>7.66176</average>
					<bayesaverage>5.55166</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="5.55166" />
												
											</ranks>
					
					<stddev>1.78524</stddev>
					<median>0</median>
					<owned>363</owned>
					<trading>3</trading>
					<wanting>20</wanting>
					<wishing>61</wishing>
					<numcomments>11</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
