<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="135145">
			<yearpublished>0</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Kalinago</name>
									
			<description>The game board is a long coil symbolizing an ornament (KARACOLI) carried by the Arawaks.&lt;br/&gt;You place your token on the square in the center of the maze. After rolling the dice and moving You draw a card from the pile indicated by the square: history, geography, flora and fauna, food, miscellaneous. If you fail, you go back to the box where you came from. If your answer is correct, you roll again and so on until a wrong answer.&lt;br/&gt;&lt;br/&gt;The winner is the player who finishes first.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/_2age0Sn1soVQ-XwhrxffB_aKYI=/fit-in/200x150/pic2036628.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/vzbhD5QjJB3cQEDwKurbjUlQH0g=/0x0/pic2036628.png</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamepublisher objectid="24123">Lyma</boardgamepublisher>
															<boardgameversion objectid="191847">Lyma first edition</boardgameversion>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
