<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="136914">
			<yearpublished>2013</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>90</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>10</age>

							<name primary="true" sortindex="1">Munchkin Bookmark Collection</name>
									
			<description>Munchkin Bookmark Collection contains twenty four Munchkin bookmark and twenty nine bookmarks for the Munchkin Sequel games Each bookmark provides a unique in-game action.&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Bookmark Collection are:&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Cheesy Promotional Bookmark of Power&lt;br/&gt;     The Official Munchkin Bookmark of Dark Vileness! &lt;br/&gt;     The Official Munchkin Bookmark of Clerical Erroneousness! &lt;br/&gt;     The Official Munchkin Bookmark of Buried Treasure&lt;br/&gt;     The Official Munchkin Bookmark of Arranged Dearangement&lt;br/&gt;     The Official Munchkin Bookmark of Dungeon Meistery&lt;br/&gt;     The Official Munchkin Bookmark of Sparkly Good Monster Mayhem&lt;br/&gt;     The Official Munchkin Bookmark of Holiday Cheer!&lt;br/&gt;     The Official Munchkin Bookmark of Stocking Unstuffing&lt;br/&gt;     The Official Munchkin Bookmark of BRAAAAAAAAAINS!&lt;br/&gt;     The Official Munchkin Jumbo D6 Bookmark of Hexahedral Retrieval!&lt;br/&gt;     The Official Munchkin Bookmark of Board Game Geekery! &lt;br/&gt;     The Official Munchkin Bookmark of Boom and Bust! &lt;br/&gt;     The Official Munchkin Bookmark of Funko Funtimes! &lt;br/&gt;     The Official Munchkin Bookmark of Might Fine Bonuses!&lt;br/&gt;     The Official Munchkin Smashup Bookmark of Smashking Success! &lt;br/&gt;     The Official Munchkin Bookmark of Sugar Smashing!&lt;br/&gt;     The Official Munchkin Bookmark for Internationals TableTop Day!&lt;br/&gt;     The Official Munchkin Bookmark of Bargain Hunting. &lt;br/&gt;     The Official Steve Jackson  Munchkin Bookmark of The Big Box of Beatdown! &lt;br/&gt;     The Official John Kovalic  Munchkin Bookmark of Draw, Draw Again! &lt;br/&gt;     The Official Phil Reed Munchkin Bookmark of Battlegrip Action!&lt;br/&gt;     The Official Andrew Hackard Munchkin Bookmark of The Red Pen of Dooooom! &lt;br/&gt;     The Official Leonard Balsera Munchkin Bookmart of Mindless Escapism! &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the The Good, The Bad, and The Munchkin are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Gol-Darned Gunslinging&lt;br/&gt;     The Official Munchkin Bookmark of Calvary Charges! &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Apocalypse are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Bookmark of Re-Sealing!&lt;br/&gt;     The Official Munchkin Bookmark of The Ladies of Ragnarok! &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Bites! are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Powerful Empowerment. &lt;br/&gt;     The Official Munchkin Bookmark of  Sloppy Summoning &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Booty are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Ship Shape Sailing &lt;br/&gt;     The Official Munchkin Bookmark of Soggy Smiting&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Cthulhu are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Esoteric Empowerment&lt;br/&gt;     The Official Munchkin Bookmark of  Udder Ridculousness &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Fu are:&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Hong Kong Wrongness&lt;br/&gt;     The Official Munchkin Bookmark of  Solemn Sagacity&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Impossible are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Her Majestry's Secret Circles&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Legends are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Hidden Lore&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Zombies are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Shelter Skelter&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Star Munchkin are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Blatant Cheating! &lt;br/&gt;     The Official Munchkin Bookmark of Clown trooper Chaos!&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Super Munchkin are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Pectoral Puissance!&lt;br/&gt;     The Official Munchkin Bookmark of Winged Helmet of Swiftness&lt;br/&gt;     The Official Munchkin Bookmark of Well Dressed Hero&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Adventure Time are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Adventure Time!&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Axe Cop are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Chopping off Heads!&lt;br/&gt;     The Official Munchkin Bookmark of Random Axe of Kindness!&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Conan are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Barbaric Bludgeoning! &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Pathfinder are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of Knockin&amp;rsquo; on the Dungeon&amp;rsquo;s Door!&lt;br/&gt;     The Official Munchkin Bookmark of Goblin Turkey! &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Quest are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Bimodal Bifurcation&lt;br/&gt;     The Official Munchkin Bookmark of Portal Respawning &lt;br/&gt;     The Official Munchkin Bookmark of Surprising Survival&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;The bookmarks included in the Munchkin Treasure Hunt are:&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;     The Official Munchkin Bookmark of  Ultimate Magic!&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/ed7af38cxaEJMlbtWvMqK7CP9nw=/fit-in/200x150/pic1640372.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/puGKTNONasljy5hdGnTTZmRQXi4=/0x0/pic1640372.jpg</image>
						
												<boardgamecategory objectid="1055">American West</boardgamecategory>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamecategory objectid="1116">Comic Book / Strip</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgamecategory objectid="1010">Fantasy</boardgamecategory>
															<boardgamecategory objectid="1046">Fighting</boardgamecategory>
															<boardgameversion objectid="196596">First edition</boardgameversion>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamecategory objectid="1079">Humor</boardgamecategory>
																						<boardgamedesigner objectid="22">Steve Jackson (I)</boardgamedesigner>
															<boardgameartist objectid="6815">John Kovalic</boardgameartist>
															<boardgamecategory objectid="1090">Pirates</boardgamecategory>
															<boardgamecategory objectid="1016">Science Fiction</boardgamecategory>
															<boardgamepublisher objectid="19">Steve Jackson Games</boardgamepublisher>
															<boardgamemechanic objectid="2008">Trading</boardgamemechanic>
															<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
															<boardgamecategory objectid="2481">Zombies</boardgamecategory>
															<boardgameexpansion objectid="30166" inbound="true">The Good, the Bad, and the Munchkin</boardgameexpansion>
															<boardgameexpansion objectid="1927" inbound="true">Munchkin</boardgameexpansion>
															<boardgameexpansion objectid="112869" inbound="true">Munchkin Apocalypse</boardgameexpansion>
															<boardgameexpansion objectid="31920" inbound="true">Munchkin Booty</boardgameexpansion>
															<boardgameexpansion objectid="112991" inbound="true">Munchkin Conan</boardgameexpansion>
															<boardgamecompilation objectid="24733" inbound="true">Munchkin Promotional Bookmarks</boardgamecompilation>
															<boardgameexpansion objectid="86955" inbound="true">Munchkin Zombies</boardgameexpansion>
															<boardgameexpansion objectid="4095" inbound="true">Star Munchkin</boardgameexpansion>
															<boardgameexpansion objectid="16933" inbound="true">Super Munchkin</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>47</usersrated>
					<average>6.44255</average>
					<bayesaverage>5.52275</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="5.52275" />
												
											</ranks>
					
					<stddev>2.39207</stddev>
					<median>0</median>
					<owned>211</owned>
					<trading>8</trading>
					<wanting>0</wanting>
					<wishing>16</wishing>
					<numcomments>10</numcomments>
					<numweights>3</numweights>
					<averageweight>1.3333</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
