<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="139749">
			<yearpublished>2012</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>100</playingtime>
			<minplaytime>100</minplaytime>
			<maxplaytime>100</maxplaytime>
			<age>9</age>

							<name primary="true" sortindex="1">Bürgermeisterspiel: Werde Bürgermeister in Mönchengladbach</name>
									
			<description>Objective: be the first to get the permanent majority of votes for the coming election of the mayor - learn more about the city of M&amp;ouml;nchengladbach&lt;br/&gt;- simple 'Roll and Move' game, very similar to Monopoly , moving by turn -&lt;br/&gt;Each player rolls the die, moves according the number, follows instruction of space landed on, buys - if possible and/or preferable - votes;&lt;br/&gt;major difference compared with Monopoly;&lt;br/&gt;&amp;quot;chance&amp;quot; cards are created with circumstances out of the history of M&amp;ouml;nchengladbach - question cards give you additional chances/bonuses finding correct answers&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/q-cBkbtxIT8S_J50EJqp-ivrA-Y=/fit-in/200x150/pic1600352.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/Dc9c5E2-NNu2OnFMjdApL6bPRNg=/0x0/pic1600352.png</image>
						
												<boardgamefamily objectid="21889">Bürgermeisterspiel</boardgamefamily>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamefamily objectid="27450">Cities: Mönchengladbach</boardgamefamily>
															<boardgamecategory objectid="1017">Dice</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="203146">First edition</boardgameversion>
															<boardgamepublisher objectid="22907">introplus GmbH</boardgamepublisher>
															<boardgamemechanic objectid="2004">Set Collection</boardgamemechanic>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
