<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="158132">
			<yearpublished>1988</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="5">The Gunge Game</name>
							<name  sortindex="4">Le Jeu de La Fange</name>
									
			<description>A roll and move elimination game for children starring The Gunge Gang - 4 monsters called Sticky Icky (Yellow), Scumbag (red), Crud (blue) and Yuck (green).&lt;br/&gt;&lt;br/&gt;Each player takes charge of a team of 3 identical monsters. Players turns rolling the dice and moving in the swamp, a circular path on the board. The object is to land on the same space of an opponent's monster, which removes them from the game.&lt;br/&gt;&lt;br/&gt;Double Cards allowed players to double their roll.&lt;br/&gt;&lt;br/&gt;The last player with monsters left on the board wins.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/gQG9HsXa3kJjf43P31kfUzrO9No=/fit-in/200x150/pic1995461.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/z8rN-hMIUedVad0t6fM7OlrOyMA=/0x0/pic1995461.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgameartist objectid="3">(Uncredited)</boardgameartist>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamecategory objectid="1017">Dice</boardgamecategory>
															<boardgameversion objectid="238322">English edition</boardgameversion>
															<boardgameversion objectid="238446">English/French edition</boardgameversion>
															<boardgamefamily objectid="5615">Monsters</boardgamefamily>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamepublisher objectid="95">Waddington&#039;s Games, Inc.</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="2">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="2" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="2" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="2" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>3</usersrated>
					<average>5.16667</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.31233</stddev>
					<median>0</median>
					<owned>6</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>1</numcomments>
					<numweights>1</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
