<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="159313">
			<yearpublished>2014</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Warmachine: High Command – Colossal Warfare</name>
									
			<description>Bolster your armies with Colossal Warfare, the third expansion for Warmachine: High Command!&lt;br/&gt;&lt;br/&gt;Colossal Warfare contains 5 copies each of 16 different cards, plus 4 additional warcaster cards, to bring new strategies to your Cygnar, Khador, Protectorate of Menoth, and Cryx decks.&lt;br/&gt;&lt;br/&gt;Requires Warmachine: High Command core set to play.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/7YmNPypoLOfMe4a0OnzGJUDdVbE=/fit-in/200x150/pic2019718.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/WjoER15KvURqBnhWl01QMMe7DUs=/0x0/pic2019718.png</image>
						
												<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamedesigner objectid="35570">David Carl</boardgamedesigner>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgameversion objectid="240294">First edition</boardgameversion>
															<boardgamefamily objectid="24778">High Command</boardgamefamily>
															<boardgamepublisher objectid="1111">Privateer Press</boardgamepublisher>
															<boardgamefamily objectid="6323">Warmachine</boardgamefamily>
															<boardgameexpansion objectid="138104" inbound="true">Warmachine: High Command</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>10</usersrated>
					<average>7.38</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0.685274</stddev>
					<median>0</median>
					<owned>156</owned>
					<trading>9</trading>
					<wanting>5</wanting>
					<wishing>8</wishing>
					<numcomments>4</numcomments>
					<numweights>1</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
