<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="161817">
			<yearpublished>2014</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>40</playingtime>
			<minplaytime>40</minplaytime>
			<maxplaytime>40</maxplaytime>
			<age>10</age>

							<name primary="true" sortindex="1">Greedocracy</name>
									
			<description>You are the CEO of a multinational mega corporation with strong ties to the influential circles of politics. Manipulate the market and bribe government officials, invest in weapons and market tobacco to kids, set up sweat shops and use child workers, dump chemical waste in a nature reserve and support evil dictators to gain access to valuable natural resources &amp;ndash; everything is ok as long as it gains you more Power, Prestige and Personal wealth than anyone else. Remember: there is no such thing as enough!&lt;br/&gt;&lt;br/&gt;GAME PLAY OVERVIEW&lt;br/&gt;Each turn, all players simultaneously draft a card from their hand of cards as well as puts out one card to the upcoming market. Players then get to pick a card from the current face up market in an order depending on the dollar value of the cards the players drafted. Each player then hands their remaining cards to their left and a new turn starts.&lt;br/&gt;&lt;br/&gt;By the end of the game, players want to have the majority in certain suits (Red/White Exploit suit and Purple Shady suit) as well as forming triples and straights in the Blue Financial suit. Extra profit points are scored for each tie that was successfully connected by combining two matching cards.&lt;br/&gt;&lt;br/&gt;The player with the most Profit points is the winner.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/zTv8_qmwp91AS-5iwXj-TDjBmb0=/fit-in/200x150/pic2077526.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/Lsk1K7qnsGN3Ym1xZzXsz2qHVwg=/0x0/pic2077526.jpg</image>
						
												<boardgamepublisher objectid="4">(Self-Published)</boardgamepublisher>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamecategory objectid="1021">Economic</boardgamecategory>
															<boardgameversion objectid="244819">First edition</boardgameversion>
																						<boardgamecategory objectid="1001">Political</boardgamecategory>
															<boardgamemechanic objectid="2004">Set Collection</boardgamemechanic>
															<boardgamemechanic objectid="2020">Simultaneous Action Selection</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>1</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
