<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="166931">
			<yearpublished>2014</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>15</playingtime>
			<minplaytime>15</minplaytime>
			<maxplaytime>15</maxplaytime>
			<age>5</age>

							<name  sortindex="1">Fantômes piégés</name>
							<name primary="true" sortindex="1">Ghost Blaster</name>
							<name  sortindex="1">Glibber-Gebibber</name>
							<name  sortindex="1">Glibbergebibber</name>
							<name  sortindex="1">Scova il fantasma</name>
							<name  sortindex="1">Temblor gelatinoso</name>
									
			<description>The old clock tower is striking midnight! The three ghost hunters quickly reload their green goo ammunition in their handmade power pistols and enter the castle. Let the ghost hunt begin!&lt;br/&gt;&lt;br/&gt;Together in Ghost Blaster, the players try to hit and trap the ghosts with the right amount of goo. Players must roll the dice in sequence and reveal the ghosts using the ghost hunter cards. Once the players have three of the same ghost cards face up, this ghost is caught and can no longer escape. But careful! If the players accidentally uncover a keyhole card, the ghost hunter is caught in the trap and must then go into the dungeon. Players can free him but that takes up valuable time! Their objective is to capture all of the ghosts before the ghost hour is over.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/UPSUNNmfpFIwFAApqhuf7zoXEbQ=/fit-in/200x150/pic2568722.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/3MKSF4nE5GwwAdsbgz3_G8N5D38=/0x0/pic2568722.jpg</image>
						
												<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamemechanic objectid="2023">Cooperative Play</boardgamemechanic>
															<boardgamecategory objectid="1039">Deduction</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamedesigner objectid="3990">Wolfgang Dirscherl</boardgamedesigner>
															<boardgamepodcastepisode objectid="157204">GenCon 2015 - HABA USA</boardgamepodcastepisode>
																																																																							<boardgamefamily objectid="7479">Ghosts</boardgamefamily>
															<boardgamepublisher objectid="384">HABA - Habermaaß GmbH</boardgamepublisher>
																						<boardgamemechanic objectid="2047">Memory</boardgamemechanic>
															<boardgamecategory objectid="1045">Memory</boardgamecategory>
															<boardgamemechanic objectid="2011">Modular Board</boardgamemechanic>
															<boardgameversion objectid="254751">Multilingual edition (English packaging)</boardgameversion>
															<boardgameversion objectid="402393">Multilingual edition (French packaging)</boardgameversion>
															<boardgameversion objectid="254752">Multilingual edition (German packaging)</boardgameversion>
															<boardgameartist objectid="61375">Marc Robitzky</boardgameartist>
													
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="2">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="2" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="1">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="1" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="2">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="2" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>71</usersrated>
					<average>6.18099</average>
					<bayesaverage>5.53914</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="9460" bayesaverage="5.53914" />
												
											</ranks>
					
					<stddev>1.1481</stddev>
					<median>0</median>
					<owned>175</owned>
					<trading>5</trading>
					<wanting>3</wanting>
					<wishing>21</wishing>
					<numcomments>23</numcomments>
					<numweights>6</numweights>
					<averageweight>1.3333</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
