<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="167822">
			<yearpublished>2014</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Draco Magi: Celestial Dragon and Alternate Art The Lake Promo Cards</name>
									
			<description>An add-on during Draco Magi's Kickstarter campaign, you received 2 copies of the Celestial Dragon and 1 alternate art &amp;quot;The Lake&amp;quot; battlefield card.&lt;br/&gt;&lt;br/&gt;These will be available through CoolStuffInc&lt;br/&gt;&lt;br/&gt;Celestial Dragon's Text:&lt;br/&gt;At the start of melee, the Celestial Dragon allows you to discard up to 3 battle cards and draw an equal number of new battle cards&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/WETUlj5e3REThS0h0VZbP4Wh9h4=/fit-in/200x150/pic1956453.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/GHmJlVAzs_N26yi6CLhj8nQkxig=/0x0/pic1956453.jpg</image>
						
												<boardgamefamily objectid="7005">Animals: Dragons</boardgamefamily>
															<boardgamemechanic objectid="2080">Area Control / Area Influence</boardgamemechanic>
															<boardgameartist objectid="20317">Kerem Beyit</boardgameartist>
															<boardgamedesigner objectid="49049">Robert Burke</boardgamedesigner>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamefamily objectid="8374">Crowdfunding: Kickstarter</boardgamefamily>
															<boardgamemechanic objectid="2664">Deck / Pool Building</boardgamemechanic>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgamecategory objectid="1010">Fantasy</boardgamecategory>
															<boardgameversion objectid="256701">First edition</boardgameversion>
															<boardgamepublisher objectid="26427">Grey Fox Games</boardgamepublisher>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamedesigner objectid="4819">Richard Launius</boardgamedesigner>
															<boardgamepublisher objectid="25114">Robert Burke Games</boardgamepublisher>
															<boardgameexpansion objectid="142262" inbound="true">Draco Magi</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="2+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>30</usersrated>
					<average>6.4</average>
					<bayesaverage>5.51967</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="5.51967" />
												
											</ranks>
					
					<stddev>1.69017</stddev>
					<median>0</median>
					<owned>244</owned>
					<trading>13</trading>
					<wanting>3</wanting>
					<wishing>14</wishing>
					<numcomments>12</numcomments>
					<numweights>1</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
