<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="16827">
			<yearpublished>1979</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>5</playingtime>
			<minplaytime>5</minplaytime>
			<maxplaytime>5</maxplaytime>
			<age>6</age>

							<name primary="true" sortindex="1">Turn The Terrible Tank</name>
									
			<description>From the box ...&lt;br/&gt;&lt;br/&gt;&amp;quot;An all-family game by Tomy.  Fire steel balls down the track to keep the tank from turning its terrible nose on you.  If you hit, the terrible tank turns on your opponent.  If you miss, it keeps coming and blasts your anti-tank gun into the air.  The exciting, two-player game of skill, strategy, and timing.&amp;quot;&lt;br/&gt;&lt;br/&gt;Setup:&lt;br/&gt;1. Install 2 AA batteries in the Terrible Tank.&lt;br/&gt;2. Remove the steel ball bearings from center bridge supports storage compartment.&lt;br/&gt;3. Assemble the two piece plastic bridge with the center support and an &amp;quot;anti-tank gun&amp;quot; emplacement at each end.&lt;br/&gt;4. Lock the gun emplacement's &amp;quot;explosion&amp;quot; spring loaded arms.&lt;br/&gt;5. Place the molded fake guns over the arms.&lt;br/&gt;6. Load each gun emplacement with 6 balls.&lt;br/&gt;7. Place the Terrible Tank on the center of the bridge with the turret facing perpendicular to the bridge.&lt;br/&gt;8. Unleash hell (eg: turn on the tank).&lt;br/&gt;&lt;br/&gt;Play:&lt;br/&gt;After powered on, the Terrible Tank will start heading down one side of the bridge or the other.  Instead of a main gun, the Terrible Tank features a spinning pointed auger ... hence the Terribleness of the aforementioned Tank.&lt;br/&gt;&lt;br/&gt;The player being advanced upon must use the plunger on his gun emplacement to fire steel balls at a target switch under the Terrible Tank.  When hit, the target switch will cause the Terrible Tank's turret to turn 180 degrees and reverse the motor to advance upon the opponent.&lt;br/&gt;&lt;br/&gt;The target moves in and out of the Terrible Tank so a successful shot must be timed to hit the target when it is exposed.  A robotic &amp;quot;driver&amp;quot; also moves in and out of the top of Terrible Tank's turret.  Since the driver and target are synchronized, a successful shot will reach the Terrible Tank as the driver and target are fully exposed.&lt;br/&gt;&lt;br/&gt;If the Terrible Tank advances all the way to a gun emplacement, it triggers a spring loaded &amp;quot;explosion&amp;quot; and your opponent gains a point.&lt;br/&gt;&lt;br/&gt;Two counters on the center bridge support show the progress of the game.  The first person to reach six points win.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/901eLXr1fxh-N_8ZMN2p0eg9ydM=/fit-in/200x150/pic1252604.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/XjFu9ZhZa-G4p3vBGmLgeu-H4jw=/0x0/pic1252604.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamecategory objectid="1032">Action / Dexterity</boardgamecategory>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamesubdomain objectid="4665">Children&#039;s Games</boardgamesubdomain>
															<boardgameversion objectid="157348">First edition</boardgameversion>
															<boardgamepublisher objectid="1322">Tomy</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="1">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>8</usersrated>
					<average>5.625</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4665" name="childrensgames" friendlyname="Children&#039;s Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.49478</stddev>
					<median>0</median>
					<owned>11</owned>
					<trading>0</trading>
					<wanting>3</wanting>
					<wishing>4</wishing>
					<numcomments>6</numcomments>
					<numweights>2</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
