<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="16883">
			<yearpublished>1957</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>3</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Adventures of Sir Lancelot</name>
									
			<description>This game is based on the NBC TV series of the same name. Two to four players compete in a &amp;quot;spin and move&amp;quot; venture to avoid pits, traps, a dragon, and the Black Knight as they head along the road to capture Camelot or Westbury Castle.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/8QItJsYOugfOLVFjJTFW-mqUeeE=/fit-in/200x150/pic71579.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/MYPvIHgxl1xkoDZ9ryN3Vz25kkc=/0x0/pic71579.jpg</image>
						
												<boardgamecategory objectid="1022">Adventure</boardgamecategory>
															<boardgamepublisher objectid="3771">California National Productions</boardgamepublisher>
															<boardgameversion objectid="177544">California National Productions edition</boardgameversion>
																						<boardgamefamily objectid="22839">The Legend of King Arthur and the Knights of the Round Table</boardgamefamily>
															<boardgamepublisher objectid="3375">Lisbeth Whiting</boardgamepublisher>
															<boardgameversion objectid="177545">Lisbeth Whiting Co Edition</boardgameversion>
															<boardgamecategory objectid="1064">Movies / TV / Radio theme</boardgamecategory>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamedesigner objectid="4594">Lisbeth Whiting</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="3+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>4</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
