<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="175865">
			<yearpublished>2015</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>7</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>45</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="2">[redacted]: Garden Party</name>
									
			<description>All the paranoid 60s spy fun of [redacted], now in the open air, and for up to 7 players!&lt;br/&gt;&lt;br/&gt;In [redacted]: Garden Party, the action moves outside. The added board allows for more space, enough for a 7th player to enter the embassy. The added locations also allow for even more cool actions and feints to be done, in addition to more ways to reach critical parts of the building.&lt;br/&gt;&lt;br/&gt;The added space to maneuver, additional missions, and new ways to escape with the intel actually make the game even faster by using the expansion. For example, using the Garbage Drop allows for an agent to look at discarded items and grab the gear necessary to escape a sticky situation.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/4117nCJED9NNN6f_HcNWtabNW2w=/fit-in/200x150/pic2589362.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/rWEUbNVCuqL0IOYh22XS30wVqvU=/0x0/pic2589362.jpg</image>
						
												<boardgamemechanic objectid="2046">Area Movement</boardgamemechanic>
															<boardgamecategory objectid="1023">Bluffing</boardgamecategory>
															<boardgamefamily objectid="8374">Crowdfunding: Kickstarter</boardgamefamily>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgameversion objectid="270647">First edition</boardgameversion>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamepublisher objectid="24881">LudiCreations</boardgamepublisher>
															<boardgamedesigner objectid="76229">Katalin Nimmerfroh</boardgamedesigner>
															<boardgameartist objectid="76229">Katalin Nimmerfroh</boardgameartist>
															<boardgamemechanic objectid="2019">Partnerships</boardgamemechanic>
															<boardgamefamily objectid="27120">[redacted] series</boardgamefamily>
															<boardgameexpansion objectid="185310">[redacted]: Smoke Bomb</boardgameexpansion>
															<boardgamemechanic objectid="2003">Rock-Paper-Scissors</boardgamemechanic>
															<boardgameartist objectid="42166">Todd Sanders</boardgameartist>
															<boardgamecategory objectid="1081">Spies/Secret Agents</boardgamecategory>
															<boardgamedesigner objectid="76227">Dávid Turczi</boardgamedesigner>
															<boardgamedesigner objectid="76228">Mihály Vincze</boardgamedesigner>
															<boardgameexpansion objectid="161578" inbound="true">[redacted]</boardgameexpansion>
															<boardgameexpansion objectid="162228" inbound="true">[redacted]: Mercenaries</boardgameexpansion>
															<boardgameexpansion objectid="255302" inbound="true">[redacted]: Identity</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="6">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="7">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="7+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>28</usersrated>
					<average>7.84571</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.16269</stddev>
					<median>0</median>
					<owned>426</owned>
					<trading>19</trading>
					<wanting>12</wanting>
					<wishing>32</wishing>
					<numcomments>28</numcomments>
					<numweights>3</numweights>
					<averageweight>2.3333</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
