<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="177091">
			<yearpublished>2014</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>0</maxplayers>
			<playingtime>40</playingtime>
			<minplaytime>25</minplaytime>
			<maxplaytime>40</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Hessen-Quiz</name>
									
			<description>Trivia game with questions related to the German federal state Hessen. The game consists of cards with one question and answer each. &lt;br/&gt;Players take turns asking the other player(s) questions. A player who can answer a question gets the card. The player with most cards at the end of the game is the winner.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/ejn-R79gxQOVD1-66fcLFBkK1Yk=/fit-in/200x150/pic2506661.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/deJelLWFXAppcHAmysnxTT4HKrI=/0x0/pic2506661.png</image>
						
												<boardgameartist objectid="3">(Uncredited)</boardgameartist>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamefamily objectid="10643">Country: Germany</boardgamefamily>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="272757">First edition</boardgameversion>
															<boardgamefamily objectid="18207">Grupello Quizes</boardgamefamily>
															<boardgamepublisher objectid="12161">Grupello Verlag</boardgamepublisher>
															<boardgamedesigner objectid="82038">Joachim Steiger</boardgamedesigner>
															<boardgamedesigner objectid="82039">Gertrud Steiger</boardgamedesigner>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="0+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
