<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="179232">
			<yearpublished>2015</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>10</maxplayers>
			<playingtime>120</playingtime>
			<minplaytime>20</minplaytime>
			<maxplaytime>120</maxplaytime>
			<age>10</age>

							<name primary="true" sortindex="1">True Story: a game of true tales told to friends – unleash your inner storyteller</name>
									
			<description>True Story gets players telling true stories from their lives and teaches storytelling skills in the process.&lt;br/&gt;&lt;br/&gt;Gameplay: Each players draws a Theme Card from the deck and tells a true story inspired by that theme. Theme Cards are memory cues to help you think of a story, from your own life, that you feel good about telling, e.g. Unknown Territory: wandering off the map, wild beasts &amp;amp; lands await, words not yet invented. With each round come new theme cards and new stories, plus new story challenges like longer stories, vivid descriptions, suspense, and self-reflection.&lt;br/&gt;&lt;br/&gt;Goal: Players earn points telling a series of increasingly complex stories that include specific story elements. At the end of the game, points turn into votes (called Award Points). The player who receives the most Award Points is declared Master Storyteller.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/wsbp5VvirBMNwqmlgS0Bz0ksWmo=/fit-in/200x150/pic3409055.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/a6iO37XmEz_P8tPgj1JoDcjAGw4=/0x0/pic3409055.jpg</image>
						
												<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamemechanic objectid="2023">Cooperative Play</boardgamemechanic>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="276492">First edition</boardgameversion>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamemechanic objectid="2027">Storytelling</boardgamemechanic>
															<boardgamepublisher objectid="29977">True Story Company</boardgamepublisher>
															<boardgamemechanic objectid="2017">Voting</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="10+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>6</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>5</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>3</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
