<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="18428">
			<yearpublished>1956</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>8</maxplayers>
			<playingtime>15</playingtime>
			<minplaytime>15</minplaytime>
			<maxplaytime>15</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Consonant Lotto</name>
									
			<description>&amp;quot;Players match pictures while gaining skills in recognizing initial consonants of words.&amp;quot;&lt;br/&gt;&lt;br/&gt;An educational game for 1st grade elementary students.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/Ga6sDQxdYfUagNFOOc77C3zzUiI=/fit-in/200x150/pic1113091.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/_s0KqtbBie0NgsqgL3rZjSek-8Q=/0x0/pic1113091.jpg</image>
						
												<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamesubdomain objectid="4665">Children&#039;s Games</boardgamesubdomain>
															<boardgamedesigner objectid="5527">Edward W. Dolch</boardgamedesigner>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="130042">First edition</boardgameversion>
															<boardgamepublisher objectid="4165">Garrard Publishing Company</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="8+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4665" name="childrensgames" friendlyname="Children&#039;s Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
