<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="184581">
			<yearpublished>2005</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>3</age>

							<name primary="true" sortindex="1">Class Cleanup!</name>
									
			<description>Class Cleanup! is a spin-and-move game designed to teach young children color recognition and the need to clean up their classroom. It was included in the Get Ready for Kindergarten! book and game set by Sharon Hinchey. In the game, each player starts with a game piece and four tokens, each marked with a different object. All markers are placed on a start space with four separate tracks leading from it. Each track is marked with alternating red, yellow and blue spaces. In turn, each player spins the spinner, chooses a track, and moves to the next space on that track matching the color spun.  When the player reaches the end of the track, he or she &amp;quot;puts away&amp;quot; the token matching the object show at the end of the track. On the player's next turn, he or she spins again and moves back toward the start by the same method. The first player to reach the end of all four tracks and put away all four objects wins.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/tcJT453x59nRfi2OhJ1Ug7zfXyM=/fit-in/200x150/pic2789374.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/2rK1T8Wulb1ibu2faEvVDvxikoE=/0x0/pic2789374.jpg</image>
						
												<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamecategory objectid="1094">Educational</boardgamecategory>
															<boardgameversion objectid="285716">First edition</boardgameversion>
															<boardgamepublisher objectid="2257">innovative KIDS</boardgamepublisher>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
