<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="190028">
			<yearpublished>0</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Pörssipeli</name>
									
			<description>This game takes you to the exciting opportunities of the stock exchange, where, with right investments and some luck, you can make a lot of money, but also lose it all.&lt;br/&gt;&lt;br/&gt;In the game there are 12 different stocks (in 4 different color, 6 of each individual stock), wich players buy from and sell to bank. At the start of the turn one player rolls four different colored D6 four times, to determine the value of the stocks. Then every player buys and sells his stocks starting from the player who throw the dices. The current price of the stocks is marked on the board.&lt;br/&gt;&lt;br/&gt;Basic idea is to make more money then the others. The game ending is decided by the players before the game begins. It can be a money or a time target.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/4G3qt5Cw6UPN-PzFPsTvYTMh1Qk=/fit-in/200x150/pic2831439.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/JgdECu66CWT6X5RZinWgCvJSvAU=/0x0/pic2831439.jpg</image>
						
												<boardgamecategory objectid="1017">Dice</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamecategory objectid="1021">Economic</boardgamecategory>
															<boardgameversion objectid="294516">First edition</boardgameversion>
															<boardgamepublisher objectid="2091">Paletti</boardgamepublisher>
															<boardgamemechanic objectid="2661">Press Your Luck</boardgamemechanic>
															<boardgamemechanic objectid="2005">Stock Holding</boardgamemechanic>
															<boardgamemechanic objectid="2008">Trading</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>5</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>4</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
