<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="190741">
			<yearpublished>2015</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Starfleet Legions</name>
									
			<description>ENGLISH&lt;br/&gt;Starfleet Legions is a card game for 1-4 players which takes us to a science fiction universe where humanity is threatened by the alien Insectoids: A highly hostile race intended to end our specie. You'll be in command of a infantry squad, traveling through the galaxy and eliminating the threat. Starfleet Legions is a competitive game. The squadron with the most Victory Points at the end of the game wins. You'll need get the most from your 4 soldiers, equip them with the best possible weapons and use cunning tactics.&lt;br/&gt;&lt;br/&gt;During combats, each player will be drawing and allocating result cards for the members of their squads, trying to maximize casualties and considering their strengths and advantages. All the result decks have the same proportion of cards: critical success (1), success (2), partial success (3), partial failure (1), failure (2) and fumble (1). When a card is assigned to a soldier, it can no longer be changed during that round of combat. All results are evaluated at the end of the round depending on the skills and equipment of each soldier in the squad. Requiring enemies are eliminated before those who has survived attack the squad members.&lt;br/&gt;&lt;br/&gt;ESPA&amp;Ntilde;OL:&lt;br/&gt;Starfleet Legions (Las Legiones del Espacio), es un juego de cartas de 1 a 4 jugadores, que nos traslada a un universo de ciencia ficci&amp;oacute;n en el que la Humanidad se encuentra amenazada por los Insectoides alien&amp;iacute;genas: Una raza altamente hostil, que pretende acabar con nuestra especie. Estar&amp;aacute;s al mando de una Escuadra de infanter&amp;iacute;a de Las Legiones del Espacio, encargada de viajar a lo largo de la galaxia, eliminando a la amenaza Insectoide all&amp;iacute; donde se encuentre. Starfleet Legions es un juego competitivo, en el que la Escuadra con mayor cantidad de Puntos de Victoria resultar&amp;aacute; vencedora al final de la partida. Deber&amp;aacute;s sacar el m&amp;aacute;ximo partido posible a tus cuatro Soldados, equiparlos con las mejores armas posibles y utilizar sus t&amp;aacute;cticas con astucia.&lt;br/&gt;&lt;br/&gt;Durante los combates, cada jugador extrae y asigna cartas de resultado para los miembros de su escuadra, tratando de maximizar las bajas y teniendo en cuenta sus fortalezas y ventajas. Todos los mazos de resultados tienen la misma proporci&amp;oacute;n: cr&amp;iacute;tico (1), &amp;eacute;xito (2), &amp;eacute;xito parcial (3), fallo parcial (1), fallo (2) y pifia (1). Cuando se asigna una carta a un soldado, ya no se puede cambiar durante ese asalto de combate. Todos los resultados son evaluados al final de la ronda en funci&amp;oacute;n de las habilidades y equipo de cada soldado en la escuadra. Los enemigos que se requieran son eliminados antes de que, los que ha sobrevivido ataquen a los miembros de la escuadra.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/nCXYb0V94dPH5OUJxBmYkhTuDCI=/fit-in/200x150/pic2826936.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/lk8lFHUsv8r82bEWLqgANM-SRR8=/0x0/pic2826936.png</image>
						
												<boardgamepublisher objectid="1001">(Web published)</boardgamepublisher>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
															<boardgameversion objectid="295604">Print &amp; Play edition</boardgameversion>
															<boardgamedesigner objectid="87979">Álvaro Sañudo</boardgamedesigner>
															<boardgamecategory objectid="1016">Science Fiction</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>4</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>7</wishing>
					<numcomments>2</numcomments>
					<numweights>1</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
