<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="190833">
			<yearpublished>2014</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>12</maxplayers>
			<playingtime>45</playingtime>
			<minplaytime>20</minplaytime>
			<maxplaytime>45</maxplaytime>
			<age>13</age>

							<name primary="true" sortindex="1">Been There Done That</name>
									
			<description>Tagged as an icebreaker party game, this game allows you to discover useless trivia about your friends and family!&lt;br/&gt;&lt;br/&gt;&amp;quot;Milked a Cow? Traveled to Europe? Missed a Flight? Been to Disney World? Find out the answers in this hit party game. From the outrageous places traveled to the basic things people do every day, you'll be amazed by the things you learn. This easy-to-play game is a great ice breaker for groups of new friends and a must have at every family game night. With over 850 scenarios, including suggestions for large groups and other fun variations, no game is ever the same!&amp;quot;&lt;br/&gt;&lt;br/&gt;A roll of the dice decides whether you select a &amp;quot;been there&amp;quot; or &amp;quot;done that&amp;quot; card and then everyone votes &amp;quot;yes&amp;quot; or &amp;quot;no&amp;quot; to the question. Players try to guess how many players have &amp;quot;been there&amp;quot; or &amp;quot;done that&amp;quot; to earn points.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/NNeAKyYx-xN7IUX9bTXrsug8enw=/fit-in/200x150/pic3424847.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/MAbNtcEYxdNdjrQb3iGfglXPqjM=/0x0/pic3424847.jpg</image>
						
												<boardgameversion objectid="295752">First edition</boardgameversion>
															<boardgamepublisher objectid="14878">The Game Chef</boardgamepublisher>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamedesigner objectid="87980">Brent Peterson</boardgamedesigner>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
															<boardgameartist objectid="87982">Voltage Design</boardgameartist>
															<boardgamemechanic objectid="2017">Voting</boardgamemechanic>
															<boardgamedesigner objectid="87981">Molly Zarbock</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="6">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="7">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="8">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="9">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="10">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="11">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="12">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="12+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>3</usersrated>
					<average>7</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0.816497</stddev>
					<median>0</median>
					<owned>20</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>3</wishing>
					<numcomments>2</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
