<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="194755">
			<yearpublished>2016</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>20</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">plataporma</name>
									
			<description>Political Story Telling Game. Free Print-to-Play. Designed by Ronald Villaver. CC Attribution-NonCommercial (CC BY-NC) Sure about your bets this coming election? What makes your candidates stand above the rest? Use showmanship, quick wits and satirical selling skills to convince the voting public that your team just might, have what it takes to solve our nation&amp;rsquo;s issues.&lt;br/&gt;&lt;br/&gt;Setup:&lt;br/&gt;&lt;br/&gt;Shuffle the Political Issues and Candidate Cards into their respective piles. Give each player a starting hand of three Candidate cards. First player goes to whoever recently tried to weasel their way out of a violation and got away with it.&lt;br/&gt;&lt;br/&gt;Basic Game: 3 &amp;ndash; 5 Players&lt;br/&gt;&lt;br/&gt;The round begins with the Leader also known as the Voter drawing a Political Issue card and reads it out loud.&lt;br/&gt;Other players then take turns playing two Candidate cards to make an electoral match up. Players each have a minute to explain the reason why or how would that pairing address the Political Issue. The players must speak and/or act in character the best they could.&lt;br/&gt;The voter then chooses which player&amp;rsquo;s platform they liked the most, by giving that player the Political Issue card to serve as their winning point.&lt;br/&gt;Players shuffle back played Candidate cards and draws up to their beginning hand. Player to the voter&amp;rsquo;s left is the new leader for the next round. Game continues until everyone has taken their turn as the leader, whoever had the most points win. If tied, the player with the most coins in their pocket wins.&lt;br/&gt;&lt;br/&gt;Debate Variant: 5 &amp;ndash; 10 Players&lt;br/&gt;&lt;br/&gt;The round begins with the Leader also known as the Chairman, drawing a Political Issue and reads out loud.&lt;br/&gt;The players to the Chairman&amp;rsquo;s right and left are now debate opponents and selects their respective electoral match up. The rest of the players are called voters. The opponents have 2 minutes to explain why their pair is better than the other in addressing the political issue.&lt;br/&gt;The chairman counts to 3; voters simultaneously raises their right or left hand to indicate their preferred pair in reference to the chairman&amp;rsquo;s right or left. The Opponent with the most votes wins a point. Chairman breaks ties.&lt;br/&gt;&lt;br/&gt;Players shuffle back played candidate cards and draws up to their beginning hand. Player to the chairman&amp;rsquo;s left is the new leader for the next round. Play continues until a player reaches 3 points, that player is the winner.&lt;br/&gt;&lt;br/&gt;Party Variant: 10+ Players&lt;br/&gt;&lt;br/&gt;It plays the same as the basic game except for a few things: The voter draws 3 political issue cards and chooses to play 2. Players must address both issues.` The rest of the players only chose one candidate card and must declare to the other players their selection. Next they must convince someone else to be their running mate. If they are unable to get a partner, they are forced to use just one candidate. Players must do this selection as quick as possible.&lt;br/&gt;Play goes as normal, except they now have 2 minutes per team, and both are making their presentation in tandem. Speaking and acting in character is highly recommended.&lt;br/&gt;The voter chooses the winning pair, both players get a point each by giving them their Political Issue card. If a player was forced to use one candidate, they only get 1 point, represented by the Political Issue Card.&lt;br/&gt;&lt;br/&gt;This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit &lt;a target='_blank' href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot; rel=&quot;nofollow&quot;&gt;http://creativecommons.org/licenses/by-nc-sa/4.0/&lt;/a&gt;. All characters appearing in this work are fictitious. Any resemblance to real persons, living or dead, is purely coincidental. Opinions expressed by players playing this game are solely of their own and do not express the views or opinions of anyone else.&lt;br/&gt;&lt;br/&gt;For updates and print-to-play files, always check the repository at &lt;a target='_blank' href=&quot;https://github.com/rvillaver/PlataPorma&quot; rel=&quot;nofollow&quot;&gt;https://github.com/rvillaver/PlataPorma&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;If you liked this game please check out my other designs at &lt;a target='_blank' href=&quot;http://www.scripturedyou.com&quot; rel=&quot;nofollow&quot;&gt;http://www.scripturedyou.com&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/KBAtGCe9R4s4zqLYAVnHAMsiG-o=/fit-in/200x150/pic2916433.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/Uqs3V2nHAPYRaEpkqme1k41OjVY=/0x0/pic2916433.png</image>
						
												<boardgamepublisher objectid="4">(Self-Published)</boardgamepublisher>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
																						<boardgamecategory objectid="1001">Political</boardgamecategory>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
															<boardgameversion objectid="302592">Print-to-Play edition</boardgameversion>
															<boardgamemechanic objectid="2027">Storytelling</boardgamemechanic>
															<boardgamedesigner objectid="80626">Ronald Villaver</boardgamedesigner>
															<boardgameartist objectid="80626">Ronald Villaver</boardgameartist>
															<boardgameimplementation objectid="19285" inbound="true">Snake Oil</boardgameimplementation>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="20+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>3</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>2</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
