<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="200326">
			<yearpublished>2017</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>20</playingtime>
			<minplaytime>20</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Superhero Solitaire</name>
									
			<description>Superhero Solitaire integrates super powers into a mix-and-match multi-deck twist on the classic game of Klondike/Patience. Take on the role of a superhero and choose which villain you will face. Shuffle your deck of 52 cards together and you are ready to play!&lt;br/&gt;&lt;br/&gt;Power cards showing your hero give you positive abilities while power cards showing the villain hamper your game play.&lt;br/&gt;&lt;br/&gt;Win by playing all cards from your deck (HQ) and tableau (City).&lt;br/&gt;&lt;br/&gt;A single deck provides hours of single player enjoyment. However, multiple decks allow players to mix-and-match characters as well as unlocking the ability to play a two-player variant.&lt;br/&gt;&lt;br/&gt;One hero can make a difference!&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/AYgTrEG30xsSPFQ6BmrUOzk-uaM=/fit-in/200x150/pic3034687.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/CiIWDf4NGX5Zq6HtxyhT4vgBKEk=/0x0/pic3034687.png</image>
						
												<boardgamepublisher objectid="18967">8th Summit</boardgamepublisher>
															<boardgamefamily objectid="22184">Admin: Unreleased Games</boardgamefamily>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamecategory objectid="1116">Comic Book / Strip</boardgamecategory>
															<boardgamefamily objectid="8374">Crowdfunding: Kickstarter</boardgamefamily>
															<boardgameartist objectid="29291">Oriuzio &quot;Dany Orizio&quot; Daniele</boardgameartist>
															<boardgameversion objectid="311810">English first edition</boardgameversion>
															<boardgameartist objectid="91825">Agri Karuniawan</boardgameartist>
															<boardgamedesigner objectid="11257">Robert A. Kouba</boardgamedesigner>
															<boardgamedesigner objectid="53095">Jason Maxwell</boardgamedesigner>
															<boardgameimplementation objectid="201383">Mystery Solitaire</boardgameimplementation>
															<boardgameartist objectid="74997">Jesse Seidule</boardgameartist>
															<boardgameartist objectid="64155">Tadas Sidlauskas</boardgameartist>
															<boardgamefamily objectid="5666">Solitaire Games</boardgamefamily>
																						<boardgameaccessory objectid="202271">Superhero Solitaire: Origins 2016 Battery Playmat</boardgameaccessory>
															<boardgameartist objectid="69131">Edu Torres</boardgameartist>
															<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>6</usersrated>
					<average>6.41667</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.88009</stddev>
					<median>0</median>
					<owned>35</owned>
					<trading>3</trading>
					<wanting>6</wanting>
					<wishing>22</wishing>
					<numcomments>11</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
