<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="206805">
			<yearpublished>2016</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>1</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>14</age>

							<name primary="true" sortindex="1">Agricola, Master of Britain</name>
									
			<description>It is the year of Vespasian and Titus - the sixth such ordinary consulship that Titus shared with his Imperial father. The civil war of a decade ago is but a memory, and the Flavians have restored peace and order to all corners of the empire, save one. The people of Brittania remain fiercely resistant to the will of their Roman masters, and the emperor has charged YOU with the seemingly impossible task of bringing them to heel.&lt;br/&gt;&lt;br/&gt;Agricola, Master of Britain is a solitaire game of governance and conquest. To master the delicate political situation, you will need the right blend of military force, administration, bribery, and diplomacy. Every action you take matters, changing how the native populace feels about you and your rule. But you'll never know exactly who's with you or against you, because the game tracks this &amp;quot;under the hood&amp;quot;, or, more precisely, &amp;quot;in the cup&amp;quot;.&lt;br/&gt;&lt;br/&gt;Three chit-pull cups (Friendly, Unfriendly, and Hostile) represent the allegiances of the units contained within those cups. After each action you take, one or more of these units are blindly moved from one cup to another. You'll have a general idea of &amp;quot;I'm really cheesing them off&amp;quot; or &amp;quot;I should have a lot of friendlies available for recruitment&amp;quot;, but until you pull a chit, you won't know who your friends really are, or where the next rebellion will spring up. This isn't totally random: certain tribes naturally skew more in one direction or the other, and taking actions to stabilize a region after it's been pacified will diminish the chances of revolt there.&lt;br/&gt;&lt;br/&gt;Building the right armies, and taking the right actions at the right time is key to your success. But the Flavians - and particularly the hated Domitian - expect greater and greater results with each campaign season. You'll need to meet and exceed them if you want to duplicate Agricola's achievement.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/vFZYXBHxsu_abBuh__t5fA9LL2o=/fit-in/200x150/pic3145756.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/in-qZiu2Au_YchLKHAhRDd4YcVU=/0x0/pic3145756.jpg</image>
						
																			<boardgamepodcastepisode objectid="193263">1P 114 - Wargames</boardgamepodcastepisode>
																													<boardgamecategory objectid="1050">Ancient</boardgamecategory>
															<boardgamemechanic objectid="2057">Chit-Pull System</boardgamemechanic>
															<boardgamefamily objectid="14759">Country: England</boardgamefamily>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamepodcastepisode objectid="228050">Episode 148 Joe Sallen’s Top Games and Disappointments of 2017</boardgamepodcastepisode>
															<boardgameversion objectid="322594">First edition</boardgameversion>
															<boardgamepodcastepisode objectid="254113">Harold on Games podcast #11 with Mary and Tom of Hollandspiele</boardgamepodcastepisode>
															<boardgamepublisher objectid="33711">Hollandspiele</boardgamepublisher>
																						<boardgamemechanic objectid="2078">Point to Point Movement</boardgamemechanic>
															<boardgamecategory objectid="1001">Political</boardgamecategory>
															<boardgameversion objectid="337711">Print and Play edition</boardgameversion>
															<boardgamedesigner objectid="50619">Tom Russell</boardgamedesigner>
															<boardgameartist objectid="94070">Gonzalo Santacruz</boardgameartist>
															<boardgamefamily objectid="5666">Solitaire Games</boardgamefamily>
															<boardgamefamily objectid="8164">Solitaire Wargames</boardgamefamily>
															<boardgamecategory objectid="1019">Wargame</boardgamecategory>
															<boardgamesubdomain objectid="4664">Wargames</boardgamesubdomain>
															<boardgamepodcastepisode objectid="190628">What Did You Play This Week Podcast Thing Week 99</boardgamepodcastepisode>
															<boardgameartist objectid="81197">Ania B. Ziolkowska</boardgameartist>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="4">
			
		<results numplayers="1">		
					<result value="Best" numvotes="4" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="1+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="2">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="2" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>129</usersrated>
					<average>7.45543</average>
					<bayesaverage>5.69405</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="4190" bayesaverage="5.69405" />
												
							
														<rank type="family" id="4664" name="wargames" friendlyname="War Game Rank" value="566" bayesaverage="6.33474" />
												
											</ranks>
					
					<stddev>0.943218</stddev>
					<median>0</median>
					<owned>371</owned>
					<trading>9</trading>
					<wanting>51</wanting>
					<wishing>189</wishing>
					<numcomments>76</numcomments>
					<numweights>14</numweights>
					<averageweight>2.6429</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
