<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="212445">
			<yearpublished>2016</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>120</playingtime>
			<minplaytime>45</minplaytime>
			<maxplaytime>120</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Blood Bowl (2016 edition)</name>
									
			<description>Description from the publisher:&lt;br/&gt;&lt;br/&gt;Blood Bowl is a game of Fantasy Football. The basic game features a match between two teams drawn from a number of fantasy archetypes, playing a warped version of American Football.&lt;br/&gt;&lt;br/&gt;The Blood Bowl boxed game contains two teams: Humans, an all-round team who are flexible enough to adapt to any style of play, or Orcs, who make up in brute force what they lack in finesse. The teams are represented by coloured plastic miniatures, and push-fit assembly is required before use. The game is expandable, and additional rules and teams will be made available through expansion sets and supplements.&lt;br/&gt;&lt;br/&gt;Actions in the game are resolved through the use of dice. Regular six-sided dice are used to make tests in a number of cases, such as when a player attempts to pick up the ball, pass it, catch it or dodge past an enemy player. Custom dice are used when one player wishes to Block another, using graphics to represent each of the different (but all violent) potential outcomes.&lt;br/&gt;&lt;br/&gt;The rules in this edition of Blood Bowl are almost identical to those found in the Competition Rules Pack, which was the culmination of several years of development of the Blood Bowl Living Rulebook. This has resulted in an incredibly well-honed game which sees regular competition play around the world. In fact each team takes turns moving, blocking and advancing the football down the field. The game comes with plastic miniatures.&lt;br/&gt;&lt;br/&gt;This game is a part of the Blood Bowl Series.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/zQ17QDqRaV2CMetP7qEbRNzN2JY=/fit-in/200x150/pic3254491.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/5Ssky7KEKccQO0g20DwcqZbmpvw=/0x0/pic3254491.jpg</image>
						
												<boardgamedesigner objectid="96901">James M. Hewitt</boardgamedesigner>
															<boardgamepodcastepisode objectid="192588">22 Devon Dice podcast Another VAST episode controlled by Turtles and Mechs</boardgamepodcastepisode>
															<boardgamefamily objectid="49">Blood Bowl</boardgamefamily>
															<videogamebg objectid="73497">Blood Bowl</videogamebg>
															<videogamebg objectid="106911">Blood Bowl (1995)</videogamebg>
															<boardgameexpansion objectid="220128">Blood Bowl (2016 edition): Blitzmania Special Play Promo Cards</boardgameexpansion>
															<boardgameexpansion objectid="227356">Blood Bowl (2016 edition): Blood Bowl Goblins</boardgameexpansion>
															<boardgameexpansion objectid="216171">Blood Bowl (2016 edition): Blood on the Snow – Winter-Themed Blood Bowl Pitch</boardgameexpansion>
															<boardgameexpansion objectid="256910">Blood Bowl (2016 edition): Chaos Chosen Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="254841">Blood Bowl (2016 Edition): Chaos Chosen Team Card Pack</boardgameexpansion>
															<boardgameaccessory objectid="257268">Blood Bowl (2016 edition): Chaos Chosen Team Dice Set</boardgameaccessory>
															<boardgameaccessory objectid="257309">Blood Bowl (2016 edition): Chaos Renegades Coins &amp; Tokens</boardgameaccessory>
															<boardgameaccessory objectid="257301">Blood Bowl (2016 edition): Chaos Renegades Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="257710">Blood Bowl (2016 edition): Dark Elf Assassins</boardgameexpansion>
															<boardgameexpansion objectid="256909">Blood Bowl (2016 edition): Dark Elf Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="256767">Blood Bowl (2016 Edition): Dark Elf Team Card Pack</boardgameexpansion>
															<boardgameaccessory objectid="256913">Blood Bowl (2016 edition): Dark Elf Team Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="213298">Blood Bowl (2016 edition): Death Zone – Season One</boardgameexpansion>
															<boardgameexpansion objectid="227336">Blood Bowl (2016 edition): Death Zone – Season Two</boardgameexpansion>
															<boardgameexpansion objectid="224820">Blood Bowl (2016 edition): Dwarf Deathroller</boardgameexpansion>
															<boardgameexpansion objectid="256766">Blood Bowl (2016 Edition): Dwarf Team Card Pack</boardgameexpansion>
															<boardgameexpansion objectid="257708">Blood Bowl (2016 edition): Eldril Sidewinder – Star Player</boardgameexpansion>
															<boardgameaccessory objectid="242342">Blood Bowl (2016 edition): Elven Union Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="242260">Blood Bowl (2016 edition): Elven Union Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="242257">Blood Bowl (2016 edition): Elven Union Team Card Pack</boardgameexpansion>
															<boardgameexpansion objectid="230905">Blood Bowl (2016 edition): Glart Smashrip – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="224086">Blood Bowl (2016 edition): Go Full Beard Special Play Promo Card</boardgameexpansion>
															<boardgameexpansion objectid="224254">Blood Bowl (2016 edition): Goblin &amp; Halfling Referees</boardgameexpansion>
															<boardgameexpansion objectid="242259">Blood Bowl (2016 edition): Goblin Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="228609">Blood Bowl (2016 edition): Goblin Secret Weapons</boardgameexpansion>
															<boardgameaccessory objectid="231414">Blood Bowl (2016 edition): Goblin Team Dice Set</boardgameaccessory>
															<boardgameaccessory objectid="257311">Blood Bowl (2016 edition): Gouged Eye Doombowl Stadium Neoprene Pitch</boardgameaccessory>
															<boardgameexpansion objectid="219019">Blood Bowl (2016 edition): Grak and Crumbleberry – Star Player Duo</boardgameexpansion>
															<boardgameexpansion objectid="222971">Blood Bowl (2016 edition): Griff Oberwald – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="226120">Blood Bowl (2016 edition): Grim Ironjaw – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="226209">Blood Bowl (2016 edition): Grombrindal and the Black Gobbo – Star Player Duo</boardgameexpansion>
															<boardgameexpansion objectid="227279">Blood Bowl (2016 edition): Hakflem Skuttlespike – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="257711">Blood Bowl (2016 edition): Human Team Booster</boardgameexpansion>
															<boardgameexpansion objectid="242256">Blood Bowl (2016 edition): Human Team Card Pack</boardgameexpansion>
															<boardgameexpansion objectid="256914">Blood Bowl (2016 edition): Josef Bugman – Coach &amp; Star Player</boardgameexpansion>
															<boardgameexpansion objectid="253957">Blood Bowl (2016 edition): Minotaur</boardgameexpansion>
															<boardgameexpansion objectid="222969">Blood Bowl (2016 edition): Morg &#039;N&#039; Thorg – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="241398">Blood Bowl (2016 edition): Naughty or Nice Special Play Promo Card</boardgameexpansion>
															<boardgameexpansion objectid="258671">Blood Bowl (2016 edition): Nurgle Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="258670">Blood Bowl (2016 Edition): Nurgle Team Card Pack</boardgameexpansion>
															<boardgameaccessory objectid="258646">Blood Bowl (2016 edition): Nurgle Team Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="258669">Blood Bowl (2016 edition): Nurgle&#039;s Rotters – Nurgle Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="222966">Blood Bowl (2016 edition): Ogre</boardgameexpansion>
															<boardgameexpansion objectid="242255">Blood Bowl (2016 edition): Orc Team Card Pack</boardgameexpansion>
															<boardgameexpansion objectid="222970">Blood Bowl (2016 edition): Rat Ogre</boardgameexpansion>
															<boardgameaccessory objectid="231412">Blood Bowl (2016 edition): Reikland Reavers Dice Set</boardgameaccessory>
															<boardgameaccessory objectid="257310">Blood Bowl (2016 edition): Reikland Reavers Oldbowl Stadium Neoprene Pitch</boardgameaccessory>
															<boardgameexpansion objectid="257709">Blood Bowl (2016 edition): Roxanna Darknail – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="219668">Blood Bowl (2016 edition): Skaven and Dwarf Pitch &amp; Dugout Set</boardgameexpansion>
															<boardgameexpansion objectid="229096">Blood Bowl (2016 edition): Skaven Team Booster</boardgameexpansion>
															<boardgameexpansion objectid="254840">Blood Bowl (2016 Edition): Skaven Team Card Pack</boardgameexpansion>
															<boardgameaccessory objectid="243210">Blood Bowl (2016 edition): Skill Bands</boardgameaccessory>
															<boardgameexpansion objectid="224255">Blood Bowl (2016 edition): Special Ball Rules</boardgameexpansion>
															<boardgameexpansion objectid="219020">Blood Bowl (2016 edition): Special Play Cards – Hall of Fame Pack</boardgameexpansion>
															<boardgameexpansion objectid="224089">Blood Bowl (2016 edition): Special Play Cards – Team Titans Pack</boardgameexpansion>
															<boardgameexpansion objectid="257223">Blood Bowl (2016 edition): Star Players Card Pack</boardgameexpansion>
															<boardgameexpansion objectid="226388">Blood Bowl (2016 edition): The Bright Crusaders – Human Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="257715">Blood Bowl (2016 edition): The Damned Damsels – Chaos Cheerleading Squad</boardgameexpansion>
															<boardgameexpansion objectid="252900">Blood Bowl (2016 edition): The Doom Lords – Chaos Chosen Blood Bowl Team</boardgameexpansion>
															<boardgameaccessory objectid="220842">Blood Bowl (2016 edition): The Dwarf Giants Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="219016">Blood Bowl (2016 edition): The Dwarf Giants – Dwarf Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="224085">Blood Bowl (2016 edition): The Early Bird Special Play Promo Card</boardgameexpansion>
															<boardgameexpansion objectid="241383">Blood Bowl (2016 edition): The Elfheim Eagles – Elven Union Blood Bowl Team</boardgameexpansion>
															<boardgameaccessory objectid="231413">Blood Bowl (2016 edition): The Gouged Eye Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="224887">Blood Bowl (2016 edition): The Gouged Eye – Orc Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="241380">Blood Bowl (2016 edition): The Inaugural Blood Bowl Almanac</boardgameexpansion>
															<boardgameexpansion objectid="222967">Blood Bowl (2016 edition): The Mighty Zug – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="256912">Blood Bowl (2016 edition): The Naggaroth Nightmares – Dark Elf Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="229615">Blood Bowl (2016 edition): The Orcland Raiders – Orc Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="257714">Blood Bowl (2016 edition): The Reaverettes – Human Cheerleading Squad</boardgameexpansion>
															<boardgameexpansion objectid="221806">Blood Bowl (2016 edition): The Reikland Reavers – Human Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="227355">Blood Bowl (2016 edition): The Scarcrag Snivellers – Goblin Blood Bowl Team</boardgameexpansion>
															<boardgameaccessory objectid="214658">Blood Bowl (2016 edition): The Skavenblight Scramblers Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="215008">Blood Bowl (2016 edition): The Skavenblight Scramblers – Skaven Blood Bowl Team</boardgameexpansion>
															<boardgameexpansion objectid="257713">Blood Bowl (2016 edition): The Waaaghs! – Orc Cheerleading Squad</boardgameexpansion>
															<boardgameexpansion objectid="224709">Blood Bowl (2016 edition): Troll</boardgameexpansion>
															<boardgameaccessory objectid="257308">Blood Bowl (2016 edition): Underworld Denizens Coins &amp; Tokens</boardgameaccessory>
															<boardgameaccessory objectid="257300">Blood Bowl (2016 edition): Underworld Denizens Dice Set</boardgameaccessory>
															<boardgameexpansion objectid="222968">Blood Bowl (2016 edition): Varag Ghoul-Chewer – Star Player</boardgameexpansion>
															<boardgameexpansion objectid="224250">Blood Bowl (2016 edition): Winter Bowl Inducement Promo Cards</boardgameexpansion>
																																				<videogamebg objectid="182628">Blood Bowl II</videogamebg>
																													<videogamebg objectid="132258">Blood Bowl: Chaos Edition</videogamebg>
															<boardgamefamily objectid="25158">Components: Miniatures</boardgamefamily>
																						<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgameartist objectid="14937">Wayne England</boardgameartist>
															<boardgameversion objectid="331413">English first edition</boardgameversion>
															<boardgamepodcastepisode objectid="193596">Ep 43: Blood Bowl</boardgamepodcastepisode>
															<boardgamepodcastepisode objectid="240272">Episode 23 – Gossamer Gridiron</boardgamepodcastepisode>
															<boardgamepodcastepisode objectid="201999">Episode 47 :: Colosseum Review - 1754 Conquest Review</boardgamepodcastepisode>
															<boardgamepodcastepisode objectid="214960">Episode 60 :: Detective City of Angels Review + Best Board Games (31-40)</boardgamepodcastepisode>
															<boardgamepodcastepisode objectid="241767">Episode 74 :: Our Favorite Board Games (21-50) + Origins Meetup Discussion</boardgamepodcastepisode>
															<boardgamecategory objectid="1010">Fantasy</boardgamecategory>
															<boardgamefamily objectid="6925">Fantasy Sports</boardgamefamily>
																						<boardgamecategory objectid="1046">Fighting</boardgamecategory>
															<boardgameversion objectid="337779">French first edition</boardgameversion>
															<boardgameartist objectid="12370">David Gallagher</boardgameartist>
															<boardgamepublisher objectid="26">Games Workshop Ltd.</boardgamepublisher>
															<boardgamefamily objectid="28419">Games Workshop Specialist Games</boardgamefamily>
															<boardgameversion objectid="332837">German first edition</boardgameversion>
															<boardgamemechanic objectid="2676">Grid Movement</boardgamemechanic>
															<boardgamedesigner objectid="7355">Andy Hoare</boardgamedesigner>
															<boardgamedesigner objectid="712">Jervis Johnson</boardgamedesigner>
															<boardgameartist objectid="12429">Pete Knifton</boardgameartist>
																													<boardgamepodcastepisode objectid="213734">MHGG Review - Blood Bowl</boardgamepodcastepisode>
															<boardgamecategory objectid="1047">Miniatures</boardgamecategory>
																						<boardgamecategory objectid="1038">Sports</boardgamecategory>
															<boardgamepodcastepisode objectid="233791">TGT 084: Miniatures Games</boardgamepodcastepisode>
															<boardgamepodcastepisode objectid="234152">TGT 085: Games as Collectables</boardgamepodcastepisode>
															<boardgamesubdomain objectid="5496">Thematic Games</boardgamesubdomain>
															<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
															<boardgamefamily objectid="4328">Warhammer Fantasy Board Games</boardgamefamily>
																						<boardgameartist objectid="2582">Richard Wright</boardgameartist>
															<boardgameimplementation objectid="3071" inbound="true">Blood Bowl (first edition)</boardgameimplementation>
															<boardgameimplementation objectid="2288" inbound="true">Blood Bowl (Second Edition)</boardgameimplementation>
															<boardgameimplementation objectid="712" inbound="true">Blood Bowl (Third Edition)</boardgameimplementation>
															<boardgameimplementation objectid="15985" inbound="true">Blood Bowl: Living Rulebook</boardgameimplementation>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="12">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="4" />
					<result value="Not Recommended" numvotes="6" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="11" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="7" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="3">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="3" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="4">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="1" />
					<result value="10" numvotes="3" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1327</usersrated>
					<average>8.17057</average>
					<bayesaverage>6.83468</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="506" bayesaverage="6.83468" />
												
							
														<rank type="family" id="5496" name="thematic" friendlyname="Thematic Rank" value="68" bayesaverage="7.20456" />
												
											</ranks>
					
					<stddev>1.46415</stddev>
					<median>0</median>
					<owned>3090</owned>
					<trading>43</trading>
					<wanting>125</wanting>
					<wishing>579</wishing>
					<numcomments>257</numcomments>
					<numweights>16</numweights>
					<averageweight>3.375</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
