<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="21659">
			<yearpublished>1986</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>8</maxplayers>
			<playingtime>90</playingtime>
			<minplaytime>90</minplaytime>
			<maxplaytime>90</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Beyond Boardwalk and Park Place</name>
									
			<description>Beyond Boardwalk and Park Place is an unauthorized variant of Monopoly.  Published in the form of a trade paperback, it is designed to address what its authors describe as three problems with the game:&lt;br/&gt;&lt;br/&gt;     It takes too long.&lt;br/&gt;     There's too much luck.&lt;br/&gt;     There's too much dead time.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;They go about this by making eleven changes to the rules of the game.  The boldest of these are that the price to purchase a property landed on is doubled, and that a property may not be mortgaged but can instead be sold back to the bank for its &amp;quot;mortgage value.&amp;quot;  The game is changed immensely - it is no longer advisable (or even possible) for a player to buy outright every property landed on, and properties frequently go up for public or private auction.&lt;br/&gt;&lt;br/&gt;In effect, this variant forces the players to make more difficult decisions, reducing the game's luck factor in favor of more emphasis on bidding and negotiation.&lt;br/&gt;&lt;br/&gt;Expands:&lt;br/&gt;&lt;br/&gt;    Monopoly&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/3P_4e8utLgd1JOXrOHX2zwTlrcU=/fit-in/200x150/pic109518.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/n5sDZjrr_N98x-tBdDMUywybQhg=/0x0/pic109518.jpg</image>
						
												<boardgamemechanic objectid="2012">Auction/Bidding</boardgamemechanic>
															<boardgamepublisher objectid="5008">Bantam Books</boardgamepublisher>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamecategory objectid="1021">Economic</boardgamecategory>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgamedesigner objectid="6536">Noel Gunther</boardgamedesigner>
															<boardgamedesigner objectid="6537">Richard Hutton</boardgamedesigner>
															<boardgamefamily objectid="100">Monopoly</boardgamefamily>
															<boardgamecategory objectid="1026">Negotiation</boardgamecategory>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamemechanic objectid="2004">Set Collection</boardgamemechanic>
															<boardgamemechanic objectid="2008">Trading</boardgamemechanic>
																						<boardgameexpansion objectid="1406" inbound="true">Monopoly</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="1">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="6">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="7">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="8">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="8+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="1">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="1" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>7</usersrated>
					<average>5.28571</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.66599</stddev>
					<median>0</median>
					<owned>8</owned>
					<trading>0</trading>
					<wanting>2</wanting>
					<wishing>8</wishing>
					<numcomments>5</numcomments>
					<numweights>1</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
