<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="217453">
			<yearpublished>2016</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>7</maxplayers>
			<playingtime>45</playingtime>
			<minplaytime>10</minplaytime>
			<maxplaytime>45</maxplaytime>
			<age>7</age>

							<name primary="true" sortindex="1">Rainbow: Thunder tile</name>
									
			<description>For buyers at the Tokyo Game Market Dec 2016, an additional tile &amp;quot;Thunder&amp;quot; was added as a give away to create even more variety.&lt;br/&gt;&lt;br/&gt;Rules:&lt;br/&gt;The Thunder tile is flipped over and shuffled to the other 9 tiles, so the starting grid changes from a 3x3 grid to a 3-4-3 grid.&lt;br/&gt;When you turn over the Thunder tile, the player to your left may randomly draw and keep one of your completed rainbow cards (unless you only own one card, or none).&lt;br/&gt;If more then 3 cloud cards were flipped over, they are shuffled and put back to the other cloud cards keeping the general layout.&lt;br/&gt;If 3 or less cloud cards were flipped over, these are shuffled with additional randomly chosen cloud cards in a total of 4 cards and then all put back to the general layout.&lt;br/&gt;&lt;br/&gt;</description>

						
												<boardgamedesigner objectid="97421">Osamu Irie</boardgamedesigner>
															<boardgameversion objectid="338663">Japanese first edition</boardgameversion>
															<boardgamecategory objectid="1045">Memory</boardgamecategory>
															<boardgamepublisher objectid="34943">Star Monster</boardgamepublisher>
															<boardgameexpansion objectid="216422" inbound="true">Rainbow</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="7+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
