<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="240184">
			<yearpublished>2017</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>10</playingtime>
			<minplaytime>10</minplaytime>
			<maxplaytime>10</maxplaytime>
			<age>6</age>

							<name primary="true" sortindex="1">Dados de golf</name>
									
			<description>Golf dice.&lt;br/&gt;Play golf with 5 dice.&lt;br/&gt;One die shows the hole objective. You can throw your dice and choose wich one to get or to reroll. You need to reach the distance shown on the objective die, and a blue or green flag depending of the objective. When you reach the objective, you compare your number of throws with the par of the hole and score points consequently.&lt;br/&gt;You must take notes fo the scorings. The player who scores less points will be the winner.&lt;br/&gt;&lt;br/&gt;                                                                                                            &lt;br/&gt;                                                                                                        &lt;br/&gt;                                                                                                    &lt;br/&gt;                                                                                                &lt;br/&gt;                                                                                            &lt;br/&gt;                                                                                        &lt;br/&gt;                                                                                    &lt;br/&gt;                                                                                &lt;br/&gt;                                                                            &lt;br/&gt;                                                                        &lt;br/&gt;                                                                    &lt;br/&gt;                                                                &lt;br/&gt;                                                            &lt;br/&gt;                                                        &lt;br/&gt;                                                    &lt;br/&gt;                                                &lt;br/&gt;                                            &lt;br/&gt;                                        &lt;br/&gt;                                    &lt;br/&gt;                                &lt;br/&gt;                            &lt;br/&gt;                        &lt;br/&gt;                    &lt;br/&gt;                &lt;br/&gt;            &lt;br/&gt;        &lt;br/&gt;    &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Juega un partido de golf con 5 dados&lt;br/&gt;Con toda la emoci&amp;oacute;n de un partido de golf. Lanzamientos, distancias, hoyos, pares, birdies y bogeys.&lt;br/&gt;Juega con tus amigos y amigas creando vuestros propios partidos. Es muy divertido. No podr&amp;aacute;s parar de jugar. Se venden con una bolsita para que se puedan llevar c&amp;oacute;modamente a cualquier parte y no se pierdan.&lt;br/&gt;&lt;br/&gt;</description>

						
												<boardgamepublisher objectid="37852">WeebleGames</boardgamepublisher>
															<boardgamecategory objectid="1017">Dice</boardgamecategory>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgamedesigner objectid="105067">Fernando García</boardgamedesigner>
															<boardgameversion objectid="377440">Spanish first edition</boardgameversion>
															<boardgamecategory objectid="1038">Sports</boardgamecategory>
															<boardgamefamily objectid="5652">Sports: Golf</boardgamefamily>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="2+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>3</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>1</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
