<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="242326">
			<yearpublished>2017</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>7</age>

							<name primary="true" sortindex="1">Jogo!</name>
									
			<description>The goal of Jogo! is to get rid of as many cards as possible, and have the lowest score while utilizing various cards to skip, reverse, and perform various in game abilities.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/xWVACID7p_ZBRb5qHoJCmvOJRE0=/fit-in/200x150/pic3934658.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/re8IQfFl36eduaSMz9yg5zpOiUs=/0x0/pic3934658.jpg</image>
						
												<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgameversion objectid="387191">German first edition</boardgameversion>
															<boardgamepublisher objectid="18021">HCM Kinzel</boardgamepublisher>
															<boardgamemechanic objectid="2686">Take That</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>7</owned>
					<trading>1</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>2</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
