<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="242550">
			<yearpublished>2018</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>15</playingtime>
			<minplaytime>5</minplaytime>
			<maxplaytime>15</maxplaytime>
			<age>4</age>

							<name primary="true" sortindex="1">Kippelkönig</name>
							<name  sortindex="1">Occhio al re</name>
							<name  sortindex="4">El Rey Tambaleante</name>
							<name  sortindex="1">Roi en équilibre !</name>
							<name  sortindex="1">Wiebelkoning</name>
							<name  sortindex="1">Wobble King</name>
									
			<description>King Leo is guarding his huge treasure of valuable silver. Unfortunately he's somewhat lazy, and he dozes off now and then. His dozing opens up the opportunity for players to attempt to skillfully snatch King Leo's valuable silver nuggets from underneath the board without him noticing. To do this, you need courage, skill, and a steady hand. But be careful! If you wobble too much and King Leo wakes up as a result, it can get very uncomfortable. The player who has been caught twice has rotten tomatoes thrown at them by King Leo's guards and will unfortunately be the loser. The other players can relish their victory in this wobbly test of courage.&lt;br/&gt;&lt;br/&gt;In more detail, in Kippelk&amp;ouml;nig you use a wooden stick to try to retrieve at least one silver nugget from underneath the game board, after which you place the silver nugget(s) on the round spaces at the edge of the game board. If the game boards tilts so that at least one edge touches the table or the lion tips over, the player must take a tomato tile.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/8LuUQ7LbItQxx7QpkFYRmTJoYdg=/fit-in/200x150/pic3924198.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/p2PubS8-hj5WTqweRQdumWe7His=/0x0/pic3924198.jpg</image>
						
												<boardgamepublisher objectid="384">HABA - Habermaaß GmbH</boardgamepublisher>
															<boardgamecategory objectid="1032">Action / Dexterity</boardgamecategory>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamefamily objectid="16838">HABA Mitbringspiele S series</boardgamefamily>
															<boardgamedesigner objectid="256">Heinz Meister</boardgamedesigner>
															<boardgameversion objectid="387706">Multilingual first edition (German packaging)</boardgameversion>
															<boardgameartist objectid="106566">Pascal Nöldner</boardgameartist>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="1">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="1">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="1" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="1">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="1" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>4</usersrated>
					<average>5.75</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.08972</stddev>
					<median>0</median>
					<owned>5</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>0</numcomments>
					<numweights>1</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
