<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="257028">
			<yearpublished>2018</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>20</playingtime>
			<minplaytime>10</minplaytime>
			<maxplaytime>20</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Bowie</name>
									
			<description>Bowie is a game best suited for 3 to 4 players. Each player will play David Bowie, or more accurately, a persona of David Bowie. The object of the game is to achieve the greatest legacy of any Bowie and survive the 1970&amp;rsquo;s. Legacy is judged by points earned from cutting records(flat, black, round- oh, nevermind). There is one slight problem. The Bowies are endangered by various threats, dark princes, and figures of the occult (which is in no way related to the copious amount of cocaine being inhaled by our hero). If any Bowie dies, all Bowies are dead and the game is lost.&lt;br/&gt;&lt;br/&gt;&amp;mdash;description from the designer&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/1zMkrhKOoRPlWM-yKTOiaJTlPPI=/fit-in/200x150/pic4246722.png</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/AaOwW_lSnUwg8evqgBQAdHxEBFQ=/0x0/pic4246722.png</image>
						
												<boardgamepublisher objectid="1001">(Web published)</boardgamepublisher>
															<boardgamedesigner objectid="105699">Daniel Bullock</boardgamedesigner>
															<boardgameartist objectid="105699">Daniel Bullock</boardgameartist>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgameversion objectid="413978">English Print and Play edition</boardgameversion>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="1">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="1">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="1" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>4</usersrated>
					<average>6.125</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>3.13</stddev>
					<median>0</median>
					<owned>8</owned>
					<trading>0</trading>
					<wanting>3</wanting>
					<wishing>32</wishing>
					<numcomments>1</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
