<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="257761">
			<yearpublished>2018</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>12</age>

							<name primary="true" sortindex="1">Bestseller</name>
									
			<description>Time to flex those improvisational skills! Bestseller has the players take on the role of writers trying to pitch their book concepts to the publisher, and beat out all the others. Bestseller plays on common Young Adult novel tropes, bringing a note of humor, and a lot of creativity. The base game comes with 150 cards in the deck.&lt;br/&gt;&lt;br/&gt;</description>

						
												<boardgamemechanic objectid="2073">Acting</boardgamemechanic>
															<boardgameversion objectid="416044">First edition</boardgameversion>
															<boardgamedesigner objectid="76579">Hillary Fotino</boardgamedesigner>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgameartist objectid="76580">Amanda Sieracki</boardgameartist>
															<boardgamepublisher objectid="27699">Team Hivemind Productions</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>2</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
