<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="26565">
			<yearpublished>2006</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>60</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>60</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Papagra</name>
									
			<description>Papagra is a perfect-information abstract strategy game for two, played with Go stones or glass beads on a hexagonal grid.  In the game, opponents try to form what are called &amp;quot;matched groups&amp;quot;.  A matched group is a group of connected pieces, the size and shape (but not necessarily orientation) of which match the size and shape of a connected, enclosed group of empty spaces somewhere on the board.  The player who forms the largest matched group during the course of the game is the winner.  Papagra is a brain burner that rewards strong pattern recognition and visuo-spatial skills.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/jJ0D4hqo48D101r9XEta5x2E2bE=/fit-in/200x150/pic161932.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/mC824STSTzIZXNOiylG5srjt16A=/0x0/pic161932.jpg</image>
						
												<boardgamepublisher objectid="4">(Self-Published)</boardgamepublisher>
															<boardgamepublisher objectid="1001">(Web published)</boardgamepublisher>
															<boardgamesubdomain objectid="4666">Abstract Games</boardgamesubdomain>
															<boardgamecategory objectid="1009">Abstract Strategy</boardgamecategory>
															<boardgamedesigner objectid="7958">Nick Bentley</boardgamedesigner>
															<boardgamefamily objectid="26432">Combinatorial</boardgamefamily>
																						<boardgamemechanic objectid="2048">Pattern Building</boardgamemechanic>
															<boardgamemechanic objectid="2060">Pattern Recognition</boardgamemechanic>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
															<boardgameversion objectid="33523">Print and Play edition</boardgameversion>
															<boardgamemechanic objectid="2002">Tile Placement</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="1">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>4</usersrated>
					<average>6.25</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4666" name="abstracts" friendlyname="Abstract Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.29904</stddev>
					<median>0</median>
					<owned>11</owned>
					<trading>0</trading>
					<wanting>2</wanting>
					<wishing>9</wishing>
					<numcomments>14</numcomments>
					<numweights>1</numweights>
					<averageweight>4</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
