<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="27458">
			<yearpublished>1985</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>60</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>60</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Odisea Espacial</name>
									
			<description>In &amp;quot;Space Odyssey&amp;quot;, the players are technician-astronauts. Their mission is resolve all damages (of different sources) of a space station in a short space of time, because the auto-destruction is ON!!!&lt;br/&gt;&lt;br/&gt;This Spanish game (around the middle of 80's) have plastic components of great quality. In this cooperative game each player select a character (pilot, mechanic, robot...) specializing in repair one class of damage. It's (probably) the first game in Spain with the mechanic of selection and specialization of characters.&lt;br/&gt;&lt;br/&gt;En &amp;quot;Odisea Espacial&amp;quot; los jugadores son t&amp;eacute;cnicos especialistas que han de reparar todas las aver&amp;iacute;as (de diversos tipos) de una estaci&amp;oacute;n orbital en muy poco tiempo ya que... &amp;iexcl;&amp;iexcl;La Auto-Destrucci&amp;oacute;n se ha puesto en marcha!!.&lt;br/&gt;&lt;br/&gt;Este es un juego espa&amp;ntilde;ol de mediados de los 80 con grandes componentes de pl&amp;aacute;stico, y donde se experiment&amp;oacute; (tal vez pioneramente) con los diversos papeles especialistas de los jugadores (piloto, mec&amp;aacute;nico, robot...) a la hora de resolver , cooperativamente, los diversos tipos de aver&amp;iacute;a.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/DUIXbe5H9S89Omn9hO_OC4oA7W0=/fit-in/200x150/pic1214363.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/T3iRj2JRkuM8Hcqj94s6pUnUPQA=/0x0/pic1214363.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamemechanic objectid="2023">Cooperative Play</boardgamemechanic>
															<boardgamepublisher objectid="4517">Feber Juegos</boardgamepublisher>
															<boardgameversion objectid="181233">First edition</boardgameversion>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamecategory objectid="1016">Science Fiction</boardgamecategory>
															<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
													
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>12</usersrated>
					<average>7.04167</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0.802557</stddev>
					<median>0</median>
					<owned>26</owned>
					<trading>1</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>5</numcomments>
					<numweights>2</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
