<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="29722">
			<yearpublished>1997</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>60</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>60</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">SpeelBank</name>
									
			<description>Players are director of a bank and will invest in products, develop and bring them to the market.&lt;br/&gt;&lt;br/&gt;At the beginning of the game everyone receives a card which states which products are to be purchased. With some starting money and one first random product, every turn dice are rolled and paws moved. The board shows all available products, and whenever the player lands on a product space he can either buy it, or must pay the current owner.&lt;br/&gt;Besides product cards there are positive and negative cards which must be drawn when landing on the subsequent space.&lt;br/&gt;The winner is the one who first succeeds to collect the products on his card.&lt;br/&gt;&lt;br/&gt;This game was released in 1997 at the 100th anniversary of the Rabobank in The Netherlands. All cards and components are Dutch.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/XLQX0SqYwEwNcNJBCjTK7wdlV_8=/fit-in/200x150/pic215431.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/69tduKq5yKXVcxukie172ER4CYg=/0x0/pic215431.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamemechanic objectid="2041">Card Drafting</boardgamemechanic>
															<boardgamecategory objectid="1021">Economic</boardgamecategory>
															<boardgameversion objectid="154315">First edition</boardgameversion>
															<boardgamepublisher objectid="1613">Identity Games International B.V.</boardgamepublisher>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamemechanic objectid="2008">Trading</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>1</numcomments>
					<numweights>1</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
