<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="30811">
			<yearpublished>1985</yearpublished>
			<minplayers>1</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Nittany Lion Trivia</name>
									
			<description>Contents: 1 playing board, one die, 250 question and answer cards, 25 directional cards, 4 player pawns and 16 scoring rings.&lt;br/&gt;&lt;br/&gt;Players must correctly answer questions in each of the four categories when landing on the appropriate square. The player who answers all the categories first must then proceed to the Alumni house and answer one more question. The final question category is to be determined by the other players involved in the game. An exact roll is required before landing on the Alumni House. If the question is answered correctly the game ends.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/x8aAvGq-FYRqVUKutDoAiz9ldvg=/fit-in/200x150/pic310580.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/gwbQ8u7L1e49MmoePgLSSnudPcM=/0x0/pic310580.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamemechanic objectid="2072">Dice Rolling</boardgamemechanic>
															<boardgameversion objectid="327409">First edition</boardgameversion>
															<boardgamepublisher objectid="7179">Megaversity Inc.</boardgamepublisher>
															<boardgamecategory objectid="1027">Trivia</boardgamecategory>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
