<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="30963">
			<yearpublished>2007</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>60</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>60</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Joe Quadri&#039;s Action Tennis</name>
									
			<description>Learn to play the percentages &amp;ndash; quite literally &amp;ndash; with this tennis board game.&lt;br/&gt;&lt;br/&gt;Players simulate a real match by spinning the wheel, picking a card and learning their fate. Just like real life, there&amp;rsquo;s also some rolling of the dice involved. It&amp;rsquo;s not all luck, however &amp;ndash; winning consistently requires mastering the strategies behind the game.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/jLQZpVGsDa4aWXQoctlhPTIkRlY=/fit-in/200x150/pic285461.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/4waNHrmxj6OluEBGwSvznf-Wa7A=/0x0/pic285461.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamepublisher objectid="3320">(Unknown)</boardgamepublisher>
															<boardgamepublisher objectid="17737">Action Tennis</boardgamepublisher>
															<boardgameversion objectid="113038">First edition</boardgameversion>
															<boardgameversion objectid="113775">First edition</boardgameversion>
															<boardgamecategory objectid="1038">Sports</boardgamecategory>
															<boardgamefamily objectid="5626">Sports: Tennis</boardgamefamily>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>1</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>10</owned>
					<trading>1</trading>
					<wanting>1</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
