<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="34187">
			<yearpublished>1941</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Gingerbread Boy</name>
									
			<description>Gingerbread Boy Game was produced by Samuel Lowe Co. of Kenosha, Wis. Game number 581-4, and was part of their   nursery rhyme game collection. The box has a brightly colored illustration of a giant gingerbread boy watching as a smaller version of himself runs by with the farmer and his wife chasing after him. The game includes a spinner, a game board and four wooden pieces as well as directions on how to play the game. The game is a simple spin and move game which was somewhat a kin to Sorry or any other game of that ilk. One spun the spinner and with a spin of a 6 one got a piece onto the board. After more spins that piece and others moved around the board and eventually wound up in the home square. Successfully getting all pieces into the home square resulted in you winning the game.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/66MPq5SmuZjZcxHQe7E8tZyYxPY=/fit-in/200x150/pic293828.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/2tRwvOIkYIgJUFkI1eLI1ZX6v1M=/0x0/pic293828.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgameversion objectid="177269">First edition</boardgameversion>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamepublisher objectid="7971">Samuel Lowe Co.</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="4+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
