<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="34789">
			<yearpublished>2008</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">Dancing with the Stars Card Game</name>
									
			<description>From the University Games catalog:&lt;br/&gt;&lt;br/&gt;Players become judges in this hilarious game. To win, players must correctly win actual dances from the show by playing the correct dancer card with each specific dance. Fun for fans of the show and fans of dancing.&lt;br/&gt;&lt;br/&gt;Ages 8 and up&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/JgU0BHgSjNX2JvqzqJD6na1zakg=/fit-in/200x150/pic1117861.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/3cBnxukE1ivFlfyNVmhu0lMzySc=/0x0/pic1117861.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamefamily objectid="22783">Admin: Better Description Needed!</boardgamefamily>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgameversion objectid="125742">First edition</boardgameversion>
															<boardgamecategory objectid="1064">Movies / TV / Radio theme</boardgamecategory>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamepublisher objectid="254">University Games</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>4</usersrated>
					<average>2.75</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.78536</stddev>
					<median>0</median>
					<owned>5</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>1</numcomments>
					<numweights>1</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
