<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="35981">
			<yearpublished>2005</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Arena</name>
									
			<description>&amp;ldquo;A Game of Fantasy Gladiatorial Combat for 2-6 players. The players take the roles of owners of a team of warriors who do battle in The Arena, a circle of battle, blood and death. Their teams consist of brave Humans, the graceful, catlike Ptemet, the insectoid Keet&amp;rsquo;Norn, the brutish Orghar, and the deadly Vashail, who battle for glory, money and at their master&amp;rsquo;s whim. Life is cheap, death is easy, but glory is eternal!&amp;rdquo;&lt;br/&gt;&lt;br/&gt;The players are allocated funds to set up their gladiatorial team. Warriors, weapons and armor must be purchased. In addition, there are campaign rules to chart a team&amp;rsquo;s progress from one game to the next.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/41XfS5ahP6C37pqg4p3RFFB6LfY=/fit-in/200x150/pic328854.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/J41kUm5d3gLEBJukjg8GX8crpQo=/0x0/pic328854.jpg</image>
						
																			<boardgamecategory objectid="1010">Fantasy</boardgamecategory>
															<boardgamecategory objectid="1046">Fighting</boardgamecategory>
															<boardgameversion objectid="181339">First edition</boardgameversion>
															<boardgamefamily objectid="6993">Gladiators</boardgamefamily>
															<boardgamemechanic objectid="2026">Hex-and-Counter</boardgamemechanic>
															<boardgamedesigner objectid="10510">Jason Newell</boardgamedesigner>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
															<boardgamecategory objectid="1019">Wargame</boardgamecategory>
															<boardgamesubdomain objectid="4664">Wargames</boardgamesubdomain>
															<boardgamepublisher objectid="873">Warp Spawn Games</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>5.5</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4664" name="wargames" friendlyname="War Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>3</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>2</wishing>
					<numcomments>1</numcomments>
					<numweights>1</numweights>
					<averageweight>3</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
