<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="38081">
			<yearpublished>2006</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>0</age>

							<name primary="true" sortindex="1">Naruto Ninjutsu</name>
									
			<description>&amp;quot;Card game for 2 players. Naruto Theme: A Combat between 2 Ninjas.&amp;quot; Inspired by the Japanese cartoon character Naruto.&lt;br/&gt;&lt;br/&gt;The players choose to play one of eight different characters:&lt;br/&gt;Naruto, Susuke, Sakura, Kakashi, Zabuza, Haku, Rock Lee, and Garaa. Thirteen statistics are given for each character: Rank, Sex, Village, Attack, Defense, Stamina, Speed, Tactics, Skill, Convert, Taijutsu, Ninjutsu, and Equipment.&lt;br/&gt;&lt;br/&gt;The object of the game is to reduce the opponent's Stamina to zero.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/FwoJhrSHx6e1RBTMttGcDGUKrO4=/fit-in/200x150/pic1444083.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/0xJ9YnzDjT-niVUbbBK7vKJVdjE=/0x0/pic1444083.jpg</image>
						
												<boardgamefamily objectid="5601">Anime &amp; Manga</boardgamefamily>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamecategory objectid="1046">Fighting</boardgamecategory>
															<boardgameversion objectid="181951">First edition</boardgameversion>
																						<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamedesigner objectid="810">Lloyd Krassner</boardgamedesigner>
															<boardgamecategory objectid="1064">Movies / TV / Radio theme</boardgamecategory>
															<boardgamefamily objectid="5701">Ninja</boardgamefamily>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
															<boardgamepublisher objectid="873">Warp Spawn Games</boardgamepublisher>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="2+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
