<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="41322">
			<yearpublished>2006</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>5</age>

							<name primary="true" sortindex="1">Animal Soup Game: There&#039;s Always One!</name>
									
			<description>The kooky critters of Animal Soup love playing together in their silly soup bowl. But guess what? They love it even more when you find one-of-a-kind pictures of their friends so you can fish them out of the soup!&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/btRG_X1xcZ1TiOHkgPlJ36x3kWk=/fit-in/200x150/pic1667019.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/MazRUWWPslsFiSix8Ly_1yj2xT0=/0x0/pic1667019.jpg</image>
						
												<boardgamefamily objectid="22783">Admin: Better Description Needed!</boardgamefamily>
															<boardgamepublisher objectid="1349">Briarpatch</boardgamepublisher>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgamesubdomain objectid="4665">Children&#039;s Games</boardgamesubdomain>
															<boardgameversion objectid="74174">First edition</boardgameversion>
															<boardgamefamily objectid="5841">Food / Cooking</boardgamefamily>
															<boardgamecategory objectid="1045">Memory</boardgamecategory>
															<boardgamemechanic objectid="2060">Pattern Recognition</boardgamemechanic>
															<boardgamedesigner objectid="4962">Vivienne Springer</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>7</usersrated>
					<average>4</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4665" name="childrensgames" friendlyname="Children&#039;s Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.19523</stddev>
					<median>0</median>
					<owned>21</owned>
					<trading>2</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>2</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
