<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="41549">
			<yearpublished>0</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>8</age>

							<name primary="true" sortindex="1">P.O.B</name>
									
			<description>P.O.B is a tile laying taxi game for 2-4 players.&lt;br/&gt;&lt;br/&gt;Rival taxi firms compete to be the first to pick up 5 passengers and return to the Taxi Rank.&lt;br/&gt;&lt;br/&gt;A road network is built by laying tiles. Taxis drive down roads, crossing multiple tiles at times, and only stop when they reach a Stop line, Zebra Crossing or to pick up a passenger. After deploying their opponent's passengers, players can then re-deploy their opponent's passengers as the game progresses.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/mHMPQCvAn0q9JqfvzPiP5VTBrpI=/fit-in/200x150/pic456477.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/1p3Welk0H_zvdS2GrvpRK9xK_08=/0x0/pic456477.jpg</image>
						
												<boardgamepublisher objectid="772">(Unpublished)</boardgamepublisher>
															<boardgameversion objectid="191243">First edition</boardgameversion>
															<boardgamemechanic objectid="2007">Pick-up and Deliver</boardgamemechanic>
															<boardgamemechanic objectid="2002">Tile Placement</boardgamemechanic>
															<boardgamecategory objectid="1011">Transportation</boardgamecategory>
															<boardgamedesigner objectid="11842">Jonathan Warren</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>1</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
