<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="4506">
			<yearpublished>1927</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>0</age>

							<name  sortindex="1">Hop Off, Famous Aviation Card Game</name>
							<name  sortindex="1">Lindy Hop Off: The New Airplane Game</name>
							<name  sortindex="1">Lindy, The Air Mail Game</name>
							<name primary="true" sortindex="1">Lindy, the New Flying Game</name>
							<name  sortindex="1">Record Aereo</name>
									
			<description>Created to commemorate the famous 1927 first solo flight over the Atlantic. Similar to Touring, there were 99 cards, 51 of them mileage and 48 of the move and event type.&lt;br/&gt;&lt;br/&gt;Headwinds kept you from playing the 500 mile cards. Beside obvious disasters like running out of fuel, you had to deal with ripped fabric and broken propellers. There were no equivalents to things like puncture proof tires and extra gas.&lt;br/&gt;&lt;br/&gt;Box cover shows a plane flying across the ocean.&lt;br/&gt;&lt;br/&gt;A similar game called The Lindy Flying Game by Nucraft Toys came out in the same year and was apparently the subject of a lawsuit by Nucraft against Parker Bros which the latter won. This caused the Nucraft game to have a far more limited production &amp;mdash; the company ended in 1928 after having changed the game to CRASH, THE NEW AIRPLANE GAME &amp;mdash; and thus their game is far more valuable to collectors today.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/Ol0C3DR9htdfR-N-UY40BobyiI4=/fit-in/200x150/pic2574500.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/LTerymwHSZEZU88f_GmKl10cBwI=/0x0/pic2574500.jpg</image>
						
												<boardgamedesigner objectid="3">(Uncredited)</boardgamedesigner>
															<boardgamecategory objectid="2650">Aviation / Flight</boardgamecategory>
															<boardgamecategory objectid="1002">Card Game</boardgamecategory>
															<boardgamefamily objectid="26635">Celebrities: Charles Lindbergh</boardgamefamily>
															<boardgameversion objectid="266181">Colored box without price and product number</boardgameversion>
															<boardgamemechanic objectid="2040">Hand Management</boardgamemechanic>
															<boardgamepublisher objectid="8245">Juegos Crone</boardgamepublisher>
															<boardgamepublisher objectid="28">Parker Brothers</boardgamepublisher>
															<boardgameversion objectid="178641">Parker Brothers &quot;Air Mail&quot; Version 1927</boardgameversion>
															<boardgameversion objectid="178642">Parker Brothers Colored graphic edition</boardgameversion>
															<boardgameversion objectid="263506">Parker Brothers first edition with &quot;Lindy&quot;</boardgameversion>
															<boardgameversion objectid="178640">Parker Brothers yellow double stack box ca. 1928</boardgameversion>
															<boardgameversion objectid="121545">Parker Yellow single stack box 1927</boardgameversion>
															<boardgamefamily objectid="28578">Post Office, Stamps, and Mail</boardgamefamily>
																																				<boardgameversion objectid="51554">Spanish edition</boardgameversion>
															<boardgamefamily objectid="6973">Sports: Aerial Racing</boardgamefamily>
															<boardgamemechanic objectid="2686">Take That</boardgamemechanic>
															<boardgameimplementation objectid="13479">Wings: The Air Mail Game</boardgameimplementation>
															<boardgameimplementation objectid="2253" inbound="true">Touring</boardgameimplementation>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="5">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="6">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="6+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>2</usersrated>
					<average>5.5</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0.5</stddev>
					<median>0</median>
					<owned>28</owned>
					<trading>0</trading>
					<wanting>1</wanting>
					<wishing>1</wishing>
					<numcomments>3</numcomments>
					<numweights>1</numweights>
					<averageweight>2</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
