<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="55427">
			<yearpublished>2009</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>14</age>

							<name primary="true" sortindex="1">Mr. Jack in New York</name>
									
			<description>Stand alone variant of Mr. Jack. As in Mr. Jack, one player takes the role of Mr. Jack, the other takes a role of a Detective. But there are new possibilities - gaslights and manholes are represented by pawns which can be moved.&lt;br/&gt;&lt;br/&gt;The game takes place in Manhattan, and surrounding water is very important for escape of Mr. Jack.&lt;br/&gt;&lt;br/&gt;Characters will have new powers and there will be also a police spy, who will be able to get valuable information.&lt;br/&gt;&lt;br/&gt;This version of the game is more strategic and complex so it is suitable for more advanced players.&lt;br/&gt;&lt;br/&gt;London - 19 November 1888&lt;br/&gt;&lt;br/&gt;As part of the investigation into the &amp;quot;Jack the Ripper&amp;quot; affair, Francis J. Tumblety, a quack doctor, is arrested and freed on bail. He immediately flees to the United States.&lt;br/&gt;&lt;br/&gt;New York - Manhattan Island - January 1889&lt;br/&gt;&lt;br/&gt;Alerted by London, the New York police are on the lookout for Tumblety. Certain witnesses confirm his presence in Manhattan and crimes are committed with a modus operandi similar to those in London.&lt;br/&gt;&lt;br/&gt;The police call upon some of the city&amp;rsquo;s most eminent citizens to help them with their investigation.&lt;br/&gt;&lt;br/&gt;Is Tumblety really Jack?&lt;br/&gt;&lt;br/&gt;If not, who is he pretending to be? These are the stakes in &amp;quot;Mr Jack in New York&amp;quot;.&lt;br/&gt;&lt;br/&gt;Publisher Blurb:&lt;br/&gt;&lt;br/&gt;Suspected of being the terrible Ripper, Francis J. Tumblety, the self-proclaimed doctor, is arrested by the London police service. He then escapes to New-York, where witnesses see him. The local police will not be deceived, as rumors suggest that he is in Manhattan, where the crimes appear strangely like they did in London. The police take no chance and ask the most eminent people of the city to help them in the chase of The Ripper.  You will need to Investigate whether Francis J. Tumblety the real Mr. Jack, or if it is someone else.&lt;br/&gt; Mr. Jack in New-York is a complete game all on its own, however it is recommend for a beginner to play Mr. Jack first. The new version is more complex and requires more strategy.&lt;br/&gt;&lt;br/&gt;Mr. Jack is exclusively published by Hurrican, all printings of Mr. Jack are from Hurrican and distributed by other companies&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/aCETa6QwToon_k0qp5uHd7n3B4k=/fit-in/200x150/pic1247879.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/XjqBl3zQWhHuDd_ptdkxdrcMavU=/0x0/pic1247879.jpg</image>
						
												<boardgamehonor objectid="8749">2010 Golden Geek Best 2-Player Board Game Nominee</boardgamehonor>
																						<boardgamedesigner objectid="1727">Bruno Cathala</boardgamedesigner>
															<boardgamefamily objectid="11971">Characters: Jack the Ripper</boardgamefamily>
															<boardgamefamily objectid="13111">Cities: New York (New York, USA)</boardgamefamily>
															<boardgamefamily objectid="14835">Country: USA</boardgamefamily>
															<boardgamecategory objectid="1039">Deduction</boardgamecategory>
																																											<boardgameversion objectid="26823">First edition</boardgameversion>
																																																																<boardgamemechanic objectid="2676">Grid Movement</boardgamemechanic>
															<boardgamepublisher objectid="6015">Hurrican</boardgamepublisher>
															<boardgamedesigner objectid="4337">Ludovic Maublanc</boardgamedesigner>
															<boardgamefamily objectid="5132">Mr. Jack</boardgamefamily>
																													<boardgamecategory objectid="1040">Murder/Mystery</boardgamecategory>
																						<boardgameartist objectid="12383">Pierô</boardgameartist>
																																																																<boardgameversion objectid="297752">Second edition</boardgameversion>
															<boardgamesubdomain objectid="5497">Strategy Games</boardgamesubdomain>
																						<boardgamemechanic objectid="2015">Variable Player Powers</boardgamemechanic>
															<boardgameimplementation objectid="21763" inbound="true">Mr. Jack</boardgameimplementation>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="29">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="21" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="28" />
					<result value="Recommended" numvotes="1" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="1" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="20" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="11">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="11" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="9">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="7" />
					<result value="12" numvotes="1" />
					<result value="14" numvotes="1" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>2587</usersrated>
					<average>7.293</average>
					<bayesaverage>6.71426</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="633" bayesaverage="6.71426" />
												
							
														<rank type="family" id="5497" name="strategygames" friendlyname="Strategy Game Rank" value="365" bayesaverage="6.82387" />
												
											</ranks>
					
					<stddev>1.275</stddev>
					<median>0</median>
					<owned>3728</owned>
					<trading>112</trading>
					<wanting>237</wanting>
					<wishing>889</wishing>
					<numcomments>563</numcomments>
					<numweights>141</numweights>
					<averageweight>2.5319</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
