<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="69322">
			<yearpublished>2010</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>2</maxplayers>
			<playingtime>20</playingtime>
			<minplaytime>20</minplaytime>
			<maxplaytime>20</maxplaytime>
			<age>7</age>

							<name primary="true" sortindex="1">Mad Bishops</name>
									
			<description>Mad Bishops is a two-player game which uses a 10x10 checkerboard, 25 red checkers and 25 blue checkers.  The board is initially set up as shown in the figure.&lt;br/&gt;&lt;br/&gt;The checkers function like Chess bishops with two restrictions.  On your turn you must either kill, or move into position to kill.  If a checker is already in position to kill, it can only be used to kill. Killing is not mandatory.  I.e. if you can move an unengaged checker to engage the enemy, you can do that instead.&lt;br/&gt;&lt;br/&gt;Mad Bishops is a game of annihilation.  I.e., you must kill all enemy checkers to win.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/x3y0B3nwltYnWPNdNH0YuKGAc2Q=/fit-in/200x150/pic733442.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/IMUrW5aL4qujD46x_FOu8aRYif0=/0x0/pic733442.jpg</image>
						
												<boardgamepublisher objectid="1001">(Web published)</boardgamepublisher>
															<boardgamesubdomain objectid="4666">Abstract Games</boardgamesubdomain>
															<boardgamecategory objectid="1009">Abstract Strategy</boardgamecategory>
															<boardgamefamily objectid="26432">Combinatorial</boardgamefamily>
															<boardgameversion objectid="27840">First edition</boardgameversion>
															<boardgamepublisher objectid="7854">Mark Steere Games</boardgamepublisher>
															<boardgamecategory objectid="1120">Print &amp; Play</boardgamecategory>
																						<boardgamedesigner objectid="2321">Mark Steere</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="2">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="2" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="1" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="2">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="2" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="1">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="1" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>11</usersrated>
					<average>5.81818</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
							
														<rank type="family" id="4666" name="abstracts" friendlyname="Abstract Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.54144</stddev>
					<median>0</median>
					<owned>9</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>5</wishing>
					<numcomments>8</numcomments>
					<numweights>3</numweights>
					<averageweight>2.3333</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
