<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="69810">
			<yearpublished>2009</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>0</playingtime>
			<minplaytime>0</minplaytime>
			<maxplaytime>0</maxplaytime>
			<age>6</age>

							<name primary="true" sortindex="1">Expat-Abenteuer: Ergänzungsset Korea</name>
									
			<description>Korea expansion for Expat-Abenteuer. The expansions contains 55 cards with specific texts for families or other people who want to move to Korea.&lt;br/&gt;&lt;br/&gt;</description>

						
												<boardgamepublisher objectid="12070">BCCM</boardgamepublisher>
															<boardgamedesigner objectid="36959">Bastian Broer</boardgamedesigner>
															<boardgamefamily objectid="10633">Country: Korea</boardgamefamily>
															<boardgamecategory objectid="1042">Expansion for Base-game</boardgamecategory>
															<boardgameversion objectid="31377">First edition</boardgameversion>
															<boardgameexpansion objectid="69807" inbound="true">Expat-Abenteuer</boardgameexpansion>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>0</usersrated>
					<average>0</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>0</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
