<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="85991">
			<yearpublished>2008</yearpublished>
			<minplayers>3</minplayers>
			<maxplayers>8</maxplayers>
			<playingtime>60</playingtime>
			<minplaytime>60</minplaytime>
			<maxplaytime>60</maxplaytime>
			<age>18</age>

							<name primary="true" sortindex="1">Mis Pecados... El juego de la verdad</name>
									
			<description>In this game you have to say if its true or not, some sex related actions printed in the cards.&lt;br/&gt;Depending on each card you'll have to drink a beer, change your place to someone else, move forward to the score table, etc.&lt;br/&gt;&lt;br/&gt;For example a couple cards:&lt;br/&gt;&lt;br/&gt;&amp;quot;I've never seen porn&amp;quot; If you say True, you have to drink, if you say False, you don't have to answer next question.&lt;br/&gt;&lt;br/&gt;&amp;quot;I've never cheated on someone&amp;quot; If you say True, move 1 forward, if you say false, tell us with who and when!!!&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/mBkuUbkywH9MOjOOtB6kmB1Bsd8=/fit-in/200x150/pic829377.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/ZhomB4MghO5E0srny0yfsXjQW-U=/0x0/pic829377.jpg</image>
						
												<boardgamemechanic objectid="2073">Acting</boardgamemechanic>
															<boardgamepublisher objectid="3855">INI, LLC</boardgamepublisher>
															<boardgamecategory objectid="1118">Mature / Adult</boardgamecategory>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgameversion objectid="71500">Spanish edition</boardgameversion>
															<boardgamemechanic objectid="2027">Storytelling</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="8+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>1</usersrated>
					<average>4</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>0</stddev>
					<median>0</median>
					<owned>2</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
