<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="86555">
			<yearpublished>2009</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>6</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>6</age>

							<name primary="true" sortindex="1">Flickin&#039; Chicken</name>
									
			<description>Try to land any part of your Flickin' Chicken on the target within the least of throws as possible. The player with the lowest score after nine-rounds is the winner.&lt;br/&gt;&lt;br/&gt;SETUP&lt;br/&gt;1 - Each player chooses a Flickin' Chicken. Pay attention to the color, this is YOUR chicken!&lt;br/&gt;2 - Designate someone to be the score keeper. This person will keep score during the game using the included Score-Keeper and pencil. Write each player's name in the Score-Keeper.&lt;br/&gt;3 - The youngest player takes the Target Disc first. They will be the first to throw the disc and their Flickin' Chicken.&lt;br/&gt;&lt;br/&gt;PLAYING EACH ROUND&lt;br/&gt;1 - Flickin' Chicken is played in 9 rounds. The person with the lowest score after nine rounds is the winner.&lt;br/&gt;&lt;br/&gt;2 - At the start of each round, throw the Target Disc as far as you can. For the first round, the youngest player throws first. For subsequent rounds, the winner of the previous round, play paper-scissor-rock, flip a coin or other tie-breaking ritual to determinate the thrower. Greco-Roman Wrestling is not reccomended.&lt;br/&gt;&lt;br/&gt;3 - Taking turns, and starting with the Target Disc thrower, each player throws their Flickin' Chicken at the Target Disc, trying to land any part of their chicken on the disc. If you land any part of your Flickin' Chicken on the Target Disc on your first throw, this is a &amp;quot;Pollo-In-One&amp;quot;. Everyone should congratulate you, as it's quite a feat.&lt;br/&gt;&lt;br/&gt;4 - After everyone has thrown, it is now time for your next throw (if needed). The player whose chicken landed furthest from the target disc will go next (throwing from where the chicken landed) continuing with the next furthest player, so forth and so on.&lt;br/&gt;&lt;br/&gt;5 - Repeat this until everyone has landed any part of their Flickin' Chicken onto the Target Disc. Once you hit the target disc, remove your chicken from play. Keep track of your throws as each throw is equal to one point.&lt;br/&gt;&lt;br/&gt;6 - When every player has landed their chicken on the target the round is over. It is now time to score the round.&lt;br/&gt;&lt;br/&gt;7 - Repeat the above until you have played all nine-rounds.&lt;br/&gt;&lt;br/&gt;SCORING&lt;br/&gt;1 - The target Disc has 2 sides, a Bonus side and a Penalty side. Each round is different depending on which side of the Target Disc is facing up after it lands!&lt;br/&gt;&lt;br/&gt;2 - If any part of your Flickin' Chicken is TOUCHING the center white circle of the Target Disc then score accordingly and as follows:&lt;br/&gt;&amp;quot;Penalty +1&amp;quot; - Add one point to your score if any part of your Flickin' Chicken is touching the Penalty Circle.&lt;br/&gt;&amp;quot;Bonus -1&amp;quot; - Deduce one point from your score if any part of your Flickin' Chicken is touching the Bonus Circle.&lt;br/&gt;&lt;br/&gt;3 - After determining if any Bonus or Penalty points apply to a players score, write their score in the Score-Keeper using the including pencil.&lt;br/&gt;&lt;br/&gt;4 - After 9 rounds of play, tally up the players' scores. The player with the lowest score wins! (from the Rules-book)&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/Nj1CU8Wy3tvuymHGaxB-xAVlmTE=/fit-in/200x150/pic857298.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/kWw57UTWf4RIAtHnv42q4-za4RI=/0x0/pic857298.jpg</image>
						
												<boardgamecategory objectid="1032">Action / Dexterity</boardgamecategory>
															<boardgamecategory objectid="1089">Animals</boardgamecategory>
															<boardgamefamily objectid="7535">Animals: Chickens</boardgamefamily>
															<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgameversion objectid="72599">First edition</boardgameversion>
															<boardgamepublisher objectid="5665">Haywire Group</boardgamepublisher>
															<boardgamecategory objectid="1079">Humor</boardgamecategory>
															<boardgamecategory objectid="1030">Party Game</boardgamecategory>
															<boardgamedesigner objectid="2055">P. Joseph Shumaker</boardgamedesigner>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="6+">		
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
			
		<results>		
					<result level="1" value="No necessary in-game text" numvotes="0" />
					<result level="2" value="Some necessary text - easily memorized or small crib sheet" numvotes="0" />
					<result level="3" value="Moderate in-game text - needs crib sheet or paste ups" numvotes="0" />
					<result level="4" value="Extensive use of text - massive conversion needed to be playable" numvotes="0" />
					<result level="5" value="Unplayable in another language" numvotes="0" />
				</results>					
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
			<results>		
					<result value="2" numvotes="0" />
					<result value="3" numvotes="0" />
					<result value="4" numvotes="0" />
					<result value="5" numvotes="0" />
					<result value="6" numvotes="0" />
					<result value="8" numvotes="0" />
					<result value="10" numvotes="0" />
					<result value="12" numvotes="0" />
					<result value="14" numvotes="0" />
					<result value="16" numvotes="0" />
					<result value="18" numvotes="0" />
					<result value="21 and up" numvotes="0" />
				</results>					
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>22</usersrated>
					<average>4.95909</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>1.57066</stddev>
					<median>0</median>
					<owned>51</owned>
					<trading>1</trading>
					<wanting>3</wanting>
					<wishing>9</wishing>
					<numcomments>6</numcomments>
					<numweights>4</numweights>
					<averageweight>1</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
