<boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
					<boardgame objectid="96668">
			<yearpublished>0</yearpublished>
			<minplayers>2</minplayers>
			<maxplayers>4</maxplayers>
			<playingtime>30</playingtime>
			<minplaytime>30</minplaytime>
			<maxplaytime>30</maxplaytime>
			<age>3</age>

							<name primary="true" sortindex="1">Santa Claus: the Game</name>
									
			<description>What child hasn't dreamed about being Santa Claus? Now they can with Santa Claus the Game! Open the Game box and immediately be transported into the Fantasy, excitement, and joy of Christmas.&lt;br/&gt;&lt;br/&gt;In this delightful game players choose a sleigh and start at the North Pole. They race around Santa's Workshop trying to load their sleigh with 5 toys. Once a Santa has 5 toys, they fly off to the town to deliver the toys. Along the way, Santas encounter fun activities like belting out their best &amp;quot;HO HO HO&amp;quot; or Singing their favorite Christmas carol. The first Santa to deliver all their toys wins the game.&lt;br/&gt;&lt;br/&gt;</description>

							<thumbnail>https://cf.geekdo-images.com/thumb/img/MXxB1liP3O4MKUPLlfyNjt61Ecw=/fit-in/200x150/pic964708.jpg</thumbnail>
				<image>https://cf.geekdo-images.com/original/img/bkqM67qQKNTSiccVgibd9f84iT4=/0x0/pic964708.jpg</image>
						
												<boardgamecategory objectid="1041">Children&#039;s Game</boardgamecategory>
															<boardgameversion objectid="94391">First edition</boardgameversion>
															<boardgamefamily objectid="6364">Holidays: Christmas</boardgamefamily>
															<boardgamepublisher objectid="197">Lolo Company Inc.</boardgamepublisher>
															<boardgamecategory objectid="1031">Racing</boardgamecategory>
															<boardgamemechanic objectid="2035">Roll / Spin and Move</boardgamemechanic>
															<boardgamemechanic objectid="2004">Set Collection</boardgamemechanic>
						
			<poll name="suggested_numplayers" title="User Suggested Number of Players" totalvotes="0">
			
		<results numplayers="1">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="2">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="3">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
			
		<results numplayers="4+">		
					<result value="Best" numvotes="0" />
					<result value="Recommended" numvotes="0" />
					<result value="Not Recommended" numvotes="0" />
				</results>					
	</poll>

			<poll name="language_dependence" title="Language Dependence" totalvotes="0">
	</poll>

			<poll name="suggested_playerage" title="User Suggested Player Age" totalvotes="0">
	</poll>


			
			
						<statistics page="1">
												<ratings >
					<usersrated>2</usersrated>
					<average>5.5</average>
					<bayesaverage>0</bayesaverage>
					
					<ranks>
							
														<rank type="subtype" id="1" name="boardgame" friendlyname="Board Game Rank" value="Not Ranked" bayesaverage="Not Ranked" />
												
											</ranks>
					
					<stddev>4.5</stddev>
					<median>0</median>
					<owned>5</owned>
					<trading>0</trading>
					<wanting>0</wanting>
					<wishing>1</wishing>
					<numcomments>0</numcomments>
					<numweights>0</numweights>
					<averageweight>0</averageweight>
				</ratings>
															</statistics>
		
		
				
		</boardgame>
	</boardgames>
