<?xml version="1.0" encoding="utf-8"?>
<plays total="7789" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32291402" userid="1680474" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dario" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rocco" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul" startposition="3" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Trauts" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21201995" userid="935148" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Franken_Kitty" userid="935148" name="Abbie" startposition="" color="Haunt 24" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jay" startposition="" color="Traitor - Haunt 24" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason G" startposition="" color="Haunt 24" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21198925" userid="1328526" date="2016-12-22" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 2 : traitor wins</comments>
  </play>
  <play id="21203533" userid="1393071" date="2016-12-22" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21220436" userid="1249942" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21208161" userid="464581" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21280866" userid="425630" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21280867" userid="425630" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Betrayer</comments>
  </play>
  <play id="21205873" userid="904887" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21217138" userid="25229" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fay, Sara &amp; me
#57 new scenario (sux)</comments>
  </play>
  <play id="21201531" userid="1083244" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21195391" userid="1421858" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21208712" userid="84150" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21290122" userid="1254067" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21311455" userid="1327124" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SurgeOfDestiny" userid="1327124" name="Derek" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy" startposition="2" color="" score="5" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21207025" userid="49703" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Portal Games">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21201653" userid="1410203" date="2016-12-22" quantity="2" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21208567" userid="782531" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tauel's House">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 91</comments>
    <players>
      <player username="mysteryproducer" userid="782531" name="Chris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="midasiam" userid="371685" name="Mitch" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="tallboy" userid="46778" name="Warren" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="freoboy" userid="114221" name="Tauel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tiff" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21222906" userid="860014" date="2016-12-22" quantity="1" length="105" incomplete="0" nowinstats="0" location="Friday House">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Benjamin Gradsky" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh Tiffany" startposition="" color="Traitor" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melanie Carroll-Dolci" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="RobinCD" userid="964984" name="Robin Carroll-Dolci" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="lancefriday945" userid="860014" name="Lance Friday" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21189635" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22081542" userid="1495599" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21189898" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21415435" userid="1001933" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SubbyMinx" userid="1001933" name="Vikki B" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Quasnia" userid="210581" name="Clare" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="Sshhh300" userid="1432412" name="Sarah Holland" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21189646" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21463055" userid="717773" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21199890" userid="985599" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21238548" userid="505339" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21237525" userid="130363" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played Haunt 25--I was eliminated soon after the haunt began!</comments>
  </play>
  <play id="21190172" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21206314" userid="1352891" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="domohut">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played half the game.</comments>
    <players>
      <player username="domojade" userid="1352891" name="Jade Ng" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eddie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yu" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Connor" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21239852" userid="1222023" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21189684" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26704970" userid="1745023" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21198940" userid="1407961" date="2016-12-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 82
Stalemate, stole the rope but without establishing their alibis.</comments>
    <players>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tasha" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Fondueman" userid="1407961" name="Zachary Bear" startposition="" color="Traitor" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21194085" userid="1063102" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="21201012" userid="270754" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tentações">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21198201" userid="1250912" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21189754" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21189524" userid="925625" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kenner" startposition="1" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam" startposition="2" color="Purple" score="" new="0" rating="0" win="0"/>
      <player username="OreoKirby" userid="925625" name="Shayne" startposition="3" color="Green" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brandon" startposition="4" color="Orange" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jaedon" startposition="5" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="David" startposition="6" color="White" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21196458" userid="1414954" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21193645" userid="1233426" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thefalconpen" userid="1233426" name="Penny" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris R" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katy R" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21203393" userid="1206232" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21192672" userid="220127" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21198819" userid="79439" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21203429" userid="82016" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Väike-Õismäe, Tallinn, Estonia">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21199334" userid="228896" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21332475" userid="808808" date="2016-12-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21189628" userid="1411930" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deno" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Minnie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tuan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thu" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21172485" userid="493989" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21178896" userid="402398" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21185562" userid="1149529" date="2016-12-20" quantity="1" length="0" incomplete="1" nowinstats="0" location="The Dice Latte">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>While at Joey's, we found a group of three to play with. We added in the Widow's Walk Expansion and received Haunt 82, the Clue-themed haunt. Pros of WW Expansion: It provides another level of the house to explore, some more cards, and, of course, new haunts. Cons of WW: Because of the new level in the house and generally more tiles, it took about 8-10 rounds of play before the haunt was triggered. Of course, this allowed us to get several items each but the wait before the heart of the game dragged on too long for my tastes.
Chris probably would have won as we probably could not have defeated his might.</comments>
    <players>
      <player username="gidorah" userid="1149529" name="Chris K" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="remise" userid="939839" name="Chris R" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="dmeyer321" userid="26060" name="Minnesota Dan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21198878" userid="902468" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Miskatonic Tap Room">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21187669" userid="967817" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21322837" userid="966124" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21188444" userid="110635" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#89 (Rocky Horror). I was traitor (Prof)- wayyyyy out of balance. I mopped up two heroes middle my first turn and stole it. Not satisfying.</comments>
  </play>
  <play id="21185674" userid="506547" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21189017" userid="1450391" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21183420" userid="629106" date="2016-12-20" quantity="1" length="135" incomplete="0" nowinstats="0" location="Home">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Robyvecchio" userid="629106" name="Roberto" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Morv" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="ljelewis" userid="1147910" name="Luke Lewis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="TeaBrew" userid="1275372" name="Tom" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21178814" userid="1450070" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21183936" userid="629106" date="2016-12-20" quantity="1" length="135" incomplete="0" nowinstats="0" location="Home">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Robyvecchio" userid="629106" name="Roberto" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Morv" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="ljelewis" userid="1147910" name="Luke Lewis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="TeaBrew" userid="1275372" name="Tom" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21185518" userid="629106" date="2016-12-20" quantity="1" length="135" incomplete="0" nowinstats="0" location="Home">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Robyvecchio" userid="629106" name="Roberto" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Morv" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="ljelewis" userid="1147910" name="Luke Lewis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="TeaBrew" userid="1275372" name="Tom" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21166866" userid="350356" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[7ED8F7BF-8B2A-49AF-8268-B75D89852C76] Haunt 71</comments>
    <players>
      <player username="jabberw0ck" userid="350356" name="Brian Beck" startposition="" color="Traitor" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Crystal Beck" startposition="" color="Hero" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aeryn Beck" startposition="" color="Hero" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Derek Beck" startposition="" color="Hero" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21171736" userid="1434550" date="2016-12-19" quantity="1" length="90" incomplete="0" nowinstats="0" location="FPC">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunting no. 49 (meh)</comments>
    <players>
      <player username="scott_vk" userid="1434550" name="Scott Vande Kraats" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kate Henreckson" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Oschner" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob Haan" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Clark" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21171739" userid="1224718" date="2016-12-19" quantity="1" length="75" incomplete="0" nowinstats="0" location="Hill House">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 43: the star-sickness #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lacee" startposition="" color="Infected" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guy" startposition="" color="Infected" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nicole" startposition="" color="Heroes" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandi" startposition="" color="Infected" score="0" new="0" rating="0" win="1"/>
      <player username="JPRatz" userid="1224718" name="Jeff" startposition="" color="Infected" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dave" startposition="" color="Infected" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Annah" startposition="" color="Infected" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21174812" userid="1389241" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21172042" userid="218088" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Nighter's Game Group ">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="CHRISDH" userid="461702" name="Chris Halvorson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="paigew" userid="218088" name="Paige Watson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Tim Tiller" userid="745925" name="Tim Miller" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="plbogen" userid="714969" name="Paul Bogen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21170788" userid="339485" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="L">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 11, 3 players - Brandon Jaspers - Hero</comments>
  </play>
  <play id="21171305" userid="1199460" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21168243" userid="969895" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21173627" userid="1141538" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's Parent">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Broken Toaster" userid="1141538" name="Denver" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John Jackson" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Bush" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gary Jackson" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne Marie" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean (John Cousin)" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21173628" userid="1141538" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's Parent">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Broken Toaster" userid="1141538" name="Denver" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John Jackson" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James Bush" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anne Marie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean (John Cousin)" startposition="5" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21169793" userid="822731" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Scribal" userid="822731" name="Me" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="XanderCrews" userid="1298288" name="Jon" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="yendorii" userid="787559" name="Rod" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Becca" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="BlueEyesStardust" userid="1213880" name="Troy" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Roger" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21160070" userid="781616" date="2016-12-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21165238" userid="14272" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21158587" userid="1445496" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21173949" userid="956803" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Universe">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21172169" userid="1122637" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="1" location="Toby's">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="21185236" userid="1097051" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21157076" userid="967817" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21172440" userid="461702" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Doug's house">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with expansion. Tim was the monster... and lost.

Chris
Paige
Paul

Tim-lost</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21146628" userid="699791" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bunbury, Western Australia">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt #2 - I was the traitor</comments>
    <players>
      <player username="sorcha" userid="699791" name="Shari" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="nemspy" userid="742914" name="Mike P" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21154052" userid="50859" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21159188" userid="628592" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21155868" userid="185836" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gabe" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nish" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="limbecky" userid="1389984" name="Becky" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="false_cognate" userid="185836" name="Me" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21163811" userid="496751" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="NM Escape Room, ABQ, NM">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stu" startposition="1" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hunter" startposition="2" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zoe" startposition="3" color="Purple" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ziggy" startposition="4" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Madison" startposition="5" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="6" color="Yellow" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21158443" userid="217221" date="2016-12-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="Tom's House">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Me, Jake, AJ, Tom, Casey and Adam.

The usual... explore house, power up, reveal haunt, fight villain.  This haunt was a hamlet theme and it turned out Jake was the villain.  We got pretty lucky needing 4 specific rooms and starting out with 3 of them on the map.  We had to say specific lines from Shakespeare in specific rooms before Jake did the same with 2 items.  But we were faster and accomplished our stuff first and defeated Jake.</comments>
    <players>
      <player username="" userid="0" name="Pat" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Casey" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AJ" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jake" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21174834" userid="178869" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21158459" userid="1147517" date="2016-12-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 99, collective loss.</comments>
    <players>
      <player username="" userid="0" name="Albert" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wen Min" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21150781" userid="1250841" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Darren" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lisa" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ceri" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21155901" userid="1389984" date="2016-12-18" quantity="1" length="120" incomplete="0" nowinstats="0" location="Castle of Lions">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="limbecky" userid="1389984" name="rebecca lemay" startposition="" color="Madame zostra" score="" new="0" rating="0" win="0"/>
      <player username="Squidmachine123" userid="1429904" name="Gabriel LeMay" startposition="" color="Darrin flash williams" score="" new="0" rating="0" win="0"/>
      <player username="false_cognate" userid="185836" name="T K" startposition="" color="Jenny leclare" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nish" startposition="Traitor" color="Brandon jaspers" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="" color="Professor longfellow" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21159745" userid="1206232" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21158468" userid="1147517" date="2016-12-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 95</comments>
    <players>
      <player username="" userid="0" name="Albert" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wen Min" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tina" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Neng" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21158479" userid="1147517" date="2016-12-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Haunt 34</comments>
    <players>
      <player username="" userid="0" name="Albert" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wen Min" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Neng" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21156959" userid="380601" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21156961" userid="380601" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21159273" userid="628592" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21159279" userid="582616" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21159799" userid="628592" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21144186" userid="1299701" date="2016-12-18" quantity="1" length="120" incomplete="0" nowinstats="0" location="Singgih's home">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>GM the Mummy scenario, fun stuff</comments>
    <players>
      <player username="" userid="0" name="Singgih" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cloe" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="June" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yiying" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joel" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ocean" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21167484" userid="514093" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Betrayal at House on the Hill" objecttype="thing" objectid="10547">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
