<?xml version="1.0" encoding="utf-8"?>
<plays total="17" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21073721" userid="7216" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21073720" userid="7216" date="2016-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20648048" userid="1128524" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20470895" userid="186576" date="2016-10-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20261106" userid="1397695" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19959816" userid="268085" date="2016-09-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19441289" userid="984650" date="2016-07-23" quantity="1" length="21" incomplete="0" nowinstats="0" location="im Garten">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheIgel69" userid="984650" name="Hannes Gorges" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felix" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19362745" userid="984650" date="2016-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="zu Hause">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheIgel69" userid="984650" name="Hannes Gorges" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felix" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19362779" userid="984650" date="2016-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="zu Hause">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheIgel69" userid="984650" name="Hannes Gorges" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felix" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18355776" userid="408643" date="2016-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18328627" userid="268085" date="2016-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18005958" userid="961662" date="2016-03-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Otthon">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nflhazafi" userid="961662" name="Én" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Panni" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17874879" userid="185110" date="2016-03-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>W+V /
PG - 1:0 /</comments>
    <players>
      <player username="LudoM" userid="185110" name="W.K." startposition="1" color="Yellow" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="VR.K." startposition="2" color="Blue" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17867658" userid="185110" date="2016-03-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>W+H+P /
PG - 0:1:0 /</comments>
    <players>
      <player username="" userid="0" name="PP.K." startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="LudoM" userid="185110" name="W.K." startposition="2" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="bambuti" userid="33654" name="H.K." startposition="3" color="Red" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17867471" userid="33654" date="2016-03-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="PK" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="WK" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HK" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17730213" userid="484468" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17107109" userid="381386" date="2016-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sphinx" objecttype="thing" objectid="1178">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
