<?xml version="1.0" encoding="utf-8"?>
<plays total="833" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28985902" userid="661381" date="2016-12-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21359756" userid="620713" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Caroline Springs, Vic">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Samurai mode.

An epic battle. One of the best plays ever with two experienced players and one new.

Got off to a cracking start nailing a few easy green missions. Galloped 5 points clear of the others. 

Brad was scratching his head throughout the early rounds learning how things worked. It didn't take Jase long to get his engine working by grabbing early weapons and annexes and he soon overturned my lead and hit the front.

My engine faltered as a tsunami halved my money and an earthquake destroyed my annexe and i lost a worker.

Brad soon passed my score and closed the gap on Jase with some large red and yellow missions. Jase completed a black mssion and pulled clear of us again.

Brad finished with flurry of red and yellow missions (first gamer found his groove), succeeding the bonus parts and 
overtook Jase...only for Jase to regain the lead once more with a final black mission.

Remarkably i was only a few points behind the others and when end of game bonuses were tallied only 4 points separated 1st from last. Jase the victor. I claimed 2nd with Brad one point behind me.

High fives alround! A photo with the game...and ten minutes of recapping small things that could have changed the outcome.


</comments>
    <players>
      <player username="RichLO" userid="620713" name="Rich L" startposition="1" color="Nabashima clan (green)" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jase S" startposition="2" color="Maeda clan (black)" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brad D" startposition="3" color="Toyoyama clan (yellow)" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21399952" userid="705477" date="2016-12-31" quantity="1" length="150" incomplete="0" nowinstats="0" location="Bob's House">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TiltedKilt" userid="705477" name="Kip" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Drake" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beth" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jared" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21398300" userid="495482" date="2016-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marchmont Crescent">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thedaffodilfish" userid="495482" name="Stephen" startposition="1" color="Red" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Margaret" startposition="2" color="Blue" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21419551" userid="1036002" date="2016-12-30" quantity="1" length="120" incomplete="0" nowinstats="0" location="Bairrada">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ana - 19; Alex - 39; Sérgio - 32; Susana - 41</comments>
    <players>
      <player username="" userid="0" name="Ana" startposition="" color="Green" score="19" new="0" rating="0" win="0"/>
      <player username="ZombieBoard" userid="1036002" name="Alexandre Correia" startposition="" color="Yellow" score="39" new="0" rating="0" win="0"/>
      <player username="5ergion" userid="1065436" name="Sérgio" startposition="" color="Black" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Susana" startposition="" color="Blue" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21345641" userid="1065436" date="2016-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tomar (Bairrada)">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="5ergion" userid="1065436" name="Sérgio N." startposition="1" color="Black" score="32" new="0" rating="0" win="0"/>
      <player username="ZombieBoard" userid="1036002" name="Alexandre" startposition="2" color="Yellow" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ana Margarida" startposition="" color="Green" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Susana" startposition="" color="Blue" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21360872" userid="1358624" date="2016-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21318148" userid="495482" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marchmont Crescent">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thedaffodilfish" userid="495482" name="Stephen" startposition="1" color="Red" score="44" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Margaret" startposition="2" color="Blue" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21328100" userid="863154" date="2016-12-29" quantity="1" length="119" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="brainpattern" userid="863154" name="Josh" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="kjgottwald" userid="859743" name="Kate" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27582975" userid="545841" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Claudia Gmx" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guido Lmx" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katrin Dmx" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="spobo77" userid="545841" name="Sport Botaniker" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21301819" userid="236280" date="2016-12-28" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21313120" userid="910049" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21306969" userid="495482" date="2016-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marchmont Crescent">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Learning solo play</comments>
    <players>
      <player username="thedaffodilfish" userid="495482" name="Stephen" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hand Solo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21235773" userid="470386" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21223647" userid="77462" date="2016-12-23" quantity="1" length="180" incomplete="0" nowinstats="0" location="norcross boardgame club">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>three players. I came in second</comments>
    <players>
      <player username="peatmanb" userid="77462" name="Bob Peatman" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21212517" userid="1136031" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shawn's House">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheWayTimMoves" userid="1136031" name="Tim Alvarez" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Barragan" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Giant 3" userid="384015" name="Shawn" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colby Ransom" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Pearson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21226604" userid="1063949" date="2016-12-22" quantity="1" length="180" incomplete="0" nowinstats="0" location="Suzanna's house">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>S&amp;L and myself. Lane led most of the game with Suzanna and myself fighting for a distant 2nd (only a few points, but they seem hard to come by in this one). Then I started hoarding money for an end game card i got (after I failed to get a 2nd geisha to complete the assassinate the shogun mission) and got an extra 16 points for that goal card, putting me vastly in first place. REALLY enjoyed this one.</comments>
  </play>
  <play id="21211612" userid="206486" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21195254" userid="20668" date="2016-12-21" quantity="1" length="105" incomplete="0" nowinstats="0" location="Ed's House">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="michaeldavidcox" userid="20668" name="Michael Cox" startposition="2" color="Green" score="9" new="0" rating="0" win="0"/>
      <player username="MaryLorraineCox" userid="829963" name="Mary-Lorraine Cox" startposition="start player" color="Red" score="17" new="0" rating="0" win="0"/>
      <player username="EdPrem" userid="252821" name="Ed Prem" startposition="3" color="Yellow" score="24" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21192852" userid="503037" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21193440" userid="1080975" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Joga MD">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marcão" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eu" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21162823" userid="828939" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Esmeralda" startposition="1" color="Nobushima" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matthew" startposition="2" color="Maeda" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim" startposition="3" color="Toyotomi" score="29" new="0" rating="0" win="0"/>
      <player username="none" userid="92804" name="None" startposition="4" color="Rose" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21153147" userid="769421" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21149842" userid="788607" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rivendell">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Vic" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="itzamna beeflog" userid="788607" name="jason brady" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21144302" userid="869648" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21134900" userid="1028591" date="2016-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21143103" userid="835085" date="2016-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21137520" userid="963145" date="2016-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brett" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21106449" userid="1166905" date="2016-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hexagon ">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[0C450D6B-EC77-4D14-AE6F-DFC5542D4E97] </comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Øyvind Rekdal" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21106457" userid="1166905" date="2016-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hexagon ">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[0C450D6B-EC77-4D14-AE6F-DFC5542D4E97] </comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Øyvind Rekdal" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23450450" userid="1166905" date="2016-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hexagon ">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Øyvind Rekdal" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21282813" userid="596615" date="2016-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21098539" userid="441389" date="2016-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21098377" userid="789429" date="2016-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21080877" userid="855371" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21073237" userid="890941" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21076710" userid="910049" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21080876" userid="855371" date="2016-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21052800" userid="591933" date="2016-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21064344" userid="192050" date="2016-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="amberaleman" userid="192050" name="Bruce" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy" startposition="" color="" score="27" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21057720" userid="851508" date="2016-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21037720" userid="83638" date="2016-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21032286" userid="431362" date="2016-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cloudsabacc" userid="431362" name="Moi" startposition="4" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Martin B." startposition="3" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine G." startposition="1" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrice G." startposition="5" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dominick L." startposition="2" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21028453" userid="94336" date="2016-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21030296" userid="1373" date="2016-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Domostie" userid="1373" name="Dominick Lauzon" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kévin Gravel" startposition="" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Martin Bédard" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine Gélinas" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrice Gravel" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21019325" userid="91729" date="2016-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Renoir">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Great game and finally got to play a cutthroat 4 player game Werth loads of challenges.

Took a like longer than way I hoped but next one should be a bit faster. </comments>
    <players>
      <player username="Pedrator" userid="91729" name="Pedro" startposition="" color="Black" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stuart" startposition="" color="Blue" score="23" new="1" rating="0" win="0"/>
      <player username="UndercoverPirate" userid="409955" name="Andy" startposition="" color="Yellow" score="19" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bruno" startposition="" color="Red" score="23" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21009830" userid="406567" date="2016-12-05" quantity="1" length="210" incomplete="0" nowinstats="0" location="Chez Léo C, Grenoble">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="leochab" userid="406567" name="Léo C" startposition="1" color="Red" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amaury" startposition="2" color="Yellow" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Florent V" startposition="3" color="Blue" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François G" startposition="4" color="Black" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien D" startposition="5" color="Green" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20997819" userid="851508" date="2016-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20990480" userid="431362" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dominick L." startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Francois T." startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luc B." startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="cloudsabacc" userid="431362" name="Moi" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrice G." startposition="5" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20992800" userid="269263" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mojados">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="1" color="Green" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lu" startposition="2" color="Red" score="35" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20991304" userid="269263" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mojados">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="" color="Green" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lu" startposition="" color="Red" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20997226" userid="963145" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21005971" userid="872080" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21341349" userid="75674" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="LOBsterCon">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21009917" userid="271967" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25748764" userid="437785" date="2016-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20987498" userid="58487" date="2016-12-03" quantity="1" length="255" incomplete="0" nowinstats="0" location="Israel, Jerusalem">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="haliga" userid="58487" name="Gili kleinberger" startposition="2" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ofek" startposition="3" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilan" startposition="4" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lotem" startposition="1" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Asif" startposition="5" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20975524" userid="1246672" date="2016-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gloria">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="galbert" userid="1246672" name="Gabor Albert" startposition="1" color="" score="30" new="0" rating="0" win="0"/>
      <player username="kalbert" userid="1142683" name="Kata" startposition="2" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kate" startposition="3" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shaun" startposition="4" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Newbie" startposition="5" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20986365" userid="1373" date="2016-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="François Therrien" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kévin Gravel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrice Gravel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Domostie" userid="1373" name="Dominick Lauzon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Hakege" userid="588055" name="Martin Poisson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20989537" userid="1280854" date="2016-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20930817" userid="890941" date="2016-11-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20912391" userid="269263" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mojados">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="" color="Green" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lu" startposition="" color="Red" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20908657" userid="851508" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20934091" userid="1399254" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20916429" userid="963145" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[C60125BF-5CAF-4EED-8C76-2DA0ED302AF2] </comments>
    <players>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20909030" userid="1028690" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20881191" userid="252078" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20883600" userid="1004596" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20936669" userid="949881" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20875312" userid="1107919" date="2016-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20863345" userid="269263" date="2016-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mojados">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="" color="Green" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lu" startposition="" color="Red" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20868095" userid="120496" date="2016-11-23" quantity="1" length="150" incomplete="0" nowinstats="0" location="AA, KG, DB, FR">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[ESP] Muuuy entretenido juego. ¿Que no hay de gustar? Colocación de trabajadores, administración de recursos, cumplimiento de objetivos... ¡¡Mi tipo de juego!! El único pero es que dura mucho, pero aún así me encantó :)
Recomendado :thumbsup:

Y para los que preguntan, no, no se parece a Lords of Waterdeep realmente... Sólo en mecánicas...</comments>
    <players>
      <player username="ArtEmiSa64" userid="120496" name="Ketty" startposition="2" color="" score="48" new="1" rating="2" win="0"/>
      <player username="SpiderOne" userid="128427" name="Alberto Abudinen" startposition="4" color="" score="33" new="1" rating="4" win="0"/>
      <player username="heatzap" userid="91029" name="Diego Benavente" startposition="1" color="" score="42" new="1" rating="3" win="0"/>
      <player username="framorin" userid="102321" name="Franco Ramorino" startposition="3" color="" score="54" new="1" rating="1" win="1"/>
    </players>
  </play>
  <play id="20838347" userid="87744" date="2016-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Matt's Place">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Greg Vallee" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="Bixby" userid="87744" name="Matt Robertson" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="yendi57" userid="259997" name="Colin Dearborn" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kathy Lewis" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20814594" userid="8437" date="2016-11-20" quantity="1" length="186" incomplete="0" nowinstats="0" location="Sharnbrook">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="steve5uk20016" userid="1138192" name="Steve Harding" startposition="1" color="Green" score="37" new="1" rating="0" win="0"/>
      <player username="joxta" userid="8437" name="Mark" startposition="2" color="Blue" score="44" new="1" rating="0" win="0"/>
      <player username="RevSavage" userid="171686" name="Gary Matthews" startposition="3" color="Red" score="55" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20814596" userid="1138192" date="2016-11-20" quantity="1" length="200" incomplete="0" nowinstats="0" location="Sharnbrook">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="steve5uk20016" userid="1138192" name="Me" startposition="1" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gary" startposition="3" color="" score="55" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mark (Garys Mate)" startposition="2" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20815393" userid="171686" date="2016-11-20" quantity="1" length="189" incomplete="0" nowinstats="0" location="Ready Steady Roll Sharnbrook">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="joxta" userid="8437" name="Mark Wilson" startposition="2" color="Maeda" score="44" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Harding" startposition="1" color="Nabeshima" score="37" new="1" rating="0" win="0"/>
      <player username="RevSavage" userid="171686" name="Gary" startposition="3" color="Hosokawa" score="55" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20804386" userid="349471" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Convention">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[07E1462B-A531-4C36-B536-532DFEFEDB3B] </comments>
    <players>
      <player username="" userid="0" name="Russell Houghting" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="fingers888" userid="349471" name="Alex Anastasiou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Houghting" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20826718" userid="991046" date="2016-11-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20826011" userid="672696" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23709896" userid="349471" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Convention">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fingers888" userid="349471" name="Alex Anastasiou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russell Houghting" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Houghting" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20805072" userid="349471" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Convention">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[07E1462B-A531-4C36-B536-532DFEFEDB3B] </comments>
    <players>
      <player username="" userid="0" name="Ian Houghting" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="fingers888" userid="349471" name="Alex Anastasiou" startposition="" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Russell Houghting" startposition="" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22203733" userid="405129" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG Con">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="gbeason" userid="405129" name="Gary Beason" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="liviamerry" userid="25962" name="M. C. Bernier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Tiggertooth" userid="330380" name="Ken Harward" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="squirreleiserloh" userid="188610" name="Squirrel Eiserloh" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20806517" userid="201488" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="DJJester" userid="928916" name="Mike Theis" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremiah Anderson" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="gen1400" userid="201488" name="George Nebesnik" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon Arlotta" startposition="" color="" score="37" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20792274" userid="1075257" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20789263" userid="23981" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20788767" userid="226979" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20784259" userid="753638" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20785312" userid="614416" date="2016-11-18" quantity="1" length="197" incomplete="0" nowinstats="0" location="Potsdam Charlottenstr. 70">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>17:10-20:27 (Anfangszeit ist ungefähr)
Samurai-Version.
Mit Asian Traditional Music Playlist von Spotify im Hintergrund.
Mein Rating: Hatte leider in den letzten Runden keine Chance mehr (kam nicht an die entsprechenden Waffen und habe auch einen großen Schusseligkeitsfehler gemacht).</comments>
    <players>
      <player username="mastergreg" userid="614416" name="Gregor Tallig" startposition="1" color="Gelb" score="27" new="0" rating="6" win="0"/>
      <player username="Fyrb" userid="593202" name="Fabian" startposition="3" color="Blau" score="38" new="0" rating="8" win="1"/>
      <player username="" userid="0" name="Sophia Wagner" startposition="2" color="Rot" score="31" new="1" rating="7" win="0"/>
      <player username="" userid="0" name="Sebastian Führ" startposition="4" color="Grün" score="32" new="1" rating="8" win="0"/>
    </players>
  </play>
  <play id="20791547" userid="1138094" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20740638" userid="544163" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20733498" userid="190991" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dallas Games Marathon">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20720749" userid="151024" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20740492" userid="423069" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Midcon Derby">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Dad 47
Crispen 37
Mum 23
Matt (Exeter) 17</comments>
    <players>
      <player username="" userid="0" name="Simon" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Crispen" startposition="" color="" score="37" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sue" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt (Exeter)" startposition="" color="" score="17" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20718863" userid="801053" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bluegrass Magic">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Eric Ledford" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dustin" startposition="" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shawn" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20727579" userid="710097" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="seb">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3p, I finished second</comments>
  </play>
  <play id="20724803" userid="912936" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenny" startposition="1" color="Blue" score="39" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="2" color="Green" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28260969" userid="1775738" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hilversum">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="431121" name="Maarten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Grrrr" userid="1775738" name="Klaas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20710057" userid="396801" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hilversum">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Klaas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maarten" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20710330" userid="51811" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20690082" userid="1299773" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Yedo" objecttype="thing" objectid="117915">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
