<?xml version="1.0" encoding="utf-8"?>
<plays total="18685" page="118" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18228718" userid="162619" date="2016-04-03" quantity="1" length="5" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="4.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="10.0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18234355" userid="1006798" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Super BitCon">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="David Vejil" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Roach" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18234356" userid="1006798" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Super BitCon">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Adam Roach" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Vejil" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18228223" userid="162619" date="2016-04-03" quantity="1" length="2" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="6.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="10.0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18226691" userid="1168080" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Round Table Games, Carver, MA 02330">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>non Netrunner league game</comments>
    <players>
      <player username="rexartur" userid="91888" name="Chris Z" startposition="" color="Gabriel Santiago" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul K" startposition="" color="Corporation" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucas S" startposition="" color="Corporation" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18246403" userid="6131" date="2016-04-02" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18208050" userid="367476" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18212923" userid="162619" date="2016-04-02" quantity="1" length="20" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="10.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="1.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18212675" userid="439896" date="2016-04-02" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18214220" userid="794664" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18205775" userid="81807" date="2016-04-02" quantity="2" length="45" incomplete="0" nowinstats="0" location="Torreperogil">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partidas con MrChungo en Jinteki.net
Con voz y todo
Dos con corp usando Calamar Jinteki PE
Yo he ganado la primera por flatline
El ha ganado la segunda robándome 8 puntos</comments>
  </play>
  <play id="18202451" userid="521746" date="2016-04-02" quantity="13" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18202707" userid="162619" date="2016-04-02" quantity="1" length="20" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="10.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18206035" userid="1046085" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="neilfire" userid="1046085" name="Dave Neil" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aaron Cregger" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18203736" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Gagarin" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Hayley Kaplan" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18201690" userid="186793" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18210396" userid="1112480" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18228072" userid="633969" date="2016-04-02" quantity="1" length="15" incomplete="0" nowinstats="0" location="The Sentry Box">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Justin Minor" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="skiesbleed" userid="633969" name="Jack Keys" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18244205" userid="618340" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29001837" userid="182449" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Bastlerin" score="hirntot" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Jinteki" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29001840" userid="182449" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Bastlerin" score="hirntot" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Jinteki" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18209908" userid="156225" date="2016-04-02" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pat A" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Biz" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18207353" userid="815226" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Settlers">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Shaz victory!</comments>
    <players>
      <player username="" userid="0" name="Jamie" startposition="Gargarin" color="Weyland" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shaz" startposition="Noise" color="Anarch" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18209916" userid="789689" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29001853" userid="182449" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Jinteki" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Bastlerin" score="8" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18209405" userid="442150" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18207361" userid="815226" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Settlers">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Shaz victory!</comments>
    <players>
      <player username="" userid="0" name="Jamie" startposition="Whizzard" color="Anarch" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shaz" startposition="NEH" color="NBN" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18214021" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214022" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214024" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214025" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18235274" userid="273036" date="2016-04-02" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18214026" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214027" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18203022" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Industrial Genomics" score="0" new="0" rating="0" win="1"/>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Leela" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214030" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29001871" userid="182449" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Jinteki" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Bastlerin" score="hirntot" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18214032" userid="1175969" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christal" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brady" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18222487" userid="860513" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18201495" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Gagarin" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Valencia" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18213272" userid="320837" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="中街桌游吧1402">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="地狱的傀儡师" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="以太" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18209433" userid="442150" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18203290" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Leela" score="0" new="0" rating="0" win="1"/>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Gagarin" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18203548" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Gagarin" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Silhouette" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18203040" userid="162619" date="2016-04-02" quantity="1" length="18" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="9.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="2.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18231458" userid="322782" date="2016-04-02" quantity="10" length="0" incomplete="0" nowinstats="0" location="лотос">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>store championship 28 players 5 place</comments>
  </play>
  <play id="18196132" userid="830346" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18196133" userid="830346" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18206135" userid="777506" date="2016-04-02" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18201277" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Leela" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Blue Sun" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18211263" userid="995743" date="2016-04-02" quantity="1" length="40" incomplete="0" nowinstats="0" location="Santa Cruz - Carver's">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Max Anarch vs Jinteki variable</comments>
    <players>
      <player username="etacar" userid="654697" name="Carver" startposition="2" color="Corp" score="" new="0" rating="0" win="0"/>
      <player username="dragoonWho" userid="995743" name="Nick" startposition="1" color="Runner" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18214085" userid="1047217" date="2016-04-02" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18203592" userid="1090150" date="2016-04-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18204109" userid="635805" date="2016-04-02" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Neh Temple 1/3</comments>
  </play>
  <play id="18230479" userid="768614" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18214099" userid="984133" date="2016-04-02" quantity="7" length="0" incomplete="0" nowinstats="0" location="Comic Cellar">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30891988" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18203349" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Gagarin" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Iain Stirling" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30891991" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30891994" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30891998" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben Kamm" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30892001" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30892003" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30892004" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30892008" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30892009" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30892012" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30892013" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30892014" userid="702933" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Knights">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous Player(s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="claylarsen" userid="702933" name="Clay Larsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18213870" userid="470947" date="2016-04-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18204401" userid="677983" date="2016-04-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18201334" userid="475826" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jinteki.net">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="grievy" userid="475826" name="Sam" startposition="" color="Leela" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Gagarin" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18460668" userid="179209" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18215933" userid="562694" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Leela Patel deck from "Run Last Click" podcast v. a Near Earth Hub deck (fast advance/kill) I found on netrunnerdb.com.

W (Runner): 7
C (Corp): 0

Leela worked pretty well!</comments>
  </play>
  <play id="18199049" userid="340873" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dex" startposition="0" color="" score="4.0" new="0" rating="0" win="0"/>
      <player username="noemi" userid="129664" name="Noemi" startposition="1" color="" score="8.0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21717259" userid="694028" date="2016-04-01" quantity="200" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18191896" userid="568287" date="2016-04-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18566937" userid="1020565" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18191898" userid="395954" date="2016-04-01" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18194210" userid="81807" date="2016-04-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Torreperogil">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con MrChungo en Jinteki.net
He jugado con Calamar Criminal GS</comments>
    <players>
      <player username="calamar" userid="81807" name="" startposition="" color="Runner" score="0" new="0" rating="0" win="0"/>
      <player username="mrchungo" userid="554059" name="" startposition="" color="Corp" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18219564" userid="131893" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>chec wins as nbn
charles as noise</comments>
  </play>
  <play id="18197036" userid="1035186" date="2016-04-01" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29001774" userid="182449" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Jinteki" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Bastlerin" score="8" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18193204" userid="136666" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Williams">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="stormseeker75" userid="136666" name="Stormseeker75" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Erik Skoog" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18197826" userid="162619" date="2016-04-01" quantity="1" length="19" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="7.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18194757" userid="568287" date="2016-04-01" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29001802" userid="182449" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="zhs">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bahner" userid="182449" name="Axel Gabe" startposition="" color="Jinteki" score="7" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gloria" startposition="" color="Bastlerin" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18193996" userid="453006" date="2016-04-01" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18243671" userid="527589" date="2016-04-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="Colora, MD">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18191450" userid="966967" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18200161" userid="162762" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18220905" userid="232954" date="2016-04-01" quantity="8" length="0" incomplete="0" nowinstats="0" location="JSST Nice">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tournoi de Nice !
http://www.run4games.com/forum/viewtopic.php?f=268&amp;p=172828#p172804

Et une 4eme ronde non officielle 2 - 2 vs zodoh victoires corp.</comments>
  </play>
  <play id="18220140" userid="576543" date="2016-04-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18238065" userid="1064899" date="2016-04-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18197619" userid="162619" date="2016-04-01" quantity="1" length="16" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="JJ" startposition="0" color="" score="10.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Opponent" startposition="1" color="" score="2.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18197882" userid="953257" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="emodiu5" userid="953257" name="Jacob" startposition="" color="Corp" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Casey" startposition="" color="Runner" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18199167" userid="794664" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18198149" userid="953257" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Casey" startposition="" color="Corp" score="0" new="0" rating="0" win="1"/>
      <player username="emodiu5" userid="953257" name="Jacob" startposition="" color="Runner" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25087883" userid="310655" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="1" location="JJDJS Frameries">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Mildiou" userid="310655" name="Laurent Harvent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25087884" userid="310655" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="1" location="JJDJS Frameries">
    <item name="Android: Netrunner" objecttype="thing" objectid="124742">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Mildiou" userid="310655" name="Laurent Harvent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
