<?xml version="1.0" encoding="utf-8"?>
<plays total="3761" page="20" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18873180" userid="132034" date="2016-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19491191" userid="1314701" date="2016-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18873526" userid="363455" date="2016-05-31" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18858517" userid="1229741" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18852138" userid="158255" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Lil Red Head" userid="209913" name="Nikki" startposition="1" color="Green" score="43" new="0" rating="0" win="0"/>
      <player username="smilingra" userid="155378" name="Smiley" startposition="3" color="Purple" score="38" new="0" rating="0" win="0"/>
      <player username="b414213562" userid="158255" name="Billy" startposition="2" color="Red" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18855210" userid="658960" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Here">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A Sides. All Cards In (that's how we'll always play). 

Interesting game. I can see good replay value with the many cards and the time to get to know both the card and the good combinations, and what gives the most points in the end. I got two extra workers and four wonders.</comments>
    <players>
      <player username="VolleyGame" userid="658960" name="Me" startposition="3" color="Yellow" score="36" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Wife" startposition="2" color="Green" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mother-In-Law" startposition="1" color="Blue" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18858550" userid="26819" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18862443" userid="380139" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18862485" userid="390602" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18853271" userid="155378" date="2016-05-30" quantity="1" length="159" incomplete="0" nowinstats="0" location="BGG.CON">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="b414213562" userid="158255" name="Billy Van Ark" startposition="2" color="" score="49" new="0" rating="0" win="1"/>
      <player username="smilingra" userid="155378" name="Me" startposition="1" color="" score="38" new="0" rating="0" win="0"/>
      <player username="Lil Red Head" userid="209913" name="Nikki Ebright" startposition="3" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18863258" userid="821279" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18861511" userid="664796" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kurt &amp; Kim's Apt">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kim" startposition="" color="Japan" score="34" new="0" rating="0" win="1"/>
      <player username="Rosekurt" userid="664796" name="Kurtis" startposition="start player" color="America" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18863068" userid="335566" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19328761" userid="230967" date="2016-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG Spring">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18855940" userid="12096" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18848520" userid="64322" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Austin, Tx - Silver Grill">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I never got out of the gates:

Barry - Venice 55
Matt - Persia 35
Weldon - Mongolia 32
David - Greece 21</comments>
  </play>
  <play id="18841097" userid="284963" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18846729" userid="512984" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bunny">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tim" startposition="1" color="Purple" score="41" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="2" color="Green" score="32" new="0" rating="0" win="0"/>
      <player username="Sandals" userid="512984" name="Sandy Wilson" startposition="3" color="Blue" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Astrid" startposition="4" color="Red" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18841103" userid="284963" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18831176" userid="392267" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19031633" userid="209913" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGGCON Spring">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="b414213562" userid="158255" name="Billy Van Ark" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="smilingra" userid="155378" name="Jason Leveille" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="Lil Red Head" userid="209913" name="Nikki Ebright" startposition="" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18871668" userid="25868" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="KublaCon">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18845046" userid="859570" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="" color="" score="" new="0" rating="39" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="45" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sérgio" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="João Monteiro" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18847615" userid="31293" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>w/ Chris &amp; Tom</comments>
  </play>
  <play id="18838406" userid="138863" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ulvehiet">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="ERSSK Bjørgulv Vistad" startposition="1" color="" score="36" new="1" rating="0" win="0"/>
      <player username="Himmelvis" userid="138863" name="A Odd Nilsen" startposition="2" color="" score="38" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="ERSSK Egil A. Håberget" startposition="3" color="" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18870439" userid="46547" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18890928" userid="206663" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18835135" userid="36907" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18825415" userid="1147890" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Good Games Ipswich">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[7F1EEDD8-BB9E-4DC2-839E-5FBDBB5FAD0F] </comments>
    <players>
      <player username="" userid="0" name="Allen" startposition="" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig W" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brendan" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18850761" userid="96925" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18838740" userid="589642" date="2016-05-29" quantity="1" length="180" incomplete="0" nowinstats="0" location="Sigtunastiftelsen">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Åke Nolemo" startposition="" color="Egypt (B)" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Vilhelmina Szpiro" startposition="start player" color="Greece (B)" score="28" new="1" rating="0" win="0"/>
      <player username="CultOfZenith" userid="589642" name="Elias Kukkola Settervik" startposition="" color="Rome (B)" score="32" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18845908" userid="611199" date="2016-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18844633" userid="480831" date="2016-05-29" quantity="1" length="120" incomplete="0" nowinstats="0" location="I'm Board">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Justin won with the venetians. I was a distant second with Mali and Chris in a very distant last with Portugal.</comments>
  </play>
  <play id="19052800" userid="772455" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hero Robb" startposition="1" color="" score="32.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brolar" startposition="2" color="" score="23.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18832385" userid="252078" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18825987" userid="146478" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18831631" userid="11825" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Egypt vs _Rome_ (discarded Greece)</comments>
  </play>
  <play id="18872599" userid="57006" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18864174" userid="547942" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Evan" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="ClockworkMoxie" userid="547942" name="Eddie" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18937647" userid="962793" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18828109" userid="63968" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hall Of Justice">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="moramis" userid="2639" name="Nathan Clegg" startposition="" color="Venice" score="50" new="0" rating="0" win="0"/>
      <player username="MouseWax" userid="655534" name="Brandon Lewis" startposition="" color="Arabs" score="56" new="0" rating="0" win="1"/>
      <player username="Salamon" userid="63968" name="Mark Salamon" startposition="" color="China" score="40" new="0" rating="0" win="0"/>
      <player username="itsmarty" userid="54382" name="Martin Burke" startposition="" color="India" score="36" new="0" rating="0" win="0"/>
      <player username="VagueKatti" userid="878760" name="Daniel Edwards" startposition="" color="Persia" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18851928" userid="2639" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hall Of Justice">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="moramis" userid="2639" name="Nathan Clegg" startposition="" color="Venice" score="50" new="0" rating="0" win="0"/>
      <player username="MouseWax" userid="655534" name="Brandon Lewis" startposition="" color="Arabs" score="56" new="0" rating="0" win="1"/>
      <player username="Salamon" userid="63968" name="Mark Salamon" startposition="" color="China" score="40" new="0" rating="0" win="0"/>
      <player username="itsmarty" userid="54382" name="Martin Burke" startposition="" color="India" score="36" new="0" rating="0" win="0"/>
      <player username="VagueKatti" userid="878760" name="Daniel Edwards" startposition="" color="Persia" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18840156" userid="108692" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21308278" userid="1120883" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18828926" userid="203834" date="2016-05-28" quantity="1" length="210" incomplete="0" nowinstats="0" location="Vantvägen 9">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Håkan 47
Henrik 39
Nicholas 34
Martin 19</comments>
  </play>
  <play id="18828671" userid="24227" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Davide">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1. Federico 2. Paolo 3. Davide 4. Dante</comments>
  </play>
  <play id="18839188" userid="1095867" date="2016-05-28" quantity="1" length="180" incomplete="0" nowinstats="0" location="Pleasure Mountain">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18868630" userid="152098" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18845879" userid="33980" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meepleville">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Joshuaaaaaa" userid="33980" name="Joshua Gottesman" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="mille1212" userid="12948" name="David" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geno Morabito" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18830018" userid="1010190" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Swanson's House Bloomington Indiana">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SirSwanny" userid="1059874" name="Erik" startposition="1" color="Rome" score="35" new="0" rating="0" win="1"/>
      <player username="jessirayca" userid="1010190" name="Jessi" startposition="2" color="Egypt" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18835933" userid="517189" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="--">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BR" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="tuong" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="AP" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="katie ??" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18829035" userid="54382" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18896377" userid="824904" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23995940" userid="1078747" date="2016-05-27" quantity="1" length="270" incomplete="0" nowinstats="0" location="Boardgamecafe">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>+ Dynasties expansion

Played with Ivan and Jeff.

Oh no. I had a great time playing this few weeks ago but this time around it felt like such a drag. The turns were way too long and really boring. The black death event really restricted our options and made us scurry for resources rather than actually "prospering". 

I was about to get myself a copy of this game but this session made me realize its perhaps not a game for me and downrated by 1.

1st - Ivan (46VP)
2nd - Jeff (38VP)
3rd - Me (24VP) #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jeff Au" startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ivan (All Aboard)" startposition="" color="" score="46" new="1" rating="0" win="1"/>
      <player username="jazontan" userid="1078747" name="Me" startposition="" color="" score="24" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28969524" userid="162190" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>https://boardgamegeek.com/geeklist/208306/item/4649776#item4649776</comments>
  </play>
  <play id="18822487" userid="321108" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="1" location="Martindale">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18813040" userid="491791" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18868621" userid="553270" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sorquainville">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Inde / Roi</comments>
    <players>
      <player username="messire76" userid="553270" name="Matthieu" startposition="" color="" score="18" new="0" rating="5" win="0"/>
    </players>
  </play>
  <play id="18814873" userid="502725" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18821059" userid="96925" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22915542" userid="927547" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Montebelluna">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18849265" userid="431262" date="2016-05-27" quantity="1" length="0" incomplete="1" nowinstats="0" location="Gavin's home">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Gavin, Lianyi, Chen, Chuchu, Frank. End up finishing 4 rounds, and gavin won at 23 pts</comments>
  </play>
  <play id="18856956" userid="439353" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18814973" userid="436226" date="2016-05-27" quantity="1" length="210" incomplete="0" nowinstats="0" location="Leimen">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First play for Olaf and Perserkatze with all cards.</comments>
    <players>
      <player username="" userid="0" name="Olaf" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Rollon_Stonecrusher" userid="436226" name="Henning D." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Perserkatze" userid="561908" name="irina d" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18812226" userid="244911" date="2016-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18811467" userid="166069" date="2016-05-26" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18803334" userid="1056244" date="2016-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18806984" userid="804697" date="2016-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18812661" userid="753638" date="2016-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18797089" userid="468339" date="2016-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gijón, casa de Piñe">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Icaro66" userid="726386" name="Piñe" startposition="4" color="" score="18" new="0" rating="0" win="0"/>
      <player username="marsupilami80" userid="468339" name="Marcos" startposition="1" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adriano" startposition="3" color="" score="28" new="0" rating="0" win="0"/>
      <player username="pintachan" userid="602563" name="Pablo" startposition="2" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18802744" userid="19332" date="2016-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zulte">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18798503" userid="4620" date="2016-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18798255" userid="1292960" date="2016-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18797512" userid="726386" date="2016-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18792200" userid="338353" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kosmic Game Emporium">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="dkeck13" userid="338353" name="David Keck" startposition="" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam K" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rick" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18789397" userid="403158" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kozmic Game Emporium">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rick Kurasz" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Neil Baird" startposition="" color="" score="39" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam Kozlowski" startposition="" color="" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18781478" userid="502725" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18814252" userid="191083" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ended after 3rd Age.</comments>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Charles Simon" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="olmstemd" userid="389085" name="Matt Olmstead" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18806092" userid="321469" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18795120" userid="389085" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chuck and Jess">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played through age 3
Chuck 29  Venice
Matt 27 Rome
Stephanie 20 Arabs
Jess 17 </comments>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chuck" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jess" startposition="" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18806909" userid="268310" date="2016-05-24" quantity="1" length="230" incomplete="1" nowinstats="0" location="Pauke">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dirk" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="alpaka" userid="479177" name="Oliver Hohlstein" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rene" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manfred Sczislo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="uferan" userid="268310" name="Andreas Ufer" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19303809" userid="11" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Level: Prince
Solo difficulty: standard
Face A 
 #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bot" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="boulou" userid="11" name="Boulou" startposition="" color="" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18784659" userid="36711" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's basement">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brenda, Brian (winner), Darrin, Dan, John</comments>
  </play>
  <play id="18792853" userid="896796" date="2016-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Solo">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18785519" userid="863736" date="2016-05-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18775629" userid="99139" date="2016-05-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18783587" userid="700790" date="2016-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18784400" userid="825166" date="2016-05-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18788069" userid="5297" date="2016-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31708934" userid="427156" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Durst Home">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris Peasley" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven Durst" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven Cottle" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian Wright" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dewey Belcher" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18772750" userid="375755" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="1" location="Stews Place">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ralph - Rome
Milk - Portugal
Stew - Japan
Jack - Poland

Mike had heavy military and many colonies, especially after he got the power to put colonies onto his wonder slots

Stew's emperor ate up many advisors and was adding new a lot of military. He was also the book leader until the last age of the game

I went no military early and did defensive wars. I focused on buffing production and food. This came in handy when I swapped to military and used my dynasty power to constantly take the first action (and 2nd sometimes). I went heavy wonders and ended with 5. I also swapped to all production at the last age and used defensive wars again. I probably didn't need to do it the very last round and could have gotten more points with military but the game ended up very close

Ralph had to leave at the end of age 3  #bgstats</comments>
    <players>
      <player username="frotes" userid="375755" name="Jack Liu" startposition="" color="" score="43" new="0" rating="0" win="1"/>
      <player username="Sf34r" userid="37301" name="Stew Tanner" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Olds" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="stochastics" userid="258830" name="Ralph Lee" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18776597" userid="11825" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Greece vs _China_ vs Egypt</comments>
  </play>
  <play id="18775830" userid="228520" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18762263" userid="1098680" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18780701" userid="77376" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Disappointing.

After a solo play and two plays with my wife, I think we don't "get" Nations.  It's like the most boring tableau builder ever.  Every card just does the same thing, which is pump out a little gobbet of resource tokens.  There are few interesting interactions between the cards and the strategy at any given moment feels heavily constricted to the point of being prescriptive.  As a tableau builder it's less fun than Race for the Galaxy or Le Havre while also being longer.  As an economic game it's less rewarding than Caverna or Age of Industry.  I find it hard to believe there isn't some extra dimension we're missing that other players are getting from this game, because for us it's just a bit dull.</comments>
  </play>
  <play id="18771233" userid="761113" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>W 4P (Ec,B,D) as Rome. 53 pts</comments>
  </play>
  <play id="29206064" userid="1834057" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18768952" userid="896823" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Davo" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wally" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Irune" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18764118" userid="348745" date="2016-05-22" quantity="1" length="221" incomplete="0" nowinstats="0" location="Zürich">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18766455" userid="530495" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jonas">
    <item name="Nations" objecttype="thing" objectid="126042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ORXX" userid="466001" name="Peter" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="Bracca" userid="907991" name="Jonas" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="Mewzor" userid="530495" name="Niklas" startposition="" color="" score="53" new="0" rating="0" win="0"/>
      <player username="Crake166" userid="642327" name="Simon" startposition="" color="" score="60" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
