<?xml version="1.0" encoding="utf-8"?>
<plays total="15370" page="87" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18765167" userid="397829" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18774641" userid="228896" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18833525" userid="1289845" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18770552" userid="88067" date="2016-05-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19940476" userid="1194665" date="2016-05-22" quantity="1" length="120" incomplete="0" nowinstats="0" location="The Sprangz">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="piranhapig" userid="821680" name="Christina Rouse" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="jstearns78" userid="1194665" name="Jennifer Stearns" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anna Hobgood" startposition="" color="" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18762882" userid="749596" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18766473" userid="1167215" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18776458" userid="757017" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Keelan's house">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>vs Baron Zemo in "Brainwash the Military"
WIN</comments>
    <players>
      <player username="Snatchcat" userid="757017" name="Evan Yabu" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Keelan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ernesto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18766476" userid="1167215" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18776462" userid="757017" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Keelan's house">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>vs Arnim Zola in "The Unbreakable Enigma Code"
WIN</comments>
    <players>
      <player username="Snatchcat" userid="757017" name="Evan Yabu" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Keelan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ernesto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18769556" userid="431128" date="2016-05-22" quantity="1" length="50" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>solo [WON] 35 vp - Red Skull + Negative Zone Prison Breakout - Cable, Captain America, Iron Man, Symbiote Spider-Man, Wolverine (DC). In mid-game I was worried that I wouldn't be able to defeat the villains fast enough to prevent 12 escaping, so even when I had enough strength to defeat Red Skull (a mere 7) I chose to defeat two villains instead. This paid off. When there was a lull in the rate of villain appearance I was easily able to go up against the mastermind. In the end only 3 villains escaped. For the final showdown I managed to generate 48 attack and 6 recruit, which would have been enough to defeat the Red Skull four times from scratch, with 20 attack left over!</comments>
    <players>
      <player username="mathmethman" userid="431128" name="Paul" startposition="" color="" score="35" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18758805" userid="54257" date="2016-05-22" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18772891" userid="1021728" date="2016-05-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18775452" userid="1078070" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18779550" userid="1239963" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18768287" userid="936419" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brittney" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="ericjensencpa" userid="936419" name="Eric" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18764193" userid="54257" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18772129" userid="418113" date="2016-05-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18772386" userid="284875" date="2016-05-22" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jefferson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18776487" userid="757017" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Keelan's house">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>vs Emperor Zen Zhu in "Go Back in Time to Slay Heroes' Ancestors"
WIN</comments>
    <players>
      <player username="Snatchcat" userid="757017" name="Evan Yabu" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Keelan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ernesto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18772663" userid="1007016" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18765253" userid="304116" date="2016-05-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24401607" userid="856719" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mysterio, with deadlands, phalanx, and scheme of weave a web of lies... Heroes were ghost rider, blade, and proxima midnight</comments>
    <players>
      <player username="rabbito84" userid="856719" name="Rob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18786761" userid="1270335" date="2016-05-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18770635" userid="848624" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hotel">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="msoul01" userid="848624" name="Delton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18794711" userid="831976" date="2016-05-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18765273" userid="458050" date="2016-05-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18769894" userid="1183261" date="2016-05-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18759911" userid="828712" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Dave : 5 -- (Mastermind: 0, Bad Guys: 3, Bystanders: 2)

Kristin : 13 -- (Mastermind: 10, Bad Guys: 3, Bystanders: 0)

Steve : 7 -- (Mastermind: 0, Bad Guys: 5, Bystanders: 2)

Val : 2 -- (Mastermind: 0, Bad Guys: 1, Bystanders: 1)

Shak : 21 -- (Mastermind: 15, Bad Guys: 4, Bystanders: 2)

</comments>
    <players>
      <player username="" userid="0" name="Val" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristin" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shak" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18774503" userid="1020957" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20617205" userid="480991" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="У Макса Жуковича">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Сыграли одну партию против рекомендованного злодея для первой игры. Победили очень легко. Игра - классический декбилдер. Надо попробовать сыграть против более сильных злодеев  </comments>
  </play>
  <play id="18772729" userid="673201" date="2016-05-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18768383" userid="869038" date="2016-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18751744" userid="304116" date="2016-05-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18758913" userid="1156923" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18752771" userid="232800" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parker's">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Anzelak" userid="232800" name="John Severn" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig Parker" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee Smith" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18757895" userid="136758" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18861578" userid="1317553" date="2016-05-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18739466" userid="820132" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Che De Leon" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18751502" userid="135359" date="2016-05-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="Volga">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>With Bernardo</comments>
    <players>
      <player username="" userid="0" name="Bernardo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18752018" userid="218124" date="2016-05-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18753820" userid="883040" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="NRowe123" userid="883040" name="Nick" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18754845" userid="631377" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18754850" userid="631377" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18743850" userid="1219340" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18975787" userid="671450" date="2016-05-21" quantity="1" length="95" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="obiwannab" userid="671450" name="Ryan" startposition="" color="" score="12" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly Rae" startposition="" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pete Skelley" startposition="" color="" score="10" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michelle Skelley" startposition="" color="" score="14" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18786861" userid="595662" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18757937" userid="1131353" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nicole" startposition="3" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A.I." startposition="5" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="4" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy" startposition="0" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dalton" startposition="2" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beth" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18748210" userid="208092" date="2016-05-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Game Type: Solo

Scheme: Mass Produce War Machine Armor

Mastermind: Magneto

Heroes: Gamora, Groot, Ghost Rider

Result: Win

Score: 15</comments>
    <players>
      <player username="jfkziegler" userid="208092" name="John Ziegler" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18752562" userid="774733" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="prolestat" userid="774733" name="Bryan" startposition="1" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steph" startposition="2" color="" score="35" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18740786" userid="884607" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Beljaart">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="RiskyRick" userid="884607" name="Rick" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mathijs" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesper" startposition="" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18757939" userid="1131353" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nicole" startposition="3" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A.I." startposition="5" color="" score="1.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="4" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy" startposition="0" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dalton" startposition="2" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beth" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18770999" userid="284875" date="2016-05-21" quantity="2" length="180" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jefferson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18750529" userid="776260" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18761537" userid="1084501" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18751298" userid="185656" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18887491" userid="951589" date="2016-05-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Josh's House">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18762565" userid="1280670" date="2016-05-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18805061" userid="321957" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18775118" userid="639155" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18775131" userid="597233" date="2016-05-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="My House">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Contest of Champions Season 1 Round 2 Home Match

What a disaster! Horrible shuffle. Didn't get a "Boom Goes the Dynamite" in the HQ until something like turn 10. Couldn't thin deck well as a result. Couldn't get enough recruit to get Punisher's rare card. Punisher's "Hail of Bullets" is practically useless against this Villain Deck consisting of Bystanders and quasi-Heroes. Dr. Strange's uncommon was only slightly less useless. Very frustrating. Couldn't get enough attack the Mastermind until nearly the end of the game. Villain Deck ran out, so, technically, my game was a draw. I was the only person to lose this match, which is very embarrassing.</comments>
    <players>
      <player username="DarthEd" userid="597233" name="Ed" startposition="" color="" score="26 VPs" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18746973" userid="411234" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="dsem" userid="411234" name="dion" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anthony" startposition="" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Abbott" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18752611" userid="54257" date="2016-05-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18750056" userid="441389" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18765170" userid="397829" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18765171" userid="397829" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18765174" userid="397829" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18752376" userid="1131353" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeremy" startposition="0" color="" score="30.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="1" color="" score="25.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18762104" userid="311777" date="2016-05-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="Redhill">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Lost to Magneto playing the Portals to a Dark Dimension scheme. Quickly overrun with twists and Doom Bots. Heroes were Spider Man, Wolverine, Rogue, Hulk and Deadpool.</comments>
    <players>
      <player username="" userid="0" name="Tori Hiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Stumpy82" userid="311777" name="Chris Turner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18754172" userid="731089" date="2016-05-21" quantity="4" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18877566" userid="618692" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18762896" userid="61096" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Warren Ave">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb May" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18756755" userid="105620" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Red Skull, Dark Portals, Hydra, Masters of Evil, Sentinels. We used Black Widow, Emma Frost, Thor, Spider-Man, Wolverine. Defeated Mastermind.</comments>
    <players>
      <player username="Wisegy84" userid="105620" name="Don" startposition="1" color="" score="41" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ella" startposition="2" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18751385" userid="85069" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Llivia">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>And 16 game turns took Red Skull to defeat my heroes in the 6th Weekly Challenge due to 5 Killbots escaping. Just when I had bought the best Cap card! (Golden Solo)</comments>
  </play>
  <play id="18761627" userid="456498" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18750109" userid="433061" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18779555" userid="1239963" date="2016-05-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18749618" userid="185656" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18760119" userid="960078" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18752200" userid="1101591" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jason's House">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Heroes: Deadpool, Emma Frost, Storm
Villains: Enemies of Asgard, Hand Ninjas
Mastermind: Dr. Doom
Scheme: The Legacy Virus
Difficulty: Legendary

Lost by running out of Wounds due to Scheme Twists.</comments>
    <players>
      <player username="Sychosymatic" userid="1101591" name="Eric Gergotz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18745290" userid="711097" date="2016-05-21" quantity="1" length="55" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="wombat929" userid="711097" name="Brendan" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Petra" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18745293" userid="711097" date="2016-05-21" quantity="1" length="100" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="wombat929" userid="711097" name="Brendan" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Petra" startposition="3" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18738640" userid="820132" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Che De Leon" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18769873" userid="64720" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18766290" userid="359925" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>This set-up was largely from Secret Wars Vol 2. Interestingly I'm not caught up to this event in my Marvel reading, so I am getting some spoilers from the content of these cards. But nothing I wouldn't have guessed at. We fought the Spider-Queen as dimensions split in two, causing two three-space cities to form. Really fun set up and the number of villains we had that grabbed Bystanders made it a true challenge. We won!</comments>
    <players>
      <player username="Kwerve_Supper" userid="359925" name="Kwerve Supper" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="StarQueen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18757587" userid="849551" date="2016-05-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="RhodesPhoto" userid="849551" name="Gary" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Atticus" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18758358" userid="30349" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="1" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> Merging Entries 18758358 and 18757886Win vs wasteland hulk</comments>
    <players>
      <player username="Kaiwolf" userid="130977" name="Jason Kai" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="MooseyFate" userid="365813" name="Mike Welsch" startposition="2" color="" score="44" new="0" rating="0" win="1"/>
      <player username="Cygnusx1" userid="136758" name="David Whitehouse" startposition="3" color="" score="14" new="0" rating="0" win="0"/>
      <player username="ptm_junk" userid="30349" name="Paul Mason" startposition="4" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18751711" userid="1161375" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18753254" userid="389381" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18753255" userid="389381" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18759153" userid="743740" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Citadel">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19123699" userid="903505" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lara" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke" startposition="" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18763002" userid="1167215" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18758907" userid="1151899" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18763003" userid="1167215" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18757886" userid="130977" date="2016-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paul's">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Win vs wasteland hulk</comments>
    <players>
      <player username="ptm_junk" userid="30349" name="Paul" startposition="4" color="" score="24" new="0" rating="0" win="0"/>
      <player username="Kaiwolf" userid="130977" name="Werewolf Kai Jason" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="Cygnusx1" userid="136758" name="David" startposition="3" color="" score="14" new="0" rating="0" win="0"/>
      <player username="MooseyFate" userid="365813" name="Mike" startposition="2" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18753792" userid="1274204" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Defeat. Two Players vs Mister Sinister. Steal the Weaponized Plutonium.</comments>
    <players>
      <player username="CanadianCthulhu" userid="1274204" name="Thomas Schneider" startposition="2" color="" score="33" new="0" rating="6" win="0"/>
      <player username="" userid="0" name="Julie" startposition="1" color="" score="34" new="0" rating="5" win="1"/>
    </players>
  </play>
  <play id="18738946" userid="749596" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18738947" userid="749596" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="18740999" userid="284875" date="2016-05-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game" objecttype="thing" objectid="129437">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jefferson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
