<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20693211" userid="41270" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="In Country: Vietnam 1965-75" objecttype="thing" objectid="130042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20597845" userid="41270" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="In Country: Vietnam 1965-75" objecttype="thing" objectid="130042">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
