<?xml version="1.0" encoding="utf-8"?>
<plays total="45" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21361493" userid="728502" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20960278" userid="354530" date="2016-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Aku
2.Toni</comments>
  </play>
  <play id="20902753" userid="381480" date="2016-11-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20727620" userid="224527" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21068514" userid="98532" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lautapelaamaan">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="cane" userid="98532" name="Cane" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wilhelmiina" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20691278" userid="40258" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20666221" userid="461152" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tanjuska" userid="461152" name="Tanja" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Turo" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20666223" userid="461152" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tanjuska" userid="461152" name="Tanja" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Turo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20666225" userid="461152" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emma" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Tanjuska" userid="461152" name="Tanja" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Turo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20740954" userid="23640" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20636517" userid="106479" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20608920" userid="106479" date="2016-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20546781" userid="274249" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jimmy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberley" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martijn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ravi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20547649" userid="46853" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20426292" userid="672094" date="2016-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20403636" userid="13526" date="2016-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20403643" userid="13526" date="2016-10-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20259794" userid="354530" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Toni
2.Aku</comments>
  </play>
  <play id="20187743" userid="1197109" date="2016-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20039526" userid="354530" date="2016-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Aku 1
Toni 0</comments>
  </play>
  <play id="20021308" userid="1197109" date="2016-09-12" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19990106" userid="467656" date="2016-09-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Royal Park, Baku, Azerbaijan">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Zayyan" startposition="" color="" score="10" new="0" rating="0" win="1"/>
      <player username="Kit208" userid="467656" name="W Baig" startposition="" color="12" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19941426" userid="672094" date="2016-09-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19910511" userid="672094" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19861662" userid="46853" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19636418" userid="243634" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19537089" userid="354530" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Toni
2.AKu
3.Sini</comments>
  </play>
  <play id="19922139" userid="289650" date="2016-07-17" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18460873" userid="274249" date="2016-04-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jimmy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Misses Peacock" userid="274249" name="Kimberley &amp; Martijn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nelly" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18223043" userid="46853" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18167114" userid="96532" date="2016-03-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18102871" userid="354530" date="2016-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Aku
2.Toni</comments>
  </play>
  <play id="18088071" userid="274249" date="2016-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jimmy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberley" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18053402" userid="656250" date="2016-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18050659" userid="739" date="2016-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17797341" userid="354530" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Toni
2.Sini
3.Aku</comments>
  </play>
  <play id="17718225" userid="990907" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17670133" userid="672094" date="2016-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17658452" userid="354530" date="2016-02-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Aku
2.Toni</comments>
  </play>
  <play id="17631371" userid="274249" date="2016-02-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pim" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inez" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberley" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jimmy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17519971" userid="672094" date="2016-02-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17387041" userid="46853" date="2016-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17310692" userid="354530" date="2016-01-15" quantity="4" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1.Toni 4
2.Aku 0</comments>
  </play>
  <play id="17147815" userid="46853" date="2016-01-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17147813" userid="46853" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mucca Pazza" objecttype="thing" objectid="137152">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
