<?xml version="1.0" encoding="utf-8"?>
<plays total="3505" page="29" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17792073" userid="188812" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo game for Maloma's challenge:

Win = +50
Spaces = +5
Boats = 0
Starting cards = -4
Contract Cards = +5
Resources = +2
Locals = -6

[b]TOTAL = 52[/b]</comments>
  </play>
  <play id="17823059" userid="194872" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17808729" userid="563224" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17838941" userid="1140874" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17819265" userid="19637" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17799299" userid="1236637" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17791131" userid="385559" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17797791" userid="1152406" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17790626" userid="858052" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Online ">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="epunman" userid="858052" name="Paul Rector" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Hawke" userid="74479" name="Alex Mauer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17802917" userid="731729" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="BOGA">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4p, taught Drew &amp; Sarah while B &amp; I had to re-learn the game. Totally butchered the rules but caught back up towards the end. Really want to replay this to get a smoother game under my belt.</comments>
  </play>
  <play id="17808819" userid="49288" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17907907" userid="733660" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17808070" userid="557413" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Matt's">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="trinimel" userid="631471" name="Melissa" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="mitchellcmiller" userid="557413" name="Mitchell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17804236" userid="1770" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17819600" userid="345501" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Play 2 - Solo Play 2

No head start

Loss - Got my camp 2 spaces from Fort Calsop.</comments>
  </play>
  <play id="17804241" userid="11542" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17795029" userid="258802" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo play. I lost... by loads!</comments>
  </play>
  <play id="17799127" userid="1091351" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17790705" userid="1089399" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="TR808" userid="1089399" name="Lucas" startposition="St. Louis  0" color="Lewis" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17959928" userid="1005715" date="2016-02-27" quantity="1" length="150" incomplete="0" nowinstats="0" location="strateeg">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>samen met koen en zijn vrouw en leen.
heel euk spel !veel variatie. goed thema en speelt vrij vlot .aanrader</comments>
  </play>
  <play id="17817592" userid="1214950" date="2016-02-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17784836" userid="357210" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Frankfurt">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 players</comments>
  </play>
  <play id="17836044" userid="799369" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17787407" userid="418002" date="2016-02-26" quantity="1" length="21" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>40-37</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17787410" userid="418002" date="2016-02-26" quantity="1" length="17" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>38-39</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17785876" userid="626456" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17783096" userid="1213335" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BoardAtWork" userid="1213335" name="David" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="NickSelent" userid="452957" name="Nick" startposition="" color="Green" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17788734" userid="418002" date="2016-02-26" quantity="1" length="20" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>46-37</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17788739" userid="418002" date="2016-02-26" quantity="1" length="18" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>42-38</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="42" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17788745" userid="418002" date="2016-02-26" quantity="1" length="19" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>44-38</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17785971" userid="968886" date="2016-02-26" quantity="1" length="90" incomplete="0" nowinstats="0" location="Associazione Asgard">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="twild" userid="1199392" name="Tommaso Selvatico" startposition="1" color="Verde" score="0" new="0" rating="0" win="0"/>
      <player username="matthew1980" userid="968886" name="Mattia Busato" startposition="3" color="Blu" score="0" new="1" rating="0" win="0"/>
      <player username="bizthewiz" userid="92204" name="Giulio Bizzotto" startposition="2" color="Giallo" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17790339" userid="847375" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17820806" userid="282563" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17814414" userid="487512" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="GCV">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17783450" userid="395717" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17788576" userid="1214950" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17791140" userid="604154" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17787326" userid="988251" date="2016-02-26" quantity="1" length="80" incomplete="0" nowinstats="0" location="Videoclub">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Vero" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julio" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17790414" userid="903584" date="2016-02-26" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Irma" startposition="1" color="Orange" score="" new="0" rating="0" win="1"/>
      <player username="dhorvath5888" userid="903584" name="Dave" startposition="2" color="Purple" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17843155" userid="311482" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18250970" userid="148103" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17780197" userid="258802" date="2016-02-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo plays 1 win, 1 lost to Alexander Mackenzie.</comments>
  </play>
  <play id="17793018" userid="1213164" date="2016-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boulogne-Billancourt">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17774101" userid="499176" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="西門路HTC">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>學弟、華碩同事、阿邦和我
這是一個從牌列中比誰先組出F1引擎，阿邦第一次玩就算計滿點1木換1船高招，落後者無法追趕，滿滿遺憾，我這次騎馬游泳的路線完全失敗墊底。</comments>
  </play>
  <play id="17777696" userid="418002" date="2016-02-25" quantity="1" length="18" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>42-37</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="42" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17771084" userid="167044" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kraftwerks">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>two-player

JBC: Win
Michael: </comments>
  </play>
  <play id="17775480" userid="784947" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17777787" userid="837110" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rook's">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Toshirauma" userid="837110" name="Sara" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ed" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lincoln" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17784445" userid="368303" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17777535" userid="418002" date="2016-02-25" quantity="1" length="38" incomplete="0" nowinstats="0" location="Syracuse">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>44-37</comments>
    <players>
      <player username="" userid="0" name="CMC" startposition="" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17859736" userid="104013" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="S&amp;C">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17778073" userid="652685" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="RC Gamers">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew Miller" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian RC" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Byert" userid="586833" name="Bethany" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="1point21gigawatts" userid="652685" name="Aron" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17781714" userid="1169636" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17773525" userid="1089399" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="TR808" userid="1089399" name="Lucas" startposition="St. Louis  0" color="Lewis" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17780199" userid="258802" date="2016-02-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First Solo play. Beat Alexander Mackenzie.</comments>
  </play>
  <play id="17781234" userid="1213335" date="2016-02-25" quantity="1" length="0" incomplete="1" nowinstats="0" location="Work">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BoardAtWork" userid="1213335" name="David" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="NickSelent" userid="452957" name="Nick" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17765651" userid="88698" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17767453" userid="479751" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>against Karola &amp; Kacper
I won!</comments>
  </play>
  <play id="17767487" userid="1208014" date="2016-02-24" quantity="1" length="45" incomplete="0" nowinstats="0" location="Parla">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solitario loose</comments>
  </play>
  <play id="17773147" userid="1220223" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>z Jackiem i Kacprem</comments>
  </play>
  <play id="17769590" userid="478067" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Finn's">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Finn" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heather" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="hyperinactive" userid="898104" name="Nate" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17762711" userid="437414" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17770674" userid="23955" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17766603" userid="504240" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17769710" userid="898104" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="duncanid" userid="478067" name="Deb Cutler" startposition="1" color="yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Finn" startposition="2" color="green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="3" color="orange" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HMK" startposition="4" color="purple" score="" new="0" rating="0" win="1"/>
      <player username="hyperinactive" userid="898104" name="Nate" startposition="5" color="blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17769210" userid="45038" date="2016-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17765900" userid="22249" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17760543" userid="680337" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17760561" userid="121914" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17776196" userid="759046" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Henderikus" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dennis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Yukusho" userid="759046" name="Bennie" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17760601" userid="702873" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17785741" userid="5311" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darien (home)">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>(Presidents Day Challenge)

[b]SCORE: 93[/b]

Win: +50
Mackenzie (7): +35
Boats: 0
Start Cards (1): -2
Contracts: +10 (23, 34, 45, 54)
Resources: 0
N. Americans: 0

This was my third attempt at this challenge and my best score.  I finally managed to get far enough ahead of Mackenzie to not have to worry about him bouncing over me all the time.  I was also more aggressive in wiping the journal offer when it didn’t conform to my needs.

The initial offer held one highly desireable character: Watkuweis (#45, one of any resource for +1 river move/face up character.  While she depends on a big hand and proper timing to get lots of river movement, she can be very powerful when used at strength 2 or 3 at the end of a round.

I  grabbed Yellept (#23, 1 res convert to any basic) from the initial offer first, primarily to shift Watkuweis down and give me another 2-strength.  The resource conversion ability came in handy a couple of times as well.  After taking these two, I wiped the offer using the farewell space because there were no characters offering mountain movement.

The reloaded offer contained Pierre Dorion (#34, +2 mtn/3 fun) and Cut Nose (#54, +1 mtn for any other mtn movement card).  Dorion is not optimal since he requires so much fur, but this was all I had to work with.  Fortunately, this particular combination of characters had a lot of fur icons.  Otherwise, I made sure to have native americans on fur spaces when I needed to skin some critters to power mountain moves.

I managed to advance a little bit up the river at the start using Lewis, and then 1-powered Watkuweis.  Then I loaded up for a bit 3-strength Watkuweis move to power all the way through to the mountains.  Mackenzie jumped over me and moved ahead a bit in the mountains as I collected fur, but I managed a 3-strength mountain trip using Dorion with help from Cut Nose to jump ahead again.

Now I had my engine going smoothly.  I used Lewis and Watkuweis to get through the next river segment.  The final mountain segment was easily passed with a single Dorion move assisted by Cut Nose.  I was far enough ahead of Mackenzie at this point that I had the luxury of visiting the farewell space again to send my last Native American to the village while also dumping three of my initial party members.  I then jumped to one beyond Fort Clatsop and camped with a card still in hand, putting my camp squarely on the fort itself with Mackenzie a distant seven spaces behind.

While I did get more fortunate with the offer in this session, I also played more efficiently, striving to make my actions as effective as possible to minimize Mackenzie’s momentum.  I planned ahead much better than I did in my other two challenge attempts.</comments>
    <players>
      <player username="permagoof" userid="5311" name="Marc" startposition="" color="blue" score="93" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17760669" userid="847375" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17762490" userid="308532" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17763272" userid="753533" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17757899" userid="408561" date="2016-02-23" quantity="1" length="150" incomplete="0" nowinstats="0" location="WhitsTableTop - Royal British Legion, Whitstable">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17756879" userid="391226" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17760482" userid="365241" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17761770" userid="964779" date="2016-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steenwijk">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dennis" startposition="" color="" score="" new="1" rating="2" win="0"/>
      <player username="" userid="0" name="Bennie" startposition="" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Henderikus" startposition="" color="" score="" new="0" rating="3" win="0"/>
    </players>
  </play>
  <play id="17750417" userid="1054292" date="2016-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17771922" userid="337310" date="2016-02-22" quantity="1" length="38" incomplete="0" nowinstats="0" location="Piso nuevo de Jaca">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partida jugada en solitario en nivel 0. Partida que al final pierdo al quedarme a 8 casillas de la victoria. Una vez más el no saber gestionar las cartas de alianza me han hecho que me atascase para variar en zona de montaña.  </comments>
  </play>
  <play id="22203548" userid="259997" date="2016-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17748892" userid="110713" date="2016-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17754568" userid="88698" date="2016-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17751501" userid="115632" date="2016-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17728785" userid="37812" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Syferd Homestead">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="gregor1863" userid="37812" name="Me" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17728787" userid="37812" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Syferd Homestead">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ethan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="gregor1863" userid="37812" name="Me" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17716249" userid="821692" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="17730089" userid="948859" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17731154" userid="140245" date="2016-02-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Chez Thomas">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo/Easy mode: Defeated</comments>
    <players>
      <player username="mccrispy" userid="140245" name="say &quot;em-cee-crispy&quot;" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17731188" userid="140245" date="2016-02-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Chez Thomas">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo/Easy mode: Victory (though perhaps questionable as keeping track of the robot is tricky)</comments>
    <players>
      <player username="mccrispy" userid="140245" name="say &quot;em-cee-crispy&quot;" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17727656" userid="36932" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Birmingham">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17737131" userid="284007" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JeFaR" userid="284007" name="Я" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Лёха" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17747376" userid="822502" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17728184" userid="103203" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17823675" userid="514187" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21874123" userid="1167990" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17734356" userid="557621" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17735651" userid="1160651" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17730047" userid="741576" date="2016-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lidingö ">
    <item name="Lewis &amp; Clark" objecttype="thing" objectid="140620">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="garberus" userid="741576" name="Johan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ula" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
