<?xml version="1.0" encoding="utf-8"?>
<plays total="657" page="3" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19424704" userid="577985" date="2016-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Michelle" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ron" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19418058" userid="166107" date="2016-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19410008" userid="1084501" date="2016-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19410629" userid="166107" date="2016-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19391507" userid="166107" date="2016-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19400388" userid="821692" date="2016-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19400389" userid="821692" date="2016-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19373116" userid="821692" date="2016-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jo-Ann" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19377740" userid="821692" date="2016-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jo-Ann" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19377245" userid="166107" date="2016-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19362816" userid="166107" date="2016-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19354107" userid="921387" date="2016-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19336385" userid="820132" date="2016-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19336185" userid="820132" date="2016-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19343342" userid="381039" date="2016-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19343344" userid="381039" date="2016-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19343345" userid="381039" date="2016-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19334803" userid="544670" date="2016-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19318812" userid="166107" date="2016-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19303569" userid="166107" date="2016-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19312081" userid="587552" date="2016-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19285097" userid="21427" date="2016-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19293096" userid="871062" date="2016-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19286703" userid="166107" date="2016-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19274401" userid="166107" date="2016-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19309515" userid="142014" date="2016-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19273815" userid="381039" date="2016-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19273816" userid="381039" date="2016-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19268985" userid="1204215" date="2016-07-07" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mysterio tried to invade the Daily Bugle News HQ with the help of Marauders, Sinister Six and the Maggia Goons.  Completely taken apart by Black Cat, Elektra, Magik, Moon Knight and Symbiote Spider Man.

Picking up a good spread of Magik on her own is bad, but when combined with a few spider men and a 6 cost Elektra - totally devastating.  Last hand generated a 32 attack.

Do not allow Magik and Elektra in the same game again!</comments>
  </play>
  <play id="19271818" userid="5273" date="2016-07-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19268792" userid="21427" date="2016-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19264763" userid="166107" date="2016-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19247433" userid="820132" date="2016-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19234614" userid="820132" date="2016-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19244502" userid="166107" date="2016-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19241478" userid="9670" date="2016-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19235191" userid="20181" date="2016-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19235742" userid="142014" date="2016-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19214148" userid="1078070" date="2016-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19216295" userid="166107" date="2016-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19225828" userid="705095" date="2016-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19212818" userid="1153651" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19205672" userid="102587" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19203681" userid="166107" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19212980" userid="502693" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tracey Lemont" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="GenKael" userid="502693" name="Phil McGhee" startposition="" color="" score="52" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19193357" userid="166107" date="2016-07-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19191787" userid="381039" date="2016-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19191788" userid="381039" date="2016-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19191789" userid="381039" date="2016-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19191785" userid="381039" date="2016-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19191786" userid="381039" date="2016-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19158791" userid="327245" date="2016-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19162692" userid="185656" date="2016-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19151761" userid="1158532" date="2016-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19154391" userid="36080" date="2016-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>My wife and I defeated Carnage in Save Humanity and I won VP battle 37-35 despite the fact my wife hit Carnage all four times!! :)  It was  close win for us as 6 bystanders had been KO'd.</comments>
  </play>
  <play id="19142449" userid="126393" date="2016-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19112540" userid="190844" date="2016-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Breadland">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19123836" userid="142014" date="2016-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19120002" userid="381039" date="2016-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19120003" userid="381039" date="2016-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19108393" userid="421411" date="2016-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19095271" userid="166107" date="2016-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19085866" userid="166107" date="2016-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19092588" userid="142014" date="2016-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19069977" userid="166107" date="2016-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19093858" userid="9670" date="2016-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19079531" userid="1222184" date="2016-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19098581" userid="298468" date="2016-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19070179" userid="820132" date="2016-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aina Baquiran" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19076022" userid="126393" date="2016-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19056325" userid="166107" date="2016-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19046826" userid="166107" date="2016-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19052525" userid="1092442" date="2016-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19037291" userid="1183261" date="2016-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19036914" userid="166107" date="2016-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19028541" userid="166107" date="2016-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19025987" userid="1156659" date="2016-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tim's House">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="berzley" userid="1156659" name="Andy Berzley" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Parker" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim Nellis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19025304" userid="320447" date="2016-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19026908" userid="381039" date="2016-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19018993" userid="166107" date="2016-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19016196" userid="927223" date="2016-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19010932" userid="166107" date="2016-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19014907" userid="243316" date="2016-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18995487" userid="166107" date="2016-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18990368" userid="877791" date="2016-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18983225" userid="166107" date="2016-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18979150" userid="1313402" date="2016-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="20451187" userid="864303" date="2016-06-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Charpont">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18987896" userid="877791" date="2016-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18978547" userid="1078070" date="2016-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18964097" userid="820132" date="2016-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18970499" userid="166107" date="2016-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18963767" userid="185656" date="2016-06-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18962238" userid="166107" date="2016-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18967872" userid="296779" date="2016-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Andover">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Won solo with 40 pts (59-15-4). Mastermind: Spider-Queen. Heroes: Silk, Agent Venom, Scarlet Spider. Scheme: The Clone Saga. 0/2 villains escaped for scheme. </comments>
    <players>
      <player username="cjacques" userid="296779" name="Chris (Expansion Duplicates)" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19093910" userid="9670" date="2016-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18953876" userid="647788" date="2016-06-08" quantity="1" length="40" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18953951" userid="166107" date="2016-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18953710" userid="668039" date="2016-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18945067" userid="668039" date="2016-06-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: A Marvel Deck Building Game – Paint the Town Red" objecttype="thing" objectid="149922">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
