<?xml version="1.0" encoding="utf-8"?>
<plays total="225" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21281092" userid="27552" date="2016-12-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21239837" userid="1182846" date="2016-12-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Geathu" userid="457533" name="Renee" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mamma" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Corianne" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21228911" userid="665701" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cornebarrieu ">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="21281088" userid="27552" date="2016-12-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21281087" userid="27552" date="2016-12-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21281086" userid="27552" date="2016-12-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21172939" userid="27552" date="2016-12-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21163515" userid="528762" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="zu Hause (Pa)">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 pl, gemixxt</comments>
  </play>
  <play id="21144509" userid="929618" date="2016-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gedern">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21172938" userid="27552" date="2016-12-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21172937" userid="27552" date="2016-12-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21172936" userid="27552" date="2016-12-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21093777" userid="402563" date="2016-12-13" quantity="1" length="24" incomplete="0" nowinstats="0" location="zu Hause">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ich won with a score of 66</comments>
    <players>
      <player username="kackarschen" userid="402563" name="Ich" startposition="1" color="" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="MK" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21172933" userid="27552" date="2016-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21172932" userid="27552" date="2016-12-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21040615" userid="27552" date="2016-12-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21040614" userid="27552" date="2016-12-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21040613" userid="27552" date="2016-12-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21040612" userid="27552" date="2016-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21040609" userid="27552" date="2016-12-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20991685" userid="150094" date="2016-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20977205" userid="457533" date="2016-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20964829" userid="27552" date="2016-12-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20964827" userid="27552" date="2016-12-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20972764" userid="110592" date="2016-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="chez Séb">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20964826" userid="27552" date="2016-11-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20964824" userid="27552" date="2016-11-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20978770" userid="1408391" date="2016-11-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925178" userid="27552" date="2016-11-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20913701" userid="209105" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20926557" userid="623731" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925177" userid="27552" date="2016-11-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925176" userid="27552" date="2016-11-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20853877" userid="528762" date="2016-11-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="zu Hause (Pa)">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 pl, normal, gemixxt</comments>
  </play>
  <play id="20925175" userid="27552" date="2016-11-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925173" userid="27552" date="2016-11-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925172" userid="27552" date="2016-11-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20978745" userid="1408391" date="2016-11-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925171" userid="27552" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925170" userid="27552" date="2016-11-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925136" userid="27552" date="2016-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20925135" userid="27552" date="2016-11-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20759041" userid="935827" date="2016-11-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="Spellenspektakel">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20713544" userid="935827" date="2016-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="Spellenspektakel">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20724382" userid="27552" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20697585" userid="485808" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez moi">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Corwin84" userid="350107" name="Thiébaut K" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mélanie E" startposition="" color="" score="59" new="1" rating="0" win="0"/>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="73" new="1" rating="0" win="1"/>
      <player username="maertenl" userid="110592" name="Laurent M" startposition="" color="" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20742898" userid="110592" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="chez Benjamin">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20739574" userid="350107" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lausanne - Benjamin">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Corwin84" userid="350107" name="T." startposition="" color="Color1" score="" new="0" rating="0" win="0"/>
      <player username="benjilb" userid="485808" name="Benjamin L.B." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laurent M." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="M." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20686848" userid="209105" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681079" userid="27552" date="2016-11-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681078" userid="27552" date="2016-11-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681077" userid="27552" date="2016-11-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681075" userid="27552" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681073" userid="27552" date="2016-11-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681070" userid="27552" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681069" userid="27552" date="2016-11-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20681068" userid="27552" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20549349" userid="27552" date="2016-10-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20549348" userid="27552" date="2016-10-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20549347" userid="27552" date="2016-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20549343" userid="27552" date="2016-10-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20549341" userid="27552" date="2016-10-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20491647" userid="110592" date="2016-10-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="chez Séb">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20491648" userid="110592" date="2016-10-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="chez Maman">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20436767" userid="27552" date="2016-10-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20436766" userid="27552" date="2016-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20436765" userid="27552" date="2016-10-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20436764" userid="27552" date="2016-10-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20436762" userid="27552" date="2016-10-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20400518" userid="60748" date="2016-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spiel '16, Essen">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="pyr-shep" userid="60748" name="Monica" startposition="" color="" score="73" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Torill" startposition="" color="" score="89" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mathis" startposition="" color="" score="83" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20358560" userid="148644" date="2016-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Bigdanorama" userid="148644" name="Daniel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20436761" userid="27552" date="2016-10-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335693" userid="27552" date="2016-10-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335692" userid="27552" date="2016-10-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335691" userid="27552" date="2016-10-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335690" userid="27552" date="2016-10-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335689" userid="27552" date="2016-10-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20335687" userid="27552" date="2016-10-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20234037" userid="144121" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Indy500sr" userid="144121" name="Koen  Piepers" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Indy" startposition="" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20272217" userid="1242754" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20202796" userid="27552" date="2016-09-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20202792" userid="27552" date="2016-09-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20187790" userid="27552" date="2016-09-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20202798" userid="27552" date="2016-09-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20157404" userid="27552" date="2016-09-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20157396" userid="27552" date="2016-09-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Jobbet">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20110138" userid="27552" date="2016-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spelglädje">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>1: Karlsson
2: Tommy</comments>
  </play>
  <play id="20109920" userid="8550" date="2016-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20079649" userid="209105" date="2016-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23974981" userid="1550302" date="2016-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Isener Spieletreff">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Victoria" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre" startposition="" color="" score="87" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Oliver Brückner" startposition="" color="" score="84" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pamela" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nina" startposition="" color="" score="85" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20049464" userid="1178973" date="2016-09-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="wollyke" userid="1178973" name="anja" startposition="1" color="" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrick" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19879474" userid="706527" date="2016-08-30" quantity="1" length="20" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19853942" userid="112631" date="2016-08-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19853764" userid="978266" date="2016-08-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19941310" userid="18251" date="2016-08-27" quantity="2" length="30" incomplete="0" nowinstats="0" location="polo Nerd">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>visto che tanto mi ero già preso un vaffa da moni, inutile affrettarmi a casa. ce la prendiamo comoda con un paio di partite a questo mio prediletto. ne vinco una io e una paolino.</comments>
    <players>
      <player username="RoSKoMaNTe" userid="18251" name="Sergio Roscini" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea Gambelunghe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kagliostro78" userid="363406" name="Paolo Bachiorri" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="babylonmind" userid="1236511" name="stefano babylonmind" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19863250" userid="528762" date="2016-08-27" quantity="4" length="0" incomplete="0" nowinstats="0" location="zu Hause (M)">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 pl, plain, gemixxt, gemixxt, Big Points</comments>
  </play>
  <play id="19882623" userid="978266" date="2016-08-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19863237" userid="528762" date="2016-08-26" quantity="4" length="0" incomplete="0" nowinstats="0" location="zu Hause (M)">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 pl, plain, gemixxt, gemixxt, Big Points</comments>
  </play>
  <play id="19823062" userid="112631" date="2016-08-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19805096" userid="621068" date="2016-08-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Qwixx: Das Kartenspiel" objecttype="thing" objectid="151835">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cindy" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="eldrion" userid="621068" name="Jürgen Migneaux" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilian" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vidar" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
