<?xml version="1.0" encoding="utf-8"?>
<plays total="277" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21372006" userid="919800" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21374088" userid="448640" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eric &amp; Bethanne's">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="yadnad" userid="448640" name="Dan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21384869" userid="702879" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21329677" userid="1318211" date="2016-12-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21349946" userid="387294" date="2016-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21330457" userid="452627" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21325214" userid="1318887" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21307658" userid="2481" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21315281" userid="224919" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21300058" userid="1231167" date="2016-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21275176" userid="452627" date="2016-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21275182" userid="452627" date="2016-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21231962" userid="452627" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21275795" userid="1325541" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Zoé" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eric" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elisabeth" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chantal" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21252017" userid="1185957" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21210836" userid="250861" date="2016-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21172215" userid="95076" date="2016-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21025016" userid="763999" date="2016-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20966730" userid="784983" date="2016-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20987657" userid="763999" date="2016-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20919204" userid="736187" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20919207" userid="736187" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21660656" userid="1216502" date="2016-11-26" quantity="1" length="14" incomplete="0" nowinstats="0" location="Clef vallée d'eure">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Vanessa M." startposition="4" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johann H." startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romaric V." startposition="3" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gaëtan G." startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20920849" userid="84241" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20884967" userid="414343" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Joan's in Rye">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gillian" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="browntomp" userid="414343" name="Tom Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20829343" userid="1250783" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="WQ-Lobby">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="patyipatyi" userid="1250783" name="Attila Torok" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="♥ Viri" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Attis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20801577" userid="228896" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20767825" userid="346216" date="2016-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20757672" userid="228896" date="2016-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20732044" userid="82315" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Who's Yer Con">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20732585" userid="762036" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20683173" userid="1086976" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29536217" userid="1099547" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Benny" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tessa" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25736118" userid="1034" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20584399" userid="762036" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20551155" userid="762036" date="2016-10-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21660666" userid="1216502" date="2016-10-30" quantity="1" length="40" incomplete="0" nowinstats="0" location="Clef vallée d'eure">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Vanessa M." startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johann H." startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien B." startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Franck M." startposition="2" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20538741" userid="868036" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20549785" userid="483152" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20474428" userid="175138" date="2016-10-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moser  House">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jaidyn wins
Tim
Braden</comments>
  </play>
  <play id="20590442" userid="133712" date="2016-10-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="guardian games">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="kadyellebee" userid="133712" name="Kristine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21024165" userid="1440252" date="2016-10-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20450233" userid="420158" date="2016-10-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27356926" userid="610804" date="2016-10-22" quantity="1" length="0" incomplete="0" nowinstats="1" location="Mad Hatter's">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20515920" userid="965416" date="2016-10-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20434362" userid="595512" date="2016-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20707036" userid="375702" date="2016-10-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20377699" userid="560497" date="2016-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20423137" userid="198710" date="2016-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29536136" userid="1099547" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gavin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20311872" userid="1175637" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="PaniPoniDoom" userid="820425" name="Rody" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cassie" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bobby" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20308545" userid="1156273" date="2016-10-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20298114" userid="781" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20291740" userid="379790" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jaap" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20292298" userid="550216" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jaap" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gert Jan" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvia" startposition="3" color="" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20283286" userid="377935" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20286752" userid="115805" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20229537" userid="420158" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21024184" userid="1440252" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20211985" userid="509245" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20220711" userid="2481" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20144819" userid="763999" date="2016-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20146367" userid="286637" date="2016-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A crazy 3p game with the kids. We had a million rules in place at the end, so I was able to play my entire hand on my first turn. :) #bgstats</comments>
  </play>
  <play id="21078158" userid="469540" date="2016-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="uncelafo" userid="469540" name="Massimo Gori" startposition="" color="" score="3" new="1" rating="0" win="0"/>
      <player username="gufo" userid="349398" name="gufo italy" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Elisa" startposition="" color="" score="3" new="0" rating="0" win="0"/>
      <player username="chicca" userid="717403" name="Chicca 74" startposition="" color="" score="2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20125122" userid="824968" date="2016-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20119727" userid="1046848" date="2016-09-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20243554" userid="1082761" date="2016-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20081527" userid="878984" date="2016-09-18" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ominae" userid="878984" name="Christophe" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cécile" startposition="2" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Quentin" startposition="3" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anaïs" startposition="4" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20083833" userid="130787" date="2016-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20083835" userid="130787" date="2016-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20138593" userid="512108" date="2016-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="GrandCon">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mandafreakinj" userid="512108" name="Amanda Mishler" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="unafraidsage" userid="372550" name="Russell Mishler" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse Jones" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Stoike" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rose Prell" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20062850" userid="2481" date="2016-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20056542" userid="379790" date="2016-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Friends &amp; Foes">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carmen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martien" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Terry" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20024120" userid="663703" date="2016-09-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hitaltkey" userid="663703" name="Alex Thomas" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerrit Vande Zande" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="ThanksForAllTheFish" userid="1222862" name="Eric Vande Zande" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20014854" userid="1222862" date="2016-09-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20023959" userid="595512" date="2016-09-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20036729" userid="1034102" date="2016-09-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19962348" userid="1301161" date="2016-09-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19939148" userid="716561" date="2016-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19928063" userid="175138" date="2016-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moser  House">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Braden wins
Tim</comments>
  </play>
  <play id="19908630" userid="658256" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gabry" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="traico7" userid="658256" name="Traico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fabi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beppe" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19920211" userid="527299" date="2016-09-03" quantity="1" length="37" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19896479" userid="651787" date="2016-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19885328" userid="878386" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Samos@home">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="trelistonisi" userid="878386" name="Maria" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="molivenios" userid="828251" name="Spiros" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pantelis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Irene" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19874837" userid="1156273" date="2016-08-30" quantity="14" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19865636" userid="1027793" date="2016-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19846738" userid="379790" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19848401" userid="379790" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Amsterdice">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rooikooswillemse" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeroen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19827112" userid="796656" date="2016-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dopey68" userid="554634" name="Dopey68 Gerty Wouters" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Nafmi" userid="796656" name="Nafmi Sanichar - van Herwijnen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="SillyW" userid="379790" name="Sylvia Van Welie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Tillysvh" userid="1090326" name="Tilly Sanichar - van Herwijnen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19825916" userid="379790" date="2016-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Nafmi" userid="796656" name="Nafmi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tilly" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19812843" userid="1022805" date="2016-08-25" quantity="4" length="0" incomplete="0" nowinstats="0" location="ACU">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19773509" userid="414343" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gillian" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="browntomp" userid="414343" name="Tom Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19761588" userid="1156273" date="2016-08-20" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19765726" userid="723114" date="2016-08-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Pastormiller" userid="723114" name="Carl Miller" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathan Miller" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19748485" userid="379790" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="SillyW" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19730362" userid="824968" date="2016-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19722372" userid="377935" date="2016-08-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19721684" userid="824968" date="2016-08-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19716136" userid="92218" date="2016-08-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19697975" userid="1027793" date="2016-08-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Piña Pirata" objecttype="thing" objectid="154479">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
