<?xml version="1.0" encoding="utf-8"?>
<plays total="2014" page="13" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18736732" userid="680112" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18741347" userid="698887" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19029700" userid="702246" date="2016-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Crossroads">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chaz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ocularsnipe" userid="702246" name="Eric" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Galen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18731534" userid="959374" date="2016-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18731377" userid="932086" date="2016-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18732958" userid="553743" date="2016-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18726840" userid="1148073" date="2016-05-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18720567" userid="74784" date="2016-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wichertstraße">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Derrota al final del segundo asalto</comments>
    <players>
      <player username="Jor-k" userid="74784" name="Borja Morales" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18705465" userid="932086" date="2016-05-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18725197" userid="936112" date="2016-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18716097" userid="915364" date="2016-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18715505" userid="932086" date="2016-05-17" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18718879" userid="464026" date="2016-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26843907" userid="438132" date="2016-05-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6 Spieler
Schwierigkeit: normal
verloren</comments>
    <players>
      <player username="Lecaro" userid="438132" name="Sven J." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dominik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yuna" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18705668" userid="812534" date="2016-05-16" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo - with Kanbeu and Katsushiro.

Did not go well at all and lost in round 2</comments>
    <players>
      <player username="birdman284" userid="812534" name="Robert Bird" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18724916" userid="932086" date="2016-05-16" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18717577" userid="642530" date="2016-05-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18684700" userid="363959" date="2016-05-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="My house">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st
Solo play - Gorobei &amp; Heihachi
Result: Defeat by damage - normal difficulty

2nd
Solo play - Gorobei &amp; Heihachi
Result: Defeat by damage - normal difficulty

Duas derrotas por dano. Sei que os dois samurais combinam bem (um não sofre dano de inimigos pares e o outro passa cartas pares), mas nem assim deu. Na primeira notei que o embaralhamento dos inimigos deixou o baralho só com 1 carta de família, o que garantia a derrota independente do que eu fizesse. Então, quando fui colocar os tenentes, peguei 1 que tivesse o símbolo da família. E não ria perder mesmo por famílias, já que na segunda onda, nenhuma foi perdida. O dano é que pegou, pois o Gorobei acabou sofrendo o segundo dano, já com o espírito animal desperto, e morreu. O baralho tinha várias cartas de dar dano.

Na segunda partida, fiz a primeira batalha perfeita em relação à vila: nada foi perdido. Só que o Gorobei tomou dano e despertou seu espírito animal. O segundo ataque também foi bem debelado, com poucas perdas. Tanto que, indo ao terceiro assalto, eu sabia que meu risco maior era dano, pois o Heihachi também estava em forma animal. Meu plano era pegar todas as cartas para combater, defendendo só contra dano, nem que ambos caíssem cedo, pois as defesas da vila aguentariam contra os invasores que passassem. Só que não fiz isso bem e o Gorobei acabou desmaiando antes de ter defendido contra dano, e tendo recebido um, tinha sua morte garantida. Eita nóis.</comments>
  </play>
  <play id="18693413" userid="730145" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="9" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18866247" userid="434709" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18682226" userid="730145" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18682227" userid="730145" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18679955" userid="935753" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18679956" userid="935753" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18679957" userid="935753" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18696398" userid="455432" date="2016-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kona, HI">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="XanderIV" userid="455432" name="Robert Read" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18677276" userid="730145" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18683259" userid="956803" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sarah's">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="billsfan10" userid="1131757" name="BK" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18670493" userid="749452" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18667698" userid="974006" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19029697" userid="702246" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Crossroads">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ocularsnipe" userid="702246" name="Eric" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18699714" userid="471736" date="2016-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18663805" userid="168859" date="2016-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Aruz's parents' condo">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tartrazine" userid="168859" name="Paul W" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="hiddukel" userid="456600" name="Philosopher Lich" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ivan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18656902" userid="915364" date="2016-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18662087" userid="764502" date="2016-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="PDXAGE">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="splatteredbits" userid="764502" name="Aaron Jensen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kenny" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jason Van Camp" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18652681" userid="1227737" date="2016-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home ">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Alex" startposition="" color="Katsushiro" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Evan" startposition="" color="Kikuchiyo" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="Kanbei" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ed" startposition="" color="Daisuke" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Derek" startposition="" color="Kyuzo" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32199489" userid="1239015" date="2016-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18653271" userid="915364" date="2016-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18651624" userid="915364" date="2016-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18642715" userid="1148073" date="2016-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18643243" userid="1148523" date="2016-05-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22067813" userid="551368" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18637450" userid="1148523" date="2016-05-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18638497" userid="1148523" date="2016-05-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First win (4 characters)</comments>
  </play>
  <play id="18640293" userid="812534" date="2016-05-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo with Katsushiro and Gorobei.

Did well early - but barely got through round 2 and that left me in bad shape for the final round.</comments>
    <players>
      <player username="birdman284" userid="812534" name="Robert Bird" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18640553" userid="31849" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18640554" userid="31849" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18635728" userid="1148523" date="2016-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18639831" userid="730145" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18639833" userid="730145" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18644957" userid="229589" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bobo1230" userid="229589" name="Courtney" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18636004" userid="31849" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18643947" userid="730145" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18643948" userid="730145" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18638061" userid="915364" date="2016-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18645238" userid="216927" date="2016-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18635884" userid="730145" date="2016-05-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18632324" userid="812534" date="2016-05-10" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo with Daisuke and Kanbei,

Did well in the first two rounds, then completely lost control in round 3.</comments>
    <players>
      <player username="birdman284" userid="812534" name="Robert Bird" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18626648" userid="636245" date="2016-05-09" quantity="1" length="31" incomplete="0" nowinstats="0" location="Maison">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Cyol" userid="636245" name="Cyol" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="9vies Alea" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18629476" userid="795637" date="2016-05-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Two player game with Nick, we won, but almost by default.</comments>
  </play>
  <play id="18626303" userid="812534" date="2016-05-09" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo with Kikuchiyo and Kyuzo.

good start - very tough 3rd phase but I barely hold on - finishing with each samurai flipped and wounded.</comments>
    <players>
      <player username="birdman284" userid="812534" name="Robert Bird" startposition="" color="" score="5++" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18623246" userid="730145" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18620440" userid="959374" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18611500" userid="980739" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18616636" userid="1119864" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18616892" userid="794054" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BADcloud" userid="794054" name="Mark McCloud" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18615631" userid="835881" date="2016-05-08" quantity="1" length="60" incomplete="0" nowinstats="0" location="Joshua's Place">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="immyboy" userid="835881" name="Kamran" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joshua" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18620787" userid="119597" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="pgestwicki" userid="119597" name="Paul" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18618230" userid="812534" date="2016-05-08" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played at hard level with Gorobei and Kanbei.

really good first two levels, then limited the damage in round 3</comments>
    <players>
      <player username="birdman284" userid="812534" name="Robert Bird" startposition="" color="" score="7++" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18625175" userid="337310" date="2016-05-08" quantity="1" length="46" incomplete="0" nowinstats="0" location="Piso nuevo de Jaca">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partida jugada a cuatro entre Reich(Kambei), Juan (Gorobei), Adri (Heihachi) y yo (Daisuke). Partida que jugamos en nivel difícil y que en el primer turno hemos aguantado super bien manteniendo todo, sin embargo en el segundo turno perdemos al morir Juan.</comments>
    <players>
      <player username="Upupa" userid="1051442" name="Reich" startposition="" color="Kambei" score="Derrota" new="0" rating="0" win="0"/>
      <player username="juanbautistagaldon" userid="764525" name="Juan" startposition="" color="Gorobei" score="KIA-Derrota" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18613442" userid="31849" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18619849" userid="915364" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18614014" userid="1119864" date="2016-05-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18603777" userid="959374" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18621969" userid="1233806" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18600467" userid="382106" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18601250" userid="1119864" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18596666" userid="268403" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18596681" userid="66717" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Oxford Meeples">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="geoffgibbs" userid="66717" name="Geoff" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Other(s)" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Other(s)" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18606426" userid="712885" date="2016-05-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Alex, Jessica, and Joyce
Game 1: Lost in 3rd round, all farms gone.
Game 2: Victory! 4+ pts.</comments>
  </play>
  <play id="18595938" userid="680112" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18595939" userid="680112" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18672246" userid="953958" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carissa" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="BreakingBen" userid="953958" name="Ben Platt" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Larissa" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Denise" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="SorrowsJudge" userid="308349" name="Sorrows" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18596471" userid="782181" date="2016-05-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18610815" userid="308349" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carissa" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben 2" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aaron" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Larissa" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alyx" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris (Norwegian)" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Denise" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18595755" userid="195788" date="2016-05-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18595782" userid="715379" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18618858" userid="680891" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="1" location="Magriços">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="guildwa" userid="680891" name="João Hogan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Magriço" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ana CG" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martim" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18603774" userid="959374" date="2016-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18586391" userid="733099" date="2016-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18588336" userid="835881" date="2016-05-06" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="immyboy" userid="835881" name="Kamran" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amina" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hassan" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yusuf" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18585030" userid="821636" date="2016-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo with 3 samurai.  Won the game!</comments>
  </play>
  <play id="18591430" userid="730145" date="2016-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18591977" userid="455432" date="2016-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Honalulu, HI">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="XanderIV" userid="455432" name="Robert Read" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18578009" userid="198746" date="2016-05-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18621031" userid="479288" date="2016-05-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Braine">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 joueurs - gagné</comments>
  </play>
  <play id="18568794" userid="200711" date="2016-05-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brian Hevlin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Flores" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mario Vivanco" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Oliver" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="datlan" userid="200711" name="Derek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18572162" userid="1177873" date="2016-05-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SirAndru" userid="1026761" name="Andrew" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="athletics616" userid="1177873" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18572685" userid="671885" date="2016-05-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="St. Pierre House">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Casey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cathrine" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18654901" userid="214810" date="2016-05-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Samurai Spirit" objecttype="thing" objectid="158900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
