<?xml version="1.0" encoding="utf-8"?>
<plays total="403" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17059336" userid="15666" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Temporum" objecttype="thing" objectid="162263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First play - I won, Jason second, Ash third, D fourth, Tony last</comments>
    <players>
      <player username="_Marty_" userid="15666" name="Martin Cubberley" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="MrDempsey" userid="773858" name="Stephen Dempsey" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Doomsdarkseid" userid="658154" name="Jason" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="AshtroBoy" userid="730951" name="Ahsan Rasul" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony Holton" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17059341" userid="730951" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Temporum" objecttype="thing" objectid="162263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Martin 1st
Jason 2nd
Ash 3rd
Stephan 4th
Tony 5th</comments>
  </play>
  <play id="17074623" userid="151443" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Temporum" objecttype="thing" objectid="162263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
