<?xml version="1.0" encoding="utf-8"?>
<plays total="5" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30758767" userid="2506" date="2016-12-11" quantity="7" length="0" incomplete="0" nowinstats="0" location="Chez Overlin">
    <item name="Regular Show Fluxx Future Promo Pack" objecttype="thing" objectid="163140">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="matthewjhoskins" userid="2506" name="Matt Hoskins" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30758757" userid="2506" date="2016-12-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="Chez Overlin">
    <item name="Regular Show Fluxx Future Promo Pack" objecttype="thing" objectid="163140">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="matthewjhoskins" userid="2506" name="Matt Hoskins" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30758745" userid="2506" date="2016-11-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Regular Show Fluxx Future Promo Pack" objecttype="thing" objectid="163140">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="matthewjhoskins" userid="2506" name="Matt Hoskins" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30758740" userid="2506" date="2016-10-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Regular Show Fluxx Future Promo Pack" objecttype="thing" objectid="163140">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="matthewjhoskins" userid="2506" name="Matt Hoskins" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19566780" userid="356464" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Regular Show Fluxx Future Promo Pack" objecttype="thing" objectid="163140">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
