<?xml version="1.0" encoding="utf-8"?>
<plays total="35734" page="81" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20347729" userid="1026888" date="2016-10-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20341586" userid="1066082" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edwards' House">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="-11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Edwards" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20346450" userid="105408" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20343125" userid="798397" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20343126" userid="798397" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20343127" userid="798397" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20346711" userid="244062" date="2016-10-13" quantity="1" length="45" incomplete="0" nowinstats="0" location="Chez nous">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fumie" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="captncavern" userid="244062" name="" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20343128" userid="798397" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20345176" userid="105599" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Xixón, Asturies">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fromfield" userid="105599" name="Fromfield" startposition="" color="" score="-11" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rodrigo" startposition="" color="" score="-28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20348760" userid="818060" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20343129" userid="798397" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20348250" userid="366319" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Nite">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="schwastl" userid="366319" name="Joshua Hamer" startposition="" color="" score="25" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20343646" userid="523338" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20348768" userid="1066082" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edwards' House">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="13" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh Edwards" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20342627" userid="575693" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20342628" userid="346101" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spain">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lost 29 vs -1, with my opponent having three empty spots and owning the 7x7 bonus tile.</comments>
  </play>
  <play id="20345194" userid="338608" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20348526" userid="1001747" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessi" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20342128" userid="1293667" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20349813" userid="843497" date="2016-10-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20350588" userid="1226293" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20683392" userid="41059" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20347778" userid="461217" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20355714" userid="891333" date="2016-10-13" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>iOS</comments>
  </play>
  <play id="20347779" userid="461217" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20344965" userid="1066082" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edwards' House">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh Edwards" startposition="" color="" score="-5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="9" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20394380" userid="1165606" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="家">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20349069" userid="1066082" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edwards' House">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh Edwards" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20403087" userid="1161833" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="iPad">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="planszoManiaK" userid="1161833" name="planszoManiaK" startposition="" color="" score="12" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Easy" startposition="" color="" score="-11" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20338583" userid="391777" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20344471" userid="389153" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20347803" userid="1379136" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chrissy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="midwalian" userid="1379136" name="Richard Jones" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20344732" userid="405417" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20349852" userid="122052" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2j</comments>
  </play>
  <play id="20342176" userid="1135616" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20343712" userid="1098338" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stephaniepa" userid="1098338" name="Steph Pearce" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AI" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20345505" userid="1200432" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BackIssueBacklog" userid="1200432" name="Matt P" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AI Hard" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20348073" userid="961877" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20346284" userid="1161833" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="iPad">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Easy" startposition="" color="" score="-19" new="0" rating="0" win="0"/>
      <player username="planszoManiaK" userid="1161833" name="planszoManiaK" startposition="" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20352429" userid="1079344" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20344752" userid="1066082" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edwards' House">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="-9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Edwards" startposition="" color="" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20341939" userid="1057226" date="2016-10-13" quantity="1" length="15" incomplete="0" nowinstats="0" location="Essen ">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Manu" startposition="2" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="1" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20346548" userid="1200432" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BackIssueBacklog" userid="1200432" name="Matt P" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AI Hard" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20341943" userid="1057226" date="2016-10-13" quantity="1" length="15" incomplete="0" nowinstats="0" location="Essen ">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mathieu" startposition="2" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="1" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20346295" userid="1200432" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BackIssueBacklog" userid="1200432" name="Matt P" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Random" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20347579" userid="459696" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20347326" userid="784189" date="2016-10-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21416642" userid="836537" date="2016-10-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20349124" userid="1019594" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="andresg07" userid="1019594" name="Andre" startposition="1" color="Yellow" score="38" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pri" startposition="2" color="Green" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20342728" userid="427253" date="2016-10-13" quantity="1" length="30" incomplete="0" nowinstats="0" location="New Street, Ringwood">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shelley Bird" startposition="1" color="Yellow" score="27" new="0" rating="0" win="1"/>
      <player username="zeroichi" userid="427253" name="Eddie Ng" startposition="2" color="Green" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20346057" userid="337876" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20345291" userid="1200432" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BackIssueBacklog" userid="1200432" name="Matt P" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Random" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20559307" userid="729357" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20350931" userid="523338" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20362707" userid="725998" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BS" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="OW" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20345812" userid="1140482" date="2016-10-13" quantity="1" length="30" incomplete="0" nowinstats="0" location="iPhone app">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Medium ai. I won 28-3. With a 7*7 bonus of 7. #bgstats</comments>
    <players>
      <player username="BobbyDodge" userid="1140482" name="MICHAEL BROWN" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Medium Ai" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20362708" userid="725998" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BS" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="OW" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20344533" userid="607371" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="iPad">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="haplo92" userid="607371" name="Christophe" startposition="start player" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20346581" userid="1017617" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20346326" userid="1218423" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20344536" userid="622013" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="shortman" userid="622013" name="Lucas" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandra" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20349656" userid="1347005" date="2016-10-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20352474" userid="130146" date="2016-10-13" quantity="1" length="30" incomplete="0" nowinstats="0" location="Ludus">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>filler do 1o. politreco lúdico</comments>
    <players>
      <player username="PeqTymothem" userid="130146" name="Eduardo Jacober" startposition="1" color="VD" score="1" new="1" rating="12" win="1"/>
      <player username="" userid="0" name="Zé Colmeia" startposition="2" color="AM" score="0" new="1" rating="6" win="0"/>
    </players>
  </play>
  <play id="20349151" userid="39708" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20348641" userid="1001747" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessi" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20347618" userid="154440" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20342762" userid="607371" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="iPad">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="haplo92" userid="607371" name="Christophe" startposition="" color="" score="29" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20360177" userid="1364693" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nan Mercado" startposition="1" color="" score="17" new="0" rating="0" win="0"/>
      <player username="San Daniel" userid="1364693" name="Daniel" startposition="2" color="" score="24" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20346357" userid="480513" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Della Pace">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Pier Paolo Cordelli" userid="480513" name="ppc" startposition="1" color="" score="0.6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eva" startposition="2" color="" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20348663" userid="531953" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="primtim34" userid="531953" name="Ryan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="joejoebean" userid="724106" name="Joseph" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20341240" userid="1056244" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20348664" userid="531953" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="primtim34" userid="531953" name="Ryan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="joejoebean" userid="724106" name="Joseph" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20343803" userid="332286" date="2016-10-13" quantity="1" length="30" incomplete="0" nowinstats="0" location="Spooky's Living Room">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="SpookyChen" userid="332286" name="Spooky" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dummy Player" startposition="" color="" score="29" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20342527" userid="623735" date="2016-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20337162" userid="320971" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20333837" userid="507275" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Geeken">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>V 32 Tom 15 - V</comments>
    <players>
      <player username="Geeken" userid="507275" name="V" startposition="1" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom" startposition="2" color="" score="15" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20336911" userid="1085364" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Miguel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Irene" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20335123" userid="118086" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20337173" userid="848624" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hotel (New York)">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="msoul01" userid="848624" name="Delton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20337429" userid="1158891" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20339224" userid="1319495" date="2016-10-12" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20337435" userid="842271" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20340510" userid="850210" date="2016-10-12" quantity="1" length="20" incomplete="0" nowinstats="0" location="Nathalie">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JayStay" userid="850210" name="Jan" startposition="1" color="Green" score="21" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Nathalie" startposition="2" color="Yellow" score="19" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="20340511" userid="850210" date="2016-10-12" quantity="1" length="35" incomplete="0" nowinstats="0" location="Nathalie">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nathalie" startposition="1" color="Yellow" score="-1" new="0" rating="2" win="0"/>
      <player username="JayStay" userid="850210" name="Jan" startposition="2" color="Green" score="19" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="20337445" userid="1382903" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20340517" userid="843497" date="2016-10-12" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>vs Medium AI, learning games</comments>
  </play>
  <play id="20340267" userid="249407" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20334893" userid="949842" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20349744" userid="441477" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20330035" userid="153170" date="2016-10-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20334131" userid="494057" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>shao 11
tim 7</comments>
  </play>
  <play id="20406581" userid="393655" date="2016-10-12" quantity="1" length="15" incomplete="0" nowinstats="0" location="RER C">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="manucube" userid="393655" name="lequien emmanuel" startposition="1" color="" score="-3" new="0" rating="0" win="0"/>
      <player username="MicheleS" userid="1295272" name="Michèle S" startposition="2" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20338749" userid="411141" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20344130" userid="64438" date="2016-10-12" quantity="1" length="15" incomplete="0" nowinstats="0" location="Casa Sampa">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1a partida (eu e lele): 1o - eu
2a partida (eu e lele): 1o - eu
3a partida (eu e lele): 1o - lele
4a partida (eu e lele): 1o - lele
5a partida (eu e lele): 1o - eu
6a partida (eu e lele): 1o - eu #bgstats</comments>
    <players>
      <player username="" userid="0" name="_Lelezinha" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Rivaben" userid="64438" name="_Alexandre Rivaben" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20335683" userid="295931" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stéphanie" startposition="1" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Justine" startposition="2" color="" score="-1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20495172" userid="547274" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20327240" userid="622564" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BigPeas" userid="687225" name="Kevin Carey" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Popabawa" userid="622564" name="Iain" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20337480" userid="694044" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zelbinian" userid="694044" name="Dustin Hodge" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy Szydlowski" startposition="" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20339275" userid="431291" date="2016-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20353613" userid="1020308" date="2016-10-12" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Patchwork" objecttype="thing" objectid="163412">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
