<?xml version="1.0" encoding="utf-8"?>
<plays total="4" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19982952" userid="82776" date="2016-09-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clinic Expansion: ICU free bonus tile" objecttype="thing" objectid="168432">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="19982517" userid="5843" date="2016-09-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clinic Expansion: ICU free bonus tile" objecttype="thing" objectid="168432">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18569010" userid="5843" date="2016-05-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clinic Expansion: ICU free bonus tile" objecttype="thing" objectid="168432">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="18325484" userid="993913" date="2016-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clinic Expansion: ICU free bonus tile" objecttype="thing" objectid="168432">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
