<?xml version="1.0" encoding="utf-8"?>
<plays total="683" page="7" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17606257" userid="885356" date="2016-02-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17581476" userid="943262" date="2016-02-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Matthew's House">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First play (after screwing up the first one), solo. A big year!  #bgstats</comments>
    <players>
      <player username="mrmatthew" userid="943262" name="Matthew Gravelyn" startposition="" color="" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17566256" userid="1050663" date="2016-02-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17606256" userid="885356" date="2016-02-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17553700" userid="1182776" date="2016-02-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17606255" userid="885356" date="2016-02-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17577672" userid="229788" date="2016-02-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17499219" userid="561471" date="2016-02-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17499281" userid="561471" date="2016-02-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17502416" userid="1050663" date="2016-02-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21215874" userid="29711" date="2016-02-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Interesting Times Group">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mark Manto" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Allison Manto" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Born-of-Ashes" userid="29711" name="Jordan Booth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Devin P" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17477277" userid="342013" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="More Fun">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17461760" userid="763999" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17458525" userid="618416" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17458625" userid="1027793" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17468865" userid="16452" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2nd place to Jess in 4pl game with Lauren and Jason.</comments>
  </play>
  <play id="17458917" userid="618416" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17443908" userid="194750" date="2016-01-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="Chiayi (More Fun Board Game Shop)">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First Game：
Players：4 / Place：2nd / Score：42

Second Game：
Players：5 / Place：2nd / Score：35</comments>
  </play>
  <play id="17486993" userid="561471" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17441229" userid="561471" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17440657" userid="476769" date="2016-01-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17434349" userid="194750" date="2016-01-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chiayi (More Fun Board Game Shop)">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Players：5 / Place：2nd / Score：26</comments>
  </play>
  <play id="17800711" userid="989569" date="2016-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17422010" userid="561471" date="2016-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17411987" userid="895809" date="2016-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17446588" userid="1103612" date="2016-01-24" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17388738" userid="763999" date="2016-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17445386" userid="936510" date="2016-01-23" quantity="1" length="15" incomplete="0" nowinstats="0" location="GOOF">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17358415" userid="763999" date="2016-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17376663" userid="740153" date="2016-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17354684" userid="871107" date="2016-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17422021" userid="561471" date="2016-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Granny" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meg" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17422022" userid="561471" date="2016-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Granny" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meg" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21253386" userid="29711" date="2016-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Near North Montessori">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Born-of-Ashes" userid="29711" name="Jordan Booth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17349525" userid="812737" date="2016-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17349539" userid="1061708" date="2016-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Culver's, Monee, IL">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="2" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JP" startposition="1" color="" score="23" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17333114" userid="476769" date="2016-01-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17319469" userid="1119864" date="2016-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17319471" userid="1119864" date="2016-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17320113" userid="826080" date="2016-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>38 points - Flying High! (second highest rank - missed highest rank by 3 points).</comments>
  </play>
  <play id="17301154" userid="763999" date="2016-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17446583" userid="1103612" date="2016-01-17" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17298409" userid="377869" date="2016-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17298411" userid="377869" date="2016-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17272142" userid="735187" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="olvap" userid="770524" name="olvap olvap" startposition="2" color="" score="34" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Augusto" startposition="4" color="" score="32" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Iván Bontempi" startposition="3" color="" score="33" new="1" rating="0" win="0"/>
      <player username="Hsulionel" userid="735187" name="Lionel Hsu" startposition="1" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17287584" userid="740153" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17287585" userid="740153" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17283495" userid="16452" date="2016-01-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brian wins twice over Lauren, Lori, and Gabe</comments>
  </play>
  <play id="17288386" userid="155396" date="2016-01-16" quantity="1" length="8" incomplete="0" nowinstats="0" location="LoB">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First play. </comments>
  </play>
  <play id="17280719" userid="957587" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Gina Lowell" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Abe Lowell" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ava Lowell" startposition="" color="" score="39" new="0" rating="0" win="1"/>
      <player username="piquer" userid="957587" name="John Lowell" startposition="" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17298135" userid="740153" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17298140" userid="740153" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17298149" userid="740153" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17283823" userid="209105" date="2016-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17269817" userid="739577" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17272896" userid="2422" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="EQoD" userid="2422" name="Sherri" startposition="" color="" score="37" new="0" rating="0" win="1"/>
      <player username="ezwrighter" userid="134530" name="Eric" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17273001" userid="2422" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="EQoD" userid="2422" name="Sherri" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="ezwrighter" userid="134530" name="Eric" startposition="" color="" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17309634" userid="561471" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meg" startposition="" color="" score="31" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17265768" userid="102940" date="2016-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17319977" userid="505339" date="2016-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17319981" userid="505339" date="2016-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17204023" userid="100857" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st play! #bgstats</comments>
    <players>
      <player username="mlaust10" userid="100857" name="Mike" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karly" startposition="" color="" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17202517" userid="461170" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17202518" userid="461170" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17202524" userid="461170" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17208284" userid="10372" date="2016-01-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="Erik's Castle">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17198832" userid="1000655" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17183628" userid="962553" date="2016-01-08" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17309623" userid="561471" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Granny" startposition="" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meg" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17165433" userid="962553" date="2016-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17165436" userid="962553" date="2016-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17155145" userid="315890" date="2016-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17136445" userid="705441" date="2016-01-04" quantity="3" length="40" incomplete="0" nowinstats="0" location="Home">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Duarte won</comments>
    <players>
      <player username="Dna_Boy" userid="705441" name="Duarte" startposition="" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lígia" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17108835" userid="781835" date="2016-01-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17081091" userid="8307" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17091337" userid="989569" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17100157" userid="2422" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kick the Box">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="EQoD" userid="2422" name="Sherri" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jim" startposition="" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17100174" userid="2422" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kick the Box">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Craig" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="35" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jim" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="EQoD" userid="2422" name="Sherri" startposition="" color="" score="31" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17088746" userid="209105" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17089264" userid="185777" date="2016-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Billund">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ukdane" userid="185777" name="Robin" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17072196" userid="21063" date="2016-01-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17071999" userid="851339" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ercolini Homestead">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="theercs" userid="851339" name="Steve Ercolini" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="bercolini" userid="1605964" name="Betsy Ercolini" startposition="" color="" score="36" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17063331" userid="455971" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Birds of a Feather" objecttype="thing" objectid="169341">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
