<?xml version="1.0" encoding="utf-8"?>
<plays total="996" page="8" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18542453" userid="925944" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18535102" userid="789246" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Il Poggio">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Fedow" userid="789246" name="Federico Alunno" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Salvatore Reale" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simona" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18508325" userid="861663" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18545552" userid="868973" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18511770" userid="776681" date="2016-04-30" quantity="1" length="9" incomplete="0" nowinstats="0" location="Louette">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="25" new="0" rating="0" win="1"/>
      <player username="baillac" userid="776681" name="Rudy" startposition="3" color="" score="21" new="0" rating="0" win="0"/>
      <player username="Bedivere" userid="679942" name="John" startposition="1" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sébastien" startposition="4" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18511771" userid="679942" date="2016-04-30" quantity="1" length="9" incomplete="0" nowinstats="0" location="Louette">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="25" new="0" rating="0" win="1"/>
      <player username="baillac" userid="776681" name="Rudy" startposition="3" color="" score="21" new="0" rating="0" win="0"/>
      <player username="Bedivere" userid="679942" name="John" startposition="1" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sébastien" startposition="4" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32824230" userid="1057226" date="2016-04-30" quantity="1" length="10" incomplete="0" nowinstats="0" location="Chez Julien">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien Suteau" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mathieu Trehin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32824239" userid="1057226" date="2016-04-30" quantity="1" length="10" incomplete="0" nowinstats="0" location="Chez Julien">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien Suteau" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mathieu Trehin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18536433" userid="1057226" date="2016-04-30" quantity="1" length="10" incomplete="0" nowinstats="0" location="Chez Julien">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien Suteau" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mathieu Trehin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18519292" userid="172732" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18500882" userid="665701" date="2016-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="21078759" userid="803829" date="2016-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Geraldine Duval" startposition="" color="" score="20" new="0" rating="0" win="1"/>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurence" startposition="" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fanny Hazan" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Magalie duval" startposition="" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21078761" userid="803829" date="2016-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fanny Hazan" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Magalie duval" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geraldine Duval" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurence" startposition="" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18492049" userid="1067591" date="2016-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18495126" userid="1273974" date="2016-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Manor">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ori096" userid="1273974" name="Oriana" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lacy Knaffla" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Kodiak" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Damon Singer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="tlemaistre" userid="445597" name="Tiffany LeMaistre" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Janna Karel" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18532017" userid="445597" date="2016-04-28" quantity="1" length="0" incomplete="0" nowinstats="1" location="Las Vegas, NV">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tlemaistre" userid="445597" name="Tiffany LeMaistre" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lacy Knaffla" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="ori096" userid="1273974" name="Oriana Alvarez" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Janna Karel" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Damon Singer" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Kodiak" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18490104" userid="789246" date="2016-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Polo Nerd">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Fedow" userid="789246" name="Federico Alunno" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paride del Polo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18491791" userid="172732" date="2016-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18537711" userid="665701" date="2016-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="18537718" userid="665701" date="2016-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="18538338" userid="1025289" date="2016-04-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18440340" userid="925944" date="2016-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Just Games">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18431680" userid="301839" date="2016-04-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18425558" userid="866930" date="2016-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Games By James">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessie (Janice's Son)" startposition="" color="" score="9" new="0" rating="0" win="0"/>
      <player username="xRiskbreaker" userid="866930" name="Cesar" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Janice" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew (Janice's Son)" startposition="" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18419095" userid="375944" date="2016-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Father's Place">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MasterCactaur" userid="879940" name="Sean" startposition="" color="" score="10" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18885069" userid="327298" date="2016-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18419789" userid="275274" date="2016-04-19" quantity="1" length="15" incomplete="0" nowinstats="0" location="Tui's Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22980165" userid="499746" date="2016-04-17" quantity="1" length="15" incomplete="0" nowinstats="0" location="Chez nous : Juigné">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chou❤️" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Agathe" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="SebastBobaJones" userid="499746" name="Seb" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien J" startposition="" color="" score="25" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23943013" userid="777856" date="2016-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez les Becker">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="alyogali" userid="777856" name="0 Albane" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="6 Johann" startposition="2" color="" score="31" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Becker Christiane" startposition="3" color="" score="19" new="0" rating="0" win="0"/>
      <player username="robogamer" userid="1562940" name="Becker Lorenz" startposition="4" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18386888" userid="389905" date="2016-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18361073" userid="289130" date="2016-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18361074" userid="289130" date="2016-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18353511" userid="647626" date="2016-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Quick and silly. Sure.</comments>
  </play>
  <play id="18385165" userid="683106" date="2016-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18343783" userid="422776" date="2016-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Powszechna, Łódź, Poland">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18332712" userid="679651" date="2016-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18334522" userid="679651" date="2016-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18357856" userid="172732" date="2016-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18334620" userid="841147" date="2016-04-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18320661" userid="1252534" date="2016-04-12" quantity="4" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cloclo57" userid="1252534" name="Cloclo" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21078674" userid="803829" date="2016-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18323643" userid="1270294" date="2016-04-12" quantity="1" length="0" incomplete="0" nowinstats="1" location="Game Theory">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jorge" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="darachalice" userid="1270294" name="Dara" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="19" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18323647" userid="1270294" date="2016-04-12" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Demo at game theory. Took like 5 minutes. Eh. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jorge" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="darachalice" userid="1270294" name="Dara" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18321421" userid="910125" date="2016-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Uncommons">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karen" startposition="" color="" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Helen" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="frgm" userid="910125" name="Bean" startposition="" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18292124" userid="95894" date="2016-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18302004" userid="1085954" date="2016-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18289405" userid="125005" date="2016-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Portland - Cloud Cap Games">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18248777" userid="135327" date="2016-04-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="Spartanburg, SC (Home)">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Holly, Dick, Patricia, Trinity, Libby</comments>
    <players>
      <player username="" userid="0" name="Holly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dick" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Libby" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trinity" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patricia" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18239500" userid="288170" date="2016-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ruby's Inn">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played at Ruby's Inn on our Bryce Canyon family vacation. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jaden Howell" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle Howell" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Howell" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brooke Howell" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="TheBoardGameFamily" userid="288170" name="Trent Howell" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18238497" userid="396367" date="2016-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daryl Chow" startposition="3" color="" score="0.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nicole" startposition="0" color="" score="0.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sean" startposition="2" color="" score="0.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam" startposition="1" color="" score="0.0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19007424" userid="288170" date="2016-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ruby's Inn">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played at Ruby's Inn on our Bryce Canyon family vacation. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brooke" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jaden" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="TheBoardGameFamily" userid="288170" name="Trent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18225209" userid="963316" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18227273" userid="29909" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18223737" userid="577632" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Boris" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="David" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Papa" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Murielle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maman" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18223774" userid="577632" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Murielle" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Boris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Papa" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maman" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18384343" userid="868973" date="2016-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18203424" userid="951910" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="Ililly" userid="951910" name="Io" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18203001" userid="106025" date="2016-04-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="행복한바오밥 행사장">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="백원태" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="이진아" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="백다인" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="백지훈" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18384286" userid="868973" date="2016-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20450255" userid="775940" date="2016-04-02" quantity="1" length="10" incomplete="0" nowinstats="0" location="Chez Mil">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Milene" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gaelle" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Greg" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="bol2ry" userid="775940" name="Steeve" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maman" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18198929" userid="135327" date="2016-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spartanburg, SC (Home)">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Holly, Dick, Libby, Sadie, Trinity</comments>
    <players>
      <player username="" userid="0" name="Holly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dick" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Libby" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sadie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Trinity" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18203332" userid="927870" date="2016-04-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18175086" userid="400719" date="2016-03-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18167393" userid="575078" date="2016-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ryjewo">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Beata Sochacka" startposition="1" color="" score="21" new="1" rating="0" win="0"/>
      <player username="SuCHaR" userid="1063231" name="Suchar Michał Sochacki" startposition="2" color="" score="10" new="1" rating="0" win="0"/>
      <player username="z2a4k" userid="379475" name="Zak Rafał Kowalski" startposition="3" color="" score="21" new="1" rating="0" win="1"/>
      <player username="Naro" userid="575078" name="Naro" startposition="4" color="" score="6" new="1" rating="0" win="0"/>
      <player username="Slanek" userid="195642" name="Sławek Wiechowski" startposition="5" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18167397" userid="195642" date="2016-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Krzysiek">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Naro" userid="575078" name="Krzysiek Kozłowski" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="SuCHaR" userid="1063231" name="Michał Sochacki" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beata Służewska" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="Slanek" userid="195642" name="Sławek Wiechowski" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="z2a4k" userid="379475" name="Rafał Kowalski" startposition="" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18195369" userid="223023" date="2016-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zürich">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>nicht wirklich was....</comments>
    <players>
      <player username="" userid="0" name="Beat" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rolf" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Silvia" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roli" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bernhard" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18162565" userid="1120884" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Margaret" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gonzalo" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michaël" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18162567" userid="1120884" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michaël" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gonzalo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Margaret" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18162568" userid="1120884" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Margaret" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michaël" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gonzalo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18161550" userid="39273" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18209718" userid="73539" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chalks">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18161607" userid="456023" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Julia Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fiona Carton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah Carmody" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Friederike Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Boredflak" userid="456023" name="Jans Carton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Evan Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18161618" userid="456023" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Friederike Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Evan Wykes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Carmody" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fiona Carton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Boredflak" userid="456023" name="Jans Carton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18157026" userid="656250" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18149623" userid="318327" date="2016-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18136976" userid="362436" date="2016-03-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18140592" userid="1223606" date="2016-03-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18136012" userid="413963" date="2016-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18138828" userid="573707" date="2016-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23395073" userid="588818" date="2016-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Vandergore" userid="588818" name="Dieter St." startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eliane" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dieter2" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ute" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18116611" userid="398857" date="2016-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18130754" userid="135327" date="2016-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spartanburg, SC (Home)">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>first play
Holly, Dick, David, Charles</comments>
    <players>
      <player username="" userid="0" name="Holly" startposition="" color="Pink fairy" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dick" startposition="" color="brown goblin" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="Green Snailrider " score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Charles" startposition="" color="Blue human - Clova" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20751973" userid="638245" date="2016-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eric Martin's">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="xgamerms999" userid="638245" name="Max" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="W Eric Martin" userid="15734" name="Eric Martin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18128375" userid="15734" date="2016-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18107927" userid="577632" date="2016-03-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Boris" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Manon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Victor" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18110009" userid="564120" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Asso Barsac">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maëva" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cedric (VVL)" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="pipo777" userid="564120" name="Philippe" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dimitri" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18144084" userid="963316" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18128992" userid="29825" date="2016-03-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18154850" userid="302767" date="2016-03-25" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18115685" userid="10414" date="2016-03-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18113939" userid="132066" date="2016-03-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18114483" userid="39273" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18114487" userid="39273" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18107339" userid="39273" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18107341" userid="39273" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18114262" userid="324493" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18114268" userid="324493" date="2016-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18097693" userid="56463" date="2016-03-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18097272" userid="87385" date="2016-03-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18100174" userid="945060" date="2016-03-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Crossing" objecttype="thing" objectid="172971">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
