<?xml version="1.0" encoding="utf-8"?>
<plays total="41162" page="342" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17708987" userid="746390" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eliezer" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonathan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17716411" userid="813171" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17731515" userid="1217143" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="janvisbech's house">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Asger" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jan" startposition="" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17714876" userid="364456" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17716924" userid="218" date="2016-02-20" quantity="1" length="20" incomplete="0" nowinstats="0" location="Pine Crest Apt.">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Military win with Wonder help.</comments>
    <players>
      <player username="BryanC15" userid="1196769" name="Bryan" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="familygaming" userid="218" name="Jeremy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23762364" userid="20214" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lasse" startposition="1" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Callis" startposition="2" color="" score="76" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17725376" userid="884325" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17704897" userid="93432" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17712067" userid="462252" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Hoose">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Hobbess" userid="462252" name="Punter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peita" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17709509" userid="1070975" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Vanessa" startposition="" color="" score="68" new="0" rating="0" win="1"/>
      <player username="gymclass" userid="1070975" name="Julian" startposition="" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17710025" userid="587185" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="doony" userid="587185" name="Renato" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Navate" startposition="" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17721801" userid="1113920" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17756105" userid="5" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20379337" userid="1323004" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="gizza" userid="1323004" name="Gary" startposition="1" color="" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lucy" startposition="2" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17710026" userid="587185" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Navate" startposition="" color="" score="51" new="0" rating="0" win="0"/>
      <player username="doony" userid="587185" name="Renato" startposition="" color="" score="60" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17709771" userid="242046" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18158033" userid="299629" date="2016-02-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20563922" userid="1351570" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cancale">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laurie" startposition="1" color="" score="71" new="0" rating="0" win="1"/>
      <player username="aheaume" userid="1351570" name="Alex" startposition="2" color="" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17700563" userid="668806" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17744341" userid="637451" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17711830" userid="605340" date="2016-02-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17716950" userid="1162549" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17711064" userid="156731" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17743064" userid="237335" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2/2, 1/2</comments>
  </play>
  <play id="20563930" userid="1351570" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cancale">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="aheaume" userid="1351570" name="Alex" startposition="1" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurie" startposition="2" color="" score="71" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17719516" userid="958624" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17781982" userid="90935" date="2016-02-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Trout">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Pat pulled this one out too with a science victory when I thought for sure I had it locked up, lots of fun and plays really fast!</comments>
  </play>
  <play id="17722848" userid="22148" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ozzie &amp; Lori's House">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ozzie" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="tacojje" userid="22148" name="Taco" startposition="" color="" score="60" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17746145" userid="860033" date="2016-02-20" quantity="5" length="0" incomplete="0" nowinstats="0" location="Lausanne Joue">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17715170" userid="644352" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aurore" startposition="2" color="" score="77" new="0" rating="0" win="1"/>
      <player username="dhiceday" userid="644352" name="Daniel" startposition="1" color="" score="74" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17717478" userid="422052" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17714157" userid="533539" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stefan, München">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LordWade" userid="533539" name="Stefan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katharina S." startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17711086" userid="664227" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17712622" userid="119474" date="2016-02-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Casa Laure Maisons-Alfort">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17715950" userid="337773" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Дома">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Сергей А." startposition="2" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Я" startposition="1" color="" score="69" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17712879" userid="177749" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17716976" userid="59439" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="vania" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="bubbaxis" userid="59439" name="fabio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17712881" userid="1042963" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17717233" userid="12810" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17715955" userid="452460" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17709302" userid="1163092" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="21527286" userid="1232474" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17742582" userid="200823" date="2016-02-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Mi casa">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Victoria Militar</comments>
    <players>
      <player username="jogarmon" userid="200823" name="Jose" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Noemi" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23240951" userid="1262868" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17717245" userid="745483" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17754365" userid="576217" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Schallstadt">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Andy_Zoo" userid="576217" name="Felix" startposition="" color="" score="64" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julia" startposition="" color="" score="60" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17718783" userid="1177228" date="2016-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17706242" userid="388786" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mathieu</comments>
  </play>
  <play id="25009410" userid="1169884" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="SinTyrax" userid="1169884" name="Oliver" startposition="1" color="" score="Forschung" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Becci" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17697288" userid="551948" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="rsgarber" userid="688833" name="Rich Garber" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="thebamaman" userid="551948" name="Erik" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17729034" userid="1026681" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17745674" userid="1192579" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Logan Park">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Grizz" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="" color="" score="61" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28115985" userid="1814225" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Herstal">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dedy" userid="1801344" name="Delphine" startposition="" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gaël" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17701651" userid="693510" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25215509" userid="1202280" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bologna">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="mastromike" userid="1202280" name="Miky" startposition="1" color="" score="68" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laisa" startposition="2" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17700886" userid="1253132" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fred" startposition="2" color="" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ln" startposition="1" color="" score="61" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18069783" userid="652178" date="2016-02-19" quantity="1" length="25" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>victoire

Moi 54
Pierre 35</comments>
  </play>
  <play id="17746970" userid="387047" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17702427" userid="881187" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17751067" userid="473206" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17751069" userid="473206" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28115998" userid="1814225" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Herstal">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dedy" userid="1801344" name="Delphine" startposition="" color="" score="62" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gaël" startposition="" color="" score="58" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17708574" userid="973332" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Me. Paul. I won. </comments>
  </play>
  <play id="17703455" userid="668410" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Online">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17699872" userid="287516" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17704481" userid="1096527" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jack Lamb's Apartment">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jack Lamb" startposition="" color="" score="62" new="1" rating="0" win="1"/>
      <player username="bytor153" userid="1096527" name="Brad Merrell" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17709345" userid="1034069" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17709603" userid="496371" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17734949" userid="646477" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17699627" userid="1253132" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ln" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stéphanie" startposition="1" color="" score="66" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17718059" userid="1070765" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17699632" userid="1253132" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17698353" userid="652178" date="2016-02-19" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Défaite militaire contre Baptiste (entre midi et deux)</comments>
  </play>
  <play id="17699634" userid="1253132" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stéphanie" startposition="2" color="" score="55" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ln" startposition="1" color="" score="51" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17701942" userid="800834" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17703233" userid="570177" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17708871" userid="91982" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17712201" userid="27282" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17702223" userid="226309" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17706063" userid="773064" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="cheetahwings" userid="773064" name="Heather Hurst" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kerry Binkley" startposition="" color="" score="69" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17702224" userid="226309" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17817424" userid="15601" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tenerife">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="spellengek" userid="15601" name="Peter Hein" startposition="" color="" score="68" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Helen" startposition="" color="" score="69" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17702225" userid="226309" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17704019" userid="557607" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17706580" userid="199278" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17709158" userid="859953" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adriel" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="BoyMeetsWorld" userid="859953" name="Stefan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18144874" userid="579754" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Linna" startposition="0" color="" score="50.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh" startposition="1" color="" score="41.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17704301" userid="1245708" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17703032" userid="913098" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17700731" userid="390715" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>sasa w</comments>
  </play>
  <play id="17700734" userid="164455" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17708158" userid="49326" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17704832" userid="441980" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17696386" userid="649948" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17694082" userid="863154" date="2016-02-19" quantity="1" length="19" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="brainpattern" userid="863154" name="Josh" startposition="2" color="" score="68" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ian" startposition="1" color="" score="65" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17700743" userid="1017" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17734024" userid="833438" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17712523" userid="114915" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17705612" userid="663166" date="2016-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Peter">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Vs. Peter. 68-63 win. Fast fun game!</comments>
  </play>
  <play id="17725837" userid="1086816" date="2016-02-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
