<?xml version="1.0" encoding="utf-8"?>
<plays total="11857" page="90" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18488319" userid="1036934" date="2016-04-27" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Plays well with 3 people.</comments>
    <players>
      <player username="" userid="0" name="Jennifer" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mat" startposition="" color="" score="55" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Suzannah" startposition="" color="" score="55" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18472449" userid="36946" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18475017" userid="136297" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18475024" userid="909437" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18481682" userid="181490" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18475545" userid="238441" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Queen City Gaming Club">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Shadow Dragon" userid="238441" name="Bert" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan Clark" startposition="" color="" score="52" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Gaston" startposition="" color="" score="38" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18477854" userid="559983" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18487329" userid="963332" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="magers">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>scoring like between 2 cities
won by 1 point in 3p game</comments>
  </play>
  <play id="18475050" userid="415963" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18475818" userid="912583" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="xhaereticusx" userid="912583" name="Matt" startposition="1" color="" score="44" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mary" startposition="2" color="" score="46" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18474800" userid="200117" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18627649" userid="647786" date="2016-04-26" quantity="1" length="45" incomplete="0" nowinstats="0" location="Fairmont, WV">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Megan" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="WooHoo1" userid="647786" name="Justin" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lydia" startposition="" color="" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18496834" userid="732771" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Classic</comments>
    <players>
      <player username="" userid="0" name="Ellie" startposition="1" color="" score="56" new="1" rating="0" win="1"/>
      <player username="SirKarlg" userid="732771" name="Karl" startposition="2" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18474562" userid="368200" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Micah" startposition="0" color="Blue" score="49" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Noah" startposition="0" color="Red" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="CJ" startposition="0" color="Green" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18467395" userid="697009" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Moi" startposition="1" color="Yellow" score="73" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Moi_1" startposition="2" color="Blue" score="74" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Moi_2" startposition="3" color="Green" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18474821" userid="7840" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18474829" userid="363938" date="2016-04-26" quantity="1" length="60" incomplete="0" nowinstats="0" location="Gaming Centar">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Nesha, Pera and me. Three players normal game. I finished with 55 points while those two had 42 points each. </comments>
    <players>
      <player username="dukelander" userid="363938" name="Franzee" startposition="" color="" score="55" new="0" rating="0" win="1"/>
      <player username="nbozicns" userid="332009" name="Neša" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="pstojnic" userid="985761" name="Pera Stojnić" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18478673" userid="1035500" date="2016-04-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18477146" userid="364014" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Aaron's Apartment">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt Frankwitt" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mat Ciaccia" startposition="" color="" score="53" new="0" rating="0" win="0"/>
      <player username="alkaline2k2" userid="364014" name="Aaron McKendry" startposition="" color="" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jameson Rohrer" startposition="" color="" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18477925" userid="569667" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kruse's Place">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>classic mode</comments>
    <players>
      <player username="" userid="0" name="Janet Kruse" startposition="1st" color="Green" score="54" new="0" rating="0" win="1"/>
      <player username="FreedomGunfire" userid="569667" name="Dustin Schwartz" startposition="2nd" color="Yellow" score="50" new="1" rating="0" win="0"/>
      <player username="kruisemissile05" userid="382821" name="Matt Kruse" startposition="3rd" color="Blue" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18537836" userid="1041125" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18475635" userid="509031" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18483320" userid="601351" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Kastle MV">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First time playing, classic mode.  Chesum and Curtis both focused on 2-3 scoring strategies while I tried to do a bit of everything.  Chesum did very well in his focused area including maximizing shops,  tall resident buildings, and also factories. I filled out my entire grid but didn't really get any high scoring buildings.  

https://boardgamegeek.com/image/2994215/quadropolis</comments>
    <players>
      <player username="cfgentry" userid="67525" name="Chisholm" startposition="3" color="Yellow" score="63" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Curtis" startposition="2" color="Red" score="49" new="1" rating="0" win="0"/>
      <player username="ruazn2" userid="601351" name="WJ C" startposition="1" color="Green" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18524056" userid="844931" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18473368" userid="341590" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18483353" userid="7742" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Panera (Indiantown)">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chad" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="Zinger" userid="7742" name="Steve" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18473883" userid="910950" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18478492" userid="285262" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18474913" userid="804642" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jennyfer" startposition="" color="" score="57" new="0" rating="0" win="1"/>
      <player username="FXD07" userid="804642" name="Jim" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18473382" userid="410999" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cycyx" userid="410999" name="Cyriac" startposition="2" color="Green" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guillaume" startposition="3" color="Yellow" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eve" startposition="1" color="Blue" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18474919" userid="368200" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="CJ" startposition="0" color="Red" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Micah" startposition="0" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18478255" userid="1106043" date="2016-04-26" quantity="1" length="55" incomplete="0" nowinstats="0" location="Cafe Mox">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Interesting game. Reminds me of Among the Stars but with the triangulation of Targi instead of card drafting. Balancing what you can get with where it will then be allowed to go makes for some interesting and tough decision making</comments>
    <players>
      <player username="kemoarps" userid="1106043" name="Me" startposition="" color="Green" score="52" new="1" rating="7" win="1"/>
      <player username="" userid="0" name="Rachelle" startposition="" color="Yellow" score="47" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marcella" startposition="" color="Red" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="" color="Blue" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18475953" userid="382821" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="kruisemissile05" userid="382821" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FreedomGunfire" userid="569667" name="Dustin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Janet" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18481590" userid="204379" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Adventure Games &amp; Hobby">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam S." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Crashoveride" userid="204379" name="P Cothern" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam A" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="boohiss" userid="1080190" name="Nick" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18483391" userid="913286" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18473682" userid="827654" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[4AAD898F-03D3-4613-9BC9-6EF827BEE41C] </comments>
    <players>
      <player username="FurlyWurly" userid="910950" name="Kev" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="mrphildog" userid="827654" name="Phil" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave Binns" startposition="" color="" score="55" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Simon" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18837208" userid="141905" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Oud-Beijerland, Frank">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="gevati" userid="909437" name="Gerard" startposition="" color="" score="78" new="0" rating="0" win="0"/>
      <player username="francobollus" userid="7840" name="Frank" startposition="" color="" score="75" new="0" rating="0" win="0"/>
      <player username="Narl" userid="141905" name="T'Leynti" startposition="" color="" score="82" new="1" rating="0" win="1"/>
      <player username="aqwerty" userid="70993" name="Arno" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18475744" userid="423080" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Point D'vine">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="skyguy1983" userid="423080" name="Cole" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Coty Smith" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cody Bozarth" startposition="" color="" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18476516" userid="39055" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18476006" userid="1155385" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="2 Drop">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="18583787" userid="739545" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18482419" userid="10330" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18473460" userid="569957" date="2016-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18469637" userid="732456" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18465286" userid="664840" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18555404" userid="641737" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Maury" startposition="1" color="" score="58" new="0" rating="0" win="1"/>
      <player username="8lackjack" userid="641737" name="Davis" startposition="3" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="2" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19484946" userid="1267257" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Math" startposition="1" color="" score="69.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mau" startposition="3" color="" score="99.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris" startposition="2" color="" score="97.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aurelia" startposition="4" color="" score="79.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18468882" userid="1113920" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lightbenderfm" userid="1113920" name="James" startposition="" color="" score="104" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Toby" startposition="" color="" score="112" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18555412" userid="641737" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="8lackjack" userid="641737" name="Davis" startposition="1" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laura" startposition="3" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maury" startposition="2" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18469661" userid="909437" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18696479" userid="557413" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18469157" userid="734970" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Me 55
Carrissa 46</comments>
  </play>
  <play id="18469165" userid="422629" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18468657" userid="1023532" date="2016-04-25" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18462259" userid="947634" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="ABBG">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="FoxWithTwoTales" userid="947634" name="John Tonkin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="WaffleT" userid="685086" name="Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Jackway" userid="1097244" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Max K" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18467381" userid="1265320" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18627640" userid="647786" date="2016-04-25" quantity="1" length="40" incomplete="0" nowinstats="0" location="Fairmont, WV">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lydia" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="WooHoo1" userid="647786" name="Justin" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18627644" userid="647786" date="2016-04-25" quantity="1" length="40" incomplete="0" nowinstats="0" location="Fairmont, WV">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="WooHoo1" userid="647786" name="Justin" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lydia" startposition="" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18470205" userid="241078" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eclectic Games">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18464852" userid="632700" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stoke-on-Trent">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="22764636" userid="632700" name="Carmine" startposition="1" color="Blue" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Valentina" startposition="2" color="Yellow" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18466144" userid="145213" date="2016-04-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="thuis">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Expert versie voor de eerste keer geprobeerd.  Ook eerste keer met 2 spelers.
Snel gespeeld.
Ilse speelde vooral op (expert) kantoor gebouwen, wat veel punten opleverde.  Ik had echter veel geluk met een rij havens, en verder wat apts en tuinen.
Veel punten ook dankzij 2 monumenten naast de parken.  Monumenten hebben geen activeringskost !</comments>
    <players>
      <player username="" userid="0" name="Ilse willems" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Bellaatje" userid="145213" name="Bella" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18464616" userid="219994" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sola Kulturhus">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ståle" startposition="" color="" score="70" new="0" rating="0" win="0"/>
      <player username="Atlasholy8" userid="219994" name="Terje Vedaa Naustheller" startposition="" color="" score="84" new="0" rating="0" win="0"/>
      <player username="CellarDoor" userid="111386" name="Geir Harald" startposition="" color="" score="92" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18468209" userid="345273" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Radioactive Man" userid="345273" name="Jack" startposition="" color="" score="51" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18478453" userid="110148" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18462328" userid="831809" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18469756" userid="204936" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18527624" userid="1111130" date="2016-04-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="Bella">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Expert #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bella" startposition="" color="" score="101" new="0" rating="0" win="1"/>
      <player username="Ilse23" userid="1111130" name="Ilse" startposition="start player" color="" score="82" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18466952" userid="43986" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Marco, Peter*</comments>
  </play>
  <play id="18462860" userid="408794" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28144527" userid="995185" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Magda" startposition="1" color="" score="84" new="0" rating="0" win="0"/>
      <player username="zuiol" userid="995185" name="Damian" startposition="2" color="" score="91" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18478490" userid="285262" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18546330" userid="1088278" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18469023" userid="934566" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18557090" userid="631664" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa McNeely">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played expert mode this time.   Even more fun!</comments>
    <players>
      <player username="phinfan2003" userid="631664" name="Sara McNeely" startposition="1" color="Red" score="86" new="0" rating="0" win="1"/>
      <player username="Occupy Boardwalk" userid="463171" name="Bryan McNeely" startposition="2" color="Blue" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18464418" userid="1038689" date="2016-04-25" quantity="1" length="29" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st expert</comments>
    <players>
      <player username="blacx" userid="1038689" name="Ivan" startposition="1" color="" score="69" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matea" startposition="2" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18467747" userid="376165" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18461359" userid="1265746" date="2016-04-25" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18472370" userid="721218" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18467530" userid="1152406" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18463436" userid="1097244" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Max" startposition="4" color="" score="47" new="0" rating="0" win="0"/>
      <player username="Jackway" userid="1097244" name="Andrew" startposition="1" color="" score="51" new="0" rating="0" win="1"/>
      <player username="WaffleT" userid="685086" name="Sam" startposition="3" color="" score="46" new="0" rating="0" win="0"/>
      <player username="FoxWithTwoTales" userid="947634" name="John" startposition="2" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18468304" userid="54920" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18466009" userid="73629" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mount Hunger">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="trawlerman" userid="73629" name="John Owen" startposition="1" color="" score="55" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Annika" startposition="3" color="" score="49" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Susannah" startposition="2" color="" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18474458" userid="1226723" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wherever">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18466013" userid="73629" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mount Hunger">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="trawlerman" userid="73629" name="John Owen" startposition="3" color="" score="64" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annika" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Susannah" startposition="1" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31708900" userid="427156" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Card Addicts ">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt Davis" startposition="" color="" score="72" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mitchell Miller" startposition="" color="" score="73" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Waren" startposition="" color="" score="90" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steven Cottle" startposition="" color="" score="71" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18487013" userid="252297" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18471673" userid="1024374" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home base">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Expert variant solo attempt

HUGE points scored for office towers

Harbor/factory/shop strategy still wins
 #bgstats</comments>
    <players>
      <player username="TheGoodMariner" userid="1024374" name="Mariner" startposition="" color="" score="88" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nemesis" startposition="" color="" score="95" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18465530" userid="243771" date="2016-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18454785" userid="389468" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18449931" userid="382821" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Classic #bgstats</comments>
    <players>
      <player username="kruisemissile05" userid="382821" name="Matt" startposition="" color="" score="62" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Janet" startposition="" color="" score="46" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18451467" userid="20289" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jon Swerski" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="smilingbandit2" userid="20289" name="Scott Hacker" startposition="" color="" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jack Otto" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew Scouten" startposition="" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18449422" userid="396786" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="lex ludi">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>rafa</comments>
    <players>
      <player username="" userid="0" name="rafa" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="cristobal" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="pestre" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18437905" userid="1089770" date="2016-04-24" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18437908" userid="1089770" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18447129" userid="1042078" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18497052" userid="245075" date="2016-04-24" quantity="1" length="60" incomplete="0" nowinstats="0" location="Domus, Tampere, Finland">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4-players</comments>
  </play>
  <play id="18453277" userid="268006" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18446625" userid="1065980" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>D: 58
A: 57 #bgstats</comments>
    <players>
      <player username="crazylulu" userid="1131587" name="Aimee" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="zedeemia" userid="1065980" name="Derek" startposition="" color="" score="58" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18450211" userid="849939" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="My place (Bellegem)">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Karel-Jan De Braekeleer" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="Joachimpje" userid="1043438" name="Joachim Wallaert" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="LienDdw" userid="849939" name="Ik" startposition="" color="" score="52" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18522406" userid="1050785" date="2016-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Quadropolis" objecttype="thing" objectid="176396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
