<?xml version="1.0" encoding="utf-8"?>
<plays total="83693" page="255" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19767364" userid="20745" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="David L. Lawrence Convention Center">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764037" userid="1143368" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19757127" userid="1324761" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Ayechan" userid="1324761" name="Ayelet" startposition="4" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Yoyo" startposition="6" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="BlindFaith" userid="235468" name="Lior Sarid" startposition="1" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ofir" startposition="5" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dikla" startposition="3" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amit Sarid" startposition="2" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19763783" userid="1006" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768391" userid="596522" date="2016-08-20" quantity="3" length="20" incomplete="0" nowinstats="1" location="Carnaval">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="MenHunlahun" userid="596522" name="Nicolás Tobón" startposition="" color="Blue" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jhon" startposition="" color="Blue" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annie" startposition="" color="Red" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Juana" startposition="" color="Red" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carlos Rodríguez" startposition="" color="Red" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19945800" userid="1379892" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Herndon, VA">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764040" userid="529417" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19766856" userid="1036072" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19776072" userid="1041910" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26276168" userid="606839" date="2016-08-20" quantity="20" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19766857" userid="1036072" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764554" userid="84350" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19777354" userid="476776" date="2016-08-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773515" userid="909191" date="2016-08-20" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773771" userid="302022" date="2016-08-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19780939" userid="24014" date="2016-08-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764556" userid="84350" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19780172" userid="40310" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768141" userid="756806" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765326" userid="62962" date="2016-08-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768142" userid="756806" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19780174" userid="40310" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19782734" userid="210596" date="2016-08-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Rick's house">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Rick had some good clues but a couple of words got guessed wrongly (partly due to oversight on Rick's part, partly being not quite on the right wavelength) and the red one we guessed gave the ladies an advantage that they would not let go. Karen clued carefully and calmly and they did not misstep.</comments>
    <players>
      <player username="Chileander" userid="35460" name="J" startposition="2" color="red" score="8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kristi" startposition="2" color="red" score="8" new="0" rating="0" win="1"/>
      <player username="Silent P" userid="35426" name="Rick" startposition="1" color="blue master" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karen" startposition="2" color="red master" score="8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="1" color="blue" score="6" new="0" rating="0" win="0"/>
      <player username="loofish" userid="210596" name="D" startposition="1" color="blue" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19761999" userid="388233" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19757648" userid="933934" date="2016-08-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="(AS)">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>8-9 players: 2 wins and one loss.  loss was due to a hail mary last turn multiple guess.  no turn as spymaster.</comments>
  </play>
  <play id="19758160" userid="1015019" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19770192" userid="38233" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Thomas Breteau" startposition="4" color="" score="6" new="0" rating="0" win="1"/>
      <player username="gNico" userid="38233" name="Nicolas" startposition="1" color="" score="6" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Géraldine Del Mondo" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isabelle" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19780176" userid="40310" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19753041" userid="690307" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ni" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Texicano" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bruno" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mazen" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19780177" userid="40310" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19782226" userid="181909" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Kim &amp; Justin's">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Boys Vs. Girls, Each Of Us One Won Game!</comments>
    <players>
      <player username="" userid="0" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Keri" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19767635" userid="870730" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764308" userid="1296095" date="2016-08-20" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773268" userid="960942" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19785556" userid="342970" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played twice. We lost the first when Nicole picked the assassin off my mediocre clue. Won the second however with her giving the clues. My parents actually seem to like this game.  #bgstats</comments>
    <players>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Bigft64" userid="342970" name="Brian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nicole" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20018005" userid="326630" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765333" userid="84350" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773273" userid="954176" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773274" userid="954176" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19758940" userid="1014562" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19767388" userid="1332307" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19767900" userid="1037793" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="GOBGD">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773276" userid="954176" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19763805" userid="1006" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764573" userid="84350" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765342" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19769950" userid="539052" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19788382" userid="1178352" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19759455" userid="181927" date="2016-08-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="Polcon">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765087" userid="84350" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768415" userid="1127112" date="2016-08-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="KCPollard" userid="1127112" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tchem15" userid="1062949" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Giuliano" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="NandaB" userid="1152400" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Júlia" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amália" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19784031" userid="114022" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19784032" userid="114022" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765345" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19762018" userid="333398" date="2016-08-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764578" userid="1006" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773026" userid="380613" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19788386" userid="648281" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765347" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19760485" userid="1011555" date="2016-08-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765350" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19766631" userid="1284606" date="2016-08-20" quantity="2" length="50" incomplete="0" nowinstats="0" location="O Grove">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>4 jugadores</comments>
  </play>
  <play id="19768167" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19758696" userid="824426" date="2016-08-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>This is the last game we played after both parties had finished their separate games. As always, this was a good time and a lot of fun. We played guys against girls. Girls took the first game, guys took the second, and then I was spymaster and won the third one.</comments>
    <players>
      <player username="wkufan89" userid="824426" name="Daniel King" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hillary Jones" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Newman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martha" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kjking1228" userid="1068156" name="Kathryn King" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="craiglonas" userid="1070523" name="Craig Lonas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19771241" userid="823679" date="2016-08-20" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19813994" userid="1031881" date="2016-08-20" quantity="10" length="0" incomplete="0" nowinstats="0" location="2250 Clarendon Blvd">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Keith" startposition="12" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beth" startposition="2" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="ALube" userid="1031881" name="Alex" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kris" startposition="13" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="9" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackson" startposition="7" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="4" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brooks" startposition="3" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bill" startposition="8" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelli" startposition="11" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Wilde" startposition="5" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Austin" startposition="6" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Danny" startposition="10" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19768170" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19774827" userid="896522" date="2016-08-20" quantity="4" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Gendedwend" userid="896522" name="Evgenii Benkovskii" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lewa Pisatel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maxim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Denis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19768172" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19782765" userid="210596" date="2016-08-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Rick's house">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Game 2 with J and Rob in charge. Last time, Rob kept giving us weird clues but he was more straightforward this time while J had trouble connecting her words so the lads, scoring a solid 2 per turn, took the game.</comments>
    <players>
      <player username="Chileander" userid="35460" name="J" startposition="1" color="red master" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristi" startposition="1" color="red" score="7" new="0" rating="0" win="0"/>
      <player username="Silent P" userid="35426" name="Rick" startposition="2" color="blue" score="8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karen" startposition="1" color="red" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="2" color="blue master" score="8" new="0" rating="0" win="1"/>
      <player username="loofish" userid="210596" name="D" startposition="2" color="blue" score="8" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29712239" userid="860032" date="2016-08-20" quantity="1" length="10" incomplete="0" nowinstats="0" location="Дома">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Rein_boardgamer" userid="860032" name="Я" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Наташа" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Паша Амфитеатров" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Дарина" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19768175" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19768178" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19788658" userid="704471" date="2016-08-20" quantity="1" length="20" incomplete="0" nowinstats="0" location="Opatija - Liburnicon 2016">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="2" color="Blue Spy" score="7" new="0" rating="1" win="1"/>
      <player username="4docich" userid="925841" name="Sandro" startposition="2" color="Master Spy (Blue)" score="7" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Matija" startposition="2" color="Blue Spy" score="7" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Tanja" startposition="1" color="Master Spy (Red)" score="8 (Killer)" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Sandra" startposition="1" color="Red Spy" score="8 (Killer)" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Tomislav" startposition="1" color="Red Spy" score="8 (Killer)" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="20325747" userid="911470" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765363" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19757428" userid="837087" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sep's">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessie Shon" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sep Mirto" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andres Fatso" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="t1774ny" userid="610272" name="Tiffany Shon" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Douche Burger" userid="837087" name="Benjamin Tseng" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19765364" userid="1164629" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19766644" userid="595316" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jim's place">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3 games. Blue team won all 3.
Jim (blue) Missy (red) gave clues</comments>
    <players>
      <player username="" userid="0" name="Roger" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jim" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ray" startposition="" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Missy" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19768181" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19770741" userid="54394" date="2016-08-20" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768182" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20354935" userid="1156235" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19771768" userid="4549" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Chez Pawlak">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768185" userid="1351300" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Homebase">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rossedman" userid="1351300" name="Ross" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris S" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittani" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22697338" userid="12848" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kai und Annelie">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Lea, Julia, Olaf, Andrea, Kai, Annelie, Holger</comments>
  </play>
  <play id="19758715" userid="845578" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19775355" userid="197626" date="2016-08-20" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19758716" userid="845578" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19757693" userid="455375" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19775102" userid="428280" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19758975" userid="16319" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19758465" userid="513100" date="2016-08-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19815810" userid="82633" date="2016-08-20" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19760260" userid="950860" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19776644" userid="215921" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19769991" userid="539052" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19792264" userid="56365" date="2016-08-20" quantity="1" length="20" incomplete="0" nowinstats="0" location="Chris's">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Some very low numbers on clues lead to a long game.</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="2" color="Chris, Tim &amp; Phil" score="8" new="0" rating="0" win="1"/>
      <player username="Tikal126" userid="269296" name="Tim" startposition="2" color="Chris, Tim &amp; Phil" score="8" new="0" rating="0" win="1"/>
      <player username="Hammerite" userid="164175" name="Phil" startposition="2" color="Chris, Tim &amp; Phil" score="8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike B" startposition="1" color="Mike, Kate &amp; Rich" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kate" startposition="1" color="Mike, Kate &amp; Rich" score="7" new="0" rating="0" win="0"/>
      <player username="woodnoggin" userid="56365" name="Rich" startposition="1" color="Mike, Kate &amp; Rich" score="7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19881096" userid="792631" date="2016-08-20" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19764872" userid="1067871" date="2016-08-20" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Codenames" objecttype="thing" objectid="178900">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
