<?xml version="1.0" encoding="utf-8"?>
<plays total="457" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21379616" userid="542645" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jkbgame" userid="542645" name="Josh" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="BuelK123" userid="1805428" name="Kelsey" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21367901" userid="843681" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Playing around trying to work out a solo variant

SGOYT write up: https://boardgamegeek.com/geeklist/217780/item/5101879#item5101879</comments>
  </play>
  <play id="21315423" userid="843664" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21314013" userid="843664" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21331437" userid="836045" date="2016-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Roanoke">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bruce" startposition="1" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="3" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21314468" userid="1009925" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="steveretka" userid="1009925" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21311439" userid="191923" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21312463" userid="1009925" date="2016-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="steveretka" userid="1009925" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21316397" userid="520294" date="2016-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21288737" userid="191923" date="2016-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21263918" userid="1358928" date="2016-12-26" quantity="1" length="50" incomplete="0" nowinstats="0" location="Mara's Family's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mystery Syzygy" userid="1358928" name="Mara" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kim" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21263947" userid="204373" date="2016-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21277426" userid="1044443" date="2016-12-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="casa de reaves">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="rabidduck457" userid="1044443" name="Joshua Reaves" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stephanie Reaves" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21244169" userid="443695" date="2016-12-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21453396" userid="327283" date="2016-12-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Royal Caribbean cruise">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21245327" userid="1358928" date="2016-12-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="Mara's Family's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mystery Syzygy" userid="1358928" name="Mara" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="21248967" userid="1071553" date="2016-12-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21253628" userid="418002" date="2016-12-25" quantity="1" length="62" incomplete="0" nowinstats="0" location="Staten Island">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="2" color="3" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mom" startposition="start player" color="0" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21284966" userid="963606" date="2016-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21221271" userid="352328" date="2016-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21199943" userid="20209" date="2016-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21188012" userid="204373" date="2016-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21148495" userid="647856" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21196196" userid="1059149" date="2016-12-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fun game, not sure if this is random or not, but we found that whoever went first ended up winning the game.  We need to play more times to see if that still holds true.</comments>
  </play>
  <play id="21141690" userid="843664" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21143279" userid="338831" date="2016-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Got annihiliated by Z. Only moved one of my dogs once! Didn't manage to adopt a third dog. She handed me a rush token and then I accumulated resources and waited for the weave pole action that never came to move both my dogs forward.</comments>
  </play>
  <play id="21313648" userid="940259" date="2016-12-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21126649" userid="363796" date="2016-12-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21109062" userid="320000" date="2016-12-14" quantity="1" length="43" incomplete="0" nowinstats="0" location="Interactions">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="chrisjl18" userid="934923" name="Chris L" startposition="1" color="" score="3" new="0" rating="0" win="1"/>
      <player username="Khedron" userid="320000" name="Steve" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21112487" userid="246160" date="2016-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Easthampton, MA">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A quick match with Kelsey -- I bounced my way through three courses in good time, thanks in part to a setup in which the "complete an obstacle" actions were all present.</comments>
    <players>
      <player username="the pete" userid="246160" name="Pete Martyn" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelsey" startposition="Starting Player" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21079134" userid="320000" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jennifer W" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="Godenyen" userid="935663" name="Clay G" startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="Khedron" userid="320000" name="Steve" startposition="2" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21082986" userid="1358928" date="2016-12-11" quantity="1" length="45" incomplete="0" nowinstats="0" location="Mara's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mystery Syzygy" userid="1358928" name="Mara" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21079223" userid="935663" date="2016-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jennifer's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Godenyen" userid="935663" name="Clay" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Khedron" userid="320000" name="Steve Wardell" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21062074" userid="320000" date="2016-12-10" quantity="1" length="46" incomplete="0" nowinstats="0" location="Play It Forward">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chelsie" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="CyborgKoala" userid="973499" name="Corey H" startposition="3" color="" score="1" new="0" rating="0" win="0"/>
      <player username="Khedron" userid="320000" name="Steve" startposition="2" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21042232" userid="822287" date="2016-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21025089" userid="246160" date="2016-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Guilford, VT">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Arf arf!  I took Jackie to the cleaners on this one.  My team of small, scrappy pups (an Irish Setter, a Kromfohrlander, and a Dalmatian) finished before Jackie could even adopt a third pooch.  She did finish one course before I closed it down, but just barely!</comments>
    <players>
      <player username="the pete" userid="246160" name="Pete Martyn" startposition="Starting Player" color="" score="" new="0" rating="0" win="1"/>
      <player username="puddingsins" userid="310283" name="Jackie Billings" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21001189" userid="118086" date="2016-12-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20983454" userid="1071553" date="2016-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20943429" userid="1358928" date="2016-11-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Mara's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Mystery Syzygy" userid="1358928" name="Mara" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20934144" userid="190991" date="2016-11-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dave &amp; Buster's">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20931857" userid="1260790" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20913536" userid="380433" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20915966" userid="349537" date="2016-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23827033" userid="261120" date="2016-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20870916" userid="905542" date="2016-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20861978" userid="607269" date="2016-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20871767" userid="997104" date="2016-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Garrett's House">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jcgrenier55" userid="997104" name="Jake Grenier" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="GARRETTGRENIER" userid="905542" name="Garrett Garrett" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20859197" userid="1398972" date="2016-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MikeJ6" userid="1279326" name="Michael" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="amylynnrj" userid="1398972" name="Amy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20859201" userid="1279326" date="2016-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MikeJ6" userid="1279326" name="Michael Junker" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="amylynnrj" userid="1398972" name="Amy Junker" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20842062" userid="690213" date="2016-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chitra" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="alpha1156" userid="690213" name="Arjun" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20842625" userid="60296" date="2016-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20835760" userid="585278" date="2016-11-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Sheila and I played two more games tonight.  I tried really hard but could not get a win.  She just played it right with the right dogs on the right courses.</comments>
  </play>
  <play id="22456593" userid="60296" date="2016-11-20" quantity="1" length="15" incomplete="0" nowinstats="0" location="Merrymen Way, Port Macquarie ">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>16 turns

Dalmatian
Cocker Spaniel
Kromfohrlander #bgstats</comments>
    <players>
      <player username="" userid="0" name="Wally Cox" startposition="" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20821279" userid="777961" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kayla" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bill Ha" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20821038" userid="777961" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kayla" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bill Ha" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20824759" userid="585278" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Sheila and I wrapped up the weekend with a game of Agility.  I was able to get my dogs early and get the courses I wanted (that she also wanted) and win this one by a nose.  She only had one dog left to finish.</comments>
  </play>
  <play id="20808429" userid="440138" date="2016-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Quinjamincy" userid="440138" name="Quin" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jess" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20801124" userid="1421012" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Steve beat Carrie</comments>
  </play>
  <play id="20797048" userid="258257" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="troy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="dave" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20825343" userid="327283" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGGcon 2016">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20801108" userid="1421012" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Anna beat Carrie</comments>
  </play>
  <play id="20786531" userid="190991" date="2016-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.CON">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20786283" userid="584187" date="2016-11-18" quantity="1" length="61" incomplete="0" nowinstats="0" location="BGG">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bikerobber" userid="584187" name="Rob" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20824631" userid="1213470" date="2016-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20775854" userid="1421012" date="2016-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Carrie won by 1</comments>
  </play>
  <play id="20765663" userid="293325" date="2016-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="McColgin Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fury00" userid="293325" name="Scott" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Angela" startposition="start player" color="" score="3" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20756317" userid="42602" date="2016-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20753538" userid="1421012" date="2016-11-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Steve wins
Carrie and Anna tie</comments>
  </play>
  <play id="20760760" userid="1283222" date="2016-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20750499" userid="258257" date="2016-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="troy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="dave" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20703250" userid="894407" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Meglivorn" userid="894407" name="Kyle" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charlie" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20713703" userid="541542" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Not bad, but I don't love it. Someday we'll find a dog game that we love. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kelly" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Qeester" userid="541542" name="Bart" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20750668" userid="938498" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20683519" userid="380433" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20682864" userid="1315769" date="2016-11-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20652661" userid="1175152" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20646269" userid="548240" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20644278" userid="1370531" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20644281" userid="1370531" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20601653" userid="548240" date="2016-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20604587" userid="509039" date="2016-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20601654" userid="548240" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20608354" userid="1370531" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20570485" userid="548240" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20570486" userid="548240" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20572149" userid="753962" date="2016-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20546190" userid="758541" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20545807" userid="282717" date="2016-10-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="edgewood">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>+@ 1
+S 0

I was the first to get three dogs, and I think it benefitted me two ways; first, I could sometimes line up moving two dogs with a single action space, but SECOND, when I couldn't, I was more likely to get some benefit out of an action space, rather than none. I don't think we realized at first how often we'd have no good move and therefore be taking one of several disappointing spaces.

[b]FP grade: B[/b]. Depriving your opponent of the rondel space they need didn't seem to be a big factor-- but even without malice, getting the action you want when you want it is hard enough to make a good turn really satisfying. I wish it weren't ultimately about throwing 5 different colors of cubes around; I don't like Bruges or Splendor quite enough to play them and I fear this may suffer the same fate. Hard to resist the 15 unique colors of dog meeple, though.</comments>
  </play>
  <play id="20566034" userid="1287875" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20535830" userid="816819" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20570488" userid="548240" date="2016-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20566039" userid="1287875" date="2016-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20532256" userid="246160" date="2016-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Greenfield, MA">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fun little race with Client B -- he got two dogs through his course, I managed three.  He quite liked it -- think next time he'll be a little more aggressive in his play style.</comments>
    <players>
      <player username="the pete" userid="246160" name="Pete Martyn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Client B" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20672580" userid="977328" date="2016-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20520785" userid="127644" date="2016-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20517630" userid="440138" date="2016-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Quinjamincy" userid="440138" name="Quin Abarr" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20478045" userid="604131" date="2016-10-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="417 Mapleview Drive**">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="benpollock" userid="713256" name="Benjamin" startposition="start player" color="" score="0" new="1" rating="0" win="1"/>
      <player username="mpollockrph" userid="604131" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20393218" userid="1398972" date="2016-10-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MikeJ6" userid="1279326" name="Michael" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="amylynnrj" userid="1398972" name="Amy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20392516" userid="200136" date="2016-10-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Allison" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20405107" userid="603554" date="2016-10-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agility" objecttype="thing" objectid="179933">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
