<?xml version="1.0" encoding="utf-8"?>
<plays total="16159" page="105" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18524968" userid="973515" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18723625" userid="1270294" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kevin's">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Sarah" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Dan" score="0" new="1" rating="0" win="1"/>
      <player username="pastiness" userid="993677" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Jessica" score="0" new="1" rating="0" win="1"/>
      <player username="darachalice" userid="1270294" name="Dara" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18530859" userid="16410" date="2016-05-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 player victory with Teddy</comments>
  </play>
  <play id="18535980" userid="1274378" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18542905" userid="799374" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18542922" userid="870538" date="2016-05-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="Friends House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LadyJarvin" userid="1043052" name="Lady Jarvin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="BentlyCash" userid="799374" name="Ben R" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="brutus60s2" userid="870538" name="Nate" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Jarvin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18531152" userid="1279561" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Medium
Nonne - Badezimmer - Bügeleisen</comments>
    <players>
      <player username="Verspielt" userid="327849" name="Erasmus" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="MrsJay" userid="1279561" name="Jutta" startposition="" color="Conrad MacDowell/Ardhashir" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18523477" userid="618572" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18538840" userid="371685" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18523483" userid="618572" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18535772" userid="262368" date="2016-05-01" quantity="1" length="17" incomplete="0" nowinstats="0" location="Ian's">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lisa" startposition="4" color="Purple" score="" new="0" rating="0" win="0"/>
      <player username="jobby" userid="262368" name="Jobby" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="3" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="sparkin84" userid="268654" name="Sarah" startposition="2" color="Ghost" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18529886" userid="812552" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18553695" userid="950073" date="2016-05-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="alisons home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>6 players. first time for all of us.  we won but it was a close thing.</comments>
  </play>
  <play id="18538079" userid="342508" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison Maman">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Christine Beauchamp" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laurence Massé" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joel Lupien" startposition="" color="Ghost" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="France Daniel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Rouks" userid="342508" name="Stéfan Beauchamp" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18546016" userid="1092011" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18548072" userid="303617" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="frankqb" userid="303617" name="J" startposition="" color="Ghost" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KP" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="VT" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="R" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18548076" userid="303617" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="1" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>VT played ghost wrong #bgstats</comments>
    <players>
      <player username="frankqb" userid="303617" name="J" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="VT" startposition="" color="Ghost" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="R" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KP" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18601324" userid="327849" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18531439" userid="387426" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18529138" userid="962592" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Appart">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florian" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amandine" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fanny" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25845636" userid="819017" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thomas">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carolin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Franzi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="MrThreepwood" userid="819017" name="Jan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kerstin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tobias" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18539146" userid="1113929" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lucas House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ariel Graham" startposition="" color="Ghost" score="0" new="0" rating="0" win="1"/>
      <player username="Refan13" userid="1138509" name="James Lucas" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carol" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ForensicGamer" userid="1113929" name="Jessica Wade" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18542482" userid="1123036" date="2016-05-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18537625" userid="820378" date="2016-05-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18537123" userid="637797" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gran Match">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Patri" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mayte" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Juanki" startposition="Fantasmq" color="" score="0" new="1" rating="0" win="1"/>
      <player username="kawa83" userid="637797" name="Héctor" startposition="start player" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="José Noe" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jaime" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18529959" userid="750978" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18533802" userid="326701" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18535853" userid="239482" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20332718" userid="1401857" date="2016-05-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18567345" userid="616080" date="2016-05-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18535095" userid="243954" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt D" startposition="4" color="" score="" new="1" rating="0" win="0"/>
      <player username="NoahTheDuke" userid="243954" name="Noah" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Trish D" startposition="3" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katie M" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18539449" userid="704542" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18536635" userid="959556" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18532286" userid="1030197" date="2016-05-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18545088" userid="741583" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18541254" userid="1123036" date="2016-05-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18543560" userid="959374" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18544072" userid="691542" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Akersloot">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Qurumo" userid="691542" name="Bram" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eliane" startposition="6" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Camiel" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="11" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pim" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="Bruzag" userid="960883" name="Bram" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18539470" userid="195391" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tower Gateway, London on Board">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18526420" userid="743208" date="2016-05-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played at our Tabletop Day party on easy mode.</comments>
    <players>
      <player username="" userid="0" name="Melisa" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Budapest" userid="743208" name="L W" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18557397" userid="959176" date="2016-05-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Father's home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="banzayats" userid="959176" name="Vadim" startposition="" color="Medium" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katrin" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Father" startposition="" color="Medium" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mother" startposition="" color="Medium" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18535898" userid="239482" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18557404" userid="959176" date="2016-05-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Father's home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="banzayats" userid="959176" name="Vadim" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katrin" startposition="" color="Medium" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Father" startposition="" color="Medium" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mother" startposition="" color="Medium" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18535902" userid="239482" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18526956" userid="401212" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18540525" userid="223823" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18540527" userid="223823" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18526968" userid="1210009" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18526969" userid="171597" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18527994" userid="378327" date="2016-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18555136" userid="137499" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18508288" userid="666397" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Welwyn Garden City">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Stephen Mawson, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="brattle" userid="666397" name="Jez" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Angela, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Young, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ric, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dom, Bedford All-Sort" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18512128" userid="136575" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18517761" userid="61332" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18509314" userid="642579" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18514947" userid="812729" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18596612" userid="468492" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18526981" userid="518559" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Liepares">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laima" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="beerzinjsh" userid="518559" name="Edgars Bērziņš" startposition="2" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tētis" startposition="3" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="xxonara" userid="1412789" name="Ilze" startposition="4" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laila" startposition="5" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="Bemas" userid="983513" name="Martins" startposition="6" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18521350" userid="29034" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18533898" userid="773064" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Game Table Cafe">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh Hurst" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="cheetahwings" userid="773064" name="Heather Hurst" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kerry Binkley" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt Wurzberger" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amy Wurzberger" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18509067" userid="764609" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18527243" userid="87385" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18529806" userid="366047" date="2016-04-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Conseguimos resolver el misterio en las dos partidas.</comments>
    <players>
      <player username="vicoro" userid="366047" name="Víctor" startposition="" color="Vidente" score="" new="0" rating="0" win="1"/>
      <player username="sanzara" userid="1228462" name="Sandra" startposition="" color="Espíritu" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luismi" startposition="" color="Vidente" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lukasz" startposition="" color="Vidente" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23522062" userid="1561655" date="2016-04-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18520335" userid="1151766" date="2016-04-30" quantity="1" length="60" incomplete="0" nowinstats="0" location="401 Games">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>4p.  I was the ghost.  We played using the Ukrainian rules I saw in Rahdo's run-through.  We were victorious on the final night.
This is a neat way to have a cooperative game in that players have different functions, despite being on the same team.  The sharing of information is restricted, but that fits in perfectly with the premise of the game.  It's like Codenames, but with only one team.</comments>
  </play>
  <play id="18531600" userid="137784" date="2016-04-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>4 players</comments>
  </play>
  <play id="18520081" userid="151401" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18558226" userid="400368" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18547731" userid="902039" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18514963" userid="812729" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18510868" userid="378268" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18565909" userid="677958" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="To Keli">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Nickpes" userid="677958" name="Nikos" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="melimar" userid="1078431" name="Maria" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="BokSurat" userid="1159354" name="Elissavet" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="kwnstantina_ark" userid="959279" name="Kvnstantina" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="spacie81" userid="446536" name="Kvnstantinos" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="nikos0104" userid="838314" name="Nikos" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18518300" userid="168533" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18509348" userid="919294" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sebastian" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stefan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eva" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18545701" userid="184717" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18505000" userid="618572" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18508331" userid="523075" date="2016-04-30" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Denise" startposition="2" color="Ghost" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Joeristoef" userid="523075" name="Joeri" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18755630" userid="732055" date="2016-04-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18537266" userid="704471" date="2016-04-30" quantity="1" length="60" incomplete="0" nowinstats="0" location="Cassandra">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>First game :-)</comments>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="" color="Black" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jelena" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Veronika" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lira" startposition="" color="Purple" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tomislav" startposition="" color="Orange" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karlo" startposition="" color="Yellow" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18500403" userid="622013" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="shortman" userid="622013" name="Lucas" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandra" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18524211" userid="608012" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18549048" userid="438907" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18521144" userid="241990" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emerald Tavern">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with Asif, Tito, and Bill.  Asif learned the rules on the spot and played the ghost.</comments>
  </play>
  <play id="18529080" userid="433540" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Azaren" userid="460674" name="Bethanne Wilson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Jacksmack" userid="415291" name="Dave Fulton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="innblackhawk" userid="97303" name="Eric Dougherty" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="teelap" userid="853886" name="Jake Tlapek" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="prrt949" userid="433540" name="Self" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stefany Kimsey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18517561" userid="883367" date="2016-04-30" quantity="1" length="20" incomplete="0" nowinstats="0" location="401 Games">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>learning game with k &amp; Milton-er Todd when waiting for math trade pickup. didn't play with clairvoyance tokens (for 4/+ players maybe?) and probably have played some rules wrong as it was very noisy there to learn/read and speak to each other. i guess not liking Dixit that much, this type of matching random art with random art game isn't my cup of tea. it's a bit too much downtime for me. also, as the card draw is random, as i ghost i didnt feel like i have too much control over the legitimacy of the clue i give anyway.

would prefer codenames myself but this is one beautiful looking game.</comments>
    <players>
      <player username="tdeery" userid="1194673" name="Todd Deery" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mooken" userid="843497" name="Ken Sinn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mercurialcc" userid="883367" name="mercurial cc" startposition="" color="ghost" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18563898" userid="1109962" date="2016-04-30" quantity="1" length="60" incomplete="0" nowinstats="0" location="chez moi">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>J'ai fait le fantôme, j'ai avec mam, pa, Marcus, Simon, Véro et amélie.
On a gagné à la huitième heure au niveau moyen.</comments>
  </play>
  <play id="18505274" userid="1034843" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Stephny831" userid="1127628" name="Stephny" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Rockslotch" userid="693199" name="Marcus" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rosie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Julsey" userid="1034843" name="Julsey" startposition="" color="Ghost" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18501180" userid="1146626" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="digitisr" userid="1146626" name="James" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charlie" startposition="3" color="Ghost" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Debbie" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18523964" userid="477861" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="International Tabletop Day">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dominik" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="froeschli" userid="477861" name="Rene" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="WarhogZ5" userid="188413" name="Robert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Franziska" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carmen" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="_ bosun" userid="834041" name="Adrian" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Minzli" userid="1005362" name="Annina" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18554686" userid="708736" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18517567" userid="853949" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Megan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelsey" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan N" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jontae" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18500416" userid="622013" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="shortman" userid="622013" name="Lucas" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandra" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18520896" userid="83343" date="2016-04-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Groenfell Meadhall, Colchester, VT">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18523202" userid="85687" date="2016-04-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18564934" userid="920274" date="2016-04-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="Domžale">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Igrali pri meni v Domžalah.
Prvo in drugo igro igrali Andreja, Klemen in jaz. Tretjo se nam je pridružil še Dejan.
Prvo igra je bila osnovna na lahki težavnosti. Pri drugi in tretji smo uporabili promo kartice in igrali na srednji težavnosti.
Prvo igro sem bil jaz duh, drugo je bil Klemen in tretjo Andreja.
Prvo igro smo izgubili, drugo smo zmagali in tretjo spet izgubili.</comments>
    <players>
      <player username="" userid="0" name="Andreja" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dejan" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Klemen" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Žiga" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="18505031" userid="100281" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="1" location="Kingdom Con 2016">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Doppelbock" userid="100281" name="Doppelbock" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18509385" userid="352893" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cool Stuff Games">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Bebo44" userid="533741" name="Carlos Aponte" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="computerarif" userid="120645" name="Arif" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Ohmani" userid="483844" name="Adolph" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="28green" userid="352893" name="Jonathan (Me)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meghan McCollum" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda Sprunger" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18518857" userid="927386" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18504778" userid="1026203" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18521418" userid="975721" date="2016-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Empire Comics">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="jorepatilu" userid="975721" name="Josh &amp; Rebecca" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa Cook" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer Cook" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob Murphy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
