<?xml version="1.0" encoding="utf-8"?>
<plays total="1192" page="12" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17231758" userid="923880" date="2016-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anthony Toomata" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Clell522" userid="923880" name="Cory Lane" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joey Garcia" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dylan Bowman" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elly Ghodsi" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Marks" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17249968" userid="184105" date="2016-01-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17241311" userid="14338" date="2016-01-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17240060" userid="83343" date="2016-01-12" quantity="5" length="0" incomplete="0" nowinstats="0" location="Brownell Library, Essex Junction, VT">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17233922" userid="191083" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With NSFW Expansion included.</comments>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Molly" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17230093" userid="42167" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17233933" userid="191083" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With NSFW Expansion included.</comments>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Molly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17230094" userid="42167" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17223461" userid="763174" date="2016-01-11" quantity="1" length="3" incomplete="0" nowinstats="0" location="SBS">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win</comments>
    <players>
      <player username="Devorus" userid="763174" name="Chris G." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew Ha." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stuart M." startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17227320" userid="79840" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Monday Night Tabletop ">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rollfrenzy" userid="505255" name="Chris Beeman" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="John Rays" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="jennifebragis" userid="826457" name="Jennifer Bragg" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Beck" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="JotaEse" userid="79840" name="JS Bragg" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17225293" userid="146234" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Day One">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh Orr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Toby Youngberg" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Darasu" userid="146234" name="Dallas Petersen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Layne Moseley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BJ Homer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Mayne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17227345" userid="42419" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Night Tabletop">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="JS Bragg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John Rays" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Lee" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="beckmd" userid="42419" name="Michael Beck" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer Bragg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17225300" userid="146234" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Day One">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Toby Youngberg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh Orr" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Darasu" userid="146234" name="Dallas Petersen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="BJ Homer" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul Mayne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Layne Moseley" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17229652" userid="763174" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Kyle O.'s">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex W." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle O." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa W." startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex D." startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda L." startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17229653" userid="763174" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Kyle O.'s">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex W." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle O." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa W." startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex D." startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda L." startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17227608" userid="505255" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris Beeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Js" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer Bragg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Beck" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17227611" userid="505255" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Night">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rollfrenzy" userid="505255" name="Chris Beeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Beck" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer Bragg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Js" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17227913" userid="34428" date="2016-01-11" quantity="5" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DabDarklighter" userid="487183" name="Dan" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Smitdoggie" userid="624679" name="Jim" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jon K." startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="wwwebb" userid="34428" name="Mark Webb" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17223568" userid="763174" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="SBS">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lose</comments>
    <players>
      <player username="" userid="0" name="Andrew Ha." startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stuart M." startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17231516" userid="59917" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Other Realms">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17229474" userid="763174" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Kyle O.'s">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex W." startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle O." startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa W." startposition="4" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alex D." startposition="5" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda L." startposition="6" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17229223" userid="155178" date="2016-01-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Two victories, one in three minutes, one in three and a half.</comments>
    <players>
      <player username="asutbone" userid="155178" name="Jesse" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wendy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zack" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eric" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob T" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17229737" userid="763174" date="2016-01-11" quantity="1" length="3" incomplete="0" nowinstats="0" location="Kyle O.'s">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex W." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle O." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa W." startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex D." startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda L." startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17223622" userid="763174" date="2016-01-11" quantity="1" length="4" incomplete="0" nowinstats="0" location="SBS">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win</comments>
    <players>
      <player username="Devorus" userid="763174" name="Chris G." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew Ha." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stuart M." startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17223388" userid="763174" date="2016-01-11" quantity="1" length="10" incomplete="0" nowinstats="0" location="SBS">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win</comments>
    <players>
      <player username="Devorus" userid="763174" name="Chris G." startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew Ha." startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Stuart M." startposition="3" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17229804" userid="763174" date="2016-01-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Kyle O.'s">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex W." startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle O." startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="Devorus" userid="763174" name="Chris G." startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alyssa W." startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex D." startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda L." startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26206720" userid="1495504" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robert Marshall" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lindsey Urban" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17221128" userid="577050" date="2016-01-10" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ecca" userid="1085009" name="Chewie" startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tara Jacob" startposition="4" color="" score="" new="1" rating="0" win="1"/>
      <player username="tdidgames" userid="577050" name="T" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cuda" startposition="3" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17221135" userid="577050" date="2016-01-10" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ecca" userid="1085009" name="Chewie" startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tara Jacob" startposition="4" color="" score="" new="1" rating="0" win="1"/>
      <player username="tdidgames" userid="577050" name="T" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cuda" startposition="3" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17212529" userid="28063" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17218420" userid="4944" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17201031" userid="923880" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Clell522" userid="923880" name="Cory Lane" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="QueenAwesome" userid="982342" name="Natasha Roadruck" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig Neil" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christian Hardin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Hall" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brooke Hall" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie Kelley" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17201032" userid="923880" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Clell522" userid="923880" name="Cory Lane" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="QueenAwesome" userid="982342" name="Natasha Roadruck" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig Neil" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christian Hardin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Hall" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brooke Hall" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie Kelley" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17201033" userid="923880" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Clell522" userid="923880" name="Cory Lane" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="QueenAwesome" userid="982342" name="Natasha Roadruck" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig Neil" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christian Hardin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Hall" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brooke Hall" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie Kelley" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17211795" userid="1187117" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lindsey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Robert Marshall" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17497242" userid="21207" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17213351" userid="243954" date="2016-01-10" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie M" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elijah X" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle X" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="NoahTheDuke" userid="243954" name="Noah" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17216955" userid="20988" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17212894" userid="11850" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17212899" userid="11850" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17212900" userid="11850" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17212902" userid="11850" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17198345" userid="1187117" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17225737" userid="215896" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17285643" userid="969966" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17198644" userid="1187117" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17197639" userid="191083" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Denise" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Robin" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17198423" userid="1187117" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17197914" userid="869081" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Larry And Christine's House">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Megan Muzeni" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Scatcho" userid="1054623" name="Larry Plano" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luke Plano" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Noble Rat" userid="869081" name="Adam Shibley" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17197916" userid="1054623" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Man Hole">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Scatcho" userid="1054623" name="Larry Plano" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luke Plano" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Noble Rat" userid="869081" name="Adam Shibley" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17519454" userid="389085" date="2016-01-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="UU Church">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mike, Isaac, Maria, Matt, Molly

Later 2 games
Matt, Chuck, Jess, Robyn, Kaylee, and other (Emily?), and one other person who was new</comments>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isaac" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Molly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maria Jump" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17197918" userid="246078" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - 950 Parsons">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maddie Kight" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Topheth" userid="14036" name="Jeff Kight" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="weyscoggin" userid="246078" name="Wey Scoggin" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Devin" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17200990" userid="257358" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Yes</comments>
  </play>
  <play id="17197921" userid="246078" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - 950 Parsons">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Devin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Topheth" userid="14036" name="Jeff Kight" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Maddie Kight" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="weyscoggin" userid="246078" name="Wey Scoggin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17232993" userid="598827" date="2016-01-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="Patricia Kuiper's House">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kasey Kimbrough" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Billy Valentine" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel Fuller" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Lawing" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alley McKain" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mayra" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17197924" userid="246078" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - 950 Parsons">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Devin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="weyscoggin" userid="246078" name="Wey Scoggin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Topheth" userid="14036" name="Jeff Kight" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Maddie Kight" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17211753" userid="974478" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Donna's Place">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="donnawiles3" userid="991851" name="Donna Wiles" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="CameronC2000" userid="1042496" name="Corey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Branr" userid="974478" name="John" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17191537" userid="991851" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Branr" userid="974478" name="John Thompson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Leah" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Corey" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="donnawiles3" userid="991851" name="Donna" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17197696" userid="191083" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With NSFW Expansion included.</comments>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Denise" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Robin" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17194649" userid="833789" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="brasilcaps" userid="833789" name="Rio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jorie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark Dillman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17194654" userid="833789" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mark Dillman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brasilcaps" userid="833789" name="Rio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jorie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17212076" userid="445865" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17204655" userid="14036" date="2016-01-09" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17201369" userid="4944" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26206699" userid="1495504" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26206702" userid="1495504" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26206705" userid="1495504" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shane Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26206708" userid="1495504" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17199094" userid="1187117" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shane's">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Fleeman" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17193727" userid="1198652" date="2016-01-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stormblaze" userid="842686" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben W" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="comiwe" userid="1198652" name="Collin" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17178632" userid="191083" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Molly" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="17178634" userid="191083" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thinwhiteduke" userid="191083" name="Chuckie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jeska" userid="247181" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Molly" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17179665" userid="184995" date="2016-01-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17178393" userid="833789" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brian Boyle" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathaniel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brasilcaps" userid="833789" name="Rio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17178395" userid="833789" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathaniel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brian Boyle" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brasilcaps" userid="833789" name="Rio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17178397" userid="833789" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brasilcaps" userid="833789" name="Rio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathaniel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brian Boyle" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17176654" userid="668277" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17173855" userid="146234" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Day One">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="BJ Homer" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Darasu" userid="146234" name="Dallas Petersen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Toby Youngberg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul Mayne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17173861" userid="146234" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Day One">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="BJ Homer" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul Mayne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Toby Youngberg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Darasu" userid="146234" name="Dallas Petersen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17173865" userid="146234" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Day One">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="BJ Homer" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Darasu" userid="146234" name="Dallas Petersen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul Mayne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Toby Youngberg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17174380" userid="1187117" date="2016-01-08" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris'">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Very hard #bgstats</comments>
    <players>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17174387" userid="1187117" date="2016-01-08" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris'">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Very hard #bgstats</comments>
    <players>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17181813" userid="96607" date="2016-01-08" quantity="4" length="5" incomplete="0" nowinstats="0" location="Home: 4821 Centre Ave, Pittsburgh">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17185397" userid="1110790" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Justin" startposition="3" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="4" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="jarvill" userid="1110790" name="Alex" startposition="0" color="" score="0.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff" startposition="2" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bug" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17185399" userid="1110790" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Justin" startposition="3" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="4" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="jarvill" userid="1110790" name="Alex" startposition="0" color="" score="0.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff" startposition="2" color="" score="0.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bug" startposition="1" color="" score="0.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17181862" userid="1170849" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26206677" userid="1495504" date="2016-01-08" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris' House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Very hard</comments>
    <players>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26206679" userid="1495504" date="2016-01-08" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris' House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Very hard</comments>
    <players>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17176831" userid="668277" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17174372" userid="1187117" date="2016-01-07" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris'">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Medium #bgstats</comments>
    <players>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26206673" userid="1495504" date="2016-01-07" quantity="1" length="5" incomplete="0" nowinstats="0" location="Chris' House, Lubbock, Texas">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Medium</comments>
    <players>
      <player username="bluechampion" userid="1187117" name="Chris Huynh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caleb Humphreys" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer White" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21556871" userid="810128" date="2016-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spaceteam" objecttype="thing" objectid="184491">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
