<?xml version="1.0" encoding="utf-8"?>
<plays total="7084" page="31" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20734110" userid="337728" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Herberg Macharius">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="20224414" userid="1311766" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20223648" userid="1107820" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="xerostyle" userid="1107820" name="Greg" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt Fulk" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chad Suszek" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Baldwin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Baldwin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28090275" userid="337728" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Herberg Macharius">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="20230312" userid="45697" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20229044" userid="939929" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20233926" userid="108248" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20232391" userid="204722" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20232396" userid="204722" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20228814" userid="939929" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20228840" userid="869443" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Robins House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tom Norris" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Woods" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robin Fuller" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adrian Powici" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ian Blomfield" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna Kalorkoti" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20228844" userid="869443" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Robins House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Robin Fuller" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Woods" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian Powici" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ian Blomfield" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Norris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna Kalorkoti" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20235246" userid="650351" date="2016-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20230131" userid="162900" date="2016-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20220409" userid="219994" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spel ">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fascist pol. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="takras" userid="365324" name="André Nordstrand" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Watnegutten" userid="424990" name="Steinar Watne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Atlasholy8" userid="219994" name="Terje Vedaa Naustheller" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexander S." startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jone" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20232956" userid="422052" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20253949" userid="345705" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20253950" userid="345705" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20253951" userid="345705" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20224511" userid="773064" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Secret Cabal Invitational 2016">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Liberals won. I was Liberal.  #bgstats</comments>
    <players>
      <player username="" userid="0" name="Shannon Trainor" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt Latham" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="cheetahwings" userid="773064" name="Heather Hurst" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Hurst" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jamie Keagy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robb Rouse" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew Charles" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Miller" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20217602" userid="530495" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Incognicon">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Oswald" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nils" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Love" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonatan Spa" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Mewzor" userid="530495" name="Niklas" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20221961" userid="434672" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nick">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shelby" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bradley" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russell White" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Donald" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Blake" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23509513" userid="134015" date="2016-10-01" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20734731" userid="1421435" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20213772" userid="494542" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20221964" userid="434672" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nick">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shelby" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bradley" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russell White" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Donald" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Blake" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20222989" userid="136749" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20222481" userid="434672" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nick">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shelby" startposition="4" color="" score="-1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bradley" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Russell White" startposition="3" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nick" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Donald" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Blake" startposition="6" color="" score="-1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20748837" userid="638245" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ed's">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="xgamerms999" userid="638245" name="Max" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leslie Hugerich" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karl Hugerich" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="egburr" userid="732154" name="Edward Burr" startposition="" color="Hitler" score="0" new="0" rating="0" win="0"/>
      <player username="KingBob919" userid="1385149" name="Bob Van Gorder" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Treader" userid="1246387" name="Don" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="antilog17" userid="497652" name="Kapish Aggarwal" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Burr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20748838" userid="638245" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ed's">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Treader" userid="1246387" name="Don" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karl Hugerich" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="xgamerms999" userid="638245" name="Max" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leslie Hugerich" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="egburr" userid="732154" name="Edward Burr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="antilog17" userid="497652" name="Kapish Aggarwal" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="KingBob919" userid="1385149" name="Bob Van Gorder" startposition="" color="Hitler" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Burr" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20231207" userid="132806" date="2016-10-01" quantity="4" length="0" incomplete="0" nowinstats="0" location="Mat and Caitie's">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bobspamgundam" userid="132806" name="Daniel Wilson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="gotanks562" userid="144137" name="Ian" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="MDWilson562" userid="127859" name="Mat" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Vanigan" userid="14932" name="Anthony" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caitie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20257576" userid="809000" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Michael &amp; Sarah's ">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Joelyolyman" userid="809000" name="Joel" startposition="" color="Fascists " score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael" startposition="Hitler" color="Fascists " score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20222251" userid="928909" date="2016-10-01" quantity="1" length="19" incomplete="0" nowinstats="0" location="Cindy's Apartment">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bryce Blakeman" startposition="" color="Team 1 - Fascist" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa Champagne" startposition="" color="Team 2 - Liberal" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Diana Longman" startposition="" color="Team 1 - Fascist" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Fraser Balch" startposition="" color="Team 2 - Liberal" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kara Sneddon" startposition="" color="Team 2 - Liberal" score="0" new="1" rating="0" win="1"/>
      <player username="mdross1" userid="928909" name="Michael Ross" startposition="" color="Team 1 - Fascist" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy Sneddon" startposition="" color="Team 2 - Liberal" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20257585" userid="809000" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Michael &amp; Sarah's ">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bianca" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Joelyolyman" userid="809000" name="Joel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Peter" startposition="Hitler" color="Facists" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="Facists" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20218166" userid="75713" date="2016-10-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20216377" userid="173624" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20221242" userid="836045" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lincolnton">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Hitler elected Chancellor</comments>
    <players>
      <player username="" userid="0" name="Bruce" startposition="1" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Luke" startposition="3" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Denise" startposition="4" color="Red fascist" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Caitlin" startposition="5" color="Red Hitler" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mat" startposition="6" color="Blue" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20314430" userid="872885" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20244544" userid="481649" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20408898" userid="1405982" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20229444" userid="803913" date="2016-10-01" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20224325" userid="135471" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20223560" userid="339485" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="L x 2">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6 players - Liberal

6 players - Fascist</comments>
  </play>
  <play id="20225611" userid="829310" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20216151" userid="7073" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="St Albans Board Game Club">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="gremlin1981" userid="1122582" name="Emlyn Farmer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dallas" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Richard" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="alooney" userid="7073" name="Angus" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20374366" userid="1404223" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20215135" userid="724289" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diced Tea">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Tootwagger" userid="329308" name="Rich" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eleanor" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ixphotos" userid="724289" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Snoppster" userid="575668" name="Kev" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin 2" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sonia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joanna" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20219254" userid="610500" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="TAGs">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken W" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Eaduncan" userid="610500" name="Ed" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26978937" userid="412626" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diced Tea">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Joanna Beard" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew Hague" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20211579" userid="1191892" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jgrieve81" userid="1191892" name="Jordan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="10" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="9" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21192060" userid="497652" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Ed's House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="xgamerms999" userid="638245" name="Max Schmalzried" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="antilog17" userid="497652" name="Kapish Aggarwal" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="egburr" userid="732154" name="Edward Burr" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Treader" userid="1246387" name="Don ." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bob" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karl" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leslie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20233340" userid="1090450" date="2016-10-01" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20226178" userid="980027" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 player games</comments>
  </play>
  <play id="26978946" userid="412626" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diced Tea">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joanna Beard" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew Hague" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20273540" userid="886348" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lee's House, Charlotte NC">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Justin Tillotson" startposition="" color="Fascist" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Bo Shinn" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Hughes" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lee Godfrey" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Martin" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Joshua Coble" startposition="Hitler" color="Fascist" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21192071" userid="497652" date="2016-10-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="Ed's House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="antilog17" userid="497652" name="Kapish Aggarwal" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="xgamerms999" userid="638245" name="Max Schmalzried" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="egburr" userid="732154" name="Edward Burr" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Treader" userid="1246387" name="Don ." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bob" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Leslie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20221069" userid="139539" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20219790" userid="1140535" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Mom's House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matthew Lafrance" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Christie Lafrance" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Lafrance" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Arthur Lafrance" startposition="" color="Liberal" score="0" new="1" rating="0" win="0"/>
      <player username="digbybare" userid="1140535" name="Phillip Tao" startposition="start player" color="Fascist" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Maria Nieves Ortiz Coll" startposition="" color="Fascist" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20404881" userid="64552" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20220050" userid="1140535" date="2016-10-01" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mom's House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Greg Lafrance" startposition="" color="Liberal" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maria Nieves Ortiz Coll" startposition="" color="Fascist" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Arthur Lafrance" startposition="" color="Liberal" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christie Lafrance" startposition="" color="Liberal" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew Lafrance" startposition="start player" color="Liberal" score="0" new="0" rating="0" win="0"/>
      <player username="digbybare" userid="1140535" name="Phillip Tao" startposition="" color="Fascist" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20224920" userid="1031368" date="2016-10-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="Richard's House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20222874" userid="434672" date="2016-10-01" quantity="1" length="27" incomplete="0" nowinstats="0" location="Nick">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bradley" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nick" startposition="6" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Donald" startposition="5" color="" score="-1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shelby" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Blake" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Russell White" startposition="2" color="" score="-1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20228253" userid="1270452" date="2016-10-01" quantity="6" length="0" incomplete="0" nowinstats="0" location="Scotland">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Family holiday tense experiences!</comments>
  </play>
  <play id="20243877" userid="1213198" date="2016-10-01" quantity="2" length="30" incomplete="0" nowinstats="0" location="RocketCon main room">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Very fun social deduction game; not for everyone, but with the right crowd pretty great.</comments>
    <players>
      <player username="mcflynnthm" userid="1213198" name="John Flynn" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20227765" userid="1158649" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Books and Brews">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First game won by the Liberals
Second game won by the Fascists (Hitler elected Chancellor) #bgstats</comments>
    <players>
      <player username="" userid="0" name="Amy Coffing" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeremy Montz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dane Patten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Danielle Patten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="pharmer35" userid="1158649" name="Cameron Coffing" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annie Montz" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20581560" userid="1158649" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Books and Brews">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First game won by the Liberals
Second game won by the Fascists (Hitler elected Chancellor) #bgstats</comments>
    <players>
      <player username="" userid="0" name="Amy Coffing" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dane Patten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Danielle Patten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pharmer35" userid="1158649" name="Cameron Coffing" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annie Montz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy Montz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20224457" userid="481546" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20211146" userid="957805" date="2016-10-01" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20213453" userid="494542" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20221392" userid="836045" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lincolnton">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Hitler elected Chancellor</comments>
    <players>
      <player username="" userid="0" name="Bruce" startposition="1" color="Red fascist" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luke" startposition="2" color="Red Hitler" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="3" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Denise" startposition="4" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caitlin" startposition="5" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mat" startposition="6" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27578064" userid="917688" date="2016-10-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20207570" userid="184858" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27578068" userid="917688" date="2016-10-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played a few times at various meetups</comments>
  </play>
  <play id="20251355" userid="545985" date="2016-10-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="O 13">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Snob" userid="641436" name="Snob Megalove" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vittori" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20224476" userid="890970" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20224477" userid="890970" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20224478" userid="890970" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31350504" userid="334493" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20223214" userid="928909" date="2016-10-01" quantity="1" length="26" incomplete="0" nowinstats="0" location="Cindy's Apartment">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kara Sneddon" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy Sneddon" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fraser Balch" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="mdross1" userid="928909" name="Michael Ross" startposition="start player" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Champagne" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bryce Blakeman" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Diana Longman" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Calum Hosler" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20210931" userid="989358" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Bendelker" userid="1075212" name="Ben Mandelker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Kiniry" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="LaborLawLarry" userid="989358" name="Larry" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lana Berman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20210933" userid="989358" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Bendelker" userid="1075212" name="Ben Mandelker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="LaborLawLarry" userid="989358" name="Larry" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lana Berman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Kiniry" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20210934" userid="989358" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="LaborLawLarry" userid="989358" name="Larry" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Kiniry" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lana Berman" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Bendelker" userid="1075212" name="Ben Mandelker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20233207" userid="412626" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diced Tea">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matthew Hague" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joanna Beard" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin White" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20222712" userid="928909" date="2016-10-01" quantity="1" length="26" incomplete="0" nowinstats="0" location="Cindy's Apartment">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Calum Hosler" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Diana Longman" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy Sneddon" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="mdross1" userid="928909" name="Michael Ross" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Champagne" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kara Sneddon" startposition="start player" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fraser Balch" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bryce Blakeman" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20226811" userid="181490" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20223486" userid="928909" date="2016-10-01" quantity="1" length="16" incomplete="0" nowinstats="0" location="Cindy's Apartment">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kara Sneddon" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Champagne" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy Sneddon" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bryce Blakeman" startposition="" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Calum Hosler" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fraser Balch" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Diana Longman" startposition="start player" color="Team 2 - Fascist" score="0" new="0" rating="0" win="0"/>
      <player username="mdross1" userid="928909" name="Michael Ross" startposition="" color="Team 1 - Liberal" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20205073" userid="1007171" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20230679" userid="469381" date="2016-09-30" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20205848" userid="1156801" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20211480" userid="1208572" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20205849" userid="1156801" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20202284" userid="923754" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20202029" userid="638202" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20202030" userid="638202" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20221488" userid="881712" date="2016-09-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20207929" userid="1220497" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20208978" userid="739999" date="2016-09-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20208486" userid="169069" date="2016-09-30" quantity="5" length="90" incomplete="0" nowinstats="0" location="C.C. LIDO">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played sereral times at LIDOTECA gamenight! 

Lot of intrigue and fun</comments>
    <players>
      <player username="Luisjoey" userid="169069" name="Luis Fernandez" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cyberangelnet" userid="1045581" name="kamilo cc" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cachocarl" userid="1180283" name="Carlos Cerezo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sven Escauriza" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Roxana" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maria de los Angeles" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="geps" userid="86726" name="Gabriel Patiño" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alejandro de Pool" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20236908" userid="800168" date="2016-09-30" quantity="3" length="0" incomplete="0" nowinstats="1" location="Brocks'">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="niblum" userid="800168" name="Keith Rexing" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenna" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lacey" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20202098" userid="1110110" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Secret Hitler" objecttype="thing" objectid="188834">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
