<?xml version="1.0" encoding="utf-8"?>
<plays total="3284" page="16" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19650186" userid="472834" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fredrik" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lars" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19650188" userid="472834" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fredrik" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lars" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19654028" userid="425255" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sutton">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ZorQc" userid="425255" name="Martin Curadeau" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="beam1306" userid="394899" name="Mathieu Beaudoin" startposition="" color="" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19694481" userid="393664" date="2016-08-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19649215" userid="525536" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ja - 40
Szymon - 33</comments>
  </play>
  <play id="19650505" userid="223192" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19654602" userid="362035" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19655371" userid="730437" date="2016-08-10" quantity="1" length="120" incomplete="0" nowinstats="0" location="Ryan/Sumiko's place">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ryan 1st, Sumiko 2nd, Damon 3rd</comments>
  </play>
  <play id="19651294" userid="738640" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="cobyhectic" userid="738640" name="Brian" startposition="1" color="Texas" score="55" new="0" rating="0" win="1"/>
      <player username="stapmeister" userid="1070697" name="Mike" startposition="2" color="The Merchants Guild" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19645751" userid="728049" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19638615" userid="541394" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19636571" userid="557246" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19636572" userid="557246" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19640668" userid="525536" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ja - 31
Szymon - 27</comments>
  </play>
  <play id="19643258" userid="45038" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19648644" userid="1280670" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19645884" userid="1074365" date="2016-08-09" quantity="1" length="90" incomplete="1" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played the first game in a pub, with Filip and Andrea. Filip played Imperial Settlers before, Andrea did not, so it took some time for us to get started. They had to go at one point so we tried to rush it, but did not finish the game, but came close - I was playing New York, and was ahead with 21 when we finished the third round of play, but Andrea was at 18 and steaming ahead. It sure helped that she had the Mutants and a LOT of guns, we could not do much against her, as neither him nor myself had any protection or guns of our own. It seems the conflict is much more present here. Filip played the Appalachians, and he was kind of lukewarm on the game, on the account of it being too similar to IS, and at this point I cannot say I disagree, really. Perhaps the experience with the previous game affected my play here, but I felt some of my turns were so-so, I spent a lot of time turning my cogs into contacts, but it might be down to my not getting any action cards early. I'll reserve judgment for later.</comments>
  </play>
  <play id="19636427" userid="1228707" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Matthew Bower" userid="1228707" name="Matthew Bower" startposition="" color="New York" score="42" new="0" rating="0" win="0"/>
      <player username="Stircrazy" userid="1196151" name="David" startposition="" color="Appalachian Federation" score="57" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19644363" userid="705157" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 player. Victory by 1 point.</comments>
  </play>
  <play id="19640021" userid="1234249" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hufiec">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Th0m4s" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="GrajDolek" userid="1234249" name="SzySzy" startposition="" color="" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19623957" userid="557246" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19626069" userid="1228707" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Matthew Bower" userid="1228707" name="Matthew Bower" startposition="2" color="Mutants Union " score="44" new="0" rating="0" win="1"/>
      <player username="Lara Bower" userid="1334958" name="Lara" startposition="1" color="Merchants Guild" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19626626" userid="153002" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ujsoły">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19696772" userid="459367" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19910041" userid="715379" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19617538" userid="1005829" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="mishta" userid="1005829" name="s g" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="BenRon" userid="631377" name="Ben Ronaldson" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19617542" userid="1005829" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="mishta" userid="1005829" name="s g" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="BenRon" userid="631377" name="Ben Ronaldson" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19620619" userid="429101" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xander" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Aidan" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19621914" userid="699312" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19620414" userid="841495" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jgb4unme" userid="841495" name="Matt Swickard" startposition="" color="" score="45" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charlie Swickard" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19631171" userid="865356" date="2016-08-07" quantity="1" length="90" incomplete="0" nowinstats="0" location="My House">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bubblepipemedia" userid="526763" name="Nate" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Spazze" userid="865356" name="Kris Martens" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19621193" userid="699312" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19624301" userid="403118" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19619185" userid="482615" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19614856" userid="888076" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20018831" userid="12287" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pontsaeson">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Phil Dennis" userid="12287" name="Phil Dennis" startposition="" color="" score="(null)" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Martin Nelmes" startposition="" color="" score="(null)" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19618451" userid="434104" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19610278" userid="494248" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19624887" userid="143082" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>First solo play</comments>
  </play>
  <play id="19626682" userid="434535" date="2016-08-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="@home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played two 3 player games, has the same old Imperial Settlers annoyances again:
- easy to get card screwed.
- run away military leader.

At least there are none of the really annoying race cards.</comments>
  </play>
  <play id="20018882" userid="12287" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pontsaeson">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Martin Nelmes" startposition="" color="" score="(null)" new="0" rating="0" win="1"/>
      <player username="Phil Dennis" userid="12287" name="Phil Dennis" startposition="" color="" score="(null)" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19621332" userid="793296" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19619050" userid="631377" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19619051" userid="631377" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19612653" userid="129499" date="2016-08-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19620336" userid="844185" date="2016-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo play #bgstats</comments>
    <players>
      <player username="Iskreemman" userid="844185" name="Richie Turner" startposition="" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Virtual Player" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19695621" userid="394521" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29130504" userid="1756710" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19608342" userid="303341" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19608354" userid="36766" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19608106" userid="256514" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Legion Meetup">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="dbezzant" userid="153319" name="Darren Bezzant" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19651374" userid="729813" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19605809" userid="448640" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gen Con 2016">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="khylek" userid="481479" name="Khyle Keys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="yadnad" userid="448640" name="Dan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19603016" userid="1067871" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19594080" userid="108493" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="David's House">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>John: 33
Matt: 31
Janine: 20
Paul: 19</comments>
  </play>
  <play id="19631204" userid="711794" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="With Friends">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19596901" userid="1013809" date="2016-08-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19608682" userid="844185" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Iskreemman" userid="844185" name="Richie Turner" startposition="" color="" score="43" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jessica" startposition="start player" color="" score="26" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19631211" userid="1224379" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19638123" userid="273959" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Indianapolis, IN - GenCon 2016">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Kevin - Texas 51
Me - Merchants 47
Anthony - Mutants 35</comments>
  </play>
  <play id="19605635" userid="1269" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Depot">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with the [i]New Era[/i] cards.</comments>
    <players>
      <player username="Bobby4th" userid="1269" name="Bobby Warren" startposition="" color="Mutants Union" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="T. Michael Davis" startposition="" color="Appalachian Federation" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick D'Errico" startposition="" color="Merchants Guild" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19863687" userid="381603" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19621090" userid="45678" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19678199" userid="724652" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Camp Cerveny Hradek">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>mit Winter</comments>
    <players>
      <player username="Squeezel" userid="724652" name="Thomas" startposition="2" color="New York" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jan" startposition="1" color="Mutant Union" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19602206" userid="795519" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Anduril">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="drag7200" userid="795519" name="Hámori Balázs" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Farkas Benedek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tóth-Szegő Dani" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19587701" userid="803829" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>[1BBDF54A-1E46-47A1-A2EB-AFE48FE4922C] </comments>
    <players>
      <player username="" userid="0" name="Laurence" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19822972" userid="989337" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19597756" userid="210594" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19597758" userid="210594" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19650796" userid="1118826" date="2016-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29130500" userid="1756710" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19598600" userid="456023" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tom Erb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Boredflak" userid="456023" name="Jans Carton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jim Davis" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19657740" userid="179599" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19582757" userid="913381" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19575591" userid="249240" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kärmes">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="jari58" userid="249240" name="Jari" startposition="1" color="" score="26" new="0" rating="0" win="0"/>
      <player username="kryty" userid="1169058" name="Toni" startposition="2" color="" score="26" new="0" rating="0" win="0"/>
      <player username="RoadHouse" userid="351310" name="Tatu" startposition="3" color="" score="41" new="0" rating="0" win="1"/>
      <player username="BrainBursta" userid="913381" name="Joonas" startposition="4" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19576877" userid="525536" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ja - 45
Szymon - 28</comments>
  </play>
  <play id="19574064" userid="732456" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19584835" userid="127992" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Comics And Gaming">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Doug" startposition="" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joshua" startposition="" color="" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19578440" userid="613553" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20102832" userid="149739" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19678184" userid="724652" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Camp Cerveny Hradek">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>mit New Era</comments>
    <players>
      <player username="Squeezel" userid="724652" name="Thomas" startposition="2" color="Mutant Union" score="49" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jan" startposition="1" color="New York" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19579375" userid="351310" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19570964" userid="1062114" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19568673" userid="550480" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19562534" userid="1228707" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Matthew Bower" userid="1228707" name="Matthew Bower" startposition="" color="Mutants Union" score="47" new="1" rating="0" win="1"/>
      <player username="Lara Bower" userid="1334958" name="Lara" startposition="" color="Merchants Guild" score="43" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19566125" userid="236500" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19568490" userid="143082" date="2016-08-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19570601" userid="30158" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cottage">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Merchants vs Mutants
43-37 in 5 turns #bgstats</comments>
    <players>
      <player username="bbhalla" userid="30158" name="Bobby" startposition="" color="" score="43" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19563694" userid="261988" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19610288" userid="836690" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19577286" userid="741791" date="2016-08-03" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19573204" userid="862211" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19571672" userid="187807" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>SOLO (VICTOIRE - 53 TRADER)
THE MERCHANTS GUILD : 32+21 LOCATIONS 
VIRTUAL PLAYER (APPALACHIAN FEDERATION): 23 + 11 LOCATIONS (34)
EXPANSION : NEW ERA</comments>
  </play>
  <play id="19605526" userid="841495" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="CBU - GOGN">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jgb4unme" userid="841495" name="Matt Swickard" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chrissy - GOGN" startposition="" color="" score="34" new="1" rating="0" win="0"/>
      <player username="djfooboo" userid="108493" name="Matt Hughey" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin - New Guy" startposition="" color="" score="42" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19560991" userid="108493" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game-On Gamenight">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Matt H: 51
Kevin: 42
Matt S: 38
Chrissie: 34</comments>
  </play>
  <play id="19571493" userid="884325" date="2016-08-02" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="KawikaATC" userid="884325" name="David Berck" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="SebastianOwl" userid="1105006" name="Damon Wenker" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer Stevens" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19549995" userid="42781" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19558475" userid="426701" date="2016-08-02" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Soloplay, win, 49 pt.</comments>
  </play>
  <play id="19561292" userid="43913" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19554167" userid="727549" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="51st State: Master Set" objecttype="thing" objectid="192458">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mr T wins and me last. There was quite a good balance in scoring with this game. We had played once before in practice where MrT also won. Good game and more razing this time meaning plans being destroyed!</comments>
    <players>
      <player username="" userid="0" name="Mr T" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="AT" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
