<?xml version="1.0" encoding="utf-8"?>
<plays total="41" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20939738" userid="18026" date="2016-11-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Central">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Carmilla" userid="18026" name="Linda" startposition="6 " color="E" score="" new="1" rating="0" win="0"/>
      <player username="dragontologist" userid="71228" name="Andy" startposition="7" color="S" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Barbara" startposition="1" color="S" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ann" startposition="2" color="W" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="3" color="S" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="4" color="E" score="" new="1" rating="0" win="0"/>
      <player username="Daikini" userid="305651" name="D" startposition="5" color="E" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20837533" userid="17761" date="2016-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20479815" userid="653304" date="2016-10-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Granite Game Summit">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20014261" userid="435571" date="2016-09-11" quantity="1" length="19" incomplete="0" nowinstats="0" location="ToMolly's Place">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tom Wright" startposition="start player" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Dave Fawcett" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="MollySticks" userid="435571" name="Sticks" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Erika Henrie" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Levi Henrie" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Stefanie Fawcett" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19943517" userid="435571" date="2016-09-05" quantity="1" length="14" incomplete="0" nowinstats="0" location="Mark and Sarah's ">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="markkolb" userid="752875" name="Mark Kolb" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eldridge" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Wright" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="MollySticks" userid="435571" name="Sticks" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19608104" userid="260205" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20535907" userid="260205" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19598495" userid="932878" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19598784" userid="932878" date="2016-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19590689" userid="587298" date="2016-08-05" quantity="1" length="22" incomplete="0" nowinstats="0" location="Gencon">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ang" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="miriku" userid="587298" name="mi" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19590814" userid="587298" date="2016-08-05" quantity="1" length="14" incomplete="0" nowinstats="0" location="Gencon">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ang" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="miriku" userid="587298" name="mi" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19567256" userid="968048" date="2016-08-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19376877" userid="582616" date="2016-07-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19330596" userid="46098" date="2016-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19331783" userid="98681" date="2016-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Ermordung" userid="44640" name="Rodolfo Schmauk" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marco Majmud" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kapital" userid="98681" name="Santiago" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luis Belmar" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hermano Majmud" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="eclementi" userid="177786" name="Emilio Clementi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="ponchera69" userid="46098" name="Juan José" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22273356" userid="373661" date="2016-07-06" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Became wasteland, and we won</comments>
  </play>
  <play id="19263202" userid="760504" date="2016-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19259274" userid="956803" date="2016-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steph" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="JW" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kat" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19259277" userid="956803" date="2016-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steph" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="JW" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kat" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19220777" userid="1065137" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vince's House">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with Vince, Victor and Robert.  This is playtest copy, not sure what to say about it other than it was interesting.  Blue team won when I banished Vince's Red Leader.</comments>
    <players>
      <player username="cdarlage" userid="1065137" name="Charles Darlage" startposition="" color="blue" score="" new="1" rating="0" win="1"/>
      <player username="VincentDarlage" userid="260691" name="Vince" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="crazygigan" userid="1060378" name="Victor" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="RobertBird" userid="432064" name="Robert" startposition="" color="Blue/Banished" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19208335" userid="120772" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="EPGS">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19824569" userid="1060378" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dad's House">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with Dad, Charlie, and Robert.  My team won.</comments>
  </play>
  <play id="19214288" userid="260691" date="2016-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with Victor, Charlie, and Robert.  Blue Team won.  I was eliminated by Charlie.</comments>
    <players>
      <player username="VincentDarlage" userid="260691" name="Vincent" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="cdarlage" userid="1065137" name="Charlie" startposition="" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="crazygigan" userid="1060378" name="Victor" startposition="" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="RobertBird" userid="432064" name="Robert Bird" startposition="" color="Blue" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19497012" userid="418992" date="2016-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Basel">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Rubén + Hirgi + Carolin win.</comments>
    <players>
      <player username="realnewton" userid="418992" name="Rubén" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Hirgi" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="blueyes69" userid="347264" name="Tom" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carolin" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19134344" userid="871441" date="2016-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19162014" userid="44640" date="2016-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19223852" userid="418992" date="2016-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Basel">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Yves, Marc, and Harvey win.</comments>
    <players>
      <player username="realnewton" userid="418992" name="Rubén" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="YJASTD" userid="1148911" name="Yves" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="GitusBritanicus" userid="990248" name="Harvey" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Norak" userid="779344" name="Marc" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19127928" userid="260691" date="2016-06-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="Chris's House">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Playtested this twice.  Another bluffing game.  James and Chris enjoyed it.  Lesley did not.  Jonathan didn't really state one way or the other.</comments>
    <players>
      <player username="VincentDarlage" userid="260691" name="Vincent" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lesley" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="fyrestryke" userid="47501" name="Chris Bradley" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jonathan Reinhart" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="tikiman09" userid="297685" name="James McAnnich" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19124657" userid="696665" date="2016-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19438545" userid="779344" date="2016-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="QuBa">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Prototype</comments>
    <players>
      <player username="Norak" userid="779344" name="Marc" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruben" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19118637" userid="59917" date="2016-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Armchair Adventurer">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19118757" userid="59917" date="2016-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Armchair Adventurer">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19116997" userid="956803" date="2016-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="KB" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="JW" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19116998" userid="956803" date="2016-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KB" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JW" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19117003" userid="956803" date="2016-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KB" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JW" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19059428" userid="956803" date="2016-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="KB" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="billsfan10" userid="1131757" name="Bryan Kelly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19059435" userid="956803" date="2016-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KB" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="billsfan10" userid="1131757" name="Bryan Kelly" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19041289" userid="718764" date="2016-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="19033383" userid="956803" date="2016-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GeorgeOP" userid="956803" name="Brian Kendl" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="rbeall88" userid="720331" name="Ryan" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="JK" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Friend" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="18837065" userid="25868" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="KublaCon">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18836088" userid="881886" date="2016-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kubla Con">
    <item name="Leaders of Euphoria: Choose a Better Oppressor" objecttype="thing" objectid="195237">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Full player count.  I was killed and became a wastelander, and ruined a chance to win, because I had a gun, and could have played a card to let me immediately take another turn, giving a chance to aim at a known non-leader and then shoot.  I didn't realize this combo until after my turn was over, though.  Euphorians ended up winning.  Really clever twist on the Good Cop Bad Cop design and I think I will end up buying this one.</comments>
  </play>
</plays>
