<?xml version="1.0" encoding="utf-8"?>
<plays total="387" page="3" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20256324" userid="505339" date="2016-09-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19912840" userid="7872" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam Tucker" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert Hill" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Betsy Cox" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19912841" userid="206254" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Sorcerous lo pan - win</comments>
    <players>
      <player username="" userid="0" name="Dave" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="penguin_girl" userid="206254" name="" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="tuckerotl" userid="147102" name="" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="diablo663" userid="7872" name="" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19912103" userid="7872" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nathan" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert Hill" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marcia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19949249" userid="559846" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19919826" userid="794448" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19919829" userid="794448" date="2016-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19905842" userid="17534" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20256322" userid="505339" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19901834" userid="206254" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Ching Dai - loss</comments>
    <players>
      <player username="penguin_girl" userid="206254" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="diablo663" userid="7872" name="" startposition="1" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19907253" userid="432193" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19897023" userid="527516" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19902949" userid="7872" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robert Hill" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Betsy Cox" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19902950" userid="7872" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robert Hill" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Betsy Cox" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19965942" userid="1086675" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19902463" userid="206254" date="2016-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Rematch - win</comments>
    <players>
      <player username="diablo663" userid="7872" name="" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="penguin_girl" userid="206254" name="" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19893530" userid="888990" date="2016-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20256317" userid="505339" date="2016-09-01" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19888785" userid="527516" date="2016-09-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19880505" userid="956385" date="2016-08-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19884141" userid="527516" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19888294" userid="505339" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19880626" userid="55347" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19886841" userid="774779" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Comic Quest in Evansville, Indiana">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19887612" userid="836864" date="2016-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>with Brent
Heroes won
I was most glorius</comments>
  </play>
  <play id="19877926" userid="49074" date="2016-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19888293" userid="505339" date="2016-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19860480" userid="527516" date="2016-08-29" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19863798" userid="334577" date="2016-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19854628" userid="455906" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19851844" userid="49074" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19858501" userid="1011139" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played at Geeklife and came in second.</comments>
  </play>
  <play id="19845727" userid="1047901" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19856046" userid="21609" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19858112" userid="1080169" date="2016-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Forge Crime Syndicate/ Sorcerous Lo Pan</comments>
    <players>
      <player username="" userid="0" name="Brent Levandoske" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="ABrissey" userid="1080169" name="August Brissey" startposition="3" color="" score="35" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katy Brissey" startposition="2" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19955205" userid="269947" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19846409" userid="290330" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19840025" userid="1061663" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19841823" userid="959374" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19834673" userid="23827" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19847491" userid="74605" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sean's Place">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lothartvni" userid="74605" name="Quinn Munnerlyn" startposition="" color="" score="29" new="1" rating="0" win="0"/>
      <player username="King Mob" userid="37342" name="Sean Brown" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="stephenstover" userid="90" name="Stephen Stover" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="Dimbus" userid="23827" name="Jimbo" startposition="" color="" score="27" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19840325" userid="33423" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19844227" userid="387756" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20831176" userid="1194705" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19850956" userid="15503" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19850722" userid="434897" date="2016-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19828045" userid="11478" date="2016-08-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19874415" userid="616152" date="2016-08-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Jaimus, Poop, Fresh</comments>
  </play>
  <play id="19829404" userid="48354" date="2016-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Wood, 1103 W 10th St, Cedar Falls ">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Toni Wood" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="billarama" userid="48354" name="Bill" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19894190" userid="1025289" date="2016-08-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19829706" userid="527516" date="2016-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19837443" userid="8658" date="2016-08-25" quantity="1" length="90" incomplete="0" nowinstats="0" location="Steve's - WNS">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>We easily beat Six-Shooter; I won the showdown.</comments>
    <players>
      <player username="sabode" userid="46847" name="Steve Bode" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="brumcg" userid="8658" name="Bruce McGeorge" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19815467" userid="1066890" date="2016-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Mill">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="DoctorBox" userid="1066890" name="Eric Stevenson" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brad Metz" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19819900" userid="818817" date="2016-08-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="Enchanted Grounds">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Johnny Opie" userid="818817" name="Johnny Opie" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="MrNathann" userid="162410" name="Jarrod A." startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Will G." startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19820676" userid="284875" date="2016-08-25" quantity="1" length="105" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kenna" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jefferson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19812123" userid="869030" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Corey Thompson" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy Vanderpool" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jake Thompson" startposition="" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19810627" userid="520072" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gamer's Armory">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Adam O'Brian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Burke Drew" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gary" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19810629" userid="520072" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gamer's Armory">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Burke Drew" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan Patriss" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gary" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam O'Brian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19806790" userid="47387" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19803253" userid="389381" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19810508" userid="82677" date="2016-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Mill">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[5004D5FE-420E-4AF9-BA94-0477718CD114] </comments>
    <players>
      <player username="dengue" userid="82677" name="Brad Metz" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don Macconnell" startposition="" color="" score="31" new="0" rating="0" win="0"/>
      <player username="DoctorBox" userid="1066890" name="Eric Stevenson" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19953677" userid="548715" date="2016-08-23" quantity="1" length="150" incomplete="0" nowinstats="0" location="Tom's House">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="thomasrwp" userid="548715" name="Thomas Petersen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="AnimusVirtus" userid="465360" name="Jason" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19802005" userid="29434" date="2016-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19786096" userid="527516" date="2016-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19794303" userid="20104" date="2016-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19793058" userid="328413" date="2016-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19810216" userid="273728" date="2016-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19779854" userid="255" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19778081" userid="959374" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19787305" userid="900228" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19769246" userid="389381" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19783862" userid="424446" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19783873" userid="421208" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19786195" userid="261961" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Continuum">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>First play.  it is a Legendary game.  long set up and twice as long to put away.  The theme saved it.  We lost because of too many Twist cards coming out.  I hope we plan it again someday. </comments>
    <players>
      <player username="" userid="0" name="Scott Krok" startposition="" color="Chi" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vince Mariotte" startposition="" color="Egg Shen" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ray Moyer" startposition="" color="The Porkchop Express" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Collin Goss" startposition="" color="Henry Swanson" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19781114" userid="434897" date="2016-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19755782" userid="400472" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19762769" userid="901809" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19778913" userid="541659" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19768946" userid="284875" date="2016-08-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jefferson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19769210" userid="363796" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19766663" userid="1092961" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19765399" userid="959374" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19760818" userid="682934" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19923635" userid="394105" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="faustus327" userid="394105" name="Wes Cothran" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19766451" userid="969474" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19756985" userid="817405" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20108227" userid="940259" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19766471" userid="733632" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19769087" userid="724312" date="2016-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19753771" userid="260691" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="James' House">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>We won!  The scheme wasn't too tough.  We battled sorcerous Lo Pan.  James won the final showdown, but I won the most VP</comments>
    <players>
      <player username="VincentDarlage" userid="260691" name="Vincent" startposition="4" color="" score="43" new="0" rating="1" win="1"/>
      <player username="tikiman09" userid="297685" name="James" startposition="1" color="" score="29" new="1" rating="2" win="0"/>
      <player username="RobertBird" userid="432064" name="Robert Bird" startposition="2" color="" score="23" new="1" rating="3" win="0"/>
      <player username="" userid="0" name="Jonathan Reinhart" startposition="3" color="" score="16" new="0" rating="4" win="0"/>
    </players>
  </play>
  <play id="19754066" userid="87860" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="21342571" userid="1055001" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19752316" userid="712854" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jerseygamer" userid="8331" name="Chris" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="captainsqually" userid="989222" name="Kevin" startposition="" color="" score="44" new="0" rating="0" win="1"/>
      <player username="tatertot18" userid="712854" name="Mathew" startposition="" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19754620" userid="899519" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19767691" userid="663903" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19773612" userid="15503" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19754684" userid="765943" date="2016-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19741996" userid="435157" date="2016-08-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19742273" userid="128095" date="2016-08-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="FLGS Loudoun VA">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="John Y" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jack M" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="sgibson260" userid="9670" name="Steve G" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Cybrmage13" userid="20181" name="Art D" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Chris G" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19749988" userid="20181" date="2016-08-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Legendary: Big Trouble in Little China" objecttype="thing" objectid="200171">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
