<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25060887" userid="48599" date="2016-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dion's Gilbert Arizona">
    <item name="Haspelknecht: The Foreman Promo Tile" objecttype="thing" objectid="215005">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>If I've ranked it - I've played it.  So I'm cleaning up my "played" records - to at least record 1 play for these games that I've missed in the past.  I"m recording the play on the last day of 2016, even though the play was probably several years in the past....</comments>
    <players>
      <player username="" userid="0" name="cowhollow" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
