<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18819043" userid="1677" date="2016-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Grand Fleet" objecttype="thing" objectid="25014">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
