<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19656848" userid="46264" date="2016-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Cranium Squawkbox: Bug Hunt" objecttype="thing" objectid="29778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played for the first time to make sure it works.  Removed from plastic clamshell; had been in storage.</comments>
    <players>
      <player username="pisecobabe" userid="46264" name="MamaGames" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="chappy76" userid="1156421" name="MechDaddy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
