<?xml version="1.0" encoding="utf-8"?>
<plays total="8352" page="33" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19575228" userid="4010" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19576771" userid="240614" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578574" userid="566004" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578576" userid="566004" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19582433" userid="211431" date="2016-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19584227" userid="580583" date="2016-08-04" quantity="1" length="90" incomplete="0" nowinstats="0" location="Apartment - Brunswick St">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="levyd" userid="580583" name="Dan L" startposition="4" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew G" startposition="1" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elizabeth T" startposition="3" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nigel M" startposition="2" color="" score="57" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19564292" userid="1218475" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Online (Boite à Jeux)">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partida muy interesante y competida ganada por poco. Conseguí un buen equilibrio entre todas las maneras de puntuar.</comments>
    <players>
      <player username="Reigusez" userid="1218475" name="Daniel Reigosa Menéndez" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="turiasauria" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gratulle" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19564052" userid="304802" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2-player game with Significant Other</comments>
  </play>
  <play id="19566367" userid="1078747" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="All Aboard">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Choy, Victor and Kay Fai. Everyone except me are new to the game.

So glad to play this again after such a long time. I really like the elegance in the design and the subtle engine building of Puerto Rico. It is a wonder all my gaming groups don't play it at all.

Choy and I was focused on the tobacco production, Kay Fai worked on coffee and Victor pushed for a lot of quarries to save money and built aggressively. There was one move I made a rather stupid mistake of not seeing the ship before pulling the Craftsman role and Victor took the Captain right after me and made me burn almost my entire production. That move probably cost me the game. End up the scoring for Victor's large building helped him to earn quite a lot of VP.

1st - Victor won (47VP)
2nd - Choy (41VP)
3rd - Kay Fai (39VP)
4th - Me (36VP) #bgstats</comments>
    <players>
      <player username="jazontan" userid="1078747" name="Me" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="v4in" userid="669591" name="Victor" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="k5wan" userid="1293768" name="Kay Fai" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="ChoyFS" userid="751140" name="Choy FS" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19813933" userid="1218475" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Reigusez" userid="1218475" name="Daniel Reigosa Menéndez" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="turiasauria" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gratulle" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19569198" userid="1149435" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19565361" userid="963304" date="2016-08-03" quantity="1" length="90" incomplete="0" nowinstats="0" location="Online">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="clarity86" userid="963304" name="Kiwook Kim" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="57" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19571257" userid="876119" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dice Dojo">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>K/T/C/P</comments>
  </play>
  <play id="19563837" userid="1178043" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19572801" userid="700156" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19564883" userid="1208014" date="2016-08-03" quantity="1" length="25" incomplete="0" nowinstats="0" location="Oropesa">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Iam 59
Loose 41
Loose 35</comments>
  </play>
  <play id="19570003" userid="26819" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19863646" userid="740739" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19565722" userid="108763" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19565236" userid="304802" date="2016-08-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2-player game with Significant other</comments>
  </play>
  <play id="19569852" userid="16400" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19576253" userid="400037" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578561" userid="566004" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578565" userid="566004" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578567" userid="566004" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19578571" userid="566004" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19563218" userid="1257617" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19565274" userid="751140" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21994974" userid="1494044" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PrinceMojo" userid="1494044" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19638496" userid="174443" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tim's">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19572969" userid="701078" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alberto" startposition="1" color="" score="45" new="0" rating="0" win="1"/>
      <player username="redskin" userid="556346" name="Claudio" startposition="3" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Valentina" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19570154" userid="44860" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19567088" userid="384201" date="2016-08-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="123 Gasing Cafe">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19577585" userid="959129" date="2016-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alita">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19564540" userid="1181844" date="2016-08-03" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19554560" userid="273306" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19577358" userid="185541" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20101144" userid="1388712" date="2016-08-02" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19561755" userid="250826" date="2016-08-02" quantity="1" length="60" incomplete="0" nowinstats="0" location="Casa">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>No início, meu jogo estava bem travado. Vi que ficaria sem Tabaco nem Café, então investi no Large Market e logo no Factory também. Depois consegui encaixar, construí muito e fechei o jogo com boa margem.</comments>
    <players>
      <player username="PauloSantoro" userid="250826" name="Paulo" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marcos Camazort" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Álvaro Arruda" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19557168" userid="1357597" date="2016-08-02" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19559742" userid="50699" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Muddy Manse">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Neil" startposition="" color="" score="59" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Martyn" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lynn" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Helen" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19557195" userid="753454" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19567950" userid="416625" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558255" userid="350226" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tore Kro" startposition="4" color="" score="43" new="0" rating="0" win="0"/>
      <player username="ErlendE" userid="350226" name="Erlend" startposition="1" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trond Øyvind Karterud" startposition="5" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bernt Inge" startposition="3" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Olav" startposition="2" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19562095" userid="847375" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19555196" userid="38876" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dürscheid">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First time with my father.
Jens: 72
Lina: 54
Emma: 47
Gert: 41</comments>
  </play>
  <play id="19558548" userid="566004" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19556501" userid="1181844" date="2016-08-02" quantity="2" length="0" incomplete="1" nowinstats="0" location=" Málaga">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558551" userid="566004" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558555" userid="566004" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558556" userid="566004" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19572394" userid="413211" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19564472" userid="935511" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19556028" userid="992580" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21748688" userid="527879" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19557853" userid="939760" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558891" userid="281711" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30729464" userid="845422" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rick's House">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Legal Counsel" userid="98576" name="Wayne Louvier" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="RickAraujo" userid="310844" name="Rick Araujo" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan Lorenz" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="KotovSyndrome" userid="704249" name="Dennis Kato" startposition="" color="" score="42" new="0" rating="0" win="1"/>
      <player username="Lemem" userid="845422" name="Garret Wehrman" startposition="" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19559678" userid="136297" date="2016-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25039881" userid="1255585" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20783651" userid="1426226" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19559738" userid="197626" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19779397" userid="641019" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19611233" userid="639527" date="2016-08-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19552388" userid="250844" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558543" userid="566004" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19558546" userid="566004" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19551897" userid="592391" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Seb's House - St-Hyacinthe">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19548352" userid="109236" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19549889" userid="119966" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19549910" userid="1320948" date="2016-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="St-Hyacinthe">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19644420" userid="156539" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19535114" userid="374594" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21361194" userid="392719" date="2016-07-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19535660" userid="647784" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gabriel">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="charrrlie" userid="680559" name="Gabriel" startposition="1" color="" score="56" new="0" rating="0" win="1"/>
      <player username="gantonaci" userid="647784" name="Giuseppe" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
      <player username="lanterna76" userid="584745" name="Lanterna" startposition="3" color="" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19531592" userid="1127112" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KCPollard" userid="1127112" name="" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KlariMat" startposition="" color="" score="65" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="bartriverboat" startposition="" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19732815" userid="1042747" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19530071" userid="438158" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19716708" userid="150483" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tobias &amp; Sara">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Uteslutande expansionsbyggnader.</comments>
    <players>
      <player username="Tevildo" userid="128430" name="Tobias Lundberg" startposition="" color="" score="59" new="0" rating="0" win="1"/>
      <player username="Fasces" userid="246117" name="Sara Blomqvist" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="30ought6" userid="150483" name="Johan Sammelin" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="Burst" userid="259275" name="Henrik Wallenius" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19537017" userid="1310926" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19538047" userid="427215" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Steven 65, Mike W 51, Scott 49, Emmanuel(fp) 49, Mike P(fp) 43</comments>
  </play>
  <play id="19536512" userid="680559" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gabriel">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="charrrlie" userid="680559" name="Gabriel" startposition="1" color="" score="56" new="0" rating="0" win="1"/>
      <player username="lanterna76" userid="584745" name="Lanterna" startposition="3" color="" score="40" new="0" rating="0" win="0"/>
      <player username="gantonaci" userid="647784" name="Giuseppe" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19539590" userid="1127112" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KCPollard" userid="1127112" name="" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe15975" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="black_rose_00" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19528587" userid="1094807" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="역삼 아지트">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="하군님" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="필님" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="레이지니" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="xeroize" userid="1094807" name="사야" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19531925" userid="1056110" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Helen" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Crobe12" userid="1048141" name="Ian Hubble" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19539104" userid="1127112" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KCPollard" userid="1127112" name="" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe15975" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="black_rose_00" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="graphite" startposition="" color="" score="39" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19531945" userid="690213" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Flame">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chitra" startposition="4" color="" score="43" new="1" rating="0" win="0"/>
      <player username="alpha1156" userid="690213" name="Arjun" startposition="1" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gracia" startposition="5" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristine" startposition="3" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charles" startposition="2" color="" score="65" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19534533" userid="387629" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Church">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Dante_Dark" userid="387629" name="Scott Allen" startposition="" color="" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19532487" userid="1289823" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20031432" userid="95066" date="2016-07-31" quantity="4" length="0" incomplete="0" nowinstats="0" location="BGA">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>zbiorczo
1 - 2x
2 - 2x</comments>
  </play>
  <play id="19530706" userid="750571" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19527380" userid="1094807" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="벨라스 게이밍 하우스">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="레이지니" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="필님" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="xeroize" userid="1094807" name="사야" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="하군님" startposition="" color="" score="57" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19527387" userid="120921" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19534814" userid="132886" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paris">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players with the Salomon. Mathieu wins again.</comments>
  </play>
  <play id="19535598" userid="1319495" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19536117" userid="128430" date="2016-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="7C">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tevildo" userid="128430" name="Tobias" startposition="" color="" score="59" new="0" rating="0" win="1"/>
      <player username="Fasces" userid="246117" name="Sara" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="30ought6" userid="150483" name="Sammelin" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="Burst" userid="259275" name="Walle" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19539462" userid="1118759" date="2016-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19527944" userid="420818" date="2016-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spelstuga">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="19512329" userid="1127112" date="2016-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KCPollard" userid="1127112" name="" startposition="" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="fuzzyball" startposition="" color="" score="55" new="0" rating="0" win="1"/>
      <player username="NandaB" userid="1152400" name="" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="nanosnek3007" startposition="" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19514123" userid="882505" date="2016-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Puerto Rico" objecttype="thing" objectid="3076">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Federico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nonna Anna" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gianluca" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
