<?xml version="1.0" encoding="utf-8"?>
<plays total="3481" page="9" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25984561" userid="1139027" date="2016-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Meja" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="pb76" userid="1139027" name="Patrik" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20322390" userid="742944" date="2016-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="S" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheCanuck" userid="742944" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20323188" userid="1091360" date="2016-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20316068" userid="1395091" date="2016-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Standard game
Master Slayer: Dad</comments>
    <players>
      <player username="TheHobbyist" userid="1395091" name="Russell Lim" startposition="" color="" score="19" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20335032" userid="895983" date="2016-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20402453" userid="938573" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>first game 2 player - dragon expansion loss</comments>
    <players>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mave" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20303896" userid="867233" date="2016-10-09" quantity="1" length="22" incomplete="0" nowinstats="0" location="Cicero Coffee Company">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruthie Burke" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="bloominoctober" userid="867233" name="Mark Burke" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer Hammitt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20312664" userid="1251674" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="B's House">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The last monster destroyed the last tower with its last hit point.</comments>
    <players>
      <player username="foxsocks" userid="1251674" name="Joseph" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="B" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="K" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20307310" userid="1070631" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20307314" userid="745483" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rothrist">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20311968" userid="1007016" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20306119" userid="154811" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20304359" userid="867233" date="2016-10-09" quantity="1" length="45" incomplete="0" nowinstats="0" location="Cicero Coffee Company">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bloominoctober" userid="867233" name="Mark Burke" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruthie Burke" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer Hammitt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20309992" userid="813839" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lindesberg">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Lennartmeri" userid="813839" name="Björn" startposition="0" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20308204" userid="1021357" date="2016-10-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coldfeet2" userid="1021357" name="Elizabeth" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="DragnMastyr" userid="1142398" name="TJ" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20298759" userid="509966" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20373045" userid="935470" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20302146" userid="357038" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20298878" userid="875064" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20299150" userid="925470" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20296079" userid="786127" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20306588" userid="1199639" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20291502" userid="369913" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20291768" userid="1353062" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My son didn't have the patience for this like I was hoping</comments>
  </play>
  <play id="20285141" userid="1380552" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played w/ Stacey. Won with 3 castles left.</comments>
  </play>
  <play id="20332004" userid="987610" date="2016-10-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20282369" userid="1268555" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20285708" userid="408185" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>W/ WT and DT</comments>
  </play>
  <play id="20297761" userid="776275" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20284479" userid="1317853" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mom's house">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stephie" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Milo" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20287052" userid="837665" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25984608" userid="1139027" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Henrik">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Meja" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="pb76" userid="1139027" name="Patrik" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Starmountain" userid="1487945" name="Henrik Stjernberger" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20285549" userid="868821" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27290483" userid="726598" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="A" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ED_209" userid="726598" name="E" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20306607" userid="152327" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20284123" userid="539497" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20285158" userid="1289865" date="2016-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Michael" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="6" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jess" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eleanor" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20273499" userid="400430" date="2016-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20317287" userid="1254179" date="2016-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20274821" userid="1322126" date="2016-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20281032" userid="266254" date="2016-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grandma's in Grant">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Eve played monsters and beat us on the last turn.</comments>
    <players>
      <player username="jgatkinsn" userid="266254" name="Jay Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eve Atkinson" startposition="Monster" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jachin Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20274159" userid="1128078" date="2016-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20261148" userid="1397695" date="2016-10-05" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20269383" userid="727517" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20265577" userid="1382625" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20301929" userid="987985" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20264306" userid="693510" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20270476" userid="396789" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Neo</comments>
  </play>
  <play id="20266651" userid="539497" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24188333" userid="672255" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Board Game Island">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Seemed more fun on TableTop</comments>
  </play>
  <play id="20266178" userid="670037" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="RJBeck" userid="670037" name="Ryan Beck" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Curt Ramsey" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reuel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johnathan" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charity" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20265162" userid="1095969" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jack" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vladimir" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20265174" userid="325095" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20261611" userid="1128078" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20269808" userid="1115611" date="2016-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Antioch Library">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>We saved the castle, but I was not the King's Champion.</comments>
    <players>
      <player username="bkjohns1" userid="1115611" name="Bryan" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20813120" userid="46264" date="2016-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGC FEAST">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played during my Growing Gamers homeschool co-op class.  One of my students adores this one!</comments>
    <players>
      <player username="pisecobabe" userid="46264" name="MamaGames" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Growing Gamer OM" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20257244" userid="1012094" date="2016-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20257507" userid="59420" date="2016-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ethan and I</comments>
  </play>
  <play id="20251920" userid="539497" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20251444" userid="941973" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20245051" userid="1042228" date="2016-10-03" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20246855" userid="600762" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20242511" userid="637765" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20242769" userid="493953" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20243297" userid="265007" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DarkDolphin" userid="265007" name="Dirk" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerda" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="elebenty" userid="493953" name="David L." startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maria #2" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="nolambar" userid="941973" name="Ignacio" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lea" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20249459" userid="564927" date="2016-10-03" quantity="1" length="30" incomplete="0" nowinstats="0" location="JSI">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dmerkx" userid="564927" name="David" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="greba" userid="393574" name="Connor" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Shawn" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="20248987" userid="59420" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ethan and I</comments>
  </play>
  <play id="20248786" userid="1323420" date="2016-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20235025" userid="137592" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20230940" userid="745830" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20235596" userid="1157396" date="2016-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20669262" userid="256514" date="2016-10-02" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20243832" userid="1291390" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20391345" userid="861808" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grimes, IA">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brandon L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aiden L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Parker L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emery L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erin L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20233681" userid="1268555" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20235498" userid="1366152" date="2016-10-02" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My son asked to play again.  He's learned the rules and is starting to be able to predict the monster movements and is trading cards to best attack them.</comments>
  </play>
  <play id="20230127" userid="681938" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20323066" userid="1322741" date="2016-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20252184" userid="1353062" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20223267" userid="965357" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="mikevande" userid="965357" name="Mike V" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hudson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20215588" userid="1366152" date="2016-10-01" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played a game with the kids.  We didn't treat the boss monsters correctly, I just wanted to get through the base mechanics with them.  They had a lot of fun defending the castle though. </comments>
  </play>
  <play id="20217640" userid="1268555" date="2016-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20210489" userid="1119418" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20217924" userid="415298" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20211819" userid="104077" date="2016-10-01" quantity="1" length="44" incomplete="0" nowinstats="0" location="Drübber">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Pierce" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="heissepost" userid="104077" name="Jan-Gerd" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20219506" userid="1366152" date="2016-10-01" quantity="2" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>One of my son's asked to play, I couldn't say no.  We lost the first game then won the rematch.</comments>
  </play>
  <play id="20239766" userid="3225" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Oktoberfest KOA">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20239772" userid="3225" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Oktoberfest KOA">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20211650" userid="21427" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20219331" userid="722159" date="2016-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20219651" userid="60747" date="2016-09-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20200719" userid="1353062" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20207652" userid="62025" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20208164" userid="1036379" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 player - survived with only one tower remaining</comments>
  </play>
  <play id="20207914" userid="369472" date="2016-09-30" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="atomx2" userid="369472" name="Marco Polo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cara" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reagan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20202317" userid="995991" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20202318" userid="995991" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20224599" userid="63255" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20204421" userid="1293258" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hjemme">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anders" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nina" startposition="" color="" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim Arca" startposition="" color="" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Odd" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Julia" startposition="start player" color="" score="3" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="" color="" score="3" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20208052" userid="905075" date="2016-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Castle Panic" objecttype="thing" objectid="43443">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
