<?xml version="1.0" encoding="utf-8"?>
<plays total="13178" page="122" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17467655" userid="171183" date="2016-01-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lost terribly every time but enjoyed the game!</comments>
    <players>
      <player username="" userid="0" name="Martyn" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="kyanna" userid="171183" name="Emma" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17494535" userid="842991" date="2016-01-31" quantity="1" length="15" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrea" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Sadir" userid="842991" name="Sean" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17560074" userid="924963" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17485853" userid="85965" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>online</comments>
  </play>
  <play id="17754142" userid="1240523" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17482799" userid="39790" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17477183" userid="1208269" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17484864" userid="32736" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17480259" userid="41617" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17487177" userid="784894" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17485898" userid="975803" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17477196" userid="1208269" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17487180" userid="784894" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17487181" userid="784894" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17477199" userid="1208269" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17485402" userid="85965" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>online</comments>
  </play>
  <play id="17480035" userid="180612" date="2016-01-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17485412" userid="349019" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17490539" userid="120854" date="2016-01-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="wybesse" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="JMR" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17483628" userid="326606" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17483629" userid="326606" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17575534" userid="21606" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17462132" userid="774014" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17051769" userid="663932" date="2016-01-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17492864" userid="837665" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17481602" userid="188289" date="2016-01-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17475210" userid="85965" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>online</comments>
  </play>
  <play id="21552784" userid="697958" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="moosemcd" userid="697958" name="Jack" startposition="1" color="" score="123" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Whitney" startposition="2" color="" score="85" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17470354" userid="1115945" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17470355" userid="1115945" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17470356" userid="1115945" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17486485" userid="583753" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17492630" userid="203834" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vantvägen 9">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Olof 132
Martin 84

Sum of 3 games</comments>
  </play>
  <play id="18773916" userid="4410" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17471135" userid="325969" date="2016-01-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17470891" userid="782279" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="boardgamearena">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>29/22 pont, 2. hely</comments>
    <players>
      <player username="" userid="0" name="Gubirobi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17488049" userid="836606" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="1505 Kettner Blvd 92101">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Nikki O" startposition="" color="" score="72" new="0" rating="0" win="0"/>
      <player username="b4sunrise" userid="836606" name="Eric N" startposition="" color="" score="124" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17487795" userid="980814" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="chintan09" userid="980814" name="Chintan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shashi Damani" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17485496" userid="936419" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ericjensencpa" userid="936419" name="Eric" startposition="1" color="" score="252" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittney" startposition="2" color="" score="187" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17485760" userid="1013222" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Charleston, SC">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mallory" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="mattstoop" userid="1013222" name="Matthew" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17470663" userid="632267" date="2016-01-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20421321" userid="393652" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison COLIN">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Arneus" userid="393652" name="Arnaud" startposition="" color="Color1" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mum" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17476299" userid="1162657" date="2016-01-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17511145" userid="910125" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Uncommons">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="frgm" userid="910125" name="Bean" startposition="" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17479922" userid="935434" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="emylovejay" userid="935434" name="Jerome Lavoie" startposition="1" color="" score="69" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emilie Parent" startposition="2" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="18378488" userid="400026" date="2016-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andy" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charlie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17458689" userid="85965" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>online</comments>
  </play>
  <play id="17454598" userid="931611" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hagensche Straße, Lage-Hagen">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Heiko Doubleu" userid="931611" name="Heiko" startposition="1" color="" score="66" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Annika B." startposition="2" color="" score="45" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17474320" userid="365955" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17454113" userid="24382" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17459233" userid="446108" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matej Markočič" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="bobR132" userid="446108" name="Alan Jereb" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17459237" userid="446108" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matej Markočič" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="bobR132" userid="446108" name="Alan Jereb" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17459239" userid="446108" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matej Markočič" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="bobR132" userid="446108" name="Alan Jereb" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17475387" userid="1103573" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17474625" userid="151443" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17454663" userid="1166065" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="The House With No Name">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First time played. </comments>
    <players>
      <player username="spazau" userid="1166065" name="Ken" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="tod_13" userid="766125" name="Tod" startposition="" color="" score="47" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17476939" userid="322426" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17452878" userid="1086729" date="2016-01-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17464911" userid="75111" date="2016-01-30" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17454686" userid="1166065" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="The House With No Name">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I did much better this time because, between the two of us, we discarded a viable - no, a strong - set of green cards. I had one Investment (doubling) card on the green, and I got to place 8 cards for the 20 point bonus - a total of 62 from that one expedition. 

(But for balance: I gambled heavily on white, placing two Investment cards to triple the value. But I could only get white to score 1 - tripled to 3. Yippee!)</comments>
    <players>
      <player username="spazau" userid="1166065" name="Ken" startposition="" color="" score="81" new="0" rating="0" win="1"/>
      <player username="tod_13" userid="766125" name="Tod" startposition="" color="" score="45" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17480031" userid="444066" date="2016-01-30" quantity="1" length="15" incomplete="0" nowinstats="0" location="גבעת שמואל">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="liorg" userid="444066" name="ליאור גרינצייג" startposition="" color="" score="74" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="רננה גרינצייג" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17462114" userid="225958" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Here Be Books &amp; Games">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>taught</comments>
  </play>
  <play id="31641702" userid="859948" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Yuru: 308
Matxius: 170</comments>
    <players>
      <player username="" userid="0" name="Matxius" startposition="" color="Blue" score="170" new="0" rating="0" win="0"/>
      <player username="Sir Yuru" userid="859948" name="Yuru" startposition="3" color="Yellow" score="308" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17483885" userid="924963" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17460334" userid="100011" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17460338" userid="100011" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17476979" userid="1126497" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17460340" userid="100011" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17456758" userid="562580" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17484160" userid="90974" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dad and Chris's">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I got three red handshakes and had the red 4 and 8 within the first three turns, so I went for it. Never got another red card the rest of the time. That gave me -32, and I had about 6 points after the first turn, and Chris had close to 100. I caught up to within 60 points the second round, but the last round I did really well, getting a +20 bonus on the blues. Chris on the other hand had a negative and no handshakes on anything else, so I pulled ahead.</comments>
    <players>
      <player username="bonster20" userid="90974" name="bonnie" startposition="" color="" score="164" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="140" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17460609" userid="1078070" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Loft">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17460875" userid="676603" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17460876" userid="676603" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17462157" userid="200824" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17489046" userid="2800" date="2016-01-30" quantity="3" length="0" incomplete="0" nowinstats="1" location="Happy Meeple">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17461926" userid="39704" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chris' house">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elizabeth" startposition="2" color="" score="91" new="1" rating="0" win="1"/>
      <player username="Salt-Man Z" userid="39704" name="Chris" startposition="1" color="" score="-26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17466536" userid="819971" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17462196" userid="200824" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jennifer Williams" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taylor Williams" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17453239" userid="766125" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17466811" userid="715055" date="2016-01-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17463996" userid="226593" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dansj882" userid="226593" name="Dan" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17472971" userid="116074" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nairobi, Kenya">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jnordmoe" userid="116074" name="Jeremy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Janell" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17470926" userid="39956" date="2016-01-30" quantity="5" length="0" incomplete="0" nowinstats="0" location="bga">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17458389" userid="577120" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="on line">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1 x Win

Total: 68 wins, 1 draw, 62 defeats</comments>
  </play>
  <play id="17498582" userid="1124135" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17468384" userid="417976" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Y2Komics">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Have only played a few times.  Unfortunately I went on too many expeditions on this three-round game set and ended up with a negative score while my opponent had 100+.  Still one of my favorite two-player games.</comments>
  </play>
  <play id="17465578" userid="1187288" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cristina" startposition="2" color="" score="271" new="0" rating="0" win="0"/>
      <player username="yrvn" userid="1187288" name="Yuri" startposition="1" color="" score="316" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17459950" userid="292635" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="oatmeal1201" userid="292635" name="Peter" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ajohns78" userid="575635" name="Alex" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17466873" userid="890193" date="2016-01-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17468158" userid="417899" date="2016-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17450251" userid="1120468" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Beer Loft">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nateebinature" userid="1114800" name="" startposition="2" color="" score="86" new="0" rating="0" win="0"/>
      <player username="Kochmachine" userid="1120468" name="" startposition="1" color="" score="95" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17449759" userid="750430" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="reuniteireland" userid="750430" name="Jeremy McCourt" startposition="1" color="" score="46" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Bruins" startposition="2" color="" score=".7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17481769" userid="1138941" date="2016-01-29" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17439277" userid="461935" date="2016-01-29" quantity="1" length="38" incomplete="0" nowinstats="0" location="Leigh">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Damian (134), Jo (44)</comments>
    <players>
      <player username="DNAmers" userid="461935" name="Damian" startposition="" color="" score="134" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jo" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17587259" userid="417985" date="2016-01-29" quantity="1" length="45" incomplete="0" nowinstats="0" location="1455 Calle Colina">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Introduced Jon to the game. He liked it but it still has a bit of a learning curve. I think I beat him all three rounds.</comments>
    <players>
      <player username="bisforblindy" userid="417985" name="Brian Lindawson" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Fiendofthenorth" userid="645474" name="Jon Lindberg" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17456706" userid="1014025" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17445443" userid="345017" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17568068" userid="157583" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="BeachCon">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17445444" userid="345017" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17445446" userid="345017" date="2016-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Lost Cities" objecttype="thing" objectid="50">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
