<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="18656509" userid="1164393" date="2016-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="20000 Mijlen onder zee" objecttype="thing" objectid="58396">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
