<?xml version="1.0" encoding="utf-8"?>
<plays total="208" page="3" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17390912" userid="217524" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Almostel's - Santiago de Compostela">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="razagul" userid="493339" name="Yago" startposition="" color="" score="39" new="1" rating="0" win="1"/>
      <player username="Almostel" userid="217524" name="Almostel" startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carla" startposition="" color="" score="27" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ana Bautís" startposition="" color="" score="47" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="17269193" userid="368778" date="2016-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="@amicalementjeux">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 players : 59-[b]59[/b]-58-51-45</comments>
  </play>
  <play id="17237418" userid="466525" date="2016-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>gianmarco 61, samuele 34, daniele 52, erik 44</comments>
  </play>
  <play id="17251866" userid="723" date="2016-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17202692" userid="585686" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17190777" userid="377506" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17189042" userid="431291" date="2016-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="17183057" userid="124941" date="2016-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="ANDJ Valentine">
    <item name="De Vulgari Eloquentia" objecttype="thing" objectid="75165">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brougnouff" userid="124941" name="Dark Foufou" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stephane" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sebastien (ANDJ)" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Régis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
