<?xml version="1.0" encoding="utf-8"?>
<plays total="2484" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="20721484" userid="527489" date="2016-11-13" quantity="6" length="0" incomplete="0" nowinstats="0" location="Mosekrogen">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Stratonifler" userid="527489" name="Stefan Kreisberg" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20779399" userid="1292" date="2016-11-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20739730" userid="96249" date="2016-11-13" quantity="4" length="0" incomplete="0" nowinstats="0" location="Vigliano Biellese - Tempia's house">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="tolarianrector" userid="96249" name="Andrea Tempia" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marco Tempia Scopello" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="tetulin" userid="1300253" name="Stefano Bertoletti" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Luca Grassini" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Benedetta Zai" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20734100" userid="1214713" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Game Brunch I </comments>
  </play>
  <play id="20732316" userid="212642" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hemma">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Isak Larsson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="jerkerlarsson" userid="212642" name="Jerker Larsson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan" startposition="" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20736952" userid="1076154" date="2016-11-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20733940" userid="1076154" date="2016-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20711426" userid="1035983" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sand">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Siw" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Vinnalott" userid="1035983" name="Frank" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22089988" userid="1087546" date="2016-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20746790" userid="8667" date="2016-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="Camp">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>w/Greg, Dad and Bob</comments>
  </play>
  <play id="20813094" userid="1163697" date="2016-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="camp">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>w/ randy, dad, bob</comments>
  </play>
  <play id="20697906" userid="1839" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Midcon 2016">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fellonmyhead" userid="1839" name="Tony Simons" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="hattiluft" userid="89282" name="Hatti Panchen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="IanF" userid="102645" name="Ian Fleming" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20711760" userid="1035983" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sand">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[4E57BB40-1ADE-4CD9-9677-52CD7F1455A6] </comments>
    <players>
      <player username="Vinnalott" userid="1035983" name="Frank" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Siw" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20703345" userid="527489" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mosekrogen">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Stratonifler" userid="527489" name="Stefan Kreisberg" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="perle" userid="1242322" name="Vera Kreisberg" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dagmar Maria Kreisberg" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20708984" userid="803361" date="2016-11-12" quantity="3" length="0" incomplete="0" nowinstats="0" location="Board Games By The Bay">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Ocky77" userid="976532" name="Claire" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jay" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player X" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20721804" userid="365567" date="2016-11-12" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20710807" userid="474674" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alison" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amber" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20826782" userid="333980" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20709541" userid="181576" date="2016-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="daccic" userid="181576" name="Daccic" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilziic" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ildze" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Egons" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20709575" userid="181576" date="2016-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="daccic" userid="181576" name="Daccic" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilziic" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ildze" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Egons" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20695633" userid="316999" date="2016-11-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="Roosbeek">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Karolien 1
Jan 1
Stijn 1</comments>
  </play>
  <play id="22173022" userid="1208761" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steph" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guest" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sylvia" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guest" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22173023" userid="1208761" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steph" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guest" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sylvia" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guest" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20697701" userid="1078231" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Torreta ">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pere Masjuan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gemma" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Miriam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Álvaro" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20698485" userid="102645" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20711392" userid="158907" date="2016-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20687400" userid="630018" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20687402" userid="630018" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20714328" userid="1417848" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20685952" userid="30068" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Iver, Willy, Stian og Anders.</comments>
  </play>
  <play id="20685989" userid="747829" date="2016-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fmgambino" userid="747829" name="Francesco Gambino" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Lisa" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="20689575" userid="231776" date="2016-11-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20678791" userid="59902" date="2016-11-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - Mill Creek">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="otscotty" userid="59902" name="Scotty Dickey" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="nancilynn" userid="169146" name="Nancilynn Dickey" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonathan Morris Dickey" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Princeps Praestantia" userid="1281415" name="Jesse Thomas Dickey" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20670639" userid="630018" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20670164" userid="516017" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20676085" userid="1196644" date="2016-11-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20662536" userid="883338" date="2016-11-07" quantity="1" length="15" incomplete="0" nowinstats="0" location="Cambridge">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2nd place</comments>
  </play>
  <play id="20661642" userid="630018" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20661643" userid="630018" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20661645" userid="630018" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20661646" userid="630018" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20673715" userid="1336951" date="2016-11-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20676086" userid="1196644" date="2016-11-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20639753" userid="722822" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20645926" userid="1073514" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Zoe Brown" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jess Spath" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Spatho" userid="1073514" name="Chris Spath" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20641619" userid="181576" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="daccic" userid="181576" name="Daccic" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elīna" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reinis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inese" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vilis" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20647304" userid="383015" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20642021" userid="181576" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="daccic" userid="181576" name="Daccic" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elīna" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reinis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vilis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20647656" userid="383015" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20641521" userid="181576" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="daccic" userid="181576" name="Daccic" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elīna" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elizabete" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reinis" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inese" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20898035" userid="1196644" date="2016-11-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20642325" userid="415298" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20642327" userid="415298" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20626237" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willy" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20626250" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Willy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20653227" userid="474122" date="2016-11-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="Holloway">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3, 4 and 5P with the family.</comments>
  </play>
  <play id="20639154" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willy" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20639155" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Willy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20636857" userid="166370" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20636858" userid="166370" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20648642" userid="69639" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20626149" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willy" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20620524" userid="790422" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="KayTee86" userid="872986" name="Krystal Tabin" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="largefather" userid="790422" name="Reid Palmer" startposition="2" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20626158" userid="474674" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anna Stulzfus" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John  Wyatt" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FluidSpace" userid="474674" name="Jonathan" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Willy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20898032" userid="1196644" date="2016-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20610574" userid="517730" date="2016-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20642322" userid="415298" date="2016-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20610690" userid="1221125" date="2016-11-04" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="schaferuni" userid="1221125" name="Ben Schafer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amy FS" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20603112" userid="461935" date="2016-11-04" quantity="1" length="20" incomplete="0" nowinstats="0" location="Work">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Kristen (0), Bianca (1), Gareth (1), Damian (3)</comments>
    <players>
      <player username="" userid="0" name="Bianca Dobson" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="DNAmers" userid="461935" name="Damian" startposition="" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gareth Lamb" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristen Chalmet" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20610813" userid="356320" date="2016-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Con Tamila, Yoli, Bea, Atenea, Raquel y Noemí</comments>
  </play>
  <play id="20598984" userid="641344" date="2016-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20598535" userid="543683" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20639271" userid="110635" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2P with Edwin </comments>
  </play>
  <play id="20591707" userid="963889" date="2016-11-02" quantity="20" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20589495" userid="1391145" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20589496" userid="1391145" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20589497" userid="1391145" date="2016-11-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20581686" userid="36219" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lanciego">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>With son and Monika</comments>
  </play>
  <play id="20584658" userid="978033" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20584671" userid="978033" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20581878" userid="206499" date="2016-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="casa">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>eu, Bru, Lu, Mãe</comments>
  </play>
  <play id="20570909" userid="1271301" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20570917" userid="1253469" date="2016-10-31" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="2" color="" score="4" new="0" rating="0" win="0"/>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20568643" userid="540920" date="2016-10-31" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20570959" userid="1271301" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20570961" userid="1253469" date="2016-10-31" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28901458" userid="1856499" date="2016-10-31" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20640619" userid="380226" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ryjewo">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dml23" userid="380226" name="Wojtek Kasprzak" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Basia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Magda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Naro" userid="575078" name="Naro Krzysztof Kozłowski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ucho" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20569754" userid="575078" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ryjewo">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fdgddgd Łukasz Kowalski" startposition="1" color="" score="4" new="0" rating="0" win="0"/>
      <player username="dml23" userid="380226" name="Dml Wojtek Kasprzak" startposition="2" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Basia Kasprzak" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Naro" userid="575078" name="Naro" startposition="4" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Madziena Magdalena Kasprzak" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20575148" userid="465195" date="2016-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="Roma">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Con Massimo, Massimiliano, Monica, la Chiki y Marco

Yo gano dos veces, una al histórico y otra al de la música.</comments>
  </play>
  <play id="20572890" userid="810578" date="2016-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="20559639" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20559642" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20559646" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20559647" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20559650" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="20559652" userid="630018" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruby Powell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="powellmark" userid="630018" name="Mark Powell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20560248" userid="322503" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="alexfrantz" userid="322503" name="Alex" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie-Noëlle" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carmen" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20560253" userid="322503" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="alexfrantz" userid="322503" name="Alex" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marie-Noëlle" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carmen" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="20553420" userid="1170399" date="2016-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Timeline: Inventions" objecttype="thing" objectid="85256">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
