<?xml version="1.0" encoding="utf-8"?>
<plays total="15386" page="58" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="19662266" userid="888990" date="2016-08-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19666366" userid="396063" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19710398" userid="435946" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yo" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jose Luis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19673792" userid="817960" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>J p n
Pa</comments>
    <players>
      <player username="Janasik" userid="817960" name="Jonathan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Papa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19673032" userid="61096" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Warren Ave">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kendall Helgren" startposition="" color="" score="117" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Helgren" startposition="" color="" score="104" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="103" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elizabeth" startposition="" color="" score="110" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22169047" userid="102758" date="2016-08-12" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19788504" userid="428488" date="2016-08-12" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason" startposition="" color="" score="109" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kiara" startposition="" color="" score="109" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19667937" userid="564875" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bromley">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Europe</comments>
    <players>
      <player username="6legsci" userid="564875" name="Ben" startposition="" color="" score="116" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charis" startposition="" color="" score="126" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19687142" userid="21448" date="2016-08-12" quantity="2" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19674856" userid="1128078" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19673840" userid="571984" date="2016-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22636028" userid="1492885" date="2016-08-12" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19661326" userid="878977" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19662351" userid="1363712" date="2016-08-11" quantity="22" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19661840" userid="564875" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bromley">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Europe</comments>
    <players>
      <player username="6legsci" userid="564875" name="Ben" startposition="2" color="" score="141" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charis" startposition="3" color="" score="110" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Glynis" startposition="4" color="" score="106" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="1" color="" score="97" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19658264" userid="939257" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19655205" userid="15652" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19663161" userid="1198678" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19673672" userid="811820" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19663712" userid="455709" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23003251" userid="1089364" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19658621" userid="962592" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Appart">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="François" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fanny" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32291454" userid="1680474" date="2016-08-11" quantity="1" length="51" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="1" color="White" score="109" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dario" startposition="2" color="White" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Norwood" startposition="3" color="White" score="64" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19658908" userid="1349128" date="2016-08-11" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19660460" userid="15652" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19660461" userid="15652" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19660463" userid="15652" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22192562" userid="1382625" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22192564" userid="1382625" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19664591" userid="1230310" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jphonek" userid="1230310" name="Jared Honek" startposition="" color="" score="102" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="96" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="123" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19659730" userid="364428" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="21055190" userid="1361138" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19710166" userid="1094678" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19656935" userid="246660" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19660792" userid="564043" date="2016-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lends Club">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="NerdHolic" startposition="" color="" score="114" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Viscardi" startposition="" color="" score="115" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Drumm" startposition="" color="" score="88" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vinni" startposition="" color="" score="75" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19645443" userid="15652" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19649289" userid="1030693" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19653388" userid="50397" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19650597" userid="171686" date="2016-08-10" quantity="1" length="30" incomplete="0" nowinstats="0" location="Tablet">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah Matthews" startposition="2" color="Yellow" score="136" new="0" rating="0" win="0"/>
      <player username="RevSavage" userid="171686" name="Gary" startposition="1" color="Red" score="145" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19649326" userid="206861" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rita" startposition="" color="Blue" score="90" new="0" rating="0" win="0"/>
      <player username="Saremie" userid="206861" name="Saar" startposition="" color="Purple" score="113" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19650870" userid="430441" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gömb">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Én 147
Réka 140
A leghosszabb útvonallal nyertem.</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19652681" userid="1098440" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="bcseda" userid="1098440" name="Brandon Seda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="waterfallfaery" userid="1311197" name="Jenn Seda" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dara" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19649102" userid="206861" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rita" startposition="" color="Blue" score="77" new="0" rating="0" win="0"/>
      <player username="Saremie" userid="206861" name="Saar" startposition="" color="Purple" score="130" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19650146" userid="171686" date="2016-08-10" quantity="1" length="33" incomplete="0" nowinstats="0" location="Tablet">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah Matthews" startposition="2" color="Yellow" score="95" new="0" rating="0" win="0"/>
      <player username="RevSavage" userid="171686" name="Gary" startposition="1" color="Red" score="144" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19656303" userid="112523" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31148409" userid="50699" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Muddy Manse">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dad" startposition="" color="" score="53" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martyn" startposition="" color="" score="122" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mum" startposition="" color="" score="91" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19793535" userid="1154877" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="truthsdeceit" userid="1154877" name="me" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nicole" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ellie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19653009" userid="962015" date="2016-08-10" quantity="1" length="120" incomplete="0" nowinstats="0" location="Florent's House">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Maxence Goutard" startposition="4" color="" score="97" new="0" rating="0" win="0"/>
      <player username="BiteTheDust" userid="962015" name="Florent Herbinger" startposition="1" color="" score="181" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jade Goutard" startposition="5" color="" score="96" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christophe Herbinger" startposition="3" color="" score="175" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romain Herbinger" startposition="2" color="" score="65" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19648677" userid="1354622" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jmp80" startposition="1" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lodeviq" startposition="3" color="" score="112" new="0" rating="0" win="0"/>
      <player username="thejameskiller" userid="723580" name="Jeremy" startposition="2" color="" score="119" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22192567" userid="1382625" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19657917" userid="567344" date="2016-08-10" quantity="1" length="120" incomplete="0" nowinstats="0" location="Lombardo's">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19648960" userid="703418" date="2016-08-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19662533" userid="243004" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19653068" userid="266254" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jgatkinsn" userid="266254" name="Jay Atkinson" startposition="" color="" score="133" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eve Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jachin Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zoe Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sharon Atkinson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19649489" userid="15652" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19861473" userid="507854" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sean's house, Yotsukaido">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>With my longest route ticket impossible after Sean and Lorianne's first two placements, I became a card hog - only collecting cards for 15 turns.  Then the construction began.  Seems to be a good strategy - completed routes to offset my initial loss and then drew more and more routes.  Jim finished the game and had the longest route, but when the dust settled, I had a commanding lead even with a -20 pointer to mitigate.</comments>
    <players>
      <player username="strerd" userid="507854" name="Chris Stretten" startposition="" color="Red" score="128" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jim Williams" startposition="" color="" score="109" new="0" rating="0" win="0"/>
      <player username="saru5000" userid="548825" name="Sean Gerow" startposition="" color="" score="69" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lorianne Wilbur" startposition="" color="" score="61" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="19648232" userid="558" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cottage">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19653096" userid="486798" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19652588" userid="426487" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yan's">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Nederlands</comments>
    <players>
      <player username="" userid="0" name="Louis Sedillot" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="JVallerand" userid="426487" name="Jon Vallerand" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Isabel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yanitzch" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19945466" userid="586111" date="2016-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chateau Skinland">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Leisha Skinner" startposition="" color="" score="129" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Helaina" startposition="" color="" score="91" new="0" rating="0" win="0"/>
      <player username="jhaviland" userid="586111" name="Justin Haviland" startposition="" color="" score="117" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21630462" userid="1337105" date="2016-08-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="Otthon">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>USA MegaGame:
182 Sylvi

Svájc:
144 Sylvi</comments>
  </play>
  <play id="21033730" userid="704906" date="2016-08-09" quantity="1" length="35" incomplete="0" nowinstats="0" location="P">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mega game with the USA 1910 expansion.</comments>
    <players>
      <player username="" userid="0" name="E" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="IamJacksUsername" userid="704906" name="" startposition="" color="" score="132" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21033741" userid="704906" date="2016-08-09" quantity="1" length="30" incomplete="0" nowinstats="0" location="P">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mega game with the USA 1910 expansion.

J: 8 tickets.</comments>
    <players>
      <player username="IamJacksUsername" userid="704906" name="" startposition="" color="" score="130" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="E" startposition="" color="" score="120" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21033744" userid="704906" date="2016-08-09" quantity="1" length="25" incomplete="0" nowinstats="0" location="P">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mega game with the USA 1910 expansion.</comments>
    <players>
      <player username="" userid="0" name="E" startposition="" color="" score="126" new="0" rating="0" win="1"/>
      <player username="IamJacksUsername" userid="704906" name="" startposition="" color="" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21033746" userid="704906" date="2016-08-09" quantity="1" length="25" incomplete="0" nowinstats="0" location="P">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mega game with the USA 1910 expansion.</comments>
    <players>
      <player username="IamJacksUsername" userid="704906" name="" startposition="" color="" score="125" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="E" startposition="" color="" score="78" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21186343" userid="989569" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19642429" userid="8307" date="2016-08-09" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Pola" userid="8307" name="Lewis" startposition="" color="" score="126" new="0" rating="0" win="1"/>
      <player username="Marisa_Cherry" userid="989569" name="Mia" startposition="" color="" score="99" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19640136" userid="101826" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19645038" userid="730664" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Buffalo, NY">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="krasnoludek" userid="730664" name="Paul B" startposition="" color="" score="116" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christian" startposition="" color="" score="84" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier Guillaume" startposition="" color="" score="142" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19645045" userid="730664" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Buffalo, NY">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="krasnoludek" userid="730664" name="Paul B" startposition="" color="" score="86" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christian" startposition="" color="" score="64" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier Guillaume" startposition="" color="" score="106" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="19639164" userid="15652" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19645342" userid="389075" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19643073" userid="886945" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19650246" userid="520935" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="jsjules's house">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19643085" userid="426487" date="2016-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Europe map</comments>
    <players>
      <player username="" userid="0" name="Thomas Carrier" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="JVallerand" userid="426487" name="Jon Vallerand" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josianne" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophie Benoit" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19637976" userid="1193460" date="2016-08-09" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19642615" userid="1351096" date="2016-08-09" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19636999" userid="1252358" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19625740" userid="171686" date="2016-08-08" quantity="1" length="30" incomplete="0" nowinstats="0" location="Tablet">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sarah Matthews" startposition="2" color="Yellow" score="119" new="0" rating="0" win="0"/>
      <player username="RevSavage" userid="171686" name="Gary" startposition="1" color="Red" score="180" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19715609" userid="582616" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19627803" userid="644248" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19631138" userid="219983" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19631141" userid="15652" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19626546" userid="203949" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bellingen, NSW">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3 pers, loss.</comments>
  </play>
  <play id="19633985" userid="193116" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19632979" userid="1279019" date="2016-08-08" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19628662" userid="1055166" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19632506" userid="1087317" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19632009" userid="1061741" date="2016-08-08" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19633056" userid="341271" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mandy" startposition="start player" color="Black" score="129" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Regina" startposition="" color="Red" score="91" new="0" rating="0" win="0"/>
      <player username="Malaiser" userid="341271" name="Ryan" startposition="" color="Yellow" score="106" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19679923" userid="1299094" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis ">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Indy, inez</comments>
  </play>
  <play id="22772665" userid="158076" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mom and Dad's (Mantua)">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[b]Played the[/b][i] Pennsylvania[/i][b] Expansion.[/b]

We had been down the shore all day for our annual pilgrimage to Ocean City, but Mom and Dad were happily up for a game after the kids were put to bed, so I selected this newest addition to the [b]Ticket to Ride[/b] family.  I had shown them both the map itself a couple of days before and I also explained to them in basic terms the additional strategy of the stocks.  I would have thought that the strategy around that would have caused the most consternation at the table during our game, but it was an unlikely blend of destination tickets that caused all the intrigue.  I managed to get a series of western routes in a north/south orientation.  So there I was, merrily collecting trains during the early part of the game, when all of a sudden Dad lays down a route in precisely the same area as the majority of my tickets. "OK," I said to myself, "I can probably deal with just Dad in that same region of the map."  Oh, but things were just getting started.  A couple of turns later, Mom also lays down a route in pretty much the same area!  What was even funnier was that, while they were already sighing and giving each other dirty looks as each of them laid down track in that area of the board, little did they know that I was soon going to enter the fray.  And I had to do so fast, before every way into and out of my cities was taken!  I ended up having to connect a simple 7 train route that was essentially north/south via a route that was probably double the train length and which required me to go into OH in order to meet back up in northern PA!  But somehow, someway I was able to accomplish all my destination tickets.  I was impressed with my competition, however, as they were grabbing more tickets long before I was (I think they remembered how this strategy led me to more than one victory in the past).  What they weren't focusing on, or rather, what they were mis-focusing on (not a word, I know) was the strategy of the stocks.  Dad had started off early on the PA RR company, the one with the most stocks available, and Mom, not to be outdone, decided that she wanted first place in that company.  This was despite the fact that the difference between first and second place was a relatively unimportant 9 VPs.  Meanwhile, I was focused on getting into as many companies as possible, as I wanted a piece of each VP share by the end of the game.  I have played enough stock market games (though not enough [b]Acquire[/b], I must confess) to know that diversification is key.  This, along with my claiming of the [b]Globetrotter[/b] bonus, enabled me to seize the 206-195-145 victory.  Dad actually came very close to beating me, and it was only because of some stock companies were I was the only player to score that vaulted me into the win.  As for the gameplay, I have to say that for three players, this felt way more cutthroat than the Switzerland map, though that might have been because we all three managed to choose opening routes in roughly the same part of the map.  I liked the stocks and I think I might even introduce this to my more serious Eurogaming friends in the near future.</comments>
    <players>
      <player username="" userid="0" name="John-Paul" startposition="2nd" color="Black" score="206" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="1st" color="Red" score="195" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="3rd" color="Yellow" score="145" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19628733" userid="264036" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Byte" userid="264036" name="Michael" startposition="1" color="" score="124" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="19788501" userid="428488" date="2016-08-08" quantity="1" length="75" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason" startposition="" color="" score="76" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="86" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brendon" startposition="" color="" score="94" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kiara" startposition="" color="" score="84" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aaliyah" startposition="" color="" score="72" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="19628250" userid="64517" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19633114" userid="15652" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19633381" userid="1284809" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19629034" userid="42096" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19669739" userid="1264954" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19633901" userid="1294491" date="2016-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
