<?xml version="1.0" encoding="utf-8"?>
<plays total="13513" page="11" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31767694" userid="1262824" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bob's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eric Balis" startposition="" color="" score="67" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicia Balis" startposition="" color="" score="70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31767190" userid="1297848" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Erin" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="tombonator" userid="1297848" name="Tom" startposition="" color="" score="51" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31762858" userid="1346936" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31767990" userid="219976" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Joel" startposition="" color="" score="92" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="70" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31768542" userid="656937" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marcy’s House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marcy Dial" startposition="" color="" score="71" new="0" rating="0" win="0"/>
      <player username="jaradical" userid="656937" name="Jarad Hobbs" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam Dial" startposition="" color="" score="86" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31767782" userid="629280" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="apolishbeast" userid="629280" name="Matt S" startposition="1" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Colleen" startposition="2" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31786236" userid="937569" date="2018-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="ボドパや">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="はぎぞう" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ricka" userid="937569" name="kohta sagiyama" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31771150" userid="1157883" date="2018-10-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31750196" userid="610768" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jane en Sven">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="JaneLingier" userid="1345491" name="Jane" startposition="" color="" score="93" new="0" rating="0" win="0"/>
      <player username="Kobietje" userid="610768" name="Sven (Kobietje)" startposition="" color="" score="97" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31753801" userid="139408" date="2018-10-29" quantity="1" length="210" incomplete="0" nowinstats="0" location="Noam's Place">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="eksortso" userid="139408" name="Dave Ostroske" startposition="1" color="Red" score="74" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian Sammon" startposition="2" color="Green" score="103" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Noam Hanich" startposition="3" color="Blue" score="105" new="0" rating="0" win="1"/>
      <player username="matthues" userid="396230" name="Matthew Hughes" startposition="4" color="Yellow" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31750219" userid="1345491" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="JaneLingier" userid="1345491" name="Jane" startposition="" color="Pale Ones" score="93" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sven" startposition="" color="Mountain Dwarves" score="97" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31753649" userid="1297848" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Erin" startposition="" color="" score="62" new="1" rating="0" win="1"/>
      <player username="tombonator" userid="1297848" name="Tom" startposition="" color="" score="57" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31751882" userid="1267091" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31743454" userid="578324" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dpurple" userid="578324" name="Denis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="GhundiPI" userid="588566" name="Jasper" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31747567" userid="1012678" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31753981" userid="1262824" date="2018-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bob's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eric Balis" startposition="" color="" score="74" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicia Balis" startposition="" color="" score="88" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31759626" userid="976194" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="AppAcademy">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Keith aA" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mafe aA" startposition="" color="" score="79" new="1" rating="0" win="1"/>
      <player username="vanduynamite" userid="976194" name="Paul" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Burdick aA" startposition="" color="" score="79" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="William McAdams" startposition="" color="" score="60" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31718674" userid="370406" date="2018-10-28" quantity="1" length="106" incomplete="0" nowinstats="0" location="Home (Villasimius, CA, Italy)">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Kalelema" userid="370406" name="Ema" startposition="" color="Red" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nico" startposition="start player" color="Purple" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31713564" userid="976194" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="AppAcademy">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brian Lee aA" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="John Kim aA" startposition="" color="" score="80" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Keith aA" startposition="" color="" score="59" new="1" rating="0" win="0"/>
      <player username="vanduynamite" userid="976194" name="Paul" startposition="" color="" score="97" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Robinson aA" startposition="" color="" score="64" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31729437" userid="1001873" date="2018-10-28" quantity="1" length="65" incomplete="0" nowinstats="0" location="Home ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Clare" startposition="start player" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="" color="" score="66" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31732256" userid="1297940" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31735072" userid="1012316" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31726386" userid="311461" date="2018-10-28" quantity="1" length="167" incomplete="0" nowinstats="0" location="Lux 60">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mirjam Eowyn Mandela Ruddat" startposition="" color="Dunkelelfen" score="-10" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Aaron Eomer Nelson Ruddat" startposition="" color="Silizoiden" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremia Aragorn Lionel Ruddat" startposition="" color="Bergzwerge" score="18" new="1" rating="0" win="0"/>
      <player username="Bresandor" userid="311461" name="David Ruddat" startposition="" color="Elfen" score="66" new="1" rating="0" win="0"/>
      <player username="Taddur05" userid="1855010" name="Jonathan Elrond Denzel Ruddat" startposition="" color="Höhlengoblins" score="70" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31740466" userid="933734" date="2018-10-28" quantity="1" length="62" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LeXaR_30" userid="933734" name="Dimitris Costopoulos" startposition="" color="" score="86" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Xrysa" startposition="" color="" score="67" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31723575" userid="1001873" date="2018-10-28" quantity="1" length="86" incomplete="0" nowinstats="0" location="Home ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Clare" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="start player" color="" score="65" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31727161" userid="1793665" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dimanche" userid="1793665" name="Sebastien Poirier" startposition="" color="" score="79" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31723327" userid="343732" date="2018-10-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="skrebl" userid="343732" name="Bernard" startposition="1" color="" score="71" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Miha" startposition="2" color="" score="67" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31740484" userid="933734" date="2018-10-28" quantity="1" length="58" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LeXaR_30" userid="933734" name="Dimitris Costopoulos" startposition="" color="" score="70" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xrysa" startposition="" color="" score="74" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31719494" userid="1163784" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Hayden" startposition="" color="" score="83" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Will Flannery" startposition="" color="" score="109" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ashleigh" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Francis Young" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31734101" userid="1240037" date="2018-10-28" quantity="1" length="94" incomplete="0" nowinstats="0" location="Apartamento do Kim/Itaigara">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="caieme" userid="1240037" name="Kim" startposition="" color="" score="57" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elen Bastos" startposition="" color="" score="61" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31736679" userid="963112" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31727548" userid="1771926" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31734719" userid="548909" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="MysterE451" userid="548909" name="Earl Bevins" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kieranzaera" userid="866105" name="Kieranzaera" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelli" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31738304" userid="1033956" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31725506" userid="1518789" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31731680" userid="480263" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31728371" userid="1509038" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Melody" startposition="start player" color="" score="66" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="David" startposition="" color="" score="50" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31716341" userid="938321" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31722487" userid="324953" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31767800" userid="964156" date="2018-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31700481" userid="26531" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31740437" userid="933734" date="2018-10-27" quantity="1" length="72" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LeXaR_30" userid="933734" name="Dimitris Costopoulos" startposition="" color="" score="72" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Xrysa" startposition="" color="" score="71" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31713557" userid="381151" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31740442" userid="933734" date="2018-10-27" quantity="1" length="54" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LeXaR_30" userid="933734" name="Dimitris Costopoulos" startposition="" color="" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Xrysa" startposition="" color="" score="60" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31708446" userid="1142441" date="2018-10-27" quantity="1" length="120" incomplete="0" nowinstats="0" location="管宇艺家">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Grace" startposition="" color="Hobbits" score="124" new="0" rating="0" win="0"/>
      <player username="Za Warudo" userid="1142441" name="Jun" startposition="" color="Mountain Dwarves" score="99" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xinxin" startposition="" color="Elves" score="121" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="董某越" startposition="" color="Goblins" score="132" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31712556" userid="963112" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31704878" userid="913252" date="2018-10-27" quantity="1" length="105" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bigfootjedi" userid="913252" name="Matt Colwell" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31694640" userid="1211317" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Samspel">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="andyjson" userid="782686" name="Anders" startposition="" color="" score="64" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mikael Terra Mystica" startposition="" color="" score="103" new="1" rating="0" win="0"/>
      <player username="sajber" userid="1211317" name="Oscar" startposition="" color="" score="84" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sebastian Bunnskog" startposition="" color="" score="92" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Viippola" startposition="" color="" score="113" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31705651" userid="1561675" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="" color="" score="60" new="0" rating="0" win="1"/>
      <player username="agrajag4242" userid="1561675" name="Me" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nate" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31701045" userid="1322338" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31693622" userid="782686" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="1" location="Samspel 2018">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="andyjson" userid="782686" name="ANDERS Johansson" startposition="" color="Dark elves" score="64" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="SEBASTIAN Bunnskog" startposition="" color="Goblins" score="92" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="OSCAR Wenzel" startposition="" color="Pale ones" score="83" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="MIKAEL Johansson" startposition="" color="Mountain dwarves" score="104" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="CHRISTOFFER Viippola" startposition="" color="Trolls" score="113" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31714872" userid="1033956" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31703866" userid="639191" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bruchmax" userid="639191" name="Max" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Merle" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sabine" startposition="" color="" score="104" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31692861" userid="1566449" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="EvilEmilLKPG" userid="1566449" name="Emil Henestål" startposition="1" color="" score="90.5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jessica Henestål" startposition="2" color="" score="64" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandra Mårtensson" startposition="3" color="" score="69.5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31694921" userid="467197" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cuckoo Bushes">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="VJBeam" userid="467197" name="Gareth" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carrie" startposition="" color="" score="51" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31776074" userid="1511744" date="2018-10-27" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31721550" userid="15773" date="2018-10-27" quantity="1" length="120" incomplete="0" nowinstats="0" location="Dan's house">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Joshua" startposition="" color="" score="66" new="0" rating="0" win="1"/>
      <player username="dvice" userid="15773" name="Daniel Vice" startposition="" color="" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31739733" userid="757588" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31701080" userid="1764707" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="blaserpj" userid="1764707" name="Trisha Blaser" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31715162" userid="554439" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31719518" userid="52821" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31693927" userid="701107" date="2018-10-27" quantity="1" length="70" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Erste Solorunde mit den Blassen. Hab die Höhle auch komplett ausgebaut, kam aber nur auf 58 Punkte. Den knappen Tierbestand hätte ich umfassender mit Gold oder Rubinminen ausgleichen müssen. Trotzdem schöne Partie.</comments>
  </play>
  <play id="31699053" userid="427206" date="2018-10-27" quantity="1" length="126" incomplete="0" nowinstats="0" location="Pitta's Board Game ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex" startposition="" color="" score="59" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Douglas Bustamante" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="Norberto Coelho" userid="427206" name="Norberto Coelho" startposition="" color="" score="80" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rafael Higa" startposition="" color="" score="98" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31830125" userid="145740" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="77" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob Schoonover" startposition="" color="" score="89" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31830126" userid="145740" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="69" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob Schoonover" startposition="" color="" score="75" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31823237" userid="1298248" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Joglland">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="caunueh_T" userid="1298248" name="Conny T." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Christian Sari" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthias" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stögi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annemarie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31735691" userid="1592023" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Xinran" startposition="" color="" score="124" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="董越" startposition="" color="" score="132" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jun" startposition="" color="" score="99" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xinxin" startposition="" color="" score="121" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31706767" userid="1078070" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rachel's">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="rsj77" userid="1078070" name="" startposition="" color="" score="67" new="0" rating="0" win="1"/>
      <player username="Babs78" userid="1264686" name="" startposition="" color="" score="46" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31726485" userid="241634" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="VolkoV" userid="241634" name="Volker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stefanie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tommy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31712668" userid="1273974" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darrell's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ori096" userid="1273974" name="Oriana" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="jahwarrior2012" userid="901145" name="Darrell Moore" startposition="" color="" score="69" new="0" rating="0" win="1"/>
      <player username="FenrisWolf2015" userid="1273902" name="Kyle" startposition="" color="" score="58" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31685030" userid="1383753" date="2018-10-27" quantity="1" length="165" incomplete="0" nowinstats="0" location="Pine">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ermes" startposition="" color="" score="75" new="0" rating="0" win="0"/>
      <player username="Blipblop" userid="1383753" name="Lollo" startposition="" color="" score="108" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zanna" startposition="" color="" score="81" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31701675" userid="505696" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31708594" userid="1740939" date="2018-10-27" quantity="1" length="162" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="kosorith" userid="1606653" name="Majkel" startposition="1" color="White" score="79" new="0" rating="0" win="1"/>
      <player username="akurczak" userid="1740939" name="Andrzej" startposition="2" color="White" score="74" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31713480" userid="79439" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Michael's house">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="BuckeyeMiniMe" userid="79439" name="John Rice" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Smalley" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Russell Henry" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Theresa Smalley" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31694542" userid="1163784" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Will Flannery" startposition="" color="" score="105" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Hayden" startposition="" color="" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Kane" startposition="" color="" score="65" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31705564" userid="1594701" date="2018-10-27" quantity="1" length="270" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31688930" userid="1255371" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Athosity" userid="1453543" name="Nicolette Arriola" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="snapdensing" userid="1255371" name="Snap Densing" startposition="" color="" score="67" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31703266" userid="570687" date="2018-10-27" quantity="1" length="120" incomplete="0" nowinstats="0" location="Beate Schatz Schwandorf ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Beate und Alfred (4)
Sieger: Alfred 47 Punkte 
Beate 43 Punkte 
Anfängerspiel  
</comments>
    <players>
      <player username="" userid="0" name="Alfred" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Beate" startposition="" color="" score="43" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31700967" userid="1012094" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31821044" userid="729929" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31698679" userid="1680403" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bei Marcel">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Björn" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gisela" startposition="" color="" score="61" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marcel" startposition="" color="" score="66" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31721208" userid="237262" date="2018-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>JF
Marie-Anne
Steve
Eric Boisclair
David Bordeleau
Lili</comments>
    <players>
      <player username="MurmurTwins" userid="237262" name="JF Masse" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie-Anne" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric Boisclair" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Bordeleau" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lili" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31702818" userid="884613" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31723588" userid="706384" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31691601" userid="493932" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="01 Кафе">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Kirilloid" userid="493932" name="я" startposition="1" color="Red" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Мурка" startposition="2" color="Blue" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Яшин Дмитрий" startposition="3" color="Purple" score="64" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31700562" userid="1381130" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31697494" userid="121024" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31690599" userid="292635" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mighty Meeple">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ajohns78" userid="575635" name="Alex" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="oatmeal1201" userid="292635" name="Peter" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31677816" userid="1765743" date="2018-10-26" quantity="1" length="55" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Zemexxx" userid="1765743" name="David Schultz" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shelby" startposition="" color="" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31671430" userid="1264346" date="2018-10-26" quantity="1" length="390" incomplete="0" nowinstats="0" location="Stålboga Brädspelsmaffian">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="74" new="1" rating="0" win="0"/>
      <player username="KristerC" userid="1366650" name="Krister" startposition="" color="" score="76" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Nisse" startposition="start player" color="" score="46" new="1" rating="0" win="0"/>
      <player username="zigzak77" userid="1264346" name="Sacke" startposition="" color="" score="62" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31690656" userid="1318977" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31873190" userid="825341" date="2018-10-26" quantity="1" length="180" incomplete="1" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31697063" userid="1322338" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31678920" userid="1584108" date="2018-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31743231" userid="623396" date="2018-10-26" quantity="1" length="180" incomplete="0" nowinstats="0" location="casa guille">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="alejo4" userid="623396" name="Alejo Vega" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31673089" userid="1414818" date="2018-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="nate1026" userid="1284167" name="Nate" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="danitsch" userid="1414818" name="Dan" startposition="" color="" score="87" new="0" rating="0" win="1"/>
      <player username="Jawalrat" userid="1510340" name="Judy" startposition="" color="" score="78" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32067884" userid="1350864" date="2018-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31672394" userid="1092248" date="2018-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location=" Casa">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="alandb" userid="1092248" name="Alan" startposition="" color="" score="79" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dall'Olio" startposition="" color="" score="60" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Erick" startposition="" color="" score="81" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31700565" userid="1381130" date="2018-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31669597" userid="424765" date="2018-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
