<?xml version="1.0" encoding="utf-8"?>
<plays total="13513" page="46" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28035046" userid="1412719" date="2018-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28037110" userid="350733" date="2018-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28029691" userid="818076" date="2018-03-11" quantity="1" length="128" incomplete="0" nowinstats="0" location="Casa Vini">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ovelha1790" userid="818076" name="Ovelha" startposition="1" color="" score="44" new="0" rating="0" win="0"/>
      <player username="joexadrez" userid="606292" name="Marcus Vinicius" startposition="2" color="" score="94" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27997697" userid="749237" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="AireCon">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="macfaro" userid="1042924" name="Ollie MacFarlane" startposition="" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Kedward" startposition="" color="" score="90" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Harriet Salmon" startposition="" color="" score="64" new="0" rating="0" win="0"/>
      <player username="uffegraa" userid="749237" name="Uffe Graakjaer" startposition="" color="" score="55" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27998470" userid="747425" date="2018-03-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28012551" userid="645956" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="G2S">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>My score should be lower because I misunderstood the breeding rules (I thought every pair made a baby)</comments>
    <players>
      <player username="" userid="0" name="Dave W. (TGA)" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="Sayrina" userid="645956" name="Nida" startposition="" color="" score="78" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Adam L. (TGA)" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shera P. (DW)" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27999755" userid="1282331" date="2018-03-10" quantity="1" length="43" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="citricmx" userid="1282331" name="Ian" startposition="" color="" score="79" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28044319" userid="264565" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>67 - 69 - 69 - 93*
beginner game</comments>
  </play>
  <play id="28027172" userid="1042924" date="2018-03-10" quantity="1" length="150" incomplete="0" nowinstats="0" location="Airecon">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hariet Salmon" startposition="" color="" score="64" new="1" rating="0" win="0"/>
      <player username="macfaro" userid="1042924" name="Ollie MacFarlane" startposition="" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Kedwood" startposition="" color="" score="90" new="1" rating="0" win="1"/>
      <player username="uffegraa" userid="749237" name="Uffe Graakjaer" startposition="" color="" score="55" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28040998" userid="1413674" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28002607" userid="1622641" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="paab79" userid="1622641" name="Anthony Baltzar" startposition="" color="" score="99" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27997491" userid="1245708" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28010308" userid="844184" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28368457" userid="1053137" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stephanie" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jason" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lisa" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eric" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28531277" userid="907260" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28004697" userid="1067239" date="2018-03-10" quantity="1" length="240" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="RCross" userid="1067239" name="Ryan Chan" startposition="" color="" score="69" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Raemar Sopoco" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny Au" startposition="" color="" score="86" new="1" rating="0" win="1"/>
      <player username="JustAmanGames" userid="1467004" name="Amanda Chung" startposition="" color="" score="78" new="1" rating="0" win="0"/>
      <player username="JustAmanGames" userid="1467004" name="Justin Leong" startposition="" color="" score="82" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28006767" userid="105304" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meeple Madness">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Khanbob42" userid="105304" name="Joshua Hysong" startposition="1" color="" score="64" new="1" rating="0" win="0"/>
      <player username="ndmvkilroy" userid="1039120" name="Nick Kilroy" startposition="2" color="" score="69" new="0" rating="0" win="1"/>
      <player username="Chronomaster" userid="107036" name="AJ" startposition="3" color="" score="69" new="0" rating="0" win="1"/>
      <player username="cheatwood792" userid="412116" name="Steven" startposition="4" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan Hysong" startposition="5" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28003968" userid="201242" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="JadtheGerbil" userid="201242" name="Jeremy" startposition="1" color="Green" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda" startposition="2" color="Blue" score="47" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28003969" userid="201242" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="JadtheGerbil" userid="201242" name="Jeremy" startposition="1" color="Green" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda" startposition="2" color="Blue" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28000642" userid="938560" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28012936" userid="995880" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Convention ">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gretchen" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="levininja" userid="995880" name="Levi" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Luke" startposition="" color="" score="106" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28014479" userid="1814833" date="2018-03-10" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28002198" userid="741583" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="F+" startposition="1" color="Green" score="64" new="0" rating="0" win="0"/>
      <player username="Falcon0815" userid="741583" name="Franky" startposition="2" color="Red" score="65" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28006827" userid="1039120" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meeple Madness">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ndmvkilroy" userid="1039120" name="Nick" startposition="1" color="" score="69" new="0" rating="0" win="1"/>
      <player username="Khanbob42" userid="105304" name="Joshua" startposition="2" color="" score="64" new="0" rating="0" win="0"/>
      <player username="Chronomaster" userid="107036" name="AJ" startposition="3" color="" score="69" new="0" rating="0" win="1"/>
      <player username="cheatwood792" userid="412116" name="Steven" startposition="4" color="" score="48" new="0" rating="0" win="0"/>
      <player username="nathanielhysong" userid="1077101" name="Nathan" startposition="5" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28009391" userid="60318" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Hotntot" userid="60318" name="Thor Egil" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stig" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pernille" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="KingMob" userid="14251" name="Ask Eirik" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olav" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28016048" userid="738096" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jimmy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steph" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jodi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28015288" userid="1324029" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27985083" userid="687499" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27984836" userid="107510" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pelegrina">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28164549" userid="1570498" date="2018-03-10" quantity="1" length="240" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="kjtyers" userid="1570498" name="KT" startposition="" color="" score="86" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="BB" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28069574" userid="1080028" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28006875" userid="494527" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lars appartment">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="limmis" userid="494527" name="Jonas Lindblom" startposition="" color="" score="75" new="1" rating="0" win="1"/>
      <player username="larsoh" userid="1626062" name="Lars" startposition="" color="" score="59" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stefan" startposition="" color="" score="54" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28019684" userid="907260" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28022264" userid="1244022" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Cory 68
Megan 63</comments>
  </play>
  <play id="27974669" userid="54150" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Cindy Lowe" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="randplaty" userid="54150" name="Daniel Lowe" startposition="" color="" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27974671" userid="54150" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Cindy Lowe" startposition="" color="" score="68" new="0" rating="0" win="0"/>
      <player username="randplaty" userid="54150" name="Daniel Lowe" startposition="" color="" score="74" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27983137" userid="748767" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28120110" userid="1270435" date="2018-03-09" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27987508" userid="1702719" date="2018-03-09" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="DarbyC" userid="1702719" name="Darby" startposition="" color="" score="124" new="0" rating="0" win="1"/>
      <player username="mmspooner" userid="1654837" name="Michael" startposition="" color="" score="104" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27982648" userid="343214" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27988793" userid="74913" date="2018-03-09" quantity="1" length="180" incomplete="0" nowinstats="0" location="Lake Forest, CA">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Kelsin" userid="74913" name="Christopher Giroir" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lauren Elkin" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Newsom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Debbie Newsom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine Rawson" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27977290" userid="1539411" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="dartscythe" userid="1539411" name="Woody" startposition="" color="" score="84" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="久莉" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="黃玉潔" startposition="" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27981903" userid="466767" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Simon Donkers" userid="466767" name="Simon Donkers" startposition="1" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johan" startposition="2" color="" score="73" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josine" startposition="3" color="" score="60" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28030585" userid="1643483" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27974272" userid="1139502" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27974274" userid="1139502" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27978115" userid="1321190" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27984546" userid="921229" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hannah's House">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hannah" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="flyingmonkeynut" userid="921229" name="Tom" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27976358" userid="218497" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27982508" userid="740311" date="2018-03-09" quantity="1" length="91" incomplete="0" nowinstats="0" location="Casa Francesc i Luma">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Francesc" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luma" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="amupoti" userid="740311" name="Marcel" startposition="" color="" score="59" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27980993" userid="1087237" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="PiP">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="jakobian87" userid="1087237" name="Jakub" startposition="1" color="Ivory" score="94" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fojt" startposition="2" color="Red" score="93" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Asia" startposition="3" color="Green" score="71" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paweł" startposition="4" color="Purple" score="58" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bartłomiej" startposition="5" color="Yellow" score="65" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27981519" userid="635805" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27986908" userid="1024677" date="2018-03-09" quantity="1" length="120" incomplete="0" nowinstats="0" location="Melbourne">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="woodsie_drummer" userid="1024677" name="Adam Wood" startposition="4" color="Blue" score="101" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Rob Whelan" startposition="3" color="Green" score="93" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Peter Somerville" startposition="1" color="Red" score="61" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Laura Burton" startposition="2" color="Purple" score="73" new="0" rating="3" win="0"/>
    </players>
  </play>
  <play id="28024806" userid="1135779" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27973107" userid="150960" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28107507" userid="873385" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pak" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tim" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27960606" userid="1024677" date="2018-03-08" quantity="1" length="240" incomplete="0" nowinstats="0" location="Melbourne">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="woodsie_drummer" userid="1024677" name="Adam Wood" startposition="3" color="Blue" score="79" new="1" rating="2" win="0"/>
      <player username="" userid="0" name="Rob Whelan" startposition="2" color="Green" score="76" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Laura Burton" startposition="1" color="Purple" score="57" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Peter Somerville" startposition="4" color="Red" score="84" new="1" rating="1" win="1"/>
    </players>
  </play>
  <play id="27968324" userid="80661" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3-player game, lost partly due to being too slow to get new dwarves, too slow to get on the "expedition" race, and too little end-game scoring tiles.</comments>
  </play>
  <play id="27972678" userid="112044" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27972689" userid="1300698" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27966044" userid="1114895" date="2018-03-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27967334" userid="1623032" date="2018-03-08" quantity="1" length="140" incomplete="0" nowinstats="0" location="Casa Bianca">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gustavo" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pedro Caetano" startposition="" color="" score="68" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27972208" userid="1203658" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27960953" userid="1741678" date="2018-03-08" quantity="1" length="120" incomplete="0" nowinstats="0" location="Tabletop Simulator">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>103</comments>
    <players>
      <player username="AdamKroeger" userid="1741678" name="Adam Kroeger" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28064913" userid="915791" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27970236" userid="1001317" date="2018-03-08" quantity="1" length="120" incomplete="0" nowinstats="0" location="Alan's">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Ownerofthescythe" userid="1001317" name="Ryan Chrisco" startposition="3" color="Red" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chance" startposition="4" color="Blue" score="106" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alan" startposition="2" color="Purple" score="79" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert" startposition="1" color="White" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27967935" userid="537805" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27962569" userid="1024677" date="2018-03-08" quantity="1" length="150" incomplete="0" nowinstats="0" location="Melbourne">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="woodsie_drummer" userid="1024677" name="Adam Wood" startposition="1" color="Blue" score="62" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Rob Whelan" startposition="2" color="Yellow" score="81" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Peter Somerville" startposition="3" color="Red" score="75" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="27959248" userid="1761519" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27972319" userid="1040267" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Karelle" startposition="" color="" score="46" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="34" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27961846" userid="54150" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="randplaty" userid="54150" name="Daniel Lowe" startposition="" color="" score="64" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cindy Lowe" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27961847" userid="54150" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Cindy Lowe" startposition="" color="" score="74" new="0" rating="0" win="1"/>
      <player username="randplaty" userid="54150" name="Daniel Lowe" startposition="" color="" score="66" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27975927" userid="648039" date="2018-03-08" quantity="1" length="210" incomplete="0" nowinstats="0" location="Chez Isa et Rick">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partie d'initiation d'Yves qui a beaucoup aimé le jeu.</comments>
    <players>
      <player username="" userid="0" name="Rick" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isabelle" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yves" startposition="" color="" score="62" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27961848" userid="54150" date="2018-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="randplaty" userid="54150" name="Daniel Lowe" startposition="" color="" score="77" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cindy Lowe" startposition="" color="" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28334629" userid="779359" date="2018-03-07" quantity="1" length="126" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carlos" startposition="1" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fran papu" startposition="3" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Soi" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27954983" userid="717317" date="2018-03-07" quantity="1" length="180" incomplete="0" nowinstats="0" location="Storrinden 22">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Superjudas" userid="717317" name="Ørjan Svandal" startposition="" color="" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jørn" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dag Olav" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lars-Halvard" startposition="" color="" score="73" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27960882" userid="1630677" date="2018-03-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo</comments>
  </play>
  <play id="27959391" userid="116464" date="2018-03-07" quantity="1" length="130" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tara Smith" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="Sara Fusilier" userid="1123237" name="Sara Fusilier" startposition="" color="" score="89" new="0" rating="0" win="1"/>
      <player username="bafusilier" userid="116464" name="Austin Fusilier" startposition="" color="" score="72" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27953779" userid="1051477" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hale Library">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="direton" userid="1079032" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="styates" userid="1051477" name="Stefan Yates" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27953023" userid="477725" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="capovonderband" userid="477725" name="Michael Fischer" startposition="1" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27952006" userid="477725" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="capovonderband" userid="477725" name="Michael Fischer" startposition="1" color="" score="73" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27962505" userid="1267091" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27950232" userid="477725" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="capovonderband" userid="477725" name="Michael Fischer" startposition="1" color="" score="57" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27949988" userid="1504254" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27953858" userid="1050008" date="2018-03-07" quantity="1" length="141" incomplete="0" nowinstats="0" location="Casa Carlos">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fran Papafrita" startposition="1" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Soi Juegos" startposition="3" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Eurog" startposition="2" color="" score="63" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27950285" userid="1580140" date="2018-03-07" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="narolenko" userid="1580140" name="" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="elena" startposition="" color="" score="65" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27959762" userid="808005" date="2018-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Mikolo" userid="808005" name="Mike Fluck" startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mirvat" startposition="" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27948038" userid="1156923" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="Gold" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27948040" userid="296243" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27947786" userid="201651" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chewsday Challenge">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3p teaching round. Won 80-59-54 with balanced approach. 22 on Chambers and Parlors, good expeditions.</comments>
    <players>
      <player username="" userid="0" name="Gustini Adha" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ardi Pradhana" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27948311" userid="1725543" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="IIPegLegII" userid="450450" name="Joe Nelson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Hyper3116" userid="1156923" name="Mike" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="mileslavin" userid="1490957" name="Miles" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="FrannyCrabApples1372" userid="1799873" name="David Schmitz" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="Bkoons" userid="1725543" name="Brad Koons" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27945768" userid="452817" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27947818" userid="450450" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brad Koons" startposition="" color="" score="64" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave Schmitz" startposition="" color="" score="50" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Miles Lavin" startposition="" color="" score="51" new="0" rating="0" win="0"/>
      <player username="IIPegLegII" userid="450450" name="Joe Nelson" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Murray" startposition="" color="" score="68" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27941697" userid="1543147" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27947632" userid="1468812" date="2018-03-06" quantity="1" length="130" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mihaela" startposition="start player" color="" score="76" new="0" rating="0" win="1"/>
      <player username="dmabes" userid="1468812" name="David" startposition="" color="" score="73" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27951988" userid="1799873" date="2018-03-06" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="FrannyCrabApples1372" userid="1799873" name="David Schmitz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="IIPegLegII" userid="450450" name="Joe Nelson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mileslavin" userid="1490957" name="miles lavin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27945610" userid="960538" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27951534" userid="1554617" date="2018-03-06" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Victory for me! SP first time playing.
Final score KS 82 (new high score for me) 
                   SP 75</comments>
    <players>
      <player username="Twin Daddy" userid="1554617" name="Kenneth Sollenberger" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Paul" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27947979" userid="1490957" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Joes">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="mileslavin" userid="1490957" name="miles lavin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="IIPegLegII" userid="450450" name="Joe Nelson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Bkoons" userid="1725543" name="Brad Koons" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Hyper3116" userid="1156923" name="Mike Murray" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="FrannyCrabApples1372" userid="1799873" name="David Schmitz" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27945689" userid="1579778" date="2018-03-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Caverna: The Cave Farmers" objecttype="thing" objectid="102794">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ShoozleFruit" userid="1579778" name="Gina" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
