<?xml version="1.0" encoding="utf-8"?>
<plays total="2598" page="19" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23583265" userid="327301" date="2017-06-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23579208" userid="6353" date="2017-06-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diest">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dimitri1982" userid="1001091" name="Dimitri" startposition="" color="Keizerrijk" score="" new="1" rating="0" win="1"/>
      <player username="swinkelp" userid="6353" name="Patrick Swinkels" startposition="" color="Jedi" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23671881" userid="476897" date="2017-06-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Birmingham">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>We played Gatis' EU championship 2017 decks. I played LS and won.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="apofis87" userid="1138646" name="Gatis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23578990" userid="661874" date="2017-06-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="Andúril">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kanan, Zeb, Lando
vs
Chimeara, Rule by Fear, Stormtroopers, Mouse droids</comments>
    <players>
      <player username="Jamierparker" userid="661874" name="Ádám Juhász" startposition="Light Side" color="Smuggler-Jedi" score="1 objectives" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Balázs" startposition="Dark Side" color="Imperial Navy" score="Death Star 12" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23579001" userid="661874" date="2017-06-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="Andúril">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lando, Ezra, Chopper, Zeb, Kanan
vs
Inquizitor, Sariss, Royal Guard Champion, Sith Warriors 2X, Darth Vader</comments>
    <players>
      <player username="Jamierparker" userid="661874" name="Ádám Juhász" startposition="Light Side" color="Smuggler - Jedi" score="3 objectives" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Balázs" startposition="Dark Side" color="Sith" score="Death Star 8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23579014" userid="661874" date="2017-06-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="Andúril">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lando, Falcon, Mirax Terrik, Platt O'keefe
vs
Guri, Tradoshan Hunters, Boba Fett, Bossk</comments>
    <players>
      <player username="Jamierparker" userid="661874" name="Ádám Juhász" startposition="Light Side" color="Smugglers &amp; Spies" score="3 objectives" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Balázs" startposition="Dark Side" color="Scum &amp; Villainy" score="Death Star 7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23627694" userid="848666" date="2017-06-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23579607" userid="915773" date="2017-06-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23559431" userid="557394" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Gana Ana Jedi Vs Sith</comments>
  </play>
  <play id="23578268" userid="1087188" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brock" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="0" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23568855" userid="761198" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23564263" userid="749206" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Balzi's Joint ">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="balzi" userid="315845" name="Matty" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Misguidedbow" userid="749206" name="Juzzo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23568624" userid="173875" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Sander's home in Dordrecht">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played the dark side. I dunno what happened but The Emperial Fleet certainly had a BAD day. Every attempt to attack was stemied with losses. I also didn't have enough sources to bring enough troops in play. Also couldn't find troops with The Force to turn the balance in my favor. My own targets became more and more damaged/destroyed. Near the end I sended half of my troops in an attack. No damage to the light side and only one card left in my hands. Naturally he attacked me in his following turn with all he had. Rather easily he destroyed the last target and thus won the game. I didn't like it; it was a verry one sided battle.</comments>
    <players>
      <player username="" userid="0" name="Raymond" startposition="" color="Dark side/Emperial Fleet" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sander" startposition="" color="Light side/Yoda(?)" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23550166" userid="28759" date="2017-05-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23551460" userid="476897" date="2017-05-30" quantity="4" length="0" incomplete="0" nowinstats="0" location="Costa Coffee, Riga">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1) Cracken vs. Navy - fairly overwhelming DS victory, losing a single objective (Technological Terror) on turn 1

2) Spark vs. Navy - hard-won LS victory only because Gatis did his engagements wrong on the last turn.

3) Sith vs. Spark - pretty easy DS victory since I had all the answers to everything LS tried to do

4) Navy vs. Spark - we ran out of time because the place was closing, and stopped at the end of the LS turn, but my next hand would've given me enough blast to win and LS had no defenders or tricks to get any.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="apofis87" userid="1138646" name="Gatis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23540230" userid="52896" date="2017-05-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="Ladislaus's home">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ladislaus" userid="52896" name="László K." startposition="1" color="Sith" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zsuzsi" startposition="2" color="Jedi" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23530340" userid="429793" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Celedhring" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Daedhel" userid="429793" name="Daedhel" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23545970" userid="597702" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Roca i Pi">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="celedhring" userid="597702" name="Isaac" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Daedhel" userid="429793" name="Màrius" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23551395" userid="476897" date="2017-05-29" quantity="5" length="0" incomplete="0" nowinstats="0" location="Costa Coffee, Riga">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1) Navy vs. Jedi/Smugglers, pretty easy DS win after moving a lot of damage with 2 Imperial Fists and a Yularen (in the end, no damage left on DS objectives)

2) Sith vs. Jedi/Smugglers, DS win by forfeit after a canceled Bamboozle - no damage on DS objectives

3) Sith vs. Jedi/Smugglers, DS win

4) Cracken vs. Sith, LS win

5) Cracken vs. Sith, LS win</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="apofis87" userid="1138646" name="Gatis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23533821" userid="423747" date="2017-05-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="Stittsville">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Got a couple games in on Skype against kiramode. He beat my Droid and Sith decks with his new Cracken/Jyn Erso deck (using proxies since the new pack hasn't released yet). Looking forward to meeting him (and many others) at the North American Championships this summer.</comments>
    <players>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kiramode" userid="1151358" name="Daniel Trujillo" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23520774" userid="476897" date="2017-05-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>In game 1, I played the Cracken and Ethan played a Navy fortress with the Death Star, which I just couldn't get past, thanks to a T1 Tarkin, T2 Thrawn and an eventual stormtrooper assault team and Chimaera.

In game 2, I played my mono-Sith, and Ethan played a superfriends deck - core Luke, core Han, MTFBWY and Secret of Yavin 4, with some added Brainiac and Luke's Skyhopper. It was late and I made many mistakes, so the Brainiac and plentiful targeted strike pretty much ate me up.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ethan" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23516494" userid="375814" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jaregner" userid="375814" name="J.A. Regner" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keenan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23514963" userid="287885" date="2017-05-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23559811" userid="509263" date="2017-05-28" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23534732" userid="848666" date="2017-05-28" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23512485" userid="1311333" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23518688" userid="199988" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23504953" userid="524906" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23520681" userid="476897" date="2017-05-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Darren played the same scum/navy pilots and Chopper/Spark shenanigans he'd played against me before. I tried a Cracken deck and mono-Sith. We split DS (I remember he got Baron Fel out turn 1 in his DS game, and that was super annoying without any real ways for me to deal with it).</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="1975thehappygrinch" userid="744716" name="Darren" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23491044" userid="1311333" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23480484" userid="199988" date="2017-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23476690" userid="126625" date="2017-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23478024" userid="476897" date="2017-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ethan played a Cracken deck and stomped my Sith.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ethan" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23465238" userid="1288920" date="2017-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23537956" userid="661874" date="2017-05-25" quantity="1" length="30" incomplete="0" nowinstats="0" location="Andúril">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Millenium Falcon, Lando, Mirax Terrik
vs
Inquizitor, Arden Lyn, Darth Vader, minor siths</comments>
    <players>
      <player username="Jamierparker" userid="661874" name="Ádám Juhász" startposition="Light Side" color="Smugglers &amp; Spies" score="3 objectives" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gergő" startposition="Dark Side" color="Sith" score="Death Star 7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23481638" userid="848666" date="2017-05-25" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23537978" userid="661874" date="2017-05-25" quantity="1" length="30" incomplete="0" nowinstats="0" location="Andúril">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Agent Kallus, Tarkin, AT-ST, Nogri bodyguards
vs
Sabine, Kanan, Hera</comments>
    <players>
      <player username="Jamierparker" userid="661874" name="Ádám Juhász" startposition="Dark Side" color="Imperial Navy" score="Death Star 12" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gergő" startposition="Light Side" color="Specter deck" score="1 objective" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23463033" userid="1084806" date="2017-05-25" quantity="1" length="180" incomplete="0" nowinstats="0" location="JLK">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ruppi" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Steffen" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23472044" userid="1452246" date="2017-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pearl" startposition="1" color="Red" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Hilton" startposition="2" color="Black" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23453812" userid="31744" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortly">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simon Imperial Navy (core), mig Jedi (core)</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Simon" startposition="2" color="Red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23454873" userid="31744" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortly">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simon som Imperial Navy (core) , mig med første cusom deck, Smugglers and Spies</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simon" startposition="2" color="Red" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23493083" userid="761198" date="2017-05-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23474656" userid="853555" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23464952" userid="1288920" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23453980" userid="476897" date="2017-05-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I played Sith (2x GA Vader, GA Emperor, Inquisitor, Emperor's Shuttle; 1x Counsel, Echoes Mara). Daniel played a Rebel/Smuggler deck, experimenting with Cracken, Jyn Erso and the new 7-reserve affiliation card.

We won one game each.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kiramode" userid="1151358" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23440292" userid="347946" date="2017-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23445193" userid="287885" date="2017-05-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23446996" userid="235565" date="2017-05-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23445210" userid="28759" date="2017-05-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23433235" userid="1452246" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pearl" startposition="1" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Hilton" startposition="2" color="Black" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23415068" userid="1008191" date="2017-05-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home - Lancaster">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="GamerComa" userid="1008191" name="Billy" startposition="1" color="Empire" score="" new="0" rating="0" win="1"/>
      <player username="TrueMisterSix" userid="1279623" name="Chris Williams" startposition="2" color="Rebels" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23420651" userid="757715" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="teditor" userid="757715" name="Ted" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Leif" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23405745" userid="11266" date="2017-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Adams' house">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Tony (Jedi) vs. Jeremy (Sith). It was close, but Jeremy won. Great game, can't wait to play again.</comments>
  </play>
  <play id="23396429" userid="555539" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23396433" userid="555539" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23387495" userid="557133" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23383402" userid="1288920" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23379438" userid="347946" date="2017-05-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23370516" userid="494248" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gryfa">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mikanit" userid="1055956" name="Przem" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="biallyy" userid="494248" name="Marcin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23371110" userid="494248" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gryfa">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mikanit" userid="1055956" name="Przem" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="biallyy" userid="494248" name="Marcin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23389800" userid="476897" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I played a mono scum list, and never drew a single Dengar, Xizor or Captured the whole game. Darren had a Zeb/Spark deck with To Arms!, Chopper and Undercover Dealings thrown in. He started with both Sparks out and at the end had like 15 units in play. There was just no way I could do anything to that swarm.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="1975thehappygrinch" userid="744716" name="Darren" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23378538" userid="1055956" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23378540" userid="1055956" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23372232" userid="199988" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23357510" userid="848666" date="2017-05-17" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23363402" userid="31744" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hos Jens">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Æv av</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="greenDK" userid="250190" name="Jens Green Nielsen" startposition="2" color="Blue" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23362969" userid="31744" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hos Jens">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jens som Rebel alliance,  og mig som Imperial Navy. Begge core decks. Jens vandt. Enhancede Death Star Dial, og gav den 10 i skade</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="greenDK" userid="250190" name="Jens Green Nielsen" startposition="2" color="Red" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23530918" userid="761198" date="2017-05-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23361500" userid="1288920" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Multi</comments>
  </play>
  <play id="23365098" userid="1063189" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vaudreuil-Dorion">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="LucB007" userid="1063189" name="Luc" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dom L" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23365116" userid="1373" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Luc et Valérie">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Domostie" userid="1373" name="Dominick Lauzon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luc Boyer" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23358525" userid="671299" date="2017-05-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anthony DeGranno" startposition="" color="LS" score="0" new="1" rating="0" win="1"/>
      <player username="theGWN" userid="671299" name="theGWN" startposition="" color="DS" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23362164" userid="476897" date="2017-05-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>In game 1, I took Andy Hornby's worlds 2017 LS deck against Darren's Navy/Scum pilot mix and won.

In game 2, I played a variation on Navy fortress (2 each of Tarkin Doctrine, Might of the Empire, Enforced Loyalty and Inexorable Destruction, and 1 each of Endor Entrapment and Moon Blockade). I'm not sure what Darren played, but I won.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="1975thehappygrinch" userid="744716" name="Darren" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23362178" userid="476897" date="2017-05-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skype">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I played Navy in both games (the same deck as with Darren earlier), and Daniel had some kind of Vima/Specter deck with Alderaan's Promise. We each won one game.</comments>
    <players>
      <player username="TheNameWasTaken" userid="476897" name="Kārlis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kiramode" userid="1151358" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23357679" userid="1297622" date="2017-05-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23342617" userid="375814" date="2017-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jaregner" userid="375814" name="J.A. Regner" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keenan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23340639" userid="1288920" date="2017-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23346314" userid="848666" date="2017-05-15" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23346954" userid="287885" date="2017-05-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23346311" userid="848666" date="2017-05-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23346955" userid="287885" date="2017-05-13" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23345953" userid="761198" date="2017-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23303724" userid="1288920" date="2017-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23304588" userid="50244" date="2017-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Panera">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rjstreet" userid="50244" name="Josh" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="12" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23303726" userid="1288920" date="2017-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23298875" userid="716119" date="2017-05-12" quantity="34" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23297152" userid="532237" date="2017-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="War room">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="maloma" userid="532237" name="Marty" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23296679" userid="28759" date="2017-05-12" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23285018" userid="199988" date="2017-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23284862" userid="848666" date="2017-05-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23276209" userid="31744" date="2017-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortly">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Første spil. Så turene tog lang tid, og der var lidt misfortolkning af Force Struggle reglerne. Men Sith vandt overbevisende over Jedi. Begge decks fra core spillet</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simon" startposition="2" color="Red" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23276222" userid="31744" date="2017-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortly">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Andet spil, Sith (Sune) vs. Jedi (Simon) begge deck fra core spillet. Mere jævnbyrdig kamp, som Jedi nok kunnet have vundet i turen før Sith tog andet objective, og sejren.</comments>
    <players>
      <player username="Sykokaj" userid="31744" name="Sune" startposition="1" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Simon" startposition="2" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23283907" userid="180395" date="2017-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23280884" userid="823427" date="2017-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23267775" userid="823427" date="2017-05-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23273408" userid="1288920" date="2017-05-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23285715" userid="571608" date="2017-05-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23260249" userid="823427" date="2017-05-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23269749" userid="448452" date="2017-05-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="robvz" userid="159707" name="Robvz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Avataarkaap" userid="448452" name="Adhil Patel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23277650" userid="848666" date="2017-05-08" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Wars: The Card Game" objecttype="thing" objectid="103886">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
