<?xml version="1.0" encoding="utf-8"?>
<plays total="6362" page="49" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23867700" userid="1009659" date="2017-06-23" quantity="1" length="22" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Juha L." startposition="4" color="" score="18" new="0" rating="0" win="1"/>
      <player username="Tora" userid="273168" name="Tora" startposition="6" color="" score="10" new="0" rating="0" win="0"/>
      <player username="Rosa" userid="78271" name="Rosa" startposition="5" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikko Å" startposition="1" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sanna" startposition="3" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula" startposition="2" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23878316" userid="654285" date="2017-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Harry &amp; Cora's">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Harry M." startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="silvrthornx" userid="654285" name="Radney J." startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cora M." startposition="" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23867828" userid="631416" date="2017-06-23" quantity="1" length="19" incomplete="0" nowinstats="0" location="Hervanta">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Paula" startposition="6" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Juha" startposition="1" color="" score="-1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tora" startposition="3" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikko" startposition="5" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sanna" startposition="2" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rosa" startposition="4" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23867830" userid="1009659" date="2017-06-23" quantity="1" length="21" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Juha L." startposition="4" color="" score="-1" new="0" rating="0" win="0"/>
      <player username="Tora" userid="273168" name="Tora" startposition="6" color="" score="14" new="0" rating="0" win="0"/>
      <player username="Rosa" userid="78271" name="Rosa" startposition="5" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikko Å" startposition="1" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sanna" startposition="3" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula" startposition="2" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23867341" userid="137592" date="2017-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23867411" userid="323087" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23884592" userid="1001830" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Kenneth and Andreas. Kenneth won.</comments>
  </play>
  <play id="28364465" userid="327206" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23859894" userid="919255" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rachel S" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julie B" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="Toadflax234" userid="919255" name="Ali" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah M" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sally H" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23855590" userid="395050" date="2017-06-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23849223" userid="243621" date="2017-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23921431" userid="21802" date="2017-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24601416" userid="442511" date="2017-06-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23849925" userid="269094" date="2017-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23842522" userid="1307215" date="2017-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Skarr House">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Skarr" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kedz" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="Konman" userid="1307215" name="Jim" startposition="" color="" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23838219" userid="846342" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23845910" userid="1181006" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23840596" userid="965484" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bmsoltis" userid="965484" name="Brendon Soltis" startposition="" color="" score="44" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23843426" userid="72500" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>f (f,j,k,sz)</comments>
  </play>
  <play id="23845577" userid="786345" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23832058" userid="663000" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23836666" userid="61249" date="2017-06-20" quantity="1" length="23" incomplete="0" nowinstats="0" location="Arjan en Linda">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Linda✳️" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="rober" userid="61249" name="Rober️" startposition="" color="" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Phaedra✳️" startposition="start player" color="" score="12" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Susanne✳️" startposition="" color="" score="17" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Arjan✳️" startposition="" color="" score="6" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23832059" userid="663000" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23939107" userid="952634" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Gaming Goat - Rockford">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ambernezzie" userid="952634" name="Amber Yanyo" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="teweller" userid="769382" name="Eric Tewell" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="EYanyo" userid="1003586" name="Ethan Yanyo" startposition="" color="" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24010796" userid="158076" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Christine &amp; Dave's (Mullica Hill)">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Next up with the sis and brother-in-law was this silly card game that can go in many different ways.  You can have games where people pile up lots of noble cards and all kind of end-of-game event cards...and then you can have a game that is cut short in the final round by a cunning play of [b]The Scarlet Pimpernel[/b], to the groans of the others around the table.  Guess which game we had today?  Christine was the culprit, playing that card JUST before I was going to play a card increasing the amount of nobles in line in order to extend the day, as I knew I was losing pretty badly.  In the end I suppose her play just put me out of my misery, as the sister takes away the easy 34-24-17 victory.  See Christine, you really CAN beat me in board games if you try!</comments>
    <players>
      <player username="" userid="0" name="Christine" startposition="2nd" color="" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John-Paul" startposition="3rd" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="1st" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23829036" userid="1401608" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="StarWarsGuy22" userid="1401608" name="Mikey T" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matthew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23823680" userid="437666" date="2017-06-19" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23829065" userid="116464" date="2017-06-19" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Sara Fusilier" userid="1123237" name="Sara Fusilier" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laurie Brown" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="bafusilier" userid="116464" name="Austin Fusilier" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23830115" userid="1224718" date="2017-06-19" quantity="1" length="20" incomplete="0" nowinstats="0" location="Heritage House">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Randall" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="JPRatz" userid="1224718" name="Jeff" startposition="" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Delana" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tracy" startposition="" color="" score="25" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23830125" userid="1224718" date="2017-06-19" quantity="1" length="20" incomplete="0" nowinstats="0" location="Heritage House">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Delana" startposition="" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tracy" startposition="" color="" score="-4" new="0" rating="0" win="0"/>
      <player username="JPRatz" userid="1224718" name="Jeff" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Randall" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23876320" userid="162993" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23816193" userid="1258653" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23802392" userid="1080837" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Pebblesy" userid="1080837" name="Suzanne" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alan" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Blair" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Malcolm" startposition="" color="" score="29" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23803425" userid="472207" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Waldkunstpfad">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Icedragon" userid="472207" name="Icedragon" startposition="1" color="" score="24" new="0" rating="0" win="1"/>
      <player username="Mapache" userid="27034" name="Mapache" startposition="3" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Silvi" startposition="2" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23809832" userid="27034" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Waldkunstdorf">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Icedragon" userid="472207" name="Christian" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="Mapache" userid="27034" name="Mapache" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="silvia" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23803947" userid="418125" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23827035" userid="14272" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23808861" userid="87638" date="2017-06-18" quantity="1" length="24" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Matt Drown" userid="87638" name="Matt" startposition="1" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marc" startposition="2" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Max" startposition="3" color="" score="14" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gene" startposition="" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23816802" userid="978215" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23808124" userid="606776" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="235 Garth">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brett" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Harry" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="MrOliver" userid="606776" name="Paul" startposition="" color="" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23876313" userid="162993" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23803380" userid="27034" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Waldkunstdorf">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Icedragon" userid="472207" name="Christian" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="Mapache" userid="27034" name="Mapache" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="silvia" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23803907" userid="1372517" date="2017-06-17" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23791381" userid="528157" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25410076" userid="44597" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="OCBG - Ad Hoc">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23800095" userid="1223606" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Pulse530" userid="1223606" name="Jon" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Natasha Seidl" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Abbie Workman" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily Workman" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23819315" userid="30903" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23819317" userid="30903" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24435020" userid="89071" date="2017-06-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23784548" userid="1358505" date="2017-06-17" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23794306" userid="100437" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marias lägenhet på norrmalm">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="soulreaper" userid="100437" name="Pierre Åberg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Endomorph" userid="1303657" name="Maria andreasson" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Johan Glans" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23794310" userid="100437" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marias lägenhet på norrmalm">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="soulreaper" userid="100437" name="Pierre Åberg" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Endomorph" userid="1303657" name="Maria andreasson" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Johan Glans" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23807119" userid="1193899" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="robynf" userid="1193899" name="Robyn" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="ShekiaSaysHi" userid="1272979" name="Shekia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23829148" userid="477258" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wayne's Office">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="backslash0" userid="477258" name="Bradley" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wayne" startposition="15" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christina" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23793825" userid="508057" date="2017-06-17" quantity="1" length="30" incomplete="0" nowinstats="0" location="The Foot of Voormithadreth">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Foreign Support (played early the first day) was huge for me.</comments>
    <players>
      <player username="" userid="0" name="Prplerose" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="Carthoris" userid="508057" name="Carthoris Pyramidos" startposition="" color="" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23903403" userid="1504340" date="2017-06-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="Holtslanders">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Nate won once
Ashley won once </comments>
  </play>
  <play id="23808698" userid="1353246" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23790529" userid="423516" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23789260" userid="977328" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23792379" userid="1367663" date="2017-06-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28354557" userid="435807" date="2017-06-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26815747" userid="1282543" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23774230" userid="14272" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23779612" userid="64360" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23809600" userid="1180771" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23775830" userid="364603" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elias Van Ootegem" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joanna Isselé" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="benvers" userid="364603" name="Cosmic Zap" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23777149" userid="1307215" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="NO">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="JE" startposition="" color="" score="48" new="1" rating="0" win="1"/>
      <player username="Konman" userid="1307215" name="Jim" startposition="" color="" score="33" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23785173" userid="1409127" date="2017-06-16" quantity="2" length="60" incomplete="0" nowinstats="0" location="Keszthely, Szent Miklós 2/B">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 players (Eszti, Ali and Golyó not added yet)</comments>
    <players>
      <player username="nb0000" userid="1409127" name="Balázs Németh" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="boresit" userid="423933" name="Sandor Szucs" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23776984" userid="852713" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farum ">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Carsten Damgaard Jepsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tine Aarup Madsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob Niemann" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23776986" userid="852713" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farum ">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jakob Niemann" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carsten Damgaard Jepsen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tine Aarup Madsen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23772691" userid="14272" date="2017-06-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23826489" userid="1012003" date="2017-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lost Coast Brewery">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Rachael and I tied.</comments>
    <players>
      <player username="Bobdole04126623" userid="1012003" name="Dana Luther" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Paige" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Thackerrst" userid="1331149" name="Russell Thacker" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="RachyCT" userid="1457933" name="Rachael Thacker" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23800397" userid="1331149" date="2017-06-15" quantity="1" length="30" incomplete="0" nowinstats="0" location="Lost coast brewery">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Rach and dana tied</comments>
  </play>
  <play id="23786171" userid="36571" date="2017-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>me 29, Dj 27, Leo 19.  D &amp; L beat each other up just cuz.</comments>
  </play>
  <play id="23787760" userid="1382640" date="2017-06-15" quantity="2" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23750927" userid="935947" date="2017-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="B.">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3-player games. In both, one round was prematurely ended by Robespierre. Both were won by the same guy (27 in 1st and 21 in 2nd game), I had 17 and 15 and the 3rd guy had 17 and 19.</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="A." startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="esed" userid="935947" name="esed" startposition="" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31743302" userid="935947" date="2017-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="B.">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3-player games. In both, one round was prematurely ended by Robespierre. Both were won by the same guy (27 in 1st and 21 in 2nd game), I had 17 and 15 and the 3rd guy had 17 and 19.</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="A." startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="esed" userid="935947" name="esed" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23749447" userid="317972" date="2017-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23749704" userid="1310415" date="2017-06-14" quantity="1" length="2" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sue" startposition="4" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ivantalboys" startposition="1" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roo" startposition="3" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Louis" startposition="2" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23749815" userid="1310415" date="2017-06-14" quantity="1" length="12" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sue" startposition="4" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="ivantalboys" startposition="1" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roo" startposition="3" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Louis" startposition="2" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23750073" userid="1310415" date="2017-06-14" quantity="1" length="1" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sue" startposition="4" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ivantalboys" startposition="1" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Roo" startposition="3" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Louis" startposition="2" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23738120" userid="1062060" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Psych Ward">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rachelle Caldwell" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="Horsey_Avenger" userid="1062060" name="Horsey" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin Vince" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt Hoch" startposition="" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23738892" userid="1048213" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brewery Tap">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="1" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Nowak" startposition="2" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Green" startposition="3" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ariel" startposition="4" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Prime" startposition="5" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23740685" userid="1301943" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23738908" userid="1048213" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brewery Tap">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="1" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam Nowak" startposition="2" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ariel" startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Prime" startposition="4" color="" score="10" new="0" rating="0" win="0"/>
      <player username="The_Made_Man" userid="983902" name="Tom Wakefield" startposition="5" color="" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23753795" userid="70396" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="carlbear95" userid="70396" name="CL" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="ER" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="LM" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23753797" userid="70396" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="carlbear95" userid="70396" name="CL" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LM" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="ER" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23753799" userid="70396" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="carlbear95" userid="70396" name="CL" startposition="" color="" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="ER" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LM" startposition="" color="" score="26" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23753800" userid="70396" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="LM" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="carlbear95" userid="70396" name="CL" startposition="" color="" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="ER" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23753801" userid="70396" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="carlbear95" userid="70396" name="CL" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LM" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ER" startposition="" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23741356" userid="846342" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23741357" userid="846342" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23738327" userid="1062060" date="2017-06-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Psych Ward">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt Hoch" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachelle Caldwell" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="Horsey_Avenger" userid="1062060" name="Horsey" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin Vince" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23741935" userid="437666" date="2017-06-13" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24185425" userid="537911" date="2017-06-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23731282" userid="136666" date="2017-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lunchtime Gaming At Work!">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matthew S" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Missy S" startposition="" color="" score="6" new="1" rating="0" win="0"/>
      <player username="Horsey_Avenger" userid="1062060" name="Horsey Avenger" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="stormseeker75" userid="136666" name="Stormseeker75" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh H" startposition="" color="" score="13" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23737944" userid="1292892" date="2017-06-12" quantity="2" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23806698" userid="565250" date="2017-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bastard Cafe">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ebert" userid="565250" name="Ebert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rune G" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Per G" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23716131" userid="624256" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Toryu2001" userid="624256" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="I Al" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S Di" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23720250" userid="931212" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Guillotine" objecttype="thing" objectid="116">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
