<?xml version="1.0" encoding="utf-8"?>
<plays total="1539" page="12" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23875917" userid="87054" date="2017-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23874156" userid="528871" date="2017-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wilson's">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tom W" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Son J." startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Judy W" startposition="" color="" score="4" new="1" rating="0" win="0"/>
      <player username="jamespashton" userid="528871" name="James Ashton" startposition="" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23865606" userid="1436291" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23862363" userid="528871" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Son J." startposition="" color="" score="7" new="0" rating="0" win="1"/>
      <player username="dansashton" userid="1281216" name="Daniel Ashton" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="jamespashton" userid="528871" name="James Ashton" startposition="" color="" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23862365" userid="1281216" date="2017-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="James's House">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jamespashton" userid="528871" name="James" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jake" startposition="" color="" score="7" new="0" rating="0" win="1"/>
      <player username="dansashton" userid="1281216" name="Daniel Ashton" startposition="" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23921195" userid="234903" date="2017-06-21" quantity="1" length="15" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23846977" userid="1036488" date="2017-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23846982" userid="1036488" date="2017-06-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23834033" userid="1549671" date="2017-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23831135" userid="627532" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23831412" userid="1439013" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23831692" userid="104413" date="2017-06-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>[b]Family Gaming[/b]
Taunts &amp; teaching Yahtzee strategy.

#1-2 (Monday evening)

Lib requested to play Catan Junior since we didn't find time to do so on our mini-vacation last week. Beginner's luck favored Jodie in the first game while Lib quickly attained victory in the second game - much to her delight after being taunted by Jodie about likely losing again.</comments>
    <players>
      <player username="" userid="0" name="Lib" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="leemc13" userid="104413" name="Serious? Lee" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jodie" startposition="3" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23820521" userid="199810" date="2017-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>With k and s</comments>
  </play>
  <play id="23813181" userid="529312" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23809622" userid="426670" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23831410" userid="1439013" date="2017-06-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23815809" userid="1208472" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23834252" userid="888221" date="2017-06-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Isle of Gamers">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ben" startposition="1" color="Blue" score="5" new="0" rating="0" win="0"/>
      <player username="sharkker" userid="888221" name="Charles Wallace" startposition="2" color="Orange" score="7" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kristen" startposition="3" color="Red" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23816859" userid="884596" date="2017-06-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23813595" userid="994459" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>I Won (Kaleb, Maggie and I)</comments>
  </play>
  <play id="23791106" userid="819971" date="2017-06-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23813177" userid="529312" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23813178" userid="529312" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23797643" userid="1368851" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Downtown Dice &amp; Games - Great Falls, MT">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23842327" userid="165230" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farnsworth - San Antonio, TX">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tyler Farnsworth" startposition="" color="" score="7" new="1" rating="0" win="1"/>
      <player username="Bob_A_Mickelson" userid="165230" name="Alan Farnsworth" startposition="" color="" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23772773" userid="1439013" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23777998" userid="426670" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23789616" userid="292766" date="2017-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25855447" userid="1460767" date="2017-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23739232" userid="663594" date="2017-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Team: AD.
Winner: Davyd.</comments>
  </play>
  <play id="23724240" userid="1567549" date="2017-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23723495" userid="53517" date="2017-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23709986" userid="1116679" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25076402" userid="1471446" date="2017-06-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23710931" userid="1490939" date="2017-06-11" quantity="2" length="40" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Patrick won first game!
Lily won Second Game!</comments>
    <players>
      <player username="" userid="0" name="Lily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="psbrown1989" userid="1490939" name="Patrick Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23710939" userid="1439013" date="2017-06-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23712233" userid="412424" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23691266" userid="495804" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with H.  One colour each.  Won.</comments>
  </play>
  <play id="23694646" userid="195241" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23694647" userid="195241" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23679600" userid="1439013" date="2017-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23779717" userid="783460" date="2017-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23673415" userid="272688" date="2017-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23680162" userid="342970" date="2017-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chandler" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="Bigft64" userid="342970" name="Brian" startposition="" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23658025" userid="1439013" date="2017-06-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23655062" userid="1567549" date="2017-06-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23651587" userid="790221" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike and Jesse Malarsie Home Utah">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="darbjustic" userid="790221" name="Darb Justic" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bentley" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kadence Malarsie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carson Harding" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23653042" userid="1297943" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="chrisbrewer916" userid="1297943" name="Chris Brewer" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Benjamin Brewer" startposition="" color="" score="7" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23653045" userid="1297943" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Benjamin Brewer" startposition="" color="" score="7" new="0" rating="0" win="1"/>
      <player username="chrisbrewer916" userid="1297943" name="Chris Brewer" startposition="" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23651776" userid="338117" date="2017-06-06" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Learning play, 2p with Arya.  She understood the concepts quickly, especially reading the costs of building ships, lairs, and Coco tiles, so that was great.  </comments>
  </play>
  <play id="23641345" userid="790221" date="2017-06-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike and Jesse Malarsie Home Utah">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="darbjustic" userid="790221" name="Darb Justic" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bentley" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kadence Malarsie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carson Harding" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23640758" userid="528871" date="2017-06-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jamespashton" userid="528871" name="James Ashton" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Son J." startposition="" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23640263" userid="1490939" date="2017-06-05" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Patrick won!</comments>
    <players>
      <player username="psbrown1989" userid="1490939" name="Patrick Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lauren" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lily" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23641804" userid="1489833" date="2017-06-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23640792" userid="119039" date="2017-06-05" quantity="1" length="25" incomplete="0" nowinstats="0" location="McClellan House">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lincoln McClellan" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vincent McClellan" startposition="" color="" score="4" new="1" rating="0" win="0"/>
      <player username="AdonisMarine" userid="119039" name="Jared McClellan" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Annie McClellan" startposition="" color="" score="7" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23616311" userid="1208472" date="2017-06-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23620457" userid="1281216" date="2017-06-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="James's House">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jamespashton" userid="528871" name="James" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jake" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="dansashton" userid="1281216" name="Daniel Ashton" startposition="" color="" score="7" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23620484" userid="528871" date="2017-06-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="dansashton" userid="1281216" name="Daniel Ashton" startposition="" color="" score="7" new="1" rating="0" win="1"/>
      <player username="jamespashton" userid="528871" name="James Ashton" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Son J." startposition="" color="" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23615926" userid="1036379" date="2017-06-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23594784" userid="790221" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Justice Home Avenida Vista Cerros, Albuquerque">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="darbjustic" userid="790221" name="Darb Justic" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bentley" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23610408" userid="1439013" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23603052" userid="751774" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23601556" userid="1305344" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Uk Games Expo">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Libby" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lottie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="PPlum" userid="1305344" name="Paul" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Fiona" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23615923" userid="1036379" date="2017-06-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23638210" userid="5077" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="U.K. Games Expo">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Graham" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="telegraph_rd" userid="5077" name="Steve Wright" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lily - Random" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Sy1arCW" userid="255228" name="Chris Williamson" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23678407" userid="495804" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>With h, 2 colours each. I won.  Think we played something else as well which I can't remember.</comments>
  </play>
  <play id="23603154" userid="1567549" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23591389" userid="1567549" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23594750" userid="1439013" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23584269" userid="1208472" date="2017-06-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23594747" userid="1439013" date="2017-06-02" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23570402" userid="1439013" date="2017-06-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23557892" userid="1567549" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23550780" userid="427488" date="2017-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23546345" userid="368532" date="2017-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23546346" userid="368532" date="2017-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23538213" userid="841171" date="2017-05-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played a full game with the kids with the advanced trading option and Christopher won.</comments>
  </play>
  <play id="23535681" userid="45038" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23529538" userid="1338657" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Connie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Eggles" userid="1338657" name="Greg Hornsey" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23528786" userid="1567549" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23547596" userid="863229" date="2017-05-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Brian's house">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="BriBriSlat" userid="863229" name="Brian Slattery" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sora" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23523847" userid="599394" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23498264" userid="1439013" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23508105" userid="1412502" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23486603" userid="1442194" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23498432" userid="1567549" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23504333" userid="1228482" date="2017-05-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23502070" userid="1567549" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23456824" userid="530367" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23456154" userid="1030269" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ZachWilson" userid="1030269" name="Zach" startposition="1" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sage" startposition="2" color="Blue" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23948875" userid="1271571" date="2017-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="Orcrist74" userid="1271571" name="Toby" startposition="" color="" score="7" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23421854" userid="1571953" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Donny" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Addie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cora" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23420610" userid="203974" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Sophie beat me.</comments>
  </play>
  <play id="23452282" userid="1244041" date="2017-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23429301" userid="1522327" date="2017-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23496892" userid="18386" date="2017-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="My house.">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Eliza's 1st time! She did great, really understood by the end game. I felt bad winning.</comments>
    <players>
      <player username="moddaughter" userid="577175" name="E Squires" startposition="" color="White" score="5" new="1" rating="0" win="0"/>
      <player username="modboy" userid="18386" name="John Squires" startposition="2nd" color="Orange" score="7" new="0" rating="6" win="1"/>
    </players>
  </play>
  <play id="23387637" userid="156975" date="2017-05-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Giralang - Schloss Muzfish">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Abli wins twice.</comments>
    <players>
      <player username="muzfish4" userid="156975" name="Murray Fish" startposition="" color="red" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Abli" startposition="" color="blue" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23386433" userid="783905" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Simon" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wyatt" startposition="start player" color="" score="0" new="0" rating="0" win="0"/>
      <player username="couchoud" userid="783905" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23392107" userid="734462" date="2017-05-19" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="atcjohn75" userid="734462" name="John Coyne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ava Coyne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23387305" userid="1136518" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Other Gamers'">
    <item name="Catan: Junior" objecttype="thing" objectid="125921">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mason" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="Tikanni" userid="1136518" name="Leo" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charlie" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Maurer" startposition="" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
