<?xml version="1.0" encoding="utf-8"?>
<plays total="4" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30840490" userid="41270" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cactus Air Force: Air War Over the Solomons" objecttype="thing" objectid="129315">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with 9 year old grandson</comments>
  </play>
  <play id="30062377" userid="989164" date="2018-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Home">
    <item name="Cactus Air Force: Air War Over the Solomons" objecttype="thing" objectid="129315">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SquidGuru" userid="57872" name="Marcelo" startposition="" color="" score="32" new="1" rating="0" win="1"/>
      <player username="sydstar" userid="989164" name="Tricia" startposition="" color="" score="30" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32375152" userid="1293730" date="2018-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cactus Air Force: Air War Over the Solomons" objecttype="thing" objectid="129315">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24510906" userid="36339" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cactus Air Force: Air War Over the Solomons" objecttype="thing" objectid="129315">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
