<?xml version="1.0" encoding="utf-8"?>
<plays total="27955" page="20" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32050472" userid="1095405" date="2018-11-16" quantity="1" length="13" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex H" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cam" startposition="" color="" score="5" new="0" rating="0" win="1"/>
      <player username="marcusround" userid="1095405" name="Marcus R" startposition="" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul S" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zoe G" startposition="" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32057133" userid="1448073" date="2018-11-16" quantity="12" length="30" incomplete="0" nowinstats="0" location="Haldenbach, Zurich">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ooozan" userid="1448073" name="Ozan" startposition="1" color="" score="7" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zeynep" startposition="2" color="" score="5" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32074799" userid="968756" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Sekwof" userid="968756" name="Ray" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim Ealy" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Arianna" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isabella" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lydia As Friend" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32056888" userid="165230" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farnsworth - San Antonio, TX">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Travis Farnsworth" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lucas Farnsworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32054333" userid="1613873" date="2018-11-16" quantity="1" length="15" incomplete="0" nowinstats="0" location="Lund">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Areee" userid="1613873" name="Arvid" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carin" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo S" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob J" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32066628" userid="423597" date="2018-11-16" quantity="2" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zemacaco" userid="423597" name="Rodrigo Caruso" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica Crocco" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lívia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="William" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32114249" userid="931475" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32113017" userid="519491" date="2018-11-16" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32051587" userid="1095405" date="2018-11-16" quantity="1" length="7" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cam" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="marcusround" userid="1095405" name="Marcus R" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul S" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zoe G" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32060037" userid="404672" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Antikx" userid="404672" name="Montana Quiring" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32055175" userid="1613873" date="2018-11-16" quantity="1" length="7" incomplete="0" nowinstats="0" location="Lund">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Areee" userid="1613873" name="Arvid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo S" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob J" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32043145" userid="1743013" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Angelique" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Damian" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joyce" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="FoodLove" userid="1743013" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simon v. Angelique" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Thaobsi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32050599" userid="1095405" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex H" startposition="" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cam" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="marcusround" userid="1095405" name="Marcus R" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul S" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zoe G" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32053687" userid="328566" date="2018-11-16" quantity="20" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32066743" userid="1986482" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="1" location="Ranger Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Abi (Family)" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah (Family)" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam (family)" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32059833" userid="836534" date="2018-11-16" quantity="1" length="11" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christopher" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="HkyDad30" userid="1238907" name="John M" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin H" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Majeikms" userid="836534" name="Matthew" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32059579" userid="1238907" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Matt Majeika’s Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Majeikms" userid="836534" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christopher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Hayes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="HkyDad30" userid="1238907" name="John" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32053449" userid="406567" date="2018-11-16" quantity="1" length="15" incomplete="0" nowinstats="0" location="Jestrao">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="leochab" userid="406567" name="Léo C" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Vlan" userid="243995" name="Even" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="chumbs" userid="295082" name="Rémi P" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie G" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jules" startposition="5" color="" score="" new="1" rating="0" win="0"/>
      <player username="LorDjidane" userid="445508" name="Zine" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32053452" userid="406567" date="2018-11-16" quantity="1" length="10" incomplete="0" nowinstats="0" location="Jestrao">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="leochab" userid="406567" name="Léo C" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Vlan" userid="243995" name="Even" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="chumbs" userid="295082" name="Rémi P" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie G" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jules" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32054734" userid="1140790" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nater1045" userid="1140790" name="Nathaniel Barrett" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel Barrett" startposition="2" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lily" startposition="3" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Titus" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jared Brockington" startposition="5" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32102607" userid="445508" date="2018-11-16" quantity="1" length="30" incomplete="0" nowinstats="0" location="Jestraordinaires">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LorDjidane" userid="445508" name="Lordji Lordji" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Vlan" userid="243995" name="Even Liauzu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="leochab" userid="406567" name="Leo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jules" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="chumbs" userid="295082" name="Petermann Rémi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32057044" userid="165230" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farnsworth - San Antonio, TX">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Travis Farnsworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Bob_A_Mickelson" userid="165230" name="Alan Farnsworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucas Farnsworth" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32051416" userid="243995" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Vlan" userid="243995" name="Even Liauzu" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="chumbs" userid="295082" name="Petermann Rémi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="leochab" userid="406567" name="Léo Chabanne" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32098276" userid="1707412" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Camille" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frederique" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Catherine B" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="PL" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Richie" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julian" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="Petow" userid="1707412" name="Mathieu Lair" startposition="8" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32055272" userid="1613873" date="2018-11-16" quantity="1" length="8" incomplete="0" nowinstats="0" location="Lund">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Areee" userid="1613873" name="Arvid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo S" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jakob J" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32151787" userid="1986482" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ranger Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Abi (Family)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah (Family)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam (family)" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32051183" userid="243995" date="2018-11-16" quantity="1" length="12" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Vlan" userid="243995" name="Even Liauzu" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="LorDjidane" userid="445508" name="Zine" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="chumbs" userid="295082" name="Petermann Rémi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emilie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="leochab" userid="406567" name="Léo Chabanne" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32055024" userid="1613873" date="2018-11-16" quantity="1" length="9" incomplete="0" nowinstats="0" location="Lund">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Areee" userid="1613873" name="Arvid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo S" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob J" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32034863" userid="244086" date="2018-11-15" quantity="3" length="60" incomplete="0" nowinstats="0" location="Maughan">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>This was pretty fun. Sal won the first, Lexi won the second, Laura won the third. I think. I was terrible as ever, but enjoyed myself. Was interested playing differently from Ian - here the revealed cards went to the bottom of the pile and the ambassador took and replaced to the top, and there wasn't any shuffling. Which I preferred. I wonder why Ian etc.. don't play it like this. Is it not as "gamey" to give the ambassador some info about what's coming up next for people?</comments>
    <players>
      <player username="extrememedium" userid="244086" name="Stepen Street" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chantal Tucker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lexi Frost" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sal" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura Parsons" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32045363" userid="959374" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32161088" userid="229809" date="2018-11-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32043076" userid="1288053" date="2018-11-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32048734" userid="248117" date="2018-11-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="Versus, Al Khobar">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 newbies who all really enjoyed themselves.  I'm not a great fan of the game but I also really enjoyed the session</comments>
    <players>
      <player username="Axe Wizard" userid="248117" name="Tony Sarnecki" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Abdulaziz Alkhalid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="3 others" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32039014" userid="1240754" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kieubass" userid="1240754" name="Łukasz" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karola" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JJ" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rogal" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32043137" userid="1250722" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="HeidelbärGames">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Aranes" userid="1250722" name="Holger Zimmermann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Benno Schrammel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marina Schrammel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="DerKleinePraktikant" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="heller" userid="70654" name="Heiko Eller-Bilz" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32038809" userid="1240754" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kieubass" userid="1240754" name="Łukasz" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karola" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JJ" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rogal" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32043174" userid="1250722" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="HeidelbärGames">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Aranes" userid="1250722" name="Holger Zimmermann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Benno Schrammel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marina Schrammel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="DerKleinePraktikant" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="heller" userid="70654" name="Heiko Eller-Bilz" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32044204" userid="790221" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Justice Home Avenida Vista Cerros, Albuquerque">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="darbjustic" userid="790221" name="Darb Justic" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bentley" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32044216" userid="790221" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Justice Home Avenida Vista Cerros, Albuquerque">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="darbjustic" userid="790221" name="Darb Justic" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bentley" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32035270" userid="1501452" date="2018-11-15" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32039111" userid="1240754" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kieubass" userid="1240754" name="Łukasz" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karola" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JJ" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rogal" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paula" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32033480" userid="342920" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Amelie Cane" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Luke Smith" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32033482" userid="342920" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Amelie Cane" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32033483" userid="342920" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Amelie Cane" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luke Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32033484" userid="342920" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Amelie Cane" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32032205" userid="1913418" date="2018-11-15" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031951" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031952" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031954" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031955" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031957" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031958" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32034774" userid="1470799" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32031959" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32034775" userid="1470799" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32034776" userid="1470799" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32031961" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32034778" userid="1470799" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32031964" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031965" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32029920" userid="1538187" date="2018-11-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031968" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32048097" userid="1797676" date="2018-11-15" quantity="1" length="10" incomplete="0" nowinstats="0" location="Kloster Bogen">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anselm" startposition="start player" color="" score="0" new="0" rating="0" win="0"/>
      <player username="dahagi" userid="1964319" name="Hagi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="FrostbittenKL" userid="1797676" name="Kloster" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Malte" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32031969" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031971" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031972" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031974" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031975" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031976" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031978" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031980" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031981" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031983" userid="1979107" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32046831" userid="1397709" date="2018-11-15" quantity="1" length="20" incomplete="0" nowinstats="0" location="Coopers BBQ Austin">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sergio" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sheena" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Garett" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="snowboardgamer" userid="1397709" name="Ben Hepworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32046832" userid="1397709" date="2018-11-15" quantity="1" length="20" incomplete="0" nowinstats="0" location="Coopers BBQ Austin">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sergio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Garett" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snowboardgamer" userid="1397709" name="Ben Hepworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sheena" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32046833" userid="1397709" date="2018-11-15" quantity="1" length="20" incomplete="0" nowinstats="0" location="Coopers BBQ Austin">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sheena" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="snowboardgamer" userid="1397709" name="Ben Hepworth" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Garett" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32046835" userid="1397709" date="2018-11-15" quantity="1" length="20" incomplete="0" nowinstats="0" location="Coopers BBQ Austin">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Garett" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="snowboardgamer" userid="1397709" name="Ben Hepworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sheena" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32046837" userid="1397709" date="2018-11-15" quantity="1" length="20" incomplete="0" nowinstats="0" location="Coopers BBQ Austin">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="snowboardgamer" userid="1397709" name="Ben Hepworth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sheena" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Garett" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32098559" userid="254363" date="2018-11-15" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32027912" userid="1147671" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="barongrim" userid="1147671" name="Me" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric BGN" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juicy Jay BGN" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ash Ashley BGN" startposition="4" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32029217" userid="722092" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32027966" userid="1147671" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="barongrim" userid="1147671" name="Me" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric BGN" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juicy Jay BGN" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ash Ashley BGN" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32161089" userid="229809" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32021582" userid="145877" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="O.">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="M." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="W." startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="J." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="W." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="nimble123jack" userid="145877" name="Hann Boe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="B." startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32029265" userid="426983" date="2018-11-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32030055" userid="1708722" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32026480" userid="1257216" date="2018-11-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32028021" userid="1147671" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="barongrim" userid="1147671" name="Me" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric BGN" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juicy Jay BGN" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ash Ashley BGN" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32023693" userid="1310102" date="2018-11-14" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32032397" userid="226593" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gamer's Guild">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Abby Pearman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan Aspland" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="dansj882" userid="226593" name="Dan Sattary-Javid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lance Robertson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nick Berry" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32027550" userid="1140790" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nater1045" userid="1140790" name="Nathaniel Barrett" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel Barrett" startposition="2" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lily" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Titus" startposition="4" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny Brockington" startposition="5" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jared Brockington" startposition="6" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32024991" userid="1140094" date="2018-11-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32106153" userid="1489833" date="2018-11-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32019900" userid="1276762" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32021703" userid="145877" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="O.">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="J." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="W." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="W." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="M." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="nimble123jack" userid="145877" name="Hann Boe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32028630" userid="1709776" date="2018-11-14" quantity="1" length="11" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="FactoryReset51" userid="1709776" name="Braden" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Haylee" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heather" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ryandalex1" userid="1679866" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32022767" userid="1501452" date="2018-11-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32016900" userid="73539" date="2018-11-13" quantity="5" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32014855" userid="462642" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32014856" userid="462642" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Coup" objecttype="thing" objectid="131357">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
