<?xml version="1.0" encoding="utf-8"?>
<plays total="10" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31638271" userid="190844" date="2018-10-23" quantity="1" length="40" incomplete="0" nowinstats="0" location="3 Weeds">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="simonocles" userid="190844" name="Simon Keast" startposition="1" color="" score="19" new="0" rating="0" win="0"/>
      <player username="TheWisefool13" userid="897831" name="Nic Wisefool" startposition="2" color="" score="14" new="0" rating="0" win="0"/>
      <player username="acklevoy" userid="622513" name="Kate" startposition="3" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30530579" userid="386835" date="2018-08-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Orge's Forge">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tweiland" userid="386835" name="Traci Weiland" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Susan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29833161" userid="102212" date="2018-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29585452" userid="731729" date="2018-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Origins">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3p</comments>
  </play>
  <play id="29554344" userid="731729" date="2018-06-13" quantity="1" length="20" incomplete="0" nowinstats="0" location="Origins">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2p</comments>
  </play>
  <play id="28631518" userid="190844" date="2018-04-16" quantity="1" length="30" incomplete="0" nowinstats="0" location="Breadland">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="simonocles" userid="190844" name="Simon Keast" startposition="1" color="" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nici Nu" startposition="2" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26779891" userid="1469435" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24402267" userid="1421435" date="2017-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23025349" userid="731729" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="BOGA">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2p</comments>
  </play>
  <play id="21837442" userid="304726" date="2017-01-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Stone &amp; Relic" objecttype="thing" objectid="132407">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="David" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marissa" startposition="" color="" score="46" new="1" rating="0" win="1"/>
    </players>
  </play>
</plays>
