<?xml version="1.0" encoding="utf-8"?>
<plays total="3683" page="2" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32674578" userid="1959762" date="2018-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32658237" userid="1572181" date="2018-12-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="Wyvern">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32675165" userid="1178290" date="2018-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32654994" userid="1178290" date="2018-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32905129" userid="845628" date="2018-12-21" quantity="2" length="30" incomplete="0" nowinstats="0" location="Wyvern Club, Taunton ">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32654909" userid="1178290" date="2018-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32629471" userid="543035" date="2018-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32634348" userid="1298670" date="2018-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32620424" userid="1118439" date="2018-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32618404" userid="1462258" date="2018-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32616891" userid="543035" date="2018-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32604677" userid="1940316" date="2018-12-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="Antonine Board Gamers">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I won as a gambler (fluke) then lost in re team</comments>
  </play>
  <play id="32596550" userid="696442" date="2018-12-18" quantity="3" length="0" incomplete="0" nowinstats="0" location="The Youth Center">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>24 people played this madness!! </comments>
    <players>
      <player username="Galthorian" userid="696442" name="Adam W" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32603789" userid="127681" date="2018-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32637586" userid="1022805" date="2018-12-18" quantity="3" length="0" incomplete="0" nowinstats="0" location="Magdalene">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32605849" userid="595023" date="2018-12-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32604114" userid="543035" date="2018-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32600299" userid="754750" date="2018-12-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32600565" userid="1084501" date="2018-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="school">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32594984" userid="1369018" date="2018-12-17" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32594986" userid="1369018" date="2018-12-17" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32595195" userid="1369018" date="2018-12-17" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32591871" userid="543035" date="2018-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32594203" userid="836534" date="2018-12-16" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam D'Antico" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Amelia Lombard" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carissa Koop" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy Pisano" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Corrie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gabby Pisano" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Warren" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah C" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jared Ladino" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Logan Carson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Majeikms" userid="836534" name="Matthew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel Porcaro" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stephen C" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32574383" userid="544942" date="2018-12-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="olymacfoogal" userid="544942" name="oly macfoogal" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jola" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elisabeth" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mareike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Markus" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pete" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daria" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Flo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32562835" userid="185446" date="2018-12-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32544922" userid="1612185" date="2018-12-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32554404" userid="1186762" date="2018-12-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32574132" userid="109601" date="2018-12-15" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32562638" userid="226410" date="2018-12-15" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32677081" userid="2010118" date="2018-12-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32568308" userid="995378" date="2018-12-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32571682" userid="644802" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shanthala Nagar, Bengaluru">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>22P?</comments>
    <players>
      <player username="trimall" userid="644802" name="Trishul M" startposition="Agent" color="Red" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32533883" userid="543035" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32565893" userid="179877" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thomas">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Samuel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="sviftrup" userid="179877" name="Stephan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andreas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32531666" userid="1195435" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32531667" userid="1195435" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32531669" userid="1195435" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32538862" userid="1728470" date="2018-12-14" quantity="6" length="0" incomplete="0" nowinstats="0" location="Domicile">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Belles parties! Avons fait:
1X -President/Terroriste/3Bleus/3Rouges
1X -President/Terroriste/FilleduPresident/Martyr/2Bleus/2Rouges/Parieur
2X -President/Terroriste/Bleu/Rouge/Sniper/Cible/Leurre/PatateChaude
2X -President/Terroriste/Bleu/Rouge/Moby/Ahab/Maitresse/Épouse</comments>
    <players>
      <player username="OG Blackwolf7" userid="1728470" name="Emile Plante" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alice" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rosalie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daria" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Papa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32520529" userid="543035" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32509289" userid="456658" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LaughingTulkas" userid="456658" name="Dr. Jones" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32515721" userid="775889" date="2018-12-12" quantity="1" length="90" incomplete="0" nowinstats="0" location="Lilla Bommen ">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="riddick911" userid="775889" name="Fredrik Brander" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Green" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team: Red" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32508044" userid="543035" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32496374" userid="543035" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32485450" userid="543035" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32453394" userid="479246" date="2018-12-09" quantity="1" length="2" incomplete="0" nowinstats="0" location="Tommy's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marc0fthebeast" startposition="1" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="3" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Genevieve" startposition="4" color="Blue Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Monica" startposition="5" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anthony" startposition="6" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="olneyce" userid="1355572" name="Charles Olney" startposition="7" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe" startposition="8" color="Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoff" startposition="9" color="Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="10" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joey" startposition="11" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kenny" startposition="12" color="Grey 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Radgar" startposition="13" color="Red 500" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32463743" userid="729901" date="2018-12-09" quantity="3" length="0" incomplete="0" nowinstats="1" location="Casey's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="boaz0norton" userid="729901" name="Boaz Norton" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Shorrock" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Casey Toland" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Loy Toland" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Sanderson" startposition="5" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jack Evarts" startposition="6" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Talia Roy" startposition="7" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tucker Warwick" startposition="8" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eric Norton" startposition="9" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32470201" userid="1400499" date="2018-12-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32461314" userid="405965" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Amanda and Lowell’s Christmas party. 25/26 players. Heritage park. I taught and moderated. Red won!</comments>
    <players>
      <player username="ConnectMore" userid="405965" name="David Minken" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lowell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennie Minken" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32562188" userid="32681" date="2018-12-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32462965" userid="766805" date="2018-12-08" quantity="1" length="15" incomplete="0" nowinstats="1" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike C" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ephastion" userid="766805" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike W" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carla P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32462967" userid="766805" date="2018-12-08" quantity="1" length="15" incomplete="0" nowinstats="1" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carla P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike W" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ephastion" userid="766805" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike C" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32462969" userid="766805" date="2018-12-08" quantity="1" length="15" incomplete="0" nowinstats="1" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike W" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carla P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ephastion" userid="766805" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike C" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32462971" userid="766805" date="2018-12-08" quantity="1" length="15" incomplete="0" nowinstats="1" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ephastion" userid="766805" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carla P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike C" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike W" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deb" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seth" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32452754" userid="479246" date="2018-12-08" quantity="1" length="2" incomplete="0" nowinstats="0" location="Tommy's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marc0fthebeast" startposition="1" color="Blue 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="Blue 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam" startposition="3" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Genevieve" startposition="4" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Monica" startposition="5" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthony" startposition="6" color="Blue 500" score="1" new="0" rating="0" win="1"/>
      <player username="olneyce" userid="1355572" name="Charles Olney" startposition="7" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe" startposition="8" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Geoff" startposition="9" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="10" color="Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joey" startposition="11" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kenny" startposition="12" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Radgar" startposition="13" color="Red 500" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32451261" userid="479246" date="2018-12-08" quantity="1" length="1" incomplete="0" nowinstats="0" location="Tommy's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marc0fthebeast" startposition="1" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="3" color="Blue 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Genevieve" startposition="4" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Monica" startposition="5" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anthony" startposition="6" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="missy" startposition="7" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="olneyce" userid="1355572" name="Charles Olney" startposition="8" color="Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe" startposition="9" color="Grey 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoff" startposition="10" color="Indigo 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="11" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joey" startposition="12" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kenny" startposition="13" color="Red 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Radgar" startposition="14" color="Red 500" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32451296" userid="479246" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tommy's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marc0fthebeast" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Genevieve" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Monica" startposition="5" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthony" startposition="6" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="olneyce" userid="1355572" name="Charles Olney" startposition="7" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="joe" startposition="8" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoff" startposition="9" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="10" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joey" startposition="11" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kenny" startposition="12" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Radgar" startposition="13" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32451832" userid="479246" date="2018-12-08" quantity="1" length="28" incomplete="0" nowinstats="0" location="Tommy's">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marc0fthebeast" startposition="1" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="3" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Genevieve" startposition="4" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Monica" startposition="5" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthony" startposition="6" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="olneyce" userid="1355572" name="Charles Olney" startposition="7" color="Grey 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="joe" startposition="8" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoff" startposition="9" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="10" color="Red 500" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joey" startposition="11" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kenny" startposition="12" color="Indigo 500" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Radgar" startposition="13" color="Red 500" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32429148" userid="543035" date="2018-12-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32416620" userid="105277" date="2018-12-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32498399" userid="334040" date="2018-12-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32410441" userid="430020" date="2018-12-06" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32369448" userid="167904" date="2018-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="London">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="arkonnen7" userid="167904" name="Michele Marotta" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32369449" userid="167904" date="2018-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="London">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="arkonnen7" userid="167904" name="Michele Marotta" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32379111" userid="167904" date="2018-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="London">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="arkonnen7" userid="167904" name="Michele Marotta" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32348523" userid="1526104" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32348526" userid="1526104" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32348527" userid="1526104" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32348531" userid="1526104" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32348537" userid="1526104" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="9" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="10" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32340009" userid="56175" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32340011" userid="56175" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32340024" userid="56175" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32340026" userid="56175" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32381506" userid="595023" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32343632" userid="394998" date="2018-12-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="Apt To Game">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Sinc99" userid="1403058" name="Geoff" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="awolffy" userid="394998" name="Andrew" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason W." startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="C.J." startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32338262" userid="1550895" date="2018-12-01" quantity="1" length="7" incomplete="0" nowinstats="0" location="Julie's House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Keanen" startposition="" color="Team 2 - Red" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lloyd" startposition="" color="Team 2 - Red" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lydia" startposition="" color="Team 1 - Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Merri" startposition="" color="Team 2 - Bomber" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Thom" startposition="" color="Team 1 - Blue" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Zayne" startposition="" color="Team 1 - President" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32338610" userid="1550895" date="2018-12-01" quantity="1" length="8" incomplete="0" nowinstats="0" location="Julie's House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Keanen" startposition="" color="Blue - Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lloyd" startposition="" color="Red - Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lydia" startposition="" color="Blue - President" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Merri" startposition="" color="Blue - Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thom" startposition="" color="Red - Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zayne" startposition="" color="Red - Bomber" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32316438" userid="543035" date="2018-11-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32340321" userid="1170594" date="2018-11-30" quantity="2" length="30" incomplete="0" nowinstats="0" location="Kansas City, MO">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>20ish players - white army won both times. Ashley's birthday party</comments>
  </play>
  <play id="32400173" userid="1003089" date="2018-11-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="Christian Moerlein Brewing Co">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32209417" userid="925341" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ben's, Taunton.">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32196901" userid="853949" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shirek House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Megan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pattie Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie B" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BJ Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bri Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rebecca Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maggie Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Jones" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Kola" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris B" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Josiah Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32196903" userid="853949" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shirek House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Kola" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bri Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pattie Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rebecca Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maggie Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BJ Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josiah Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Jones" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32196906" userid="853949" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shirek House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Kola" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josiah Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BJ Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bri Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rebecca Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maggie Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pattie Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Jones" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32196909" userid="853949" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shirek House">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josiah Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rebecca Shirek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maggie Ross" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Jones" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pattie Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BJ Burns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bri Johnson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Kola" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32239923" userid="676755" date="2018-11-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32199002" userid="845628" date="2018-11-23" quantity="1" length="15" incomplete="0" nowinstats="0" location="Ben’s House, Taunton">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Andy_Carter" userid="1469701" name="Andy Carter" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Crin Bennetts" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
      <player username="madformadrigals" userid="1444032" name="Mad For Madrigals" startposition="" color="Team 1" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32203610" userid="543035" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32199004" userid="845628" date="2018-11-23" quantity="1" length="30" incomplete="0" nowinstats="0" location="Ben’s House, Taunton">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="madformadrigals" userid="1444032" name="Mad For Madrigals" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="Andy_Carter" userid="1469701" name="Andy Carter" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Crin Bennetts" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32199010" userid="845628" date="2018-11-23" quantity="1" length="15" incomplete="0" nowinstats="0" location="Ben’s House, Taunton">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="madformadrigals" userid="1444032" name="Mad For Madrigals" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="Andy_Carter" userid="1469701" name="Andy Carter" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Crin Bennetts" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32209404" userid="925341" date="2018-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ben's, Taunton.">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32172821" userid="26136" date="2018-11-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32251177" userid="228735" date="2018-11-22" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32157197" userid="1519855" date="2018-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32147219" userid="805621" date="2018-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32196787" userid="451612" date="2018-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32131358" userid="1560752" date="2018-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="A.">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Andre1981" userid="1560752" name="André" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="T." startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32131362" userid="1560752" date="2018-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="A.">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Andre1981" userid="1560752" name="André" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="T." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32131364" userid="1560752" date="2018-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="A.">
    <item name="Two Rooms and a Boom" objecttype="thing" objectid="134352">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Andre1981" userid="1560752" name="André" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="T." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
