<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28355912" userid="80805" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Factory Fever" objecttype="thing" objectid="142928">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
