<?xml version="1.0" encoding="utf-8"?>
<plays total="43" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32841582" userid="337767" date="2018-12-29" quantity="1" length="117" incomplete="0" nowinstats="0" location="Rainer">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Morthe77" userid="337767" name="" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="nehu" userid="298076" name="Rainer" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="ketzer0815" userid="568786" name="Uwe" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="PunTheHun" userid="10790" name="Lutz" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32907274" userid="223023" date="2018-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Berg">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>sehr schlechte Regel, doch spannendes und kompetitives Spiel</comments>
    <players>
      <player username="" userid="0" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bea" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31593189" userid="1203600" date="2018-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="C.">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Guillaume" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="O." startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31289896" userid="94342" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30506243" userid="954113" date="2018-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="1" color="Green" score="10" new="0" rating="8" win="1"/>
      <player username="" userid="0" name="Franko" startposition="2" color="Blue" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28818502" userid="82776" date="2018-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28817852" userid="5843" date="2018-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28945029" userid="794448" date="2018-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27611308" userid="248057" date="2018-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nymeria Comics">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Nadie consiguió sus alas</comments>
    <players>
      <player username="lagunero" userid="248057" name="Toni" startposition="1" color="" score="8" new="0" rating="0" win="1"/>
      <player username="Miguelina14" userid="525644" name="Migue" startposition="2" color="" score="6" new="0" rating="0" win="0"/>
      <player username="Darestorm" userid="1030457" name="Andrés" startposition="3" color="" score="5" new="0" rating="0" win="0"/>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="4" color="" score="7" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27609019" userid="1064835" date="2018-02-15" quantity="1" length="180" incomplete="0" nowinstats="0" location="Nymeria C.">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Toni nos cuenta las condiciones de victoria en el turno 2.</comments>
    <players>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="1" color="KLM" score="7" new="1" rating="0" win="0"/>
      <player username="Miguelina14" userid="525644" name="Migue" startposition="2" color="Sabena" score="6" new="1" rating="0" win="0"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="3" color="Luft Hansa" score="8" new="1" rating="0" win="1"/>
      <player username="Elios" userid="1168442" name="Andrés" startposition="4" color="Latecoere" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27730421" userid="525644" date="2018-02-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nymeria Comics">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Miguelina14" userid="525644" name="Miguel" startposition="" color="" score="6" new="1" rating="0" win="0"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="" color="" score="8" new="1" rating="0" win="1"/>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="" color="" score="7" new="1" rating="0" win="0"/>
      <player username="Elios" userid="1168442" name="Andres" startposition="" color="" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27497348" userid="173400" date="2018-02-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27339236" userid="850001" date="2018-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sneakypete21" userid="850001" name="Peter Hazlewood" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Moobert" userid="1124819" name="Peter Measham" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27185092" userid="173400" date="2018-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27158655" userid="533328" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29618222" userid="1085798" date="2018-01-12" quantity="1" length="130" incomplete="0" nowinstats="0" location="Takajouer">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Olivier" startposition="4" color="" score="6.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="5" color="" score="6.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bertrand" startposition="1" color="" score="7.0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Achno" startposition="3" color="" score="6.0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stéphane" startposition="2" color="" score="6.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28038331" userid="316267" date="2018-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Au club">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stéphane" startposition="4" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="5" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bertrand" startposition="1" color="" score="6" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Achno" startposition="3" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olivier" startposition="2" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26681809" userid="21457" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25707143" userid="1013803" date="2017-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Essen">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Spiel '17</comments>
    <players>
      <player username="Winnetou19" userid="1013803" name="Kósa Bendegúz" startposition="" color="pink (Belgian airline)" score="3 Bronze, 2 Gold" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hargitai Judit" startposition="" color="blue (French airline)" score="4 Bronze, 3 Gold" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25709190" userid="286857" date="2017-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Essen">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25587296" userid="159433" date="2017-10-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25482172" userid="356920" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Raphaël" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rémi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthony" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Invité" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24858729" userid="827531" date="2017-08-29" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stoneghe" userid="827531" name="david" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alberto" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ousama" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="wolmar" userid="817484" name="Sergio Fonseca" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="LEIBSTANARTE" userid="847160" name="EMILIO MIGUEL GARCIA SIRVENT" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24457958" userid="827531" date="2017-08-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alberto" startposition="" color="" score="7" new="0" rating="0" win="0"/>
      <player username="graham greene" userid="420568" name="Paulo" startposition="" color="" score="9" new="0" rating="0" win="0"/>
      <player username="stoneghe" userid="827531" name="david" startposition="" color="" score="10" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24446448" userid="420568" date="2017-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club Sants">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="2º" color="Verde (KLM)" score="9" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Alberto (Sants)" startposition="3º" color="Rojo (Sabena)" score="7" new="0" rating="1" win="0"/>
      <player username="stoneghe" userid="827531" name="David (stoneghe)" startposition="1º" color="Gris (Lufthansa)" score="10" new="0" rating="3" win="1"/>
    </players>
  </play>
  <play id="24383024" userid="420568" date="2017-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club Sants">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="3º" color="Verde (KLM)" score="6" new="0" rating="1" win="0"/>
      <player username="" userid="0" name="David (stoneghe)" startposition="2º" color="Rojo (Sabena)" score="6 (desempate por más records)" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Alberto (Sants)" startposition="1º" color="Gris (Lufthansa)" score="7" new="0" rating="3" win="1"/>
    </players>
  </play>
  <play id="24390454" userid="827531" date="2017-07-28" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stoneghe" userid="827531" name="david" startposition="" color="" score="6" new="1" rating="0" win="0"/>
      <player username="graham greene" userid="420568" name="Paulo" startposition="" color="" score="6" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alberto" startposition="" color="" score="7" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="24157707" userid="421556" date="2017-07-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24798426" userid="1012579" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MathKat" userid="1012579" name="Kathleen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23543053" userid="307074" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="KublaCon">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="svalladolid" userid="307074" name="Steve Valladolid" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="sszy59" userid="626043" name="Steven Szymanski" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="MathKat" userid="1012579" name="Kathleen Stear" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23540415" userid="626043" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24798414" userid="1012579" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="KublaCon">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MathKat" userid="1012579" name="Kathleen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve V." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23648007" userid="316334" date="2017-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23369877" userid="144552" date="2017-05-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A 4 con gato, Luis y Almu. Jugamos partida corta a 4 turnos y con varias deficiciencias en reglamento. Cerramos nuestras bases de inicio, y eso no es posilbe, no se puede hacer mas paradas en un sitio donde ya se hallan hecho paradas. La unica forma de meter cubos, es tener presencia, y que halla limite de cubos lleno alli, entonces se lucha por monopolio sacando cubos del otro.</comments>
  </play>
  <play id="23326801" userid="309578" date="2017-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Madness">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 Player Game</comments>
  </play>
  <play id="23237450" userid="538371" date="2017-05-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Embrach">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Palats" userid="538371" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Balise" userid="512245" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carole" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23230824" userid="309578" date="2017-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Madness">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 Player Game</comments>
  </play>
  <play id="23126785" userid="626043" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23136198" userid="309578" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Madness">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 Player Game</comments>
  </play>
  <play id="23105197" userid="538371" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Uetlibergstrasse">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Palats" userid="538371" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Balise" userid="512245" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philipp B." startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22937343" userid="132220" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22396526" userid="117406" date="2017-03-07" quantity="1" length="150" incomplete="0" nowinstats="0" location="Thuis">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Was weer even inkomen na ruim 3 jaar. Blijft tof spel</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike B" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marc" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bart" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21785266" userid="738704" date="2017-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="L'Aéropostale" objecttype="thing" objectid="145205">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
