<?xml version="1.0" encoding="utf-8"?>
<plays total="21878" page="185" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23019971" userid="1191411" date="2017-04-22" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Kaiowas05" userid="1191411" name="Andy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23030213" userid="335566" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23682513" userid="284706" date="2017-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Festival du Jeu des Sables d'Olonne">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23029475" userid="46795" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23045097" userid="1520311" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23195373" userid="1188601" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23015679" userid="1551334" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23008777" userid="719788" date="2017-04-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23013385" userid="469381" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="timbob1907" userid="469381" name="Timothy" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex C" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin (Addie's BF)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brian (Alex's Friend)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Claire (Alex's Friend)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryota J" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emily T" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kristina (Alex's Friend)" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Addie F" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23080204" userid="653514" date="2017-04-21" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23013399" userid="469381" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emily T" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Addie F" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex C" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Claire (Alex's Friend)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin (Addie's BF)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryota J" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian (Alex's Friend)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kristina (Alex's Friend)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="timbob1907" userid="469381" name="Timothy" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23019302" userid="396786" date="2017-04-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="lex ludi">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>rafa
J rafa mario cmw adrianlu
J adrianlu dlia y adrianlu</comments>
    <players>
      <player username="" userid="0" name="adrianlu" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="cmw" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="dlia" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="frikiguias" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="guybrush" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="mariogarlu7" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="rafa" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23020585" userid="881712" date="2017-04-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23014219" userid="348985" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tyler's House">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tyler Lominack" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Knowles" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Danny" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jason Osborne" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="channel419" userid="348985" name="Ryan Brock" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23014233" userid="348985" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tyler's House">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jason Osborne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyler Lominack" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Danny" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Knowles" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="channel419" userid="348985" name="Ryan Brock" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23013981" userid="482896" date="2017-04-21" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23047076" userid="1488929" date="2017-04-21" quantity="5" length="40" incomplete="0" nowinstats="0" location="Madison, WI">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3 player games</comments>
  </play>
  <play id="23004096" userid="167162" date="2017-04-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="tiggers" userid="167162" name="Simon &quot;that sci-fi guy&quot;" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Natalie H" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt W" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tayla" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23035084" userid="101490" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Veneli" userid="101490" name="Lieven" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="janboiy" userid="1221964" name="Jan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wouter" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jarno" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23012080" userid="848059" date="2017-04-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="School">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23064050" userid="1276233" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="California">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23010293" userid="1551081" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23259143" userid="1497174" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26587406" userid="1476147" date="2017-04-20" quantity="1" length="30" incomplete="0" nowinstats="1" location="Smocza">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="payonk" userid="1524886" name="Michał Pajączkowski" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kasia Klinger" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="basiaboczek" userid="1548417" name="Barbara Boczek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martyna Kujawska" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kamil Fiszer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert Sperka" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22995471" userid="1272053" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22998378" userid="685472" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sal" startposition="6" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Jeremy" userid="4487" name="Jeremy" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brian" userid="3605" name="Brian" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackie" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23083118" userid="2394" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23032699" userid="1476147" date="2017-04-20" quantity="3" length="30" incomplete="0" nowinstats="0" location="Smocza">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="payonk" userid="1524886" name="Michał Pajączkowski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martyna Kujawska" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kasia Klinger" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert Sperka" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="basiaboczek" userid="1548417" name="Barbara Boczek" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kamil Fiszer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22993531" userid="1253489" date="2017-04-20" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22999164" userid="1112480" date="2017-04-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22998141" userid="685472" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sal" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Jeremy" userid="4487" name="Jeremy" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="brian" userid="3605" name="Brian" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackie" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23001781" userid="249524" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>4 or so games of this - tanner was in play, and hunter too.
Adam's "werewolf or tanner?" Was really interesting, and it's good to know there are still new things this game can do.</comments>
  </play>
  <play id="23008715" userid="86555" date="2017-04-20" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22986713" userid="1549614" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22998257" userid="603966" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Chefarista" userid="603966" name="Chef Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rowan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gideon" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aimery" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22998264" userid="685472" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sal" startposition="6" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Jeremy" userid="4487" name="Jeremy" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="brian" userid="3605" name="Brian" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackie" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23091987" userid="1458898" date="2017-04-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22989862" userid="1147511" date="2017-04-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22989390" userid="521809" date="2017-04-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Carolina Tabletop Games, Pineville, NC">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22988909" userid="927532" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22991527" userid="264424" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22987433" userid="1381301" date="2017-04-19" quantity="4" length="60" incomplete="0" nowinstats="0" location="Pepper Saint Ontiod">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="natts" userid="1381301" name="Dave Nattriss" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Neil" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Larene" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="hervito974" userid="1459795" name="Hervito" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Mertle8" userid="1470634" name="Stephen Walrond" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lawrence" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22986175" userid="396367" date="2017-04-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nicole" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22988502" userid="711796" date="2017-04-19" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22992356" userid="956266" date="2017-04-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22975496" userid="1311479" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Hughes85" userid="1311479" name="Mark" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bert" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="XmasApe" userid="1311593" name="Jamie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22975512" userid="1016809" date="2017-04-18" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22997841" userid="710666" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22987147" userid="692543" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22976928" userid="96610" date="2017-04-18" quantity="0" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22975665" userid="1079604" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22979575" userid="846120" date="2017-04-18" quantity="2" length="30" incomplete="0" nowinstats="0" location="Scunthorpe Board Game CLub">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="h00x" userid="846120" name="Bruce" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Fragpuss" userid="752445" name="Van Swords" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Piratethepunk" userid="889022" name="Chris Pirate" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Cheyney69" userid="1487056" name="Robert Cheyne" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="bluegreenash" userid="28420" name="Gareth Cockram" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22958345" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22958346" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22978058" userid="461702" date="2017-04-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="Doug's House">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played 2 games with expansions.

Chris
Domes
Doug
Paul
Dan
Dan2
Paige
Jim
Sean
Tim
Andy</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22958353" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22958355" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22958357" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22958358" userid="34821" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22967868" userid="820467" date="2017-04-17" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24183870" userid="1084608" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="climbon321" userid="1084608" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="farts_mcgee77" userid="1215707" name="Caitlin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pete Berg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Burt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24183872" userid="1084608" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="climbon321" userid="1084608" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="farts_mcgee77" userid="1215707" name="Caitlin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda Smith" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pete Berg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Burt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24183873" userid="1084608" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="climbon321" userid="1084608" name="Dan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="farts_mcgee77" userid="1215707" name="Caitlin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pete Berg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Burt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meredith" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22987591" userid="810817" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22987593" userid="810817" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22966874" userid="476769" date="2017-04-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22966371" userid="1146341" date="2017-04-17" quantity="5" length="15" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Candorras" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jule" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Till" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felix" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Serena" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22948469" userid="850210" date="2017-04-17" quantity="2" length="25" incomplete="0" nowinstats="0" location="Vladyslav Cherniak">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="JayStay" userid="850210" name="Jan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Waldemar (Freund von Vladyslav Cherniak)" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vladislav Cherniak (TSC Charleston)" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marc (TSC Charleston)" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Racha Almani (Unitanz Düsseldorf)" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22951031" userid="677281" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22951032" userid="677281" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22951033" userid="677281" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22966422" userid="198549" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22965146" userid="218088" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Nighter's Game Group ">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="AndySzy" userid="485687" name="Andy Szymas" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Teamjimby" userid="476769" name="Jim Hansen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="CHRISDH" userid="461702" name="Chris Halvorson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Bullduck" userid="643739" name="Sean Ducey" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="paigew" userid="218088" name="Paige Watson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Helljin" userid="243747" name="Dan Barrett" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="StalkingButler" userid="69151" name="Dan Smith" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Tim Tiller" userid="745925" name="Tim Miller" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="cdomes" userid="1093354" name="Chris Domes" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="plbogen" userid="714969" name="Paul Bogen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="dwacker" userid="216762" name="Doug Wacker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22955428" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955429" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955431" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22970025" userid="485687" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955434" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955435" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22970027" userid="485687" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955436" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955438" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22955440" userid="101826" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22975667" userid="1469825" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24016321" userid="216762" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wacker House, Lake Forest Park, WA">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dwacker" userid="216762" name="Doug Wacker" startposition="" color="Wolves" score="" new="0" rating="0" win="0"/>
      <player username="Bullduck" userid="643739" name="Sean" startposition="" color="Wolves" score="" new="0" rating="0" win="0"/>
      <player username="plbogen" userid="714969" name="Paul" startposition="" color="Wolves" score="" new="0" rating="0" win="0"/>
      <player username="AndySzy" userid="485687" name="Andy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="CHRISDH" userid="461702" name="Chris" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Helljin" userid="243747" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="StalkingButler" userid="69151" name="Dan 2.0" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Teamjimby" userid="476769" name="Jim" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="paigew" userid="218088" name="Paige" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Tim Tiller" userid="745925" name="Tim" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="cdomes" userid="1093354" name="Chris Domes" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22963153" userid="1287776" date="2017-04-17" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="gloomypop" userid="1287776" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olga" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24016340" userid="216762" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wacker House, Lake Forest Park, WA">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dwacker" userid="216762" name="Doug Wacker" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Bullduck" userid="643739" name="Sean" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="plbogen" userid="714969" name="Paul" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="AndySzy" userid="485687" name="Andy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="CHRISDH" userid="461702" name="Chris" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Helljin" userid="243747" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="StalkingButler" userid="69151" name="Dan 2.0" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Teamjimby" userid="476769" name="Jim" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="paigew" userid="218088" name="Paige" startposition="" color="Wolves" score="" new="0" rating="0" win="0"/>
      <player username="Tim Tiller" userid="745925" name="Tim" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="cdomes" userid="1093354" name="Chris Domes" startposition="" color="Wolves" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22963161" userid="1287776" date="2017-04-17" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="gloomypop" userid="1287776" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olga" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22965246" userid="218088" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Nighter's Game Group ">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Bullduck" userid="643739" name="Sean Ducey" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="StalkingButler" userid="69151" name="Dan Smith" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="dwacker" userid="216762" name="Doug Wacker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="AndySzy" userid="485687" name="Andy Szymas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="paigew" userid="218088" name="Paige Watson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="cdomes" userid="1093354" name="Chris Domes" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Teamjimby" userid="476769" name="Jim Hansen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="CHRISDH" userid="461702" name="Chris Halvorson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Helljin" userid="243747" name="Dan Barrett" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="plbogen" userid="714969" name="Paul Bogen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Tim Tiller" userid="745925" name="Tim Miller" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22941184" userid="1219225" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>P, P and C - P &amp; P's</comments>
  </play>
  <play id="22932994" userid="58941" date="2017-04-16" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22953995" userid="93022" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Romain B" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Raph" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Aude M" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Inès D" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Virginie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anaïs M" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Loulou" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stephane G" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22953999" userid="93022" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Stephane G" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Loulou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virginie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Raph" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anaïs M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aude M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inès D" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romain B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22941970" userid="9678" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22941971" userid="9678" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22954003" userid="93022" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Aude M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Loulou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romain B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anaïs M" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Virginie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Raph" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inès D" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephane G" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22958099" userid="1388501" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>When introducing hidden role game to non-gamers start with the Resistance or something where the roles don't have the possibility of switching around.</comments>
  </play>
  <play id="22981654" userid="342013" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="More Fun">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22954007" userid="93022" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Romain B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephane G" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inès D" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Raph" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Loulou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aude M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22954009" userid="93022" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="One Night Ultimate Werewolf" objecttype="thing" objectid="147949">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Loulou" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Inès D" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephane G" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Raph" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romain B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aude M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
