<?xml version="1.0" encoding="utf-8"?>
<plays total="84674" page="744" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22575857" userid="1001747" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff Li" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22575858" userid="1001747" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jeff Li" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jessi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22543604" userid="810942" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stijn" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joke" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Petra" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22583286" userid="854576" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22543608" userid="810942" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stijn" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joke" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Petra" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22553593" userid="905857" date="2017-03-19" quantity="1" length="30" incomplete="0" nowinstats="0" location="Koti">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="mikkeri" userid="905857" name="Mikkeri" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paukku" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ankku" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22561017" userid="252729" date="2017-03-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22565370" userid="923391" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Church">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Zoni" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="stuhemmings" userid="923391" name="Stuart Hemmings" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22571003" userid="199278" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lisa's House">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>+ Splendor: Nobles Promo Tiles
+ Splendor: AsmOPlay Kit</comments>
  </play>
  <play id="22566396" userid="156152" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22565373" userid="1509914" date="2017-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mary" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22547201" userid="1286464" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kevin" startposition="1" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lori" startposition="3" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ethan" startposition="2" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22523649" userid="380979" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Place">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Leah" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="David" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22545922" userid="1204056" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rose" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="bspooky" userid="1204056" name="Bob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cheryl" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heather" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22574338" userid="332235" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22559239" userid="1195728" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24730631" userid="1362752" date="2017-03-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Lublin">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ryszkins" userid="1362752" name="K R" startposition="" color="" score="11" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Iza" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michał K" startposition="" color="" score="15" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Beata K" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22534409" userid="1510765" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22571790" userid="184314" date="2017-03-18" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22538766" userid="570602" date="2017-03-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="Eeklo">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="wimvervynck" userid="570602" name="Wim Vervynck" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eef" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Warre" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22539022" userid="1190243" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22541839" userid="249150" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Johannes_A" userid="249150" name="Johannes" startposition="1" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="2" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre Lindahl" startposition="3" color="" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fredrik Resare" startposition="4" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22885649" userid="471736" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22535442" userid="626020" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pisa">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Pp wins</comments>
  </play>
  <play id="22614547" userid="530766" date="2017-03-18" quantity="1" length="40" incomplete="0" nowinstats="0" location="Great Escape Adventured">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="pjperl" userid="530766" name="Patrick Perl" startposition="2" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Phil Rodger" startposition="3" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Warrick" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22532883" userid="285801" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Trumpington Village Hall ">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="shadowphiar" userid="285801" name="Me" startposition="" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22551061" userid="1055373" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Robin and Zandri">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stridervc" userid="1055373" name="Fred Strauss" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Robin Edser" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Zandri Edser" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22541080" userid="249150" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Johannes_A" userid="249150" name="Johannes" startposition="1" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="2" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre Lindahl" startposition="3" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fredrik Resare" startposition="4" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22885658" userid="471736" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22570522" userid="310303" date="2017-03-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Melanżownia">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Loser</comments>
    <players>
      <player username="" userid="0" name="Paweł" startposition="" color="" score="16" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Ciechu" startposition="" color="" score="11" new="1" rating="2" win="0"/>
      <player username="" userid="0" name="Baartoszz" startposition="" color="" score="5" new="0" rating="3" win="0"/>
    </players>
  </play>
  <play id="22567967" userid="475162" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="FFGEC">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LegioXIX" userid="475162" name="Brent Gaddie" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="ctenneal" userid="510225" name="Travis G" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Corey G" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22548513" userid="768877" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22575138" userid="1068191" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22538786" userid="390741" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Namai, Lazdynai, Vilnius">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Juliusan" userid="284593" name="Julius Andrikonis" startposition="1" color="" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rimas K." startposition="2" color="" score="11" new="0" rating="0" win="0"/>
      <player username="Rasa" userid="390741" name="Rasa K." startposition="3" color="" score="10" new="0" rating="0" win="0"/>
      <player username="viktorijal" userid="298199" name="Viktorija Andrikonienė" startposition="4" color="" score="18" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22542372" userid="1440179" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>one win each</comments>
    <players>
      <player username="GigaBoard" userid="1440179" name="Rich" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ant" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22548517" userid="104203" date="2017-03-18" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Vampyur" userid="104203" name="Nick" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="megalodon" userid="748755" name="Megan" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22541862" userid="1008" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="Hotel Westerburg iOS">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mixo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22543143" userid="242196" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wasteland Gaming">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BoardGameNurd" userid="242196" name="Pez" startposition="1" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Walt" startposition="2" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Randy" startposition="3" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Miller" startposition="4" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22543656" userid="959374" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22557225" userid="798397" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22546987" userid="252462" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="The Gaming Goat">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 players</comments>
  </play>
  <play id="22536747" userid="589022" date="2017-03-18" quantity="1" length="31" incomplete="0" nowinstats="0" location="Montgenèvre">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chloé Loiseau" startposition="3" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elodie Barruet" startposition="2" color="" score="4" new="0" rating="0" win="0"/>
      <player username="Shakka" userid="589022" name="Julien Barruet" startposition="" color="" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22560562" userid="157813" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22532148" userid="249150" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Johannes_A" userid="249150" name="Johannes" startposition="1" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jessica" startposition="2" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre Lindahl" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fredrik Resare" startposition="4" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22547509" userid="298041" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22655541" userid="1353246" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22562103" userid="857410" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22529079" userid="1138509" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Refan13" userid="1138509" name="James" startposition="1" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ariel" startposition="2" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22533178" userid="1164798" date="2017-03-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Guangzhou">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="HWW" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="PierreMarie" userid="1164798" name="Pierre-Marie Meslay" startposition="" color="" score="14" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22544189" userid="85970" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22546497" userid="961862" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22549569" userid="1200079" date="2017-03-18" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22621250" userid="336435" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Swast House">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="walkera" userid="336435" name="Walker Aumann" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shannon Hillinger" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandra Swast" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim Swast" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22536514" userid="1118445" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22547011" userid="1036274" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="HQ">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="EasyBreezy" userid="1036274" name="There can be only one!" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Viviane" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22583876" userid="491587" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Play with Dee, win both.</comments>
  </play>
  <play id="23095880" userid="1389114" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Luck Fest">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22562889" userid="83206" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Isaac, Ashley, myself</comments>
  </play>
  <play id="22533709" userid="1047901" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22600525" userid="521578" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23189071" userid="754969" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22541909" userid="979504" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22572375" userid="1525421" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22552409" userid="542089" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22634842" userid="841826" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22541658" userid="1103108" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22553948" userid="1248319" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22578525" userid="1026696" date="2017-03-18" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22532445" userid="249150" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Johannes_A" userid="249150" name="Johannes" startposition="1" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jessica" startposition="2" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andre Lindahl" startposition="3" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fredrik Resare" startposition="4" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22542429" userid="1327844" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22530398" userid="1198173" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22548319" userid="716496" date="2017-03-18" quantity="1" length="29" incomplete="0" nowinstats="0" location="R And S Agostinelli">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hoskdona" userid="716496" name="Don Hoskisson" startposition="1" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Natasja Hoskisson" startposition="2" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Agostinelli" startposition="3" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Saria Agostonelli" startposition="4" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22559327" userid="1068156" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tennessee Game Days">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A quick game before our big Game of Thrones game. Daniel and I tried to just focus on the middle section but Daniel got there quicker.</comments>
    <players>
      <player username="kjking1228" userid="1068156" name="Kathryn King" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="wkufan89" userid="824426" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chaz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22538335" userid="189305" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22585441" userid="1451818" date="2017-03-18" quantity="3" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 games with Will/Amber/Matt 1 game when Heather came over</comments>
    <players>
      <player username="mellman99" userid="1451818" name="Matt Mella" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amber" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Will" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heather" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22550627" userid="931358" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22634851" userid="841826" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22546024" userid="214308" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="NESFA">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I beat Mike 15-11 in a two player game.  If I've ever seen anyone run down the gold pile before I guess it was him; it didn't work.</comments>
  </play>
  <play id="22534504" userid="1065808" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22574956" userid="721076" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22537580" userid="789671" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22545261" userid="1018" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22529389" userid="1005847" date="2017-03-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="My gaff">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PetyuskaDoom" userid="1005847" name="Patrick" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephen" startposition="1st" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="2nd" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22541677" userid="1415128" date="2017-03-18" quantity="1" length="45" incomplete="0" nowinstats="0" location="Casa">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Basilic_" userid="1415128" name="Marcos Sancio" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="gismoo" userid="925177" name="Guismo" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pablo (Micro)" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sheila" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22562415" userid="148906" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Game Table Cafe">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>It was a very close game.  Keenya lost track of what the victory condition was, and instead of building her reserved cards she kept building up resources.  She could've gotten as high as 20.  If Jada had another turn, she had multiple paths to 15.</comments>
    <players>
      <player username="Darth Headbutt" userid="148906" name="Chris" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Keenya" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jada" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22574959" userid="721076" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22599794" userid="676928" date="2017-03-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="Toowong Private Hospital">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ainsley" userid="1071006" name="Ainsley Kerr" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TumblingBirds" userid="676928" name="Lucas Brook" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22539635" userid="1458922" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Geert Hummelen" startposition="1" color="" score="13" new="0" rating="0" win="0"/>
      <player username="1Dekkers" userid="1458922" name="Irene" startposition="2" color="" score="15" new="0" rating="0" win="0"/>
      <player username="HummelM" userid="1190481" name="Martien" startposition="3" color="" score="16" new="0" rating="0" win="1"/>
      <player username="panda" userid="2704" name="Justin" startposition="4" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22570612" userid="65335" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22532983" userid="1164798" date="2017-03-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Guangzhou">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="HWW" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="PierreMarie" userid="1164798" name="Pierre-Marie Meslay" startposition="" color="" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22531705" userid="1524886" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22539388" userid="284593" date="2017-03-18" quantity="1" length="29" incomplete="0" nowinstats="0" location="Pas Rimą, Lazdynai, Vilnius, Lithuania">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Aš, Rimas, Rasa ir Viktorija. Laimėjo Viktorija (18 taškų), po to Rimas (11), Rasa (10) ir aš (7). Jau galvojau truputį perpratau šį žaidimą, ir še tau... Šį kartą gavau pastabą, kad per dažnai rezervuojuosi kortą. Gal iš tiesų, to daryti nelabai apsimoka, o tereikia žaisti su tuo, kas lieka... Viktorijai laimėti šį kartą labai lengvai gavosi.</comments>
    <players>
      <player username="Juliusan" userid="284593" name="Julius" startposition="1" color="" score="7" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Rimas" startposition="2" color="" score="11" new="0" rating="2" win="0"/>
      <player username="Rasa" userid="390741" name="Rasa" startposition="3" color="" score="10" new="0" rating="3" win="0"/>
      <player username="viktorijal" userid="298199" name="Viktorija" startposition="4" color="" score="18" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="22639742" userid="1095843" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22531966" userid="203949" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bellingen, NSW">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 pers, win.</comments>
  </play>
  <play id="22535550" userid="1311333" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22537599" userid="224073" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stefrtd" userid="224073" name="Stef Noordermeer" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maureen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="wim" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thom" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22531969" userid="93897" date="2017-03-18" quantity="6" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22534785" userid="415308" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22553731" userid="381609" date="2017-03-18" quantity="1" length="60" incomplete="0" nowinstats="0" location="BGG@SEA 2017">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partie à 4 avec Steph, Michael, et Kesha. J'allais l'emporter, Michael bloque ma carte, puis Steph finalise 2 tours plus tard.</comments>
    <players>
      <player username="Luds" userid="381609" name="Ludovic Roy" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="MmeLuds" userid="754545" name="Stephanie McMullen" startposition="" color="" score="15" new="0" rating="0" win="1"/>
      <player username="TheDarkKnight" userid="127342" name="Michael Dougan" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kesha Dougan" startposition="" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22578308" userid="1136334" date="2017-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="León Guanajuato México ">
    <item name="Splendor" objecttype="thing" objectid="148228">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Charlord1225" userid="1136334" name="Juan Carlos Martínez" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emmanuel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
