<?xml version="1.0" encoding="utf-8"?>
<plays total="9343" page="92" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21497497" userid="577276" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21559706" userid="477383" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21638567" userid="800173" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Google 1015">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="President Dinosaur" userid="800173" name="Austin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David (Google)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alon" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nick (Google)" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21540520" userid="529385" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21514922" userid="420609" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21516715" userid="75949" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24870572" userid="1623032" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tatiane" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pedro Caetano" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Higor" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pedro Agum" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21515958" userid="136399" date="2017-01-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="L'Hay">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Prologue (Greg) + Étape #1 (Alx)</comments>
    <players>
      <player username="" userid="0" name="Alx" startposition="1" color="" score="14" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Manu" startposition="2" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg" startposition="3" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fred" startposition="4" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21516731" userid="756398" date="2017-01-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21505469" userid="1233426" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thefalconpen" userid="1233426" name="Penny" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
      <player username="thth" userid="563864" name="Gareth" startposition="2" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="3" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="4" color="" score="3" new="0" rating="0" win="0"/>
      <player username="smokeykt" userid="757888" name="Katie" startposition="5" color="" score="5" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22152127" userid="111345" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21507520" userid="47387" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21743296" userid="142523" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Iris &amp; Brian">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21556160" userid="681215" date="2017-01-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21498349" userid="785246" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JSomeone" userid="785246" name="John Apps" startposition="1" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jerry" startposition="2" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="3" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maddy" startposition="4" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21509613" userid="621745" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 pr, game 6</comments>
  </play>
  <play id="21499631" userid="785246" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JSomeone" userid="785246" name="John Apps" startposition="1" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jerry" startposition="2" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="3" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maddy" startposition="4" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21531639" userid="1095924" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21498362" userid="496914" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's Place">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="24threever" userid="496914" name="Jerry" startposition="1" color="Green" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Maddy" startposition="2" color="Blue" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John A" startposition="3" color="Gray" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="4" color="Purple" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21511163" userid="1233426" date="2017-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thefalconpen" userid="1233426" name="Penny" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="thth" userid="563864" name="Gareth" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="smokeykt" userid="757888" name="Katie" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21548028" userid="249373" date="2017-01-07" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1 Milestone - Unlocked Chest 1</comments>
    <players>
      <player username="Arkobla Conn" userid="249373" name="Rich Radgoski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21520901" userid="243268" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21494537" userid="2164" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Annie Montz" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Krista Daulton" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="ooogene" userid="2164" name="Adam Daulton" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy Montz" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21532170" userid="1070922" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21494544" userid="2164" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Krista Daulton" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremy Montz" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annie Montz" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="ooogene" userid="2164" name="Adam Daulton" startposition="" color="" score="18" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21496344" userid="435098" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21502236" userid="105227" date="2017-01-06" quantity="1" length="191" incomplete="0" nowinstats="0" location="Edmund's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt Smith" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe Zieger" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyler Simpson" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="SaburoChaos" userid="105227" name="Evan Pulgino" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Edmund Moore" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21498405" userid="1458548" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="A404ERR0R" userid="1458548" name="Robert" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Curt" startposition="2" color="" score="12" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex" startposition="3" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="4" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="5" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21522732" userid="100011" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21771826" userid="1001933" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SubbyMinx" userid="1001933" name="Vikki B" startposition="1" color="" score="9" new="0" rating="0" win="0"/>
      <player username="Tsietisin" userid="912489" name="Jon" startposition="2" color="" score="20" new="0" rating="0" win="1"/>
      <player username="Quasnia" userid="210581" name="Clare" startposition="3" color="" score="11" new="0" rating="0" win="0"/>
      <player username="TanwenCooper" userid="873517" name="Ezzy" startposition="4" color="" score="15" new="0" rating="0" win="0"/>
      <player username="samurite" userid="187948" name="Sam" startposition="5" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21549109" userid="139257" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21497143" userid="374517" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Black Knight Games">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A solid showing for me this game, as I came in second, but still last place overall.</comments>
    <players>
      <player username="Cthulhu1" userid="374517" name="Andrew Sinclair" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jay M-G" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim B." startposition="" color="Green" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul" startposition="" color="Grey" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21715519" userid="1177757" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jmmcreynolds" userid="1177757" name="Jason McReynolds" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jared" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="glennc64" userid="642693" name="Glenn Case" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fernando" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21489217" userid="1169573" date="2017-01-06" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21569607" userid="464639" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21566803" userid="973130" date="2017-01-06" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Finished the prologue.  Me, Isaac, Matthew, and Joshua.</comments>
  </play>
  <play id="24421976" userid="870632" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Romaine">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Joe Kidawski" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="bitmapx" userid="870632" name="Ben Piety" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Maddock" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21511520" userid="1053097" date="2017-01-06" quantity="1" length="120" incomplete="0" nowinstats="0" location="Rosamond">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Intro
Steve S, Steve Noss, Mike Garee and I
Me ponies
I love the mechanic of naming everything.
Perfect with 4 players
Right now I don't understand why people don't like it...but time will tell</comments>
  </play>
  <play id="21493099" userid="16100" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21478776" userid="220941" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21491584" userid="810493" date="2017-01-06" quantity="1" length="180" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>get Box2 and the trading milestone</comments>
  </play>
  <play id="21581463" userid="737314" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21754541" userid="720660" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21494448" userid="1073070" date="2017-01-06" quantity="1" length="161" incomplete="0" nowinstats="0" location="Sean">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sean" startposition="4" color="" score="9" new="0" rating="0" win="0"/>
      <player username="jjrodriguez" userid="1073070" name="Jose Juan Sr." startposition="1" color="" score="13" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jason" startposition="3" color="" score="4" new="0" rating="0" win="0"/>
      <player username="jme198" userid="257164" name="Jamie" startposition="2" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21494454" userid="257164" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sean's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sean" startposition="4" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jamie" startposition="1" color="" score="10" new="0" rating="0" win="0"/>
      <player username="jlepack" userid="223130" name="Leppy" startposition="3" color="" score="4" new="0" rating="0" win="0"/>
      <player username="jjrodriguez" userid="1073070" name="José" startposition="2" color="" score="13" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22819514" userid="735620" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kelsey Hobbs" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chela Miller" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cody Miller" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Iamgob" userid="735620" name="Nicholas Hobbs" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21507047" userid="618746" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darren's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Erika" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="Mountainhawk" userid="618746" name="Chad" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lindsay" startposition="" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21581298" userid="1059320" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Gracinha" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eu" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo (Mathias)" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pedrinho" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mathias" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21548023" userid="249373" date="2017-01-06" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home In Pa">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game 1 (after Prologue; 3 of 4 milestones</comments>
    <players>
      <player username="Arkobla Conn" userid="249373" name="Rich Radgoski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21487864" userid="59373" date="2017-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21480707" userid="313994" date="2017-01-05" quantity="1" length="82" incomplete="0" nowinstats="0" location="Travis' House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mantooth012" userid="313994" name="Tony" startposition="1" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arne" startposition="3" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Travis" startposition="2" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21484291" userid="69368" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21559054" userid="15132" date="2017-01-05" quantity="1" length="60" incomplete="0" nowinstats="0" location="James's House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game 4. Box 3 unlocked.</comments>
    <players>
      <player username="Thornn" userid="15132" name="Shaun Klein" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Clark" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kurt Neikart" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jen Vegh" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="irocziv" userid="1167704" name="George Vieira" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21467408" userid="1395480" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21480220" userid="598706" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21479208" userid="447081" date="2017-01-05" quantity="1" length="140" incomplete="1" nowinstats="1" location="11663 280th">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game 6 mid point pause</comments>
    <players>
      <player username="BEevoLI" userid="447081" name="Josh" startposition="1" color="Gray" score="6" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Xavier B" startposition="2" color="Red" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma B" startposition="3" color="Purple" score="6" new="0" rating="0" win="1"/>
      <player username="Brecher" userid="929052" name="Elizabeth B" startposition="4" color="Green" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21480744" userid="1235565" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21481779" userid="260561" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21491513" userid="838350" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21466692" userid="75243" date="2017-01-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="Santa Rosa, CA">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Prologue and Game #1</comments>
  </play>
  <play id="21677388" userid="426422" date="2017-01-05" quantity="1" length="180" incomplete="0" nowinstats="0" location="Broggi's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game 9</comments>
    <players>
      <player username="Cardboardjunkie" userid="426422" name="Darrell Goodridge" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dante Broggi" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="broggi" userid="56103" name="Chris Broggi" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Broggi" startposition="" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21954638" userid="7881" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21499472" userid="335601" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="1" location="Dana's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Prologue #bgstats</comments>
    <players>
      <player username="blackholexan" userid="335601" name="Dana" startposition="start player" color="" score="3" new="1" rating="0" win="0"/>
      <player username="michelecannone" userid="655809" name="Cannone" startposition="" color="" score="4" new="1" rating="0" win="0"/>
      <player username="alamdiir" userid="265832" name="Fabio" startposition="" color="" score="5" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Vinz" startposition="" color="" score="4" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21480532" userid="428178" date="2017-01-05" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Zavian" userid="453768" name="Shelby" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Dunklezahn" userid="903589" name="Frank B" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="nfirehazzard" userid="428178" name="Kay King" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="Goodcatthemage" userid="1326451" name="Andy" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21473119" userid="719788" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21780578" userid="368634" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21472099" userid="693424" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Panoramastraat">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21681767" userid="743117" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21479539" userid="313994" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Travis' House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mantooth012" userid="313994" name="Tony" startposition="1" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arne" startposition="3" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Travis" startposition="2" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21477238" userid="1092028" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21499011" userid="1012003" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Russ and Rachel's House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brad with a pretty big win gap. Exploring paid off pretty big time. Not really liking the catch up mechanic built in, which could just be sour grapes as I am the one on the shit end of it. It seems like I am being penalized 3 times over for winning. I must keep the cheapest advisor as the winner(glad Brad won this game so he eats it this time, first two was me.) I go last as the points leader. I have to give more people enmity tokens as the points leader, giving them an advantage in heads up fights. Everyone below me gets a bonus based on every 5vp I am above them(rounded up). I'm afraid by the time people catch up I will no longer give a poop about the game because why care if losing gets you all these great things?</comments>
    <players>
      <player username="Bobdole04126623" userid="1012003" name="Dana Luther" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Bradsmith488" userid="932944" name="Brad Smith" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="RachyCT" userid="1457933" name="Rachael Thacker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russ" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21484679" userid="158250" date="2017-01-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21466512" userid="1372724" date="2017-01-05" quantity="1" length="240" incomplete="0" nowinstats="0" location="Toca Da Coca">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="thiagohunter" userid="158955" name="Thiago" startposition="" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mary" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucas" startposition="" color="" score="13" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21570965" userid="843959" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21479063" userid="56103" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21494977" userid="259904" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="1" location="PCO">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bonham" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="drteeth" userid="259904" name="Geo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reagan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dma" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21511880" userid="328992" date="2017-01-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21479896" userid="402656" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Peter's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Southpawbard" userid="402656" name="Chris" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="Rick Kurasz" userid="201621" name="Rick" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="nbaird" userid="403158" name="Neil" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="TrikeMadMan" userid="975724" name="Peter" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21468384" userid="1344063" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21490915" userid="963747" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="GNN">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cyric036" userid="99890" name="Cyric036" startposition="4" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="5" color="" score="13" new="0" rating="0" win="0"/>
      <player username="bryanbateman" userid="963747" name="Bryan" startposition="1" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim D" startposition="3" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean" startposition="2" color="" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21483236" userid="10754" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21498853" userid="1012003" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Russ and Rachel's House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game one ended kinda abruptly with me jumping up 6 point in one turn to end it.</comments>
    <players>
      <player username="Bobdole04126623" userid="1012003" name="Dana Luther" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Bradsmith488" userid="932944" name="Brad Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="RachyCT" userid="1457933" name="Rachael Thacker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russ" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21466085" userid="617833" date="2017-01-05" quantity="1" length="180" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Prologue game</comments>
    <players>
      <player username="" userid="0" name="Hap" startposition="2" color="" score="4" new="0" rating="0" win="1"/>
      <player username="Aziyade" userid="617833" name="Dina" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
      <player username="Schweinebub" userid="375710" name="Markus" startposition="3" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tres" startposition="4" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21490669" userid="357032" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21547761" userid="46486" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21480693" userid="201621" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21479926" userid="403158" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="McMeekan Household">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[E07D5981-8BB9-41DF-B3E5-98303111C24A] </comments>
    <players>
      <player username="" userid="0" name="Neil Baird" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rick Kurasz" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Kozlowski" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter McMeekan" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Morrow" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21498874" userid="1012003" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Russ and Rachel's House">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Game two in the books and my leads sits at 23-14-13-12. I've had quite a bit of dice rolling luck.</comments>
    <players>
      <player username="Bobdole04126623" userid="1012003" name="Dana Luther" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Bradsmith488" userid="932944" name="Brad Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="RachyCT" userid="1457933" name="Rachael Thacker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russ" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21477887" userid="296760" date="2017-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21459977" userid="377887" date="2017-01-04" quantity="1" length="120" incomplete="0" nowinstats="0" location="Chez les gentils">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partie 5</comments>
    <players>
      <player username="" userid="0" name="Eric" startposition="0" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pascal" startposition="0" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karine" startposition="0" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21466892" userid="33862" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21460498" userid="925341" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Streamside">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Wednesday Game 1.</comments>
    <players>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="1" color="Gray, Count" score="13" new="0" rating="0" win="1"/>
      <player username="gartius" userid="944452" name="Gary James" startposition="2" color="Green, Duke" score="8" new="0" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="3" color="Red, Princess" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21515539" userid="781515" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="squipso" userid="781515" name="Purple" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Matt192837" userid="22085" name="Matt" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="inuchan" userid="728648" name="David" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21550361" userid="1241985" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Augusta Book Exchange">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>[A52EEBEF-5203-4211-B6FD-1DB51D29C0EA] </comments>
    <players>
      <player username="Pitbullover138" userid="1241985" name="Erik Patterson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Barry Foss" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tony Harley" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mary" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Bakkster" userid="113917" name="Mark Bakke" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="21461275" userid="129161" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Firestorm Cards">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="IShirley" userid="256434" name="Iain Shirley" startposition="" color="" score="13" new="0" rating="0" win="1"/>
      <player username="stevepwalker" userid="129161" name="Steve Walker" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="firestormcards" userid="133161" name="Jimmy Chung" startposition="" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21463852" userid="1160377" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 player. Game 7.  #bgstats</comments>
    <players>
      <player username="Board_Game_Chick" userid="1164193" name="Jill" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="GamingCavalry" userid="1160377" name="Saben" startposition="" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21466924" userid="385465" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Luke and Loren's">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Danielle Litherland" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Justin Ankenbauer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Justinschaffer" userid="385465" name="Justin Schaffer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21464637" userid="518458" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ChaosAndAlchemy" userid="518458" name="Michael Iachini" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Barbara Iachini" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Babino" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21469757" userid="370523" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Prologue game; other players NP, YT, WC, &amp; RB. Everyone but NP got to name an island. </comments>
  </play>
  <play id="21463102" userid="394529" date="2017-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="SeaFall" objecttype="thing" objectid="148261">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
