<?xml version="1.0" encoding="utf-8"?>
<plays total="8645" page="67" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31900628" userid="1505970" date="2017-04-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="43B Duke Street">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ed Woodhouse" startposition="4" color="" score="1" new="1" rating="0" win="0"/>
      <player username="Howez92" userid="1505970" name="Mike Howes" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stephen Maxwell" startposition="3" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Breen" startposition="2" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23110613" userid="667994" date="2017-04-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Brdgm" userid="667994" name="Petter Slolkman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Isac" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23114969" userid="412626" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Slaithwaite Gaming Day">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rich" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23126239" userid="1067081" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23122657" userid="973480" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23108836" userid="1100181" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23163631" userid="251846" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="JAB - Cherstey">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="farchamb" userid="145147" name="Frederic Archambault" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kuzcau" userid="746805" name="Jean-Michel Simard" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Nini la nicoise" userid="251846" name="Virginie" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23115506" userid="145147" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="JAB, Chertsey, QC, CAN">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="farchamb" userid="145147" name="Fred A" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Nini la nicoise" userid="251846" name="Virginie R" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="kuzcau" userid="746805" name="Jean-Michel Simard" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23429621" userid="1573332" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23163638" userid="251846" date="2017-04-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="JAB - Cherstey">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="farchamb" userid="145147" name="Frederic Archambault" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="kuzcau" userid="746805" name="Jean-Michel Simard" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Nini la nicoise" userid="251846" name="Virginie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23172613" userid="632087" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Richard Boggs" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alan Fehr" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23172617" userid="632087" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Alan Fehr" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richard Boggs" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23098378" userid="963920" date="2017-04-28" quantity="1" length="7" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sven" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Allesandro" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patric" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23088142" userid="395883" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Darksion" userid="395883" name="Flav" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Razvan" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="MandrulDuce" userid="338142" name="Tavi" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="AngelEye" userid="472967" name="Mihai" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23172628" userid="632087" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Alan Fehr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Richard Boggs" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23172635" userid="632087" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Alan Fehr" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richard Boggs" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23093830" userid="914700" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Me, raimir, alex

Alex was eliminated early. The last few rounds, raimir kept putting monsters in the dungeon, while I am eliminating it. It left me struggling with the info and was GGed</comments>
  </play>
  <play id="23100267" userid="888979" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23098487" userid="1333004" date="2017-04-28" quantity="1" length="30" incomplete="0" nowinstats="0" location="Boechout Hannes Declerck">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jonathan Barry" startposition="1" color="" score="1" new="1" rating="0" win="0"/>
      <player username="Oddipus" userid="1333004" name="Oddipus" startposition="2" color="" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23098499" userid="1333004" date="2017-04-28" quantity="1" length="30" incomplete="0" nowinstats="0" location="Boechout Hannes Declerck">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jonathan Barry" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Oddipus" userid="1333004" name="Oddipus" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23183239" userid="1473897" date="2017-04-28" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23096203" userid="633715" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Webváltó, Budapest, Hungary">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Imre Malatinszki" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="taskain7" userid="1563829" name="Norbert Táskai" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Masu" userid="633715" name="Sándor Kazi" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23095205" userid="1310459" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wales">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="milo6006" userid="1310459" name="Milo Serelli" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23098284" userid="963920" date="2017-04-28" quantity="1" length="13" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Sven" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andi" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Patric" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Allesandro" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23100081" userid="808330" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tanner" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Miranda" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23133874" userid="1065526" date="2017-04-28" quantity="1" length="40" incomplete="0" nowinstats="0" location="work ">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmastree" userid="1065526" name="Thomas" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom M." startposition="0" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23239609" userid="759996" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23112913" userid="865758" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23098590" userid="963920" date="2017-04-28" quantity="1" length="14" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andi" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patric" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Allesandro" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sven" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23097823" userid="251483" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23096038" userid="472967" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23098092" userid="414660" date="2017-04-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23099118" userid="1366364" date="2017-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jmcconville014" userid="1366364" name="Julie McConville" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="boomhower1013" userid="1466765" name="Kevin McConville" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26430464" userid="1476147" date="2017-04-27" quantity="1" length="30" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Piotrbettin" userid="1717937" name="Piotr Bettin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ania Bettin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23111695" userid="652178" date="2017-04-27" quantity="1" length="15" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Soirée Jeux à la maison avec Peggy et David</comments>
  </play>
  <play id="23151135" userid="338142" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26954019" userid="1063820" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dom">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Asia" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bury" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Agnieszka" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karol" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23087924" userid="989430" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Weerterbergen">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jaruga" userid="989430" name="Remco" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Oloring" userid="1547631" name="Pepijn" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="legomaple" userid="886725" name="Nick" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23089986" userid="1365683" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Shookerdo" userid="1365683" name="Richard Shook" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vinnie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23088200" userid="1490857" date="2017-04-27" quantity="1" length="32" incomplete="0" nowinstats="0" location="Mana Flask">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stefano Casali" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Bossoni" startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stefano (Thoredil)" startposition="2" color="" score="3" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23092558" userid="1023162" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23088225" userid="886725" date="2017-04-27" quantity="1" length="25" incomplete="0" nowinstats="0" location="Roompot 516">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Oloring" userid="1547631" name="Pepijn" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="Jaruga" userid="989430" name="Remco de Louw" startposition="2" color="Red" score="1" new="0" rating="0" win="0"/>
      <player username="legomaple" userid="886725" name="Nick Valk" startposition="3" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23168369" userid="1476147" date="2017-04-27" quantity="1" length="30" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Piotrbettin" userid="1717937" name="Piotr Bettin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ania Bettin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23087481" userid="1265388" date="2017-04-27" quantity="1" length="30" incomplete="0" nowinstats="0" location="KTTC">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="harold_cakington" userid="1265388" name="Luke" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="New Josh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Liam Selman" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23151745" userid="1063615" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23082698" userid="974438" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23083469" userid="103900" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23083470" userid="103900" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23083471" userid="103900" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23135482" userid="665142" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Thursday game night</comments>
    <players>
      <player username="" userid="0" name="Mark Minch" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Byrnes" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam Albert" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26430459" userid="1476147" date="2017-04-27" quantity="1" length="30" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Piotrbettin" userid="1717937" name="Piotr Bettin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ania Bettin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23086591" userid="634978" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23077378" userid="117406" date="2017-04-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="Denemarken">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Avondpotje met Wolf en Ravi. Wolf won. Ik lag er al vlot uit.</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wolf" startposition="" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ravi Bakker" startposition="" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23077136" userid="1501969" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23077137" userid="1501969" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23077138" userid="1501969" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23084321" userid="1476147" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Labour Cafe">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Player 1" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player 2" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player 3" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23081256" userid="1022876" date="2017-04-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23138603" userid="83457" date="2017-04-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23077425" userid="437913" date="2017-04-26" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Leuk simpel spel.</comments>
    <players>
      <player username="" userid="0" name="BJ" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gemmy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martijn" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="JanDeRoter" userid="437913" name="Tjeerd" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23079496" userid="1430278" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23079497" userid="1430278" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Rachel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23079500" userid="1430278" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23085969" userid="1509674" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26968766" userid="412626" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Louby" userid="219427" name="Louise Stewart" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23081165" userid="589830" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Place">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jcpmcdonald" userid="589830" name="John" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="noodlez" userid="589867" name="Rav" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kendal" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23081166" userid="589830" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Place">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jcpmcdonald" userid="589830" name="John" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="noodlez" userid="589867" name="Rav" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kendal" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23076572" userid="1310459" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="milo6006" userid="1310459" name="Milo Serelli" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23076854" userid="412626" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Louby" userid="219427" name="Louise Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23140344" userid="28233" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our Apartment">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Roustabout" userid="28233" name="Steven" startposition="" color="" score="1 W 0 D" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tracy" startposition="1 W 2 D" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23074573" userid="317005" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23069013" userid="1303671" date="2017-04-25" quantity="1" length="26" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mage - Jill lost
Warrior - Josh lost 
Warrior- Josh passed 
Rogue - Daniel lost
Barbarian - Daniel lost
Rogue - Josh lost</comments>
    <players>
      <player username="Habiki" userid="1890001" name="Daniel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Marillian51" userid="1303671" name="Jill" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23069015" userid="808330" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Marillian51" userid="1303671" name="Jill Cunningham" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23068766" userid="649230" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23104621" userid="580245" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23068545" userid="1303671" date="2017-04-25" quantity="1" length="29" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>First time playing
Warrior - Jill lost
Barbarian - Josh lost
Mage - Daniel lost
Rogue - Jill passed
Warrior - Josh lost
Barbarian - Jill lost</comments>
    <players>
      <player username="Habiki" userid="1890001" name="Daniel" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Marillian51" userid="1303671" name="Jill" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23071362" userid="168021" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23068551" userid="808330" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="Marillian51" userid="1303671" name="Jill Cunningham" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23255453" userid="1532175" date="2017-04-25" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23078565" userid="884802" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="shtfck" userid="884802" name="Timothy" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Tekkactus" userid="538737" name="Jeff" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="TFJ383" userid="1419438" name="Luke" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23072434" userid="828299" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23068867" userid="808330" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Marillian51" userid="1303671" name="Jill Cunningham" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23068887" userid="1303671" date="2017-04-25" quantity="1" length="35" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Rogue - Daniel passed
Mage - Josh passed
Barbarian - Daniel lost
Warrior - Josh lost
Mage - Daniel lost
Rogue - Jill lost</comments>
    <players>
      <player username="Habiki" userid="1890001" name="Daniel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="Marillian51" userid="1303671" name="Jill" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23069155" userid="1303671" date="2017-04-25" quantity="1" length="26" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Barbarian - Daniel lost
Rogue - Josh lost 
Mage - Daniel lost 
Warrior - Jill passed
Warrior - Josh passed
Warrior - Jill lost 
Rogue - Josh passed</comments>
    <players>
      <player username="Habiki" userid="1890001" name="Daniel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Squall611" userid="808330" name="Josh" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="Marillian51" userid="1303671" name="Jill" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23084267" userid="1476147" date="2017-04-25" quantity="1" length="10" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Piotrbettin" userid="1717937" name="Piotr Bettin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23084272" userid="1476147" date="2017-04-25" quantity="1" length="10" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dxdigital" userid="1473897" name="dx digital" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23084274" userid="1476147" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="u Bettinów">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dxdigital" userid="1473897" name="dx digital" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23068431" userid="62505" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Interesting gambling mechanic</comments>
  </play>
  <play id="26127650" userid="915527" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bibo's Beers&amp;Cheers">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Aslak" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="ObelixAstrid" userid="915527" name="Bjarte" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emelie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23056427" userid="50859" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23056431" userid="428213" date="2017-04-24" quantity="1" length="27" incomplete="0" nowinstats="0" location="Casa Acqui">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lollo" startposition="3" color="" score="-2" new="0" rating="0" win="0"/>
      <player username="Skullbrother" userid="428213" name="Andrea" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23061816" userid="621068" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="eldrion" userid="621068" name="Jürgen Migneaux" startposition="" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Vidar" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilian" startposition="" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23057742" userid="461606" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thessaloniki">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23057550" userid="1461727" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="chairo47" userid="1461727" name="Nathaniel Brown" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23054257" userid="1321057" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bibo's Beers&amp;cheers">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emelie" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bjarte" startposition="" color="" score="2" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Aslak" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23055818" userid="1310459" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="milo6006" userid="1310459" name="Milo Serelli" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23055820" userid="1310459" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="milo6006" userid="1310459" name="Milo Serelli" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23088873" userid="192504" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23138540" userid="83457" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23203064" userid="1116001" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Welcome to the Dungeon" objecttype="thing" objectid="150312">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
