<?xml version="1.0" encoding="utf-8"?>
<plays total="6357" page="36" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="24879397" userid="189646" date="2017-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24871991" userid="1386897" date="2017-08-30" quantity="1" length="273" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Diverser Spieler" startposition="4" color="" score="13" new="0" rating="0" win="0"/>
      <player username="gunfran" userid="1386897" name="Michi" startposition="1" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jan" startposition="3" color="" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fabian" startposition="2" color="" score="19" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24887433" userid="785520" date="2017-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24878735" userid="1277702" date="2017-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="victory_points" userid="1277702" name="Earline" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Milo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24868094" userid="846311" date="2017-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24864002" userid="1410730" date="2017-08-29" quantity="23" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24856912" userid="934760" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24863073" userid="1244443" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bixon">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Agus" startposition="2" color="" score="20" new="0" rating="0" win="1"/>
      <player username="Bixon" userid="1244443" name="Bixon" startposition="1" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pablo" startposition="4" color="" score="12" new="0" rating="0" win="0"/>
      <player username="TonyMcKenzie" userid="1401788" name="Toni" startposition="3" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24862064" userid="12448" date="2017-08-29" quantity="1" length="90" incomplete="0" nowinstats="0" location="Maison">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Campagne familiale: J'ai réussi à tuer un personnage d'Arnaud pour l'empêcher de tuer Tamara, mais il a fini par la tuer!  Scénario 4: Quartier des alchimistes.  Aucune soeur de la douleur de tuée.</comments>
    <players>
      <player username="" userid="0" name="Isabelle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arnaud" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tamara" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="turzin" userid="12448" name="Jeff Genest" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24860796" userid="1140337" date="2017-08-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24869254" userid="189646" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24861077" userid="570539" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24866728" userid="1277702" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="victory_points" userid="1277702" name="Earline" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Milo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24865720" userid="328413" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24858306" userid="1053735" date="2017-08-29" quantity="20" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24850044" userid="117406" date="2017-08-28" quantity="1" length="120" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1st campaign @ wekelijkse.</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike B" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="ricomanjaro" userid="164791" name="Enrico" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marc" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Annemarie" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24846315" userid="56365" date="2017-08-28" quantity="1" length="58" incomplete="0" nowinstats="0" location="Chris's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Quest 1: District of Hammers. We played even turns. Mike and Chris found the lost weapons. Mike lost two characters. Rich and Mike killed three monsters.</comments>
    <players>
      <player username="hairyarsenal" userid="221339" name="Chris" startposition="" color="Blue" score="7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike K" startposition="" color="Orange" score="11" new="1" rating="0" win="1"/>
      <player username="woodnoggin" userid="56365" name="Rich" startposition="" color="Green" score="11" new="0" rating="0" win="0"/>
      <player username="Tikal126" userid="269296" name="Tim" startposition="" color="Red" score="7" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24846317" userid="56365" date="2017-08-28" quantity="1" length="106" incomplete="0" nowinstats="0" location="Chris's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Quest 2: The Rookery. Tim and Rich claimed Lord of the Eagles titles. Mike and Chris defeated the Beastmen.</comments>
    <players>
      <player username="hairyarsenal" userid="221339" name="Chris" startposition="" color="Blue" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike K" startposition="" color="Orange" score="16" new="0" rating="0" win="1"/>
      <player username="woodnoggin" userid="56365" name="Rich" startposition="" color="Green" score="15" new="0" rating="0" win="0"/>
      <player username="Tikal126" userid="269296" name="Tim" startposition="" color="Red" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24846326" userid="56365" date="2017-08-28" quantity="1" length="68" incomplete="0" nowinstats="0" location="Chris's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Quest 3: The Orc's Hive. Chris, Tim and Mike destroyed a stone each. Rich went for an Orc Captain but never made it there: Orcs kept respawning in the way.  Lots of PVP meant few scenario goals were achieved.</comments>
    <players>
      <player username="hairyarsenal" userid="221339" name="Chris" startposition="" color="Blue" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike K" startposition="" color="Orange" score="10" new="0" rating="0" win="0"/>
      <player username="woodnoggin" userid="56365" name="Rich" startposition="" color="Green" score="12" new="0" rating="0" win="0"/>
      <player username="Tikal126" userid="269296" name="Tim" startposition="" color="Red" score="19" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24856319" userid="189646" date="2017-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24843551" userid="794970" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alex's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex Persaud" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="Phyguy603" userid="884852" name="Tom Berthiaume" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jordan Bullock" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24843552" userid="794970" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alex's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Phyguy603" userid="884852" name="Tom Berthiaume" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Persaud" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan Bullock" startposition="" color="" score="19" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24820066" userid="705059" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="PeterParkour" userid="705059" name="Ben" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24835999" userid="1080142" date="2017-08-27" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24833699" userid="1296419" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24844968" userid="1237577" date="2017-08-27" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Ben won</comments>
    <players>
      <player username="Paeades" userid="1237577" name="Patrick Eades" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24830929" userid="189723" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Adrezo" userid="189723" name="Adrezo" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Margolise" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24827095" userid="878393" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24830943" userid="1471519" date="2017-08-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24859107" userid="1284364" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carla" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="lolo" userid="11002" name="Laurent" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24831983" userid="57562" date="2017-08-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24856318" userid="189646" date="2017-08-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25357312" userid="1340769" date="2017-08-26" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Finished the campaign and we tied up! Maybe we should play now the poison dragon expansion :)</comments>
    <players>
      <player username="" userid="0" name="Tati" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="guzforster" userid="1340769" name="Guz Forster" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24817416" userid="540769" date="2017-08-26" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24821530" userid="226410" date="2017-08-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24826914" userid="1197309" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Wallawalla4591" userid="1197309" name="John Michael" startposition="" color="Orange/Rawr" score="3 Quest " new="1" rating="0" win="1"/>
      <player username="leo87x" userid="1257285" name="Joey" startposition="" color="Blue/Murrica " score="1 Quest " new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24825143" userid="455306" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24809273" userid="1468698" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24833422" userid="1476707" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>S5 - The Gals vs Skullcracker, Alchemist's Guild</comments>
    <players>
      <player username="Valvinar" userid="1476707" name="Paydon Wilson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine Perinchery" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24833424" userid="1476707" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>S5 - The Gals vs Skullcracker, Alchemist's Guild</comments>
    <players>
      <player username="Valvinar" userid="1476707" name="Paydon Wilson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine Perinchery" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24811161" userid="1200329" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24846494" userid="946035" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24957342" userid="1144056" date="2017-08-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24846496" userid="946035" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24846498" userid="946035" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24941483" userid="1068013" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dennis" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Angela" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dustin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="kyle" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24809434" userid="537895" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="karthiksetty" userid="537895" name="Setty" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Khai" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Axel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24809437" userid="537895" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="karthiksetty" userid="537895" name="Setty" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Axel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Khai" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24814816" userid="57562" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24836066" userid="802557" date="2017-08-26" quantity="1" length="200" incomplete="0" nowinstats="0" location="Casa de Iván (Alcalá)">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex (Carlos)" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Iván Alaiz" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jorge (Carlos)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarai" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emilio Gómez" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Lancha" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24819450" userid="1550023" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24798781" userid="640870" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25634652" userid="1529399" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="MarinaZet" userid="1529399" name="Marina" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="StonedAirbender" userid="1686839" name="Mansour" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24809621" userid="1444323" date="2017-08-25" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Uncalm" userid="1444323" name="Chris Rodriguez" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richard" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24794053" userid="730145" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24794057" userid="730145" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24804561" userid="196396" date="2017-08-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24799452" userid="1468698" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24814815" userid="57562" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24774038" userid="460940" date="2017-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Tea, Jura, Antea

</comments>
  </play>
  <play id="24789234" userid="730145" date="2017-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24789235" userid="730145" date="2017-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24993272" userid="1446748" date="2017-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24930664" userid="1492791" date="2017-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24768369" userid="1178136" date="2017-08-23" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24776321" userid="750830" date="2017-08-23" quantity="1" length="90" incomplete="0" nowinstats="0" location="Aarons home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Lost to Caiden unable to finish of sister of pain, but earned 25 gold killed Nibbles and Spike and Johan are badasses. Doin alright in campaign.</comments>
  </play>
  <play id="24794118" userid="955171" date="2017-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24764440" userid="730145" date="2017-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24765210" userid="934760" date="2017-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24760700" userid="459236" date="2017-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sportkot Leupegem">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jacques A." startposition="" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marnix K." startposition="" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hans N." startposition="" color="Green" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Wout J." startposition="" color="Orange" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="24764362" userid="846311" date="2017-08-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24756434" userid="730145" date="2017-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24760830" userid="1159072" date="2017-08-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="DarthMonkey" userid="1159072" name="Gary Stephen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Derek" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24746362" userid="1464939" date="2017-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24721672" userid="911204" date="2017-08-20" quantity="1" length="173" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Scenario (6/6): The Temple Of Dawning Twilight

Red MB Guild: Grom, Hobsbawm, Greensleves
Blue TP Guild: Kanga, Spike, Wisp</comments>
    <players>
      <player username="" userid="0" name="MB" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="turbo789" userid="911204" name="TP" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24743487" userid="680891" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Praia Grande">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="guildwa" userid="680891" name="João Hogan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carminho" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24720465" userid="911204" date="2017-08-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Scenario (5/6): Evershadow District 

Red MB Guild: Grom, Hobsbawm, Greensleves
Blue TP Guild: Kanga, Spike, Wisp</comments>
    <players>
      <player username="" userid="0" name="MB" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="turbo789" userid="911204" name="TP" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24761177" userid="1205851" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24729948" userid="20104" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24727144" userid="915061" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24748682" userid="478308" date="2017-08-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="Palmer, AK">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="AKBanse" userid="478308" name="Dustin Olson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="AKFaloril" userid="1772799" name="Zach Seals" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="AKHawkster" userid="244376" name="Erik Hermon" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zeik" userid="97858" name="Mark Hermon" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24729803" userid="730145" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24729806" userid="730145" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24729810" userid="730145" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24762611" userid="244376" date="2017-08-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zeik" userid="97858" name="Mark Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="AKFaloril" userid="1772799" name="Zach" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="AKBanse" userid="478308" name="Dustin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26050806" userid="1074522" date="2017-08-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="Casa">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="stangeman" userid="1074522" name="Stange" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24873974" userid="1208472" date="2017-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="27218169" userid="97858" date="2017-08-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zeik" userid="97858" name="Mark Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="AKBanse" userid="478308" name="Dustin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27218170" userid="1772799" date="2017-08-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zeik" userid="97858" name="Mark Hermon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="AKBanse" userid="478308" name="Dustin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26050812" userid="1074522" date="2017-08-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="Casa">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Johann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="stangeman" userid="1074522" name="Stange" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24724995" userid="476622" date="2017-08-19" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>First before cut, then lost bad. </comments>
  </play>
  <play id="24762930" userid="295069" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="GenCon">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="verridian" userid="295069" name="Tom" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bill" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24762933" userid="295069" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="GenCon">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bill" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="verridian" userid="295069" name="Tom" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24715344" userid="680891" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Praia Grande">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="guildwa" userid="680891" name="João Hogan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carminho" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24716669" userid="907786" date="2017-08-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="24718214" userid="730145" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24710535" userid="891511" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Tracking the bunny</comments>
    <players>
      <player username="Campa33" userid="891511" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sonja" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24710543" userid="891511" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Follow the dark road</comments>
    <players>
      <player username="Campa33" userid="891511" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sonja" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24704930" userid="1298459" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jellokun" userid="1298459" name="Jelrik" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ella" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jieldau" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24716479" userid="730145" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
