<?xml version="1.0" encoding="utf-8"?>
<plays total="6357" page="8" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30855949" userid="432000" date="2018-09-02" quantity="1" length="85" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="MADG0BLIN" userid="432000" name="Christiaan G" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hananja" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Salome" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30865199" userid="468660" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Sabino" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Wilson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gil" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30865207" userid="468660" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Sabino" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Wilson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gil" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30865211" userid="468660" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Sabino" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Wilson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gil" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30865214" userid="468660" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Sabino" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Wilson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gil" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30879306" userid="499919" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chemikally" userid="499919" name="Eric" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="GSavage1" userid="1752912" name="G." startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="T." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30866257" userid="1752912" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eric’s Place">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Greg Savage" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30871644" userid="1027817" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30866305" userid="1752912" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eric’s Place">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Greg Savage" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Todd Barber" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eric Person" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30866308" userid="366142" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30919344" userid="1589701" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="pelican" userid="73788" name="Kelly" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Theoca" startposition="3" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Byron" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30857933" userid="1589701" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="pelican" userid="73788" name="Kelly" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Theoca" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Byron" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30967040" userid="868973" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31316738" userid="1771580" date="2018-09-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="cbemm" userid="1771580" name="Papa" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheDalaiLala" userid="1637502" name="W." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30909764" userid="578977" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30839630" userid="1438660" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corbins">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew - REcon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackie Chasteen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sara Corbin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="TJ Chasteen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30849660" userid="963354" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30848688" userid="748578" date="2018-09-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30842328" userid="1649476" date="2018-09-01" quantity="1" length="132" incomplete="0" nowinstats="0" location="Casa">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Barb" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roby" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fede" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Io" startposition="4" color="White" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30843611" userid="1637502" date="2018-09-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Sunbright Arena</comments>
    <players>
      <player username="TheDalaiLala" userid="1637502" name="Emma M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cbemm" userid="1771580" name="Emmanuel Morales" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30843619" userid="1637502" date="2018-09-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Rookery</comments>
    <players>
      <player username="TheDalaiLala" userid="1637502" name="Emma M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cbemm" userid="1771580" name="Emmanuel Morales" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31316715" userid="1771580" date="2018-09-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="cbemm" userid="1771580" name="Papa" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheDalaiLala" userid="1637502" name="W." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30847473" userid="725670" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30932209" userid="632605" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30846195" userid="1637502" date="2018-09-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The rookery</comments>
    <players>
      <player username="TheDalaiLala" userid="1637502" name="Emma M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cbemm" userid="1771580" name="Emmanuel Morales" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31316726" userid="1771580" date="2018-09-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>the rookery #bgstats</comments>
    <players>
      <player username="cbemm" userid="1771580" name="Papa" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheDalaiLala" userid="1637502" name="W." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30846199" userid="1637502" date="2018-09-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="TheDalaiLala" userid="1637502" name="Emma M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cbemm" userid="1771580" name="Emmanuel Morales" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31316735" userid="1771580" date="2018-09-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>sun bright arena #bgstats</comments>
    <players>
      <player username="cbemm" userid="1771580" name="Papa" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheDalaiLala" userid="1637502" name="W." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30826759" userid="1637502" date="2018-08-31" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="TheDalaiLala" userid="1637502" name="Emma M" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="cbemm" userid="1771580" name="Emmanuel Morales" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30814231" userid="1589701" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30814233" userid="1589701" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30819869" userid="836903" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30819870" userid="836903" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30819872" userid="836903" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31585573" userid="1589701" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30826106" userid="893846" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31316653" userid="1771580" date="2018-08-31" quantity="1" length="90" incomplete="0" nowinstats="0" location="H.">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>part 1 of campaign #bgstats</comments>
    <players>
      <player username="cbemm" userid="1771580" name="Papa" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="TheDalaiLala" userid="1637502" name="W." startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30818226" userid="423430" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Moongate</comments>
    <players>
      <player username="" userid="0" name="Lana" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="smeedear" userid="423430" name="Arjan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dean" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30819826" userid="1550271" date="2018-08-31" quantity="1" length="150" incomplete="0" nowinstats="0" location="Meerbeke, @ Bram &amp; Fauve">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Bram L." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fauve S." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jan D.W." startposition="" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Valerie V.R." startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30875133" userid="417054" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Auberge des Jeux">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="François (AdJ)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="MikYahel" userid="417054" name="Mik' Yahel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ncool (Nicolas AdJ)" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Razorback (Vincent AdJ)" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30804523" userid="124440" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30800204" userid="1413413" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30990188" userid="1174386" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30807682" userid="748578" date="2018-08-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30811781" userid="287845" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30798677" userid="1927553" date="2018-08-29" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Final round. Nicole defeated Lord Fang
</comments>
    <players>
      <player username="Catholic_Game_Girl" userid="1927553" name="Nicole F" startposition="" color="Panda Guild " score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Scott" startposition="" color="Lion Guild" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30793340" userid="334676" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="De Slimme Zet">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stefaan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Filip" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30783524" userid="611523" date="2018-08-28" quantity="2" length="150" incomplete="0" nowinstats="0" location="Morrow, OH">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chaos Dragon encounter.  Killed first form, died horribly to second.
</comments>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="knechtbd" userid="1085573" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="pariahzkope" userid="611523" name="Chris M" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Spooner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31063107" userid="1085573" date="2018-08-28" quantity="2" length="150" incomplete="0" nowinstats="0" location="Morrow, OH">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chaos Dragon encounter.  Killed first form, died horribly to second.
</comments>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="knechtbd" userid="1085573" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="pariahzkope" userid="611523" name="Chris M" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Thereisnospoon" userid="1912940" name="Spooner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30773573" userid="161653" date="2018-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="cloro" userid="161653" name="Sergio B" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30783319" userid="244376" date="2018-08-28" quantity="2" length="150" incomplete="0" nowinstats="0" location="Morrow, OH">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chaos Dragon encounter.  Killed first form, died horribly to second.
</comments>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="knechtbd" userid="1085573" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="pariahzkope" userid="611523" name="Chris M" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Thereisnospoon" userid="1912940" name="Spooner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30825664" userid="1912940" date="2018-08-28" quantity="2" length="150" incomplete="0" nowinstats="0" location="Morrow, OH">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chaos Dragon encounter.  Killed first form, died horribly to second.
</comments>
    <players>
      <player username="AKHawkster" userid="244376" name="Erik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="knechtbd" userid="1085573" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="pariahzkope" userid="611523" name="Chris M" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Thereisnospoon" userid="1912940" name="Spooner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31530826" userid="1916147" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30772079" userid="1175973" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="John Harding" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JP Deys" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="unequalled" userid="1175973" name="Adam &quot;Rolling Solo&quot; Smith" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30764756" userid="709119" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tim" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30745860" userid="1589701" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30745864" userid="1589701" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30745869" userid="1589701" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="In The Middle Of The Street">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dendro216" userid="1589701" name="Kirst" startposition="1" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30726927" userid="1038237" date="2018-08-26" quantity="1" length="36" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katha" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="3" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kiesel" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="theredas" userid="1038237" name="Fabian theredas" startposition="" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30737175" userid="1918643" date="2018-08-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30738991" userid="65106" date="2018-08-26" quantity="1" length="90" incomplete="1" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jguder" userid="65106" name="Jens Guder" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maxi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Max S." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30756667" userid="1081632" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30741588" userid="381386" date="2018-08-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30754906" userid="1074522" date="2018-08-26" quantity="1" length="190" incomplete="0" nowinstats="0" location="Casa">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Johann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="stangeman" userid="1074522" name="Stange" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30756957" userid="881427" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30732655" userid="1038237" date="2018-08-26" quantity="1" length="55" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katha" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="theredas" userid="1038237" name="Fabian theredas" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kiesel" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30755470" userid="1922769" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30729365" userid="1038237" date="2018-08-26" quantity="1" length="47" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kiesel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="theredas" userid="1038237" name="Fabian theredas" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katha" startposition="" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30744241" userid="1436992" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30752699" userid="374737" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30750659" userid="1074522" date="2018-08-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="Casa">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Johann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="stangeman" userid="1074522" name="Stange" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30917100" userid="1889408" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30756336" userid="208421" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30730996" userid="1038237" date="2018-08-26" quantity="1" length="44" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Manu" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Katha" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kiesel" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="theredas" userid="1038237" name="Fabian theredas" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30708743" userid="682601" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="宜春">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="魏宁" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="龙阳" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="王帅" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30729750" userid="67990" date="2018-08-25" quantity="1" length="120" incomplete="0" nowinstats="0" location="Marayna's">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30724893" userid="65106" date="2018-08-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jguder" userid="65106" name="Jens Guder" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Maxi" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Max S." startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30729513" userid="1360384" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chateau Stephens">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="chnest" userid="971587" name="Christopher" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ThatsWhatJenniSaid" userid="1360384" name="Jenni" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30715950" userid="565798" date="2018-08-25" quantity="1" length="135" incomplete="0" nowinstats="0" location="Aegidienkirchhof, HL">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kolja" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Jericho Lorz" userid="565798" name="Vincenz" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30739786" userid="608012" date="2018-08-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30717289" userid="1412277" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30717291" userid="1412277" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30732164" userid="844002" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30732165" userid="844002" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30730900" userid="748578" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30730902" userid="748578" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30720157" userid="423430" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Brightsun Arena</comments>
    <players>
      <player username="" userid="0" name="Lana" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="smeedear" userid="423430" name="Arjan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophawan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dean" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30742717" userid="125362" date="2018-08-25" quantity="2" length="150" incomplete="0" nowinstats="0" location="Casa del Pintor">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="lebo" userid="125362" name="Gerard Lebo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chatu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pintor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="luisda" userid="1030000" name="Luis David del Olmo Lopez" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30721262" userid="999741" date="2018-08-25" quantity="2" length="45" incomplete="0" nowinstats="0" location="Steve's House">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30709749" userid="1412277" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30731258" userid="1097032" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="CritFailDelete" userid="1097032" name="Michael M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30711560" userid="1517833" date="2018-08-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="Trevor &amp; Rosie’s">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Ladycrafthole" userid="1517833" name="Lucy Martin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30721650" userid="1922769" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30707870" userid="1438660" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corbins">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew - REcon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jackie Chasteen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sara Corbin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="TJ Chasteen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30696632" userid="1739544" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30696642" userid="1739544" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="4" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30930131" userid="895983" date="2018-08-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30917107" userid="1889408" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30687765" userid="478595" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30690076" userid="1272457" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Arcadia Quest" objecttype="thing" objectid="155068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Scenario 1 Dawn of the Jackols</comments>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="baruk, prince grenouille, hyldir" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="greensleves, spike, kisha, luda" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="mario" startposition="" color="johan, raffi, diva, tianlong" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
