<?xml version="1.0" encoding="utf-8"?>
<plays total="1466" page="10" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="24808012" userid="724652" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="At home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Squeezel" userid="724652" name="Thomas" startposition="2" color="green" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jan" startposition="1" color="yellow" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24817277" userid="649233" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25100885" userid="1637352" date="2017-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24804005" userid="969734" date="2017-08-25" quantity="1" length="153" incomplete="0" nowinstats="0" location="Natasha's">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Europe
Alexa: 15 with $105 (1st)
Natasha: 15 with $72 (2nd)</comments>
    <players>
      <player username="scotthasnoalias" userid="969734" name="Scott" startposition="1" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexa Hanser" startposition="2" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Natasha Beauregard" startposition="3" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24799733" userid="1455726" date="2017-08-25" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="nilespacman" userid="1455726" name="Terry Pack" startposition="" color="Green" score="18" new="1" rating="0" win="1"/>
      <player username="craftin" userid="1623499" name="Chris Pack" startposition="" color="Blue" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yako" startposition="" color="Gray" score="12" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24887387" userid="101903" date="2017-08-24" quantity="1" length="180" incomplete="0" nowinstats="0" location="Daves House">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Player North American Board with all the extra Geek Store cards. I won 18 cities powered and supplied plus three of the optional cards. I was told the moves I made were Genius inspired. Last few turns all extra money bought double resources to go extra turns before buying which cut the market and kept my closest rivals stunted.</comments>
    <players>
      <player username="rixonjm" userid="101903" name="Jeff Rixon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="maxamillion" userid="72884" name="Craig Dunglison" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="david johnson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave Kraatz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Goltz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roland" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24787169" userid="1546841" date="2017-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24783859" userid="1491297" date="2017-08-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24783863" userid="1491297" date="2017-08-24" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24744831" userid="263297" date="2017-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24745535" userid="1638770" date="2017-08-20" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24712555" userid="335355" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25914105" userid="1152922" date="2017-08-19" quantity="1" length="130" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24714747" userid="338798" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24717756" userid="1015198" date="2017-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gen Con ‘17">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Came in 3rd in a gencon game</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="goody14" userid="1015198" name="Dennis" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24714749" userid="338798" date="2017-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24693145" userid="1140094" date="2017-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24681884" userid="1413103" date="2017-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24679898" userid="1394480" date="2017-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tuomo" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taru" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24667462" userid="20047" date="2017-08-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Daheim">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Julias Exemplar. :-)
Europaseite. Alex / Jasper: Tiebreaker Geld.</comments>
    <players>
      <player username="" userid="0" name="Julia" startposition="1" color="Blue" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michi Karlsruhe" startposition="2" color="Purple" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Türcke" startposition="3" color="Yellow" score="14" new="1" rating="0" win="0"/>
      <player username="Souljazz" userid="357141" name="Jasper" startposition="4" color="Green" score="14" new="0" rating="0" win="1"/>
      <player username="Sternenfahrer-MUC" userid="20047" name="Tommy" startposition="5" color="Red" score="11" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24658677" userid="1057581" date="2017-08-16" quantity="1" length="150" incomplete="0" nowinstats="0" location="Sotillo de la Adrada">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="opimaster" userid="1057581" name="Hugo Vilches" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paulita" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Femfoll" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Moncopi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Papas" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24652086" userid="544550" date="2017-08-15" quantity="1" length="87" incomplete="0" nowinstats="0" location="Oléron">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marine" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="lawlaw" userid="544550" name="Laurent" startposition="start player" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27575308" userid="4944" date="2017-08-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24647197" userid="1276355" date="2017-08-14" quantity="1" length="65" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrea Agre" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="Jerival" userid="1276355" name="John Agre" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24634470" userid="1276355" date="2017-08-13" quantity="1" length="83" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Jerival" userid="1276355" name="John Agre" startposition="" color="" score="16" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andrea Agre" startposition="" color="" score="15" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24625124" userid="1588300" date="2017-08-13" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ganador yo con 17 casas y abastecer 16. Los demás no podían abastecer a más de 15. Isabel podía abastecer a 17 pero solo construyó 15 generadores.</comments>
  </play>
  <play id="24592907" userid="1305784" date="2017-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24611045" userid="46044" date="2017-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played six player game at monthly group.

Finished in sixth place.</comments>
  </play>
  <play id="24620109" userid="73554" date="2017-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="dangrant88" userid="73554" name="Daniel" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Shane M" startposition="" color="" score="18" new="1" rating="0" win="1"/>
      <player username="Matt500" userid="1149235" name="Matt" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Quinton" startposition="" color="" score="17" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26166430" userid="821465" date="2017-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="meleroAlcarreño29">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Carlos wins because he has more money that Nuria</comments>
    <players>
      <player username="charliedunne" userid="821465" name="Carlos" startposition="" color="Violet" score="17/17" new="0" rating="26" win="1"/>
      <player username="" userid="0" name="Nuria" startposition="" color="Blue" score="17/18" new="0" rating="7" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="17/15" new="0" rating="45" win="0"/>
    </players>
  </play>
  <play id="24586185" userid="26837" date="2017-08-10" quantity="1" length="120" incomplete="0" nowinstats="0" location="My House">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Chris 16 (43 Electro)
Tommy 16 (1 Electro)
Chris L 15
Tom 14</comments>
  </play>
  <play id="24550155" userid="1149529" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Isu BG Cafe">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>1 Dan
2 Me, CR, Sean

Three of us only powered 15 plants but I won the tie on money (if that counts for anything).</comments>
    <players>
      <player username="dmeyer321" userid="26060" name="Minnesota Dan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="gidorah" userid="1149529" name="Chris K" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="remise" userid="939839" name="Chris R" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Captain Maybe" userid="1370405" name="Sean" startposition="4" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24571158" userid="1577713" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24548545" userid="939839" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Isu">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sean" startposition="4" color="" score="18" new="0" rating="0" win="0"/>
      <player username="remise" userid="939839" name="Chris Me" startposition="1" color="" score="25" new="0" rating="0" win="0"/>
      <player username="dmeyer321" userid="26060" name="Dan(new)" startposition="3" color="" score="18" new="0" rating="0" win="1"/>
      <player username="gidorah" userid="1149529" name="Chris Not Me" startposition="2" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24537726" userid="46701" date="2017-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steph's Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo Play</comments>
    <players>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Red" score="10" new="0" rating="0" win="0"/>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Purple" score="15" new="0" rating="0" win="0"/>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Yellow" score="16" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24545453" userid="1351096" date="2017-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24544315" userid="1626403" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24514401" userid="1051765" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AK" startposition="" color="" score="15" new="0" rating="0" win="1"/>
      <player username="GameDuck" userid="1167715" name="DC" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="Necroblaster3000" userid="1081474" name="JL" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="LouieSTFU" userid="1051765" name="Louie L" startposition="" color="" score="15" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24519636" userid="8297" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24537579" userid="41124" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24514047" userid="110942" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24544314" userid="1626403" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24495746" userid="378352" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27271861" userid="997702" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AidenP" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="BryanP" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="DaleP" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24476820" userid="1588300" date="2017-08-03" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ganadora Isabel por primera vez!
Después ain. Ant.  Y Jl.</comments>
  </play>
  <play id="24474055" userid="1331774" date="2017-08-03" quantity="1" length="195" incomplete="0" nowinstats="0" location="Phil">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Nordamerika</comments>
    <players>
      <player username="" userid="0" name="Emmes" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="FragDealer" userid="1403531" name="Fritze" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="lolwhaaat" userid="1333860" name="Kalle" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="interbreeding" userid="1331774" name="Phil" startposition="start player" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24477393" userid="1353229" date="2017-08-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24470943" userid="310717" date="2017-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="_dodger_" userid="310717" name="Lars" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenske" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Henning" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kathi" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24455994" userid="82797" date="2017-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jerod's Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="luigicool" userid="82797" name="Luigi C." startposition="" color="" score="2nd place (14)" new="1" rating="0" win="0"/>
      <player username="Lumpfuggit" userid="1083027" name="Jerod" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brett" startposition="" color="" score="3rd place (14)" new="1" rating="0" win="0"/>
      <player username="vladdswrath" userid="31576" name="Jeff Pratt" startposition="" color="" score="(15)" new="0" rating="0" win="1"/>
      <player username="kostek" userid="38615" name="Ted Kostek" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24456388" userid="31576" date="2017-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24458989" userid="1083027" date="2017-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Place">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>loss - Jeff won with 15, / 2nd place via tie breaker($) was Luigi- 14, 3rd Brett- 14, / 4th place via tie breaker($) Ted- 13, and 5th Me- 13</comments>
    <players>
      <player username="Lumpfuggit" userid="1083027" name="Jerod" startposition="5th" color="Green" score="13" new="0" rating="0" win="0"/>
      <player username="vladdswrath" userid="31576" name="Jeff Pratt" startposition="" color="Yellow" score="15" new="0" rating="0" win="1"/>
      <player username="luigicool" userid="82797" name="Luigi" startposition="" color="Purple" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brett" startposition="1st" color="Gray" score="14" new="1" rating="0" win="0"/>
      <player username="kostek" userid="38615" name="Ted Kostek" startposition="" color="Red" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24496187" userid="776813" date="2017-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24446584" userid="794970" date="2017-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Hacienda">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan Bullock" startposition="" color="" score="14" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24417883" userid="436611" date="2017-07-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24425919" userid="914280" date="2017-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24395644" userid="707636" date="2017-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24400072" userid="1331774" date="2017-07-29" quantity="1" length="223" incomplete="0" nowinstats="0" location="Clemens">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Europa</comments>
    <players>
      <player username="" userid="0" name="Emmes" startposition="start player" color="" score="16" new="0" rating="0" win="0"/>
      <player username="FragDealer" userid="1403531" name="Fritze" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="lolwhaaat" userid="1333860" name="Kalle" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="interbreeding" userid="1331774" name="Phil" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24395222" userid="1360497" date="2017-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24385576" userid="872462" date="2017-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24447934" userid="1097719" date="2017-07-28" quantity="1" length="120" incomplete="0" nowinstats="1" location="Antonio B.'s Garden">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Errore nel setup</comments>
  </play>
  <play id="24397554" userid="1588300" date="2017-07-28" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ganador: JL, por mayor cantidad de electros. Todos empatados a 16 casas abastecidas.</comments>
  </play>
  <play id="24376342" userid="1588300" date="2017-07-27" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Segunda partida. Esta vez 4 jugadores.
Ganador JL, abasteciendo a 18 ciudades.</comments>
  </play>
  <play id="24372993" userid="1408724" date="2017-07-26" quantity="1" length="120" incomplete="0" nowinstats="0" location="Dragons Eye">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>5 players</comments>
    <players>
      <player username="Tychron3" userid="1408724" name="Trey Saunders" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24368112" userid="1588300" date="2017-07-26" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Primera partida!, gané yo en el último turno; abasteciendo las mismas ciudades que Antonio (17). 
Ainhoa solo llego a poder abastecer a 16. 
Primera partida, más engorrosa por no tener las técnicas fluidas, pero gran experiencia.</comments>
  </play>
  <play id="24370167" userid="664662" date="2017-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24365542" userid="1118780" date="2017-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24335127" userid="518015" date="2017-07-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Yellow 14 ($25), Purple 14 ($4), Blue 13 ($6), Red (Me) 13 ($15), Grey 13 ($9), Green 13 ($4). 

North America map. We screwed up, eliminating one region... but I think we were supposed to knock out two! </comments>
  </play>
  <play id="24463261" userid="887803" date="2017-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tyler" startposition="" color="" score="17" new="1" rating="0" win="1"/>
      <player username="jbenz32" userid="887803" name="Josh" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="16" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24340155" userid="1578583" date="2017-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Europe</comments>
    <players>
      <player username="" userid="0" name="Calvin" startposition="1" color="Gray" score="16" new="0" rating="0" win="1"/>
      <player username="glibscribe" userid="1578583" name="Sarah" startposition="2" color="Green" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24365546" userid="1118780" date="2017-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24397607" userid="1193537" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24292981" userid="390620" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24329092" userid="464639" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parents">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25781903" userid="478965" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27271859" userid="997702" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vigilante">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BryanP" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="DaleP" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="ErikM" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="KateM" startposition="" color="" score="13" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="24294106" userid="757675" date="2017-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Neils">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ash" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cameron" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Neil" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24275045" userid="12736" date="2017-07-21" quantity="1" length="120" incomplete="0" nowinstats="0" location="Casa Chessari">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ciccius" userid="12736" name="Ciccio" startposition="" color="" score="17" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Paolino" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lucy" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24260618" userid="1239581" date="2017-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Warrington Board Game Club">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GuiltyCol" userid="289490" name="Colin" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="HardyGabriel" userid="108821" name="WBGC Gabriel" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="WBGC Monia" startposition="" color="" score="17" new="1" rating="0" win="1"/>
      <player username="AdamI" userid="1239581" name="Adam" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24261156" userid="108821" date="2017-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24241992" userid="1060815" date="2017-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Amigos">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Had 12 factories, but  could only power 10 </comments>
    <players>
      <player username="" userid="0" name="Angie" startposition="" color="" score="14" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cody" startposition="" color="" score="10" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Grant" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian (S'toon)" startposition="" color="" score="10" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="10" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24245687" userid="1471775" date="2017-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24225555" userid="1167338" date="2017-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24200775" userid="1277518" date="2017-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24229463" userid="702289" date="2017-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jace" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jordan" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24395817" userid="1372517" date="2017-07-15" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24200773" userid="1277518" date="2017-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24203621" userid="1296222" date="2017-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24211388" userid="957414" date="2017-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Breda, BM">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chantal S" startposition="" color="" score="4" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bart M" startposition="start player" color="" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24224256" userid="1549385" date="2017-07-14" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="marci_jo" userid="1549385" name="Marci Buchan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Danna" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris C" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Curtis P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Curtis B" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica P" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24187769" userid="127498" date="2017-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24193667" userid="184425" date="2017-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24193218" userid="1534344" date="2017-07-14" quantity="1" length="120" incomplete="0" nowinstats="0" location="Dons house">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>north america map</comments>
    <players>
      <player username="Fireseed" userid="1534344" name="Mike van Doorn" startposition="" color="Green" score="12" new="1" rating="0" win="0"/>
      <player username="Alricins" userid="453305" name="Allan prins" startposition="" color="Gray" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike B" startposition="" color="Blue" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="Red" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vinson" startposition="" color="Yellow" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom" startposition="" color="Purple" score="14" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24170600" userid="794659" date="2017-07-13" quantity="1" length="94" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mihai" startposition="1" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Oana" startposition="3" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cristi" startposition="2" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29663757" userid="1206296" date="2017-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24163403" userid="485014" date="2017-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Fabien" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vincent" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="crustipunx" userid="866297" name="Philippe" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mickael" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="14" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24167115" userid="1044781" date="2017-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24150084" userid="1094109" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Map Studio Café">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>A maths game: you spend your time calculating if you hv enough money to buy things. It's also an engine builder, and if someone fucks you up by cutting your route off so that you can't place on your turn, then you're screwed: there's nothing you can do to catch up. Unless you hv an extraordinary stroke of good luck.. For maths geeks only. Not for me!</comments>
    <players>
      <player username="Szajko" userid="1023451" name="Kris P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia V" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24158352" userid="519015" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Villa roni">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Niko-matti" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tkok" userid="519015" name="Tomi Kokkonen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24154261" userid="411794" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24137866" userid="8297" date="2017-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Power Grid Deluxe: Europe/North America" objecttype="thing" objectid="155873">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
