<?xml version="1.0" encoding="utf-8"?>
<plays total="12696" page="64" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25554303" userid="642322" date="2017-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Max" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25556623" userid="1097053" date="2017-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa di Antonio De Simone">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Antonio De Simone" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke Byrne" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Turbo986" userid="1097053" name="Umberto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25554854" userid="1097053" date="2017-10-20" quantity="1" length="99" incomplete="0" nowinstats="0" location="Casa di Antonio De Simone">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Antonio De Simone" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke Byrne" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Turbo986" userid="1097053" name="Umberto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25562057" userid="32343" date="2017-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25547231" userid="1540641" date="2017-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25565441" userid="1248903" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25544965" userid="914907" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Minha Casa">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Caveira" startposition="" color="Green" score="0" new="0" rating="0" win="1"/>
      <player username="marcelodgt" userid="914907" name="Marcelo" startposition="" color="Blue" score="0" new="0" rating="0" win="0"/>
      <player username="batchi" userid="885578" name="Paulo" startposition="" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25900314" userid="636656" date="2017-10-19" quantity="1" length="86" incomplete="0" nowinstats="0" location="Work - Evening">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="HitomiKojiru" userid="736786" name="Jamie" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="inconsiderate" userid="636656" name="Mike" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Roger" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25542178" userid="1333916" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tegner" userid="1333916" name="Tegner" startposition="1" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikkel" startposition="2" color="White" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jens" startposition="3" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25542183" userid="1333916" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tegner" userid="1333916" name="Tegner" startposition="1" color="Orange" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mikkel" startposition="2" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jens" startposition="3" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25551660" userid="1629845" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25542197" userid="1333916" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tegner" userid="1333916" name="Tegner" startposition="1" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikkel" startposition="2" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jens" startposition="3" color="Blue" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25543739" userid="1569377" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dad’s">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6 sanctuaries </comments>
    <players>
      <player username="" userid="0" name="Justin Miller" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle King" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alan Scudds" startposition="" color="" score="1" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25544546" userid="255283" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aleceiffel" userid="255283" name="" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Merlu" userid="272783" name="Mathieu" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25565795" userid="64369" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25544547" userid="255283" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aleceiffel" userid="255283" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Merlu" userid="272783" name="Mathieu" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25543038" userid="1219225" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ben, The Rewster and Pete the Hat</comments>
  </play>
  <play id="25547144" userid="1677084" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Trent wooon!
</comments>
    <players>
      <player username="Trenticles" userid="1677084" name="Trent Swindells" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25546423" userid="640379" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25543623" userid="1463899" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25535717" userid="1369255" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25546213" userid="1412661" date="2017-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25544423" userid="736786" date="2017-10-19" quantity="1" length="65" incomplete="0" nowinstats="0" location="Work">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="HitomiKojiru" userid="736786" name="Jamie Hall" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Kant" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Roger Salloum" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25530886" userid="814609" date="2017-10-18" quantity="1" length="78" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First game
Chieftan over Six or more opposing clans</comments>
    <players>
      <player username="" userid="0" name="Anders" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="yohz" userid="814609" name="Jonas" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ole Martin" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25528876" userid="224378" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Olivier">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="François" startposition="" color="" score="5" new="1" rating="0" win="0"/>
      <player username="Samy974" userid="224378" name="Samy" startposition="" color="" score="6" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Maxime" startposition="" color="" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25533741" userid="459222" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zweken" userid="459222" name="Agustin" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dukarrio" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lovato" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25533742" userid="459222" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zweken" userid="459222" name="Agustin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dukarrio" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lovato" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25535792" userid="314483" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25530675" userid="779249" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Athens">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vakili00" userid="779249" name="Vasilis Oikonomou" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Vergetis" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25530680" userid="779249" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Athens">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vakili00" userid="779249" name="Vasilis Oikonomou" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Vergetis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25531192" userid="495727" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Richards House">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AVJax" userid="495727" name="Andrew jackson" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Geoff Brown" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Price" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="holty" userid="975083" name="Richard Holt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25531965" userid="457155" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Koen">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="marijkes" userid="457155" name="Marij" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Koen" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tom" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25532515" userid="1070658" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25532518" userid="1070658" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25523347" userid="459222" date="2017-10-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zweken" userid="459222" name="Agustin" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alfonso" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ignacio Club" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25523348" userid="459222" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zweken" userid="459222" name="Agustin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alfonso" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ignacio Club" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25527202" userid="1540641" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25536164" userid="252908" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="FFG">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25531319" userid="1297711" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Richards">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Geoff" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Richard" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Historicste" userid="1297711" name="Ste" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25531575" userid="1335639" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Aman's place">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Babul Kumar" startposition="4" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aman Mittal" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sai Patanjali" startposition="3" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kishor Kumar" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25531576" userid="830381" date="2017-10-18" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Orange won. I didn’t see that coming, yet it was no surprise. Every clan had a victory condition at some point, but never long enough to capitalize. Orange gaines two Deeds tokens, and, well, that made all the difference. Blue tried valianatly to remove orange from territories and sanctuaries, but no one else, even white who had a good presense, had the cards to deal with orange’s sudden ubiquity, and blue was limited. A beautiful game, one that went much longer than I expected. So unexpected every time. Love this game. And it’s gorgeous, too!</comments>
  </play>
  <play id="25532389" userid="211204" date="2017-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tom Van Hoek" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="marijkes" userid="457155" name="Marij" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="koen2602" userid="211204" name="koen2602" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25522689" userid="189784" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wargames Store Southport ">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dom" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martin S" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25522698" userid="1240538" date="2017-10-17" quantity="1" length="165" incomplete="0" nowinstats="0" location="Daniels lair ">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Josua Mannebäck" startposition="" color="1" score="0" new="1" rating="0" win="0"/>
      <player username="ronngren" userid="1240538" name="Daniel Rönngren" startposition="" color="1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fred Dunér" startposition="" color="1" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob Gimstedt" startposition="" color="2" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25521939" userid="830381" date="2017-10-17" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo play, four-clan variant. Played each clan unbiased, as if they were vying to win. Had a blast. Maybe more fun than 2-player with someone not very keen on the game. The appeal of the game is even more present for me now, seeing just how much variation there can be. At first blue and orange were vying for the capital, but green was slowly spreading out. White struggled to ever really gain any sort of foothold until the end (almost never had clan placement cards). Green managed to spread out almost unnoticed, but everyone banded to stop them once they declared themselves pretender (after being Brenn for a turn, as well). Luck of cards and good playing allowed green to overcome best attempts to overthrow and won on territory possession. HOWEVER, blue became Brenn at the end. This matters because the last move of the game was orange using an epic card to place two clans in the capital. This game blue chieftandom over more than six opposing clans. Had blue noticed this (re:me), blue would have taken a pretender token and, in becoming Brenn, would have broken the tie, stealing what seemed like a sure victory for green out from under her. Excellent fun time. I must do this again sometime.</comments>
  </play>
  <play id="25538325" userid="1310925" date="2017-10-17" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25521771" userid="1061402" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25586548" userid="621559" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MetalMeepleBeer" userid="1684873" name="Rob Mulvihill" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="curtisvorley" userid="621559" name="Curtis Vorley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25522314" userid="332794" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Gavilan" userid="332794" name="Roberto Miquel" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="molomucho" userid="335901" name="Carlos Martín" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25524629" userid="1476147" date="2017-10-17" quantity="1" length="120" incomplete="0" nowinstats="0" location="home">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kuba won by leadership
Red
Me</comments>
    <players>
      <player username="" userid="0" name="Kuba Karaś" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anna Kaczyńska" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="micbuc" userid="1476147" name="Michał Buczyński" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25524374" userid="1576684" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25526454" userid="314483" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25521082" userid="335901" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25520326" userid="854192" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25525983" userid="1630677" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25522687" userid="189784" date="2017-10-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wargames Store Southport ">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dom" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martin S" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25515815" userid="856520" date="2017-10-16" quantity="1" length="165" incomplete="0" nowinstats="0" location="Work">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ervwalter" userid="856520" name="Erv" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25511864" userid="80870" date="2017-10-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="runaway" userid="80870" name="Marc K" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tommy" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vadim" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25490742" userid="410188" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hos Peter">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="4" color="Blue" score="0" new="0" rating="0" win="0"/>
      <player username="PaganBaconsmith" userid="410188" name="Jørgen Berthelsen" startposition="1" color="White" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Peter" startposition="2" color="Orange" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffan" startposition="3" color="Green" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25495358" userid="255283" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aleceiffel" userid="255283" name="" startposition="1" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cath" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25487428" userid="716111" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edmonton">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I've done it! I have played the Matagot big box trifecta. Cyclades, Kemet, and now Inis. Inis is a beautiful game. I loved it as much as the other two games. I feel like Inis did what Blood Rage was trying to do. But Inis does it so much better. I started the game puttering around and collecting lots of Red cards. I used some of those cards to take a lead and become the brenn. But the game is so tight. My favorite thing about all 3 of these games is that you have no idea who will win until it is over. Everyone has a chance. In this case we thought that Nathan stole the win by taking the brenn at the end, but in reality blae won since he had 2 victory conditions. It was a great finish and a great game.  Loved it.</comments>
    <players>
      <player username="" userid="0" name="Blae" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="thomsonbriand" userid="716111" name="Brian Thomson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="nagoya5" userid="655993" name="Nathan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25499983" userid="236409" date="2017-10-15" quantity="1" length="66" incomplete="0" nowinstats="0" location="Home">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eric" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="vvanasten" userid="236409" name="Vaughn" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25902183" userid="1116997" date="2017-10-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="@SiM's office">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 player game, with Naitan and Thierry @SiM office. Winner Naitan; 
(I used my geis on bard action giving 1 deed to Thierry; giving a freeway to Naitan to recrute troops and dominates 6 opponent troops in capital)</comments>
    <players>
      <player username="Nabako" userid="1116997" name="Adrien Benoist" startposition="" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="Tirix" userid="580805" name="Thierry Arnoux" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="Lei Lyrken" userid="1396898" name="Grollemund Naitan" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25487735" userid="1142445" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hatters">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="zumanji" userid="1142445" name="Jeff" startposition="" color="" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kino" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lindsey" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Megan" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25502072" userid="119597" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="pgestwicki" userid="119597" name="Paul Gestwicki" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25504378" userid="1397300" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25497470" userid="393680" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25497224" userid="1240538" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Daniels lair ">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ronngren" userid="1240538" name="Daniel Rönngren" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andreas Petersson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Markus Johansson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25507226" userid="1679449" date="2017-10-15" quantity="1" length="150" incomplete="0" nowinstats="0" location="d20">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25497246" userid="1509545" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25494715" userid="1116997" date="2017-10-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="@SiM Office">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>@ games of 1h each, with Naitan and Thierry. Winner: Thierry
1 victory from Thierry; (warlord geissed, so victory condition on 6 troops still valid)</comments>
    <players>
      <player username="Lei Lyrken" userid="1396898" name="Grollemund Naitan" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="Nabako" userid="1116997" name="Adrien Benoist" startposition="" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="Tirix" userid="580805" name="Thierry Arnoux" startposition="" color="Green" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25493180" userid="1613873" date="2017-10-15" quantity="1" length="100" incomplete="0" nowinstats="0" location="Lund">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Areee" userid="1613873" name="Arvid" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emil" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Max" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ylva" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27008720" userid="1593034" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Apt">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Sly Geissing by Nathan</comments>
    <players>
      <player username="" userid="0" name="Nathan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25529558" userid="464581" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25530588" userid="1317320" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27858404" userid="1008262" date="2017-10-15" quantity="1" length="35" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Reilly" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JD" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25491945" userid="410188" date="2017-10-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hos Peter">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PaganBaconsmith" userid="410188" name="Jørgen Berthelsen" startposition="1" color="White" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Peter" startposition="2" color="Orange" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffan" startposition="3" color="Green" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25505789" userid="1435162" date="2017-10-15" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25731842" userid="1691368" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25474320" userid="697843" date="2017-10-14" quantity="1" length="72" incomplete="0" nowinstats="0" location="Game On Broad Street">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nick Heap" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="George Faux" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jacob Gobs" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andy Billingham" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25488659" userid="1347528" date="2017-10-14" quantity="1" length="390" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25464351" userid="345705" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25485868" userid="1497231" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mbennings" userid="1050436" name="Matt Jennings" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="connichulin" userid="1446324" name="Josh Rowland" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="dsbri" userid="1247181" name="Brian Smith" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="gamershwang" userid="1497231" name="Justin Wahl" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25471303" userid="1540641" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25483607" userid="383015" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jess" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25506154" userid="1480672" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25489775" userid="1434746" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25483638" userid="381740" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Craig" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Elias" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Agyar" userid="381740" name="Lorcan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25464440" userid="345705" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25499277" userid="1036608" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Oscar's">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Leslie" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Oscar" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lorena" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25472400" userid="412626" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Diced Tea">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Harriet Salmon" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Komfyslippers" userid="412626" name="Kevin Stewart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jack" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Kedward" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25488022" userid="1426810" date="2017-10-14" quantity="1" length="180" incomplete="0" nowinstats="0" location="Sweden">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Blind_Sniper" userid="1426810" name="Mr J" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25500055" userid="869193" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25482910" userid="119597" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="pgestwicki" userid="119597" name="Paul Gestwicki" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25512366" userid="1247181" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Justin's">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="gamershwang" userid="1497231" name="Justin Wahl" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mbennings" userid="1050436" name="Matt Jennings" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="connichulin" userid="1446324" name="Joshua Rowland" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25476787" userid="423710" date="2017-10-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25636300" userid="1070138" date="2017-10-14" quantity="1" length="70" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25494483" userid="1456591" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25463278" userid="185541" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25474294" userid="1434252" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Inis" objecttype="thing" objectid="155821">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Heather" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ToothyWisdom" userid="1434252" name="Tim" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
