<?xml version="1.0" encoding="utf-8"?>
<plays total="2490" page="19" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23052317" userid="1478269" date="2017-04-22" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jutley33" userid="1478269" name="james utley" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bernie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Walter" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23036245" userid="835982" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23030614" userid="415594" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23060341" userid="710666" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23052714" userid="429240" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23031509" userid="298041" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23018219" userid="470947" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23028218" userid="429940" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bchlax944" userid="429940" name="Drew" startposition="" color="" score="21" new="1" rating="0" win="0"/>
      <player username="dsant" userid="429240" name="Dave" startposition="" color="" score="23" new="1" rating="0" win="1"/>
      <player username="LeeBeeg" userid="474673" name="LeeAnn" startposition="" color="" score="17" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23008102" userid="706894" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23058085" userid="626733" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="krazot" userid="626733" name="Michael Grose" startposition="1" color="Orange" score="35" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joe Y" startposition="2" color="Yellow" score="20" new="0" rating="0" win="0"/>
      <player username="Braelun" userid="135639" name="Braelun" startposition="3" color="Blue" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe C" startposition="4" color="Green" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23006139" userid="812534" date="2017-04-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo - 4 point win over Stubbs. He just didnt' whale well at al</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23001092" userid="623545" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23000848" userid="414343" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="book_worm71" userid="623545" name="Keith McNeil" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="dischord40" userid="691225" name="Tim Cavanaugh" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="browntomp" userid="414343" name="Tom Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22998334" userid="691225" date="2017-04-20" quantity="1" length="157" incomplete="0" nowinstats="0" location="Watkins Way">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Taylor" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith McNeil" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="dischord40" userid="691225" name="Tim" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="browntomp" userid="414343" name="Tom Brown" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23000484" userid="580286" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="meijer">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22995887" userid="1089896" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ChaoticGemini" userid="1089896" name="Tina Bushey" startposition="" color="" score="24" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jay" startposition="" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22994100" userid="812534" date="2017-04-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo against Starbuck - one point loss mostly because I couldn't pay for one last whale</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22978606" userid="706894" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22977346" userid="755072" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ajmotylinski" userid="755072" name="Drew" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22979158" userid="1069716" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23002992" userid="1141757" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22971834" userid="812534" date="2017-04-18" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo against Trask - 7 point win! he barely whaled at all</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22973654" userid="1140874" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22965771" userid="1037672" date="2017-04-17" quantity="1" length="1" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Flask" startposition="1" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Oscar" startposition="2" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23053071" userid="1053281" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22965791" userid="623545" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22968363" userid="640854" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22960178" userid="1484551" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="procrastinator88" userid="1243760" name="Robin" startposition="1" color="Blue" score="24" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Baby" startposition="2" color="Yellow" score="21" new="0" rating="0" win="0"/>
      <player username="Nocabm" userid="1484551" name="Me" startposition="3" color="Orange" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Helena" startposition="4" color="Green" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22961216" userid="1132870" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22961823" userid="151443" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22983353" userid="52427" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kristy-
Keith-
Becky-
Paul-
Scott-
</comments>
  </play>
  <play id="22963929" userid="1037672" date="2017-04-17" quantity="1" length="1" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stubb" startposition="1" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Oscar" startposition="2" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22941771" userid="310548" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22978900" userid="270599" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mom's House">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jacob" startposition="start player" color="Orange" score="14" new="1" rating="0" win="0"/>
      <player username="MattZag" userid="270599" name="Matt" startposition="2nd" color="Yellow" score="24" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Rhys" startposition="3rd" color="Green" score="23" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22929529" userid="1386877" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="RaspberryMeeple" userid="1386877" name="Sapphire" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruby" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22946728" userid="525231" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chris' House">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="tompen" userid="365116" name="Tom Pensyl" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="kinga1965" userid="26837" name="Chris Hill" startposition="start player" color="" score="19" new="0" rating="0" win="0"/>
      <player username="marlnobor" userid="525231" name="Hanwen Dong" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23136212" userid="783056" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22948827" userid="26837" date="2017-04-16" quantity="1" length="60" incomplete="0" nowinstats="0" location="My House">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Tom 25
Hanwen 20
Chris 19</comments>
  </play>
  <play id="23865953" userid="1250746" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22931565" userid="798226" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Raabeyes" userid="798226" name="Steve Raab" startposition="" color="" score="30" new="1" rating="0" win="0"/>
      <player username="Smoochie1" userid="521296" name="Karen Herzog" startposition="" color="" score="31" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ed" startposition="" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22916288" userid="812534" date="2017-04-15" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo against Starbuck.

4 point loss - he got  sperm whale and I didn't</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22928108" userid="4806" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Castle Roy">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22923501" userid="1037672" date="2017-04-15" quantity="1" length="2" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Starbuck" startposition="1" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Oscar" startposition="2" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22899469" userid="109899" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22900499" userid="1089896" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ChaoticGemini" userid="1089896" name="Tina Bushey" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jay" startposition="" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22909726" userid="709858" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kinston">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Allison" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Susan" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ray" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sidney" startposition="" color="" score="27" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22896997" userid="1147890" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grandma and Grandads">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emma" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Craig" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cate" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bev" startposition="" color="" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23452544" userid="173400" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22935478" userid="541414" date="2017-04-14" quantity="1" length="61" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SlyQC" userid="541414" name="Sylvain Lacroix" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Other" startposition="2" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22892135" userid="383015" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="25" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lionel" startposition="2" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim" startposition="3" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kanata Board Game Group" startposition="4" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22980290" userid="17788" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Niagara Falls, New York, USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22880271" userid="370523" date="2017-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Confluence Brewery">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 player game, ended very close w/RB in the lead, 1 point behind him was NP, and me 3 points back. 
Very beautiful and fast little game.</comments>
    <players>
      <player username="jellypantz" userid="370523" name="Jelly Pantz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="madweezel" userid="1047304" name="Nathan Peterson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rick Burns" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22877821" userid="893846" date="2017-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22928290" userid="987794" date="2017-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22871070" userid="82779" date="2017-04-11" quantity="1" length="120" incomplete="0" nowinstats="0" location="Kevin">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Bucky misunderstood scoring on a end-game tile, so his play for the game was incorrect. He still tied for second. Kevin won.</comments>
    <players>
      <player username="rachavez" userid="82779" name="Roberto Chavez" startposition="" color="" score="19" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bucky" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="megreebo" userid="14900" name="Kevin Pollock" startposition="" color="" score="20" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22868276" userid="14900" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22855502" userid="812534" date="2017-04-10" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>blowout win over Stubbs - he barely whaled at all and I did it very effectively for a 7 point win</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22897927" userid="1410748" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22841427" userid="1078108" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22852955" userid="792888" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="eroth" userid="792888" name="Evan" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22841715" userid="7638" date="2017-04-09" quantity="1" length="105" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Amy" startposition="start player" color="" score="14" new="1" rating="0" win="0"/>
      <player username="Shadowedvaca" userid="7638" name="Michael Morris Jr." startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alisha" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22840697" userid="650591" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="FLGS">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Doug Schehl" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="webs05" userid="650591" name="Jon Weber" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="trentwferguson" userid="1335492" name="Trent Ferguson" startposition="" color="" score="14" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22841471" userid="671916" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22816469" userid="1147890" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Flask" startposition="" color="" score="20" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Starbuck" startposition="" color="" score="18" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22854614" userid="468232" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Godzillian" userid="468232" name="Arthur Leung" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22829536" userid="1196756" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Con Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tabletoppler" userid="1196756" name="Christian Grigoleit" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vaughn Van Asten" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22838505" userid="370523" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tri-Con Spring 2017; South Sioux City, NE">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="jellypantz" userid="370523" name="Jelly Pantz" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22844400" userid="406689" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22818062" userid="1089942" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22820883" userid="1291367" date="2017-04-08" quantity="1" length="60" incomplete="0" nowinstats="0" location="TBB">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jedicurt" userid="1291367" name="Curtis Rose" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="trkghost" userid="1050425" name="Travis Kittredege" startposition="" color="" score="21" new="1" rating="0" win="0"/>
      <player username="praclarush" userid="1297837" name="Nathan Bremmer" startposition="" color="" score="16" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22825244" userid="812534" date="2017-04-08" quantity="1" length="30" incomplete="0" nowinstats="0" location="Canton, MI USA">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 point loss to Starbuck</comments>
    <players>
      <player username="" userid="0" name="Birdman284" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22813495" userid="1147890" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Craig W" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cate" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="24" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22821687" userid="433540" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="prrt949" userid="433540" name="Self" startposition="1" color="" score="25" new="0" rating="0" win="1"/>
      <player username="teelap" userid="853886" name="Jake Tlapek" startposition="2" color="" score="22" new="0" rating="0" win="0"/>
      <player username="innblackhawk" userid="97303" name="Eric Dougherty" startposition="3" color="" score="25" new="0" rating="0" win="0"/>
      <player username="Azaren" userid="460674" name="Bethanne Wilson" startposition="4" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22823528" userid="1271301" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parent's House">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="1" color="" score="21" new="0" rating="0" win="1"/>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="2" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felina" startposition="3" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gary" startposition="4" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22824327" userid="97303" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="innblackhawk" userid="97303" name="Eric" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jake T." startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="prrt949" userid="433540" name="Tim B." startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Azaren" userid="460674" name="Bethanne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22810249" userid="1147890" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cate" startposition="" color="" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22829722" userid="309578" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Madness">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 player game.</comments>
  </play>
  <play id="22826916" userid="1253469" date="2017-04-08" quantity="1" length="60" incomplete="0" nowinstats="0" location="Parent's House">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Felina Jense" startposition="3" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gary Jense" startposition="4" color="" score="16" new="1" rating="0" win="0"/>
      <player username="Lbcord" userid="1271301" name="Lindsey Cordova" startposition="2" color="" score="20" new="0" rating="0" win="0"/>
      <player username="ricomoss" userid="1253469" name="Rico Cordova" startposition="1" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22827975" userid="1050425" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="trkghost" userid="1050425" name="Travis" startposition="1" color="" score="21" new="0" rating="0" win="0"/>
      <player username="jedicurt" userid="1291367" name="Curtis" startposition="2" color="" score="26" new="0" rating="0" win="1"/>
      <player username="praclarush" userid="1297837" name="Nathan" startposition="3" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22852053" userid="460674" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22856151" userid="774586" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22829540" userid="236409" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22809067" userid="1147890" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emma" startposition="" color="" score="25" new="1" rating="0" win="1"/>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22863339" userid="381603" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22859262" userid="399835" date="2017-04-08" quantity="1" length="120" incomplete="1" nowinstats="0" location="Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22808371" userid="1050406" date="2017-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22810955" userid="1069716" date="2017-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22808955" userid="1089896" date="2017-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ChaoticGemini" userid="1089896" name="Tina Bushey" startposition="" color="" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jay" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23452542" userid="173400" date="2017-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22803355" userid="803089" date="2017-04-07" quantity="1" length="1" incomplete="0" nowinstats="0" location="Gaming Hoopla">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dean" startposition="1" color="" score="27" new="0" rating="0" win="1"/>
      <player username="angi716" userid="803089" name="Angi" startposition="2" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22809759" userid="192460" date="2017-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jim" startposition="" color="" score="23" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Angie" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="bjstover" userid="192460" name="Brandon" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22800720" userid="972292" date="2017-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22797229" userid="831903" date="2017-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22795996" userid="450718" date="2017-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22852326" userid="120854" date="2017-04-06" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22799131" userid="646703" date="2017-04-05" quantity="1" length="60" incomplete="0" nowinstats="0" location="Mat's Game Room">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mtharp61" userid="646703" name="Matthew Tharp" startposition="" color="" score="36" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Eliot" startposition="" color="" score="30" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23054675" userid="82633" date="2017-04-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22786931" userid="993609" date="2017-04-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Col Mustard's">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="gorkimus" userid="331277" name="Pablo Sanders" startposition="" color="" score="33" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Michael VB" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="mikebarnett" userid="993609" name="Mike" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Phil Myrland" startposition="" color="" score="18" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22786944" userid="331277" date="2017-04-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Michael" startposition="4" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="gorkimus" startposition="1" color="" score="33" new="0" rating="0" win="1"/>
      <player username="mikebarnett" userid="993609" name="Mike Barnett" startposition="3" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="phil" startposition="2" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22771464" userid="46648" date="2017-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="New Bedford" objecttype="thing" objectid="157413">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
