<?xml version="1.0" encoding="utf-8"?>
<plays total="24451" page="136" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="26554339" userid="853411" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26531556" userid="423747" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stittsville">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I win against Gordon.</comments>
    <players>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gordon" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26531304" userid="1130363" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26530025" userid="1301232" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darren's">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BigDeeg" userid="1337777" name="Darren" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Uncle Fista" userid="1301232" name="Daren" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26539754" userid="565962" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Averno">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Alf won Kriki.</comments>
  </play>
  <play id="26527726" userid="751910" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bettanton" userid="751910" name="Jon P" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lyne P" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26531569" userid="423747" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stittsville">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Gordon catches me off-guard and takes out my Master!</comments>
    <players>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gordon" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26531574" userid="423747" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stittsville">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I win game three.</comments>
    <players>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gordon" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26522362" userid="453455" date="2017-12-23" quantity="1" length="74" incomplete="0" nowinstats="0" location="Brunswick">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Crab, Tiger, Rooster, Goose, Elephant
Horse, Tiger, Mantis, Frog, Rabbit 
Ox, Crane, Frog, Crab, Eel</comments>
    <players>
      <player username="dr_unconscionable" userid="453455" name="Radu" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="3" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26519048" userid="1407" date="2017-12-22" quantity="1" length="14" incomplete="0" nowinstats="0" location="Bwood Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TriggerIV" userid="1407" name="Robert M" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Beth M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26513930" userid="240424" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Napa Group LLC">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SolidAsSnake" userid="240424" name="Ryan Espin" startposition="" color="Red" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Edwin Vera" startposition="" color="Blue" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26519307" userid="1407" date="2017-12-22" quantity="1" length="18" incomplete="0" nowinstats="0" location="Bwood Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Beth M" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="TriggerIV" userid="1407" name="Robert M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26509360" userid="146893" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26520880" userid="1130363" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hannah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26580278" userid="1245498" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I won against Z</comments>
  </play>
  <play id="26564408" userid="1433259" date="2017-12-22" quantity="1" length="30" incomplete="0" nowinstats="0" location="Zur Haar 11, 58730 Fröndenberg">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Siegemund, Ute" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Ulysses1980" userid="1433259" name="Moritz Siegemund" startposition="" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26517305" userid="1024106" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26518591" userid="565962" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Averno">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Alf won ANDRÉS</comments>
  </play>
  <play id="26506566" userid="382821" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kruisemissile05" userid="382821" name="Matt Kruse" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexis Kruse" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28044108" userid="1806110" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Internat">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28044109" userid="1806110" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Internat">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26520913" userid="1130363" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27839069" userid="1806110" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steven's house">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="William" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26508163" userid="1596060" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stratagem Cards &amp; Games">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ColonelChook" userid="1596060" name="Jono" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Shaunzor94" userid="1472017" name="Shaun" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26518414" userid="635840" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26508195" userid="1596060" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stratagem Cards &amp; Games">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ColonelChook" userid="1596060" name="Jono" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Shaunzor94" userid="1472017" name="Shaun" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26511015" userid="239156" date="2017-12-22" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26521775" userid="392152" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home: Bridgeway Island">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elijah Bolton" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="BubbaWashington" userid="392152" name="Robert Bolton" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26521778" userid="392152" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home: Bridgeway Island">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elijah Bolton" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="BubbaWashington" userid="392152" name="Robert Bolton" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26508979" userid="161088" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26521779" userid="392152" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home: Bridgeway Island">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elijah Bolton" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="BubbaWashington" userid="392152" name="Robert Bolton" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26512825" userid="54253" date="2017-12-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26519483" userid="1407" date="2017-12-22" quantity="1" length="14" incomplete="0" nowinstats="0" location="Bwood Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Beth M" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="TriggerIV" userid="1407" name="Robert M" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26520786" userid="1130363" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elliot Moskat" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26517977" userid="1130363" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hannah Moskat" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31347179" userid="973420" date="2017-12-22" quantity="1" length="15" incomplete="0" nowinstats="0" location="Johns House">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="maloy8920" userid="973420" name="John" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31347181" userid="973420" date="2017-12-22" quantity="1" length="15" incomplete="0" nowinstats="0" location="Johns House">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="maloy8920" userid="973420" name="John" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26515189" userid="1489133" date="2017-12-22" quantity="1" length="25" incomplete="0" nowinstats="0" location="Heidemann's">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="HeideMoose" userid="1489133" name="Eric Heidemann" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nick" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26557196" userid="1474059" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26504718" userid="818060" date="2017-12-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="Game Scape">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26503695" userid="1208761" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vic's">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fiona" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steph" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26503697" userid="1208761" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vic's">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fiona" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steph" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26506770" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26498839" userid="1443182" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26506267" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26506290" userid="61927" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26506813" userid="1130363" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Axworthy" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26519885" userid="228991" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Midi-Jeux Armand-Lavergne">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="M_Clou" userid="228991" name="Michel Cloutier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain de Lagrave" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26496083" userid="842425" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26506864" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26489458" userid="363570" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26489459" userid="363570" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26489461" userid="363570" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26489463" userid="363570" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26501751" userid="382821" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kruisemissile05" userid="382821" name="Matt Kruse" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexis Kruse" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26491513" userid="404899" date="2017-12-21" quantity="7" length="0" incomplete="0" nowinstats="0" location="Girona">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26502781" userid="1345667" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26496678" userid="1242916" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sylvain" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pape" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26496681" userid="1242916" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sylvain" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pape" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26496682" userid="1242916" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sylvain" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pape" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26530226" userid="887271" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26499766" userid="1208472" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26506688" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26499266" userid="178078" date="2017-12-21" quantity="1" length="21" incomplete="0" nowinstats="0" location="Daheim">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Slowfinger" userid="178078" name="Markus R." startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lina S" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26506434" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26506950" userid="1130363" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moskat Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="NoMosk" userid="1130363" name="Noah Moskat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Connor Axworthy" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26499016" userid="178078" date="2017-12-21" quantity="1" length="7" incomplete="0" nowinstats="0" location="Daheim">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Slowfinger" userid="178078" name="Markus R." startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lina S" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26496722" userid="465387" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deanthedream80" userid="465387" name="Dean Dunning" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26505948" userid="879564" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26490871" userid="69381" date="2017-12-21" quantity="1" length="5" incomplete="0" nowinstats="0" location="Boersma Central (Officer)">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Leo Boersma" startposition="" color="Blue" score="0" new="0" rating="0" win="0"/>
      <player username="Boromir_and_Kermit" userid="69381" name="Ben Boersma" startposition="" color="Red" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26505979" userid="1664485" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mi Casa">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CCC" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26495996" userid="465387" date="2017-12-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deanthedream80" userid="465387" name="Dean Dunning" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26483463" userid="1242916" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pape" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="2" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26486298" userid="1618150" date="2017-12-20" quantity="1" length="10" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Cerator" userid="1618150" name="Cerator" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Acul" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26486309" userid="1618150" date="2017-12-20" quantity="1" length="25" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Cerator" userid="1618150" name="Cerator" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Acul" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26486331" userid="1618150" date="2017-12-20" quantity="1" length="15" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Minky 2.0" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Cerator" userid="1618150" name="Cerator" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26616385" userid="967781" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ludoteca del Oeste">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26486338" userid="1618150" date="2017-12-20" quantity="1" length="10" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Cerator" userid="1618150" name="Cerator" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Minky 2.0" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26494298" userid="1619577" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26483830" userid="1458749" date="2017-12-20" quantity="30" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26484095" userid="1668716" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26491265" userid="353985" date="2017-12-20" quantity="1" length="14" incomplete="0" nowinstats="0" location="Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dawn" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="kosikutioner" userid="353985" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26502022" userid="1030610" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Rocket2961" userid="1030610" name="Mike DeLeeuw" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tabby" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26493851" userid="207435" date="2017-12-20" quantity="1" length="10" incomplete="0" nowinstats="0" location="Consultorio ">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Zidan" userid="207435" name="Zidan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26496431" userid="1410608" date="2017-12-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26483904" userid="1242916" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pape" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26483905" userid="1242916" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pape" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26489305" userid="903677" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ludoquist ">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Grahame" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="mikeyash" userid="903677" name="Michael Ashiotis" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26489309" userid="903677" date="2017-12-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ludoquist ">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="mikeyash" userid="903677" name="Michael Ashiotis" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Grahame" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26486244" userid="1168072" date="2017-12-20" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26491116" userid="353985" date="2017-12-20" quantity="1" length="9" incomplete="0" nowinstats="0" location="Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dawn" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="kosikutioner" userid="353985" name="Josh" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26476037" userid="1321190" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26474514" userid="1135779" date="2017-12-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sigmarpriest" userid="1135779" name="Paweł Stępniak" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26474516" userid="1321190" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26479141" userid="668832" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jesse and Kelly's">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ihwarrior" userid="978215" name="Clarence Neal" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="JesseW" userid="668832" name="Jesse Whitehead" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26481210" userid="629910" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jcyarbro" userid="629910" name="Jeremy Yarbro" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stacie Yarbro" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26473018" userid="1021753" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26467901" userid="617964" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Office">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gemma M" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="boufalaxx" userid="617964" name="Shawn (Bouf)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26470497" userid="129161" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Alexjrc" userid="341048" name="Alex Cotton" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="stevepwalker" userid="129161" name="Steve Walker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26477927" userid="1271571" date="2017-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Other">
    <item name="Onitama" objecttype="thing" objectid="160477">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Orcrist74" userid="1271571" name="Toby" startposition="" color="Blue" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dawn" startposition="" color="Red" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
</plays>
