<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31521021" userid="41501" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="General Quarters" objecttype="thing" objectid="16435">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27996319" userid="34233" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gary Con">
    <item name="General Quarters" objecttype="thing" objectid="16435">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
