<?xml version="1.0" encoding="utf-8"?>
<plays total="131313" page="453" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="29077260" userid="1173054" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29032461" userid="975339" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ben and Stacy and Andy's House">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emily (me)" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Fairbanks" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29035535" userid="512911" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="LeeBehr Prime">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jollybill" userid="512911" name="Bill Behringer" startposition="" color="" score="53" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Connie Behringer" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian Meyers" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brittany Myers" startposition="" color="" score="58" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29030160" userid="680155" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29037329" userid="1416450" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29077267" userid="380433" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29039124" userid="1283015" date="2018-05-11" quantity="1" length="125" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29114645" userid="1791794" date="2018-05-11" quantity="1" length="150" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="boardgamebella" userid="1791794" name="Leslie Ewing" startposition="" color="Green" score="112" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="Black" score="124" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29032726" userid="1792977" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo, 94 points</comments>
  </play>
  <play id="29035294" userid="30356" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheOddLinguist" userid="30356" name="Christopher" startposition="" color="" score="79" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29048863" userid="1621788" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29035552" userid="802794" date="2018-05-11" quantity="1" length="149" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kristy J" startposition="" color="" score="142" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff J" startposition="" color="" score="160" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29025316" userid="1354818" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29081127" userid="325142" date="2018-05-11" quantity="1" length="269" incomplete="0" nowinstats="0" location="Rodrigo Caro´s">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Long game. Alexis was very slow in many turns. At the end I won but by way less than I was expecting. I generated lots of money.</comments>
    <players>
      <player username="" userid="0" name="Alexis Monsalve" startposition="" color="Republica Tharsis" score="100" new="0" rating="0" win="0"/>
      <player username="jgoyes" userid="325142" name="Juan Carlos" startposition="" color="Minig Guild" score="120" new="0" rating="0" win="1"/>
      <player username="blackgandorf" userid="194316" name="Rodrigo Caro" startposition="" color="Helion" score="83" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29021991" userid="681438" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>166</comments>
  </play>
  <play id="29151272" userid="89897" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29032490" userid="31114" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="thatguy" userid="31114" name="Kēvin Zoren" startposition="" color="" score="135" new="0" rating="0" win="1"/>
      <player username="thatgirl" userid="254901" name="Theresa Zoren" startposition="" color="" score="107" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29069356" userid="1856936" date="2018-05-11" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Sebol" userid="1856936" name="Sebastian Pękala" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29038125" userid="91022" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hilda">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Elysium</comments>
    <players>
      <player username="Vorpalgens" userid="91022" name="Carlo" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="maiathena" userid="716692" name="Kristin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29032495" userid="1455553" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jon" startposition="" color="" score="86" new="1" rating="0" win="0"/>
      <player username="Squeekers" userid="1455553" name="Squeekers" startposition="" color="" score="115" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29033265" userid="188552" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Phc">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amber Donihue" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Slaughter" startposition="" color="" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathaniel Mullins" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Doug Favelo" startposition="" color="" score="56.5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Kilhenny" startposition="" color="" score="64" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29035313" userid="1748649" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="OrthmannUW" userid="1748649" name="Drew Orthmann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Timmahawk" userid="1703306" name="Tim Reichstein" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bill" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taisha" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29100594" userid="98327" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="WE Proxijeux 2018">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29075506" userid="1864652" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 players</comments>
  </play>
  <play id="29010482" userid="1573249" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29016884" userid="1518290" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Yann" startposition="1" color="" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bertrand" startposition="2" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mickaël" startposition="3" color="" score="75" new="0" rating="0" win="1"/>
      <player username="dumpil" userid="1518290" name="CHARLOT" startposition="4" color="" score="70" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29027124" userid="1430091" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>105 score on solo game</comments>
  </play>
  <play id="29060917" userid="241634" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dümmer">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="VolkoV" userid="241634" name="Volker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jörg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandra" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Finn" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29028406" userid="272849" date="2018-05-11" quantity="1" length="150" incomplete="0" nowinstats="0" location="Gadi's">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Training solo game #bgstats</comments>
    <players>
      <player username="regex" userid="272849" name="Gadi Oron" startposition="" color="" score="113" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29032763" userid="1098338" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>72 points with Interplanetary Cinematics.</comments>
    <players>
      <player username="stephaniepa" userid="1098338" name="Steph Pearce" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29029179" userid="1156273" date="2018-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29036348" userid="413010" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29076799" userid="293745" date="2018-05-11" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home (Guardinistr.)">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Miriam Keßler" startposition="" color="" score="96" new="0" rating="0" win="1"/>
      <player username="Traianus" userid="293745" name="Ryan Palfreyman" startposition="" color="" score="96" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29023039" userid="907991" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hemma">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Angelina" startposition="" color="" score="149" new="0" rating="0" win="0"/>
      <player username="Bracca" userid="907991" name="Jag" startposition="" color="" score="177" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29119808" userid="1423116" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kapellen">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kris vernietigd ons met overvloed aan kredits. Bart was zijn eerste spel en moet nog wat leren. Hij kende de kaarten niet en wist dus niet wat hij kon verwachten.</comments>
    <players>
      <player username="Veek" userid="468599" name="Kris Vekens" startposition="1" color="Blue" score="132" new="0" rating="0" win="1"/>
      <player username="Darth papa" userid="1423116" name="Kristof Wouters" startposition="2" color="Red" score="105" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bart Blanckers" startposition="3" color="Black" score="82" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29029696" userid="1003089" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="1" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win, 72 VPs</comments>
    <players>
      <player username="bncnick" userid="1003089" name="Nick Mihalik" startposition="1" color="Green" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29057089" userid="1201557" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29037634" userid="7766" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ross-on-Wye Board Gamers">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29028674" userid="639191" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause ">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Bruchmax" userid="639191" name="Max" startposition="" color="" score="107" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Philipp" startposition="" color="" score="97" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sabine" startposition="" color="" score="85" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29029186" userid="1088434" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lewis'">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kaydens" userid="1088434" name="Andrew" startposition="" color="" score="97" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Lewis" startposition="" color="" score="87" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jenni Lewis" startposition="" color="" score="99" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29032259" userid="859199" date="2018-05-11" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With Venus Next</comments>
    <players>
      <player username="SimonL" userid="859199" name="Simon L" startposition="" color="" score="84" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29032772" userid="1435811" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Catherine’s">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B Treat" startposition="" color="" score="100" new="1" rating="0" win="0"/>
      <player username="cdooley" userid="1571573" name="Catherine Dooley" startposition="" color="" score="116" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29036103" userid="877114" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="LinCon">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dejan V" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Olmestig" userid="877114" name="Mikael Ölmestig" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas Turesson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31986505" userid="1983540" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29035338" userid="65947" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lankyb" userid="65947" name="Brian" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ohr" startposition="2" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jun" startposition="3" color="Red" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29028170" userid="1752049" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meas Kolonihave">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29033294" userid="1538070" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29033806" userid="1653855" date="2018-05-11" quantity="1" length="120" incomplete="0" nowinstats="0" location="The Waters Church">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3rd place by 3 points</comments>
  </play>
  <play id="29034318" userid="688343" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29024846" userid="1425996" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZBudapest">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="TheElise" userid="1425996" name="Elena Vilsone-Berzina" startposition="" color="" score="82" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29036111" userid="1252071" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29036880" userid="1174784" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Malkhyr" userid="1174784" name="Malk Ashen" startposition="1" color="" score="86" new="0" rating="0" win="1"/>
      <player username="Saphiriane" userid="328406" name="Carrys" startposition="2" color="" score="83" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fanny" startposition="3" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandre" startposition="4" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29027664" userid="415718" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo w/aria</comments>
    <players>
      <player username="jimmythesaint" userid="415718" name="Ben" startposition="1" color="" score="79" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29035857" userid="195758" date="2018-05-11" quantity="1" length="153" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="53" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elizabeth" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josiah" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aubry" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="joshaubry" userid="195758" name="Josh" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29033042" userid="1406023" date="2018-05-11" quantity="1" length="124" incomplete="0" nowinstats="0" location="Dahoam">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Elysium + Zeitalter der Konzerne + Solarphase + Drafting</comments>
    <players>
      <player username="" userid="0" name="Jens" startposition="" color="" score="79" new="1" rating="0" win="0"/>
      <player username="GrisuderSpielteufel" userid="1406023" name="Grisu" startposition="" color="" score="98" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29024850" userid="1425996" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZBudapest">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="TheElise" userid="1425996" name="Elena Vilsone-Berzina" startposition="" color="Saturn Systems" score="82" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29047379" userid="874137" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christina" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="RutgersKev" userid="874137" name="Kevin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29052499" userid="913252" date="2018-05-11" quantity="1" length="75" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bigfootjedi" userid="913252" name="Matt Colwell" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29015893" userid="1188175" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sougey">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bertrand" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29028181" userid="1582619" date="2018-05-11" quantity="1" length="157" incomplete="0" nowinstats="0" location="At Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Headlex" userid="1582619" name="Alexander Schüler" startposition="" color="Tharsis" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christa Meyer-Drabert" startposition="" color="Aphrodite" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kerstin Weffers" startposition="" color="Credicor" score="70" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim Hohlweg" startposition="" color="Celestic" score="91" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29060951" userid="241634" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dümmer">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="VolkoV" userid="241634" name="Volker" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jörg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Liv" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29044312" userid="1418295" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29030489" userid="1819153" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29025370" userid="1350861" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mea's Kolonihavehus">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mhgregersen" userid="1350861" name="Martin Gregersen" startposition="1" color="Green" score="67" new="0" rating="0" win="0"/>
      <player username="jema47" userid="1752049" name="Jesper Maarbjerg" startposition="2" color="Blue" score="69" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mea" startposition="3" color="Red" score="64" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Stegemeier" startposition="4" color="Yellow" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30275931" userid="1350705" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ayanna" userid="1276233" name="M." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="MichaelDyrud" userid="1350705" name="Michael Dyrud" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29043292" userid="356656" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29024355" userid="1539968" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rheinberg">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Björn (Martin)" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maike" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Necroblade" userid="774360" name="Martin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="leperlord" userid="1539968" name="Antonio" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29062249" userid="4604" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29026409" userid="82452" date="2018-05-11" quantity="1" length="67" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username=".Slinky." userid="82452" name="Devon" startposition="" color="Interplanetary Cinematics" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29026154" userid="529815" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Victoire

 #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emma" startposition="" color="Helion" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29055595" userid="271323" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29023595" userid="43358" date="2018-05-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Niederschelden">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo-Spiel mit Anfänger-Konzern. Ziel in Runde 13 erreicht.</comments>
    <players>
      <player username="Uthoroc" userid="43358" name="Ralf Schemmann" startposition="" color="Anfänger-Konzern" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29033836" userid="331578" date="2018-05-11" quantity="1" length="70" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Trevor Dueck" startposition="1" color="" score="93" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle Dueck" startposition="2" color="" score="94" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29032558" userid="10531" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29035122" userid="314131" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30057844" userid="19988" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lincon">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Swedish Championships Qualifications 1/3
Base game without Corporate Era
With Prelude

Ended after FOUR generations!</comments>
    <players>
      <player username="" userid="0" name="Henning" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kristoffer R" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aron" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Benjamin" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="per42" userid="19988" name="Per" startposition="" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29026676" userid="834804" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our House ">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="elegant_chaos" userid="834804" name="Bob Silverberg" startposition="" color="" score="71" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29028730" userid="1043964" date="2018-05-11" quantity="1" length="150" incomplete="0" nowinstats="0" location="Raymond">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Teractor (R), Helion (C)</comments>
    <players>
      <player username="AfterburnNL" userid="1043964" name="Raymond" startposition="1" color="Blue" score="102" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cyril" startposition="2" color="Green" score="72" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29035644" userid="179497" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29043324" userid="578903" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29043838" userid="366844" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="83" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="2" color="" score="84" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29033599" userid="549119" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="MJGinger" userid="549119" name="Molly" startposition="" color="" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Isaiah" startposition="" color="" score="74" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alex" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taylor" startposition="" color="" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29022079" userid="1752388" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Karpal Singh Drive Mcd ">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Calvin" startposition="" color="" score="141" new="0" rating="0" win="1"/>
      <player username="leonardo7091" userid="1752388" name="Yan Kit" startposition="" color="" score="123" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29035393" userid="313119" date="2018-05-11" quantity="1" length="137" incomplete="0" nowinstats="0" location="Nimrod's">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Hellas</comments>
    <players>
      <player username="" userid="0" name="Nitsan" startposition="" color="Inventrix" score="59" new="1" rating="0" win="1"/>
      <player username="Ionel" userid="940337" name="Katja H" startposition="" color="Tharsis Republic " score="54" new="1" rating="0" win="0"/>
      <player username="karthiksetty" userid="537895" name="Karthik" startposition="" color="Credica" score="55" new="0" rating="0" win="0"/>
      <player username="raevynn" userid="313119" name="Marie" startposition="" color="Mining Guild" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29024641" userid="1424807" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29027457" userid="82452" date="2018-05-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username=".Slinky." userid="82452" name="Devon" startposition="" color="Celestic" score="106" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29034882" userid="1779135" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="81" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29058434" userid="1250236" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29033603" userid="21609" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29028995" userid="320164" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Vince</comments>
  </play>
  <play id="29061252" userid="432908" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29030021" userid="493115" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Apothecary ">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="sobriquett" userid="493115" name="Becky" startposition="" color="" score="99" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bil" startposition="" color="" score="82" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="" color="" score="71" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29034886" userid="1779135" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29074822" userid="409049" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29034887" userid="1779135" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29078409" userid="132034" date="2018-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29029003" userid="723580" date="2018-05-11" quantity="1" length="164" incomplete="0" nowinstats="0" location="Chez Moi">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="David D'haese" startposition="" color="" score="65" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julien Renard" startposition="" color="" score="68" new="0" rating="0" win="0"/>
      <player username="thejameskiller" userid="723580" name="Thejameskiller" startposition="" color="" score="71" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29036684" userid="240211" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="@Henny">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With Venus Next</comments>
    <players>
      <player username="jdollenk" userid="240211" name="Jeroen" startposition="1" color="Thorgate" score="1st 80" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Renilde" startposition="2" color="Beginner corporation" score="2nd 73" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Henny" startposition="3" color="Interplanetary cinematics" score="3rd 56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29029516" userid="1710501" date="2018-05-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29027982" userid="1333935" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Terraforming Mars" objecttype="thing" objectid="167791">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
