<?xml version="1.0" encoding="utf-8"?>
<plays total="4103" page="24" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="26827333" userid="1001293" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26827337" userid="1001293" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="27010665" userid="222057" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26835827" userid="674687" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26835864" userid="452914" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26782219" userid="224724" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26782222" userid="224724" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26793998" userid="1614492" date="2018-01-02" quantity="1" length="100" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>100 min. 220 total.</comments>
  </play>
  <play id="26826014" userid="6193" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26798907" userid="1614492" date="2018-01-02" quantity="1" length="80" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>80 min. 300 total</comments>
  </play>
  <play id="27114324" userid="1648610" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Carl">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nils Baumann" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Schäffer" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carl-Christoph Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26810759" userid="1173260" date="2018-01-02" quantity="2" length="360" incomplete="1" nowinstats="0" location="Dom">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Bhrams" userid="1183754" name="Maciej Miś" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="3rn3st" userid="1173260" name="Wojtek Przybylowicz" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26809486" userid="1161375" date="2018-01-02" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26802084" userid="452914" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26818476" userid="1682027" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26788042" userid="1054056" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Prelude scenario. Won, but made some rules mistakes. Did not record status as will re-do</comments>
    <players>
      <player username="brokengod" userid="1054056" name="Kurt" startposition="0" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26813414" userid="371788" date="2018-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="cheshire_cat" userid="371788" name="Stanislav Zhorin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ipavetta" userid="1176437" name="Anna Ilina" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26964208" userid="90935" date="2018-01-02" quantity="1" length="60" incomplete="0" nowinstats="0" location="St. Martin's">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="c4dillon" userid="90935" name="Dillon Flaherty" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32396546" userid="1295650" date="2018-01-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26761752" userid="1614492" date="2018-01-01" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>120 min.</comments>
  </play>
  <play id="26752043" userid="1508953" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26753361" userid="1508953" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26850140" userid="969250" date="2018-01-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carrie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="AI" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26778265" userid="179391" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26764997" userid="1047667" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daymon" startposition="" color="Cleric" score="0" new="0" rating="0" win="0"/>
      <player username="mikev009" userid="1047667" name="Mike" startposition="" color="Ranger" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26786033" userid="1212996" date="2018-01-01" quantity="1" length="90" incomplete="0" nowinstats="0" location="@maike">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lotta" userid="1040326" name="Maike" startposition="" color="Paladin (Chaos)" score="" new="1" rating="0" win="1"/>
      <player username="maromue" userid="1212996" name="Manu" startposition="" color="Diebin (Chaos)" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26775028" userid="444659" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Heaven">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AS" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BH" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johnny" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26766072" userid="1364713" date="2018-01-01" quantity="1" length="360" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lynda" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Etienne" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mina" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stéphane" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27313153" userid="1577471" date="2017-12-31" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26773322" userid="462457" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Prologue</comments>
    <players>
      <player username="tooni3" userid="462457" name="Tony" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Dovahbear" userid="1011487" name="Karen" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26731872" userid="1508953" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26719344" userid="512708" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Chucky5" userid="512708" name="Javi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="vtapias" userid="562646" name="vic el barbaro" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rafa" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Javi C." startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Orlando" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cesar" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26885498" userid="1208500" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Ecarus &amp; Shae // Prologue // won</comments>
  </play>
  <play id="26733225" userid="222847" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26745017" userid="1305474" date="2017-12-31" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="UNCDave13" userid="1305474" name="David Crumbley" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26750953" userid="20638" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pedrezuela">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Kortatu" userid="20638" name="Alvaro Gonzalez" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlitos" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26720748" userid="963932" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26715376" userid="1508953" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26710303" userid="1682027" date="2017-12-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26795565" userid="1024544" date="2017-12-30" quantity="1" length="150" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Albert" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Conrad" startposition="6" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Isaac" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kane Marco" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melvin" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Raymond" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26707294" userid="1577471" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26699128" userid="1713765" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Act I quest 4: win</comments>
    <players>
      <player username="Kahless1977" userid="306518" name="Johnny Vannueten" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="iveken" userid="321977" name="Ive H" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kevalla" userid="1713765" name="Kelly Vanhoof" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26716820" userid="178957" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spiti Kritona">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>We won

Last scenario for ACT I</comments>
    <players>
      <player username="MountainRoot" userid="178957" name="Michail Giannis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vaggelis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kritonas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Spyros" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26714567" userid="1489516" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26722026" userid="109400" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26700797" userid="1508953" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26681360" userid="1682027" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26796067" userid="1617642" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26660454" userid="1489516" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26678171" userid="1047667" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daymon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="mikev009" userid="1047667" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26681279" userid="46566" date="2017-12-29" quantity="1" length="120" incomplete="1" nowinstats="0" location="Montreal (NDG)">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="trayl" userid="46566" name="Anthony Edwards" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ulric12" userid="323975" name="Stan M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rhingley" userid="391527" name="Robert H" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="chrisonfire" userid="593495" name="Chris B" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26671331" userid="587554" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26720749" userid="963932" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26722035" userid="109400" date="2017-12-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26636032" userid="1489516" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26637734" userid="494260" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26745006" userid="1305474" date="2017-12-28" quantity="1" length="240" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="UNCDave13" userid="1305474" name="David Crumbley" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26660554" userid="82393" date="2017-12-28" quantity="1" length="180" incomplete="0" nowinstats="0" location="FH">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1st chapter</comments>
    <players>
      <player username="malvado" userid="82393" name="el malvado" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="PZ" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="CM" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="FH" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26662096" userid="1343562" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>First solo play with 2 heroes. Forgot some rules but no worries</comments>
    <players>
      <player username="taikamajoneesi" userid="1343562" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26630632" userid="1208390" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26813425" userid="371788" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="cheshire_cat" userid="371788" name="Stanislav Zhorin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ipavetta" userid="1176437" name="Anna Ilina" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26722047" userid="109400" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26722050" userid="109400" date="2017-12-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26622497" userid="34944" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26633516" userid="371788" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="cheshire_cat" userid="371788" name="Stanislav Zhorin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ipavetta" userid="1176437" name="Anna Ilina" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26627911" userid="7341" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Act I, Quest I, part 2 of 2</comments>
  </play>
  <play id="26650219" userid="1512419" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26626183" userid="54903" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Prologue, co-op with Mia.</comments>
  </play>
  <play id="26626186" userid="552950" date="2017-12-27" quantity="1" length="180" incomplete="0" nowinstats="0" location="oberberken">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Quest 1</comments>
    <players>
      <player username="philsuess" userid="552950" name="flitz flitzer" startposition="" color="Auriel (Chaotic)" score="" new="1" rating="0" win="1"/>
      <player username="Jo Suess" userid="1624898" name="Johannes Suess" startposition="" color="Thorga (Chaotic)" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26618252" userid="911628" date="2017-12-27" quantity="1" length="220" incomplete="0" nowinstats="0" location="Paweł Róg">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Salsero7" userid="1663459" name="Pawel Róg" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="Sir_Yaro" userid="911628" name="" startposition="2" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26614932" userid="54903" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Solo, 2 heroes, prologue.</comments>
  </play>
  <play id="26615212" userid="1713765" date="2017-12-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Act I quest 1, 2 and 3: win</comments>
    <players>
      <player username="iveken" userid="321977" name="Ive H" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kahless1977" userid="306518" name="Johnny Vannueten" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kevalla" userid="1713765" name="Kelly Vanhoof" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26632698" userid="873949" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26632700" userid="873949" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26592266" userid="1263266" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="BlackJackGeary" userid="1263266" name="James Buchanan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26627902" userid="7341" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Act I, Quest I, part 1 of 2</comments>
  </play>
  <play id="26606145" userid="1047667" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mikev009" userid="1047667" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daymon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26650212" userid="1512419" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26591090" userid="1541481" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26590585" userid="1384856" date="2017-12-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26609037" userid="271541" date="2017-12-26" quantity="1" length="90" incomplete="0" nowinstats="0" location="home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Susan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="beejunjoe" userid="271541" name="Byron Jorjorian" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26585845" userid="224724" date="2017-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26698772" userid="1140177" date="2017-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26602864" userid="1047667" date="2017-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Daymon" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="mikev009" userid="1047667" name="Mike" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26594245" userid="109400" date="2017-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26577621" userid="1691689" date="2017-12-24" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Finished prologue</comments>
    <players>
      <player username="meimbatman" userid="1691689" name="Garret Boivie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heidi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26547706" userid="378154" date="2017-12-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26517806" userid="1552897" date="2017-12-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26615097" userid="444659" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Heaven">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AS" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BH" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johnny" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26543490" userid="1691689" date="2017-12-23" quantity="1" length="0" incomplete="1" nowinstats="0" location="Home">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="27113661" userid="1648610" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bautzen">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carl-Christoph Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jonas Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27113666" userid="1648610" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bautzen">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jonas Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carl-Christoph Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26594242" userid="109400" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26775016" userid="444659" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Heaven">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AS" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BH" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johnny" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26698761" userid="1140177" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26549122" userid="237778" date="2017-12-22" quantity="1" length="180" incomplete="0" nowinstats="0" location="Casa Manu y Monica">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Tenia ganas de probar este juego y aprovecho la ocasion de que va a jugar Manu para unirme y aprender como se juega. Estamos Oscar, Diego, Manu y yo. Jugamos la primera mision de la campaña (que manu ya tiene quemadilla) y nos la pasamos con apuros.</comments>
  </play>
  <play id="27113654" userid="1648610" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bautzen">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carl-Christoph Höhne" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jonas Höhne" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26512320" userid="494260" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26507017" userid="1489516" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26506771" userid="932585" date="2017-12-21" quantity="1" length="300" incomplete="0" nowinstats="0" location="Firefly">
    <item name="Sword &amp; Sorcery" objecttype="thing" objectid="170771">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mortaneus" userid="932585" name="Jason Donovan" startposition="" color="cleric" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="knight" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deec" startposition="" color="archer" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alda" startposition="" color="sorceress" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
