<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25629179" userid="1125554" date="2017-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magnaci: Nadanie tytułu książęcego" objecttype="thing" objectid="172611">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
