<?xml version="1.0" encoding="utf-8"?>
<plays total="67525" page="62" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31331353" userid="1707412" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brani" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31332896" userid="283739" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rotterdam">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>María sigue con su estrategia de rush de maravillas. Yo me dedico a las cartas azules. Todo bien, gracias.</comments>
    <players>
      <player username="MariaFlowersx" userid="423282" name="Maria" startposition="1" color="" score="54" new="0" rating="0" win="0"/>
      <player username="kanito8a" userid="283739" name="Ochoa" startposition="2" color="" score="74" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31322400" userid="1410921" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa de Didiita ">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="normajean82" userid="740926" name="Antonio Rodriguez" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="didiita" userid="1410921" name="Diana GV" startposition="" color="" score="63" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31400737" userid="1064835" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Asociación La Gaveta">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="1" color="" score="52" new="0" rating="0" win="1"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31400740" userid="1064835" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Asociación La Gaveta">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="1" color="" score="78" new="0" rating="0" win="1"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31335722" userid="107717" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31327792" userid="425040" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ed's">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="EZtrack" userid="425040" name="Ed" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kendra" startposition="" color="" score="80" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31331386" userid="1509290" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31321914" userid="1920628" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="自宅">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="いさお" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ヘリム" startposition="" color="" score="75" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31325242" userid="1803536" date="2018-10-03" quantity="1" length="33" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Giuseppe" startposition="2" color="White" score="43.0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31325766" userid="1283176" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31330638" userid="1241819" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="aKARTment">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex Reed" startposition="" color="" score="74" new="0" rating="0" win="1"/>
      <player username="ThoPalKra" userid="1241819" name="Thomas Kratofil" startposition="" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31327318" userid="298205" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yves">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="baertj" userid="294970" name="Jonas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Baguety" userid="298205" name="Baguety" startposition="" color="Scientific win" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31327064" userid="1132197" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Max Toohey" startposition="" color="" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eli Toohey" startposition="" color="" score="56" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31326311" userid="1221990" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31325543" userid="410325" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Golmbach ">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katharina" startposition="" color="" score="81" new="0" rating="0" win="1"/>
      <player username="friedb73" userid="410325" name="Jens" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31466602" userid="1606864" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Away">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sol" startposition="1" color="White" score="75" new="0" rating="0" win="0"/>
      <player username="Obernell" userid="1606864" name="Phil" startposition="2" color="White" score="77" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31438958" userid="1822534" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="D.">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="V." startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alline" startposition="start player" color="" score="59" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31438960" userid="1822534" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="D.">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alline" startposition="start player" color="" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="V." startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31326577" userid="1346580" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Scott's">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Military </comments>
    <players>
      <player username="" userid="0" name="Scott" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="CashLiam" userid="1346580" name="Casey" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31324018" userid="1410921" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa de Didiita ">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="normajean82" userid="740926" name="Antonio Rodriguez" startposition="" color="" score="78" new="0" rating="0" win="1"/>
      <player username="didiita" userid="1410921" name="Diana GV" startposition="" color="" score="67" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31326076" userid="1693436" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tomhusky" userid="1693436" name="Tomasz Świątek" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicja Świątek" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31329917" userid="411141" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31330690" userid="24982" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31323789" userid="1410921" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa de Didiita ">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="normajean82" userid="740926" name="Antonio Rodriguez" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="didiita" userid="1410921" name="Diana GV" startposition="" color="" score="67" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31324048" userid="1012316" date="2018-10-03" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31651985" userid="326471" date="2018-10-03" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31338902" userid="1006390" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bridgett's House">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="matenason" userid="1006390" name="Nathan Mason" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Harry L" startposition="" color="" score="66" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31549079" userid="1673709" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="15 Bedarra Grove">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="smobolob" userid="1414313" name="Ginger Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zaxa13" userid="1673709" name="Zane" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31549080" userid="1673709" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="15 Bedarra Grove">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="smobolob" userid="1414313" name="Ginger Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Zaxa13" userid="1673709" name="Zane" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31326107" userid="294970" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yves">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Baguety" userid="298205" name="Yves" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="baertj" userid="294970" name="Jonas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31323549" userid="248057" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Gaveta">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="1" color="" score="78" new="0" rating="0" win="1"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="2" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31402663" userid="929069" date="2018-10-03" quantity="2" length="60" incomplete="0" nowinstats="0" location="5224 Pershing">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played w/ Mary Ann while visiting</comments>
  </play>
  <play id="31326636" userid="1697207" date="2018-10-03" quantity="1" length="45" incomplete="0" nowinstats="0" location="Maison">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="oliwin" userid="1697207" name="Olivier LAMBERT" startposition="1" color="" score="73" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sabrina" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31321519" userid="248057" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Gaveta">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lagunero" userid="248057" name="Toni" startposition="1" color="" score="37" new="0" rating="0" win="0"/>
      <player username="Elpazar" userid="1064835" name="Jose Luis" startposition="2" color="" score="52" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31325367" userid="1288053" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31349689" userid="152396" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Millenium Games">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Rick L and I played a game to end the night. Rick crushed me by 25 as I went for the science win and ended 1 short(It never came up at all)Fun!</comments>
  </play>
  <play id="31333051" userid="1893556" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31322555" userid="1410921" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa de Didiita ">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="normajean82" userid="740926" name="Antonio Rodriguez" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="didiita" userid="1410921" name="Diana GV" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31324351" userid="1414313" date="2018-10-03" quantity="1" length="23" incomplete="0" nowinstats="0" location="Z.">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Military Victory</comments>
    <players>
      <player username="smobolob" userid="1414313" name="Smob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zane BGS" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31326145" userid="1922286" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="filipporio" userid="1922286" name="Filippo" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michela" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31325892" userid="1906735" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31326405" userid="264036" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Byte" userid="264036" name="Michael" startposition="1" color="" score="70" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna" startposition="2" color="" score="74" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31326668" userid="1939616" date="2018-10-03" quantity="1" length="60" incomplete="0" nowinstats="0" location="home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="henku85" userid="1939616" name="Maciej Hankus" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Iza" startposition="" color="" score="46" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31323085" userid="850607" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31326672" userid="1693436" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tomhusky" userid="1693436" name="Tomasz Świątek" startposition="1" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicja Świątek" startposition="2" color="" score="64" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31325146" userid="602445" date="2018-10-03" quantity="1" length="25" incomplete="0" nowinstats="0" location="Talavera de la Reina">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nenva" userid="602445" name="Pablo Aguado" startposition="1" color="" score="75" new="0" rating="0" win="1"/>
      <player username="Euleplad" userid="1723427" name="Rachel" startposition="2" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31326691" userid="940928" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31325411" userid="1131192" date="2018-10-03" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Cattani" userid="1131192" name="Marco P." startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melanie" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31639782" userid="1967309" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31326440" userid="223236" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Verena" startposition="" color="60" score="0" new="1" rating="0" win="1"/>
      <player username="failtech" userid="223236" name="Hesy" startposition="" color="58" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31327208" userid="1429018" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jmhulme" userid="1429018" name="Genís" startposition="1" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vanessa" startposition="2" color="" score="69" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31329257" userid="1030610" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tabby DeLeeuw" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="Rocket2961" userid="1030610" name="Mike DeLeeuw" startposition="" color="" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31328750" userid="1616403" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Rohan987" userid="1616403" name="Javier" startposition="1" color="" score="87" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jose" startposition="2" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31329268" userid="31781" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31323131" userid="1690923" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31615740" userid="602445" date="2018-10-03" quantity="1" length="40" incomplete="0" nowinstats="0" location="Talavera de la Reina">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nenva" userid="602445" name="Pablo Aguado" startposition="1" color="" score="75" new="0" rating="0" win="1"/>
      <player username="Euleplad" userid="1723427" name="Rachel" startposition="2" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31331837" userid="902537" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Scott &amp; Tina's Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Lorthyne" userid="902537" name="Matthew Richards" startposition="" color="" score="68" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Scott Richards" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31305988" userid="751537" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Flaktveit">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="misskitten" userid="751537" name="Guro" startposition="" color="" score="67" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31314694" userid="1442126" date="2018-10-02" quantity="1" length="35" incomplete="0" nowinstats="0" location="Hjemme">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jan Magnus" userid="1442126" name="Jan Magnus" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marianne" startposition="" color="" score="55" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31313168" userid="1442126" date="2018-10-02" quantity="1" length="14" incomplete="0" nowinstats="0" location="Hjemme">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Militær seier til meg. </comments>
    <players>
      <player username="" userid="0" name="Marianne" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Jan Magnus" userid="1442126" name="Jan Magnus" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31312913" userid="871107" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31321873" userid="1103371" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="House of Cards, Winston-Salem, NC">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31312916" userid="871107" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31318042" userid="1835916" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Juego de prueba con vero </comments>
    <players>
      <player username="ErFelipe" userid="1835916" name="Felipe Galvez" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31314465" userid="436396" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="bloodtalon" userid="782761" name="Justin Ludwig" startposition="" color="" score="72" new="0" rating="0" win="1"/>
      <player username="Drdash" userid="436396" name="Scott Perger" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31319075" userid="1511256" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rosco" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anita" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31321897" userid="1024422" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31319339" userid="1708722" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31316016" userid="1681442" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LukeOtfin" userid="1681442" name="Luke" startposition="" color="" score="67" new="0" rating="0" win="1"/>
      <player username="Zaraotfin" userid="1910699" name="Z." startposition="" color="" score="58" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31312445" userid="1040343" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31315261" userid="663166" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31319102" userid="1115679" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A brutal loss. 81 to 53. He should've won in the last turn with military but he passed it up to rub in the score. My wonders all needed wood. He took the wood first turn. My bad. It never came up for me again. It was so expensive to buy wood then he got the technology where I had to pay him instead of the bank. It was brutal.</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="81" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31313987" userid="1092016" date="2018-10-02" quantity="1" length="24" incomplete="0" nowinstats="0" location="Dad's House">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Military victory for Mike to start round 3</comments>
    <players>
      <player username="SirRexGoliath" userid="1092016" name="Mike" startposition="start player" color="" score="85" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32022340" userid="1776179" date="2018-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31321156" userid="1795818" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31317062" userid="1218206" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31313736" userid="368778" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31313737" userid="240314" date="2018-10-02" quantity="1" length="36" incomplete="0" nowinstats="0" location="Mateusz, Hochheim">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mdubiel" userid="240314" name="Mateusz" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Hania" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31475533" userid="1528931" date="2018-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31319373" userid="1759459" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Points victory</comments>
    <players>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31323470" userid="1909265" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31318100" userid="1375797" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31314519" userid="1773977" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="CVD VFX">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="etcjensen" userid="1773977" name="Erik T. Jensen" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Blair Richmond" startposition="" color="" score="60" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31319388" userid="1759459" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Science</comments>
    <players>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31311965" userid="1373468" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Melissa" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan Navales" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31312734" userid="355283" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fred: 60
Pedro: 25</comments>
  </play>
  <play id="31317598" userid="1006390" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bridgett's House">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I was one science from winning, couldn't afford the card. Harry was 1 military from winning. #bgstats</comments>
    <players>
      <player username="matenason" userid="1006390" name="Nathan Mason" startposition="" color="" score="65" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Harry L" startposition="" color="" score="59" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31311968" userid="108328" date="2018-10-02" quantity="1" length="62" incomplete="0" nowinstats="0" location="Bei Rosi, Schubertstr., Velbert-Tönisheide">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Lgb-JohnDoe" userid="108328" name="Michael Schepers" startposition="start player" color="" score="66" new="0" rating="0" win="1"/>
      <player username="LgbJaneDoe" userid="366054" name="Rosa-Anni Schepers" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31319394" userid="1759459" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Science</comments>
    <players>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31418979" userid="306191" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mel taught BDub how to play</comments>
  </play>
  <play id="31319144" userid="1509290" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31319155" userid="1101134" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="joshtogo" userid="1101134" name="Josh Hill" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bryan Grove" startposition="" color="" score="46" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31311227" userid="1416987" date="2018-10-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31321731" userid="176169" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>plus Pantheon</comments>
    <players>
      <player username="Settler_of_Agricola" userid="176169" name="Lucas" startposition="" color="" score="71" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melanie" startposition="" color="" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31312777" userid="663166" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31312778" userid="1390740" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Craigbrown81" userid="1390740" name="Craig" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="H." startposition="" color="" score="67" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31313036" userid="1909265" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31308948" userid="71213" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31413398" userid="457032" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="7 Wonders Duel" objecttype="thing" objectid="173346">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Pedro: Military Victory

With Pantheon expansion</comments>
    <players>
      <player username="" userid="0" name="Pedro" startposition="" color="" score="Military Victory" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dani" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
