<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22690134" userid="104343" date="2017-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="the DOME" objecttype="thing" objectid="174403">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ordik Su vs Yellow Dragon, dragon wins.</comments>
    <players>
      <player username="" userid="0" name="RW" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="MS" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21492751" userid="310303" date="2017-01-05" quantity="1" length="30" incomplete="0" nowinstats="0" location="Melanżownia">
    <item name="the DOME" objecttype="thing" objectid="174403">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Winner</comments>
    <players>
      <player username="" userid="0" name="Baartoszz" startposition="" color="Lia Backtrack" score="5" new="1" rating="1" win="1"/>
      <player username="" userid="0" name="GrzeL" startposition="" color="Jerry Nettbus" score="0" new="1" rating="2" win="0"/>
    </players>
  </play>
</plays>
