<?xml version="1.0" encoding="utf-8"?>
<plays total="12662" page="101" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23088497" userid="555923" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGA">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23089314" userid="428072" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23149988" userid="1149698" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="CabinCon 2017">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Players list approximate</comments>
    <players>
      <player username="Kortemaki" userid="1149698" name="Keith maki" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="annab" userid="264148" name="Anna B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="itsbrianyay" userid="630026" name="itsbrianyay" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="contiguity" userid="392131" name="Contigo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23088294" userid="1149949" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marmerplein, Utrecht">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="yssweet" userid="1966771" name="Aisha" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Almer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Coegie" userid="1978592" name="Berry" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="simhenk" userid="1149949" name="Henk" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurens" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23083957" userid="1015055" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Venweide (Familieweek de Vries 2017)">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Teun Jelle de Vries" startposition="" color="" score="30" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mirjam de Vries" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="Birglor" userid="1015055" name="Bram Burgler" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matthias de Vries" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mariët de Vries" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Joanne de Vries" startposition="" color="" score="40" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31824382" userid="1966771" date="2017-04-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Henk">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="yssweet" userid="1966771" name="Aisha" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Almer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Coegie" userid="1978592" name="Berry" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="simhenk" userid="1149949" name="Henk" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurens" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23073288" userid="1415421" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23075854" userid="698052" date="2017-04-26" quantity="1" length="35" incomplete="0" nowinstats="0" location="Work">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex Castillo" startposition="1" color="" score="56" new="0" rating="0" win="1"/>
      <player username="treebeardtheent" userid="698052" name="Walter" startposition="4" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily Taylor" startposition="3" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cameron Rouze" startposition="2" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23075392" userid="691710" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Arthur" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lancelot" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23075394" userid="691710" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Pop's" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arthur" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lancelot" startposition="" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23076183" userid="507020" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23076184" userid="507020" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23077211" userid="1081531" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LarsButNotLeast" userid="1081531" name="Lars" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willem" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Mad Math" userid="1032765" name="Harv" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="GabiGames" userid="607370" name="Gabriel" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martijn" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23077477" userid="756717" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23169648" userid="845628" date="2017-04-26" quantity="1" length="60" incomplete="0" nowinstats="0" location="Streamside, Taunton">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="2" color="Red" score="53" new="0" rating="0" win="1"/>
      <player username="gartius" userid="944452" name="Gary James" startposition="1" color="Green" score="30" new="0" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="4" color="Yellow" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23074420" userid="1063067" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23099783" userid="32020" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="J.A.B.">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="AnnieR" userid="136368" name="Annie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="red_mary" userid="108504" name="Marie-Claude Whitty" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="soulcircus" userid="355746" name="Samantha" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Selgador" userid="479671" name="Keven" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kyralia" userid="32020" name="Jonathan Marchi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23463054" userid="532693" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="School">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kayli" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Izzy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karyn" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mawena" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23073679" userid="1337159" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Leftyrea" userid="1337159" name="Kendra Rea" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="DocInfinity" userid="1507199" name="Duncan Rea" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trevor" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23082128" userid="1063104" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Patio Zoetermeer">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dragon1ord" userid="1063104" name="Peter Havik" startposition="1" color="Red" score="36" new="0" rating="0" win="0"/>
      <player username="LarsButNotLeast" userid="1081531" name="Lars" startposition="2" color="Yellow" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Willem" startposition="3" color="Black" score="46" new="0" rating="0" win="0"/>
      <player username="Mad Math" userid="1032765" name="Harv" startposition="4" color="Rose" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martijn" startposition="5" color="Green" score="30" new="0" rating="0" win="0"/>
      <player username="GabiGames" userid="607370" name="Gabi" startposition="6" color="Blue" score="51" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25584797" userid="1467300" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spangalang">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew" startposition="4" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Camille" startposition="6" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="5" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wes" startposition="1" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob" startposition="3" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lincoln" startposition="2" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23073447" userid="215634" date="2017-04-26" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23166145" userid="136368" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23077870" userid="925341" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Streamside">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="gartius" userid="944452" name="Gary James" startposition="1" color="Green" score="30" new="0" rating="0" win="0"/>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="2" color="Red" score="53" new="0" rating="0" win="1"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="3" color="Yellow" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23077892" userid="645274" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23077893" userid="645274" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23077894" userid="645274" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23167247" userid="607269" date="2017-04-25" quantity="2" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>I lost horribly,  both games</comments>
    <players>
      <player username="Weezerang" userid="607269" name="Bill Miller" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Tonesmybones" userid="410620" name="Anthony Makarzek" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christina" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23071250" userid="404075" date="2017-04-25" quantity="1" length="22" incomplete="0" nowinstats="0" location="Home">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="andrewflansburg" userid="404075" name="Andrew Flansburg" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Flansburg" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23153951" userid="1541425" date="2017-04-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="Pottstrategen, Gladbeck">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steffi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruth" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Iris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ich" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23063610" userid="999071" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="j.">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="たかとら" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="新." startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="49" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="50" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23063392" userid="691710" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Lancelot" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pop's" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="Dav3038" userid="691710" name="Dav" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Arthur" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23074913" userid="1070765" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23071592" userid="307074" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Empire">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="svalladolid" userid="307074" name="Steve Valladolid" startposition="" color="" score="54" new="0" rating="0" win="1"/>
      <player username="DavidSchneider" userid="606033" name="Dave S" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="Polomease" userid="356464" name="David Polomis" startposition="" color="" score="53" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23069304" userid="428072" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23071113" userid="404075" date="2017-04-25" quantity="1" length="26" incomplete="0" nowinstats="0" location="Home">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Melissa Flansburg" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="andrewflansburg" userid="404075" name="Andrew Flansburg" startposition="" color="" score="51" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31604873" userid="1343830" date="2017-04-25" quantity="5" length="0" incomplete="0" nowinstats="0" location="Nijmegen">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Scipio01" userid="956664" name="Bram Bosma" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23066324" userid="1523622" date="2017-04-25" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played online. Close game – finished joint-second with 46 points. 
Went most of the game without Bird cards, but managed to use the special ability cards to greater affect this time. Powerless to prevent the winner from taking the spoils, though.</comments>
  </play>
  <play id="23065817" userid="1168289" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23057427" userid="555923" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGA">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23058195" userid="600403" date="2017-04-24" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lau" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergi" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alia" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matti" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isla" startposition="" color="" score="35" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23056957" userid="428213" date="2017-04-24" quantity="1" length="21" incomplete="0" nowinstats="0" location="Casa Acqui">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="1" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lollo" startposition="3" color="" score="50" new="0" rating="0" win="0"/>
      <player username="Skullbrother" userid="428213" name="Andrea" startposition="2" color="" score="53" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28083808" userid="171453" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23066006" userid="1471775" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23056813" userid="1429192" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23057095" userid="428213" date="2017-04-24" quantity="1" length="18" incomplete="0" nowinstats="0" location="Casa Acqui">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="1" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lollo" startposition="3" color="" score="54" new="0" rating="0" win="1"/>
      <player username="Skullbrother" userid="428213" name="Andrea" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23056585" userid="639626" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Joep83" userid="639626" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23044357" userid="296760" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23044359" userid="296760" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23033864" userid="1167312" date="2017-04-23" quantity="1" length="13" incomplete="0" nowinstats="0" location="BGA">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Kittyfringhi" userid="1167312" name="Mariella" startposition="1" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="2" color="" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="3" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="4" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23033614" userid="504690" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23042062" userid="119934" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Robert's">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Zedsdead" userid="119934" name="Eric" startposition="1" color="" score="52" new="0" rating="0" win="1"/>
      <player username="jedirahl" userid="106121" name="Robert" startposition="2" color="" score="50" new="0" rating="0" win="0"/>
      <player username="MamaRat" userid="127356" name="Ali" startposition="3" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie" startposition="4" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="5" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="6" color="" score="46" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23041043" userid="283015" date="2017-04-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23038766" userid="1139720" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23053620" userid="1146717" date="2017-04-23" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23027274" userid="497530" date="2017-04-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23043959" userid="1337159" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Leftyrea" userid="1337159" name="Kendra Rea" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trevor" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23042189" userid="555923" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGA">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23064218" userid="106121" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hubbard House">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Eric 52  
Robert 50  
Ali 41  
Stephanie 37 
Jessica 52  
Rob 46  
</comments>
  </play>
  <play id="23033499" userid="90490" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23033500" userid="90490" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23036574" userid="418587" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23043234" userid="523293" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23055287" userid="967832" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Blackstone Owl">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="emkang" userid="967832" name="Eugene Kang" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenn" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23043537" userid="288653" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23052259" userid="134370" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23046886" userid="735613" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sunday Funday">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="cromusz" userid="735613" name="Brad" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Panda07" userid="1373203" name="Amanda" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan Campbell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Campbell" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Teresa Edwards" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff Edwards" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23046383" userid="1036777" date="2017-04-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="Casa Dani y Montse">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Dos partidas con dos victorias para las chicas.</comments>
  </play>
  <play id="23038195" userid="87385" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23044858" userid="1104030" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Revanche">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Dan" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="halucinagenia" userid="1104030" name="Kirsty" startposition="" color="" score="51" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29565954" userid="975207" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boutique">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Vicen" userid="975207" name="Vince" startposition="" color="" score="51" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="P’pa" startposition="" color="" score="50" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23040008" userid="147949" date="2017-04-22" quantity="1" length="30" incomplete="0" nowinstats="0" location="Bob's Home, Eagle, WI">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>First play for John and me.  For part of the game, we were not always rolling the correct number (too few) of dice to advance to the next stage.  We also were not changing the captain role after each dice roll.

John 50
Sasha 42
Bob 65
Paul 51
Berlina 50</comments>
    <players>
      <player username="" userid="0" name="John Kroll" startposition="1st" color="Black" score="50" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sasha Rolfsmeyer" startposition="2nd" color="Yellow" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob Rolfsmeyer" startposition="3rd" color="Blue" score="65" new="0" rating="0" win="1"/>
      <player username="paulrrahn" userid="147949" name="Paul Rahn" startposition="4th" color="Green" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Berlina Rolfsmeyer" startposition="5th" color="Purple" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23023638" userid="305278" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23023640" userid="305278" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23023643" userid="305278" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23020835" userid="1451598" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23047982" userid="1247083" date="2017-04-22" quantity="1" length="60" incomplete="0" nowinstats="0" location="Aric's House">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="MastrTech" userid="1247083" name="Andrew Toth" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Ikillgiants" userid="1504361" name="Aric Sanchez" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="ruizanthony1" userid="1498786" name="Anthony Ruiz" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23052849" userid="266455" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="GOSHg ITTD April 2017">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="goatfarmer03" userid="266455" name="Weston Stapleton" startposition="" color="Red" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bridgett Grabowski" startposition="" color="Purple" score="44" new="1" rating="0" win="0"/>
      <player username="starman23442" userid="1125371" name="Joshua Sweet" startposition="" color="Green" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Palmer" startposition="" color="Black" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23053618" userid="1146717" date="2017-04-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23151418" userid="338142" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23022667" userid="551098" date="2017-04-22" quantity="1" length="32" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Susanne" startposition="4" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="1" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rene" startposition="3" color="" score="36" new="0" rating="0" win="0"/>
      <player username="hrkpe" userid="931134" name="Henrik" startposition="2" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23016012" userid="1302310" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boardgamearena.com">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Player1" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="skrabi" userid="1302310" name="Judit Skraban" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player2" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player3" startposition="" color="" score="49" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23032910" userid="1229135" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23159901" userid="1181844" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="CuJ1976" userid="1181844" name="IVAN BAENA" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23027551" userid="52755" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23059042" userid="696827" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="3" color="" score="56" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23059047" userid="696827" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith" startposition="2" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kimberly" startposition="3" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23031917" userid="1140173" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="CherylSRQ" userid="1140173" name="Cheryl Miller" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="CandaceW" userid="4074" name="Candy Weber" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Larry" userid="13214" name="Larry Reynolds" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bruno" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cinzia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23059057" userid="696827" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith" startposition="2" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="3" color="" score="56" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23020914" userid="785463" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23020917" userid="785463" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23059062" userid="696827" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Keith" startposition="2" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="3" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23021952" userid="543633" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brætspil ved Susanne">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Dofda" userid="551098" name="Dan Schiøler" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="hrkpe" userid="931134" name="Henrik Pedersen" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="ProsperoDK" userid="543633" name="René Boe Sørensen" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Susanne Pedersen" startposition="" color="" score="45" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23148431" userid="127223" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bill's Church">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Steve Arquitte" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ron Silverio" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Turo8" userid="127223" name="Art Silverio" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ron Celsi" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Bill Wychulis" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Hinners" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23040143" userid="147949" date="2017-04-22" quantity="1" length="20" incomplete="0" nowinstats="0" location="Bob's Home, Eagle, WI">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>We were not changing the captain role after each dice roll.

John   60
Sasha  31
Bob     51
Paul     34
Berlina 33</comments>
    <players>
      <player username="" userid="0" name="John Kroll" startposition="1st" color="Black" score="60" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sasha Rolfsmeyer" startposition="2nd" color="Yellow" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob Rolfsmeyer" startposition="3rd" color="Blue" score="51" new="0" rating="0" win="0"/>
      <player username="paulrrahn" userid="147949" name="Paul Rahn" startposition="4th" color="Green" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Berlina Rolfsmeyer" startposition="5th" color="Purple" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23148435" userid="127223" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bill's Church">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bill Wychulis" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Arquitte" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin Hinners" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ron Celsi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Turo8" userid="127223" name="Art Silverio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ron Silverio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23021977" userid="543633" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brætspil ved Susanne">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Dofda" userid="551098" name="Dan Schiøler" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="ProsperoDK" userid="543633" name="René Boe Sørensen" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Susanne Pedersen" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="hrkpe" userid="931134" name="Henrik Pedersen" startposition="" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23025326" userid="399768" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Bonnie - 44
Laura - 31
Todd - 53*
Sam - 44
Seth - 26</comments>
  </play>
  <play id="23017144" userid="81171" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23016128" userid="436684" date="2017-04-22" quantity="1" length="45" incomplete="0" nowinstats="0" location="서산 애벌레님 학원">
    <item name="Celestia" objecttype="thing" objectid="175117">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>08:35 - 09:20 #bgstats</comments>
    <players>
      <player username="" userid="0" name="스윗트" startposition="" color="Blue" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="패스" startposition="" color="Black" score="36" new="1" rating="0" win="0"/>
      <player username="chocoworm" userid="436684" name="초코벌레" startposition="" color="Yellow" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="희락" startposition="" color="Red" score="51" new="1" rating="0" win="1"/>
      <player username="danuong" userid="493498" name="깔맞춤전략" startposition="" color="Green" score="29" new="1" rating="0" win="0"/>
    </players>
  </play>
</plays>
