<?xml version="1.0" encoding="utf-8"?>
<plays total="4666" page="21" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="27243786" userid="378436" date="2018-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27238237" userid="911275" date="2018-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27245529" userid="1521458" date="2018-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27231501" userid="1223450" date="2018-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa do Danilo">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27221302" userid="369610" date="2018-01-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="28720293" userid="426227" date="2018-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Dave wins!</comments>
  </play>
  <play id="27348406" userid="1063107" date="2018-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Memrise">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="jonreeve" userid="1235158" name="Jon Reeve" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="DeadDomino" userid="1063107" name="Dominic Freeston" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kana" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27348408" userid="1063107" date="2018-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Memrise">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="jonreeve" userid="1235158" name="Jon Reeve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kana" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="DeadDomino" userid="1063107" name="Dominic Freeston" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27214140" userid="1178890" date="2018-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27214193" userid="1031657" date="2018-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27216547" userid="97482" date="2018-01-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27220147" userid="911275" date="2018-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27219966" userid="1484372" date="2018-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jaime Torre" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="luckydacat" userid="1484372" name="Wesley Pollock" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27232006" userid="466386" date="2018-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27192917" userid="1398476" date="2018-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo- 41 points for my 41st play!</comments>
  </play>
  <play id="27232661" userid="352097" date="2018-01-22" quantity="1" length="40" incomplete="0" nowinstats="0" location="MCESA">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>First game with MWS on this in a long time. I really cranked it up and scored 41. M got 26.</comments>
  </play>
  <play id="27216541" userid="97482" date="2018-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27189455" userid="819817" date="2018-01-22" quantity="1" length="60" incomplete="0" nowinstats="0" location="Cascade Con">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="joflynn" userid="819817" name="Joe Flynn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="vladdswrath" userid="31576" name="Jeff Pratt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="luigicool" userid="82797" name="Luigi columbo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27225069" userid="903175" date="2018-01-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27191912" userid="31704" date="2018-01-21" quantity="1" length="45" incomplete="0" nowinstats="0" location="Ed's house">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jakob" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="shred121569" userid="31704" name="Ed" startposition="" color="" score="42" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27190666" userid="82797" date="2018-01-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="CascadeCon">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="luigicool" userid="82797" name="Luigi C." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="joflynn" userid="819817" name="Joe Flynn" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="vladdswrath" userid="31576" name="Jeff Pratt" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27191948" userid="31704" date="2018-01-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="Ed's house">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="shred121569" userid="31704" name="Ed" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob" startposition="" color="" score="17" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27193022" userid="607301" date="2018-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27163692" userid="1629341" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rivendell">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="crab27" userid="545657" name="Eddy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="konstantine1982" userid="1629341" name="Kate" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27342384" userid="1694" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Judson Street, Canton">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Windrant" userid="1694" name="Chuck Henry" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Devon Jacobs" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="27342386" userid="1694" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Judson Street, Canton">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Windrant" userid="1694" name="Chuck Henry" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Devon Jacobs" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27152445" userid="1458058" date="2018-01-20" quantity="1" length="38" incomplete="0" nowinstats="0" location="Taverna">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="lucasnetlink" userid="1458058" name="Lucas" startposition="" color="" score="15" new="0" rating="0" win="1"/>
      <player username="rafa_1902" userid="1673959" name="Rafael" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="nessacrist" userid="1673933" name="Vanessa" startposition="" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27148617" userid="363959" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cout Beer">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>O Osmar surpreendeu-se pela velocidade do jogo - ele realmente acaba bem rápido e é preciso ter isso em mente. Porém por esquecimento ele cometeu uns enganos que o prejudicaram - como colocar uma Tarefa só para usá-la para pensar, quando poderia ter feito isso sem colocar a carta.</comments>
    <players>
      <player username="" userid="0" name="tiagoVIP" startposition="1" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Reffip" startposition="2" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27148619" userid="363959" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cout Beer">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Um atropelo gigantesco. Combei construções de Pedra e ainda levei sorte, ao trocar uma de Papel por uma do baralho, veio uma de Argila, que de quebra me permitiu mover duas cartas do Chão para minhas Vendas, e, com isso, peguei duas cartas de Pedra, já cobertas!</comments>
    <players>
      <player username="" userid="0" name="tiagoVIP" startposition="1" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Reffip" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27159204" userid="917816" date="2018-01-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Eu e Tiago. Perdi as 3.</comments>
  </play>
  <play id="27139497" userid="155693" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Nieva" userid="155693" name="Nieva" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="Nyita" userid="377388" name="Nita" startposition="" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27164351" userid="788607" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="itzamna beeflog" userid="788607" name="jason brady" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27149506" userid="363959" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cout Beer">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>O Osmar sacou melhor que precisa ser ligeiro no Mottainai. Mas, ainda assim, apesar de ele sair na frente, acelerei melhor e o passei ao ter um cliente que me permitia construir 2x, e montar 3 itens de Papel.</comments>
    <players>
      <player username="" userid="0" name="tiagoVIP" startposition="1" color="" score="12" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Reffip" startposition="2" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27163080" userid="545657" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="1" location="Rivendell Books and Games (Rehoboth, MA)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Charles" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="crab27" userid="545657" name="Edd" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="konstantine1982" userid="1629341" name="Kate" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27148492" userid="904840" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27166428" userid="1521458" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27134950" userid="461761" date="2018-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="蒲田（ミスボド）">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="hiro721" userid="461761" name="さかもと" startposition="start player" color="" score="15" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="澤村" startposition="" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27132683" userid="1113089" date="2018-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="sku11man" userid="1113089" name="Bruno" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="jestermarcos" userid="1269770" name="Marcos Jester" startposition="" color="" score="9" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27122744" userid="885578" date="2018-01-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27198832" userid="1181537" date="2018-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Source">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="sabrjay" userid="1181537" name="Jay" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="31" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27132302" userid="317748" date="2018-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Venci do Rodrigo Fávaro usando uma carta que terminava o jogo</comments>
  </play>
  <play id="27138721" userid="136516" date="2018-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27126969" userid="212459" date="2018-01-19" quantity="1" length="34" incomplete="0" nowinstats="0" location="Work">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="pucspifo" userid="212459" name="Josh Johnston" startposition="1" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JP Ulman" startposition="3" color="" score="20" new="0" rating="0" win="1"/>
      <player username="PowerfulPatrick" userid="1349613" name="Patrick Duff" startposition="2" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27338614" userid="439633" date="2018-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Alex M. (13--Win), Dave C. (8)</comments>
    <players>
      <player username="davecharlson" userid="439633" name="Dave C." startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="zelig2" userid="99304" name="Alex M." startposition="" color="" score="13" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27309490" userid="44995" date="2018-01-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>1a com Roger, ganhei. 2a com Roger e Andy inconcluso.</comments>
  </play>
  <play id="27110581" userid="99304" date="2018-01-18" quantity="1" length="20" incomplete="0" nowinstats="0" location="Work">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="zelig2" userid="99304" name="Alex" startposition="" color="" score="13" new="0" rating="0" win="1"/>
      <player username="davecharlson" userid="439633" name="Dave C" startposition="" color="" score="8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27118042" userid="1521458" date="2018-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27684339" userid="712885" date="2018-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Alex 16 - Sabrina 15</comments>
  </play>
  <play id="27097111" userid="911275" date="2018-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27109659" userid="911275" date="2018-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27107649" userid="1401576" date="2018-01-17" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="thorbman" userid="1401576" name="Thorbman" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Antje" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27096882" userid="911275" date="2018-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27096949" userid="1265299" date="2018-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27088761" userid="31704" date="2018-01-16" quantity="1" length="32" incomplete="0" nowinstats="0" location="Ed's house">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="shred121569" userid="31704" name="Ed" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jakob" startposition="" color="" score="37" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27088789" userid="31704" date="2018-01-16" quantity="1" length="48" incomplete="0" nowinstats="0" location="Ed's house">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jakob" startposition="" color="" score="48" new="0" rating="0" win="1"/>
      <player username="shred121569" userid="31704" name="Ed" startposition="" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27089566" userid="1055166" date="2018-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pieces">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jeremy" startposition="" color="" score="17" new="1" rating="0" win="1"/>
      <player username="JimmyJoe70" userid="1055166" name="Jimmy Joe" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27104739" userid="1233897" date="2018-01-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tim &amp; Rachael 's">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Snapboing03" userid="1233897" name="Nate" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tim" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="27342859" userid="314643" date="2018-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27075092" userid="246160" date="2018-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cambridge, MA">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>There's just something about teaching a Chudyk title, gosh.  Claire did about as well as could be expected -- by the end of the game she largely knew how to do things and was working on the whys, but of course the game ended in a blowout right around then.

Still, she managed to stumble across a combo (Fan and Pin) that I'm really hoping I get to see on my side some time!</comments>
    <players>
      <player username="the pete" userid="246160" name="Pete Martyn" startposition="Starting Player" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Claire" startposition="" color="" score="15" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27045951" userid="794970" date="2018-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="SnowCon">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason Lees" startposition="" color="" score="28" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jordan Bullock" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27060802" userid="1055166" date="2018-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="FS Soco">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="JimmyJoe70" userid="1055166" name="Jimmy Joe" startposition="" color="" score="14" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Guess" startposition="" color="" score="9" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27056982" userid="433676" date="2018-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Philadelphia">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sweet P" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="Pantsonbackwards" userid="433676" name="JDM" startposition="" color="" score="18" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27033090" userid="801664" date="2018-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lowell's">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brandon" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Coleman" startposition="" color="" score="9" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lowell" startposition="" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27015756" userid="405352" date="2018-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Winter Weirdness ">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="polychrotid" userid="405352" name="Justin" startposition="" color="" score="12" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27104098" userid="1524036" date="2018-01-13" quantity="1" length="0" incomplete="1" nowinstats="0" location="PAX South">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>It got late, we couldn't understand the directions and gave up after trying a few turns.</comments>
  </play>
  <play id="27008031" userid="1521458" date="2018-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27739142" userid="903175" date="2018-01-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26988985" userid="663324" date="2018-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27011331" userid="500543" date="2018-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26970653" userid="1223450" date="2018-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Belford Roxo">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo</comments>
  </play>
  <play id="26972273" userid="1250232" date="2018-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26957594" userid="1498764" date="2018-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26957855" userid="1223450" date="2018-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Belford Roxo">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo</comments>
  </play>
  <play id="26943012" userid="1746684" date="2018-01-09" quantity="1" length="60" incomplete="0" nowinstats="0" location="Belo Horizonte">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Sraffa" userid="1746684" name="Piero Sraffa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26955132" userid="704471" date="2018-01-09" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="2" color="" score="15" new="0" rating="1" win="1"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="1" color="" score="10" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="26955150" userid="704471" date="2018-01-09" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="1" color="" score="22" new="0" rating="2" win="0"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="2" color="" score="28" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="26955163" userid="704471" date="2018-01-09" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="1" color="" score="6" new="0" rating="2" win="0"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="2" color="" score="27" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="26959268" userid="1140173" date="2018-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Dark Side">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="CherylSRQ" userid="1140173" name="Cheryl Miller" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cammengel" userid="1470518" name="Cameron Mengel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26935400" userid="99304" date="2018-01-08" quantity="1" length="15" incomplete="0" nowinstats="0" location="Work">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Krivens" userid="1037195" name="Todd H" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Garland B" startposition="" color="" score="3" new="0" rating="0" win="0"/>
      <player username="zelig2" userid="99304" name="Alex" startposition="" color="" score="8" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26935407" userid="1037195" date="2018-01-08" quantity="1" length="15" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Krivens" userid="1037195" name="Todd" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Garland" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="zelig2" userid="99304" name="Alex" startposition="" color="" score="9" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26931897" userid="978311" date="2018-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26931903" userid="978311" date="2018-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26944971" userid="1521458" date="2018-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26949580" userid="3010" date="2018-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Baldboy_1" userid="3010" name="Jasen Robillard" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Makayla" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26930383" userid="1328095" date="2018-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dana Heffernan" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="eNonsense" userid="1328095" name="Adam Blanchard" startposition="" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27736844" userid="270599" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Guido's">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="MattZag" userid="270599" name="Matt" startposition="" color="" score="26" new="0" rating="0" win="1"/>
      <player username="Lockeout" userid="519232" name="Aaron" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Abby" startposition="" color="" score="24" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26900249" userid="407257" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26919972" userid="704471" date="2018-01-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="2" color="" score="19" new="0" rating="1" win="1"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="3" color="" score="8" new="0" rating="3" win="0"/>
      <player username="mado78" userid="397592" name="Marko" startposition="1" color="" score="9" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="26920773" userid="397592" date="2018-01-07" quantity="5" length="0" incomplete="0" nowinstats="0" location="zg-sla">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3pl</comments>
  </play>
  <play id="26919804" userid="704471" date="2018-01-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="1" color="" score="17" new="0" rating="2" win="0"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="2" color="" score="14" new="0" rating="3" win="0"/>
      <player username="mado78" userid="397592" name="Marko" startposition="3" color="" score="23" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="26919567" userid="370459" date="2018-01-07" quantity="1" length="60" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="TimTix" userid="370459" name="Tim Tix" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Quamino" userid="965218" name="D. S." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31814298" userid="1366936" date="2018-01-07" quantity="1" length="35" incomplete="0" nowinstats="0" location="Paloma's">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="nieb" userid="1366936" name="Jorge" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pablo" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paloma" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26919847" userid="704471" date="2018-01-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="3" color="" score="20" new="0" rating="1" win="1"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="1" color="" score="17" new="0" rating="3" win="0"/>
      <player username="mado78" userid="397592" name="Marko" startposition="2" color="" score="18" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="26925992" userid="31704" date="2018-01-07" quantity="1" length="38" incomplete="0" nowinstats="0" location="Ed's house">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jakob" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="shred121569" userid="31704" name="Ed" startposition="" color="" score="47" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26930862" userid="158255" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="b414213562" userid="158255" name="Billy" startposition="1" color="" score="30" new="0" rating="0" win="1"/>
      <player username="Lil Red Head" userid="209913" name="Nikki" startposition="2" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26922941" userid="1746684" date="2018-01-07" quantity="3" length="180" incomplete="0" nowinstats="0" location="Belo Horizonte">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Sraffa" userid="1746684" name="Piero Sraffa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26919883" userid="704471" date="2018-01-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="3" color="" score="10" new="0" rating="2" win="0"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="1" color="" score="13" new="0" rating="1" win="1"/>
      <player username="mado78" userid="397592" name="Marko" startposition="2" color="" score="9" new="0" rating="3" win="0"/>
    </players>
  </play>
  <play id="26932433" userid="209913" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Lil Red Head" userid="209913" name="Nikki Ebright" startposition="1" color="" score="19" new="0" rating="0" win="0"/>
      <player username="b414213562" userid="158255" name="Billy Van Ark" startposition="2" color="" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26919928" userid="704471" date="2018-01-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Mislav &amp; Slavica's place (Siget)">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Valsim" userid="704471" name="Mislav" startposition="3" color="" score="10" new="0" rating="3" win="0"/>
      <player username="Slavica" userid="537136" name="Slavica" startposition="1" color="" score="14" new="0" rating="2" win="0"/>
      <player username="mado78" userid="397592" name="Marko" startposition="2" color="" score="17" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="27013688" userid="426227" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mottainai" objecttype="thing" objectid="175199">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>First game with K -- as expected, a little bit of a pain to teach/learn/figure out, but I already like it a lot (although I won, so that might have impacted things).  It is enough different from GtR for me to think maybe there is a place for both, but only  more gameplays will tell!</comments>
    <players>
      <player username="" userid="0" name="Janie" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Dave" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="K" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
</plays>
