<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22203832" userid="363201" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Neptun: Queenie 3" objecttype="thing" objectid="176298">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
