<?xml version="1.0" encoding="utf-8"?>
<plays total="3" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32009930" userid="44931" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ranger" objecttype="thing" objectid="176948">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31590190" userid="1898150" date="2018-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ranger" objecttype="thing" objectid="176948">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24857513" userid="708929" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ranger" objecttype="thing" objectid="176948">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
