<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="26105600" userid="425508" date="2017-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="VI Against Rome" objecttype="thing" objectid="1793">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
