<?xml version="1.0" encoding="utf-8"?>
<plays total="22034" page="169" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25478094" userid="754098" date="2017-10-14" quantity="1" length="150" incomplete="0" nowinstats="0" location="Maison">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kintanakely" userid="754098" name="Annie" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexandre" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25504464" userid="83247" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25483989" userid="551900" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25474011" userid="359451" date="2017-10-14" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25475314" userid="38049" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Got lucky in the Ice Cave with it being so short.  We were out of Action cards for a bit, but were able to make our way SE for some fishing.  Then found some remains, killed an Ogrish Cat and at one point had completely emptied Discard Pile!

Restored abandoned camp to help us get ride of several conditions and buy some Advanced Skills.

Then made our way across the ravine and WON THE GAME!!!!  (Ferdinand and Frankenstein)</comments>
  </play>
  <play id="25475323" userid="995620" date="2017-10-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25463043" userid="384161" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#6 - S2 - tDCotD - 2p - KMC-VF - 198-321-321-143 - 1h30 </comments>
  </play>
  <play id="25461765" userid="386019" date="2017-10-13" quantity="1" length="300" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voratious Goddess</comments>
    <players>
      <player username="MES0121792" userid="386019" name="Michi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lippo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25888009" userid="727626" date="2017-10-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25468937" userid="545195" date="2017-10-13" quantity="1" length="60" incomplete="0" nowinstats="1" location="@home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Caesar" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel ( d4vr0s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25461264" userid="1001873" date="2017-10-13" quantity="1" length="210" incomplete="0" nowinstats="0" location="Club">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Charlie" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Darren" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Lewis" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25467921" userid="168836" date="2017-10-13" quantity="1" length="120" incomplete="1" nowinstats="0" location="Bei Chris">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25464854" userid="828975" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25465626" userid="446388" date="2017-10-13" quantity="1" length="144" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Voracious Goddess - Attempt 5</comments>
    <players>
      <player username="hotshoe918" userid="446388" name="Joe" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25470491" userid="923391" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sabian" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="stuhemmings" userid="923391" name="Stuart Hemmings" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25465884" userid="1063180" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Got off island to mainland</comments>
    <players>
      <player username="STRETCH625" userid="1063180" name="Paul R" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25477916" userid="162520" date="2017-10-13" quantity="1" length="90" incomplete="0" nowinstats="0" location="Sevenoaks">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Intro island</comments>
    <players>
      <player username="ragados" userid="162520" name="Dev" startposition="1" color="Old French guy" score="" new="1" rating="0" win="1"/>
      <player username="Mr G" userid="301796" name="Graham" startposition="2" color="Ginger botanist" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25769512" userid="3010" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Greg Burbidge">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Baldboy_1" userid="3010" name="Jasen Robillard" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="gregburbidge" userid="348628" name="Greg Burbidge" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25463085" userid="190723" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25459248" userid="346057" date="2017-10-13" quantity="1" length="54" incomplete="0" nowinstats="1" location="Cranridge">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenny Webber" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="kalmarian" userid="346057" name="Jeffrey Webber" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25457458" userid="85069" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Llivia">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played solo my first game (Voracious Goddess). I believe I must have missed something important playing over a few days because at the end I became lost and really didn't know what to do in order to get the story moving. Next time I'll try this one with a friend.

Anyhow, the game, the surprises, the tension is… THAT great.</comments>
  </play>
  <play id="25457460" userid="1035127" date="2017-10-13" quantity="1" length="210" incomplete="0" nowinstats="0" location="Casa">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sfmoreno" userid="1035127" name="Sergio Fdez" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25470523" userid="381668" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Michel" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Brala" userid="381668" name="JF" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25462336" userid="1329402" date="2017-10-13" quantity="1" length="210" incomplete="0" nowinstats="0" location="Matti">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voracious Goddess (Sixth Play)</comments>
    <players>
      <player username="TDT HeartburN" userid="1047941" name="Matthias Fischer" startposition="" color="Victor Frankenstein" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lisa Weidner" startposition="" color="Mary Kingsley" score="0" new="0" rating="0" win="1"/>
      <player username="Kiliz" userid="1329402" name="Michael Kilian" startposition="" color="Dimitri Gorchkov" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25462851" userid="835881" date="2017-10-13" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>V Goddess session 2</comments>
    <players>
      <player username="immyboy" userid="835881" name="Kamran" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25456709" userid="545195" date="2017-10-13" quantity="1" length="120" incomplete="0" nowinstats="0" location="@home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Voracious Godess
Decided to start over...</comments>
    <players>
      <player username="" userid="0" name="Daniel ( d4vr0s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25487429" userid="1166654" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25464650" userid="59420" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brandy and I. My second attempt at the demo (Area I from the game) and Brandy's first play.  We made it off the island via submarine and still had over half the action deck left.</comments>
  </play>
  <play id="25470799" userid="1118445" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25468240" userid="891283" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Källarlokalen">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Curse: The Voracious Goddess.
First session.
Third try at this curse. We made better progress, acctually focusing on feeding ourselves so as not to lose.  We made a save point on the card above the hill with all the holes.</comments>
    <players>
      <player username="Paedra" userid="891283" name="Petra" startposition="" color="Mary Kingsley" score="" new="0" rating="0" win="0"/>
      <player username="Mystifax" userid="1232333" name="Simon" startposition="" color="Eliot Pendelton" score="" new="0" rating="0" win="0"/>
      <player username="gustav_henck" userid="413216" name="Kristian Törnkvist" startposition="" color="Ferdinand Lachaoelliere" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25495635" userid="14290" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt Angell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Haigh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25461594" userid="180938" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Curse of the Voracious Goddess

Me, Wade, Alyssa </comments>
  </play>
  <play id="25462106" userid="866667" date="2017-10-13" quantity="1" length="293" incomplete="0" nowinstats="0" location="A La Maison">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Simon T." startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mathilde" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dym" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25461083" userid="409581" date="2017-10-13" quantity="1" length="240" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26228062" userid="686112" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Games Shop, Aldershot">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenny Lee" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ed Mitchell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="BlasterFodder" userid="686112" name="Richard Lane" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="leanderuk" userid="869443" name="Adrian Powici" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25508449" userid="979807" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25461346" userid="849508" date="2017-10-13" quantity="1" length="180" incomplete="0" nowinstats="0" location="Falcon">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="PredicateD" userid="849508" name="Deric" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25469545" userid="414687" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Harrycover" userid="414687" name="Thierry" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25469546" userid="414687" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Harrycover" userid="414687" name="Thierry" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25533810" userid="1281194" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25538419" userid="676854" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25459831" userid="455971" date="2017-10-13" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amelie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="planetm" userid="455971" name="Matt" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25471865" userid="444732" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="enzo622 's">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st play

Jumping in on enzo622's current 'Voracious Goddess' scenario. Party just landed on main continent. Worked our way to the ocean location to begin building raft and fishing for food.

4hrs of adventuring</comments>
    <players>
      <player username="enzo622" userid="180938" name="Kurt R" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="gumkowa" userid="683112" name="Alyssa Gumkowski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="plays for keeps" userid="444732" name="Little Neddie Knickers" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25483914" userid="34590" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="My Apt">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>w/Jon - Cursed Trunk</comments>
  </play>
  <play id="25471628" userid="306647" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25463440" userid="1031210" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Emperor Davidus Throneroom">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Emperor_Davidus" userid="1031210" name="Emperor Davidus" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Bellsebubbla" userid="760009" name="Isabelle Berg" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25463702" userid="301796" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Azure Court">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25459120" userid="200520" date="2017-10-13" quantity="1" length="120" incomplete="1" nowinstats="0" location="Stanezice">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voracious Goddess, part II. Exploring the second island to the east went well, hunt and all until I went fishing. The bear got me... still, I am managing.</comments>
  </play>
  <play id="25461690" userid="703198" date="2017-10-13" quantity="1" length="240" incomplete="0" nowinstats="0" location="Casa">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solitario a maldicion The Voraciouss Goddess: derrota en nivel fácil</comments>
  </play>
  <play id="25459392" userid="265184" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25468357" userid="812652" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25465542" userid="762655" date="2017-10-13" quantity="1" length="180" incomplete="0" nowinstats="0" location="home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Feels like we made good progress, and that we are following the landmarks on the map.</comments>
    <players>
      <player username="ttallan" userid="762655" name="Tara Tallan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="dltallan" userid="624213" name="David" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Toby" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25501389" userid="737439" date="2017-10-13" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mary Schooff" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Ing" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Ricking" userid="737439" name="Richard Ing" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25463247" userid="925341" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Trinity">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Taster session.
Curse: The Voracious Goddess.</comments>
    <players>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="1" color="Victor Frankenstein" score="" new="1" rating="0" win="0"/>
      <player username="madformadrigals" userid="1444032" name="Ben Pennington" startposition="2" color="Mary Kingsley" score="" new="1" rating="0" win="0"/>
      <player username="Baryon" userid="979807" name="Justin M" startposition="3" color="Eliot Pendleton" score="" new="1" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="4" color="Ferdinand Lachapellière" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25773264" userid="1261351" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25461200" userid="109436" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25462738" userid="684074" date="2017-10-13" quantity="1" length="293" incomplete="0" nowinstats="0" location="Chez Dimitri">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dym69" userid="866667" name="Dimitri" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mathilde" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Minost" userid="684074" name="Simon" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25463506" userid="86555" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25465560" userid="313032" date="2017-10-13" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Tutorial island</comments>
  </play>
  <play id="25459422" userid="1033561" date="2017-10-13" quantity="1" length="70" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Hunt, explore, kill, feed, ring and save.
I'm good!</comments>
  </play>
  <play id="25458405" userid="405228" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Noom's ">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pla" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Noom" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pui" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ek" startposition="" color="" score="28" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25452522" userid="7886" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25460202" userid="1047941" date="2017-10-13" quantity="1" length="210" incomplete="0" nowinstats="0" location="Matti">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voracious Goddess (Sixth Play)</comments>
    <players>
      <player username="Kiliz" userid="1329402" name="Michael Kilian" startposition="" color="Dimitri Gorchkov" score="0" new="0" rating="0" win="1"/>
      <player username="TDT HeartburN" userid="1047941" name="Matthias Fischer" startposition="" color="Victor Frankenstein" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lisa Weidner" startposition="" color="Mary Kingsley" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25455339" userid="247247" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pivotal">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nattsw" userid="1549153" name="Natalie Tay" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="gamov" userid="247247" name="gamov" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25505772" userid="251849" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="1" location="Breaking Games">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy F" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="TheOriginalJwoo" userid="251849" name="Josh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Astrid" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Peter V" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25465329" userid="261980" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dvation" userid="261980" name="Tony" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heather" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25462259" userid="617433" date="2017-10-13" quantity="1" length="120" incomplete="1" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>La déesse vorace</comments>
    <players>
      <player username="" userid="0" name="Framb" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucy" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25457142" userid="20261" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25456380" userid="12810" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25455613" userid="1185178" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25458432" userid="395239" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25458945" userid="1175973" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Edmonton">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="unequalled" userid="1175973" name="Adam &quot;Rolling Solo&quot; Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25452546" userid="719788" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25912076" userid="82874" date="2017-10-12" quantity="1" length="0" incomplete="1" nowinstats="0" location="@home: Ingo/Lea">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="d0gb0t" userid="82874" name="Ingo Griebsch" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="sutezo" userid="738374" name="Jan Lengenfeld" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25450007" userid="1095969" date="2017-10-12" quantity="1" length="44" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25459742" userid="1067082" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ambush3" userid="1067082" name="Frazer" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25454626" userid="632203" date="2017-10-12" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st curse. lost</comments>
    <players>
      <player username="gpioski" userid="632203" name="Greg Piotrowski" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25459235" userid="129541" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25447460" userid="204722" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25447463" userid="204722" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28404778" userid="98" date="2017-10-12" quantity="1" length="380" incomplete="0" nowinstats="0" location="Borås Spelförening Armagedon">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>also Armageddon 171019
restart with artefact
died in snowy mountains
3:20 + 3:00 #bgstats</comments>
    <players>
      <player username="" userid="0" name="August Blanc" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Björn Borggren" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="globetrotter" userid="98" name="Carl-Gustaf Samuelsson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joakim Wahlberg" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31244074" userid="20261" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25454636" userid="64647" date="2017-10-12" quantity="1" length="360" incomplete="0" nowinstats="0" location="Kenmore">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>"Frank" arrived just offshore from the 7th Continent intent on ridding himself of visions of the Voracious Goddess.  Somehow he remembered little of his previous expedition, which was strange because he was paying such close attention on this visit.  Danger was everywhere, and the main thing which kept him going was the fact that he raised a hapless mariner from the grave and began commanding him about.  After quite a bit of wandering, and some failed attempts to navigate sharks and fumiroles and activate a derelict submarine, Frank and his monster finally crafted a raft and jumped into the ocean.  That was a mixed success, as some other small island blocked his progress.  Not much there but enough to wear down his stamina.  Was he ever going to get fed?  Once more onto the beach, as they say, and he rafted to snowy shores of the real 7th Continent hurray!  And there were even fish lining the beach, food everywhere!  That's the horned bear thought too, when it ate Frank after his first steps ashore.</comments>
  </play>
  <play id="25517871" userid="39909" date="2017-10-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25453360" userid="193757" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25451316" userid="925341" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Streamside">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario: The Voracious Goddess.
Lost.</comments>
    <players>
      <player username="ian_isnt" userid="1058128" name="Ian Bundell" startposition="1" color="Eliot Pendleton" score="" new="0" rating="0" win="0"/>
      <player username="ExplodingSnail" userid="845628" name="Robert Davey" startposition="2" color="Dimitri Gorchkov" score="" new="0" rating="0" win="0"/>
      <player username="Derek999950" userid="179121" name="Derek Gillam" startposition="3" color="Mary Kingsley" score="" new="0" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="4" color="Keelan McClusky" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25454390" userid="782643" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25458488" userid="1066443" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25457490" userid="222191" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25458002" userid="712203" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brooklyn Game Lab (Windsor)">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="pootify" userid="712203" name="Charlie Tran" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg Heffernan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Justin Leung" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25632340" userid="468620" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25471060" userid="467533" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25564767" userid="204722" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25458023" userid="3409" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25568361" userid="482615" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25449324" userid="545195" date="2017-10-12" quantity="1" length="150" incomplete="0" nowinstats="1" location="@home">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Voracious Godess
Day One</comments>
    <players>
      <player username="" userid="0" name="Daniel ( d4vr0s)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25448562" userid="1263872" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25459109" userid="200520" date="2017-10-12" quantity="1" length="120" incomplete="1" nowinstats="0" location="Stanezice">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voracious Goddess part I. Failing to find the second cog wheel (I think I know now where it is), I had a good hunt, filled my belly and sailed to the east with the raft. So far, so good.</comments>
  </play>
  <play id="25455526" userid="87385" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29213095" userid="376925" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jonathan's Place">
    <item name="The 7th Continent" objecttype="thing" objectid="180263">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The Voracious Goddess #bgstats</comments>
    <players>
      <player username="polecat" userid="73621" name="Jonathan Crichton" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Franzi Nees" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
