<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="21894293" userid="97258" date="2017-02-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dark Dealings: Dastardly Dragons &amp; Gnome Illusionist" objecttype="thing" objectid="180380">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Carl and I played</comments>
  </play>
  <play id="21893318" userid="178302" date="2017-02-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dark Dealings: Dastardly Dragons &amp; Gnome Illusionist" objecttype="thing" objectid="180380">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
