<?xml version="1.0" encoding="utf-8"?>
<plays total="626" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="24575247" userid="532403" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Lake">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Gareth tried a new strategy after my previous win and looked impressive with his emissary domination over south China but no match for Gavin's house plans with a few emissaries of his own thrown in at the last minute.  Troy was only one point behind in second place; annoyingly good for his first game</comments>
    <players>
      <player username="davea" userid="532403" name="Dave" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Troy" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gavin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24575288" userid="532403" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Lake">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Another close one with Dave's early emissaries foiled by Troy and Gareth.  Points tied for the win with Troy taking victory having one more house left in his supply!</comments>
    <players>
      <player username="davea" userid="532403" name="Dave" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Troy" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24546958" userid="532403" date="2017-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Lake">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Gareth focussed on roads which allowed me to get ahead on emissaries.  Gavin had control for most of the game with his domination of houses.  If not for Gareth slamming 4 Emissaries into Wu in the last two turns for 8 points Gavin would have been second!</comments>
    <players>
      <player username="" userid="0" name="Dave" startposition="" color="" score="56" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Gareth" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gavin" startposition="" color="" score="43" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24506029" userid="37912" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24507390" userid="61332" date="2017-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24462390" userid="895222" date="2017-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24449923" userid="1300200" date="2017-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24413100" userid="337773" date="2017-07-30" quantity="1" length="45" incomplete="0" nowinstats="0" location="Дача">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Я" startposition="1" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Артём К." startposition="2" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Кеша" startposition="3" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Тимур" startposition="4" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24444621" userid="251504" date="2017-07-30" quantity="2" length="45" incomplete="0" nowinstats="0" location="Assas">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Johan + Sandy</comments>
  </play>
  <play id="24377896" userid="378880" date="2017-07-28" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24381823" userid="239930" date="2017-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Knife Edge (work), Freeport ME">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Catherine's first; Dan &amp; Curt had played before... but didn't remember strategy.  I got almost all of the emissary points and ran away with the win. I had 49; the others were in the low-to-mid 30s.</comments>
    <players>
      <player username="" userid="0" name="Dan" startposition="" color="green" score="32ish" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Curt" startposition="" color="red" score="32ish" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Catherine" startposition="" color="" score="32ish" new="1" rating="0" win="0"/>
      <player username="Whangdoodle" userid="239930" name="Tim" startposition="" color="" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24709796" userid="226969" date="2017-07-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="Spellenclub Sint-Truiden">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="lvandenbrande" userid="221464" name="Luc V" startposition="" color="" score="70" new="0" rating="7" win="1"/>
      <player username="" userid="0" name="Liesbet O" startposition="" color="" score="54" new="1" rating="7" win="0"/>
      <player username="" userid="0" name="Sieg M" startposition="" color="" score="50" new="0" rating="6" win="0"/>
    </players>
  </play>
  <play id="24386239" userid="405768" date="2017-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24359954" userid="178319" date="2017-07-26" quantity="1" length="45" incomplete="0" nowinstats="0" location="Parabellum">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Patri segunda</comments>
    <players>
      <player username="spectral_princess" userid="1631943" name="Patri" startposition="1" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eugenia" startposition="2" color="" score="45" new="0" rating="0" win="0"/>
      <player username="vileda75" userid="1052891" name="Pablo" startposition="3" color="" score="22" new="0" rating="0" win="0"/>
      <player username="netes" userid="178319" name="Carlos" startposition="4" color="" score="47" new="0" rating="0" win="0"/>
      <player username="phankthusar" userid="1436203" name="Philipp" startposition="5" color="" score="61" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25823854" userid="1695557" date="2017-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="25823859" userid="477220" date="2017-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrea Consolandi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="enavico" userid="1483512" name="Enrico Mazzardi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="CastoroBoy" userid="477220" name="Michele Mutti" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rikicorgan" userid="693071" name="Riccardo Vertua" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24368041" userid="693071" date="2017-07-26" quantity="1" length="60" incomplete="0" nowinstats="0" location="Desenzano del Garda">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="rikicorgan" userid="693071" name="Rikicorgan Rikicorgan" startposition="" color="" score="" new="1" rating="2" win="0"/>
      <player username="enavico" userid="1483512" name="Enrico Mazzardi" startposition="" color="" score="" new="1" rating="3" win="0"/>
      <player username="CastoroBoy" userid="477220" name="Michele Mutti" startposition="" color="" score="" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="24361317" userid="1198583" date="2017-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hannover">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dennis" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24268378" userid="1281983" date="2017-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bird In the Hand">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Lonely Luchadore" userid="1281983" name="Aynsley" startposition="" color="" score="24" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="33" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="52" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="33" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24258344" userid="828139" date="2017-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24234097" userid="1570088" date="2017-07-17" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24229799" userid="35217" date="2017-07-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24177406" userid="7898" date="2017-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24166371" userid="709528" date="2017-07-12" quantity="1" length="60" incomplete="0" nowinstats="0" location="Wyma's">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>With Will and David (from Ireland).  I won in a tight game -- Score: 44, 41, 41 (Me, David, Will).</comments>
  </play>
  <play id="24165610" userid="207887" date="2017-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Abby Loebenberg" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="chetzer" userid="207887" name="Claus Hetzer" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Rob Mack" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24166901" userid="740951" date="2017-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24163477" userid="19288" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24154591" userid="167347" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tues Gaming">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marlin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="emonika" userid="167347" name="Monika" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24159231" userid="660109" date="2017-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="24061160" userid="709528" date="2017-07-05" quantity="1" length="45" incomplete="0" nowinstats="0" location="Mom's">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>With Steve and Brighton.  I won.  They both liked it.</comments>
  </play>
  <play id="24003016" userid="950275" date="2017-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23984074" userid="102587" date="2017-07-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23950163" userid="243621" date="2017-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23951299" userid="102587" date="2017-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23949298" userid="455572" date="2017-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23923001" userid="102587" date="2017-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23904518" userid="103043" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23879449" userid="1146341" date="2017-06-23" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Candorras" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anke" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Oli" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marion" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Markus" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23868584" userid="102587" date="2017-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23859348" userid="373580" date="2017-06-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23838041" userid="373580" date="2017-06-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23823138" userid="1273425" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23795834" userid="122261" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>solo
Red 33
Yellow 38
!Green 55</comments>
  </play>
  <play id="23800470" userid="331013" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fair Oaks Library">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23763896" userid="958802" date="2017-06-15" quantity="1" length="30" incomplete="0" nowinstats="0" location="Luman">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Molotail" userid="958802" name="Molotail Confushia" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris 2" startposition="" color="" score="58?" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brecht" startposition="" color="" score="78" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23752471" userid="102587" date="2017-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23703053" userid="651434" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23698112" userid="102587" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23670858" userid="4755" date="2017-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23672226" userid="102587" date="2017-06-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23660298" userid="102587" date="2017-06-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23661823" userid="102587" date="2017-06-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23654492" userid="26206" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23649654" userid="102587" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23656857" userid="8477" date="2017-06-06" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home(Incheon)">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="정수아" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="이지은" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="5th Beatles" userid="8477" name="Do-hyeon Kim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="전수정" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23650555" userid="196729" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23595616" userid="102587" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23598995" userid="231776" date="2017-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23586109" userid="46250" date="2017-06-02" quantity="1" length="60" incomplete="0" nowinstats="0" location="Argonne">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>vinto! grazie agli emissari</comments>
    <players>
      <player username="Wentu" userid="46250" name="Johannes Wentu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Pa°L°" userid="46693" name="Paolo Mori" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="teomakon" userid="1104303" name="Luca Faraci" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tschichold" userid="43325" name="Luigi Mori" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23595617" userid="102587" date="2017-06-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23582851" userid="107951" date="2017-06-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Plough Inn">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ousgg" userid="107951" name="Ben" startposition="" color="" score="56" new="1" rating="0" win="1"/>
      <player username="Odo1" userid="399381" name="Becky" startposition="" color="" score="50" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="John Plant" startposition="" color="" score="42" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23613616" userid="1551655" date="2017-06-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23587766" userid="126742" date="2017-06-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zombie Planet">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23587068" userid="102587" date="2017-06-02" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23572905" userid="46405" date="2017-06-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>1st: Michiel 46, Roger 46; Jeroen 38; Hugo 28; André 17
2nd: André 36; Michiel 30; Roger 29, Jeroen 29; Hugo 25</comments>
  </play>
  <play id="23571423" userid="1403314" date="2017-06-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23565831" userid="363959" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="My house">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3 players
I - 52 points (winner)
Gustavo - 41
Jorge - 34

Partida bem curiosa, principalmente porque o Gustavo apontou um erro que eu vinha cometendo: o jogo acaba quando o baralho esgotar duas vezes! Isso mudou bastante a dinâmica do jogo, pois teve até região que ficou sem ser aberta! Só eu mesmo.

Na partida o Jorge perdeu várias oportunidades de pontuar melhor, duas delas custando uns 15 pontos no total, pelo menos. Abri diferença devido à fortaleza, que posicionei bem e, apesar de esperar que teria minha linha de casas imediatamente quebrada, consegui estendê-la para 8 casas! E sendo o único a colocar a fortaleza, com os pontos dobrados da região (6 a mais) e 8 a mais por casas, encerrei bem na frente, com 52 pontos, contra 41 do Gustavo.</comments>
  </play>
  <play id="23568499" userid="317748" date="2017-05-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="casa Perretto">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tiago venceu 52, eu 41, Jorge 34</comments>
  </play>
  <play id="23539222" userid="102587" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23535897" userid="1403314" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23529176" userid="1403314" date="2017-05-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23506051" userid="60296" date="2017-05-28" quantity="1" length="37" incomplete="0" nowinstats="0" location="Bonville, NSW">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="acook1956" userid="263552" name="Ashley Cook" startposition="" color="" score="46" new="0" rating="0" win="1"/>
      <player username="da pyrate" userid="60296" name="David G Cox" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annette Cook" startposition="start player" color="" score="34" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23522763" userid="102587" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23511038" userid="102587" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23498589" userid="185110" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>W+Ha+St+Ho /
PG - 0:1:0:0 /
SP - 39:50:33:38 /</comments>
    <players>
      <player username="LudoM" userid="185110" name="W.K." startposition="1" color="Yellow" score="39" new="0" rating="0" win="0"/>
      <player username="bambuti" userid="33654" name="H.K." startposition="2" color="Red" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steffi M." startposition="3" color="Blue" score="33" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Holger M." startposition="4" color="Green" score="38" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23494268" userid="947052" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Woodinville Library ">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Devon" startposition="" color="" score="34" new="1" rating="0" win="0"/>
      <player username="robble03" userid="947052" name="Eugene" startposition="" color="" score="38" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="28" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23597970" userid="1302938" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23498645" userid="33654" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="SM" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HM" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="WK" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HK" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23490717" userid="682943" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23493314" userid="367242" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="WABA Thornlie">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Ianotoole" userid="421922" name="Ian" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="maljking" userid="367242" name="Mal" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Edward J Grug III" userid="353524" name="Grug" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="cyranos" userid="682943" name="Shay" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23497667" userid="1164629" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hartmut" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wiebke" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23507141" userid="767252" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steffi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Holger" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hartmut" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wiebke" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23491018" userid="353524" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23497977" userid="124020" date="2017-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23478638" userid="242707" date="2017-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23459770" userid="22017" date="2017-05-25" quantity="1" length="30" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Atsushi" startposition="1" color="" score="43" new="0" rating="0" win="1"/>
      <player username="tazz" userid="22017" name="Howitzer" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pete" startposition="3" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23454600" userid="1400565" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>47-32-31-31</comments>
  </play>
  <play id="23462301" userid="1217832" date="2017-05-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23435242" userid="651434" date="2017-05-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23420239" userid="1346666" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Portal">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23423586" userid="817455" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Portal">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23422888" userid="1403314" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23428339" userid="124020" date="2017-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23375970" userid="378880" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23417480" userid="1533160" date="2017-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23382642" userid="1193537" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23421363" userid="622036" date="2017-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alcazaba">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="eros1983" userid="622036" name="Eros" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alejandro (Alcazaba)" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Edu" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Javi (Alcazaba)" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23362079" userid="1403314" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="23372995" userid="1198583" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hannover">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dennis" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23368005" userid="1434770" date="2017-05-16" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="China" objecttype="thing" objectid="18100">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AG" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Geekorok" userid="1434770" name="Benjamin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
