<?xml version="1.0" encoding="utf-8"?>
<plays total="30960" page="286" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22476758" userid="4755" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22469594" userid="211861" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="sdstasko" userid="211861" name="Shawn Stasko" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22540000" userid="1418394" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Suhany Chavarría" startposition="1" color="purple" score="36" new="0" rating="0" win="1"/>
      <player username="matthewpmunger" userid="1418394" name="Matthew P Munger" startposition="2" color="yellow" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lorna Munger" startposition="3" color="blue" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22464226" userid="316249" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo</comments>
  </play>
  <play id="22462436" userid="1115679" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Campaign #7, 2 residual payments and -3 points. Bad loss. The Automa blocked me in key ways like 2 or 3 times which derailed everything and meant I was nowhere close. 12 points and no victory in sight.</comments>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22475245" userid="1198487" date="2017-03-12" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22601712" userid="1288096" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22469618" userid="1473646" date="2017-03-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22448117" userid="637274" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31615487" userid="433194" date="2017-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22450434" userid="1328095" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="eNonsense" userid="1328095" name="Adam Blanchard" startposition="1" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Rosenbluh" startposition="2" color="" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kim" startposition="3" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin" startposition="4" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22434314" userid="1146849" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="33080588" userid="1670648" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Gordzilla" userid="1670648" name="Gord" startposition="" color="" score="28" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Janelle" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22441232" userid="414687" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Harrycover" userid="414687" name="Thierry" startposition="" color="" score="37" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="automa" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22633491" userid="105457" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pyro's Pizza">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Danielle" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Winston" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24370723" userid="856719" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Wil" startposition="" color="" score="26" new="1" rating="0" win="0"/>
      <player username="rabbito84" userid="856719" name="Rob" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lauren" startposition="" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22440742" userid="855818" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22497575" userid="1086329" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22441517" userid="1035983" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sand">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Vinnalott" userid="1035983" name="Frank" startposition="" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22446643" userid="783212" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Jeremy" userid="4487" name="Jeremy" startposition="1" color="" score="20" new="0" rating="0" win="0"/>
      <player username="Courtney" userid="9555" name="Courtney" startposition="2" color="" score="21" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22484020" userid="1400623" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22431291" userid="240392" date="2017-03-11" quantity="1" length="50" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Lost again, even using 8 years. Me 15VP, Automa 20VP</comments>
    <players>
      <player username="edmil" userid="240392" name="Eric Miller" startposition="2nd" color="Green" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Automa Easy" startposition="1st" color="Purple" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22433342" userid="970363" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22435150" userid="335942" date="2017-03-11" quantity="1" length="63" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Oskars" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="Baltu_Kobalts" userid="335942" name="Aigars" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22447699" userid="564587" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22449747" userid="1213627" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22438231" userid="175" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22450008" userid="1468812" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo.  Draw (25 points)</comments>
  </play>
  <play id="22466904" userid="1468042" date="2017-03-11" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22449241" userid="1065147" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Joshua &amp; Natalie's in LA. ">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Natalie" startposition="" color="" score="25" new="1" rating="0" win="1"/>
      <player username="notunskeptical" userid="643712" name="Brandon" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="JoshuaZehner" userid="1065147" name="Joshua" startposition="" color="" score="23" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22440541" userid="1035983" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sand">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Vinnalott" userid="1035983" name="Frank" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22435424" userid="1394126" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="송내모임">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="박서진" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="사막" startposition="5" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="나성준" startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="999" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="오복" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22445674" userid="387784" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22436208" userid="434754" date="2017-03-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="tdakanalis" userid="434754" name="Themistoklis Dakanalis" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Automa" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22450290" userid="1328095" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="eNonsense" userid="1328095" name="Adam Blanchard" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Rosenbluh" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22433143" userid="181712" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22434170" userid="968303" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22475130" userid="1350642" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="26996096" userid="195742" date="2017-03-11" quantity="1" length="82" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ADavidson" userid="1300562" name="Andrew D" startposition="1" color="Yellow" score="23" new="0" rating="0" win="1"/>
      <player username="hgtonight" userid="195742" name="Zachary D" startposition="2" color="White" score="20" new="1" rating="0" win="0"/>
      <player username="NikonSnapper" userid="734887" name="Amelia D" startposition="3" color="Green" score="4" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22444420" userid="1010125" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27427462" userid="1424226" date="2017-03-11" quantity="1" length="293" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Phillip" startposition="1" color="" score="14" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27427463" userid="1424226" date="2017-03-11" quantity="1" length="24" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Phillip" startposition="1" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22441618" userid="1017481" date="2017-03-11" quantity="3" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bombmk" userid="1017481" name="Morten Kristensen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22442658" userid="1379757" date="2017-03-11" quantity="1" length="150" incomplete="0" nowinstats="1" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Family game!</comments>
    <players>
      <player username="unbornchikken" userid="1379757" name="Chris Teo" startposition="" color="Magenta" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luca Teo" startposition="" color="White" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mommy Teo" startposition="" color="Blue" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22438317" userid="1224607" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="chrishedge" userid="1224607" name="Chris Hedge" startposition="1" color="" score="16" new="0" rating="0" win="0"/>
      <player username="MeeplesNMechanics" userid="1419945" name="Alyssa Hedge" startposition="2" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22451886" userid="460040" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>With Christina. She won!</comments>
  </play>
  <play id="22451381" userid="1425318" date="2017-03-11" quantity="1" length="190" incomplete="0" nowinstats="0" location="Zulu's Board Game Cafe">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Erikhulbert" userid="1425318" name="Erik Hulbert" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meetup Group" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22445496" userid="1378876" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22435770" userid="855818" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22476474" userid="1286965" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22438332" userid="148966" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22450620" userid="928160" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Llucid" userid="928160" name="Eric Z" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="DZ" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="EEZ" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22476477" userid="1286965" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22476479" userid="1286965" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22458562" userid="1296294" date="2017-03-11" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="fredriq" userid="1296294" name="Fredric Folkjern" startposition="" color="" score="20" new="0" rating="0" win="1"/>
      <player username="Glussus" userid="616562" name="Gustav Dafgård" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="GeekNight" userid="1349793" name="Stig-Åke Spennare" startposition="" color="" score="4" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25174213" userid="1331991" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa del Schupp">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Courtney" startposition="1" color="" score="24" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh" startposition="2" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22437574" userid="1411113" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tabletopia ">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="brendan126" userid="1411113" name="Brendan and Xu" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Automa" startposition="" color="" score="20" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22458312" userid="29244" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22458574" userid="1296294" date="2017-03-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="fredriq" userid="1296294" name="Fredric Folkjern" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="Glussus" userid="616562" name="Gustav Dafgård" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="GeekNight" userid="1349793" name="Stig-Åke Spennare" startposition="" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22450896" userid="1511225" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LittleGem19" userid="1511225" name="Meghann C" startposition="" color="Green" score="12" new="1" rating="0" win="0"/>
      <player username="Stalp" userid="466127" name="Terren C" startposition="" color="Orange" score="22" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Steven" startposition="" color="Blue" score="8" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22438872" userid="1363415" date="2017-03-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo Variant</comments>
  </play>
  <play id="22598364" userid="1484276" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22467293" userid="1198487" date="2017-03-11" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22470112" userid="158076" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Todd's House (Huntley)">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>I haven't had the chance to game with my buddies in what has seemed like forever, but that streak would finally break at Todd's house!  He and his family graciously hosted the festivities today, and the day (at least for me) started off with a five-player game of this popular Stonemaier game.  I've played a few times before and while I like the game well enough, it's not a title I would actively seek out.  However, it was being set up when I arrived, so "when in Rome!"  The past couple of times I've played I've tried to go for a card-heavy strategy instead of actually procuring vines, growing and harvesting grapes, making wine, and then selling said wine for VPs and money...you know, what the game purports to be about.  Each time I've tried this I've done pretty well (though never well enough to win) but this time I tried to play it straight and just grow some darn grapes.  Bad idea, especially when you consider I had no rhyme or reason to what I was doing.  My order cards also pretty much stunk, so I flailed about for a couple of hours until someone else one.  Todd actually tried my strategy and came in a close second (I think he planted all of one vine all game) while Jeff was able to strike that perfect balance between playing some cards for easy VPs and fulfilling enough order cards to get him to the game-end 25 VPs.  In the end, it was Jeff's game by a final count of 25-21-18-16-11.  That's me, bringing up the rear...it would become a theme for the rest of the day!</comments>
    <players>
      <player username="" userid="0" name="Jeff" startposition="1st" color="Purple" score="25" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Todd" startposition="3rd" color="White" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris B." startposition="5th" color="Green" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris C." startposition="2nd" color="Blue" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John-Paul" startposition="4th" color="Yellow" score="11" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22469603" userid="1332392" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22447852" userid="1145079" date="2017-03-11" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Pier-Olivier Champagne" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marc-Olivier Lefevbre" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jean-Philippe Rouleau" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="marcofiset" userid="1145079" name="Marc-Olivier Fiset" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22452211" userid="1185585" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22442486" userid="1490027" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22442487" userid="1490027" date="2017-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22449144" userid="1248073" date="2017-03-11" quantity="1" length="98" incomplete="0" nowinstats="0" location="Casa">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ahgpiti" userid="1248073" name="Antonio Pinheiro" startposition="1" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dani" startposition="2" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22436093" userid="1017481" date="2017-03-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bombmk" userid="1017481" name="Morten Kristensen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22429441" userid="1109617" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Breakout Con">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="BoredGamesCo" userid="1109617" name="Page" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="22" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Theo" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alec" startposition="" color="" score="15" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22426138" userid="895139" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Becky" startposition="2" color="" score="32" new="0" rating="0" win="1"/>
      <player username="wired84" userid="895139" name="Andy" startposition="1" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Z" startposition="3" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22431770" userid="935434" date="2017-03-10" quantity="1" length="90" incomplete="0" nowinstats="0" location="Dominic">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="emylovejay" userid="935434" name="Jerome Lavoie" startposition="1" color="Green" score="24" new="1" rating="0" win="0"/>
      <player username="Hakege" userid="588055" name="Martin Poisson" startposition="2" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="Nathalichnikov" userid="482883" name="Nathalie Lachance" startposition="3" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chantal Monfette" startposition="4" color="Purple" score="26" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22425117" userid="886945" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22431783" userid="211861" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="sdstasko" userid="211861" name="Shawn Stasko" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22432809" userid="30038" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22430765" userid="1408303" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="1" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Awschmitkons" userid="1408303" name="Aaron" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22431792" userid="469197" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rich's House">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tie, Rich had a billion Lira</comments>
    <players>
      <player username="simland" userid="469197" name="Richard" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="JJGlover55" userid="1242166" name="JJ" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="Jjdb210" userid="972493" name="Justin" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22484019" userid="1400623" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22427966" userid="731135" date="2017-03-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22467655" userid="259814" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mothership">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="22425169" userid="1142150" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home -Strandvejen">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="snarfdk" userid="1142150" name="Frans" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Line" startposition="" color="" score="21" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22424146" userid="1123136" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22424920" userid="630507" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="chaosensues" userid="630507" name="Reese B" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="aungmyo" userid="1255509" name="Steven" startposition="2" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22431075" userid="105457" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mike" startposition="1" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Taylor" startposition="2" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22429290" userid="796922" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22428528" userid="649230" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Jak miło i dobrze powrócić jest do słonecznej Toskanii... Co dopiero przy ożeźwiającym powiewie nowych zasad. Zagraliśmy w czwórkę, wszyscy po raz pierwszy - drugi w tą wersję. Jestem bardzo mile zaskoczony zmianami. Zarówno tabelką kolejności, opcjami budynków, nowymi robonikami. To wszystko sprawia, że grało mi się jeszcze przyjemniej niż zwykle. 

Po raz pierwszy też czułem, że dobór i mielenie kart nie jest AŻ TAK istotne. Oczywiście nadal ma duże znaczenie, czy jesteś w stanie zagrać coś, co przepchnie Cię przez wąskie gardlo, ale teraz pojawiło się znacznie więcej możliwości np. zdobywania pieniędzy. Czekam z rosnącym apetytem na zagranie z kolejnymi wersjami pracowników.</comments>
  </play>
  <play id="22423943" userid="757715" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nairobi apartment">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="teditor" userid="757715" name="Ted" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexis" startposition="" color="" score="25" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22423176" userid="855818" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27427465" userid="1424226" date="2017-03-10" quantity="1" length="23" incomplete="0" nowinstats="0" location="Home">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Phillip" startposition="1" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22492578" userid="287915" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22427571" userid="326238" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22445495" userid="1378876" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22449858" userid="517758" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22555860" userid="354836" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="HeirToPendragon" userid="354836" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Linka_p" userid="786298" name="Paulina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="szczerzynka" userid="1054291" name="Gosia" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22421214" userid="414687" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="automa" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="Harrycover" userid="414687" name="Thierry" startposition="" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22430942" userid="565387" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="22425576" userid="1108629" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Eutha" userid="1108629" name="Sandor Aradi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22524656" userid="1498297" date="2017-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Viticulture Essential Edition" objecttype="thing" objectid="183394">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
