<?xml version="1.0" encoding="utf-8"?>
<plays total="2722" page="6" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28681838" userid="1530908" date="2018-04-19" quantity="1" length="90" incomplete="0" nowinstats="0" location="The Bridge Board Game Night">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="jacoberwin" userid="1530908" name="Jacob Ewing" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Anderson" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="BDEgelston" userid="1681433" name="Brian Egelston" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28672964" userid="1160921" date="2018-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="KaibaM" userid="1160921" name="Khabeer" startposition="1" color="" score="57" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ty" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28685322" userid="216953" date="2018-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chris's">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>4 Player
Robin / Aaron / Win / Brad
Aaron Win</comments>
  </play>
  <play id="30696214" userid="1453949" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="O.">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="zb1035" userid="1453949" name="Zach" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28618783" userid="1197109" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28617800" userid="613115" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28610902" userid="865317" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="hannahpiazza" userid="865317" name="Hannah" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="Asholay" userid="484289" name="Ashley" startposition="" color="" score="91" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28620692" userid="106479" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28616638" userid="1269522" date="2018-04-15" quantity="1" length="95" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="CC" startposition="2" color="Red" score="91" new="0" rating="0" win="1"/>
      <player username="Mrseebo" userid="1269522" name="Mr_Seebo" startposition="1" color="Blue" score="68" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28612305" userid="813364" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hemma">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dumle88" userid="813364" name="Anna" startposition="1" color="" score="77" new="0" rating="0" win="1"/>
      <player username="Fractale" userid="971147" name="Felix" startposition="2" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johan" startposition="3" color="" score="70" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28584220" userid="945354" date="2018-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28591923" userid="1787337" date="2018-04-14" quantity="1" length="65" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mit Metropolis</comments>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="107" new="0" rating="8" win="1"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Rot" score="102" new="0" rating="7" win="0"/>
    </players>
  </play>
  <play id="28586556" userid="387853" date="2018-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28635725" userid="502894" date="2018-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3-player game with Rogie, Wifey &amp; me using the Metropolis expansion

The game end was triggered when I built my last building.

Final Score:
Wifey 68
Me 67
Rogie 62

I spent the early game picking up fish and exchanging them for sea serpents which I used to attack island towns and purchase 3-point buildings with the spoils.

Unfortunately, my buildings just didn't synergize enough. I also took too long to gather three books which opened up the building display.

My buildings:
Barracks
Miracle Hut
Gambling Hall
Navigator's Guild
Armory
Trade Office
Academy of Builders
Council Chamber


</comments>
  </play>
  <play id="28602991" userid="471130" date="2018-04-14" quantity="1" length="150" incomplete="0" nowinstats="0" location="Link Library Game Night">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Phil" startposition="" color="" score="87" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Derek" startposition="" color="" score="62" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="101" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joel" startposition="" color="" score="72" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32394733" userid="1773660" date="2018-04-14" quantity="1" length="65" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mit Metropolis</comments>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Rot" score="102" new="0" rating="0" win="0"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="107" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28583171" userid="771163" date="2018-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28673032" userid="21086" date="2018-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28564338" userid="227950" date="2018-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28565187" userid="1030197" date="2018-04-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28565865" userid="46701" date="2018-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Steph's Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Solo Play
Metropolis</comments>
    <players>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Yellow" score="76" new="0" rating="0" win="1"/>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Blue" score="57" new="0" rating="0" win="0"/>
      <player username="Noloatmo" userid="46701" name="Stephane Nolet" startposition="" color="Red" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28539446" userid="258042" date="2018-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="BG Mate - Free from Google Play">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="kamimark" userid="258042" name="KamiMark" startposition="" color="" score="115" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Evagoras" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kirill" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28543871" userid="1143437" date="2018-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jerome, Pa">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="csanner" userid="1143437" name="Craig Sanner" startposition="" color="" score="66" new="1" rating="0" win="0"/>
      <player username="asanner89" userid="1159409" name="Andrea Sanner" startposition="" color="" score="69" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28533766" userid="1161311" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fantasy Flight Games">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mark Teskey" startposition="" color="" score="61" new="1" rating="0" win="0"/>
      <player username="ferralferrets" userid="1161311" name="Jake Klopfenstein" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven Pehoski" startposition="" color="" score="73" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tyler Tillotson" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28533772" userid="591021" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fantasy Flight">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="t3sk3y" userid="591021" name="Mark Teskey" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steve Pehoski" startposition="" color="" score="73" new="1" rating="0" win="1"/>
      <player username="ferralferrets" userid="1161311" name="Jake Klopfenstein" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyler Tillotson" startposition="" color="" score="34" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28533602" userid="1384680" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Guys Apartment">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Shiznit" startposition="" color="Green" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scotty" startposition="" color="Yellow" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gabe" startposition="" color="Red" score="45" new="0" rating="0" win="1"/>
      <player username="Tumbledry" userid="1384680" name="Grizzly Overland" startposition="" color="Blue" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28534669" userid="1441568" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28533179" userid="293325" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="McColgin Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fury00" userid="293325" name="Scott" startposition="start player" color="" score="85" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joe Wittmer" startposition="" color="" score="65" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28552846" userid="1445394" date="2018-04-08" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Allanlaigh" userid="1445394" name="Kostas Vomvas" startposition="3rd" color="" score="91" new="1" rating="0" win="0"/>
      <player username="sgazer" userid="1394683" name="Freya G" startposition="2nd" color="" score="125" new="1" rating="0" win="1"/>
      <player username="Charalampos Tsakiris" userid="979477" name="Charalampos Tsakiris" startposition="1st" color="" score="105" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28492725" userid="24758" date="2018-04-07" quantity="1" length="90" incomplete="0" nowinstats="0" location="Dragons Eye Games">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="paulspo" userid="24758" name="Paul Sponaugle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="josh johnson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathaniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28470497" userid="1517655" date="2018-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Bigd1981" userid="1517655" name="Derek" startposition="1" color="" score="110" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tracie" startposition="2" color="" score="46" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28476430" userid="130233" date="2018-04-05" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played a few rounds with the kids.</comments>
  </play>
  <play id="28455117" userid="698430" date="2018-04-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jason's House">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marshall" startposition="" color="" score="64" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28436253" userid="227950" date="2018-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28438076" userid="1239581" date="2018-04-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Warrington Board Game Club">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="WBGC Tony" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jadzia" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="AdamI" userid="1239581" name="Adam" startposition="" color="" score="82" new="1" rating="0" win="0"/>
      <player username="GuiltyCol" userid="289490" name="Colin" startposition="" color="" score="116" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28428057" userid="802" date="2018-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28416324" userid="1049411" date="2018-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jayesh" startposition="" color="" score="24" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jeevan" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="SinisterCog" userid="1049411" name="Shane" startposition="" color="" score="90" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28426404" userid="1556539" date="2018-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gregory" startposition="" color="" score="65" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="61" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Phil" startposition="" color="" score="65" new="1" rating="0" win="1"/>
      <player username="sarahel1zab3th" userid="1556539" name="Sarah" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28426455" userid="828729" date="2018-04-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="kgweber" userid="828729" name="Kevin Weber" startposition="1" color="" score="61" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Phil" startposition="2" color="" score="65" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Greg" startposition="3" color="" score="65" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="4" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28415014" userid="1535585" date="2018-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28416304" userid="604334" date="2018-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28408664" userid="117406" date="2018-04-02" quantity="1" length="90" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Annemarie kwam, zag &amp; overwon.</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike B" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annemarie" startposition="" color="" score="72" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Marc" startposition="" color="" score="32" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28405960" userid="1016752" date="2018-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28450049" userid="1787337" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parents">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="" color="Grün" score="47" new="0" rating="0" win="0"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="" color="Rot" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa" startposition="" color="Gelb" score="53" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Larissa" startposition="" color="Blau" score="53" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28459274" userid="1589985" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28387873" userid="1526619" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meetup">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Danielle" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ellen" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="dotJamo" userid="1526619" name="James" startposition="" color="" score="62" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Other Mike" startposition="" color="" score="51" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32394795" userid="1773660" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parents">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="" color="Rot" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Larissa" startposition="" color="Blau" score="53" new="1" rating="0" win="0"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="" color="Grün" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa" startposition="" color="Gelb" score="53" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28390491" userid="1507690" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28388199" userid="1731024" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="APT 555">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gunnar" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="Mdhoffman" userid="1731024" name="Mikey" startposition="" color="" score="67" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28381584" userid="117406" date="2018-04-01" quantity="1" length="120" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1e x. Wolf en ik waren veel te lang bezig om landen van elkaar af te pakken ipv gebouwen te bouwen. Prima spel. Gespeeld tot 6 gebouwen. Toen was ook duidelijk dat ik zou winnen.</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike B" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wolf" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28389812" userid="97120" date="2018-04-01" quantity="1" length="9" incomplete="0" nowinstats="0" location="Sequoyah Grove">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="munihack75" userid="97120" name="Bradley" startposition="" color="" score="67" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Sequoyah" startposition="" color="" score="102" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28413168" userid="1699867" date="2018-04-01" quantity="1" length="120" incomplete="0" nowinstats="0" location="Guido's">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mpritchetts" userid="1699867" name="Michael Pritchett" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ellen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Danielle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28355649" userid="1186042" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28359668" userid="1507690" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28348936" userid="458184" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28322852" userid="1344678" date="2018-03-30" quantity="1" length="120" incomplete="0" nowinstats="0" location="12 Abingdon Court">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam Thompson" startposition="1" color="Yellow" score="86" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bear" startposition="2" color="Red" score="119" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Miko Franzmayer" startposition="3" color="Blue" score="67" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica-Rose Sim" startposition="4" color="Green" score="78" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28341822" userid="1258303" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28341823" userid="1258303" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28334159" userid="1339912" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="CBall02" userid="1339912" name="Chris Ball" startposition="1" color="" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave S" startposition="2" color="" score="54" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anish" startposition="3" color="" score="63" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28355981" userid="178597" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28339417" userid="435862" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28343770" userid="571573" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wade's House">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="wademitchell" userid="178597" name="Wade" startposition="" color="" score="65" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tommy" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="chang1701" userid="571573" name="Daniel" startposition="" color="" score="75" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28344809" userid="601351" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Loyd's">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>First time playing. I focused too much on the reputation track and trying to ally with different towns. I didn't pay enough attention to buildings which were the main source of points.  I had four serpents left over at the end which was a waste.  The other new player didn't do anything except building and buying any buildings she could afford.  She ended up second.  Andy did a much better job of generating coins from allying with towns and then using it to buy buildings that worked together.  He won easily. #bgstats</comments>
    <players>
      <player username="pcktlnt" userid="315556" name="Andy" startposition="" color="Blue" score="65" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="Green" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="" color="Yellow" score="43" new="0" rating="0" win="0"/>
      <player username="ruazn2" userid="601351" name="WJ C" startposition="" color="Red" score="47" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32394851" userid="1773660" date="2018-03-29" quantity="1" length="70" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="1" color="Rot" score="52" new="0" rating="0" win="1"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="2" color="Grün" score="110" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28316306" userid="1787337" date="2018-03-29" quantity="1" length="70" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="2" color="Grün" score="110" new="0" rating="5" win="0"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="1" color="Rot" score="52" new="0" rating="9" win="1"/>
    </players>
  </play>
  <play id="28300050" userid="665603" date="2018-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28303712" userid="771163" date="2018-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28302278" userid="75764" date="2018-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28289044" userid="1787337" date="2018-03-27" quantity="1" length="95" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="102" new="0" rating="9" win="1"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Gelb" score="97" new="0" rating="9" win="0"/>
    </players>
  </play>
  <play id="32394863" userid="1773660" date="2018-03-27" quantity="1" length="95" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Gelb" score="97" new="0" rating="0" win="0"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="102" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28321997" userid="1758937" date="2018-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28269011" userid="333509" date="2018-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2 player game with Jen. I won 110-83.</comments>
  </play>
  <play id="32394875" userid="1773660" date="2018-03-25" quantity="1" length="63" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Blau" score="125" new="0" rating="0" win="1"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="93" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28263847" userid="1272911" date="2018-03-25" quantity="1" length="80" incomplete="0" nowinstats="0" location="Ward House">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="silentblob" userid="1272911" name="Chris Ward" startposition="" color="" score="57" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Marti Ward" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ivy Ward" startposition="" color="" score="31" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28258760" userid="1787337" date="2018-03-25" quantity="1" length="63" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="93" new="0" rating="6" win="0"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Blau" score="125" new="0" rating="9" win="1"/>
    </players>
  </play>
  <play id="28245519" userid="961589" date="2018-03-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28236569" userid="342562" date="2018-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32394893" userid="1773660" date="2018-03-23" quantity="1" length="70" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="1" color="Blau" score="64" new="1" rating="0" win="1"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="2" color="Grün" score="49" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32394895" userid="1773660" date="2018-03-23" quantity="1" length="68" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Blau" score="112" new="0" rating="0" win="1"/>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="110" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28210597" userid="1787337" date="2018-03-23" quantity="1" length="70" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="2" color="Grün" score="49" new="1" rating="0" win="0"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="1" color="Blau" score="64" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28210623" userid="1787337" date="2018-03-23" quantity="1" length="68" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="darkangel2019" userid="1787337" name="Lena" startposition="1" color="Grün" score="110" new="0" rating="10" win="0"/>
      <player username="Magdeburger" userid="1773660" name="Andreas" startposition="2" color="Blau" score="112" new="0" rating="10" win="1"/>
    </players>
  </play>
  <play id="28219612" userid="221331" date="2018-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28201775" userid="8123" date="2018-03-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Room">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="DebrickWookiee" userid="858093" name="Ben" startposition="2" color="Red" score="73" new="0" rating="0" win="0"/>
      <player username="gr8osiris" userid="8123" name="Tim Smith" startposition="1" color="Yellow" score="74" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28199118" userid="1135601" date="2018-03-22" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mirana" startposition="4" color="" score="93" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arnaud" startposition="1" color="" score="88" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Max" startposition="3" color="" score="78" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thibaut" startposition="2" color="" score="102" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29197576" userid="1655562" date="2018-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28186401" userid="65443" date="2018-03-21" quantity="1" length="140" incomplete="0" nowinstats="0" location="Zuhause">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Immo" startposition="" color="" score="77" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sylvia" startposition="" color="" score="58" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Burkhard" startposition="" color="" score="54" new="1" rating="0" win="0"/>
      <player username="jim knopf" userid="65443" name="Jan Gröttrup" startposition="" color="" score="61" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28186413" userid="1087249" date="2018-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="GCG - 6deg North">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Smialw" userid="1343132" name="?" startposition="start player" color="" score="45" new="1" rating="0" win="0"/>
      <player username="Aziraphael666" userid="1087249" name="Brett Wright" startposition="" color="" score="86" new="0" rating="0" win="1"/>
      <player username="nickk88" userid="308532" name="Nick Karasek" startposition="" color="" score="77" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28186278" userid="308532" date="2018-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Granite City Gamers">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brett" startposition="" color="" score="86" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Shaun" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nick" startposition="" color="" score="77" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28147764" userid="1414612" date="2018-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="simojoe" userid="1414612" name="Joe Simo" startposition="1" color="" score="74" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gabriel" startposition="2" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mélo" startposition="3" color="" score="53" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zazou" startposition="4" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28127576" userid="1170641" date="2018-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="JoshuaAcosta" userid="1170641" name="Joshua Acosta" startposition="" color="" score="99" new="0" rating="0" win="0"/>
      <player username="KerriAcosta" userid="1316872" name="Kerri Acosta" startposition="" color="" score="112" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28115470" userid="337728" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tizanu">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="28108579" userid="1641457" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="30623278" userid="1927110" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28150605" userid="757559" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sean's House">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="GotBeer" userid="757559" name="Steve" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="bschremp" userid="147477" name="Bob" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="1nf1n1ty" userid="45617" name="Troy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Will" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28127105" userid="435571" date="2018-03-17" quantity="1" length="93" incomplete="0" nowinstats="0" location="ToMolly's Place">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Tom Wright" userid="421205" name="Tom Wright" startposition="" color="" score="118" new="0" rating="0" win="1"/>
      <player username="MollySticks" userid="435571" name="Sticks" startposition="" color="" score="94" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28344783" userid="1147890" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Good Games Ipswich">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Stephen_bris" userid="1147890" name="Stephen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Allen" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28129236" userid="1218996" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Snowangel" userid="1218996" name="Angela Greer" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="Coseverde" userid="660631" name="Michael Greer" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caelan" startposition="3" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jedrek" startposition="4" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28129259" userid="660631" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Coseverde" userid="660631" name="Michael Greer" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Snowangel" userid="1218996" name="Angela Greer" startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Caelan Greer" startposition="3" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jedrek (Caelan)" startposition="4" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28172076" userid="1612720" date="2018-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28110170" userid="256738" date="2018-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Falls Con">
    <item name="Islebound" objecttype="thing" objectid="185589">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Spencer (Married With BG)" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seigen (WF Texas)" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jennifer (WF Texas)" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="Videous_E" userid="256738" name="Joseph Comings" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
