<?xml version="1.0" encoding="utf-8"?>
<plays total="240" page="2" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="29675203" userid="1739544" date="2018-06-21" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 1 #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29655901" userid="1739544" date="2018-06-20" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 6 #bgstats</comments>
    <players>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29655918" userid="1739544" date="2018-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Result #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="1" score="1" new="0" rating="0" win="0"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="4" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James Battell" startposition="" color="2" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29675206" userid="1739544" date="2018-06-19" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 5 #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29675208" userid="1739544" date="2018-06-19" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 4 #bgstats</comments>
    <players>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29675211" userid="1739544" date="2018-06-19" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 3 #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29636033" userid="1739544" date="2018-06-18" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 1 #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29636034" userid="1739544" date="2018-06-18" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Scenario 2 #bgstats</comments>
    <players>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Cheley" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29609461" userid="1119418" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29609464" userid="1119418" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29628966" userid="1739544" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Intro Play #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Battell" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Yaaaxcomigen" userid="1739544" name="David Battell" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29611352" userid="62025" date="2018-06-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29550221" userid="140148" date="2018-06-12" quantity="1" length="180" incomplete="0" nowinstats="0" location="Kulma26">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>(copied from Main Game) With Pets expansion and Inferno Hell-of-a-Box expansion.

Continued campaign with same money but drafted characters again as now we knew rules better.

Scenario: The Rookery

Bjanze's Guild: Annika (died), Zazu(died)(Accident Prone from previous game), Dris. 
Pet: Bumble
Money: 9
Items: Windblast, Crescent Bow, Orc Pelt


greenzebra's guild: Sir Bryce (died), Grom (Amnesia from previous game), Maya
Pet: Miau
Money: 28
Items: Skullcracker, Beastman's Spear, Trusty Blade, Bleeder, Cleave(ability) 

ToraToraTora's guild: Lord Tyron, Diva(died), Annabelle(died)
Pet: Tallon
Money: 11
Items: Skullcracker, Beastman's Spear, Trusty Blade, Crescent Bow, Windblast</comments>
    <players>
      <player username="Bjanze" userid="140148" name="" startposition="3rd" color="Blue" score="9" new="1" rating="0" win="0"/>
      <player username="greenzebra" userid="1383910" name="" startposition="1st" color="Green" score="28" new="1" rating="0" win="1"/>
      <player username="ToraToraTora" userid="535458" name="" startposition="2nd" color="Red" score="11" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29509320" userid="1197144" date="2018-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>started a new campaign</comments>
    <players>
      <player username="" userid="0" name="Max" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kruland" userid="1197144" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29483633" userid="127521" date="2018-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29448403" userid="127521" date="2018-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29416723" userid="127521" date="2018-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29308165" userid="256276" date="2018-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29281547" userid="127521" date="2018-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29247206" userid="273306" date="2018-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29393663" userid="1466021" date="2018-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29142192" userid="247565" date="2018-05-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29065035" userid="231456" date="2018-05-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30427412" userid="440751" date="2018-05-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29023995" userid="1178694" date="2018-05-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28866089" userid="1043614" date="2018-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28766725" userid="24396" date="2018-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28657174" userid="90694" date="2018-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gosseldange">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>

Played with the following expansions:
-Arcadia Quest: Inferno – Kickstarter Exclusives
</comments>
    <players>
      <player username="DukeOfEarl" userid="90694" name="Alain B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Sioux71" userid="665192" name="Marc S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="greinart" userid="551605" name="Guy R." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="BrudderMarc" userid="543536" name="Marc T." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28629935" userid="1466021" date="2018-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28244163" userid="1537203" date="2018-03-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26997513" userid="330419" date="2018-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26974920" userid="433210" date="2018-01-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26906883" userid="1218050" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26906886" userid="1218050" date="2018-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26682489" userid="910960" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26635890" userid="1466021" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26496123" userid="735133" date="2017-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26451649" userid="1178694" date="2017-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26391272" userid="735133" date="2017-12-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26299229" userid="1466021" date="2017-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26267510" userid="443782" date="2017-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26211876" userid="1466021" date="2017-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26181863" userid="443782" date="2017-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joel" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26121347" userid="1160690" date="2017-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26046008" userid="493782" date="2017-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25922793" userid="1178694" date="2017-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25924871" userid="1466021" date="2017-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25885431" userid="1563707" date="2017-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25885438" userid="1563707" date="2017-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25821211" userid="1160690" date="2017-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25754148" userid="1466021" date="2017-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25685843" userid="1466021" date="2017-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25547111" userid="1499938" date="2017-10-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Family Boardgame Group ">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adrian Sellaro" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Goodridens" userid="1458200" name="Mong Nguyen" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="jakethemouse" userid="1499938" name="Phong Nguyen" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vu Nguyen" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25451974" userid="51603" date="2017-10-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25382742" userid="1160690" date="2017-10-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25214380" userid="512160" date="2017-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25195468" userid="512160" date="2017-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25547114" userid="1499938" date="2017-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Family Boardgame Group ">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adrian Sellaro" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Goodridens" userid="1458200" name="Mong Nguyen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="jakethemouse" userid="1499938" name="Phong Nguyen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vu Nguyen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24864016" userid="1410730" date="2017-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24687086" userid="90694" date="2017-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gosseldange">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>

Played with the following expansions:
-Arcadia Quest: Inferno – Kickstarter Exclusives
</comments>
    <players>
      <player username="DukeOfEarl" userid="90694" name="Alain B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="greinart" userid="551605" name="Guy R." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Sioux71" userid="665192" name="Marc S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christiane S." startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24582236" userid="526703" date="2017-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24565746" userid="51603" date="2017-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24494109" userid="526703" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24494110" userid="526703" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24494111" userid="526703" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24494112" userid="526703" date="2017-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25151301" userid="1537203" date="2017-08-01" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Avant août 2017: log(7)</comments>
  </play>
  <play id="24440876" userid="51603" date="2017-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24374827" userid="51603" date="2017-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24374831" userid="51603" date="2017-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24356020" userid="864927" date="2017-07-25" quantity="1" length="120" incomplete="0" nowinstats="0" location="Saint Cyr sur Loire">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Poison dragon Part I</comments>
    <players>
      <player username="" userid="0" name="Jacques" startposition="" color="Vert" score="" new="0" rating="0" win="0"/>
      <player username="Lyraia" userid="864927" name="Lyraïa" startposition="" color="Violet" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marlène" startposition="" color="Jaune" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24340440" userid="51603" date="2017-07-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24244096" userid="1178694" date="2017-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24223072" userid="793148" date="2017-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24223079" userid="793148" date="2017-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24506318" userid="1011433" date="2017-07-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24177417" userid="1314662" date="2017-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24053255" userid="24396" date="2017-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="24051622" userid="1395199" date="2017-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="13086">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Carsten" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richti" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sven" startposition="" color="" score="2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23967682" userid="1395199" date="2017-06-29" quantity="1" length="150" incomplete="0" nowinstats="0" location="13086">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Richti" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="" color="" score="3" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carsten" startposition="" color="" score="2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23787499" userid="445490" date="2017-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23840904" userid="62025" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23708605" userid="445490" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23708606" userid="445490" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23693453" userid="445490" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23660373" userid="1563707" date="2017-06-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="31983151" userid="635100" date="2017-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Flexlog">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="DStroke" userid="635100" name="Dennis Kopcan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="KapuKapu" userid="748234" name="Julian Weitz" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adnan" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23369812" userid="1050307" date="2017-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23320541" userid="357092" date="2017-05-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23296840" userid="1343830" date="2017-05-12" quantity="1" length="150" incomplete="0" nowinstats="0" location="Arnhem">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="Milouts" userid="1343830" name="Milou Reumer" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dennis huizinga ( d0etje)" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23240628" userid="1343830" date="2017-05-07" quantity="1" length="150" incomplete="0" nowinstats="0" location="Arnhem">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Poison dragon</comments>
    <players>
      <player username="Milouts" userid="1343830" name="Milou Reumer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dennis huizinga ( d0etje)" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23275060" userid="173424" date="2017-05-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="MayDay Game Convention at Grandin">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="CS" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="grimsmirk" userid="173424" name="Craig Blackmore" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ke" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25195474" userid="512160" date="2017-05-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25195476" userid="512160" date="2017-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25195480" userid="512160" date="2017-04-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23068092" userid="610768" date="2017-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jane en Sven">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="JaneLingier" userid="1345491" name="Jane" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kristof" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Kobietje" userid="610768" name="Sven (Kobietje)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bart" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22989848" userid="578565" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22973917" userid="1275019" date="2017-04-17" quantity="1" length="120" incomplete="0" nowinstats="0" location="SarongSweetie ">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="AndyPanerai" userid="1275019" name="A.W. Peetoom" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22944924" userid="975401" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Austin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22907933" userid="975401" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Arcadia Quest: Inferno – Kickstarter Exclusives" objecttype="thing" objectid="188339">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Austin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
