<?xml version="1.0" encoding="utf-8"?>
<plays total="441" page="3" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="27276680" userid="1680331" date="2018-01-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27282900" userid="1733113" date="2018-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Old School">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27245065" userid="357673" date="2018-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27272354" userid="1677662" date="2018-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Charlie" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mariah" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kara" startposition="" color="" score="6" new="1" rating="0" win="1"/>
      <player username="kittyrehab" userid="1677662" name="Clara" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="6" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="27197161" userid="1352891" date="2018-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="domohut">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="domojade" userid="1352891" name="Jade Ng" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vlad" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ed" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stacey" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yu" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brandon" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henry" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Catherine" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27148662" userid="1217202" date="2018-01-19" quantity="1" length="30" incomplete="0" nowinstats="0" location="John's Apartment">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Liz" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="tabletoptriplets" userid="1217202" name="Aaron" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Natalie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27111619" userid="354829" date="2018-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27106896" userid="405643" date="2018-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dmk11" userid="405643" name="Dian" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stu" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="" score="3" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carl" startposition="" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27066563" userid="32118" date="2018-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27322896" userid="761084" date="2018-01-13" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Destiney" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="zsoltilla" userid="761084" name="Jake" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mandy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shawn" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27033677" userid="1069084" date="2018-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mugs">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27049963" userid="251522" date="2018-01-09" quantity="1" length="0" incomplete="0" nowinstats="1" location="Kingmakers">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lFinnyl" userid="251522" name="Nathan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cameron" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26956813" userid="1483961" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26937296" userid="504267" date="2018-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26923060" userid="1250980" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26907224" userid="1224199" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27021419" userid="1733113" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Catan">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26889400" userid="685544" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Arianne's">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="captdaf" userid="685544" name="Dave" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elly" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arianne" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dimple" startposition="8" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26873578" userid="183662" date="2018-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ariane's">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26894999" userid="683379" date="2018-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vigilante Gaming Bar">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Zach" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="designbot" userid="683379" name="Carl Sr." startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Liz" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="ncjonard" userid="1367735" name="Nathan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26895007" userid="683379" date="2018-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vigilante Gaming Bar">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ncjonard" userid="1367735" name="Nathan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Liz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="designbot" userid="683379" name="Carl Sr." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26828818" userid="1733113" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Camel Up">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26829950" userid="1733113" date="2018-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monopoly">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26828429" userid="650821" date="2018-01-03" quantity="1" length="55" incomplete="0" nowinstats="0" location="Christine And Andrew's House">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew Giannone" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Christine Giannone" startposition="" color="" score="4" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Eli Boggs" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="Fuffles57" userid="650821" name="Taylor Boggs" startposition="" color="" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29423634" userid="667633" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26771762" userid="1076154" date="2018-01-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Bajco's Family House ">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TheYodaMan" userid="1076154" name="Bajco" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Connor" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laken" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26740472" userid="1641457" date="2018-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26742075" userid="1714484" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="gusjustgus1" userid="781616" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26744389" userid="992569" date="2017-12-31" quantity="1" length="32" incomplete="0" nowinstats="0" location="Mom &amp; Dad's">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jpauwels" userid="992569" name="Jake Pauwels" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel Pauwels" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="2" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ethan Pauwels" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Audrey Pauwels" startposition="" color="" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29628506" userid="1690562" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27563872" userid="781616" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26769035" userid="1411651" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Man Bearpig" userid="1496409" name="Kyle" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt (Rebecca)" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rebecca" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bryan Corbin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johanna Corbin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Sells" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karli Sells" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Reanna (Adam)" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Carver" startposition="9" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26749147" userid="1178059" date="2017-12-31" quantity="1" length="90" incomplete="0" nowinstats="0" location="Widge House">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Katanna" userid="1178059" name="Matthew Kelling" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="start player" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Klo Utley" startposition="" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27394580" userid="39022" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26710676" userid="688343" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26700504" userid="1733113" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Smallworld">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26771740" userid="1201703" date="2017-12-29" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26690790" userid="803330" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26659066" userid="59687" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Heideman  House">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="geneandcourtney" userid="59687" name="Gene Warren" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Courtney Warren" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brittany" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lance" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dora" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Spenser" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26622659" userid="1733113" date="2017-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lost Cities">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26537366" userid="54353" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26524611" userid="183662" date="2017-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bayswater">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26518784" userid="1733113" date="2017-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dixit">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26444571" userid="782440" date="2017-12-17" quantity="1" length="0" incomplete="0" nowinstats="1" location="Camden Apartment">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex Kearney" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda Sellers" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vi Nguyen" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lyla" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26437024" userid="727930" date="2017-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Drew And Pam’s Place">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Igor" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Nosie" userid="727930" name="Noelle Pugh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pam" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Thaddeus Fenton" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Drew" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gracie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26435690" userid="28252" date="2017-12-16" quantity="1" length="60" incomplete="0" nowinstats="0" location="François et Carole">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26358604" userid="1076154" date="2017-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Roses House ">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bajco" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Connor" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Isaiah" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rose" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26332288" userid="183662" date="2017-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Botanic Gardens">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26308496" userid="1614227" date="2017-12-07" quantity="1" length="143" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dino-Mike" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shane" startposition="6" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jocy" startposition="5" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Timpone" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ashley" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26267707" userid="1334655" date="2017-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26296461" userid="782440" date="2017-12-03" quantity="1" length="0" incomplete="0" nowinstats="1" location="Camden Apartment">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex Kearney" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda Sellers" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tara Thomas" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vi Nguyen" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lyla" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dylan" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Shieh" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kandice" startposition="8" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26248679" userid="752632" date="2017-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26227504" userid="183662" date="2017-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Peters">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26243761" userid="622911" date="2017-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26263551" userid="455676" date="2017-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26245764" userid="1498957" date="2017-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26245768" userid="1498957" date="2017-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26178975" userid="1498957" date="2017-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26141284" userid="1391970" date="2017-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="azjauthor" userid="1391970" name="Andrew" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amber Jones" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="tweik" userid="1276330" name="Travis" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chasity Weik" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christie" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26109126" userid="1224573" date="2017-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26110417" userid="1076154" date="2017-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Roses House ">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bajco" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Rose" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26216406" userid="546596" date="2017-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jason’s">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26039812" userid="1334655" date="2017-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26150913" userid="441159" date="2017-11-18" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26064131" userid="517189" date="2017-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="--">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BR" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="EB" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="roy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando1" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando2" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando3" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando4" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando5" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando6" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rando7" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26027564" userid="156223" date="2017-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26027567" userid="156223" date="2017-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25997630" userid="183662" date="2017-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Royal Melbourne Hotel">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26050681" userid="876146" date="2017-11-16" quantity="1" length="30" incomplete="0" nowinstats="0" location="Top Tier Board Games">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ryan Byrd" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="Karl_5" userid="876146" name="Karl Raftery" startposition="" color="" score="5" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ashton Reeves" startposition="" color="" score="4" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan Myrick" startposition="" color="" score="3" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Reanna Roberts" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25938571" userid="113268" date="2017-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Saline, MI">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Players jumping in and out.  Was fine to play once, but not the sort of game that holds up to repeated play.</comments>
  </play>
  <play id="25933209" userid="1593324" date="2017-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eindhoven">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25880506" userid="1154877" date="2017-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="truthsdeceit" userid="1154877" name="M. Norman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Casey" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25818609" userid="1474116" date="2017-11-04" quantity="1" length="90" incomplete="0" nowinstats="0" location="Knoxville">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Winners - Liz and Katie
One round</comments>
    <players>
      <player username="PocketPresents" userid="1474116" name="Jacob Holloway" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nilay" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cody" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Liz" startposition="" color="" score="2" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="George" startposition="" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25756403" userid="39022" date="2017-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25663583" userid="1418037" date="2017-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25685191" userid="803330" date="2017-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25623274" userid="803330" date="2017-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25600721" userid="1088812" date="2017-10-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25472545" userid="1391970" date="2017-10-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="azjauthor" userid="1391970" name="Andrew" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amber Jones" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Christie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25444161" userid="21609" date="2017-10-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25446845" userid="1088812" date="2017-10-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25205305" userid="1304154" date="2017-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Endjoy" userid="1304154" name="Charles" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shauna" startposition="2" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kel" startposition="3" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthony" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="Trixter2004" userid="1620059" name="Jonathan" startposition="5" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caitlin" startposition="6" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25208566" userid="909511" date="2017-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="esmeyers" userid="909511" name="Eric Meyers" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25126518" userid="186843" date="2017-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Pirate party</comments>
    <players>
      <player username="" userid="0" name="Jack" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Hawthorne" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="John Snyder" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Isaac" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Martin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="middleclassjoe" userid="180695" name="Joe Aguayo" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer Ward" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="gameguythinks" userid="186843" name="Jeff Myers" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25103028" userid="1641457" date="2017-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25026097" userid="919250" date="2017-09-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24918571" userid="1293035" date="2017-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ant And Jenn's Apartment">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anthony Maldonado" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emma D'Ambrosa" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paula D'Ambrosa" startposition="" color="" score="2" new="1" rating="0" win="0"/>
      <player username="keekohmygod" userid="1293035" name="Kikko Arceo" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John Foderaro" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jenn Webster" startposition="" color="" score="2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24903343" userid="1472502" date="2017-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played this again with seven players and still worked quite well at that player count.</comments>
  </play>
  <play id="24959732" userid="1648342" date="2017-09-01" quantity="1" length="10" incomplete="0" nowinstats="0" location="PAX West 2017">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24886059" userid="1646693" date="2017-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24842774" userid="1472502" date="2017-08-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played this game twice and proved myself the best matchmaker both times.</comments>
  </play>
  <play id="24839564" userid="645113" date="2017-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24822024" userid="711796" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24827960" userid="800168" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="1" location="Brocks'">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="niblum" userid="800168" name="Keith Rexing" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cait" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jenna" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lacey" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24834206" userid="803330" date="2017-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="24818690" userid="691741" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Nutt House">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TARDIS2008" userid="691741" name="Richard Bissell" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Stubbs65" userid="827014" name="Matthew Nutt" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Board Game Nutt" userid="712808" name="Mark Nutt" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kristina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bill" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="24700315" userid="950013" date="2017-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gen Con">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="niblum" userid="800168" name="Keith Rexing" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Krspond" userid="724635" name="Kenneth Spond" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="ajcravens" userid="780689" name="Andy Cravens" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mara Cravens" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24724539" userid="800168" date="2017-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Ram">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="niblum" userid="800168" name="Keith Rexing" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Krspond" userid="724635" name="Kenneth" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="ajcravens" userid="780689" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mara" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24705112" userid="482633" date="2017-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="GenCon">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="niblum" userid="800168" name="Keith Rexing" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Krspond" userid="724635" name="Kenneth Spond" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="ajcravens" userid="780689" name="Andrew Cravens" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mara Cravens" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26472681" userid="1732464" date="2017-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Red Flags" objecttype="thing" objectid="189062">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
