<?xml version="1.0" encoding="utf-8"?>
<plays total="20" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="29723647" userid="1401424" date="2018-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30320770" userid="1230700" date="2018-05-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28502152" userid="1404203" date="2018-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28473525" userid="45484" date="2018-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27797800" userid="1397308" date="2018-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27574381" userid="282717" date="2018-02-13" quantity="0" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26792742" userid="6870" date="2017-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="26133286" userid="1163185" date="2017-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25391295" userid="1163185" date="2017-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="25313624" userid="904842" date="2017-10-01" quantity="1" length="0" incomplete="0" nowinstats="1" location="Thuis">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Coop solo attempt. I didn't see a definite win-win approach to the scenario so went with a risky Clash deck (risky due to the Cloak giving hm free points + strength while clashing). All just soI ould kee Beanvier Top to negate all the Druid Kings coul put out. 'Cept play effects of course but those were not all that threatening.

Ended up pretty close
In hindsight the Welsie deck idea might've been easier/stronger due to the free 60 point jump. Would've been an entirely different deck though.

Love the coop power though. Not really fun solo but oh my would it be awesome to be able to feed others free gold promo cards... #bgstats</comments>
    <players>
      <player username="" userid="0" name="Druid Kings" startposition="" color="" score="75" new="0" rating="0" win="0"/>
      <player username="Kamaitatchi" userid="904842" name="Maxim" startposition="" color="Cardine" score="92" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25188986" userid="996792" date="2017-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23723060" userid="430395" date="2017-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hiawatha, IA">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23341155" userid="623140" date="2017-05-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23176900" userid="973686" date="2017-05-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="23036605" userid="5843" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22452568" userid="430395" date="2017-03-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="Hiawatha, IA">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22324115" userid="568287" date="2017-03-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22324574" userid="31576" date="2017-03-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22274740" userid="501231" date="2017-02-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="22214181" userid="473677" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Millennium Blades: Sponsors (Promo Pack #2)" objecttype="thing" objectid="199010">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Acquired</comments>
  </play>
</plays>
