<?xml version="1.0" encoding="utf-8"?>
<plays total="21009" page="10" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32813811" userid="100061" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32581878" userid="930433" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Beaten by C in a H2H on the base track!. it ended with all 4 of our cyclists back to back C-R-C-R. Amazingly close, such a fun game</comments>
  </play>
  <play id="32543230" userid="195142" date="2018-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dale's">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dale" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lathum" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32522242" userid="1575882" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brunaaroca" userid="1575882" name="Bruna" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lívia (Pedro)" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pedro" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32522244" userid="1575882" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brunaaroca" userid="1575882" name="Bruna" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lívia (Pedro)" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pedro" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32522247" userid="1575882" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brunaaroca" userid="1575882" name="Bruna" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lívia (Pedro)" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pedro" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32532513" userid="1956406" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32523816" userid="949881" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32523056" userid="1853323" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32517685" userid="230359" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Automata 1" startposition="" color="Peloton" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Automata 2" startposition="" color="Muscle" score="" new="0" rating="0" win="1"/>
      <player username="marcgenesis" userid="230359" name="Marc" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32523847" userid="644051" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32518759" userid="420886" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="RED">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bruno Pugliese" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eduardo Felipe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eduardo Vieira" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Herbert" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32525159" userid="164455" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32526703" userid="887271" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32517777" userid="1913225" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Koti">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="GiantEel" userid="1913225" name="Aksu" startposition="start player" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ida" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32520081" userid="432671" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crepo1" userid="432671" name="Cristiano Risoluti" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Danno" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bulbetta" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32524696" userid="1518789" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32525720" userid="549040" date="2018-12-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32516762" userid="230359" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Automata 1" startposition="" color="Peloton" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Automata 2" startposition="" color="Muscle" score="" new="0" rating="0" win="0"/>
      <player username="marcgenesis" userid="230359" name="Marc" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32522697" userid="1853323" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32517075" userid="906972" date="2018-12-13" quantity="1" length="35" incomplete="0" nowinstats="0" location="Arete">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dominik" startposition="1" color="Red 500" score="1" new="0" rating="0" win="0"/>
      <player username="elfuego1" userid="906972" name="Andrzej" startposition="2" color="Blue 500" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wojtek" startposition="3" color="Green 400" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Konrad 2" startposition="4" color="Brown 900" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32516575" userid="230359" date="2018-12-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Automata 1" startposition="" color="Peloton" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Automata 2" startposition="" color="Muscle" score="" new="1" rating="0" win="0"/>
      <player username="marcgenesis" userid="230359" name="Marc" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32524287" userid="816" date="2018-12-13" quantity="1" length="60" incomplete="0" nowinstats="0" location="Sorcerer's Inn, Randolph, MA">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 Players
1st Scott Rider
2nd JP Rider
3rd Michelle Sprinter
4th JP Sprinter
5th Scott Sprinter
6th Michelle Rider</comments>
  </play>
  <play id="32503554" userid="1748305" date="2018-12-12" quantity="1" length="8" incomplete="0" nowinstats="0" location="Optima">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David Teasdale" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lindsay Williams" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="neilturton" userid="1748305" name="Neil Turton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32508164" userid="1173032" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Klaun86" userid="1173032" name="Alexander Drescher" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Flo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32508466" userid="753454" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mariov" userid="46164" name="Mario" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ciavo" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Fabio" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="dbarbaglia" userid="753454" name="Daniele Barbaglia" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32508467" userid="753454" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dbarbaglia" userid="753454" name="Daniele Barbaglia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fabio" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ciavo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Mariov" userid="46164" name="Mario" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32508469" userid="753454" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dbarbaglia" userid="753454" name="Daniele Barbaglia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ciavo" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Mariov" userid="46164" name="Mario" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32503627" userid="1329607" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Médiathèque Communautaire de Sarreguemines">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="RobotM" userid="1329607" name="Max" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Naoto" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32507986" userid="46164" date="2018-12-12" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32507486" userid="929841" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32509555" userid="796301" date="2018-12-12" quantity="1" length="50" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LeviTate1" userid="796301" name="Mark Pilkington" startposition="start player" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joel" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32507515" userid="485876" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Appwise">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jesse Van Den Berghe" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas Lodewyckx" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="djbe" userid="485876" name="David Jennes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas Beckers" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32502652" userid="1465278" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32505214" userid="1122" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="P.">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="P." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="M." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="gugadin" userid="403907" name="G." startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="weishaupt" userid="1122" name="FKL" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32506253" userid="1465278" date="2018-12-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32503437" userid="1748305" date="2018-12-12" quantity="1" length="24" incomplete="0" nowinstats="0" location="Optima">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David Teasdale" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lindsay Williams" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="neilturton" userid="1748305" name="Neil Turton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32506556" userid="1402866" date="2018-12-12" quantity="1" length="30" incomplete="0" nowinstats="0" location="home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Paryż-Roubaix
buhaj 1 i 3
bot 2 i 6
berthina 4 i 5</comments>
  </play>
  <play id="32513227" userid="494210" date="2018-12-12" quantity="1" length="45" incomplete="0" nowinstats="0" location="Marcel and Vanessa‘a">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="stutzmdl" userid="494210" name="Dave" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marcel Abuja" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vanessa Abuja" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Olli Abuja" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32513229" userid="494210" date="2018-12-12" quantity="1" length="45" incomplete="0" nowinstats="0" location="Marcel and Vanessa‘a">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Vanessa Abuja" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olli Abuja" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marcel Abuja" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="stutzmdl" userid="494210" name="Dave" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32511961" userid="1806822" date="2018-12-12" quantity="4" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ddhalvorsen" userid="1806822" name="Darin Halvorsen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mandy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32459230" userid="1644450" date="2018-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32504299" userid="1645537" date="2018-12-12" quantity="1" length="27" incomplete="0" nowinstats="0" location="Contesto">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="HenningSR" userid="1669977" name="Henning Sør-Reime" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="BertRob" userid="1671484" name="Robert Andreassen" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ArniePie" userid="1645537" name="Arnie Pie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32491013" userid="3223" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nadine's">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kylie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Doug" startposition="" color="Black" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nadine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32491017" userid="3223" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nadine's">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kylie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Doug" startposition="" color="Black" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nadine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32493066" userid="1940119" date="2018-12-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Navan">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A tight race, green rouleur lead for most of the race and blue made a breakaway towards the end but went too early and was nearly caught by the green team at the finish line.</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="2nd" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="First" color="Green" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32494369" userid="998727" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32495654" userid="1237079" date="2018-12-11" quantity="1" length="45" incomplete="0" nowinstats="0" location="The Lansdown">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="FortressOfOllietude" userid="1237079" name="Oliver Roberts" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alex" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gavin" startposition="3" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32501291" userid="1695712" date="2018-12-11" quantity="1" length="26" incomplete="0" nowinstats="0" location="H.">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lugenstien" userid="1695712" name="Lugenstien" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32502317" userid="59439" date="2018-12-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Casa Fazi">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="The Game" startposition="" color="" score="1" new="0" rating="0" win="1"/>
      <player username="bubbaxis" userid="59439" name="fabio" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="mario75" userid="549313" name="mario fazi" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32501051" userid="1695712" date="2018-12-11" quantity="1" length="26" incomplete="0" nowinstats="0" location="H.">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lugenstien" userid="1695712" name="Lugenstien" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32485956" userid="1182377" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Giada" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Diana" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Elbafo" userid="1182377" name="Pierpaolo Paoletti" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Riky" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32498013" userid="549313" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa ">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bubbaxis" userid="59439" name="Fabio" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mario75" userid="549313" name="Mario" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="The Game" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32501353" userid="1813744" date="2018-12-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Clairo" userid="1813744" name="Claire" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32501107" userid="1813744" date="2018-12-11" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Clairo" userid="1813744" name="Claire" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32500100" userid="24018" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32494994" userid="1354818" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32496021" userid="928164" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="HGC">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kirsty" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob R" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alison" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32496022" userid="14790" date="2018-12-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="33156276" userid="711968" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Limon Ludico" userid="711968" name="Limon Ludico Peru" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32493749" userid="640622" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MindAstray" userid="640622" name="Ada B" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="TimeMan" userid="631165" name="Octav" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32496833" userid="560573" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32496365" userid="1237079" date="2018-12-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="The Lansdown">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="FortressOfOllietude" userid="1237079" name="Oliver Roberts" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gavin" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32699385" userid="1802011" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32504829" userid="99899" date="2018-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32487938" userid="1163628" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32479502" userid="1451445" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vaudoise assurances">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laurent" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jean-Pierre" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vanessa" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Christophe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yann Gentil" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32479507" userid="1451445" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vaudoise assurances">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laurent" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Christophe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jean-Pierre" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yann Gentil" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vanessa" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32484399" userid="442934" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob's Place">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rik" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Del" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Rodafowa" userid="442934" name="Dan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32484400" userid="442934" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob's Place">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Rodafowa" userid="442934" name="Dan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Del" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rik" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32469814" userid="627318" date="2018-12-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32483386" userid="744447" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Man Cave Plovie">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amelie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Juju" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Koen" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Krip3" userid="822907" name="Kris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sander" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Terence" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32484412" userid="115014" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32478791" userid="577809" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Curinga">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Francy1980" userid="1974482" name="Francesca" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Focone76" userid="577809" name="Roberto" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32501153" userid="375702" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32484262" userid="1402866" date="2018-12-10" quantity="1" length="30" incomplete="0" nowinstats="0" location="home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Najstarszy klasyk: Liège-Bastogne-Liège
bot 1 i 5
buhaj 2 i 6
berthina 3 i 4</comments>
  </play>
  <play id="32477881" userid="1106284" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32482774" userid="1483226" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Maija" startposition="" color="2nd" score="0" new="0" rating="0" win="0"/>
      <player username="Asmodejs" userid="1483226" name="Ints" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matīss" startposition="" color="3rd" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32486104" userid="289455" date="2018-12-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32483808" userid="1448517" date="2018-12-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32488169" userid="1787913" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Victoria Fesh" startposition="" color="Blue" score="0" new="1" rating="0" win="1"/>
      <player username="dustbunnies" userid="1787913" name="James Fesh" startposition="" color="Red" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32485623" userid="494210" date="2018-12-10" quantity="1" length="40" incomplete="0" nowinstats="0" location="Kinderreich">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tobias Knöttner" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas Hürl" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah Wiesler" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="stutzmdl" userid="494210" name="Dave" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32699383" userid="1802011" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32483323" userid="1913225" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Koti">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ida" startposition="start player" color="" score="0" new="0" rating="0" win="1"/>
      <player username="GiantEel" userid="1913225" name="Aksu" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32485627" userid="494210" date="2018-12-10" quantity="1" length="30" incomplete="0" nowinstats="0" location="Kinderreich">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="stutzmdl" userid="494210" name="Dave" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas Hürl" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tobias Knöttner" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32447236" userid="1715505" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Carcassonne">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TemplarMzn" userid="1715505" name="Manuel Monter Paniello" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Coke" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mapi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32451595" userid="724292" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meeple Con">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stephen Farquhar" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Belsole" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Justin (Castlemaine)" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="MissJekyll" userid="724292" name="Phoebe" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="markh110" userid="1560190" name="Mark (Cutie)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32449036" userid="1748305" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="neilturton" userid="1748305" name="Neil Turton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ed Wilson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Pyman" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32467219" userid="846579" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32463381" userid="395567" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32693018" userid="1536290" date="2018-12-09" quantity="1" length="35" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Big sprint at the end. No stamina left for simons riders and i just had some in the tank</comments>
    <players>
      <player username="" userid="0" name="Simon" startposition="1" color="White" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Landerrrson" startposition="2" color="White" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32476701" userid="526210" date="2018-12-09" quantity="1" length="30" incomplete="0" nowinstats="0" location="Tannehill">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>It was fine.  Do I want more meat on these bones, or to cut bait?</comments>
    <players>
      <player username="Allowishes" userid="526210" name="Billy Bob Thwarton" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32477986" userid="1081362" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32476709" userid="1682530" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32470054" userid="644714" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jakub Wyszyński" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="pawelacb" userid="644714" name="Paweł Dołęgowski" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="lukwych" userid="654580" name="Łukasz Lukwych" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32470837" userid="54253" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jdkimble" userid="54253" name="Joshua Kimble" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Kimble" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Parker Kimble" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jerry Kimble" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32454457" userid="796301" date="2018-12-09" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="LeviTate1" userid="796301" name="Mark Pilkington" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="start player" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32466489" userid="1777598" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>La classicsissima</comments>
    <players>
      <player username="" userid="0" name="Eveline" startposition="" color="" score="0" new="0" rating="2" win="0"/>
      <player username="Matthias025" userid="1777598" name="Matthias Goossens" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joren" startposition="" color="" score="0" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="32486204" userid="517908" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32465214" userid="1777598" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Flamme Rouge" objecttype="thing" objectid="199478">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Le haute montagne</comments>
    <players>
      <player username="" userid="0" name="Eveline" startposition="" color="" score="0" new="0" rating="1" win="1"/>
      <player username="Matthias025" userid="1777598" name="Matthias Goossens" startposition="" color="" score="0" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Joren" startposition="" color="" score="0" new="0" rating="2" win="0"/>
    </players>
  </play>
</plays>
