<?xml version="1.0" encoding="utf-8"?>
<plays total="42325" page="60" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30681221" userid="509863" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="zu Hause">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kathrin" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="Hobbesmaster" userid="509863" name="Steffi" startposition="" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30684296" userid="927225" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="My place">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Peter Burazin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Burazin" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dale Burazin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="abura448" userid="927225" name="Alex Burazin" startposition="" color="" score="65" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30686863" userid="334411" date="2018-08-23" quantity="1" length="60" incomplete="0" nowinstats="0" location="Old Troll">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Alectyo" userid="1818969" name="Alessio Marzano" startposition="1" color="Red" score="72" new="0" rating="0" win="0"/>
      <player username="Bagatech" userid="334411" name="Matteo" startposition="2" color="Yellow" score="73" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ciro Garofalo" startposition="3" color="Green" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30813584" userid="1543802" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Daniel">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="1" color="White" score="84" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel" startposition="2" color="White" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kathi" startposition="3" color="White" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30718610" userid="903175" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 player game. Henry got 7 pt artifact and run to the exit, I was able to escape with 1 or 2 hp left. Mark died on the top, but won at the end with 55, I was second with 52, Henry had 46</comments>
  </play>
  <play id="30693531" userid="1075573" date="2018-08-23" quantity="1" length="65" incomplete="0" nowinstats="0" location="Crystal Park">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="39" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Adriano" startposition="" color="" score="72" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Soneca" startposition="" color="" score="71" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Miguel (Mrok)" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30695836" userid="1507704" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30810022" userid="19578" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30691778" userid="1196701" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike ' s Castle">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brian - blue, chris - red, palani - yellow, Mike - green.  Chris won even though he died.  Brian possible score 77.  Mike possible score 45. Palani did the rush exit with 2 cheap artifacts but chris scored more points in the end.</comments>
    <players>
      <player username="DarthAragon" userid="1196701" name="Mike" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="GoForBroke442" userid="1788007" name="Palani" startposition="2" color="" score="61" new="0" rating="0" win="0"/>
      <player username="Skellytor" userid="1729957" name="Skelly" startposition="3" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brian Ss" startposition="4" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30688963" userid="728300" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boutique Stratégie ">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alexandre Michaud" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Élisabeth Desjardins" startposition="" color="" score="95" new="0" rating="0" win="1"/>
      <player username="TheJSmaster" userid="728300" name="Jean-Samuel" startposition="" color="" score="74" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="90" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30681285" userid="1316737" date="2018-08-23" quantity="1" length="105" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Fawkes14" userid="1861156" name="Anne" startposition="1" color="" score="59" new="0" rating="0" win="0"/>
      <player username="Chopin86" userid="1316737" name="Daniel" startposition="2" color="" score="120" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cécile" startposition="3" color="" score="106" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30681806" userid="806789" date="2018-08-23" quantity="1" length="56" incomplete="0" nowinstats="0" location="Koti">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Artturi" startposition="" color="" score="96" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilona" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Saara" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="Araeth" userid="806789" name="Valtteri" startposition="" color="" score="104" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30695886" userid="1415059" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30691804" userid="1729957" date="2018-08-23" quantity="1" length="98" incomplete="0" nowinstats="0" location="Mike’s BG">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ship Map

Yellow escapes first with 2 artifacts 5 and 7.
Green died in Depths possible 41.
Blue died in Depths possible 77.
</comments>
    <players>
      <player username="" userid="0" name="Brian" startposition="1" color="Blue" score="0" new="1" rating="0" win="0"/>
      <player username="GoForBroke442" userid="1788007" name="Palani Yamamoto" startposition="3" color="Yellow" score="61" new="0" rating="0" win="0"/>
      <player username="Skellytor" userid="1729957" name="Chris Skelly" startposition="2" color="Red" score="63" new="0" rating="0" win="1"/>
      <player username="DarthAragon" userid="1196701" name="Mike Vassallo" startposition="4" color="Green" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30755552" userid="138847" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30686689" userid="399874" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kojer" userid="399874" name="Kojer" startposition="1" color="" score="76" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hayven" startposition="2" color="" score="69" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Veronica" startposition="3" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lindsey" startposition="4" color="" score="84" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30692842" userid="1729957" date="2018-08-23" quantity="1" length="108" incomplete="0" nowinstats="0" location="Mike’s BG">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Castle map.

Green received 30 artifact.
Yellow received 10 artifact.
Blue received 25 artifact.
Red received 7 artifact.
Yellow first to exit.
Green 2nd to exit.
Red Third to exit.
Blue got knocked out above ground by first to exit counter.</comments>
    <players>
      <player username="" userid="0" name="Brian" startposition="3 KO" color="Blue" score="58" new="0" rating="0" win="0"/>
      <player username="DarthAragon" userid="1196701" name="Mike Vassallo" startposition="" color="Green" score="120" new="0" rating="0" win="1"/>
      <player username="Skellytor" userid="1729957" name="Chris Skelly" startposition="" color="Red" score="89" new="0" rating="0" win="0"/>
      <player username="GoForBroke442" userid="1788007" name="Palani Yamamoto" startposition="" color="Yellow" score="87" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30692341" userid="235565" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30681335" userid="418366" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30685693" userid="927225" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="My place">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mike Burazin" startposition="" color="" score="83" new="0" rating="0" win="1"/>
      <player username="abura448" userid="927225" name="Alex Burazin" startposition="" color="" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dale Burazin" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Burazin" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30677519" userid="187554" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30668051" userid="927225" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="My place">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="abura448" userid="927225" name="Alex Burazin" startposition="" color="" score="106" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Burazin" startposition="" color="" score="122" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30669344" userid="534366" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carsten Søndergaard" startposition="" color="" score="124" new="0" rating="0" win="1"/>
      <player username="smors" userid="534366" name="Søren" startposition="" color="" score="98" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30678561" userid="1425147" date="2018-08-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30676519" userid="1043133" date="2018-08-22" quantity="1" length="97" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ray" startposition="4" color="White" score="57" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bryant Shiu" startposition="1" color="White" score="80" new="0" rating="0" win="0"/>
      <player username="mezzine" userid="1043133" name="M D" startposition="3" color="White" score="67" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="2" color="White" score="93" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32944947" userid="1350623" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30725432" userid="386878" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30764859" userid="1193944" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30674236" userid="1031210" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mormorstorp">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Emperor_Davidus" userid="1031210" name="Emperor Davidus" startposition="" color="" score="101" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Therese" startposition="" color="" score="118" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Erling Wicklund" startposition="" color="" score="70" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30675553" userid="846311" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30667887" userid="382821" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mummy’s Curse Board - Pyramid side</comments>
    <players>
      <player username="" userid="0" name="Jordan Burdge" startposition="" color="" score="120" new="0" rating="0" win="0"/>
      <player username="kruisemissile05" userid="382821" name="Matt Kruse" startposition="" color="" score="147" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30670708" userid="1522428" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="1" color="White" score="93" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael" startposition="2" color="White" score="89" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30674307" userid="1333992" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30669446" userid="1019905" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kuexta" userid="1019905" name="Alex" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meike" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30672285" userid="1182377" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Diana" startposition="" color="" score="140" new="1" rating="0" win="1"/>
      <player username="Elbafo" userid="1182377" name="Pierpaolo Paoletti" startposition="" color="" score="109" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Giada" startposition="" color="" score="126" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33056677" userid="1768235" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30667943" userid="978481" date="2018-08-22" quantity="1" length="157" incomplete="0" nowinstats="0" location="Rodade">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Epikoienkore" userid="978481" name="Cyrille" startposition="start player" color="" score="109" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie" startposition="start player" color="" score="131" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="88" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30682031" userid="108771" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex" startposition="" color="" score="77" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Will Smith" startposition="" color="" score="72" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Random Dude" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30736561" userid="1339221" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30677169" userid="1619887" date="2018-08-22" quantity="2" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 solo plays. Lost first time being greedy, won 2nd game with no damage and almost all secrets taken.</comments>
  </play>
  <play id="30670517" userid="1548750" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30674887" userid="1757999" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Meshan" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Atticus" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas" startposition="" color="" score="84" new="1" rating="0" win="1"/>
      <player username="Punkinsniff" userid="1757999" name="Trey" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30672848" userid="1185258" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Sunken Treasures</comments>
    <players>
      <player username="Vaelern" userid="1185258" name="James Parker" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lara" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30665700" userid="1543802" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause ">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="1" color="White" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mario R." startposition="2" color="White" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30670315" userid="328566" date="2018-08-22" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30675700" userid="1921237" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30667255" userid="1612862" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30738700" userid="407504" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jake Gaster" startposition="1" color="" score="163" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam Gaster" startposition="2" color="" score="135" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31315735" userid="1317809" date="2018-08-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Tolofon">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="barelyillegal" userid="1531367" name="George Anagnostakis" startposition="1" color="Yellow" score="122-escaped" new="0" rating="0" win="1"/>
      <player username="Abinrml" userid="1317809" name="Alexandros Syriopoulos" startposition="2" color="Blue" score="95-rescued" new="0" rating="0" win="0"/>
      <player username="LoonyChrys" userid="1531366" name="Chryssa Koumantou" startposition="3" color="Green" score="0-Defeated" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30651942" userid="1339221" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30662438" userid="1080169" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mummy's Curse</comments>
    <players>
      <player username="ABrissey" userid="1080169" name="August Brissey" startposition="1" color="" score="97" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katy Brissey" startposition="2" color="" score="144" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob Martin" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30656813" userid="1694985" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30657587" userid="537895" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="karthiksetty" userid="537895" name="Setty" startposition="" color="" score="108" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sreema" startposition="" color="" score="133" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30656310" userid="1682864" date="2018-08-21" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30660153" userid="356488" date="2018-08-21" quantity="1" length="57" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="nogud" userid="356488" name="nogud" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Aragami1982" userid="659584" name="Aragami1982" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="DNA_Boy" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Muse23PT" userid="730899" name="Muse23PT" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30660159" userid="705441" date="2018-08-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Paulo's">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Duarte Won</comments>
    <players>
      <player username="aragami" userid="551179" name="Tiago" startposition="4" color="" score="73" new="0" rating="0" win="0"/>
      <player username="nogud" userid="356488" name="Nuno" startposition="1" color="" score="57" new="0" rating="0" win="0"/>
      <player username="Muse23PT" userid="730899" name="Paulo" startposition="3" color="" score="63" new="0" rating="0" win="0"/>
      <player username="Dna_Boy" userid="705441" name="Duarte" startposition="2" color="" score="92" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30660162" userid="730899" date="2018-08-21" quantity="1" length="86" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Dna_Boy" userid="705441" name="Duarte Nuno" startposition="" color="" score="92" new="1" rating="0" win="1"/>
      <player username="Muse23PT" userid="730899" name="Me" startposition="" color="" score="63" new="0" rating="0" win="0"/>
      <player username="nogud" userid="356488" name="Nuno Ascenção" startposition="" color="" score="57" new="1" rating="0" win="0"/>
      <player username="Aragami1982" userid="659584" name="Tiago Rebelo" startposition="" color="" score="73" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30659921" userid="173624" date="2018-08-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30682201" userid="459193" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30654042" userid="1187075" date="2018-08-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Pangur Ban" userid="1187075" name="Leonie Schwalb" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30660193" userid="832179" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="30646117" userid="215155" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30650726" userid="1412535" date="2018-08-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo play - managed to get two cards that decrease clank very early in the game. My life wasn't an issue at any point in the game. Was able to get around the board quickly as the threat slowly filled. Escaped and finished with 171 points. Easily my best score yet.</comments>
    <players>
      <player username="xzombiex" userid="1412535" name="Brandon Arsenault" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30661488" userid="269863" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jasonmiceli" userid="269863" name="Jason Miceli" startposition="" color="" score="107" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jolene Miceli" startposition="" color="" score="91" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Boucher" startposition="" color="" score="113" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30658425" userid="418366" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30660490" userid="1121167" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I died in the depths</comments>
    <players>
      <player username="Snudiddy" userid="1121167" name="Alan" startposition="1" color="Green" score="0" new="0" rating="0" win="0"/>
      <player username="Snuwifey" userid="1137067" name="Dana" startposition="2" color="Red" score="123" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30658192" userid="789689" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30666388" userid="593246" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Potluck Paul's">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mummy expansion</comments>
    <players>
      <player username="Microsillon" userid="593246" name="Stéphane" startposition="" color="" score="87" new="0" rating="0" win="0"/>
      <player username="spezzafan39" userid="629220" name="Paul" startposition="" color="" score="91" new="0" rating="0" win="1"/>
      <player username="sboeyen" userid="1047787" name="Shawn" startposition="" color="" score="87" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30667672" userid="652404" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Better Smials">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kwickles" userid="835628" name="Kristin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Piratefarmers" userid="652404" name="Ben" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30666659" userid="1759625" date="2018-08-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1(3)</comments>
  </play>
  <play id="30736558" userid="1339221" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30660526" userid="363427" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chelsie" startposition="" color="" score="78" new="0" rating="0" win="0"/>
      <player username="Cereo" userid="363427" name="Andrew" startposition="" color="" score="86" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30657717" userid="509863" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Karen">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Füchse Karen" startposition="" color="" score="88" new="0" rating="0" win="0"/>
      <player username="Hobbesmaster" userid="509863" name="Steffi" startposition="" color="" score="116" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30660028" userid="1317809" date="2018-08-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Tolofon">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="barelyillegal" userid="1531367" name="George Anagnostakis" startposition="1" color="Yellow" score="122 Escaped" new="0" rating="0" win="1"/>
      <player username="Abinrml" userid="1317809" name="Alexandros Syriopoulos" startposition="2" color="Blue" score="95 Rescued" new="0" rating="0" win="0"/>
      <player username="LoonyChrys" userid="1531366" name="Chryssa Koumantou" startposition="3" color="Green" score="0 Defeated" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30662083" userid="1843048" date="2018-08-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Smiths House">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Holly Smith" startposition="" color="" score="75" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach Smith" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="slmereitt" userid="1849357" name="Sarai Merritt" startposition="" color="" score="91" new="0" rating="0" win="1"/>
      <player username="Mnmerritt" userid="1843048" name="Michael Merritt" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30656973" userid="147409" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="V.">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="D." startposition="" color="" score="70" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="G." startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="137" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30656978" userid="1522428" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="1" color="White" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christoph" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessi" startposition="3" color="White" score="85" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30655187" userid="495333" date="2018-08-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30665699" userid="1543802" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause ">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steve" startposition="1" color="White" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mario R." startposition="2" color="White" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30926569" userid="649482" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="820 Mae">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Piratefarmers" userid="652404" name="Ben Secaur" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="glovinski" userid="649482" name="Greg Lovinski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kwickles" userid="835628" name="Kristin Gamecaurless" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30693867" userid="563395" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30661358" userid="352893" date="2018-08-21" quantity="1" length="77" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="28green" userid="352893" name="Jonathan" startposition="" color="" score="92" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Meghan McCollum" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Devan Henderson" startposition="" color="" score="91" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30652911" userid="1301501" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pearl Rotana Capital Center">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Hardcore Rules by Quintin SA</comments>
    <players>
      <player username="" userid="0" name="Quintin" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sebastien" startposition="" color="" score="75" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Malek" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacelie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30662138" userid="364947" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Geneviève">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="EmilJJ" userid="364947" name="Emil Juul Jacobsen" startposition="" color="" score="71" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Geneviève" startposition="" color="" score="61" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30649088" userid="1646029" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>R(96), S(92), H(85)</comments>
  </play>
  <play id="30641417" userid="33336" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="RED Jogos">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DrGrayrock" userid="33336" name="Cacá" startposition="" color="" score="78" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Coelho" startposition="" color="" score="71" new="0" rating="0" win="0"/>
      <player username="leandronun" userid="900954" name="L. Nunes" startposition="" color="" score="101" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30650893" userid="846498" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30645007" userid="650081" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30652438" userid="484504" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Crest-Volland">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nathalie Taverne" startposition="3" color="White" score="59" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Serge Taverne--Antoine" startposition="2" color="White" score="27" new="0" rating="0" win="0"/>
      <player username="antav" userid="484504" name="David Taverne" startposition="1" color="White" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31201306" userid="256276" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30645306" userid="1680213" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Mitch81" userid="1680213" name="Miran" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vujke" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Danijel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Boris" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32225601" userid="1573267" date="2018-08-20" quantity="1" length="99" incomplete="0" nowinstats="0" location="Pals, Spanienurlaub 2018">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ronald" startposition="1" color="White" score="139" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrea" startposition="2" color="White" score="129" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerolf" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32225602" userid="1573267" date="2018-08-20" quantity="1" length="128" incomplete="0" nowinstats="0" location="Pals, Spanienurlaub 2018">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Regelerklärung: 30 Minuten </comments>
    <players>
      <player username="" userid="0" name="Ronald" startposition="1" color="White" score="72" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="2" color="White" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerolf" startposition="3" color="White" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mama" startposition="4" color="White" score="93" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30650716" userid="1015015" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="CO Eagle" userid="1015015" name="Tim Schleimer" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kathleen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30642270" userid="1610473" date="2018-08-20" quantity="1" length="38" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Yurii Polishchuk" startposition="" color="" score="77" new="1" rating="0" win="0"/>
      <player username="KitAlb" userid="1610473" name="Albina" startposition="" color="" score="78" new="0" rating="0" win="1"/>
      <player username="KinslayeR" userid="420058" name="Roman Kuzyk" startposition="" color="" score="58" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30642271" userid="420058" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lviv">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KitAlb" userid="1610473" name="Albina Kit" startposition="" color="" score="78" new="1" rating="0" win="1"/>
      <player username="KinslayeR" userid="420058" name="KinslayeR" startposition="" color="" score="58" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yurii Polishchuk" startposition="" color="" score="77" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30639968" userid="1182377" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Elbafo" userid="1182377" name="Pierpaolo Paoletti" startposition="" color="" score="116" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Giada" startposition="" color="" score="114" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30649955" userid="985599" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30654563" userid="1925520" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30640996" userid="652404" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Better Smials">
    <item name="Clank!: A Deck-Building Adventure" objecttype="thing" objectid="201808">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Kwickles" userid="835628" name="Kristin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Piratefarmers" userid="652404" name="Ben" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
