<?xml version="1.0" encoding="utf-8"?>
<plays total="92264" page="286" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28727347" userid="1027793" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gareth" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kerrie" startposition="" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28724278" userid="1258499" date="2018-04-22" quantity="1" length="15" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alfred Lindeberg" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="NithGamer" userid="1258499" name="Niklas Lindeberg" startposition="" color="" score="37" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28726070" userid="990159" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa da Pri">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="alomurilo" userid="990159" name="Murilo Alonso" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Priscila Sena" startposition="" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733751" userid="74506" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="remmievets" userid="74506" name="Steve Immer" startposition="" color="" score="37" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Becky Immer" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Immer" startposition="" color="" score="48.09999847412109312" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew Immer" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28721208" userid="380283" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28709435" userid="1571353" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sheffield Premier Inn ">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy Ho" startposition="" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Calina Ho" startposition="" color="" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733243" userid="13014" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="theokester" userid="13014" name="Chris &quot;Okie&quot;" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason Okelberry" startposition="" color="" score="46" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karla Losee" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia Okelberry" startposition="" color="" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28749372" userid="1714966" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28731974" userid="1502800" date="2018-04-22" quantity="1" length="17" incomplete="0" nowinstats="0" location="Rose's Place">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Linnea Baldovin" startposition="" color="" score="117" new="0" rating="0" win="0"/>
      <player username="IVI117" userid="1502800" name="Max Baldovin" startposition="" color="" score="144" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28724807" userid="325265" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28722504" userid="1746573" date="2018-04-22" quantity="1" length="18" incomplete="0" nowinstats="0" location="Violin">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="ArnaudRn0" userid="1746573" name="Arnaud" startposition="" color="" score="57" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mélanie" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan" startposition="" color="" score="59" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Flore" startposition="start player" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28713034" userid="1270623" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Wifey" startposition="4" color="" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Layne" startposition="2" color="" score="39" new="0" rating="0" win="0"/>
      <player username="Greying Boardgamer" userid="1270623" name="Me" startposition="3" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dee" startposition="1" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28728650" userid="134457" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28722001" userid="1158629" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Zaandijk">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>M</comments>
  </play>
  <play id="28758097" userid="748767" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28715090" userid="942078" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jacky" startposition="1" color="Green" score="38" new="0" rating="0" win="1"/>
      <player username="skenjp" userid="942078" name="Sandro" startposition="2" color="Yellow" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28726866" userid="1554460" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28740178" userid="363455" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28720979" userid="1361505" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="1" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Shawn Herbert" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Oxenfree" userid="293437" name="Arlie Land" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="xxIronGolemxx" userid="1361505" name="Mark Stephens" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28728405" userid="1282104" date="2018-04-22" quantity="1" length="22" incomplete="0" nowinstats="0" location="Scarlet Lane">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="colinv" userid="1282104" name="Colin" startposition="1" color="" score="117" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kiersten" startposition="2" color="" score="112" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733013" userid="13014" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Karla Losee" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lynette Okelberry" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="theokester" userid="13014" name="Chris &quot;Okie&quot;" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason Okelberry" startposition="" color="" score="48" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28719702" userid="1531160" date="2018-04-22" quantity="1" length="19" incomplete="0" nowinstats="0" location="Alfaro">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Harry" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juanjo" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mónica" startposition="" color="" score="54" new="0" rating="0" win="1"/>
      <player username="fustero" userid="1531160" name="Víctor Fustero" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28727129" userid="1248073" date="2018-04-22" quantity="1" length="16" incomplete="0" nowinstats="0" location="Casa">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ahgpiti" userid="1248073" name="Antonio Pinheiro" startposition="" color="" score="130" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dani" startposition="" color="" score="127" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28728923" userid="1440770" date="2018-04-22" quantity="1" length="23" incomplete="0" nowinstats="0" location="Black House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="OniPuppy" userid="1440770" name="Amy" startposition="1" color="Blue" score="50" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amanda Black" startposition="2" color="Green" score="41" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kotah Black" startposition="3" color="Yellow" score="39" new="1" rating="0" win="0"/>
      <player username="Retrogasm" userid="1471488" name="Joe" startposition="4" color="Pink" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28730974" userid="1734001" date="2018-04-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28763230" userid="47377" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Poppis" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sanna" startposition="" color="" score="38" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28718687" userid="374144" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Julia" startposition="" color="" score="34" new="1" rating="0" win="0"/>
      <player username="sebelo2" userid="374144" name="Sergio Benítez" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28735840" userid="1329516" date="2018-04-22" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="dandoozled" userid="1405283" name="Dan" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="ditzyscrap" userid="1329516" name="Bree" startposition="" color="" score="37" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28763233" userid="47377" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Poppis" startposition="" color="" score="115" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sanna" startposition="" color="" score="122" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28712802" userid="1270623" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Wifey" startposition="4" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Layne" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
      <player username="Greying Boardgamer" userid="1270623" name="Me" startposition="3" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dee" startposition="1" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28732770" userid="143192" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28727652" userid="148480" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28732775" userid="768488" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jabos Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris Jabos" startposition="1" color="Yellow" score="43" new="0" rating="0" win="0"/>
      <player username="MadVikingKing" userid="768488" name="Josh" startposition="2" color="Blue" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lacy" startposition="3" color="" score="45" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28931943" userid="1713002" date="2018-04-22" quantity="1" length="2" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Szymon" startposition="1" color="" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karol" startposition="2" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733032" userid="768488" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jabos Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris Jabos" startposition="1" color="Yellow" score="26" new="0" rating="0" win="0"/>
      <player username="MadVikingKing" userid="768488" name="Josh" startposition="2" color="Blue" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lacy" startposition="3" color="" score="38" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28735596" userid="1849018" date="2018-04-22" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="ABN82nd" userid="1849018" name="Aaron Barker" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28735852" userid="1329516" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ditzyscrap" userid="1329516" name="Bree" startposition="" color="" score="100" new="0" rating="0" win="0"/>
      <player username="dandoozled" userid="1405283" name="Dan" startposition="" color="" score="102" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28751212" userid="1705719" date="2018-04-22" quantity="2" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28731502" userid="398619" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dad's">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeremy Ridgewell" startposition="" color="" score="46" new="0" rating="0" win="1"/>
      <player username="Madmatt7" userid="398619" name="Matt Percy" startposition="" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28734320" userid="728849" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>38-22 walk through</comments>
  </play>
  <play id="28759664" userid="742623" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>7x7
A@77
B@104</comments>
  </play>
  <play id="28725361" userid="40310" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28725363" userid="40310" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28716916" userid="1848017" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28725365" userid="40310" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28735094" userid="437697" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="lazzater" userid="437697" name="Me" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Rios" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Johnny" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28737143" userid="1236979" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28733818" userid="639855" date="2018-04-22" quantity="1" length="4" incomplete="0" nowinstats="0" location="1 Monroe">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Britt" startposition="" color="" score="34" new="1" rating="0" win="1"/>
      <player username="RepublicofJosh" userid="639855" name="Joanna" startposition="" color="" score="29" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28731259" userid="398619" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dad's">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeremy Ridgewell" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="Madmatt7" userid="398619" name="Matt Percy" startposition="" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28732795" userid="655339" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Paul Rickert" startposition="" color="" score="121" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa Rickert" startposition="" color="" score="136" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28711551" userid="1531160" date="2018-04-22" quantity="1" length="19" incomplete="0" nowinstats="0" location="Alfaro">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Antuan" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Harry" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juanjo" startposition="" color="" score="34" new="1" rating="0" win="0"/>
      <player username="fustero" userid="1531160" name="Víctor Fustero" startposition="" color="" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28851583" userid="1032121" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>7x7</comments>
    <players>
      <player username="s1eep" userid="1032121" name="sleep" startposition="" color="" score="142" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="M" startposition="" color="" score="152" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28727423" userid="1597818" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="Chapter, Cardiff">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28720768" userid="31012" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Camping">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="voivoed" userid="31012" name="Mauro" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee H" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlie" startposition="" color="" score="48" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Lydia" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28736385" userid="1478909" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Jefferydmoncrief" userid="1478909" name="Jeff" startposition="" color="" score="104" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lyndsey" startposition="" color="" score="109" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28727428" userid="1496378" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28733830" userid="837786" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28727687" userid="549150" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28729223" userid="1775738" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hilversum">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Grrrr" userid="1775738" name="Klaas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="431121" name="Maarten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28735370" userid="1746486" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bishop Howard's">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="lordbailish" userid="1746486" name="Bailey Freebairn" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben Elmer" startposition="start player" color="" score="50" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chancey Hiatt" startposition="" color="" score="58" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28718991" userid="1746573" date="2018-04-22" quantity="1" length="19" incomplete="0" nowinstats="0" location="Violin">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="ArnaudRn0" userid="1746573" name="Arnaud" startposition="start player" color="" score="139" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Flore" startposition="" color="" score="109" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28746383" userid="1615057" date="2018-04-22" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28721552" userid="1040858" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Provolone_Wolf" userid="1040858" name="Nathan" startposition="" color="" score="110" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daphane" startposition="" color="" score="128" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28718225" userid="1552453" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Maryse" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Oisín" startposition="" color="" score="64" new="0" rating="0" win="1"/>
      <player username="holybinch" userid="1552453" name="Olivier" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Poups" startposition="" color="" score="29" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28714898" userid="942078" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Sem bonus
</comments>
    <players>
      <player username="" userid="0" name="Jacky" startposition="1" color="Green" score="27" new="0" rating="0" win="0"/>
      <player username="skenjp" userid="942078" name="Sandro" startposition="2" color="Yellow" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28717972" userid="83080" date="2018-04-22" quantity="1" length="7" incomplete="0" nowinstats="0" location="Maison">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="LeRefuseur" userid="83080" name="LeRefuseur" startposition="1" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laurent Joly" startposition="3" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cédric Joly" startposition="2" color="" score="43" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28724884" userid="667408" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Addie Moore" startposition="" color="" score="44" new="1" rating="0" win="0"/>
      <player username="patches409" userid="667408" name="Andrew Townsend" startposition="" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kairi Townsend" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28736148" userid="431756" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28883605" userid="1415631" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="goophball3" userid="1415631" name="Lisa D" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Z-man" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733080" userid="837786" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28729755" userid="28875" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="shizzane" userid="28875" name="me" startposition="1" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jolié" startposition="2" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="3" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="4" color="" score="57" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28721308" userid="31012" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Camping">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lee H" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="voivoed" userid="31012" name="Mauro" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlie" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lydia" startposition="" color="" score="58" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28736668" userid="254393" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28728993" userid="1746573" date="2018-04-22" quantity="1" length="20" incomplete="0" nowinstats="0" location="Violin">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Flore" startposition="" color="" score="57" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jean-Louis" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="ArnaudRn0" userid="1746573" name="Arnaud" startposition="" color="" score="53" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric" startposition="" color="" score="35" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28738977" userid="234903" date="2018-04-22" quantity="3" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28726692" userid="99937" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="dickb79" userid="99937" name="Rich" startposition="1" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erin" startposition="2" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amy" startposition="3" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam" startposition="4" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28719270" userid="1540641" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28709800" userid="1571353" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sheffield Premier Inn ">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy Ho" startposition="" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Calina Ho" startposition="" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28732076" userid="1842347" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dallas Heilman" userid="1842347" name="Dallas Heilman" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mary" startposition="" color="Blue" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28721581" userid="634519" date="2018-04-22" quantity="1" length="30" incomplete="0" nowinstats="0" location="Arlington, WA">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="ktlevesque" userid="634519" name="__Conan__ __Da_Barbarian__" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28806829" userid="198649" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28734126" userid="863154" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="brainpattern" userid="863154" name="Josh" startposition="" color="" score="114" new="0" rating="0" win="0"/>
      <player username="kjgottwald" userid="859743" name="Kate" startposition="" color="" score="128" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28725167" userid="667408" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Addie Moore" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="patches409" userid="667408" name="Andrew Townsend" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kairi Townsend" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28726959" userid="1038301" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mike" startposition="" color="" score="41" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Abby" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arlene" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rach" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28733615" userid="796031" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike’s House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Warren Nightingale" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="mrheilmann" userid="796031" name="Mike Heilmann" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28737455" userid="1207824" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Home - 4-player: Loss</comments>
  </play>
  <play id="28696752" userid="53862" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortress Millar">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy M" startposition="" color="" score="74" new="1" rating="0" win="0"/>
      <player username="Ithkrall" userid="53862" name="Jarrod" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike W" startposition="" color="" score="77" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28733873" userid="891071" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28762545" userid="1569786" date="2018-04-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="29896626" userid="1024383" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Katy 52
Greg 30
CJ 41</comments>
  </play>
  <play id="28722866" userid="1746573" date="2018-04-22" quantity="1" length="17" incomplete="0" nowinstats="0" location="Violin">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Flore" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="ArnaudRn0" userid="1746573" name="Arnaud" startposition="" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mélanie" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan" startposition="start player" color="" score="87" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28715446" userid="942078" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jacky" startposition="1" color="Green" score="62" new="0" rating="0" win="0"/>
      <player username="skenjp" userid="942078" name="Sandro" startposition="2" color="Yellow" score="64" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28717496" userid="1064440" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28733625" userid="344262" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="My home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dragoncards" userid="344262" name="Randal Peterson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rose" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Jerridiot" userid="839335" name="Jerrid Peterson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28718268" userid="1571353" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sheffield Premier Inn ">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy Ho" startposition="" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Calina Ho" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28721596" userid="1040858" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Provolone_Wolf" userid="1040858" name="Nathan" startposition="" color="" score="159" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Daphane" startposition="" color="" score="137" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28728510" userid="802595" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paper Or Plastic">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Verbal255" userid="802595" name="Saul Lapidus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henri Lapidus" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28728255" userid="1500994" date="2018-04-22" quantity="1" length="11" incomplete="0" nowinstats="0" location="Mom's House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elizabeth Andrews" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily Willeman" startposition="" color="" score="57" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michele Roney Andrews" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyler" startposition="" color="" score="50" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28773056" userid="1613460" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28729284" userid="1692697" date="2018-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
