<?xml version="1.0" encoding="utf-8"?>
<plays total="92264" page="571" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25846686" userid="431658" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25791136" userid="956875" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Muggy" startposition="" color="" score="80" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Schlotzi" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lena" startposition="" color="" score="65" new="0" rating="0" win="0"/>
      <player username="alexandertlq" userid="956875" name="Alex" startposition="" color="" score="75" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25822113" userid="783294" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kehr House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="EliasDKehr" userid="783294" name="Elias" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah" startposition="" color="" score="48" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Justin H." startposition="" color="" score="37" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lisle" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25957281" userid="172742" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Cherry Mound, TX)">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Nate like the simple, short games, so we started the evening with Kingdomino. first game, I beat him badly. I was able to get just about all of the grass, which got me 54 points. ^_^ My next highest was Forst at 40 points. His highest section was Wheat at 32 points.</comments>
    <players>
      <player username="" userid="0" name="Nathan Curtis" startposition="" color="Yellow" score="103" new="0" rating="0" win="0"/>
      <player username="legolasegb" userid="172742" name="Douglas Naaden" startposition="" color="Green" score="149" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25778337" userid="1347506" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farmor">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Ameae" userid="1347506" name="Amanda Eriksson" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Farmor" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="JockeEriksson" userid="814978" name="Joakim Eriksson" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Malin Eriksson" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adelina Eriksson" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anders" startposition="" color="" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25779618" userid="1101604" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Renfaire">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Colt" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jake" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="weretybe" userid="1101604" name="Ty Oden" startposition="" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Viv" startposition="" color="" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31230626" userid="1953034" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="titomexicano" userid="1953034" name="Jordi Arbo" startposition="1" color="" score="63" new="0" rating="0" win="1"/>
      <player username="inume" userid="1953653" name="Laura Muñoz" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura Arteaga" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Astra Morpheus" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25781923" userid="542629" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25796260" userid="233448" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Watford Stake Center">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amy" startposition="" color="" score="42" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25784485" userid="1534986" date="2017-11-04" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Euchrid1" userid="1534986" name="Nick Kennedy" startposition="" color="" score="165" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gregory Kennedy" startposition="" color="" score="92" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25796261" userid="233448" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Watford Stake Center">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tom" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25796263" userid="233448" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Watford Stake Center">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25794472" userid="1212538" date="2017-11-04" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Lebowski - 110
Wife - 127</comments>
    <players>
      <player username="lebowskiachiever" userid="1212538" name="Tom K" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wife" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25813160" userid="353745" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25820328" userid="1019300" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Josefine" startposition="" color="" score="" new="0" rating="10" win="1"/>
      <player username="" userid="0" name="Daniella" startposition="" color="" score="" new="0" rating="8" win="0"/>
      <player username="" userid="0" name="Martin" startposition="" color="" score="" new="0" rating="7" win="0"/>
    </players>
  </play>
  <play id="25814186" userid="1341521" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25781164" userid="1619278" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="C.">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Relinquiae" userid="1619278" name="AJ Le Brun" startposition="1" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="D." startposition="2" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25791660" userid="21707" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jayhawk Tower">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25780397" userid="182785" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gameholecon">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cindy Dombrowski" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beth Tucker Long" startposition="start player" color="" score="70" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Long" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="pantsman" userid="182785" name="Adam Bauknecht" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25924270" userid="381445" date="2017-11-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="GameholeCon">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25771183" userid="18745" date="2017-11-04" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Kiran (41), Sean (32).
Middle Kingdom and Harmony variants.</comments>
  </play>
  <play id="25789103" userid="1130352" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25796272" userid="665142" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Young's House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mark Minch" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Byrnes" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rick Young" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda Young" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25801136" userid="182799" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="1" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="GodfatherPTS" userid="182799" name="Andrew Brown" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine Anderson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25784753" userid="456213" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25823668" userid="1695593" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25791924" userid="1265761" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25796276" userid="646058" date="2017-11-04" quantity="1" length="14" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sam" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessie" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="Blairo44" userid="646058" name="Blairo" startposition="" color="" score="66" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25794744" userid="1433441" date="2017-11-04" quantity="1" length="19" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="aazimban" userid="1433441" name="Azim" startposition="" color="" score="28" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Syairah" startposition="" color="" score="42" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Adlan" startposition="" color="" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25797816" userid="1353062" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25779130" userid="814978" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="JockeEriksson" userid="814978" name="Joakim Eriksson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25790138" userid="1464987" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="44" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lauren" startposition="" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25790395" userid="627772" date="2017-11-04" quantity="1" length="35" incomplete="0" nowinstats="0" location="Casa">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fargow" userid="627772" name="Tiago" startposition="" color="" score="123" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eliana" startposition="" color="" score="105" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25795771" userid="236738" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moffat's">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aaron Moffat" startposition="" color="" score="37" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carmel" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa Moffat" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Micheal Barwegen" startposition="" color="" score="37" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25774525" userid="1655315" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25777598" userid="1444011" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dani" startposition="1" color="Blue" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HJ" startposition="2" color="Yellow" score="60" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Youngju" startposition="3" color="Pink" score="58" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25777855" userid="1444011" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dani" startposition="1" color="Blue" score="68" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="HJ" startposition="2" color="Yellow" score="71" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Youngju" startposition="3" color="Pink" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25957312" userid="172742" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Cherry Mound, TX)">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Nate learned from last game and started pulling tiles that were good for me. He didn't win by much, but he won! My ocean score was 65, but after that, my next highest score was Forests at 30, while Nate managed to get a lot of points in different areas. Where he managed to beat me was picking up all the gold tiles for 40 points, for which I had zero.</comments>
    <players>
      <player username="" userid="0" name="Nathan Curtis" startposition="" color="Yellow" score="138" new="0" rating="0" win="1"/>
      <player username="legolasegb" userid="172742" name="Douglas Naaden" startposition="" color="Green" score="130" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25788096" userid="1170769" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Empire">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="EmpireBGL" userid="1119343" name="Rory Veronda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="saxmaam" userid="1170769" name="Sax Ma'am" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="dvdhwkaz" userid="685405" name="Sean Ramirez" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25784769" userid="1666370" date="2017-11-04" quantity="4" length="0" incomplete="0" nowinstats="0" location="maison">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25789637" userid="1161311" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Duncan Sallstrom" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="ferralferrets" userid="1161311" name="Jake Klopfenstein" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin Klopfenstein's" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven Pehoski" startposition="" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25780935" userid="1642326" date="2017-11-04" quantity="2" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fmelosi" userid="1642326" name="Federico Melosi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25819079" userid="41465" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25786568" userid="397817" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Hemma">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Players: 3

Score: 50 (2nd)

Score: 39 (3rd)</comments>
  </play>
  <play id="25778889" userid="733174" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="28901065" userid="1530857" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Blandine &quot;BDMojito&quot;" startposition="" color="" score="49" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matthieu &quot;XypheR&quot;" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michaël &quot;4Psy&quot;" startposition="" color="" score="49" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25777357" userid="70055" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25792461" userid="5502" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26658509" userid="1015213" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tables Board Game Spot">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Sadgrad" userid="42096" name="Cathie" startposition="" color="" score="46" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Elissa" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="CrysP" userid="1015213" name="Crystal" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28901069" userid="1530857" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Blandine &quot;BDMojito&quot;" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charlotte" startposition="" color="" score="54" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Matthieu &quot;XypheR&quot;" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michaël &quot;4Psy&quot;" startposition="" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25785806" userid="417649" date="2017-11-04" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="rednar" userid="417649" name="Łukasz Małecki" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julka" startposition="" color="" score="59" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25786320" userid="773064" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Josh Hurst" startposition="" color="" score="60" new="0" rating="0" win="1"/>
      <player username="cheetahwings" userid="773064" name="Heather Hurst" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kerry Binkley" startposition="" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25785810" userid="525231" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cape Fear Games ">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="marlnobor" userid="525231" name="Hanwen Dong" startposition="start player" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nate Raybin" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="mcloud357" userid="825966" name="Zach McKinney" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Henninger" startposition="" color="" score="47" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25787348" userid="1024425" date="2017-11-04" quantity="1" length="23" incomplete="0" nowinstats="0" location="Galaxy Games">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="theSlex" userid="1024425" name="Alex Schmidt" startposition="" color="" score="137" new="0" rating="0" win="0"/>
      <player username="crankypants12" userid="947507" name="Ty Natzke" startposition="" color="" score="155" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25835221" userid="1463390" date="2017-11-04" quantity="1" length="30" incomplete="0" nowinstats="0" location="Mulligan">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Вили - 46
Димо - 43
Катя - 24</comments>
    <players>
      <player username="Velina" userid="1463390" name="Velina Petkova" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kiflajiq" userid="1326652" name="Димо Димов" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Екатерина" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25778389" userid="1422797" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home ">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="badounejr" userid="1422797" name="Marc-André Ladouceur" startposition="" color="" score="33" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brianna Ladouceur" startposition="" color="" score="77" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25790934" userid="1066105" date="2017-11-04" quantity="1" length="20" incomplete="0" nowinstats="0" location="Can Colinas">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="SgtCantamal" userid="1066105" name="PaKo Colinas" startposition="" color="Azul" score="45" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Gema" startposition="" color="Rosa" score="47" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Xavi" startposition="" color="Verde" score="53" new="0" rating="1" win="1"/>
      <player username="Calibes" userid="1429274" name="Jordi" startposition="" color="Amarillo" score="47" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="32968663" userid="939419" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Charles'">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Charles: 41
Renee: 39
Dan: 29</comments>
    <players>
      <player username="mtgofiend" userid="939419" name="Charles Rankin" startposition="" color="" score="41" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dan" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Renee" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25787352" userid="947507" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Galaxy">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="theSlex" userid="1024425" name="Alex" startposition="" color="" score="133" new="0" rating="0" win="0"/>
      <player username="crankypants12" userid="947507" name="Ty" startposition="" color="" score="155" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25778906" userid="1367503" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Our House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="LauraSmiles" userid="1569403" name="Laura Eaton" startposition="" color="" score="107" new="0" rating="0" win="0"/>
      <player username="Kudosphil" userid="1367503" name="Phil Eaton" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25794010" userid="1065697" date="2017-11-04" quantity="1" length="11" incomplete="0" nowinstats="0" location="Seminary">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Reed W Miller" startposition="1" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Deacon Robert" startposition="3" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Rieger" startposition="2" color="" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25818586" userid="99748" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25783003" userid="87663" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club (Floriana)">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="tymonerr" userid="1193194" name="Ryan Falzon" startposition="1" color="Rose" score="65" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Owen" startposition="2" color="Green" score="57" new="1" rating="0" win="0"/>
      <player username="abyssal_Tome" userid="87663" name="Kevin Ciantar" startposition="3" color="Yellow" score="66" new="0" rating="0" win="1"/>
      <player username="Cinoklu" userid="365166" name="Ruben Debono" startposition="4" color="Blue" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25783517" userid="1039461" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cat and Mouse (West Loop)">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="dhable" userid="1039461" name="Dan Hable" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="68" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25817565" userid="433161" date="2017-11-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="Seattle Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Joel, Kelly, Sarah &amp; I. Sarah was on a roll. Good job.</comments>
  </play>
  <play id="25793760" userid="646058" date="2017-11-04" quantity="1" length="15" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Blairo44" userid="646058" name="Blairo" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jessie" startposition="" color="" score="69" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="25787617" userid="193703" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bustadur">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Halli" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anna Rosa" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heidrun" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="ostur1" userid="193703" name="Óskar Sturluson" startposition="" color="" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25788386" userid="1489670" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Loft">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="c_delenardo" userid="1517531" name="Cassandra Deschamp" startposition="" color="" score="35" new="0" rating="0" win="1"/>
      <player username="deschamp86" userid="1489670" name="Chris Deschamp" startposition="" color="" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25777379" userid="529815" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Karin" startposition="start player" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Louise" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Léo" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="57" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25790947" userid="106151" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25796835" userid="1142639" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25785317" userid="413727" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Davids Spelhåla">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andreas" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mattias" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="Steeleback" userid="413727" name="Dave" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hoffen" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25786341" userid="3205" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="R-Weide">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="L" startposition="" color="" score="48" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="E.V." startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="Galapagos" userid="3205" name="Eric" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="D.A." startposition="" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25788901" userid="636424" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mox">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jon Martin" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="ZombieDad2" userid="636424" name="Bryan" startposition="" color="" score="53" new="1" rating="0" win="1"/>
      <player username="ZombieMaMa" userid="760065" name="Lauren" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="35" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25774567" userid="455971" date="2017-11-04" quantity="1" length="14" incomplete="0" nowinstats="0" location="Home">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Esme" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="planetm" userid="455971" name="Matt" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25776616" userid="367257" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25785320" userid="1345612" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25794536" userid="1065697" date="2017-11-04" quantity="1" length="12" incomplete="0" nowinstats="0" location="Seminary">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Reed W Miller" startposition="1" color="" score="43" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deacon Robert" startposition="3" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Rieger" startposition="2" color="" score="62" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25826793" userid="722122" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Library IGW">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25776874" userid="9053" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25778154" userid="335942" date="2017-11-04" quantity="1" length="17" incomplete="0" nowinstats="0" location="@ Kristaps">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Oskars" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="Emmilios" userid="869927" name="Emīls L." startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="Baltu_Kobalts" userid="335942" name="Aigars" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="Lakto" userid="378138" name="Kristaps" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25781484" userid="1150393" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="gibling" userid="1150393" name="Joey Cheung" startposition="1" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Cheung" startposition="2" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brisehyda Martinez" startposition="3" color="" score="39" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29943276" userid="725613" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stude's">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="scottstude" userid="725613" name="Scott Stude" startposition="" color="" score="61" new="0" rating="0" win="1"/>
      <player username="scottcarl8288" userid="1533733" name="Scott Carlson" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Krista Stude" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Breck Carlson" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32968685" userid="939419" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Charles'">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Charles: 45
Renee: 38
Dan: 35</comments>
    <players>
      <player username="mtgofiend" userid="939419" name="Charles Rankin" startposition="" color="" score="45" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dan" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Renee" startposition="" color="" score="38" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25778157" userid="1450132" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Naples Hotel And Golf Resort">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Otter1043" userid="1450132" name="Dave Ott" startposition="" color="" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura Camerona" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shannon Ott" startposition="" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve Camerona" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25790702" userid="1091351" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25821167" userid="415657" date="2017-11-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>turniej na Falkonie</comments>
  </play>
  <play id="25781233" userid="1150393" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="gibling" userid="1150393" name="Joey Cheung" startposition="1" color="" score="44" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel Cheung" startposition="2" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brisehyda Martinez" startposition="3" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25793265" userid="724490" date="2017-11-04" quantity="1" length="45" incomplete="0" nowinstats="0" location="Macro-con">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pat Finn" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David Martinez" startposition="" color="" score="39" new="1" rating="0" win="0"/>
      <player username="Auracyanin" userid="724490" name="John C Lopez" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kurt Patton" startposition="" color="" score="51" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26156274" userid="100061" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25779960" userid="182785" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gameholecon">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="pantsman" userid="182785" name="Adam Bauknecht" startposition="" color="" score="63" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cindy Dombrowski" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Long" startposition="" color="" score="22" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25801720" userid="1441568" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25787129" userid="3964" date="2017-11-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25822205" userid="38584" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25787645" userid="881703" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25794813" userid="1150393" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="gibling" userid="1150393" name="Joey Cheung" startposition="1" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brisehyda Martinez" startposition="2" color="" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Cheung" startposition="3" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robin Cheung" startposition="4" color="" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25772287" userid="849508" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="PredicateD" userid="849508" name="Deric" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jess" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steph" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aaron" startposition="" color="" score="46" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25940223" userid="620199" date="2017-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25824512" userid="634289" date="2017-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25770753" userid="1117879" date="2017-11-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kingdomino" objecttype="thing" objectid="204583">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sebastien" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rev" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Poker Dan" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
