<?xml version="1.0" encoding="utf-8"?>
<plays total="1850" page="3" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31388432" userid="1686886" date="2018-10-01" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="KenGuru11" userid="1686886" name="Achim Spies" startposition="" color="" score="36,7" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Monika" startposition="" color="" score="21,2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31307325" userid="292875" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rebecca" startposition="" color="" score="34.40000152587890688" new="0" rating="0" win="0"/>
      <player username="landonsquire" userid="292875" name="Landon" startposition="" color="" score="36.20000076293944832" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31307646" userid="757557" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jackson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="1blindI" userid="757557" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31306212" userid="667797" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="28.29999923706055168" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="32.40000152587890688" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31292941" userid="667797" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="29.5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="31.6000003814697216" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31285492" userid="843558" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Katrin">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katrin Burchard" startposition="" color="" score="34.8" new="1" rating="0" win="1"/>
      <player username="maliklund87" userid="843558" name="Malik Lund" startposition="" color="" score="31.9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31388489" userid="1686886" date="2018-09-29" quantity="1" length="40" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="KenGuru11" userid="1686886" name="Achim Spies" startposition="" color="" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Claudia" startposition="" color="" score="34,8" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31259997" userid="507458" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="1" location="Bar/Restaurant/Coffee Shop">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dani Herd" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="UnmuddiedLake" userid="507458" name="Eliot Kaplan" startposition="start player" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31334548" userid="570412" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="druvey" userid="570412" name="Cole Brewington" startposition="" color="" score="32.50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Angelica Escobar" startposition="" color="" score="34.70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31334556" userid="570412" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="druvey" userid="570412" name="Cole Brewington" startposition="" color="" score="30.20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="sternfaller" startposition="" color="" score="32.30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31262366" userid="388718" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31263405" userid="832553" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31259854" userid="1929312" date="2018-09-29" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31249709" userid="667797" date="2018-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="21.79999923706054656" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="35.59999847412109312" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31242630" userid="636869" date="2018-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31228243" userid="1195902" date="2018-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="saumarez" userid="1195902" name="Jon Tamblyn" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Venser" userid="362833" name="Chris Smith" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31297015" userid="744636" date="2018-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31220018" userid="832553" date="2018-09-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31231208" userid="362833" date="2018-09-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31214351" userid="667797" date="2018-09-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steven" startposition="" color="" score="35.40000152587890688" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="36.70000076293944832" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31211770" userid="832553" date="2018-09-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31193108" userid="449882" date="2018-09-24" quantity="1" length="31" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LORD FORKLAND" userid="449882" name="Joe" startposition="" color="" score="27.7" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vonne" startposition="" color="" score="28.4" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31199259" userid="1230243" date="2018-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Norma" startposition="" color="" score="30.1" new="1" rating="0" win="1"/>
      <player username="Andorhead" userid="1230243" name="Sebastian" startposition="" color="" score="29.8" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31202850" userid="145740" date="2018-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fender's Fort">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="35" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31201355" userid="832553" date="2018-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31392592" userid="1686886" date="2018-09-24" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="KenGuru11" userid="1686886" name="Achim Spies" startposition="" color="" score="39,5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Claudia" startposition="" color="" score="38,4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31206659" userid="570412" date="2018-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="druvey" userid="570412" name="Cole Brewington" startposition="" color="" score="29.30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Octolena" startposition="" color="" score="37.20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31206663" userid="570412" date="2018-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="druvey" userid="570412" name="Cole Brewington" startposition="" color="" score="31.20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ollgatoah" startposition="" color="" score="44.40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31392580" userid="1686886" date="2018-09-23" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="KenGuru11" userid="1686886" name="Achim Spies" startposition="" color="" score="34,8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="24,5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31182668" userid="667797" date="2018-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="34.29999923706055168" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="35.20000076293944832" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31189074" userid="667797" date="2018-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steven" startposition="" color="" score="23.39999961853027328" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="31.70000076293944832" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31179725" userid="667797" date="2018-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="25.29999923706054656" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="22.10000038146972416" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31206657" userid="570412" date="2018-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="druvey" userid="570412" name="Cole Brewington" startposition="" color="" score="36.40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="VeryBadMum90" startposition="" color="" score="44.10" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31168896" userid="1272457" date="2018-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31152798" userid="534366" date="2018-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ChristaMoeller" userid="1412813" name="Christa" startposition="" color="" score="26.1" new="0" rating="0" win="0"/>
      <player username="smors" userid="534366" name="Søren" startposition="" color="" score="27.9" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31152802" userid="1412813" date="2018-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christa Møller" startposition="" color="" score="26.10000038146972672" new="1" rating="0" win="0"/>
      <player username="smors" userid="534366" name="Søren Mors" startposition="" color="" score="27.89999961853027328" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31169009" userid="1272457" date="2018-09-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="sarah" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31131372" userid="342508" date="2018-09-20" quantity="1" length="44" incomplete="0" nowinstats="0" location="Maison">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Rouks" userid="342508" name="Stéfan Beauchamp" startposition="start player" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurence Massé" startposition="" color="" score="33" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31107776" userid="1476537" date="2018-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="cindyfnb" userid="1476537" name="Cindy Young" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Young" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31107779" userid="1476537" date="2018-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="cindyfnb" userid="1476537" name="Cindy Young" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike Young" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31115473" userid="1049950" date="2018-09-18" quantity="1" length="75" incomplete="0" nowinstats="0" location="Eltern">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Oli" startposition="1" color="" score="34.5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="ich" startposition="2" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31102191" userid="743" date="2018-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31081024" userid="466388" date="2018-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bmoney83" userid="466388" name="brandon money" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bri" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31082309" userid="342508" date="2018-09-16" quantity="1" length="54" incomplete="0" nowinstats="0" location="Maison">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laurence Massé" startposition="start player" color="" score="31" new="1" rating="0" win="0"/>
      <player username="Rouks" userid="342508" name="Stéfan Beauchamp" startposition="" color="" score="36" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31077459" userid="950207" date="2018-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31070832" userid="1690730" date="2018-09-16" quantity="1" length="30" incomplete="0" nowinstats="0" location="Café Panther">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Ataxiquil" userid="1690730" name="Jakob Richter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah Dyzmann" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31051012" userid="869030" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jake Thompson" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Corey Thompson" startposition="" color="" score="25" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31061040" userid="1272457" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31042706" userid="466388" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="bmoney83" userid="466388" name="brandon money" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Bri" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31035837" userid="1690730" date="2018-09-14" quantity="1" length="60" incomplete="0" nowinstats="0" location="Müggenkampstr. 16">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Ataxiquil" userid="1690730" name="Jakob Richter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah Dyzmann" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31020214" userid="743" date="2018-09-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31000996" userid="1272457" date="2018-09-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30986898" userid="145740" date="2018-09-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fender's Fort">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30963985" userid="818196" date="2018-09-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="desenclos" userid="818196" name="Michelle" startposition="" color="" score="34.6" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="26.2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30939144" userid="1272457" date="2018-09-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30938403" userid="1406023" date="2018-09-07" quantity="1" length="60" incomplete="0" nowinstats="0" location="Julian &amp; Caro">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GrisuderSpielteufel" userid="1406023" name="Grisu" startposition="" color="" score="33.79999923706055168" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julian" startposition="" color="" score="30.79999923706055168" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30939534" userid="1406023" date="2018-09-07" quantity="1" length="60" incomplete="0" nowinstats="0" location="Julian &amp; Caro">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="GrisuderSpielteufel" userid="1406023" name="Grisu" startposition="" color="" score="33.79999923706055168" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julian" startposition="" color="" score="30.79999923706055168" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30934421" userid="1690730" date="2018-09-07" quantity="1" length="60" incomplete="0" nowinstats="0" location="ICE Mannheim Hamburg">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tanja Blätter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Ataxiquil" userid="1690730" name="Jakob Richter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30931337" userid="128430" date="2018-09-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vemödalen">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Fasces" userid="246117" name="Sara" startposition="" color="" score="14.40" new="0" rating="0" win="0"/>
      <player username="Tevildo" userid="128430" name="Tobias" startposition="" color="" score="21.20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30910397" userid="128430" date="2018-09-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vemödalen">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Fasces" userid="246117" name="Sara" startposition="" color="" score="14.40" new="0" rating="0" win="0"/>
      <player username="Tevildo" userid="128430" name="Tobias" startposition="" color="" score="21.20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30891281" userid="678803" date="2018-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="waleslie" userid="678803" name="Will" startposition="1" color="" score="24.80" new="0" rating="0" win="0"/>
      <player username="ctleslie" userid="1111594" name="Chase" startposition="2" color="" score="28.80" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30886690" userid="1272457" date="2018-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30886694" userid="1272457" date="2018-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30880137" userid="253267" date="2018-09-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="MysticGamer10" userid="253267" name="Brian" startposition="1" color="" score="32.2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="2" color="" score="39.6" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30868273" userid="610500" date="2018-09-02" quantity="1" length="41" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Michele Duncan" startposition="" color="" score="25" new="0" rating="0" win="1"/>
      <player username="Eaduncan" userid="610500" name="Ed" startposition="" color="" score="24.5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30855241" userid="116899" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30867312" userid="145740" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fender's Fort">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30908530" userid="65805" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="baschleicher" userid="65805" name="Brent Schleicher" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lauren Schleicher" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30864112" userid="145740" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fender's Fort">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30851068" userid="1481035" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="DutchMaster1214" userid="1481035" name="Jonathan Kuperus" startposition="1" color="" score="22" new="0" rating="0" win="1"/>
      <player username="rkup" userid="1907468" name="Rachel" startposition="2" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30830145" userid="178302" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31083098" userid="1748842" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30838151" userid="145740" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fender's Fort">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Colleen Fender" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="fender1499" userid="145740" name="Aron Fender" startposition="" color="" score="25" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30894167" userid="295896" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pforzheimer Hütte">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Tweety75" userid="295896" name="Frank" startposition="1" color="" score="19.1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="2" color="" score="25.9" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30823035" userid="1272457" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30823893" userid="1272457" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30794235" userid="1272457" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30794238" userid="1272457" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30772837" userid="39956" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="ICE">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="yzemaze" userid="39956" name="y" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="L" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30766749" userid="1272457" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30767587" userid="1272457" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30752833" userid="1272457" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32099139" userid="1313291" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="JohntheMonster" userid="1313291" name="John Lawrence" startposition="" color="" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30752836" userid="1272457" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oskarmonk" userid="1272457" name="oskar ohlson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="meike winter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30749030" userid="31447" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Haven Golden Sands">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jem" startposition="" color="" score="23.10000038146972672" new="0" rating="0" win="1"/>
      <player username="Pallet Ranger" userid="31447" name="Neil" startposition="" color="" score="17.399999618530275328" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30735250" userid="1459566" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30799899" userid="230557" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cristal Park">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30729590" userid="1452169" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="App">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>All 7 plays were solo against the App.</comments>
  </play>
  <play id="30869537" userid="1748842" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30680270" userid="961538" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rømø">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="spookykcs" userid="961538" name="Kristin Schm" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30680267" userid="961538" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rømø">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="spookykcs" userid="961538" name="Kristin Schm" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30676433" userid="1583463" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="29.20000076293944832" new="0" rating="0" win="0"/>
      <player username="mwmwgaming" userid="1583463" name="Me" startposition="" color="" score="30.6000003814697216" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30651176" userid="536355" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="BlueCloud" userid="536355" name="yang zonghui" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30651525" userid="449882" date="2018-08-21" quantity="1" length="34" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="LORD FORKLAND" userid="449882" name="Joe" startposition="" color="" score="30.4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ollie" startposition="" color="" score="32.2" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30664343" userid="39956" date="2018-08-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="Nss">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="yzemaze" userid="39956" name="y LZ" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="L" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LZ" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30700154" userid="361690" date="2018-08-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="Falls Church Hilton Garden Inn">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Max won vs Papa, 34.60 to 30.70.</comments>
  </play>
  <play id="30621562" userid="240807" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30622152" userid="182162" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30612285" userid="1911158" date="2018-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30778886" userid="1007021" date="2018-08-17" quantity="1" length="47" incomplete="0" nowinstats="0" location="">
    <item name="Bohnanza: The Duel" objecttype="thing" objectid="205867">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chelsea" startposition="1" color="White" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brandon" startposition="2" color="White" score="37" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
