<?xml version="1.0" encoding="utf-8"?>
<plays total="676" page="2" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30242410" userid="484258" date="2018-07-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30224948" userid="186314" date="2018-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30204832" userid="34428" date="2018-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30198538" userid="186314" date="2018-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30126876" userid="13978" date="2018-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="30109314" userid="482633" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="St. Peter's UCC">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John Lafief" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gloria" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30079213" userid="1030970" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="lovely13" userid="1030970" name="Lieve" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annelies" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruben" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29982789" userid="1804387" date="2018-07-12" quantity="1" length="60" incomplete="0" nowinstats="0" location="Artturi">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>5players
Loss</comments>
  </play>
  <play id="29981011" userid="450373" date="2018-07-12" quantity="1" length="40" incomplete="0" nowinstats="0" location="Artturi">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation challenge
9 outbreaks #bgstats</comments>
    <players>
      <player username="" userid="0" name="A-P" startposition="" color="Quarantine Specialist" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Riku" startposition="" color="Scientist" score="0" new="0" rating="0" win="0"/>
      <player username="blivet" userid="450373" name="Henna ." startposition="" color="Field Director" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu" startposition="" color="Troubleshooter" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Olli" startposition="" color="Generalist" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29944740" userid="34428" date="2018-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29922288" userid="384161" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - G-FD - L </comments>
  </play>
  <play id="29886927" userid="34428" date="2018-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29872714" userid="34428" date="2018-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29866653" userid="65947" date="2018-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="lankyb" userid="65947" name="Brian" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="mjmassi" userid="16545" name="Mike" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Arthur" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wayne" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29802513" userid="1349341" date="2018-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="houserules" userid="1349341" name="Kate U" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BK" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30244476" userid="612327" date="2018-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation on easy - won on stage 4!</comments>
    <players>
      <player username="" userid="0" name="Ryan Poirier" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Colin Hume" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="JakiGee" userid="612327" name="Jacqui Green" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29751182" userid="34428" date="2018-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29740542" userid="34428" date="2018-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29672478" userid="1415882" date="2018-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Cox">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>First play of Experimental meds. Opened tonight. Played both expansions. Came within 1 single red die roll of winning the game for sure.</comments>
    <players>
      <player username="" userid="0" name="Nikita" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stefan" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Justin ( BoardGameCox)" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29636013" userid="384161" date="2018-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - M-FO - W</comments>
  </play>
  <play id="29621514" userid="463084" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>W Roger w purple infection Win!</comments>
  </play>
  <play id="29625385" userid="1702728" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="33135209" userid="980368" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="1" location="Wilmington, CA (Lakme)">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Logged as part of this [geekurl=/play/33134565]Parent Play[/geekurl]
Won while the Infection marker was 2 spaces away from losing, and with 7 outbreaks.

Played with the following expansions:
-Pandemic: The Cure – Experimental Meds
</comments>
    <players>
      <player username="ronhatch" userid="980368" name="Ron" startposition="1" color="Celebrity Activist" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff" startposition="2" color="Quarantine Specialist" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly" startposition="3" color="Field Director" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="33134560" userid="980368" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="1" location="Wilmington, CA (Lakme)">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Logged as part of this [geekurl=/play/33133528]Parent Play[/geekurl]</comments>
    <players>
      <player username="" userid="0" name="Jeff" startposition="1" color="Generalist" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly" startposition="2" color="Field Operative" score="" new="1" rating="0" win="1"/>
      <player username="ronhatch" userid="980368" name="Ron" startposition="3" color="Researcher" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29572269" userid="1246816" date="2018-06-15" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Added just the new event cards</comments>
    <players>
      <player username="Darkovary" userid="1246816" name="keren farcas" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="baboonov" userid="1449213" name="baboon baboonov" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29541038" userid="384161" date="2018-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - R-A - W</comments>
  </play>
  <play id="29548542" userid="531549" date="2018-06-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29518123" userid="1224866" date="2018-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29449608" userid="531549" date="2018-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29423539" userid="484258" date="2018-06-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29416556" userid="348955" date="2018-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="peakhope" userid="348955" name="Kevin B.  Smith" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="S" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29286267" userid="764969" date="2018-05-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29290364" userid="208028" date="2018-05-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29251403" userid="12101" date="2018-05-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29250146" userid="1269" date="2018-05-25" quantity="1" length="0" incomplete="0" nowinstats="1" location="Gingold's">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>See this playing of the base game for who played and the results:

https://www.boardgamegeek.com/play/details/29250139</comments>
  </play>
  <play id="29220337" userid="730145" date="2018-05-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="snailslung" userid="730145" name="Steve" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brannon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29199722" userid="861808" date="2018-05-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grimes, IA">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brandon L" startposition="" color="generalist" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Erin L" startposition="" color="epidemiologist" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gail H" startposition="" color="medic" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29131237" userid="1239560" date="2018-05-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29120682" userid="1640163" date="2018-05-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hu’s House">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29183568" userid="483362" date="2018-05-12" quantity="0" length="0" incomplete="0" nowinstats="0" location="Adam's (13th Tribe)">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29035674" userid="464075" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="Dorsk82" userid="464075" name="Nathan Keogh" startposition="1" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Atsuko" startposition="2" color="" score="5" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29030073" userid="418862" date="2018-05-11" quantity="0" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation challenge on medium</comments>
    <players>
      <player username="" userid="0" name="Jen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="JoeC0" userid="418862" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rebekah" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29013176" userid="418862" date="2018-05-10" quantity="0" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation challenge </comments>
    <players>
      <player username="" userid="0" name="Jen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="JoeC0" userid="418862" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rebekah" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29062929" userid="384161" date="2018-05-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="L'Ileau">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - CS-A - W</comments>
  </play>
  <play id="28981782" userid="208028" date="2018-05-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29062761" userid="384161" date="2018-05-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="L'Ileau">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - FO-M - LW</comments>
  </play>
  <play id="28968720" userid="208028" date="2018-05-06" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28947870" userid="208028" date="2018-05-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="29062676" userid="384161" date="2018-05-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="La Longeville sur Mer">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - M-CP - LW</comments>
  </play>
  <play id="28899475" userid="846476" date="2018-05-02" quantity="1" length="90" incomplete="0" nowinstats="0" location="Olsen's">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation challenge</comments>
    <players>
      <player username="cantinus" userid="846476" name="Mike Wendt" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Sotana" userid="1565515" name="Keisha Wendt" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="rubisco2000" userid="1165744" name="Joshua Olsen" startposition="3" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Richelle Olsen" startposition="4" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29062580" userid="384161" date="2018-05-02" quantity="3" length="0" incomplete="0" nowinstats="0" location="La Longeville sur Mer">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - TS-E - LLL</comments>
  </play>
  <play id="28871555" userid="464075" date="2018-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="Dorsk82" userid="464075" name="Nathan Keogh" startposition="1" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Atsuko" startposition="2" color="" score="4" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28817276" userid="612327" date="2018-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Purple on intro</comments>
    <players>
      <player username="" userid="0" name="Colin Hume" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="JakiGee" userid="612327" name="Jacqui Green" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brendan Mccarthy" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan Poirier" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28822405" userid="612327" date="2018-04-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Purple on intro</comments>
    <players>
      <player username="" userid="0" name="Colin Hume" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="JakiGee" userid="612327" name="Jacqui Green" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brendan Mccarthy" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan Poirier" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28676517" userid="1458822" date="2018-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28624139" userid="418862" date="2018-04-15" quantity="0" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Hot zone with scientist and quarantine specialist</comments>
    <players>
      <player username="" userid="0" name="Jen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="JoeC0" userid="418862" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28622913" userid="418862" date="2018-04-15" quantity="0" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Hot zones challenge.  Won by curing red with 3 dice and 7 outbreaks.  Only 8 dice in the bag. </comments>
    <players>
      <player username="" userid="0" name="Jen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="JoeC0" userid="418862" name="Joe" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28604994" userid="612327" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Experimental meds purple - intro 1 outbreak</comments>
    <players>
      <player username="phogan47" userid="1205334" name="Pat Hogan" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Colin Hume" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="JakiGee" userid="612327" name="Jacqui Green" startposition="3" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan Poirier" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28628980" userid="1565515" date="2018-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="cantinus" userid="846476" name="Mike" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Sotana" userid="1565515" name="Keisha" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28628991" userid="846476" date="2018-04-15" quantity="1" length="90" incomplete="0" nowinstats="0" location="Wendt's">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>With mutation challenge</comments>
    <players>
      <player username="cantinus" userid="846476" name="Mike Wendt" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="Sotana" userid="1565515" name="Keisha Wendt" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28520514" userid="1556685" date="2018-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28520833" userid="952568" date="2018-04-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="My house">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>used the hot spots expansion.  Adds to the game
</comments>
  </play>
  <play id="28480011" userid="822145" date="2018-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28520836" userid="952568" date="2018-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="My house">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>used the Purple, didn't seem to make it much harded
</comments>
  </play>
  <play id="29666537" userid="1702728" date="2018-04-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28504275" userid="1350864" date="2018-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28381051" userid="408643" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="ozymanidias" userid="408643" name="Gert Breugelmans" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilse Nouwen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28394169" userid="42061" date="2018-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28374187" userid="408643" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="ozymanidias" userid="408643" name="Gert Breugelmans" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilse Nouwen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28339458" userid="378268" date="2018-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="JohnduBois" userid="378268" name="John" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28504175" userid="1350864" date="2018-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28304541" userid="1000649" date="2018-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation </comments>
    <players>
      <player username="leadera" userid="1000649" name="Adam Leader" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Molly" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28279155" userid="1452371" date="2018-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28279157" userid="1452371" date="2018-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28264838" userid="378268" date="2018-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="JohnduBois" userid="378268" name="John" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28171271" userid="573116" date="2018-03-20" quantity="1" length="60" incomplete="0" nowinstats="0" location="Spanien">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mit Hot Zone</comments>
    <players>
      <player username="Ninjashadowwarrior" userid="573116" name="Ninja Shadow-Warrior" startposition="2" color="Epidemiologist" score="" new="0" rating="7" win="1"/>
      <player username="" userid="0" name="Katha" startposition="1" color="Troubleshooter" score="" new="1" rating="7" win="1"/>
    </players>
  </play>
  <play id="28166898" userid="10808" date="2018-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - Woodside">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="jilko" userid="10808" name="Let The Games Begin" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joshua Ilko" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28503941" userid="1350864" date="2018-03-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28118444" userid="430050" date="2018-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28134493" userid="189621" date="2018-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="28098913" userid="408643" date="2018-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="ozymanidias" userid="408643" name="Gert Breugelmans" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ilse Nouwen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ann Geeraerts" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28096612" userid="109074" date="2018-03-16" quantity="1" length="56" incomplete="0" nowinstats="0" location="Indy Con 2018">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="cmarie" userid="483362" name="Christy Keele" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Farmer Jerry" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="hahnarama" userid="109074" name="Hahnarama" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stiner" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28078370" userid="1380050" date="2018-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="33129775" userid="980368" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="1" location="Pasadena, CA">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Logged as part of this [geekurl=/play/28094663]Parent Play[/geekurl]</comments>
    <players>
      <player username="ronhatch" userid="980368" name="Ron" startposition="1" color="Medic" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Romi" startposition="2" color="Field Director" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Victor" startposition="3" color="Researcher" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="28070641" userid="509054" date="2018-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27956204" userid="1349341" date="2018-03-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="houserules" userid="1349341" name="Kate U" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BK" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27920412" userid="413757" date="2018-03-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="astuart730" userid="413757" name="Adam Stuart" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="blackjackbrant" userid="485466" name="Brant Wigington" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="NJReferee30" userid="1458822" name="Jeremy Lipari" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="One_Wolf" userid="134750" name="Kyle Meighan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Jim1701" userid="11169" name="Jim Schroder" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27907475" userid="1452371" date="2018-03-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27915941" userid="430050" date="2018-03-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27918530" userid="1546748" date="2018-03-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="Rjucha" userid="1546748" name="Rich" startposition="" color="Feild Operative" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chiara" startposition="" color="Archivist" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27887146" userid="384161" date="2018-03-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - T-S - W</comments>
  </play>
  <play id="27904326" userid="1380050" date="2018-03-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27897681" userid="630951" date="2018-03-03" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27889626" userid="1239560" date="2018-03-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27897849" userid="464075" date="2018-03-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <players>
      <player username="Dorsk82" userid="464075" name="Nathan Keogh" startposition="1" color="" score="3" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Atsuko" startposition="2" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27864674" userid="384161" date="2018-03-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>HZ-5V - 2p - S-G - W</comments>
  </play>
  <play id="27878082" userid="630951" date="2018-03-02" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27847432" userid="450373" date="2018-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
    <comments>Mutation challenge
Intro</comments>
    <players>
      <player username="blivet" userid="450373" name="Henna ." startposition="" color="Quarantine specialist" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Riku" startposition="" color="Field director" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="A-P" startposition="" color="Researcher" score="" new="0" rating="0" win="1"/>
      <player username="tmontonen" userid="1429169" name="Toni" startposition="" color="Operations expert" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="27878076" userid="630951" date="2018-03-01" quantity="9" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="27852817" userid="630951" date="2018-02-28" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pandemic: The Cure – Experimental Meds" objecttype="thing" objectid="207017">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
