<?xml version="1.0" encoding="utf-8"?>
<plays total="44507" page="395" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23910523" userid="122056" date="2017-06-25" quantity="1" length="8" incomplete="0" nowinstats="0" location="Spielbound">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Kadorus" userid="122056" name="Kaleb Michaud" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laura Journey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Colin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="radagast14" userid="165867" name="Bryce Journey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23899517" userid="1365843" date="2017-06-25" quantity="1" length="11" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23902846" userid="1050367" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23923583" userid="206499" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="casa do Du">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>eu, Egon, Du, Cássio</comments>
  </play>
  <play id="23912064" userid="261285" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="JD">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 3. Victory.</comments>
    <players>
      <player username="joaodaniel" userid="682288" name="Joao Daniel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="jones00" userid="261285" name="Jones" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eduardo Miceli" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="O Outro João" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23918467" userid="337728" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boardgame Salon - Nest - Oude bib">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23904136" userid="894134" date="2017-06-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23906185" userid="1365843" date="2017-06-25" quantity="1" length="8" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="AC" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23907472" userid="768460" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="britt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="sandra" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23907474" userid="768460" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="britt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="sandra" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23903380" userid="1100238" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Smuche">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Angie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Htr" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Smuche" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Onaldan" userid="1100238" name="Sébastien" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Vanessa" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23907477" userid="768460" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="britt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="sandra" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23903386" userid="1100238" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Smuche">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Angie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Htr" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Smuche" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Onaldan" userid="1100238" name="Sébastien" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vanessa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23910298" userid="122056" date="2017-06-25" quantity="1" length="7" incomplete="0" nowinstats="0" location="Spielbound">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Kadorus" userid="122056" name="Kaleb Michaud" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Colin" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="radagast14" userid="165867" name="Bryce Journey" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Laura Journey" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23906972" userid="1405093" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23905693" userid="185592" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chemi" userid="185592" name="Chemi" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carlitos" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Pablo" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23901857" userid="412583" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Gabriel" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Goateh" userid="412583" name="Owen" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23901861" userid="412583" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Gabriel" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Goateh" userid="412583" name="Owen" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23903398" userid="1226924" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23905958" userid="1365843" date="2017-06-25" quantity="1" length="4" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="AC" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23903400" userid="1226924" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23903401" userid="1226924" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23905194" userid="1353374" date="2017-06-25" quantity="1" length="15" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="MatzeKiel" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luca" startposition="3" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Corinna" startposition="2" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23905707" userid="185592" date="2017-06-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chemi" userid="185592" name="Chemi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlitos" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pablo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23955629" userid="1556230" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dia" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guy 1" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Z" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23923382" userid="906312" date="2017-06-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23905724" userid="185592" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chemi" userid="185592" name="Chemi" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carlitos" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Silvia" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pablo" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23923135" userid="767252" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Level 1, gewonnen</comments>
    <players>
      <player username="" userid="0" name="Steffi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nicole" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anja" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23902658" userid="156119" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="1" location="Este (PD)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Caterina Scagnellato" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cecilia Camarotto" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carlo Camarotto" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23905736" userid="1365843" date="2017-06-25" quantity="1" length="8" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="AC" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23908560" userid="1231123" date="2017-06-25" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23908307" userid="1435698" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ibiza">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Una locura de juego y un mareo.</comments>
    <players>
      <player username="" userid="0" name="Esther" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nando" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23909594" userid="410325" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Katharina" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Georg" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="friedb73" userid="410325" name="Jens" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23911388" userid="719801" date="2017-06-25" quantity="1" length="15" incomplete="0" nowinstats="0" location="The Castle Inn, West Lulworth, Dorset">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenarios #1, #2 &amp;amp; #3 #bgstats</comments>
    <players>
      <player username="CrazyFrotto" userid="719801" name="Alex Halliday" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Isobel Russell" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="James Newman" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Farnish" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23911391" userid="719801" date="2017-06-25" quantity="1" length="15" incomplete="0" nowinstats="0" location="The Castle Inn, West Lulworth, Dorset">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenarios #1, #2 &amp;amp; #3 #bgstats</comments>
    <players>
      <player username="CrazyFrotto" userid="719801" name="Alex Halliday" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Isobel Russell" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James Newman" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Farnish" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24188642" userid="1197141" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Clovis" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joao" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="InnerCitySumo" userid="1197141" name="DaveyBob" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23899621" userid="1365843" date="2017-06-25" quantity="1" length="9" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23917541" userid="325229" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Met Roos. Haha was hilarisch dit met Roos te spelen want die kan echt niet stil blijven in zon situatie. Haha viel wel erg in de smaak dus ben er erg blij mee! En gewonnen :)</comments>
  </play>
  <play id="23902183" userid="430020" date="2017-06-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23911401" userid="719801" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Castle Inn, West Lulworth, Dorset">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenarios #1, #2 &amp;amp; #3 #bgstats</comments>
    <players>
      <player username="CrazyFrotto" userid="719801" name="Alex Halliday" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Isobel Russell" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James Newman" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Farnish" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28090092" userid="337728" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boardgame Salon - Nest - Oude bib">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="28090093" userid="337728" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boardgame Salon - Nest - Oude bib">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="23900914" userid="894134" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23917815" userid="955668" date="2017-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23898884" userid="387784" date="2017-06-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23910404" userid="246000" date="2017-06-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23884300" userid="93022" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Seb Sch" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23884301" userid="93022" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Seb Sch" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23884303" userid="93022" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Seb Sch" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23904528" userid="79662" date="2017-06-24" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23884305" userid="93022" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="à la Maison">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="pupul" userid="93022" name="Pascal B" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clém" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seb Sch" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25035284" userid="89071" date="2017-06-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23887380" userid="446129" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sevilla">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="luispe" userid="446129" name="Luispe" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23898645" userid="1164629" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Out">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="xterholgi" userid="1164629" name="Holgi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steffi" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Henrik" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23920151" userid="1254565" date="2017-06-24" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23874331" userid="1054378" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elena" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Abe" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meri" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23898396" userid="57562" date="2017-06-24" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23874335" userid="1054378" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elena" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Abe" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Meri" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23888161" userid="261285" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Castelo das Peças (UVA)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 1. Victory.</comments>
    <players>
      <player username="jones00" userid="261285" name="Joao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego Saito" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andressa" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23898658" userid="853782" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spellendag Utrecht">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Roubosga" userid="853782" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerdien" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Festivemajor" userid="1145815" name="René" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="robertopellizini" userid="89071" name="Bart" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xander" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maaike" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23885095" userid="1365843" date="2017-06-24" quantity="1" length="10" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23889447" userid="485808" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Nathalie et Roman">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scénarios 3, en trichant. #bgstats</comments>
    <players>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ehcapnamor" userid="623299" name="Roman P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathalie P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23889449" userid="485808" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Nathalie et Roman">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scénario 3, sans tricher. #bgstats</comments>
    <players>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ehcapnamor" userid="623299" name="Roman P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathalie P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23889451" userid="485808" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Nathalie et Roman">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scénario 7 #bgstats</comments>
    <players>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ehcapnamor" userid="623299" name="Roman P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathalie P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23898157" userid="88994" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23888174" userid="261285" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Castelo das Peças (UVA)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 2. Victory.</comments>
    <players>
      <player username="jones00" userid="261285" name="Joao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego Saito" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andressa" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23889457" userid="485808" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Nathalie et Roman">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scénario 8. Perdu. #bgstats</comments>
    <players>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathalie P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ehcapnamor" userid="623299" name="Roman P" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23889458" userid="485808" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Nathalie et Roman">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scénario 8 #bgstats</comments>
    <players>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ehcapnamor" userid="623299" name="Roman P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nathalie P" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23905846" userid="1333004" date="2017-06-24" quantity="1" length="15" incomplete="0" nowinstats="0" location="Ranst Forum">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Oddipus" userid="1333004" name="Oddipus" startposition="1" color="" score="" new="1" rating="0" win="1"/>
      <player username="s-man" userid="90679" name="Sven Forum Ranst" startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Maarten Forum Ranst" startposition="3" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Fons Forum Ranst" startposition="4" color="" score="" new="1" rating="0" win="1"/>
      <player username="T800" userid="979563" name="Kjell Forum Ranst" startposition="5" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin Forum Ranst" startposition="6" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23878456" userid="1187288" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vik's">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Viktula" userid="673201" name="Víctor" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="yrvn" userid="1187288" name="Yuri" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23891512" userid="921759" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gondolin">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cenário 2
Derrota</comments>
    <players>
      <player username="Woodster" userid="399399" name="Rafael Ferreira" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="tmatos2001" userid="921759" name="Thiago Matos" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="khelegond" userid="1227550" name="André Cardoso" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca Cardoso" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="jones00" userid="261285" name="João Menezes" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rowena Jameson" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23888185" userid="261285" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Castelo das Peças (UVA)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 1. Failed.</comments>
    <players>
      <player username="jones00" userid="261285" name="Joao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego Saito" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andressa" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mariana Barreto" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23893307" userid="1147637" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="1" location="Blue Highway">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Language Gamer" userid="1147637" name="Jon" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Regina" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25942079" userid="446129" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sevilla">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="luispe" userid="446129" name="Luispe" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23905857" userid="1333004" date="2017-06-24" quantity="1" length="20" incomplete="0" nowinstats="0" location="Ranst Forum">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Oddipus" userid="1333004" name="Oddipus" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="T800" userid="979563" name="Kjell Forum Ranst" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin Forum Ranst" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24159554" userid="623319" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ulrich">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Frank" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="rolmue" userid="623319" name="Roland" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Wibke" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23888197" userid="261285" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Castelo das Peças (UVA)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenário 1. Victory.</comments>
    <players>
      <player username="jones00" userid="261285" name="Joao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego Saito" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andressa" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mariana Barreto" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23883593" userid="243950" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="@ 'Oud-Beesd', Utrecht">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With Xander.</comments>
  </play>
  <play id="23884622" userid="1050367" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23885135" userid="594514" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23884625" userid="1050367" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23885137" userid="594514" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23941717" userid="63759" date="2017-06-24" quantity="3" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>With Matt, Caelli, Janneke and Richard
Scenario 1 win, 2 loss, 2 win</comments>
  </play>
  <play id="23898719" userid="1163635" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Blue Highway Games">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ivyhymn" userid="1163635" name="Me" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="solashe" userid="957862" name="Rob" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="??" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maguerite" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23891826" userid="921759" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gondolin">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cenário 2
Derrota</comments>
    <players>
      <player username="Woodster" userid="399399" name="Rafael Ferreira" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="tmatos2001" userid="921759" name="Thiago Matos" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="khelegond" userid="1227550" name="André Cardoso" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca Cardoso" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="jones00" userid="261285" name="João Menezes" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rowena Jameson" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23936116" userid="543024" date="2017-06-24" quantity="1" length="5" incomplete="0" nowinstats="0" location="Savigny (at home)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 1</comments>
    <players>
      <player username="Likezemoon" userid="543024" name="Vincent" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aurélie" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23936117" userid="543024" date="2017-06-24" quantity="1" length="5" incomplete="0" nowinstats="0" location="Savigny (at home)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 1</comments>
    <players>
      <player username="Likezemoon" userid="543024" name="Vincent" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aurélie" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23896693" userid="1004596" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23888247" userid="365405" date="2017-06-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23959929" userid="417054" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paris">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PtiteA2" userid="1276494" name="Adeline Leblanc" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charly" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="MikYahel" userid="417054" name="Mik' Yahel" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23936125" userid="543024" date="2017-06-24" quantity="1" length="8" incomplete="0" nowinstats="0" location="Savigny (at home)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 1</comments>
    <players>
      <player username="Likezemoon" userid="543024" name="Vincent" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aurélie" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23895166" userid="670028" date="2017-06-24" quantity="1" length="15" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Amanda Piercey" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Koh" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Maggibot" userid="670028" name="Marguerite" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Rob Carlson" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23884927" userid="1365843" date="2017-06-24" quantity="1" length="7" incomplete="0" nowinstats="0" location="Fontanges">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Tofi15" userid="1365843" name="Tof" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23959936" userid="417054" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paris">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PtiteA2" userid="1276494" name="Adeline Leblanc" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Charly" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="MikYahel" userid="417054" name="Mik' Yahel" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23959940" userid="417054" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paris">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PtiteA2" userid="1276494" name="Adeline Leblanc" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Charly" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="MikYahel" userid="417054" name="Mik' Yahel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23936137" userid="543024" date="2017-06-24" quantity="1" length="9" incomplete="0" nowinstats="0" location="Savigny (at home)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 2</comments>
    <players>
      <player username="Likezemoon" userid="543024" name="Vincent" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aurélie" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23881100" userid="775827" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="PEL">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Nathalie" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Caroline Brondel" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sandra" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="pugthemagician" userid="775827" name="Rémi Brondel" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sebastien Albin" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23936147" userid="543024" date="2017-06-24" quantity="1" length="10" incomplete="0" nowinstats="0" location="Savigny (at home)">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Scenario 3</comments>
    <players>
      <player username="Likezemoon" userid="543024" name="Vincent" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aurélie" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23885464" userid="707447" date="2017-06-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23891096" userid="921759" date="2017-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gondolin">
    <item name="Magic Maze" objecttype="thing" objectid="209778">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cenário 1
Vitória</comments>
    <players>
      <player username="Woodster" userid="399399" name="Rafael Ferreira" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="tmatos2001" userid="921759" name="Thiago Matos" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="khelegond" userid="1227550" name="André Cardoso" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bianca Cardoso" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="jones00" userid="261285" name="João Menezes" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rowena Jameson" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
