<?xml version="1.0" encoding="utf-8"?>
<plays total="9256" page="86" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22206045" userid="493989" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22214525" userid="107538" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22213266" userid="109659" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22209687" userid="455375" date="2017-02-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22279328" userid="176748" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22209953" userid="90176" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22209981" userid="911275" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22216637" userid="374929" date="2017-02-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22218454" userid="14865" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22207976" userid="1031657" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22212851" userid="58648" date="2017-02-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Praha - u Janči Růžičkové doma">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrea Mineva" startposition="" color="Team 1" score="1115" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jana Isabella Růžičková" startposition="" color="Team 2" score="785" new="0" rating="0" win="0"/>
      <player username="DarnCZ" userid="58648" name="Martin Čepelík" startposition="" color="Team 1" score="1115" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michal Pham" startposition="" color="Team 2" score="785" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22199564" userid="1031657" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22199565" userid="1031657" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22212386" userid="321738" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22208816" userid="94203" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alarid">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22280757" userid="91138" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="PrezCon">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="omegasun5" userid="91138" name="Joshua Lowe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eric Gerdts" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tim Furrow" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon Bartholomew" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22709827" userid="95600" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="CRM">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Massche" userid="95600" name="Thomas Van Assche" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22207602" userid="12713" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22204791" userid="911275" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22196862" userid="828292" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22198702" userid="90176" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22200250" userid="958787" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22318045" userid="99694" date="2017-02-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22187547" userid="90176" date="2017-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22195236" userid="56567" date="2017-02-21" quantity="1" length="0" incomplete="1" nowinstats="0" location="Ventura County Strategy Boardgamers">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players</comments>
  </play>
  <play id="22212389" userid="321738" date="2017-02-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22201902" userid="11807" date="2017-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22709825" userid="95600" date="2017-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="CRM">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Massche" userid="95600" name="Thomas Van Assche" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22183762" userid="181712" date="2017-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22172252" userid="1306573" date="2017-02-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22212394" userid="321738" date="2017-02-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22180655" userid="148879" date="2017-02-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="Concordia">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players</comments>
  </play>
  <play id="22709824" userid="95600" date="2017-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="CRM">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Massche" userid="95600" name="Thomas Van Assche" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22197595" userid="4755" date="2017-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22196861" userid="828292" date="2017-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22174886" userid="1031657" date="2017-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22191803" userid="379485" date="2017-02-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="rhombusleech" userid="379485" name="David B" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Catherine" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anya" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anne" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22184433" userid="31374" date="2017-02-20" quantity="1" length="50" incomplete="0" nowinstats="0" location="Concordia">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22168100" userid="34590" date="2017-02-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="Darrell's House Lindy day">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22166571" userid="72792" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Andreas und ich gewinnen gegen Bettina und Katja. Ein denkwürdiger Tag.</comments>
  </play>
  <play id="22152504" userid="45697" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22158137" userid="828292" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22152813" userid="828292" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22153329" userid="1041354" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22134653" userid="55231" date="2017-02-19" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22160266" userid="963283" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22164631" userid="657486" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ty's House">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Rev1k" userid="657486" name="Josh" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Scotty" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="tomambrosio" userid="536593" name="Tom" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zach" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22147235" userid="287108" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22176421" userid="958819" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22148539" userid="1504872" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22153919" userid="37948" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22148543" userid="1504872" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23221955" userid="230967" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darrell's House">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22148549" userid="1504872" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22147547" userid="967015" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22148829" userid="1054378" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ruben &amp; Jenny's Home">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ruben" startposition="1" color="" score="520" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Elena" startposition="2" color="" score="370" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="3" color="" score="520" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jenny" startposition="4" color="" score="370" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22171106" userid="94203" date="2017-02-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alarid">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22174701" userid="244143" date="2017-02-19" quantity="1" length="60" incomplete="0" nowinstats="0" location="Veldegem">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Thierry en Pieter gewonnen tegen Helen en mij</comments>
  </play>
  <play id="22170150" userid="798383" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="動桌遊">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22195238" userid="143696" date="2017-02-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="The Go Lounge">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22125359" userid="287108" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22181685" userid="188674" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jason, Karen, Greg</comments>
  </play>
  <play id="22148918" userid="808807" date="2017-02-18" quantity="1" length="0" incomplete="1" nowinstats="0" location="Tammisaari">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="pahvenai" userid="808807" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="An" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jh" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="El" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22133057" userid="31374" date="2017-02-18" quantity="1" length="45" incomplete="0" nowinstats="0" location="Concordia">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22170185" userid="298154" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22145121" userid="890688" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fletcher Street (Chris &amp; Dawn's)">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="feendrendor" userid="890688" name="Matt Rodgers" startposition="1" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kate Rodgers" startposition="2" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Kogul" startposition="3" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jason Rubin" startposition="4" color="Blue" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22152808" userid="828292" date="2017-02-18" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22133615" userid="199181" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22128249" userid="1360656" date="2017-02-18" quantity="100" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22134656" userid="291278" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22134919" userid="533863" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22137745" userid="438359" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22144667" userid="1059032" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22197407" userid="447574" date="2017-02-18" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Various games include duplicate tournament (counting as 1 game, where we got #1!) at RobCon</comments>
  </play>
  <play id="22123683" userid="181712" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22187943" userid="813352" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Silke's">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22137031" userid="337767" date="2017-02-18" quantity="1" length="98" incomplete="0" nowinstats="0" location="Silke and Tim">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Argelas" userid="596646" name="Jan" startposition="2" color="" score="640" new="0" rating="0" win="1"/>
      <player username="MadKat" userid="813352" name="Katrin" startposition="4" color="" score="260" new="0" rating="0" win="0"/>
      <player username="BanjoMango" userid="718563" name="Tim" startposition="3" color="" score="260" new="0" rating="0" win="0"/>
      <player username="Morthe77" userid="337767" name="" startposition="1" color="" score="640" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22121678" userid="1165606" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="其他">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="游民" startposition="" color="" score="625" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="轮回" startposition="" color="" score="625" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="路人甲" startposition="" color="" score="1080" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tank" startposition="" color="" score="1080" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22709812" userid="95600" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="CRM">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Massche" userid="95600" name="Thomas Van Assche" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22170184" userid="298154" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22125896" userid="293885" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22125899" userid="637879" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa de gepeto">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Daviduve" userid="193969" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ana Casado" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="ingenierosocial" userid="43966" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="alparcero" userid="637879" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22124370" userid="43966" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22122603" userid="95600" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22114418" userid="446536" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22210715" userid="670607" date="2017-02-17" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kyle LD 530
Jeremy Alex 470</comments>
  </play>
  <play id="22111389" userid="750978" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22141645" userid="370318" date="2017-02-17" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22112720" userid="1031657" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22117342" userid="211204" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ann G" startposition="" color="" score="1120" new="0" rating="0" win="1"/>
      <player username="mien" userid="1355995" name="Mien" startposition="" color="" score="1120" new="0" rating="0" win="1"/>
      <player username="koen2602" userid="211204" name="koen2602" startposition="" color="" score="880" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wim S" startposition="" color="" score="880" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22282466" userid="238015" date="2017-02-17" quantity="2" length="150" incomplete="0" nowinstats="0" location="New Home!">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kiss and I vs Fraz and JK.  Fraz and JK came back from a 500 pt beating and won the first game, Kiss and I plodded along in the second game and killed them off quickly in the end.

The two teams will meet again...

Lots of scotch!  Blue Label, Lagavulin, and Oban were drank along with some randos.</comments>
  </play>
  <play id="22113275" userid="90176" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22115067" userid="287108" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22127103" userid="29244" date="2017-02-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22709806" userid="95600" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="CRM">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Massche" userid="95600" name="Thomas Van Assche" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22099812" userid="1031657" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22122601" userid="95600" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22102161" userid="958787" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22096552" userid="167044" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="OPDS">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>EB/NB: 410
JBC/DB: -110</comments>
  </play>
  <play id="22099395" userid="958787" date="2017-02-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Tichu" objecttype="thing" objectid="215">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
