<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30404715" userid="846342" date="2018-07-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Who's in the Igloo?" objecttype="thing" objectid="22622">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23737685" userid="846342" date="2017-06-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Who's in the Igloo?" objecttype="thing" objectid="22622">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
