<?xml version="1.0" encoding="utf-8"?>
<plays total="2774" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30447747" userid="134789" date="2018-08-09" quantity="1" length="43" incomplete="0" nowinstats="0" location="The Dice Cup">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="peltazoid" userid="134789" name="Andy Pelton" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark Windle" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="Kanedacorp" userid="84958" name="Matt Pritchard" startposition="" color="" score="68" new="1" rating="0" win="0"/>
      <player username="eggpie" userid="867899" name="Steve &quot;Themeless&quot; Raine" startposition="" color="" score="81" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30572973" userid="1562445" date="2018-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30748863" userid="951599" date="2018-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30579954" userid="1040980" date="2018-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Desag">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30764033" userid="221339" date="2018-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="St Ives (Chris')">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A close game, but not a particularly fun one. There are so many things to remember, you always feel that the winner is the person that forgot to do the least amount of obvious things. And that little bit of luck of the dice feels totally out of place. </comments>
  </play>
  <play id="30430238" userid="1549080" date="2018-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Painkiller cafe">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="majiming" userid="1549080" name="Jamie" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="Vimto" userid="1594074" name="Kamran" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="cyfung1000" userid="757091" name="Keith" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Myleneh" userid="1252324" name="Sabrina" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30422567" userid="1091767" date="2018-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason Dinger" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Donna Dinger" startposition="" color="" score="42" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30423085" userid="208099" date="2018-08-07" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home BK Heights">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Regalecus" userid="1295580" name="D." startposition="start player" color="" score="71" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="I." startposition="" color="" score="53" new="1" rating="0" win="0"/>
      <player username="grenadier32" userid="208099" name="Mickey" startposition="" color="" score="71" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30418757" userid="415304" date="2018-08-07" quantity="1" length="180" incomplete="0" nowinstats="0" location="La Oficina">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christian" startposition="1" color="Orange" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Apo" startposition="2" color="Yellow" score="45" new="0" rating="0" win="0"/>
      <player username="zzzabiss" userid="1163042" name="Diego Martes" startposition="3" color="Rose" score="77" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gema Martes" startposition="4" color="Teal" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32758898" userid="704841" date="2018-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30420889" userid="1562445" date="2018-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30421732" userid="1163042" date="2018-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30401367" userid="81490" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30386830" userid="581007" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30413514" userid="1205166" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="A-Game Cafe">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="canadude" userid="1205166" name="Bogdan" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Edward (Meeplemart)" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Terence Lui" startposition="" color="" score="62" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30405085" userid="273091" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jose Fuentes 83, Anto 71, Popy 25</comments>
  </play>
  <play id="30404838" userid="574593" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30395372" userid="637368" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bruce" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Hélène" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30387963" userid="9811" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="anniechoco" userid="637368" name="Annie" startposition="1" color="Red" score="29" new="1" rating="0" win="0"/>
      <player username="BDB13" userid="340557" name="DEMAUGE-BOST BRUCE" startposition="2" color="Blue" score="51" new="0" rating="0" win="1"/>
      <player username="grehel" userid="9811" name="hel gre" startposition="3" color="Green" score="51" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30387732" userid="273091" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Anto 74, Francis 72, Jose 71, Javi juez 57</comments>
  </play>
  <play id="30378378" userid="1921237" date="2018-08-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30415865" userid="439353" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30354254" userid="345705" date="2018-08-04" quantity="1" length="198" incomplete="0" nowinstats="0" location="Kierewiet">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Catherina" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Joachim" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="Caryntjen" userid="345705" name="Matthias" startposition="" color="" score="67" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Michael 2" startposition="" color="" score="59" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30367336" userid="991" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4p</comments>
  </play>
  <play id="30360683" userid="153319" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gamecation">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mike Henders" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="dbezzant" userid="153319" name="Darren Bezzant" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Goodmurphy" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="33075109" userid="1621619" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cesaralves83" userid="1621619" name="Cesar" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Diego Alfaro" startposition="" color="" score="58" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Pamela" startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sandro Campagnoli" startposition="" color="" score="56" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30366381" userid="870250" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mox Boarding House">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ross" startposition="" color="" score="59" new="1" rating="0" win="1"/>
      <player username="joecosta" userid="870250" name="Joe" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Val" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="47" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30348093" userid="1101326" date="2018-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30326095" userid="390591" date="2018-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Reino Del Norte">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gondra" startposition="" color="" score="51" new="0" rating="0" win="1"/>
      <player username="tarod83" userid="390591" name="Jesús" startposition="" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30387964" userid="9811" date="2018-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="anniechoco" userid="637368" name="Annie" startposition="1" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="BDB13" userid="340557" name="DEMAUGE-BOST BRUCE" startposition="2" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="grehel" userid="9811" name="hel gre" startposition="3" color="Green" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30337157" userid="637368" date="2018-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Annie" startposition="1" color="" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Hélène" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bruce" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30325729" userid="1562445" date="2018-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30320373" userid="1191025" date="2018-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30522427" userid="1688904" date="2018-08-01" quantity="1" length="2" incomplete="0" nowinstats="0" location="Ca'n Diego">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="1" color="White" score="84" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Álvaro" startposition="3" color="White" score="72" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego" startposition="2" color="White" score="63" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30294907" userid="1084501" date="2018-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30292105" userid="1041088" date="2018-07-31" quantity="1" length="154" incomplete="0" nowinstats="0" location="Bei DaHo">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Holgi" startposition="1" color="White" score="82" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dani" startposition="2" color="White" score="90" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30295758" userid="1523862" date="2018-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30318564" userid="337602" date="2018-07-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30276102" userid="1372620" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Ludoquist">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris W" startposition="" color="" score="109" new="1" rating="0" win="1"/>
      <player username="Simon75" userid="1372620" name="Simon" startposition="" color="" score="81" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30286161" userid="1205166" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="A-Game Cafe">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="canadude" userid="1205166" name="Bogdan" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Edward (Meeplemart)" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Terence Lui" startposition="" color="" score="57" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30278542" userid="433263" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ludoquist">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="poptasticboy" userid="433263" name="Chris Warr" startposition="" color="" score="109" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Simon Clemenson" startposition="start player" color="" score="81" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30352965" userid="375702" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30253131" userid="803806" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30262870" userid="842271" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ca M&amp;M">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="S_WerT" userid="842271" name="Miguel :)" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marta" startposition="" color="" score="61" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30480760" userid="550216" date="2018-07-29" quantity="1" length="120" incomplete="0" nowinstats="0" location="Italie">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Anneke haar eerste keer, erg goed gespeeld.</comments>
    <players>
      <player username="" userid="0" name="Jaap" startposition="1" color="" score="53" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anneke" startposition="2" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30265221" userid="537377" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30255812" userid="910946" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Ludoquist">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Peter" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matthew V" startposition="" color="" score="88" new="1" rating="0" win="1"/>
      <player username="thecodezombie" userid="910946" name="Jason Hobbs" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Simon Clemenson" startposition="" color="" score="70" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30270425" userid="256919" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30238457" userid="568786" date="2018-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30223663" userid="943835" date="2018-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="WBC">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="dimitriosalexis" userid="943835" name="Dimitrios Alexis" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Jewell" startposition="" color="" score="60" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Orla" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Conor (Ireland)" startposition="" color="" score="52" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30223667" userid="1305660" date="2018-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="WBC">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="OrlaM" userid="1305660" name="Orla" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Conor Masterson" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dimitrios" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Jewell" startposition="" color="" score="60" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30223359" userid="1487661" date="2018-07-27" quantity="1" length="150" incomplete="0" nowinstats="0" location="Basingstoke">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Highest score 50 
Lowest score 47</comments>
    <players>
      <player username="The Vegans" userid="1487661" name="Suzanne O'Leary" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephen O'Leary" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30206828" userid="445787" date="2018-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Viroinval">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Yvonne" startposition="1" color="" score="68" new="0" rating="0" win="1"/>
      <player username="mmaartijn" userid="445787" name="Martijn" startposition="2" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30207912" userid="1002498" date="2018-07-26" quantity="1" length="180" incomplete="0" nowinstats="0" location="Jan's, Ekeren">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jan" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="Dralion10" userid="1002498" name="Jeroen" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maarten" startposition="" color="" score="56" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30214853" userid="1008723" date="2018-07-26" quantity="1" length="120" incomplete="0" nowinstats="0" location="Jolly Joker Cafe (Torino)">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30193434" userid="1487661" date="2018-07-25" quantity="1" length="120" incomplete="1" nowinstats="0" location="Basingstoke">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Learning to play</comments>
    <players>
      <player username="The Vegans" userid="1487661" name="Suzanne O'Leary" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephen O'Leary" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30183838" userid="1470518" date="2018-07-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dark Side Comics">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cammengel" userid="1470518" name="Cameron Mengel" startposition="" color="" score="64" new="1" rating="0" win="0"/>
      <player username="CherylSRQ" userid="1140173" name="Cheryl Miller" startposition="" color="" score="44" new="1" rating="0" win="0"/>
      <player username="Lizard_King" userid="192348" name="Roberto Arguedas" startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan Trattles" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30164017" userid="1042924" date="2018-07-23" quantity="1" length="154" incomplete="0" nowinstats="0" location="The Wharf">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hariet Salmon" startposition="" color="" score="33" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ollie Hodge" startposition="" color="" score="27" new="1" rating="0" win="0"/>
      <player username="macfaro" userid="1042924" name="Ollie MacFarlane" startposition="" color="" score="48" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Kedwood" startposition="" color="" score="48" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30155056" userid="1117201" date="2018-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JPalmeira" userid="1117201" name="Jean" startposition="1" color="" score="81" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Monalisa" startposition="2" color="" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30161042" userid="288876" date="2018-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Suzanne" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30148782" userid="263672" date="2018-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="57" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sami" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="zhiwiller" userid="263672" name="Zack" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Camron" startposition="" color="" score="52" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30148794" userid="1428648" date="2018-07-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="57" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cameron" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sami" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Zack" startposition="" color="" score="56" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30175087" userid="431128" date="2018-07-21" quantity="1" length="260" incomplete="0" nowinstats="0" location="ManorCon">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players - Chris 58, Paul 55, Clive 48, Peter 41 - I managed to get a useful card near the beginning which allowed me to have two workers gain favours for being bumped off their spaces and still use them for 'meditation points' after. I was also the only one sending gifts to the emperor for end game bonuses. Not enough though. On my final turn I missed the fact that I could have laid all my workers down for meditation and done useful things to rack up a few more vital points.
</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="mathmethman" userid="431128" name="Paul" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clive" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30116251" userid="895192" date="2018-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="80" new="1" rating="0" win="1"/>
      <player username="rvtk" userid="895192" name="Adam" startposition="" color="" score="64" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30134763" userid="423997" date="2018-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30104894" userid="850917" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30093637" userid="1121535" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Loanna" userid="1121535" name="Beatriz Expósito Cordobés" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="jagaro" userid="1497547" name="Javier García" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30106204" userid="5884" date="2018-07-20" quantity="1" length="130" incomplete="0" nowinstats="0" location="Hengelo, The Netherlands">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>The game was end was triggered by Teal, who fulfilled the last order of the Artisan's guild.

Scores:

[c]
                      Magenta     Teal     Orange
Rupees                   49        55        40
Notables                  -         -         -
Artisan's guild           0         8         -
Merchant's guild          2         -         1
Scholar's guild           2         -         4
Meditation track          5         -         -
Cover tiles               7         3         5
Emperor                   -         -         5
                         65        66        55[/c]</comments>
    <players>
      <player username="Purple" userid="5884" name="Emile" startposition="1" color="Magenta" score="65" new="0" rating="0" win="0"/>
      <player username="Scarlet" userid="28922" name="Marieke" startposition="2" color="Teal" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joost" startposition="3" color="Orange" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30104952" userid="28922" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30104770" userid="1705031" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30104012" userid="1135779" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sigmarpriest" userid="1135779" name="Paweł Stępniak" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30106359" userid="1321190" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30142860" userid="69680" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31427729" userid="158889" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30091478" userid="403823" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1# Cacc [82]
2# Łukasz [76]</comments>
  </play>
  <play id="30764045" userid="221339" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="St Ives (home)">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I'm starting to get the hang if this now. Still losing, but still. There's a certain satisfaction to getting a bit of an engine going, but is it enough to fight through all the complexity? Maybe over time. </comments>
  </play>
  <play id="30078492" userid="369721" date="2018-07-18" quantity="1" length="161" incomplete="0" nowinstats="0" location="Bravo Jogos">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Igor74" userid="1132738" name="Igor" startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Larissa" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="Sanro" userid="369721" name="Rodrigo" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="William" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30086466" userid="1147511" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30084713" userid="1010414" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30060060" userid="28922" date="2018-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30053378" userid="1260752" date="2018-07-16" quantity="1" length="174" incomplete="0" nowinstats="0" location="Coffee &amp; Board">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rsalbertos" userid="1260752" name="Rapha Albertos" startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Gabi Fava" startposition="" color="" score="65" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30031422" userid="1109733" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30028105" userid="1355880" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Axel" startposition="" color="" score="71" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Barbara" startposition="" color="" score="76" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Karthik" startposition="" color="" score="72" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rianna" startposition="" color="" score="74" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30028106" userid="537895" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Barbara" startposition="" color="" score="76" new="1" rating="0" win="1"/>
      <player username="karthiksetty" userid="537895" name="Setty" startposition="" color="" score="72" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Axel" startposition="" color="" score="71" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rianne" startposition="" color="" score="74" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30024529" userid="1376426" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30035604" userid="771039" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30026148" userid="28922" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30010994" userid="827531" date="2018-07-14" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stoneghe" userid="827531" name="david" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="mspider_89" userid="851014" name="Mário Sousa" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="superimax" userid="380454" name="joao monteiro" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30006728" userid="851014" date="2018-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30011887" userid="1121586" date="2018-07-14" quantity="1" length="220" incomplete="0" nowinstats="0" location="Gamers Ranch">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bert" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="dvieu" userid="1109733" name="Daniel Vieu" startposition="" color="" score="61" new="1" rating="0" win="0"/>
      <player username="Cynotik" userid="1121586" name="Erik" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kreeg" startposition="" color="" score="83" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31207274" userid="605078" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jelle Daems">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jo Corten" startposition="" color="" score="30" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sven Tormans" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="jelledaems" userid="605078" name="Jelle Daems" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kelly Joos" startposition="" color="" score="35" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29998025" userid="771039" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29980428" userid="28922" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29967435" userid="28922" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29975953" userid="594324" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Embaixada das Peças">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="galahads" userid="991046" name="André Souza" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="DBraga2000" userid="594324" name="Daniel" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="Heliobpsa" userid="147992" name="Hélio Bustamante" startposition="" color="" score="44" new="1" rating="0" win="0"/>
      <player username="jdla22" userid="25592" name="João Daniel" startposition="" color="" score="58" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29960745" userid="1064164" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29964078" userid="363455" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29967950" userid="480831" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="I'm Board">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MDJD" userid="480831" name="Thomas Leitner" startposition="" color="" score="65" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="32" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brendan" startposition="" color="" score="74" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29964136" userid="1532235" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sdsteve71" userid="1532235" name="Steve Hines" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="DeviantMagick" userid="363455" name="Joseph Rose" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mattandJulie" userid="1317954" name="Matt Williamson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29962607" userid="297140" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="I'm Board">
    <item name="Agra" objecttype="thing" objectid="230085">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="valpocarnie" userid="297140" name="Brendan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
