<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30396898" userid="1348672" date="2018-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gen Con (Hotel)">
    <item name="Pixel Tactics Promo Pack" objecttype="thing" objectid="237964">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Hilariously unbalanced</comments>
    <players>
      <player username="" userid="0" name="Mike Song" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Schwagle" userid="1348672" name="Alex Schwagle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
