<?xml version="1.0" encoding="utf-8"?>
<plays total="9733" page="14" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31368228" userid="1854379" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="M.">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="102" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="K." startposition="" color="" score="121" new="1" rating="0" win="1"/>
      <player username="TSantoro" userid="1854379" name="Tierney" startposition="" color="" score="108" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31377703" userid="333318" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Reilly's">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="RobRoy" userid="333318" name="Duncan McGregor" startposition="" color="" score="98" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Judy Worsley" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ruth Worsley" startposition="" color="" score="91" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31412273" userid="181879" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tim and Jaime's House">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1x 2 players - Eric and Tim


Eric - 117
Tim - 121

Tim won</comments>
  </play>
  <play id="31382834" userid="863154" date="2018-10-06" quantity="1" length="40" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="fastattaq" userid="1234631" name="Dan (Galaxy)" startposition="" color="" score="117" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Evan O." startposition="" color="" score="97" new="1" rating="0" win="0"/>
      <player username="brainpattern" userid="863154" name="Josh" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31394373" userid="1234631" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Josh's House">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="fastattaq" userid="1234631" name="Dan" startposition="" color="" score="111" new="0" rating="0" win="0"/>
      <player username="wroday" userid="1434158" name="Evan" startposition="" color="" score="90" new="1" rating="0" win="0"/>
      <player username="brainpattern" userid="863154" name="Josh" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31380551" userid="1201616" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>won</comments>
  </play>
  <play id="31360586" userid="22017" date="2018-10-06" quantity="1" length="23" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tazz" userid="22017" name="Howitzer" startposition="1" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kong Kong" startposition="2" color="" score="100" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31423066" userid="1499434" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Renous campground">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ninipaulin" userid="1499434" name="Annie Paulin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nicolas" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31424091" userid="473861" date="2018-10-06" quantity="4" length="0" incomplete="0" nowinstats="0" location="MassJam Campout">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Two games vs. Steve J and two vs. John G. I skunked Steve, then John skunked me. I lost three games of the four. I will never hear the end of it from John. The burden of a champion.</comments>
  </play>
  <play id="31379578" userid="1727546" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31505803" userid="725378" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="683 Windermere Road">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Skunk</comments>
    <players>
      <player username="" userid="0" name="Alexa Rempel" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="CTP_9" userid="725378" name="" startposition="" color="Green" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31369612" userid="113811" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31360397" userid="22017" date="2018-10-06" quantity="1" length="25" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tazz" userid="22017" name="Howitzer" startposition="2" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kong Kong" startposition="1" color="" score="120" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32591760" userid="1689512" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31401878" userid="556745" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31360157" userid="22017" date="2018-10-06" quantity="1" length="21" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kong Kong" startposition="1" color="" score="121" new="0" rating="0" win="1"/>
      <player username="tazz" userid="22017" name="Howitzer" startposition="2" color="" score="107" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31366831" userid="642514" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Takvorian" userid="642514" name="Marcus Selle" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Derrick" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Conni" startposition="start player" color="Team 2" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31366835" userid="642514" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Conni" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="" color="Team 1" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Derrick" startposition="" color="Team 2" score="0" new="0" rating="0" win="0"/>
      <player username="Takvorian" userid="642514" name="Marcus Selle" startposition="start player" color="Team 1" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31366837" userid="642514" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Derrick" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="Takvorian" userid="642514" name="Marcus Selle" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Conni" startposition="start player" color="Team 2" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31376566" userid="333318" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Reilly's">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="RobRoy" userid="333318" name="Duncan McGregor" startposition="" color="" score="96" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Judy Worsley" startposition="" color="" score="105" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ruth Worsley" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31369939" userid="1939842" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Z.">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Gumpin" userid="1939842" name="Philipp" startposition="" color="" score="85" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A." startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31375595" userid="342523" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="thecaptain" userid="58499" name="Steve" startposition="" color="" score="27" new="1" rating="0" win="0"/>
      <player username="tar3820" userid="342523" name="Tiffany" startposition="" color="" score="56" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31409402" userid="39598" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location=" Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Judy won another!</comments>
  </play>
  <play id="31354377" userid="1552" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31362848" userid="272282" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31412261" userid="181879" date="2018-10-05" quantity="4" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1x 2 players - Eric and Tony
3x 3 players - Eric, Tony, and Hof


Game 1:
Eric - 105
Tony - 121

Game 2:
Eric - 88
Tony - 101
Hof - 121

Game 3:
Eric - 109
Tony - 121
Hof - 85

Game 4:
Eric - 83
Tony - 94
Hof - 121

Game 1 - Tony won
Game 2 - Hof won
Game 3 - Tony won
Game 4 - Hof won</comments>
  </play>
  <play id="31358564" userid="3648" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31350413" userid="3648" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31358096" userid="3648" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31396246" userid="43" date="2018-10-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31356579" userid="1519091" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vacation">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Derick" startposition="" color="" score="116" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kaitlin" startposition="" color="" score="121" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31358372" userid="1552" date="2018-10-05" quantity="1" length="2" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31363762" userid="1282543" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="iOS Device">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="YvainLionKnight" userid="1282543" name="William Ettinger" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AI - 1" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31363768" userid="1282543" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="iOS Device">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="YvainLionKnight" userid="1282543" name="William Ettinger" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="AI - 1" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31363778" userid="1282543" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="iOS Device">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="YvainLionKnight" userid="1282543" name="William Ettinger" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="AI - 1" startposition="" color="" score="108" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31353544" userid="3648" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31346123" userid="39598" date="2018-10-05" quantity="4" length="0" incomplete="0" nowinstats="0" location="Karl Winter's Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>New match with new scoring rules - 1 point for a "squeaker." I win the first 2 games, each 2 point wins.  The 3rd game Karl has well in hand but I manage a big hand that limits his win to one point.  In the 4th game, I'm about 14 points up when Karl pulls a quad run and steals the win for another 1 point win.  4-2 is the current score.</comments>
  </play>
  <play id="31352270" userid="3648" date="2018-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31363793" userid="1282543" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="iOS Device">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="YvainLionKnight" userid="1282543" name="William Ettinger" startposition="" color="" score="98" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="AI - 1" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31363797" userid="1282543" date="2018-10-05" quantity="1" length="10" incomplete="0" nowinstats="0" location="iOS Device">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="YvainLionKnight" userid="1282543" name="William Ettinger" startposition="" color="" score="111" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="AI - 1" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31400203" userid="1681369" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="DANS House">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31436051" userid="1437041" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31335982" userid="22017" date="2018-10-04" quantity="1" length="21" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tazz" userid="22017" name="Howitzer" startposition="1" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kong Kong" startposition="2" color="" score="94" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31343669" userid="3648" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31343670" userid="3648" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31343928" userid="3648" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emil Hain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="deinstein" userid="3648" name="David Einstein" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31334265" userid="725717" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31412092" userid="181879" date="2018-10-04" quantity="4" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4x 4 players - Eric &amp; Hof vs Tony &amp; Jatin


Game 1:
EH - 105
TJ - 121

Game 2:
EH - 95
TJ - 121

Game 3:
EH - 121
TJ - 101

Game 4:
EH - 121
TJ - 113

Game 1 - Tony and Jatin won
Game 2 - Tony and Jatin won
Game 3 - Eric and Hof won
Game 4 - Eric and Hof won</comments>
  </play>
  <play id="31345806" userid="1768507" date="2018-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31335572" userid="22017" date="2018-10-04" quantity="1" length="24" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tazz" userid="22017" name="Howitzer" startposition="1" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kong Kong" startposition="2" color="" score="107" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31343004" userid="863154" date="2018-10-04" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brainpattern" userid="863154" name="Josh" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="kjgottwald" userid="859743" name="Kate" startposition="start player" color="" score="111" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31329618" userid="1727546" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31412058" userid="181879" date="2018-10-03" quantity="5" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1x 3 players - Eric, Tony, and Hof
3x 4 players - Eric &amp; Hof vs Tony &amp; Jat
1x 3 players - Eric, Tony, and Jatin


Game 1:
Eric - 101
Tony - 121
Hof - 111

Game 2:
EH - 118
TJ - 121

Game 3:
EH - 92
TJ - 121

Game 4:
EH - 121
TJ - 66

Game 5:
Eric - 103
Tony - 121
Jatin - 96

Game 1 - Tony won
Game 2 - Tony and Jatin won
Game 3 - Tony and Jatin won
Game 4 - Eric and Hof won
Game 5 - Tony won</comments>
  </play>
  <play id="31329631" userid="1401608" date="2018-10-03" quantity="1" length="31" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dad" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="102" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31399612" userid="1077" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31357939" userid="134006" date="2018-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Battle Ground, Stephanie's">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Almost won because Stephanie got forced into the stinkhole by a pair as the last card of the count.</comments>
    <players>
      <player username="dvhill" userid="134006" name="Daniel Hill" startposition="1" color="" score="108" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie" startposition="2" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31317563" userid="769094" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31318088" userid="309661" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DavidG55311" userid="309661" name="David Gagner" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31318090" userid="309661" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DavidG55311" userid="309661" name="David Gagner" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31318092" userid="309661" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="DavidG55311" userid="309661" name="David Gagner" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31324514" userid="272282" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31315862" userid="1201616" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>won</comments>
  </play>
  <play id="31314859" userid="181879" date="2018-10-02" quantity="4" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4x 3 players - Eric, Tony, and Hof


Game 1:
Eric - 121
Tony - 103
Hof - 103

Game 2:
Eric - 121
Tony - 74
Hof - 76

Game 3:
Eric - 121
Tony - 107
Hof - 88

Game 4:
Eric - 107
Tony - 121
Hof - 120

Game 1 - Eric won
Game 2 - Eric won
Game 3 - Eric won
Game 4 - Tony won

This was a make up day for yesterday. Its going to be a good night for the Cubs and the Wildcard Game!</comments>
  </play>
  <play id="31306214" userid="888990" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tesco">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Simon Capell" startposition="" color="" score="107" new="0" rating="0" win="0"/>
      <player username="Steue" userid="888990" name="Steven Blackburn" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31320314" userid="1069704" date="2018-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31312135" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="start player" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tom Kilcoyne" startposition="" color="" score="102" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31310625" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hugh Durkin" startposition="" color="" score="105" new="0" rating="0" win="0"/>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="start player" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31304759" userid="888990" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tesco">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Simon Capell" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="Steue" userid="888990" name="Steven Blackburn" startposition="" color="" score="114" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31305556" userid="1201616" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>won</comments>
  </play>
  <play id="31324510" userid="272282" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31341162" userid="563954" date="2018-10-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="Skybridge, Chicago">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Adam beat me in the first game. The second game was a three-player match with Sarah and Adam. I won that one.</comments>
  </play>
  <play id="31314812" userid="181879" date="2018-10-01" quantity="3" length="0" incomplete="0" nowinstats="0" location="Work">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3x 3 players - Eric, Tony, and Hof


Game 1:
Eric - 107
Tony - 121
Hof - 115

Game 2:
Eric - 98
Tony - 121
Hof - 109

Game 3:
Eric - 110
Tony - 121
Hof - 97

Game 1 - Tony won
Game 2 - Tony won
Game 3 - Tony won

I'm using the excuse that I was distracted because I was watching the Cubs piss away the NL Central in the 1 game playoff with the Brewers.</comments>
  </play>
  <play id="31308191" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="start player" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bill Skinner" startposition="" color="" score="109" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31306661" userid="124385" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brad's House">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 Players - Azalea</comments>
    <players>
      <player username="" userid="0" name="Azalea N" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="bnordeng" userid="124385" name="Brad N" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31308198" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="start player" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ron Comer" startposition="" color="" score="113" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31341226" userid="563954" date="2018-10-01" quantity="7" length="0" incomplete="0" nowinstats="0" location="Train">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>On the way back from Chicago.
We ruled that the winner gets the window seat. Allowed us to move around a bit. 

Adam beat me in the first two games
I won against Dad
Adam beat me
I won against Adam
I won against Dad
I won against Adam</comments>
  </play>
  <play id="31309742" userid="1316592" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jolly Coopers">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I skunked Kevin twice!</comments>
    <players>
      <player username="Alfendice" userid="1316592" name="Alan Jamieson" startposition="" color="Blue" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kev" startposition="" color="Yellow" score="1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31399606" userid="1077" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31312119" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ed Morett" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="start player" color="" score="91" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31312124" userid="16233" date="2018-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="AU Holmes PA">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bill Baker" startposition="start player" color="" score="119" new="1" rating="0" win="0"/>
      <player username="surfitch" userid="16233" name="Steve Fitchett" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31295236" userid="95076" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31270165" userid="1348872" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31289388" userid="1201616" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>won</comments>
  </play>
  <play id="31295564" userid="1607456" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31341944" userid="1768507" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31293094" userid="1724011" date="2018-09-30" quantity="1" length="21" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gilles" startposition="" color="green" score="131" new="0" rating="0" win="1"/>
      <player username="Monobro" userid="1466386" name="Monobro" startposition="" color="blue" score="124" new="0" rating="0" win="0"/>
      <player username="SLEGOLACE" userid="1724011" name="Slegolace" startposition="" color="blue" score="124" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Solange" startposition="" color="green" score="131" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31293095" userid="1466386" date="2018-09-30" quantity="1" length="22" incomplete="0" nowinstats="0" location="Chez nous">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Gilles" startposition="" color="Vert" score="131" new="0" rating="0" win="1"/>
      <player username="SLEGOLACE" userid="1724011" name="Julie" startposition="" color="Bleu" score="124" new="0" rating="0" win="0"/>
      <player username="Monobro" userid="1466386" name="Moi" startposition="" color="Bleu" score="124" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Solange" startposition="" color="Vert" score="131" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31293940" userid="1552" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31269134" userid="919156" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - Golf View Drive">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="medison" userid="919156" name="Mike" startposition="start player" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Amy" startposition="" color="" score="106" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31266096" userid="73834" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32034621" userid="905608" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="in an airplane ">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chester Steve" userid="905608" name="steve" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="melanie" startposition="" color="" score="114" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32034622" userid="905608" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="in an airplane ">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chester Steve" userid="905608" name="steve" startposition="" color="" score="94" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="melanie" startposition="" color="" score="121" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32034623" userid="905608" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="in an airplane ">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="melanie" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="Chester Steve" userid="905608" name="steve" startposition="" color="" score="108" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31269754" userid="113790" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31295362" userid="1329227" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31273091" userid="1374251" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31251365" userid="87744" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Martin’s River (Airbnb)">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Carmen MacPhee" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="Bixby" userid="87744" name="Matt Robertson" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brittanie MacPhee" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="Kathy Lewis" userid="1524359" name="Kathy Lewis" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31282104" userid="473861" date="2018-09-29" quantity="11" length="0" incomplete="0" nowinstats="0" location="Home - Annual Cribbage Tournament">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Tournament champion! In my first match, I skunked David Holl, then we played one just for fun. I played two very close games vs. Mr. Kat (Paul). Very fun match! An old-school card player who called the crib "kitty". Great fun. I played a game vs. Chris Morse just for fun, then moved onto the semis vs. KT! Scary. She's been in the semis three of our five years and in the finals twice! We had an amazing match. Very close games. It was great. I met Shawn P in the finals after he beat my Davey-doo. Not bad having three of four semi-finalists name Thomsen. My match with Shawn went three games and the first two were both very close. I ran away with the final game for the win. A great day overall.</comments>
  </play>
  <play id="31251672" userid="87744" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Martin’s River (Airbnb)">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>SKUNK</comments>
    <players>
      <player username="" userid="0" name="Carmen MacPhee" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="Bixby" userid="87744" name="Matt Robertson" startposition="" color="Team 1" score="0" new="0" rating="0" win="0"/>
      <player username="Kathy Lewis" userid="1524359" name="Kathy Lewis" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brittanie MacPhee" startposition="" color="Team 2" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31270373" userid="651562" date="2018-09-29" quantity="6" length="0" incomplete="0" nowinstats="0" location="Medway - Thomsen Family 5th Annual Cribbage Tournament">
    <item name="Cribbage" objecttype="thing" objectid="2398">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Out again in the first round.

0-2 vs. Roger.  He got 24 on the first hand.  I made it respectable.

2-1 vs. Karen Budz in the consolation round.

0-1 vs. Mat for fun.</comments>
    <players>
      <player username="Corrino22" userid="651562" name="Chris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Others" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
