<?xml version="1.0" encoding="utf-8"?>
<plays total="8" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="28867969" userid="1053643" date="2018-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28867972" userid="1053643" date="2018-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28867975" userid="1053643" date="2018-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28867977" userid="1053643" date="2018-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28894874" userid="1053643" date="2018-05-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28002057" userid="811802" date="2018-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27904768" userid="842491" date="2018-03-03" quantity="1" length="240" incomplete="0" nowinstats="0" location="Daheim">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Udo" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tati" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Friederike" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Coco" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="M4xP0wer" userid="1606644" name="Stimpy" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="petersm1978" userid="842491" name="Peter S.-M." startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="27360071" userid="704653" date="2017-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Krimi Total Fall 13: Zum Geier mit dem Mord" objecttype="thing" objectid="244201">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
