<?xml version="1.0" encoding="utf-8"?>
<plays total="1060" page="10" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30150335" userid="759915" date="2018-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mimi &amp; Christophe">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Cédric" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sophie Ga" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Oren" startposition="" color="" score="20" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30118114" userid="1430008" date="2018-07-21" quantity="1" length="45" incomplete="0" nowinstats="0" location="Chez amis">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hatice" startposition="4" color="White" score="19" new="0" rating="0" win="0"/>
      <player username="CanardZarb" userid="1430008" name="Maxime" startposition="1" color="White" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="3" color="White" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ludivine" startposition="2" color="White" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30137839" userid="25999" date="2018-07-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Huy">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sophie" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name=".2..Muriel" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="LudiGaume" userid="25999" name=".1..François RICHARD" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="Fred frenay" userid="15089" name="Frédéric" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30101570" userid="38899" date="2018-07-20" quantity="1" length="45" incomplete="0" nowinstats="0" location="Kalbarj">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="qcgeek" userid="38899" name="Olivier" startposition="" color="" score="16" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30105178" userid="251052" date="2018-07-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30115987" userid="1655099" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="yannoch06" userid="1655099" name="Yannick" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clemence" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eliott" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="arthur" userid="18518" name="Arthur" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30107372" userid="500466" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club Limeil-Brevannes">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30089002" userid="759915" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jeux-di ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="François FF" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alexis" startposition="" color="" score="22" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cédric" startposition="" color="" score="9" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30087729" userid="124207" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Baptiste C." startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas P." startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="bukaroob" userid="214099" name="Pascal" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cedric Caru" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30089384" userid="309181" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Boudje" userid="309181" name="Boudje" startposition="" color="" score="20" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pierre" startposition="" color="" score="21" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30089144" userid="142257" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Allauch">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="patphiphi" userid="282739" name="Patphiphi" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="takumi" userid="142257" name="Takumi" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Whisper" startposition="" color="" score="9" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30092475" userid="643726" date="2018-07-19" quantity="1" length="60" incomplete="0" nowinstats="0" location="Ludic'Air">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30089697" userid="759915" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jeux-di ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Laura" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cédric" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erwan" startposition="" color="" score="26" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Clémence" startposition="" color="" score="5" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30090495" userid="570549" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Maï Et Yann">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Captain Minouz" userid="570549" name="Yann" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="Xofaiolp" userid="927839" name="Sylvain" startposition="" color="" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30076738" userid="529815" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Gaëlle" startposition="start player" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33090376" userid="665701" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grenade">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="GeekLette" userid="665701" name="GeekLette" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne Lise" startposition="" color="" score="17" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30075514" userid="142257" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez JL">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="patphiphi" userid="282739" name="Patphiphi" startposition="" color="" score="10" new="1" rating="0" win="0"/>
      <player username="takumi" userid="142257" name="Takumi" startposition="" color="" score="22" new="1" rating="0" win="1"/>
      <player username="urmao" userid="75347" name="Urmao" startposition="" color="" score="20" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30076295" userid="754098" date="2018-07-18" quantity="1" length="20" incomplete="0" nowinstats="0" location="Maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kintanakely" userid="754098" name="Annie" startposition="1" color="White" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandre" startposition="2" color="White" score="14" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30076043" userid="1277157" date="2018-07-18" quantity="1" length="55" incomplete="0" nowinstats="0" location="La Table Food &amp; Games ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Xavier Red Hot" startposition="" color="" score="26" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joseph" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier DJUF" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="cowmic" userid="1277157" name="Cowmic" startposition="" color="" score="8" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30077840" userid="309181" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aure1ie" userid="1576247" name="Aurelie" startposition="" color="" score="10" new="1" rating="0" win="0"/>
      <player username="Boudje" userid="309181" name="Boudje" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guillaume" startposition="" color="" score="20" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mag" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30065835" userid="665701" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grenade">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Geoffroy" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="GeekLette" userid="665701" name="GeekLette" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fanny" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrice" startposition="" color="" score="8" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30808239" userid="665701" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grenade">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fanny" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="GeekLette" userid="665701" name="GeekLette" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoffroy" startposition="" color="" score="18" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30076351" userid="529815" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Gaëlle" startposition="start player" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="18" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30072299" userid="362436" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30058558" userid="309181" date="2018-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Boudje" userid="309181" name="Boudje" startposition="" color="" score="26" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Max" startposition="" color="" score="18" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30062435" userid="25999" date="2018-07-17" quantity="1" length="43" incomplete="0" nowinstats="0" location="Ruette">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name=".5..Emilie" startposition="" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name=".2..Muriel" startposition="" color="" score="21" new="1" rating="0" win="0"/>
      <player username="LudiGaume" userid="25999" name=".1..François RICHARD" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="" userid="0" name=".4..Renaud" startposition="" color="" score="16" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30058900" userid="7344" date="2018-07-17" quantity="1" length="23" incomplete="0" nowinstats="0" location="Mediametrie">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="XTof" userid="7344" name="xtof" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexandre Chatiron" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yohann Bonillo" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30065848" userid="803829" date="2018-07-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fanny Hazan" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoffroy Hazan" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laurence" startposition="" color="" score="6" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30109954" userid="60978" date="2018-07-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30049859" userid="368862" date="2018-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Allesklar" userid="368862" name="Allesklar" startposition="1" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fabrice145" startposition="3" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30238724" userid="1772222" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Houb">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Houb" startposition="1" color="White" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hugo" startposition="3" color="White" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jack" startposition="2" color="White" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30303279" userid="838447" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30027334" userid="1521591" date="2018-07-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="A la maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Karine OVS" startposition="4" color="White" score="9" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandra Martin" startposition="1" color="White" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pierre Guillet" startposition="3" color="White" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Veronique Font" startposition="2" color="White" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30032749" userid="921389" date="2018-07-15" quantity="1" length="45" incomplete="0" nowinstats="0" location="@Juvisy">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Thanh" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Thao" startposition="" color="" score="20" new="1" rating="0" win="1"/>
      <player username="H_Faar" userid="921389" name="Sylvain" startposition="" color="" score="12" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30115996" userid="1655099" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Clemence" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="yannoch06" userid="1655099" name="Yannick" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30031821" userid="1748051" date="2018-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Claire" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Romain" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30548512" userid="568851" date="2018-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="SAVIGNY (HOME)">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Sherakan" userid="568851" name="Julien Nicolet" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Noémie Nicolet" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30013747" userid="510816" date="2018-07-14" quantity="1" length="53" incomplete="0" nowinstats="0" location="Chez Candice Et Sylvain ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vouzoum" userid="510816" name="Christophe Mazoyer" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Candice" startposition="start player" color="" score="11" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Delphine" startposition="" color="" score="15" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30073981" userid="14624" date="2018-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Surya &amp; Myriam">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30025876" userid="1048499" date="2018-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="합정 백사장">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3인플
1등</comments>
  </play>
  <play id="29997611" userid="1686217" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Erwan" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marie Ange" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Olivier" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29995618" userid="529815" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maële" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="start player" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29991268" userid="1625939" date="2018-07-13" quantity="1" length="44" incomplete="0" nowinstats="0" location="Labo">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Denis" startposition="" color="" score="9" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Florian" startposition="" color="" score="19" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Odysse" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="Sotinauj" userid="1625939" name="Sotinauj" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30063720" userid="567676" date="2018-07-13" quantity="1" length="50" incomplete="0" nowinstats="0" location="L'Escale à Jeux, Sologny ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hReve" userid="567676" name="Hervé Rosset" startposition="" color="" score="17" new="1" rating="2" win="0"/>
      <player username="benjilb" userid="485808" name="Benjamin" startposition="" color="" score="15" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Jennifer S" startposition="" color="" score="23" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Thierry J" startposition="" color="" score="16" new="0" rating="3" win="0"/>
    </players>
  </play>
  <play id="29996158" userid="529815" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maële" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29995922" userid="529815" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emma" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maële" startposition="start player" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29996974" userid="368862" date="2018-07-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Allesklar" userid="368862" name="Allesklar" startposition="1" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Proxiherve" startposition="3" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Proxibenjamin" startposition="4" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29997243" userid="1625939" date="2018-07-13" quantity="1" length="38" incomplete="0" nowinstats="0" location="Appartement">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Sotinauj" userid="1625939" name="Sotinauj" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Victor" startposition="" color="" score="24" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30043326" userid="485808" date="2018-07-13" quantity="1" length="4" incomplete="0" nowinstats="0" location="Sologny">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hReve" userid="567676" name="Hervé R" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jennifer S" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thierry J" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29981713" userid="1391720" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez moi">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kévin" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="Mimine74" userid="1391720" name="Émeline" startposition="" color="" score="26" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29983000" userid="362404" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Benjamin (ADJ)" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Adrien - TCS" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="MerlinDumesnil" userid="362404" name="Nicolas" startposition="" color="" score="20" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jérôme (ADJ)" startposition="" color="" score="14" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29982243" userid="430210" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Domicile">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hdnag" userid="430210" name="Hedi Naghmouchi" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Safia" startposition="" color="" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29997631" userid="1686217" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Olivier" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marie Ange" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29983808" userid="1729745" date="2018-07-12" quantity="1" length="30" incomplete="0" nowinstats="0" location="Boulogne">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tractofab1974" userid="1729745" name="Fabrice GOUIN" startposition="" color="" score="24" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caroline" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Charly" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29979494" userid="659921" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tric Trac">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Baron33" userid="659921" name="François" startposition="" color="" score="21" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Fayçal" startposition="" color="" score="24" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29980592" userid="368862" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Allesklar" userid="368862" name="Allesklar" startposition="1" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thierry" startposition="2" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier" startposition="3" color="" score="25" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Juliette" startposition="4" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29984961" userid="1686217" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Olivier" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marie Ange" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29982667" userid="1391720" date="2018-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez moi">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kévin" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="Mimine74" userid="1391720" name="Émeline" startposition="" color="" score="19" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29980584" userid="368862" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Allesklar" userid="368862" name="Allesklar" startposition="1" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Seb" startposition="2" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Remi" startposition="3" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvie" startposition="4" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29967316" userid="1729745" date="2018-07-11" quantity="1" length="45" incomplete="0" nowinstats="0" location="Boulogne">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tractofab1974" userid="1729745" name="Fabrice GOUIN" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maryline" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pierre" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Fabrice" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29967061" userid="1625939" date="2018-07-11" quantity="1" length="25" incomplete="0" nowinstats="0" location="Labo">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Celine" startposition="" color="" score="18" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Florian" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="Sotinauj" userid="1625939" name="Sotinauj" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29972709" userid="1191686" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Quimperle">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Arnaud" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="Recel101" userid="1191686" name="Eric" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rom" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Yoann" startposition="" color="" score="26" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29966568" userid="368862" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Allesklar" userid="368862" name="Allesklar" startposition="1" color="" score="15" new="0" rating="0" win="0"/>
      <player username="bettingf" userid="595332" name="bettingf" startposition="2" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier" startposition="3" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Proxibenjamin" startposition="4" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30042363" userid="485808" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sologny">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jennifer S" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Franck B" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="benjilb" userid="485808" name="Benji" startposition="" color="" score="24" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Xavier" startposition="" color="" score="30" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29972734" userid="1686217" date="2018-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marie Ange" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Olivier" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30021944" userid="132124" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Revanche ">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="benist" userid="132124" name="Ben" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29959794" userid="101597" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29955461" userid="1048499" date="2018-07-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="야탑역 2번 출구 탐앤탐스">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3인플
1등, 2등</comments>
  </play>
  <play id="29953495" userid="362436" date="2018-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29954783" userid="7344" date="2018-07-10" quantity="1" length="28" incomplete="0" nowinstats="0" location="Mediametrie">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Yohann Bonillo" startposition="" color="" score="11" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandre Chatiron" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="XTof" userid="7344" name="xtof" startposition="" color="" score="14" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29945857" userid="7344" date="2018-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="@xtof’s">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anne" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Khaled" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chloé" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="XTof" userid="7344" name="xtof" startposition="" color="" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29941260" userid="1639195" date="2018-07-09" quantity="1" length="30" incomplete="0" nowinstats="0" location="Fréjus">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Arkenos666" userid="1639195" name="Cedric" startposition="1" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pamela" startposition="2" color="" score="4" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29944416" userid="389179" date="2018-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29952366" userid="1227468" date="2018-07-09" quantity="1" length="30" incomplete="0" nowinstats="0" location="u Krzysia">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dwntn" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="margrabius" userid="1227468" name="Marcin Grabiec" startposition="2" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29941486" userid="7344" date="2018-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mediametrie">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Alexandre Chatiron" startposition="" color="" score="7" new="0" rating="0" win="0"/>
      <player username="XTof" userid="7344" name="xtof" startposition="" color="" score="26" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29922861" userid="665701" date="2018-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grenade">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="GeekLette" userid="665701" name="GeekLette" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stephane" startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Angelique" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29910351" userid="494051" date="2018-07-08" quantity="1" length="60" incomplete="0" nowinstats="0" location="Plouarzel chez nous">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dam" startposition="" color="" score="22" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Elo" startposition="" color="" score="12" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29910126" userid="529815" date="2018-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Emma" startposition="start player" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Maële" startposition="" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29927539" userid="379790" date="2018-07-08" quantity="1" length="25" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dopey68" startposition="start player" color="" score="17" new="0" rating="0" win="0"/>
      <player username="SillyW" userid="379790" name="SillyW" startposition="" color="" score="29" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29921917" userid="485014" date="2018-07-08" quantity="1" length="15" incomplete="0" nowinstats="0" location="Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annabelle" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29921667" userid="485014" date="2018-07-08" quantity="1" length="19" incomplete="0" nowinstats="0" location="Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Annabelle" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29925776" userid="191188" date="2018-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29929632" userid="485014" date="2018-07-08" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Michael Bourrat" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="18" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annabelle" startposition="" color="" score="18" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29920220" userid="1729745" date="2018-07-08" quantity="1" length="35" incomplete="0" nowinstats="0" location="Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tractofab1974" userid="1729745" name="Fabrice GOUIN" startposition="" color="" score="18" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Tom" startposition="" color="" score="17" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29925360" userid="1556978" date="2018-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Julie" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="Galeelox" userid="1556978" name="David BENOIT" startposition="" color="" score="26" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29907983" userid="1556978" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Julie" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="Galeelox" userid="1556978" name="David BENOIT" startposition="" color="" score="24" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30812480" userid="1610777" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29902170" userid="1419844" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29901925" userid="485014" date="2018-07-07" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Annabelle" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="14" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29904491" userid="379790" date="2018-07-07" quantity="1" length="45" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dopey68" startposition="" color="" score="14" new="1" rating="0" win="1"/>
      <player username="SillyW" userid="379790" name="SillyW" startposition="start player" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29904492" userid="554634" date="2018-07-07" quantity="1" length="45" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dopey68" userid="554634" name="Gert-Jan" startposition="" color="" score="14" new="1" rating="0" win="1"/>
      <player username="SillyW" userid="379790" name="Sylvia" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29906040" userid="529815" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maële" startposition="" color="" score="16" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="start player" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karin" startposition="" color="" score="19" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29906825" userid="399564" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29909655" userid="529815" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maële" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="start player" color="" score="19" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29909949" userid="432351" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29908431" userid="638061" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29909239" userid="529815" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Strasbourg">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Maële" startposition="start player" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30090529" userid="570549" date="2018-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chez Maï Et Yann">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Captain Minouz" userid="570549" name="Yann" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Xofaiolp" userid="927839" name="Sylvain" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29891178" userid="803829" date="2018-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="PAT1108" userid="803829" name="Patrice" startposition="" color="" score="21" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Léonor Ortuno" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stéphane Ortuno" startposition="" color="" score="16" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29998972" userid="442619" date="2018-07-06" quantity="1" length="58" incomplete="0" nowinstats="0" location="Délirium ludens">
    <item name="Ganymede" objecttype="thing" objectid="248005">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stephane  (nomain)" startposition="4" color="White" score="22" new="0" rating="0" win="0"/>
      <player username="dvys" userid="442619" name="Davy" startposition="1" color="White" score="11" new="0" rating="0" win="0"/>
      <player username="FabriceD" userid="1219243" name="Fabrice" startposition="3" color="White" score="26" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rafael" startposition="2" color="White" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
