<?xml version="1.0" encoding="utf-8"?>
<plays total="647" page="4" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32070976" userid="405228" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Noom" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Aim" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="fringer" userid="405228" name="Yui" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pla" startposition="" color="" score="74" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32081740" userid="775940" date="2018-11-17" quantity="1" length="98" incomplete="0" nowinstats="0" location="Essen En Essonne">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matthieu 13" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="bol2ry" userid="775940" name="Steeve" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexandre 13" startposition="start player" color="" score="66" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Etienne Corre" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32082511" userid="1147705" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="chongheinrich" userid="1147705" name="Huan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marnix" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32074593" userid="1013026" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Angelillo" userid="1380330" name="Angel" startposition="1" color="" score="71" new="0" rating="0" win="1"/>
      <player username="Simbolio" userid="1013026" name="Carlos Ramirez" startposition="2" color="" score="47" new="0" rating="0" win="0"/>
      <player username="Rojanouski" userid="1260314" name="Rojano" startposition="3" color="" score="46" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32140413" userid="291392" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32068775" userid="40129" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32093351" userid="137561" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32058821" userid="71567" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Queimada">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="AL1-F78" userid="71567" name="Al1" startposition="" color="" score="74" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jean-Marie (Queimada)" startposition="" color="" score="66" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paul (Queimada)" startposition="" color="" score="79" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32071109" userid="601061" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Utrechtse Spellendag">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="54" new="0" rating="0" win="1"/>
      <player username="rvlieshout" userid="601061" name="Rowdy" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="46" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32087497" userid="20438" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.Con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Phrim" userid="20438" name="Doug Faust" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Ibaimendi" userid="137561" name="Anni Foasberg" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="(player)" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="(player)" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32088521" userid="299095" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG CON 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BigRoad" userid="299095" name="Sébastien Charbonneau" startposition="" color="" score="65" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shawna" startposition="" color="" score="75" new="0" rating="0" win="1"/>
      <player username="cweiss20" userid="310492" name="Chris" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32078538" userid="1387616" date="2018-11-17" quantity="1" length="2" incomplete="0" nowinstats="0" location="Home">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brian Kidney" startposition="" color="" score="66" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Netty" startposition="" color="" score="54" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32081114" userid="501244" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32097020" userid="73034" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32087037" userid="382316" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32058883" userid="21531" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32065045" userid="225693" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32056358" userid="1240538" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Daniels lair ">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Henric Edoff" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="ronngren" userid="1240538" name="Daniel Rönngren" startposition="" color="" score="72" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Erik Kunwor" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Rydberg" startposition="" color="" score="71" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32069926" userid="1193695" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jaranika" userid="1193695" name="David" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32054079" userid="367326" date="2018-11-16" quantity="1" length="56" incomplete="0" nowinstats="0" location="BGG-CON 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="eluvitar" userid="208028" name="Greg Perschbacher" startposition="1" color="White" score="44" new="0" rating="0" win="1"/>
      <player username="slivermouse" userid="367326" name="Joshua Kocur" startposition="2" color="White" score="29" new="0" rating="0" win="0"/>
      <player username="ddh2140" userid="177496" name="Daniel Hurlbut" startposition="3" color="White" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous #1" startposition="4" color="White" score="35" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32075846" userid="368057" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 players with jingowawa and Sebastian
Sebastian 74 : Lothrain 62 : jingowawa 58</comments>
  </play>
  <play id="32055623" userid="1182846" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jan Smetsers">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="smets" userid="21531" name="Jan Smetsers" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Geathu" userid="457533" name="Renee" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="BenHagel" userid="260140" name="Ben Hagelukken" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32052042" userid="233485" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32054377" userid="192050" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG CON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="amberaleman" userid="192050" name="Bruce" startposition="" color="" score="69" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy" startposition="" color="" score="70" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32057962" userid="84993" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32055165" userid="684788" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32049542" userid="1527588" date="2018-11-16" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32045190" userid="775940" date="2018-11-16" quantity="1" length="61" incomplete="0" nowinstats="0" location="Essen En Essonne">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bol2ry" userid="775940" name="Steeve" startposition="" color="" score="63" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mathias" startposition="" color="" score="38" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Axel" startposition="start player" color="" score="72" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Alice Jacquot" startposition="" color="" score="41" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32051847" userid="18343" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.con 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew Smith" startposition="" color="" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Miller" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="petrix" userid="18343" name="Daniel Newman" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly Revia" startposition="" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32051849" userid="730401" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.CON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="arsmith7" userid="730401" name="Andrew" startposition="" color="" score="66" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tony Miller" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly" startposition="" color="" score="31" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32133785" userid="1262271" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Win">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Littleboy6" userid="1262271" name="Teerachai Ledarmonpat" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Shun" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Earn" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mui" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32055198" userid="1011703" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32057289" userid="1219243" date="2018-11-16" quantity="1" length="103" incomplete="0" nowinstats="0" location="Médiathèque">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sophie" startposition="1" color="White" score="50" new="0" rating="0" win="0"/>
      <player username="FabriceD" userid="1219243" name="FabriceD" startposition="2" color="White" score="40" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cédric" startposition="3" color="White" score="69" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruben" startposition="4" color="White" score="78" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32055498" userid="457533" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32049114" userid="58648" date="2018-11-16" quantity="1" length="64" incomplete="0" nowinstats="0" location="Sloup v Čechách - Severské hraní">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pavel Ranocha" startposition="3" color="" score="47" new="1" rating="0" win="0"/>
      <player username="DarnCZ" userid="58648" name="Martin Čepelík" startposition="4" color="" score="53" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Radka Lomičková" startposition="1" color="" score="54" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea Mineva" startposition="2" color="" score="57" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32061147" userid="1126814" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="irishroar" userid="1126814" name="Irish" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32053982" userid="208028" date="2018-11-16" quantity="1" length="88" incomplete="0" nowinstats="0" location="BGG CON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="eluvitar" userid="208028" name="Greg Perschbacher" startposition="" color="" score="44" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel H" startposition="" color="" score="35" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Joshua Kocur" startposition="" color="" score="29" new="1" rating="0" win="0"/>
      <player username="theChony" userid="195564" name="Felipe Lopez" startposition="" color="" score="35" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32051960" userid="152898" date="2018-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32040962" userid="1084501" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="phoenix food loods">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32033040" userid="1945589" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32043078" userid="1776784" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32047464" userid="22645" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hyatt Regency DFW">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32041084" userid="154903" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031614" userid="826194" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.Con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Yooneebrow" userid="826194" name="Brian Richards" startposition="" color="" score="51" new="1" rating="0" win="1"/>
      <player username="Shanr55" userid="1730592" name="Shannon Richards" startposition="" color="" score="46" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32034199" userid="1073829" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jess" startposition="" color="" score="92" new="1" rating="0" win="1"/>
      <player username="plang42" userid="1073829" name="Patrick" startposition="" color="" score="81" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32037018" userid="826194" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.Con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Yooneebrow" userid="826194" name="Brian Richards" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="Shanr55" userid="1730592" name="Shannon Richards" startposition="" color="" score="66" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32045468" userid="54041" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TangentIdiom" userid="910528" name="Misty Condarco" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="pokeyp" userid="685631" name="Chris Hammock" startposition="" color="" score="72" new="1" rating="0" win="0"/>
      <player username="ryanabrams" userid="54041" name="Ryan Abrams" startposition="" color="" score="81" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32047270" userid="742102" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32048587" userid="505226" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Vyceska</comments>
  </play>
  <play id="32037875" userid="1244313" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vyceska">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Endrju" startposition="" color="" score="49" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Lukasz Nowy" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="mateusz9934" userid="1244313" name="Mario" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Drek" startposition="" color="" score="47" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32038395" userid="299095" date="2018-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG CON 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cweiss20" userid="310492" name="Chris" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Shawna" startposition="" color="" score="68" new="1" rating="0" win="1"/>
      <player username="BigRoad" userid="299095" name="Sébastien Charbonneau" startposition="" color="" score="60" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32021781" userid="912583" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew Smith" startposition="" color="" score="71" new="1" rating="0" win="1"/>
      <player username="xhaereticusx" userid="912583" name="matt roy" startposition="" color="" score="53" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32117017" userid="344215" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32031770" userid="601351" date="2018-11-14" quantity="1" length="69" incomplete="0" nowinstats="0" location="El Caminito">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First time playing.  I made the mistake of harvesting too many white tea and ended up not able to fulfil any contracts until the very end.  The fact no contracts requiring white tea came up till the very end doomed it for me. 

https://boardgamegeek.com/image/4412064/ceylon #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle R" startposition="" color="" score="35" new="1" rating="0" win="1"/>
      <player username="ruazn2" userid="601351" name="WJ C" startposition="" color="" score="20" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32248603" userid="56567" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG Con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 players</comments>
  </play>
  <play id="32022051" userid="302392" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32023843" userid="415963" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32029735" userid="368476" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32026706" userid="786155" date="2018-11-14" quantity="1" length="71" incomplete="0" nowinstats="0" location="BGG Fall 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Donnie" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="Johnny K" userid="257347" name="Kingston  =]" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Claire C." startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Diaboliclwombat" startposition="" color="" score="50" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32026716" userid="334845" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Donnie" startposition="" color="" score="52" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Claire" startposition="" color="" score="70" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="50" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32026717" userid="257347" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG Con 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Claire" startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="darko27" userid="334845" name="Donnie Carpenter" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="Johnny K" userid="257347" name="John" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="diaboliclwombat" userid="786155" name="Matt G" startposition="" color="" score="50" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32020325" userid="632525" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32024179" userid="537873" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.Con">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jsciv" userid="24849" name="Joe" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="GamePimp" userid="450518" name="Cory" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="kingschiebi" userid="537873" name="Daniel" startposition="" color="" score="50" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32134042" userid="729759" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.CON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="jsciv" userid="24849" name="Joe" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="GamePimp" userid="450518" name="Cory" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="kingschiebi" userid="537873" name="Daniel" startposition="" color="" score="50" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32021681" userid="620915" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tierras Lúdicas">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Peña
Ernesto</comments>
  </play>
  <play id="32025011" userid="334845" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG 2018">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Claire" startposition="" color="" score="83" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Donnie" startposition="" color="" score="73" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32022711" userid="730401" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.CON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt Roy" startposition="" color="" score="53" new="1" rating="0" win="0"/>
      <player username="arsmith7" userid="730401" name="Andrew" startposition="" color="" score="71" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32025311" userid="450518" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGGCON">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="kingschiebi" userid="537873" name="Daniel König-Schieber" startposition="" color="" score="50" new="1" rating="0" win="1"/>
      <player username="jsciv" userid="24849" name="Joe Cochran" startposition="" color="" score="47" new="1" rating="0" win="0"/>
      <player username="MS121HAZEL" userid="729759" name="Ian Gent" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="GamePimp" userid="450518" name="Cory Osborn" startposition="" color="" score="42" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32028384" userid="1261738" date="2018-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32010285" userid="592267" date="2018-11-13" quantity="1" length="45" incomplete="0" nowinstats="0" location="Hjemme">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sennaho" userid="592267" name="Johannes" startposition="" color="" score="97" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Quang" startposition="" color="" score="68" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32013451" userid="285489" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32008397" userid="382642" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hos Daniel">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Goatwhisperer" userid="382642" name="Patrik" startposition="" color="" score="63" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="60" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32008398" userid="1240538" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Daniels lair ">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ronngren" userid="1240538" name="Daniel Rönngren" startposition="" color="" score="60" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrik Evaldsson" startposition="" color="" score="63" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32010213" userid="1314909" date="2018-11-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31995649" userid="1579701" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31997718" userid="621376" date="2018-11-12" quantity="1" length="90" incomplete="0" nowinstats="0" location="Playoteket">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="RunningRed" userid="621376" name="Samuel Nilsson" startposition="" color="Yellow" score="49" new="1" rating="0" win="0"/>
      <player username="Percatron" userid="395242" name="Magnus Percan" startposition="" color="Blue" score="46" new="1" rating="0" win="0"/>
      <player username="knubbas" userid="881703" name="Johan Knubbe" startposition="" color="Magenta" score="62" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Johan Rönnqvist" startposition="" color="Red/Brown" score="56" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31997218" userid="224549" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Utrecht (Paul)">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Paul" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sander van Putten" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sander V" startposition="" color="" score="39" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="44" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31996718" userid="395242" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31997913" userid="916434" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31997659" userid="881703" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31971586" userid="1305440" date="2018-11-11" quantity="1" length="70" incomplete="0" nowinstats="0" location="our house, sawston">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="gardolas" userid="1305440" name="stephen" startposition="1" color="Rose" score="69" new="1" rating="0" win="1"/>
      <player username="euphemia" userid="1689090" name="Erika" startposition="2" color="Blue" score="65" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31946525" userid="329375" date="2018-11-11" quantity="1" length="107" incomplete="0" nowinstats="0" location="Dungeon Tower">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kong" startposition="1" color="White" score="42" new="0" rating="0" win="1"/>
      <player username="Moonoi9" userid="403946" name="Jan" startposition="2" color="White" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ซิว (DT)" startposition="3" color="White" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="กริ้ม (DT)" startposition="4" color="White" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31979319" userid="778532" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Koslar">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chaosqueen69" userid="778532" name="Claudia G." startposition="1" color="" score="1" new="0" rating="0" win="0"/>
      <player username="Vogelfreund" userid="250095" name="Patrick" startposition="2" color="" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32008762" userid="1013803" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Budapest, Lurdy-ház">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Játékok Ünnepe

Had trouble with the rules in the beginning, but turned out to be a great game. We were about 3 turns from the end when we had to finish playing, didn't count points.</comments>
    <players>
      <player username="Winnetou19" userid="1013803" name="Kósa Bendegúz" startposition="" color="blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jankus Boróka" startposition="" color="pink" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tóth Bertalan" startposition="" color="yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hargitai Judit" startposition="" color="red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31974734" userid="956875" date="2018-11-11" quantity="1" length="35" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="S." startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="alexandertlq" userid="956875" name="Alex" startposition="" color="" score="60" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32005227" userid="368057" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players with Julia, Irek and Rozi
Julia 64 : Lothrain 61 : Irek 53 : Rozi 49</comments>
  </play>
  <play id="31971449" userid="1219243" date="2018-11-11" quantity="1" length="83" incomplete="0" nowinstats="0" location="Médiathèque">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sophie" startposition="1" color="White" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gilles" startposition="2" color="White" score="62" new="0" rating="0" win="0"/>
      <player username="FabriceD" userid="1219243" name="FabriceD" startposition="3" color="White" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31966609" userid="944948" date="2018-11-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31967642" userid="592267" date="2018-11-11" quantity="1" length="57" incomplete="0" nowinstats="0" location="Afterspiel">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sennaho" userid="592267" name="Johannes" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erlend Espeland" startposition="" color="" score="55" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sturla Johansen" startposition="" color="" score="49" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sunniva" startposition="" color="" score="40" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31967651" userid="350226" date="2018-11-11" quantity="1" length="56" incomplete="0" nowinstats="0" location="Perfect Escape, Ski">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ErlendE" userid="350226" name="Erlend" startposition="" color="" score="55" new="1" rating="0" win="1"/>
      <player username="sennaho" userid="592267" name="Johannes Lindrupsen" startposition="1" color="" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sturla Johansen" startposition="" color="" score="49" new="1" rating="0" win="0"/>
      <player username="tronsmeds" userid="793925" name="Sunniva Varjord" startposition="" color="" score="40" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31976111" userid="601702" date="2018-11-11" quantity="1" length="56" incomplete="0" nowinstats="0" location="Bury St Edmunds">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="feign" userid="601702" name="Damien" startposition="" color="" score="46" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny Butler" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John Fawcett" startposition="" color="" score="55" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31976114" userid="1594666" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Damien’s">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="1John" startposition="" color="" score="55" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Damien Cosgrove" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="Lunacat" userid="1594666" name="1Jenny" startposition="" color="" score="48" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31967702" userid="638931" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="AfterSpiel">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sennaho" userid="592267" name="Johannes Lindrupsen" startposition="1st" color="Pink" score="39" new="0" rating="4" win="0"/>
      <player username="sturla" userid="638931" name="Aaron Kosminski" startposition="2nd" color="Yellow" score="46" new="1" rating="2" win="0"/>
      <player username="ErlendE" userid="350226" name="Erlend Espeland" startposition="3rd" color="Brown" score="55" new="1" rating="1" win="1"/>
      <player username="tronsmeds" userid="793925" name="Sunniva Varjord" startposition="4th" color="Blue" score="40" new="1" rating="3" win="0"/>
    </players>
  </play>
  <play id="31979242" userid="261449" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="33036040" userid="5315" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="AfterSpiel, Ski">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bjørn Arne" startposition="" color="" score="53" new="1" rating="0" win="1"/>
      <player username="Chetil" userid="5315" name="Kjetil" startposition="" color="" score="35" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Morten Pedersen" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Luna" startposition="" color="" score="52" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32003593" userid="908714" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31992346" userid="251606" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lobster Trap 21">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 players</comments>
  </play>
  <play id="31939882" userid="987318" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Elversele (Thuis)">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dannyvl" userid="987318" name="Danny Van Loo" startposition="" color="" score="80" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Margot" startposition="" color="" score="68" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31943467" userid="850001" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="John Shepherd" startposition="1" color="White" score="50" new="0" rating="0" win="0"/>
      <player username="sneakypete21" userid="850001" name="Peter Hazlewood" startposition="2" color="White" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tony Boydell" startposition="3" color="White" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31945782" userid="499234" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zoetermeer">
    <item name="Ceylon" objecttype="thing" objectid="248900">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hans" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="GabiGames" userid="607370" name="Gabriël" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bart" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Seyit" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
</plays>
