<?xml version="1.0" encoding="utf-8"?>
<plays total="14" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30944468" userid="44506" date="2018-09-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bristol Beer Factory Taphouse">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="TheMadWelshWizard" userid="44506" name="Craig" startposition="" color="" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29795264" userid="1725743" date="2018-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29703518" userid="1725743" date="2018-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29655265" userid="1725743" date="2018-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29598487" userid="1725743" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29479587" userid="1725743" date="2018-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29473883" userid="1725743" date="2018-06-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29257606" userid="884295" date="2018-05-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29044819" userid="884295" date="2018-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30877345" userid="44506" date="2018-05-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Balfour Road, Bristol">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheMadWelshWizard" userid="44506" name="Craig" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30877346" userid="44506" date="2018-05-11" quantity="1" length="3" incomplete="0" nowinstats="0" location="Hen &amp; Chicken, Bristol">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheMadWelshWizard" userid="44506" name="Craig" startposition="" color="Tom" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30877349" userid="44506" date="2018-05-11" quantity="1" length="1" incomplete="0" nowinstats="0" location="Hen &amp; Chicken, Bristol">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheMadWelshWizard" userid="44506" name="Craig" startposition="" color="Paula" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28884302" userid="148982" date="2018-03-27" quantity="1" length="10" incomplete="0" nowinstats="0" location="Rome, Italy (Jumanji Games Shop)">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Afternoon demo play.
Solo play in team with Luca M.
Second play in a row.</comments>
    <players>
      <player username="Nesti" userid="148982" name="Luca B. &quot;Nesti&quot;" startposition="1" color="Fiammetta" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luca M. (Jumanji) (Virginia)" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28884160" userid="148982" date="2018-03-27" quantity="1" length="10" incomplete="0" nowinstats="0" location="Rome, Italy (Jumanji Games Shop)">
    <item name="BriarMaze: A Solitaire Game of Cats, Briars, and Gothic Horror" objecttype="thing" objectid="250449">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Afternoon demo play.
Solo play in team with Luca M.</comments>
    <players>
      <player username="Nesti" userid="148982" name="Luca B. &quot;Nesti&quot;" startposition="1" color="Paula" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Luca M. (Jumanji) (Virginia)" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
