<?xml version="1.0" encoding="utf-8"?>
<plays total="4752" page="31" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32319655" userid="490632" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dragonmeet">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32324263" userid="1489081" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Vanessa Gonzalez-Block" startposition="" color="" score="91" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="TJ Spalty" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eric Slepak" startposition="" color="" score="66" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32315817" userid="1067825" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Langalore" userid="1067825" name="Brian" startposition="" color="" score="88" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tammy" startposition="" color="" score="95" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32423083" userid="1246550" date="2018-12-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="zaphoduk" userid="1246550" name="Craig Southworth" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="GunslingerSNP" userid="1289646" name="Simon Page" startposition="" color="" score="66" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsty" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lilian" startposition="" color="" score="52" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32557996" userid="1582329" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32321712" userid="247580" date="2018-12-01" quantity="1" length="42" incomplete="0" nowinstats="0" location="Becky's">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Zac Voke" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Dalgleish" startposition="" color="" score="71" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Bolton" startposition="" color="" score="28" new="1" rating="0" win="0"/>
      <player username="keighleyrob" userid="247580" name="Rob" startposition="" color="" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32321201" userid="440751" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Xildur" userid="440751" name="Xander" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sanne" startposition="" color="" score="78" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leyla" startposition="" color="" score="74" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32423089" userid="1246550" date="2018-12-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="zaphoduk" userid="1246550" name="Craig Southworth" startposition="" color="" score="48" new="0" rating="0" win="0"/>
      <player username="GunslingerSNP" userid="1289646" name="Simon Page" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kirsty" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lilian" startposition="" color="" score="62" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32337586" userid="309396" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32337588" userid="1568292" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32339897" userid="1656195" date="2018-12-01" quantity="1" length="29" incomplete="0" nowinstats="0" location="S.">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="Jussta" userid="1656195" name="Justin Stafford" startposition="" color="" score="65" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32324285" userid="827450" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Toulouse">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="81" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="64" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="64" new="0" rating="0" win="0"/>
      <player username="Oripy" userid="827450" name="Pierre Maurier" startposition="" color="" score="73" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32331970" userid="214810" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32337858" userid="1012966" date="2018-12-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Library">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="pygamer" userid="1012966" name="Brian P" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Sree77" userid="1073768" name="Brian Reece" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Emily Groo" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kim P" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32331973" userid="510816" date="2018-12-01" quantity="1" length="64" incomplete="0" nowinstats="0" location="Chez Qui Vous Savez Ou Pas ">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="vouzoum" userid="510816" name="Christophe Mazoyer" startposition="" color="" score="55" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Elsa" startposition="" color="" score="37" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Delphine" startposition="start player" color="" score="54" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jurgen" startposition="" color="" score="51" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32334021" userid="1121914" date="2018-12-01" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>4 player game Alex won.</comments>
  </play>
  <play id="32329926" userid="8199" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Horserødvej 9b">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eivind" startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ellen" startposition="" color="" score="43" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Annemette" startposition="" color="" score="38" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32311498" userid="62619" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Petra Pan" userid="211659" name="Heidi" startposition="1" color="" score="74" new="0" rating="0" win="1"/>
      <player username="mrwendal" userid="62619" name="Damon" startposition="2" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32318155" userid="455971" date="2018-12-01" quantity="1" length="31" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo using the box of delights solo variant for original Azul. Works great!</comments>
    <players>
      <player username="planetm" userid="455971" name="Matt" startposition="" color="" score="71" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32336332" userid="1316395" date="2018-12-01" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Astragalus" userid="1316395" name="Richard Swails" startposition="" color="" score="86" new="1" rating="0" win="0"/>
      <player username="AlecScutter" userid="916937" name="Michael Morse" startposition="" color="" score="93" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32323793" userid="832273" date="2018-12-01" quantity="1" length="27" incomplete="0" nowinstats="0" location="PAXUNPLUGGED">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jose S" startposition="" color="Yellow" score="88" new="1" rating="0" win="1"/>
      <player username="Scatcho" userid="1054623" name="Larry" startposition="start player" color="Gray" score="87" new="0" rating="0" win="0"/>
      <player username="Leodrakk" userid="832273" name="Silas" startposition="" color="Red" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32319443" userid="1070922" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Planszowkowy Narodowy">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Adaś" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gambit" startposition="" color="" score="100" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Marta" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="Ryber" userid="1070922" name="Ryber" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32334039" userid="1559543" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Criswell Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Cmcriswell" userid="1559543" name="Colleen" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="CinemaFromage" userid="1540526" name="Casey" startposition="" color="" score="70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32324568" userid="1624777" date="2018-12-01" quantity="1" length="80" incomplete="0" nowinstats="0" location="Ina">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="NiciImWunderland" userid="1831353" name="Nici Wunderland" startposition="1" color="" score="60" new="1" rating="0" win="0"/>
      <player username="manutgon" userid="1624777" name="Sebastian M." startposition="2" color="" score="79" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ina" startposition="3" color="" score="86" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32323801" userid="1054623" date="2018-12-01" quantity="1" length="25" incomplete="0" nowinstats="0" location="Pax Unplugged ">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Scatcho" userid="1054623" name="Larry Plano" startposition="" color="" score="87" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jose" startposition="" color="" score="88" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Silas Holesovsky" startposition="" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32328922" userid="889123" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Coraval" userid="889123" name="Hrvoje Babić" startposition="1" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maja" startposition="2" color="" score="22" new="0" rating="0" win="0"/>
      <player username="archrobin" userid="930889" name="Slaven" startposition="3" color="" score="21" new="0" rating="0" win="0"/>
      <player username="Buffybot" userid="1375923" name="Ana" startposition="4" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32336862" userid="1096330" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="fatlazyceliac" userid="1096330" name="November" startposition="" color="" score="72" new="1" rating="0" win="0"/>
      <player username="Rassilon007" userid="153135" name="Mike" startposition="" color="" score="85" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Waila" startposition="" color="" score="75" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32332769" userid="1065391" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Shemily">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emily" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="Monkeyjuice123" userid="1065391" name="Shaun" startposition="" color="" score="93" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32342500" userid="1269" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Depot">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bobby4th" userid="1269" name="Bobby Warren" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Panzer" userid="26884" name="Brian Blad" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Caplan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon Wegner" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32334565" userid="15764" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32329958" userid="46853" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32354023" userid="1275883" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Breaking Games Headquarters">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Albatrocity" userid="1275883" name="Ethan Schaeffer" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32330987" userid="607448" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nicole" startposition="" color="" score="87" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandra" startposition="" color="" score="58" new="0" rating="0" win="0"/>
      <player username="Tho_Fi" userid="607448" name="Thomas" startposition="" color="" score="95" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tobi" startposition="" color="" score="107" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32340971" userid="1265875" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32316652" userid="370684" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="5° SPA dos Jogos - João Pessoa">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Augusto - BG AL" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eli Cavalcante - Bg RN" startposition="" color="" score="67" new="1" rating="0" win="1"/>
      <player username="Zelbag" userid="370684" name="Luiz Pedro" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zé Coutinho - BG AL" startposition="" color="" score="57" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32324844" userid="826194" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Yooneebrow" userid="826194" name="Brian Richards" startposition="" color="" score="67" new="0" rating="0" win="0"/>
      <player username="Shanr55" userid="1730592" name="Shannon Richards" startposition="" color="" score="85" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32340973" userid="1265875" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32321777" userid="832273" date="2018-12-01" quantity="1" length="33" incomplete="0" nowinstats="0" location="PAXUNPLUGGED">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Brant" startposition="" color="Blue" score="95" new="1" rating="0" win="0"/>
      <player username="Leodrakk" userid="832273" name="Silas" startposition="" color="Red" score="96" new="1" rating="0" win="1"/>
      <player username="Scatcho" userid="1054623" name="Larry" startposition="start player" color="Yellow" score="79" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32342513" userid="1269" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Depot">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Bobby4th" userid="1269" name="Bobby Warren" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Caplan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="NSlikster" userid="77557" name="Nico Robins" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32319987" userid="1718161" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="O.">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="Lord GForce" userid="1718161" name="Gareth" startposition="" color="" score="42" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="X." startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="ultimoratio" userid="1560095" name="P." startposition="" color="" score="76" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32343803" userid="1375923" date="2018-12-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32308996" userid="1050406" date="2018-11-30" quantity="1" length="40" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Allie Habel" startposition="" color="" score="67" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="56" new="0" rating="0" win="0"/>
      <player username="YamiNoSenshi" userid="1050406" name="Josh Habel" startposition="" color="" score="83" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32319493" userid="920101" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32311572" userid="436611" date="2018-11-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32316182" userid="477509" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32398616" userid="68246" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Philadelphia">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>May be better than original. Denise and I liked it. Will purchase.</comments>
    <players>
      <player username="" userid="0" name="Denise Hulek" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="CaribbeanWayne" userid="68246" name="Wayne  Hulek" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32311580" userid="160401" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="kingplayer14" userid="160401" name="Chris King" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32311071" userid="1068628" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32697120" userid="339033" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32311592" userid="1282326" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tiebreaker : -5 v. -8</comments>
    <players>
      <player username="" userid="0" name="Lesley" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ann" startposition="start player" color="" score="65" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Pam" startposition="" color="" score="65" new="1" rating="0" win="0"/>
      <player username="vonhippo" userid="1282326" name="Tanya" startposition="" color="" score="37" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32367154" userid="1425635" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="@garagemdomarco">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Geekornot" userid="1425635" name="JV" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Emintas" userid="1425197" name="MP" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="MBr" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JM" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="MBa" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32307508" userid="775827" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paris">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="pugthemagician" userid="775827" name="Rémi Brondel" startposition="" color="" score="41" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Caroline Brondel" startposition="" color="" score="30" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Karen Perussel" startposition="" color="" score="32" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sylvain Aubaud" startposition="" color="" score="73" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32310326" userid="437932" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32314422" userid="1425197" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32418103" userid="217414" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="biebeldebom" userid="217414" name="Nikolaas Storme" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maite Gardin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Iris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frederik" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32307768" userid="593669" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ege">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ege" startposition="1" color="White" score="74" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nernis" startposition="2" color="White" score="91" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Beyza" startposition="3" color="White" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Şalgam" startposition="4" color="White" score="66" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32314945" userid="375018" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sasquatch Bellevue">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kathy B" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="SirRoke" userid="375018" name="Rich" startposition="" color="" score="86" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32309827" userid="247580" date="2018-11-30" quantity="1" length="41" incomplete="0" nowinstats="0" location="Becky's">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="zak" startposition="" color="" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="becky" startposition="" color="" score="47" new="0" rating="0" win="0"/>
      <player username="keighleyrob" userid="247580" name="Rob" startposition="" color="" score="90" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="jake" startposition="" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32318788" userid="844002" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32316494" userid="1104340" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Martin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="lvernst" userid="1104340" name="lea ernst" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32506191" userid="1096880" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32311119" userid="62619" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Petra Pan" userid="211659" name="Heidi" startposition="1" color="" score="52" new="0" rating="0" win="0"/>
      <player username="mrwendal" userid="62619" name="Damon" startposition="2" color="" score="72" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32313426" userid="895897" date="2018-11-30" quantity="1" length="57" incomplete="0" nowinstats="0" location="PAX Unplugged 2018">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Justin Ferello" startposition="start player" color="" score="61" new="1" rating="0" win="0"/>
      <player username="Mmmfuller83" userid="978173" name="Miranda" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="nlfuller77" userid="895897" name="Nathan" startposition="" color="" score="91" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nichole Ferello" startposition="" color="" score="72" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32324190" userid="292635" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mighty Meeple">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="ajohns78" userid="575635" name="Alex" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="oatmeal1201" userid="292635" name="Peter" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32381536" userid="1150794" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pax Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32322659" userid="33980" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jesse and Katrina's House">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Joshuaaaaaa" userid="33980" name="Joshua Gottesman" startposition="1" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jesse Jackson" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katrina Lee" startposition="3" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32305510" userid="895897" date="2018-11-30" quantity="1" length="29" incomplete="0" nowinstats="0" location="PAX Unplugged 2018">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Mmmfuller83" userid="978173" name="Miranda" startposition="" color="" score="96" new="1" rating="0" win="0"/>
      <player username="nlfuller77" userid="895897" name="Nathan" startposition="start player" color="" score="105" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32311399" userid="834116" date="2018-11-30" quantity="1" length="41" incomplete="0" nowinstats="0" location="PAX">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Maxine Gerhard" startposition="" color="" score="85" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andy Densmore" startposition="" color="" score="62" new="1" rating="0" win="0"/>
      <player username="Pixel Hunter" userid="834116" name="Eric Jack" startposition="" color="" score="75" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32334696" userid="1239172" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32310124" userid="831881" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32312946" userid="1512047" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="A Game Knight">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="intune156" userid="1512047" name="Laura Adkins" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="germanymark" userid="1311136" name="Mark Germany" startposition="" color="" score="52" new="1" rating="0" win="0"/>
      <player username="jlhoover" userid="952368" name="Joe Hoover" startposition="" color="" score="72" new="1" rating="0" win="1"/>
      <player username="karst" userid="431058" name="Darrell Adkins" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32306808" userid="726386" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32356987" userid="608012" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32320896" userid="572801" date="2018-11-30" quantity="1" length="40" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>I liked it, I think we played the rules wrong for scoring, so, would like to try again.</comments>
    <players>
      <player username="keller87knight" userid="572801" name="John K" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="briseman" userid="20509" name="Chris Brisiel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="BoardBabe" userid="1355387" name="Elizabeth Maloney" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32307853" userid="187862" date="2018-11-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="Players Paradice">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32296847" userid="444945" date="2018-11-30" quantity="2" length="85" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32310673" userid="1012422" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Asso Artemis">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="70" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yannick S." startposition="" color="" score="80" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mathilde (Artemis)" startposition="" color="" score="56" new="1" rating="0" win="0"/>
      <player username="Shakkah" userid="1012422" name="Mathieu" startposition="" color="" score="57" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32306067" userid="1461588" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="V.">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amy Delrue" startposition="start player" color="" score="62" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nienke" startposition="3" color="" score="49" new="1" rating="0" win="0"/>
      <player username="peetje6" userid="1461588" name="Petra" startposition="2" color="" score="61" new="0" rating="0" win="0"/>
      <player username="viekie" userid="1460736" name="Vicky" startposition="4" color="" score="44" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32312725" userid="1217140" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Mpdemiter" userid="1217140" name="Mynn Demiter" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Samiki" userid="608012" name="Sam" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32368536" userid="204316" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32345498" userid="667797" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cecilia" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32312987" userid="393164" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="SurferDudeMB" userid="393164" name="Kevin" startposition="" color="" score="95" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Becky" startposition="" color="" score="41" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Randy" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Danny" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32365989" userid="1205166" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="canadude" userid="1205166" name="Bogdan" startposition="" color="" score="54" new="0" rating="0" win="0"/>
      <player username="danaw" userid="1240627" name="Dana W" startposition="" color="" score="73" new="0" rating="0" win="1"/>
      <player username="Mitchine" userid="1180588" name="Mitchell M" startposition="" color="" score="63" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32310439" userid="1425462" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Garagem do marco">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Emintas" userid="1425197" name="Marco Pereira" startposition="" color="" score="78" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Miguel Brito" startposition="" color="" score="49" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jorge Viana" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="7Bros" userid="1425462" name="Mário Bastidas" startposition="" color="" score="58" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32322730" userid="63" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pax Unplugged ">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Dennis Murray" userid="63" name="Dennis M" startposition="" color="" score="50" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Greg M" startposition="" color="" score="61" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32314028" userid="1372045" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged ">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anne Ramirez" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Suave" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="James Day" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="chriswildes" userid="1372045" name="Chris Wildes" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32305843" userid="1301648" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mark's">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mark Donnell" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tgrfox" userid="1301648" name="Tom Fox" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32307896" userid="1331251" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bij Loes Thuis">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Hermessz" userid="1331251" name="Kay" startposition="" color="" score="68" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Loes" startposition="" color="" score="46" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32311491" userid="1220789" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="nvega730" userid="1220789" name="Nick Vega" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="61" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="59" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32381149" userid="483043" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="dr_ballon" userid="483043" name="Allon Scheyer" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32313055" userid="1692383" date="2018-11-30" quantity="1" length="39" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="annamrz" userid="1752792" name="Anna" startposition="" color="" score="41" new="0" rating="0" win="0"/>
      <player username="maurici018" userid="1692383" name="Mauricio" startposition="" color="" score="45" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32302310" userid="1277157" date="2018-11-30" quantity="1" length="32" incomplete="0" nowinstats="0" location="DJUF QG">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="VaL" startposition="" color="" score="80" new="1" rating="0" win="0"/>
      <player username="cowmic" userid="1277157" name="Cowmic" startposition="" color="" score="90" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32308457" userid="589022" date="2018-11-30" quantity="1" length="38" incomplete="0" nowinstats="0" location="Domicile">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elodie Barruet" startposition="" color="" score="109" new="0" rating="0" win="1"/>
      <player username="Shakka" userid="589022" name="Julien Barruet" startposition="start player" color="" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophie Madoire" startposition="" color="" score="54" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32333546" userid="63828" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cocktail Ludik">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32304879" userid="581047" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cobbenrode">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matthias Ruoff" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karmen Ruoff" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erika Kern" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lutz Lerch" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32791281" userid="1061708" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grapple Games, Bourbonnais, IL">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="1" color="Yellow" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Chris King" startposition="2" color="Silver" score="21" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff Webb" startposition="3" color="Red" score="60" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Russell Smith" startposition="4" color="Blue" score="79" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32316414" userid="1183409" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32310783" userid="1293035" date="2018-11-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="PAX Unplugged">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris Gorka" startposition="" color="" score="55" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew Martins" startposition="" color="" score="70" new="1" rating="0" win="0"/>
      <player username="keekohmygod" userid="1293035" name="Kikko Arceo" startposition="" color="" score="82" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32300047" userid="813791" date="2018-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="32291602" userid="62619" date="2018-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Azul: Stained Glass of Sintra" objecttype="thing" objectid="256226">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Petra Pan" userid="211659" name="Heidi" startposition="1" color="" score="73" new="0" rating="0" win="1"/>
      <player username="mrwendal" userid="62619" name="Damon" startposition="2" color="" score="59" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
