<?xml version="1.0" encoding="utf-8"?>
<plays total="4359" page="25" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31066119" userid="1263773" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="GrandCon">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="case082" userid="1263773" name="Clay Case" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="vilumsje" userid="1307070" name="jennifer case" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Metal4lyf1231" userid="1667436" name="Darren C" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31062023" userid="435571" date="2018-09-15" quantity="1" length="71" incomplete="0" nowinstats="0" location="ToMolly's Place">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tom Wright" userid="421205" name="Tom Wright" startposition="" color="Ursula" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Quinn" startposition="" color="Captain Hook" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Zach Rabalais" startposition="" color="Prince John" score="0" new="1" rating="0" win="1"/>
      <player username="MollySticks" userid="435571" name="Sticks" startposition="" color="Maleficent" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eldridge" startposition="start player" color="Jafar" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31053576" userid="777924" date="2018-09-15" quantity="1" length="50" incomplete="0" nowinstats="0" location="Kaapelitehdas">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jere" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristiina" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="myllis" userid="777924" name="Raine" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Harri" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31055627" userid="1744801" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31256859" userid="64056" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32191006" userid="220889" date="2018-09-15" quantity="1" length="75" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bercilak" startposition="1" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sebastian" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Beeje" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31075631" userid="466662" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31050290" userid="922692" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wig’s house">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Eggers" userid="922692" name="Robin" startposition="" color="Captain Hook" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Héloise" startposition="" color="Maleficent" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Wig" startposition="" color="Jafar" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31057215" userid="873496" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Becky Arquette" startposition="1" color="Purple" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Magenot" startposition="2" color="Green" score="" new="1" rating="0" win="0"/>
      <player username="BobsledAZ" userid="873496" name="Clifford Naslund" startposition="3" color="Black" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31064906" userid="1388497" date="2018-09-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="Grandma/pa M's">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Odd Fox Games" userid="1388497" name="Dustin Dowdle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31065935" userid="1538210" date="2018-09-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="johnjuhl" userid="1538210" name="John Juhl" startposition="" color="Prince John" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kirsten" startposition="" color="Ursula" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31058524" userid="97542" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31063901" userid="64720" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31048030" userid="1539689" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kathleen" startposition="" color="" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jon" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="danielmckeon" userid="1539689" name="Mck" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="The Wife" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31053157" userid="113625" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tinger1996" userid="113625" name="Joe Ingersoll" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31060331" userid="858051" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nerd Cave">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="sklz6196" userid="858051" name="SKLz" startposition="" color="Hook" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mariko" startposition="" color="Prince John" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31056253" userid="816819" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31052670" userid="961987" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Adam Reeves" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Meyer" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dan Keller" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31235973" userid="916799" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Erin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="NOTLWolfie" userid="916799" name="Tim" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31063945" userid="1462174" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31063696" userid="1309685" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="2420 Peachtree Rd NW, Apt 1405">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KNMock" userid="1424623" name="Katie Mock" startposition="1" color="Green" score="" new="1" rating="0" win="1"/>
      <player username="gth762c" userid="1309685" name="Tim McClanahan" startposition="2" color="Purple" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31066520" userid="549150" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31060377" userid="621745" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lega">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 pr, 1st play</comments>
  </play>
  <play id="31070874" userid="1925217" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31056029" userid="1762022" date="2018-09-15" quantity="1" length="50" incomplete="0" nowinstats="0" location="Iris &amp; Gea">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TheShadowedOne" userid="1762022" name="Lars van der Meer" startposition="1" color="Queen of Hearts" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gea" startposition="2" color="Ursula" score="" new="0" rating="0" win="0"/>
      <player username="KnightNi" userid="1876634" name="Iris" startposition="3" color="Captain Hook" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31055526" userid="1128011" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="GrandCon 18">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="turnwajj" userid="1128011" name="James Turnwald" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken Franklin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin Rodgers" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Leder" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31052199" userid="140672" date="2018-09-15" quantity="1" length="53" incomplete="0" nowinstats="0" location="That Boardgame Thing 2018">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chris Meyer" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="areeves" userid="140672" name="Adam Reeves" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="chopperdan" userid="494699" name="Dan Keller" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff Ungurean" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31047850" userid="1206296" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31052205" userid="1091452" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mratn" userid="1091452" name="Etienne" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Yolanda" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31067054" userid="494699" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="chopperdan" userid="494699" name="Dan" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="BreakingPoint0" userid="961987" name="Chris M." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="areeves" userid="140672" name="Adam R." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31099321" userid="1407169" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31046588" userid="1240117" date="2018-09-15" quantity="1" length="110" incomplete="0" nowinstats="0" location="Singapore">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Queen of Hearts won by taking her second shot before Prince John could start his turn to win with all his accumulated powers. Jafar had Genie but Abu stole the magic lamp when it was on route to the palace, while Captain Hook was taunted by the Lost Boys while Peter Pan wreaked havoc in the Jolly Roger.</comments>
    <players>
      <player username="andyleonardi" userid="1240117" name="andy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="sheila" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="wilson" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="benny" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31056577" userid="40056" date="2018-09-15" quantity="1" length="71" incomplete="0" nowinstats="0" location="Red River Board Game Day">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mark S." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="William" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31059403" userid="85200" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Winton Road">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Richard P" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Abigail" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emma" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31090126" userid="297140" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="I'm Board">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="valpocarnie" userid="297140" name="Brendan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="falarransted" userid="402599" name="Jesse" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tad" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31068111" userid="1045929" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ryan’s Ranch">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="May" startposition="" color="Maleficient" score="0" new="1" rating="0" win="0"/>
      <player username="Trancemode" userid="1046194" name="Harrison" startposition="" color="Ursula" score="0" new="1" rating="0" win="0"/>
      <player username="xxkaniix" userid="1045929" name="Sandy" startposition="" color="Captain Hook" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan" startposition="" color="Jafar" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31115471" userid="886176" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31054543" userid="1130343" date="2018-09-15" quantity="1" length="84" incomplete="0" nowinstats="0" location="Comfort Inn &amp; Suites">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy Larson" startposition="2" color="Queen of Hearts" score="" new="0" rating="0" win="0"/>
      <player username="crayc30" userid="1130343" name="Cory Cray" startposition="1" color="Jafar" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Bye" startposition="5" color="Maleficent" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan M" startposition="3" color="Ursula" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Will Harmon" startposition="4" color="Captain Hook" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31081939" userid="423835" date="2018-09-15" quantity="1" length="90" incomplete="0" nowinstats="0" location="Bourque’s house">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Really enjoyed this game. Barely won with Jafar. Chels enjoyed it too.</comments>
    <players>
      <player username="ferg0013" userid="423835" name="Ferg" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Chelsea Ferguson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Miranda bourque" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan Bourque" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32834517" userid="2015717" date="2018-09-15" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31064791" userid="473677" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31053272" userid="251300" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="LEGA">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robyn Tatu" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="KRWoods1" userid="251300" name="Kyle Woods" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31062232" userid="1311673" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31047129" userid="69381" date="2018-09-15" quantity="1" length="44" incomplete="0" nowinstats="0" location="Boersma Central (Officer)">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Boromir_and_Kermit" userid="69381" name="Ben Boersma" startposition="" color="Prince John" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dale Mills" startposition="" color="Captain Hook" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Danni" startposition="" color="Ursula" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shae Boersma" startposition="" color="Queen Of Hearts" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31056606" userid="1300510" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31065059" userid="140672" date="2018-09-15" quantity="1" length="131" incomplete="0" nowinstats="0" location="That Boardgame Thing 2018">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Benjamin Holt" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="areeves" userid="140672" name="Adam Reeves" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="theericbooth" userid="902949" name="Eric Booth" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mariya Meshcheryakova" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brian Eggert" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31086307" userid="961330" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31139556" userid="179574" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31046886" userid="110713" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31063527" userid="1519609" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AndrewJRager" userid="1519609" name="Andrew Rager" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32203759" userid="263309" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3p</comments>
  </play>
  <play id="31066876" userid="1799954" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31055358" userid="883338" date="2018-09-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="Beverly Library">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2nd out of 4</comments>
  </play>
  <play id="31049740" userid="550964" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31044634" userid="1437883" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31043611" userid="386835" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="@BGF">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="tweiland" userid="386835" name="Traci Weiland" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Robert" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Susan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rose" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyler" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31044635" userid="1437883" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31040804" userid="1389591" date="2018-09-14" quantity="1" length="60" incomplete="0" nowinstats="0" location="Buckeye Game Fest">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31044907" userid="1810969" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31040044" userid="721429" date="2018-09-14" quantity="1" length="46" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christina Segletes" startposition="" color="Captain Hook" score="0" new="0" rating="0" win="1"/>
      <player username="Segletes" userid="721429" name="William Segletes" startposition="" color="Prince John" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32809786" userid="1563880" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="G.">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="M." startposition="" color="Prince John" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="R." startposition="" color="Jafar" score="0" new="1" rating="0" win="0"/>
      <player username="duckrabbit78" userid="1563880" name="Adam Hill" startposition="" color="Maleficent" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="B." startposition="" color="Captiain Hook" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31041097" userid="180603" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31069787" userid="742442" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Katie &amp; Jason's">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jassmi166" userid="1339218" name="Jason Smith" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="jbreeze78" userid="742442" name="Jim Breeze" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="LadyBreeze" userid="1329460" name="Kim" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32161890" userid="1339218" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa De Smandy">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Jassmi166" userid="1339218" name="Jason" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31041641" userid="1601685" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31038575" userid="1808161" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6 players. Captain Hook won.</comments>
  </play>
  <play id="31042693" userid="1468698" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31042961" userid="1898796" date="2018-09-14" quantity="1" length="105" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chrissi" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Grant" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Damian" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrienne" startposition="4" color="White" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31038118" userid="1304154" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Endjoy" userid="1304154" name="Charles" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shauna" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31041994" userid="1237520" date="2018-09-14" quantity="1" length="77" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me myself and I" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Raphichou" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Doyon" startposition="3" color="White" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anonymous #1" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous #2" startposition="5" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31039955" userid="840102" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="lebryant" userid="840102" name="Antanas" startposition="start player" color="Jafar" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Evgeniia" startposition="" color="Queen of Hearts" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31040997" userid="1260281" date="2018-09-14" quantity="1" length="60" incomplete="0" nowinstats="0" location="Délirium Ludique">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Mari" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vincent Bolak" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Raphaël" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="zampano512" userid="1356232" name="Marc-Antoine Doyon" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="pmduguay" userid="1260281" name="Pierre-Marc Duguay" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31044855" userid="64720" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31027723" userid="1630383" date="2018-09-13" quantity="1" length="109" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mariangela182" userid="1630383" name="Mangel" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="ellogan" userid="265577" name="Logan" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="René Mackenzie" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julio" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="5" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Óscar Martínez" startposition="6" color="White" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31033358" userid="236191" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="That Board Gaming Thing 15">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Hanwen Dong" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joy Carson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="dtcarson" userid="236191" name="Tony" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31031099" userid="916799" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Erin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="NOTLWolfie" userid="916799" name="Tim" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31027522" userid="265577" date="2018-09-13" quantity="1" length="96" incomplete="0" nowinstats="0" location="Ami Comi">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="ellogan" userid="265577" name="Oscar González" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="mariangela182" userid="1630383" name="Mariangela" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="eltmanypieces" userid="1513548" name="Mackenzie" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julito" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Oscar" startposition="5" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Laura" startposition="6" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31028809" userid="112044" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31060306" userid="1387942" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="beandobbs" userid="1387942" name="Elizabeth" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jim Anderson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="jrpannell" userid="1313047" name="Jon" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Paul McRae" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31026516" userid="1744801" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31026015" userid="525231" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="2018 TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="marlnobor" userid="525231" name="Hanwen Dong" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Imershein" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31026790" userid="957761" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31028587" userid="537010" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="My house">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kari" startposition="" color="Jafar" score="0" new="1" rating="0" win="0"/>
      <player username="Maghd" userid="537010" name="Kevin" startposition="" color="Maleficent" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31022450" userid="3738" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="TBGT, Hampton Inn, Raleigh">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Spatulaguy" userid="11516" name="Jim Anderson" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="do10hedron" userid="3738" name="Paul McRae" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elizabeth Dobbins" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="jrpannell" userid="1313047" name="Jon Pannell" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31027833" userid="181909" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jason" startposition="" color="Jafar" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paige" startposition="" color="Maleficent" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31230329" userid="1552453" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Well Played">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fluffy" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="holybinch" userid="1552453" name="Olivier" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Wp" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31022976" userid="379790" date="2018-09-13" quantity="1" length="36" incomplete="0" nowinstats="0" location="Ypenburg">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="SillyW" userid="379790" name="SillyW" startposition="start player" color="Maleficent" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dopey68" startposition="" color="Prince John" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31022743" userid="525231" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="2018 TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="marlnobor" userid="525231" name="Hanwen Dong" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="31025047" userid="473677" date="2018-09-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Voldemort &gt; Maleficent
3p - TH QoH</comments>
  </play>
  <play id="31030690" userid="135848" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Four player game with Michael, Jason and Peter.  Peter won with Prince John, though Maleficent was close as well.  I had the Queen of Hearts and Michael played Ursula</comments>
  </play>
  <play id="31063213" userid="1462174" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31024824" userid="358734" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31026115" userid="944859" date="2018-09-13" quantity="1" length="68" incomplete="0" nowinstats="0" location="TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="chreotho" userid="944859" name="Chris Imershein" startposition="" color="Captain Hook" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Georg P." startposition="" color="Maleficent" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Hanwen" startposition="" color="Ursula" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucas" startposition="" color="Prince John" score="" new="1" rating="0" win="0"/>
      <player username="darcypennell" userid="1031964" name="Sarah" startposition="" color="Queen of Hearts" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31033539" userid="891421" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31023312" userid="11516" date="2018-09-13" quantity="1" length="88" incomplete="0" nowinstats="0" location="TBGT 2018">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Elizabeth Dobbins" startposition="" color="Captain Hook" score="" new="1" rating="0" win="0"/>
      <player username="Spatulaguy" userid="11516" name="Jim Anderson" startposition="" color="Ursula" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon Pannell" startposition="" color="Prince John" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Paul McRae" startposition="" color="Jafar" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31027156" userid="177459" date="2018-09-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31026140" userid="455676" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31023335" userid="401083" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31028206" userid="1031964" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="TBGT">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="darcypennell" userid="1031964" name="Me" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Georg" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="chreotho" userid="944859" name="Chris" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Lucas" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31023857" userid="609521" date="2018-09-13" quantity="1" length="79" incomplete="0" nowinstats="0" location="Kinver Board Games">
    <item name="Villainous" objecttype="thing" objectid="256382">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>We all started towards our goals. Gary took a while to get Peter out, Jane got the Cave unlocked after a while and got the lamp soon after, I got two curses on the board and had more in my hand, Steve was slowly acquiring power. I kept placing curses and getting fated each round, soon my board was full of heroes, only using my raven was I still getting an action, Steve got close to 20 before he started getting fated. Jane got the genie hypnotised and to the goal and was slowly moving the lamp, Gary got Peter out and got him to the ship, I got my curses out but was fated, Steve got 20 and was fated, Gary tried to play a strength boosting card twice for the win but could only play one, I got my curses out and Steve got over 20 all 3 fated me but Gary was the only one who stopped me, I couldn't fate again so Steve got the victory. </comments>
    <players>
      <player username="" userid="0" name="Gary Parkes" startposition="" color="Captain Hook" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jane Perks" startposition="start player" color="Jafar" score="" new="0" rating="0" win="0"/>
      <player username="franksie" userid="609521" name="Sean Franks" startposition="" color="Maleficent" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ste Garret" startposition="" color="Prince John" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
</plays>
