<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32910192" userid="387551" date="2018-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Bretina">
    <item name="Spider-Man Ultimate Power" objecttype="thing" objectid="27929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tina" startposition="" color="" score="9" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Brady" startposition="" color="" score="9" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Liam" startposition="" color="" score="4" new="1" rating="0" win="0"/>
    </players>
  </play>
</plays>
