<?xml version="1.0" encoding="utf-8"?>
<plays total="44" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32680293" userid="785710" date="2018-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Le Mesnil Aubry">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Eireen" startposition="" color="" score="3" new="0" rating="0" win="0"/>
      <player username="Abane" userid="785710" name="Franck Champigny" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kilian" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32660628" userid="785710" date="2018-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Le Mesnil Aubry">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="Abane" userid="785710" name="Franck Champigny" startposition="" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="1" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32664264" userid="785710" date="2018-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Le Mesnil Aubry">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Eireen" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="Abane" userid="785710" name="Franck Champigny" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kilian" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32664781" userid="785710" date="2018-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Le Mesnil Aubry">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Eireen" startposition="" color="" score="4" new="0" rating="0" win="1"/>
      <player username="Abane" userid="785710" name="Franck Champigny" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kilian" startposition="" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandrine" startposition="" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32483110" userid="785710" date="2018-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brochant">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Benjamin Belot" startposition="" color="" score="5" new="1" rating="0" win="1"/>
      <player username="Abane" userid="785710" name="Franck Champigny" startposition="" color="" score="4" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32362038" userid="541222" date="2018-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32360085" userid="645543" date="2018-12-02" quantity="1" length="15" incomplete="0" nowinstats="0" location="River Market">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dopeski" userid="645543" name="Al" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elaine" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Morris" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="vchantw" userid="594814" name="Vincent" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32360092" userid="594814" date="2018-12-02" quantity="1" length="15" incomplete="0" nowinstats="0" location="River Market">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Dopeski" userid="645543" name="Alex Michal" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elaine Kuo" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Morris" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="vchantw" userid="594814" name="Vincent Chan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31283282" userid="487247" date="2018-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pont de la Deule">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Sans cartes spéciales</comments>
    <players>
      <player username="Romuald_c35" userid="487247" name="romuald chapeau" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ismaël" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30950042" userid="906312" date="2018-09-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30584716" userid="1748001" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30373800" userid="1351004" date="2018-07-17" quantity="1" length="41" incomplete="0" nowinstats="0" location="Quiberon">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Céline" startposition="1" color="White" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anouk" startposition="3" color="White" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guilhem" startposition="2" color="White" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29046984" userid="1748001" date="2018-05-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28755643" userid="1748001" date="2018-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28462964" userid="863386" date="2018-04-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bibliothèque d'Evere">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cedric" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eveline" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Salamandre999" userid="863386" name="Cedric Van Cang" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28392337" userid="594814" date="2018-04-01" quantity="1" length="15" incomplete="0" nowinstats="0" location="River Market">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Benson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sohail Sadaqat" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Somebody" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="vchantw" userid="594814" name="Vincent Chan" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="28263305" userid="842935" date="2018-03-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27694365" userid="926616" date="2018-02-19" quantity="1" length="15" incomplete="0" nowinstats="0" location="Home">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Gusdog" userid="926616" name="Adam Waltenbaugh" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emma Waltenbaugh" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kim" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Braeden" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27412484" userid="5" date="2018-02-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30822142" userid="1630318" date="2017-11-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25634982" userid="5" date="2017-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25251401" userid="1580906" date="2017-09-27" quantity="1" length="60" incomplete="0" nowinstats="0" location="au bureau">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Liopotame" userid="1580906" name="Lionel Weisbecker" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Juju (CD67)" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Laurent (CD67)" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Denis (CD67)" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30373877" userid="1351004" date="2017-08-19" quantity="1" length="57" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sébastien" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="5" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cristina" startposition="3" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Clément" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24679467" userid="148089" date="2017-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30373880" userid="1351004" date="2017-08-16" quantity="1" length="17" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="2" color="White" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30373883" userid="1351004" date="2017-08-13" quantity="1" length="32" incomplete="0" nowinstats="0" location="Firenze">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="3" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Céline" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30373884" userid="1351004" date="2017-08-12" quantity="1" length="28" incomplete="0" nowinstats="0" location="Firenze">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guilhem" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30373885" userid="1351004" date="2017-08-12" quantity="1" length="20" incomplete="0" nowinstats="0" location="Firenze">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="2" color="White" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30373886" userid="1351004" date="2017-08-09" quantity="1" length="24" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="2" color="White" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30373887" userid="1351004" date="2017-08-09" quantity="1" length="18" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="2" color="White" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30373888" userid="1351004" date="2017-08-08" quantity="1" length="50" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="3" color="White" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guilhem" startposition="2" color="White" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30373894" userid="1351004" date="2017-08-05" quantity="1" length="52" incomplete="0" nowinstats="0" location="Zillisheim">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anouk" startposition="4" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline" startposition="1" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manu Valentin" startposition="5" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guilhem" startposition="3" color="White" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anne Catherine" startposition="2" color="White" score="4" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24420575" userid="1316737" date="2017-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Saint Jean de Sauves">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chopin86" userid="1316737" name="Daniel" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Fawkes14" userid="1861156" name="Anne" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cécile" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Flavie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23727392" userid="1316737" date="2017-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23727353" userid="1316737" date="2017-06-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Chopin86" userid="1316737" name="Daniel" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Fawkes14" userid="1861156" name="Anne" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="lorgregan" userid="1198879" name="Tom" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24462191" userid="1304572" date="2017-05-23" quantity="1" length="0" incomplete="0" nowinstats="1" location="Brice's">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florian Cerizay" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bouche" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Romain Ganeau" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Brice Virly" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23406086" userid="5" date="2017-05-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23244564" userid="813809" date="2017-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alexandre Leclère">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="GreenFoot" userid="813809" name="François Sottiaux" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexandre Leclère" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline Cerckel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="qmeekers" userid="1393771" name="Quentin Meekers" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chloé Masson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23244586" userid="813809" date="2017-04-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Alexandre Leclère">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="GreenFoot" userid="813809" name="François Sottiaux" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alexandre Leclère" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Céline Cerckel" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="qmeekers" userid="1393771" name="Quentin Meekers" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chloé Masson" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23074765" userid="531549" date="2017-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22437534" userid="58587" date="2017-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Geekotheque">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Julien" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isa" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="nancy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="21717557" userid="906312" date="2017-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21632131" userid="466036" date="2017-01-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21543735" userid="466036" date="2017-01-09" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Attacke" objecttype="thing" objectid="292">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
