<?xml version="1.0" encoding="utf-8"?>
<plays total="27" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32171269" userid="478020" date="2018-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corey's House">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coreeyore" userid="478020" name="Corey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32170272" userid="478020" date="2018-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corey's House">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coreeyore" userid="478020" name="Corey" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32170275" userid="478020" date="2018-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corey's House">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coreeyore" userid="478020" name="Corey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32170905" userid="478020" date="2018-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corey's House">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coreeyore" userid="478020" name="Corey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32170408" userid="478020" date="2018-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Corey's House">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="coreeyore" userid="478020" name="Corey" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Asher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30678118" userid="1044498" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="The Edge" userid="1044498" name="Collin Sanderson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tiana" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30662567" userid="861022" date="2018-08-21" quantity="1" length="59" incomplete="0" nowinstats="0" location="H.">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="O." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="musicalanarchy" userid="1161515" name="S." startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30662571" userid="861022" date="2018-08-21" quantity="1" length="50" incomplete="0" nowinstats="0" location="H.">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="O." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="musicalanarchy" userid="1161515" name="S." startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30633626" userid="861022" date="2018-08-19" quantity="1" length="35" incomplete="0" nowinstats="0" location="H.">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="musicalanarchy" userid="1161515" name="S." startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30633632" userid="861022" date="2018-08-19" quantity="1" length="34" incomplete="0" nowinstats="0" location="H.">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="B." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="musicalanarchy" userid="1161515" name="S." startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29950617" userid="861022" date="2018-07-09" quantity="1" length="31" incomplete="0" nowinstats="0" location="H.">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Wieisdemol" userid="861022" name="Me" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="musicalanarchy" userid="1161515" name="S." startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29904714" userid="1075291" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tonya and Matt's">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marilyn Hernandez" startposition="1" color="Tinkerbell" score="" new="1" rating="2" win="0"/>
      <player username="" userid="0" name="Sydney Spink" startposition="2" color="Tinkerbell" score="" new="0" rating="2" win="0"/>
      <player username="Matt_Oesterling" userid="1075291" name="Matt" startposition="3" color="Nemo" score="" new="1" rating="3" win="0"/>
      <player username="" userid="0" name="Tonya Green" startposition="4" color="Nemo" score="" new="1" rating="3" win="0"/>
      <player username="" userid="0" name="Toby Spink" startposition="5" color="Ariel" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Chantel Spink" startposition="6" color="Ariel" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Mike" startposition="7" color="Lightning McQueen" score="" new="1" rating="4" win="0"/>
      <player username="" userid="0" name="Adam" startposition="8" color="Lightning McQueen" score="" new="1" rating="4" win="0"/>
    </players>
  </play>
  <play id="30130773" userid="1855251" date="2018-06-22" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="29504587" userid="818026" date="2018-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27557576" userid="1044498" date="2018-02-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27482054" userid="717519" date="2018-02-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Reese was begging to play this, so we played the short version of it before she had to go to bed. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Reese Childress" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chelsea Childress" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="RedAnima" userid="717519" name="Myself" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26859094" userid="325095" date="2018-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26056937" userid="622718" date="2017-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="writethesky" userid="622718" name="Cameron Puckett" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maggie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexis" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25697126" userid="1044498" date="2017-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="The Edge" userid="1044498" name="Collin Sanderson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tiana" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colleen" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23817249" userid="674803" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23819148" userid="1023310" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23817126" userid="668277" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23838890" userid="708736" date="2017-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="23780957" userid="1366364" date="2017-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jobin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Jmcconville014" userid="1366364" name="Julie McConville" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="boomhower1013" userid="1466765" name="Kevin McConville" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sharon" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23268617" userid="1044498" date="2017-05-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Collin" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Colleen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tiana" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22181828" userid="976196" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21607737" userid="976196" date="2017-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Scene It? Disney Second Edition" objecttype="thing" objectid="32682">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
