<?xml version="1.0" encoding="utf-8"?>
<plays total="34" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32856126" userid="289455" date="2018-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="32085922" userid="347616" date="2018-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sorich Household">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh O." startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kate C." startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="Lunaci" userid="299897" name="Chris B." startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gina" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31380220" userid="410440" date="2018-10-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31270580" userid="128783" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tony''s House">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BlueDane" userid="128783" name="Tony Perez" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John and Jean" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Giannis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="verandi" userid="6160" name="John Brier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Skrabut" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31270581" userid="128783" date="2018-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tony''s House">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="BlueDane" userid="128783" name="Tony Perez" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John and Jean" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Giannis" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="verandi" userid="6160" name="John Brier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Skrabut" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31171382" userid="1367184" date="2018-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="ナガイ" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="槇田さん" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31088725" userid="1602797" date="2018-09-17" quantity="1" length="30" incomplete="0" nowinstats="1" location="Ryde NSW">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="JordsAU" userid="1602797" name="JordsAU" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="sunhalo" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Morry9" userid="1698632" name="Maurice Cohen" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31060317" userid="977328" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31659680" userid="44597" date="2018-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="OCBG - Ad Hoc">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31061975" userid="68487" date="2018-09-15" quantity="1" length="103" incomplete="0" nowinstats="0" location="My Place">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="larryjrice" userid="68487" name="L." startposition="" color="" score="71" new="1" rating="0" win="0"/>
      <player username="Boot2daHead" userid="44597" name="M." startposition="" color="" score="36" new="1" rating="0" win="0"/>
      <player username="JonSchaus" userid="986470" name="J." startposition="" color="" score="73" new="1" rating="0" win="1"/>
      <player username="Lawster" userid="977328" name="C." startposition="" color="" score="-2" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30572810" userid="755118" date="2018-08-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home - Game Group">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dmoser22" userid="755118" name="Dave Moser" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim S" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Giles" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex Roode" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea Chatwood" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30393667" userid="755118" date="2018-08-05" quantity="1" length="30" incomplete="0" nowinstats="0" location="Knowhere">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dmoser22" userid="755118" name="Dave Moser" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James Giles" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Debra Doerfler" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Beau1972" userid="1059364" name="Beau Miller" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="capitan k" userid="1287406" name="Richard Kirk" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30223699" userid="307074" date="2018-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="EsCon">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="svalladolid" userid="307074" name="Steve Valladolid" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="jrees" userid="943665" name="Jay Rees" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="Formersd" userid="690237" name="Scott Daniel" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="RadBG" userid="1799128" name="Rhad Urbano" startposition="" color="" score="19" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave Moser" startposition="" color="" score="25" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30278371" userid="755118" date="2018-07-27" quantity="1" length="60" incomplete="0" nowinstats="0" location="Escon - 2018 July">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rhad" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="dmoser22" userid="755118" name="Dave Moser" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="svalladolid" userid="307074" name="Steve Valladolid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jay" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30227447" userid="690237" date="2018-07-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Escon">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30894784" userid="1087446" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30894805" userid="1087446" date="2018-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28570528" userid="1477996" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="28369608" userid="801591" date="2018-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortune Metropolis">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3 rounds of 3 player Pala~</comments>
    <players>
      <player username="bobolychee316" userid="801591" name="Nick Lai" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frances" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27759656" userid="801591" date="2018-02-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Fortune Metropolis">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bobolychee316" userid="801591" name="Nick Lai" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roger" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pauline" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Leo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27721351" userid="467656" date="2018-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home, Aberdeen, Scotland">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fazal e Nadeem" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Munis" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rizwan" startposition="" color="" score="9" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Wahaj" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Aqeel" startposition="" color="" score="12" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26905490" userid="801591" date="2018-01-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Painkiller">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="bobolychee316" userid="801591" name="Nick Lai" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roger" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kjetil" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Leo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26177346" userid="347616" date="2017-11-27" quantity="1" length="56" incomplete="0" nowinstats="0" location="Pierce Household">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gina" startposition="" color="" score="46" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="107" new="1" rating="0" win="1"/>
      <player username="bneffer" userid="347616" name="Ben" startposition="" color="" score="42" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25990267" userid="263340" date="2017-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25888026" userid="1109733" date="2017-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mark" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Boone" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="dvieu" userid="1109733" name="Dan" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25645550" userid="31447" date="2017-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Harwich - Hook of Holland Ferry">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Moviebuffs" userid="2448" name="Nick" startposition="" color="" score="67" new="0" rating="0" win="1"/>
      <player username="Mum of Meeple" userid="55942" name="Sue" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="Pallet Ranger" userid="31447" name="Neil" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25834234" userid="2448" date="2017-10-26" quantity="1" length="60" incomplete="0" nowinstats="0" location="Boat &amp; Hotel">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Moviebuffs" userid="2448" name="Nick" startposition="" color="" score="116" new="1" rating="0" win="1"/>
      <player username="Mum of Meeple" userid="55942" name="Sue" startposition="" color="" score="57" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Neil" startposition="" color="" score="79" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25391986" userid="846498" date="2017-10-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25210998" userid="233470" date="2017-09-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Kelly, amanda, and cristoff</comments>
  </play>
  <play id="25159056" userid="1477996" date="2017-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="25355537" userid="1671577" date="2017-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="22377025" userid="349546" date="2017-03-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Loss (@ TCTC, 5-player, over 2 rounds)</comments>
  </play>
  <play id="22139531" userid="455264" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3p at Ludica.

Win.</comments>
  </play>
  <play id="22137306" userid="349546" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pala" objecttype="thing" objectid="37441">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>DP win (DP, DJ, AH) 3-round game</comments>
  </play>
</plays>
