<?xml version="1.0" encoding="utf-8"?>
<plays total="21192" page="107" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="26679338" userid="34175" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Regina, John, Brian(W), and I</comments>
  </play>
  <play id="26820908" userid="179344" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26680878" userid="1141438" date="2017-12-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Rasinski House">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenny Rasinski" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ian Collins" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Erin Fulton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie Collins" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="joshuapfulton" userid="1141438" name="Josh Fulton" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mary Rasinski" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26675505" userid="1683792" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="sebastl1973" userid="1683792" name="Sebastien" startposition="1" color="" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nathalie" startposition="2" color="" score="51" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alycia" startposition="3" color="" score="24" new="0" rating="0" win="0"/>
      <player username="Marianne" userid="49187" name="Marianne" startposition="4" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26730801" userid="1043149" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Schuman Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26673973" userid="9500" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26673722" userid="1712961" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26694718" userid="392360" date="2017-12-29" quantity="1" length="35" incomplete="0" nowinstats="0" location="McCarthy House">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dana Parker" userid="392360" name="Dana" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hailey" startposition="2" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Max Robinson" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Milo Robinson" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26670912" userid="552879" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26742081" userid="1006514" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26699080" userid="104388" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26660428" userid="588350" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ava Ricketts" startposition="start player" color="Blue" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Josh Sedgwick" startposition="" color="Pink" score="9" new="1" rating="0" win="0"/>
      <player username="mikeytheblack" userid="588350" name="Mikey The Black" startposition="" color="White" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rafferty Ricketts" startposition="" color="Green" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shane MacFarlane" startposition="" color="Yellow" score="12" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sherona MacFarlane" startposition="" color="Red" score="20" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26683470" userid="1139720" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="27286098" userid="1247068" date="2017-12-29" quantity="2" length="90" incomplete="0" nowinstats="0" location="Sandy's">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Lpiche" userid="1247068" name="Laura Piche" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cindy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Helen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pam" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sandy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26742099" userid="1006514" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26694229" userid="550" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Corinne" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cam" startposition="" color="" score="25" new="0" rating="0" win="0"/>
      <player username="muyf" userid="550" name="Ludo" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Guillaume P" startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26658397" userid="1669931" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26686560" userid="39999" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26661216" userid="170823" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26666088" userid="668410" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26649965" userid="63216" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Goose Creek Way">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amy Coffee" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katherine Coffee" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="lcoffee" userid="63216" name="Lance Coffee" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick Coffee" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26673523" userid="1656979" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="calconey" userid="1465364" name="Tim Frey" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Micah" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="Umbraphobia" userid="1656979" name="Caleb Frey" startposition="3" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="4" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26678390" userid="357673" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26695288" userid="1002359" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andrew" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Qing Yang 亲爱的" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hongli" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26678138" userid="1269370" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Becky" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Kawika007" userid="1269370" name="David" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Elaina" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Rich" startposition="" color="" score="30" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="26680703" userid="1626251" date="2017-12-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jef" startposition="1" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dorien" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lola" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="waxena" userid="1626251" name="Annabelle" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jozefien" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonas" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26658435" userid="1504508" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26672516" userid="322503" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="alexfrantz" userid="322503" name="Alex" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augustin" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Célia" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lucien" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie-Noëlle" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sylvie" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26684805" userid="129161" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brennan Walker" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lynn Walker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy Walker" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Teagan Walker" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="stevepwalker" userid="129161" name="Steve Walker" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Debbie Walker" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Erin Walker" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tom Walker" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26698885" userid="54291" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Don's house">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Modular Man" userid="54291" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="mrpappy34" userid="1188423" name="Stan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="sluggo33" userid="385617" name="Scott" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26700680" userid="1736013" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Farm">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26690189" userid="1187901" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26796179" userid="758191" date="2017-12-29" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26789017" userid="1465364" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Umbraphobia" userid="1656979" name="Caleb" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="calconey" userid="1465364" name="Tim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Micah" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26771610" userid="1661799" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26653854" userid="42051" date="2017-12-29" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26682534" userid="1078070" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="rsj77" userid="1078070" name="" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rod C" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam C" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny L" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jen" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26677671" userid="985084" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Panconpeenga" userid="985084" name="Ivan Soto" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mel" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Nat" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26679465" userid="178347" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Carl and Melissa's House">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Daniel Snipes" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="MatsuYahiko" userid="178347" name="Jason Snipes" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julianna Willis" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mattie Page Willis" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa Willis" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tamara Snipes" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27107497" userid="1765074" date="2017-12-29" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26678704" userid="1554362" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Carloup" userid="1554362" name="Carl" startposition="1" color="Green" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Léa" startposition="2" color="Blue" score="31" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="FX" startposition="3" color="Rose" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isaac" startposition="4" color="Red" score="27" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26690998" userid="389024" date="2017-12-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Maison">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Annie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Frédérique" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="m4th13u" userid="389024" name="Mathieu Bergeron" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophie" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26683838" userid="1666291" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26674880" userid="1504157" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Frenštát pod Radhoštěm">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="Radim" userid="124856" name="" startposition="" color="White" score="" new="0" rating="0" win="0"/>
      <player username="Trezik" userid="1504157" name="Michal Tran" startposition="" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Silva Kulová" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26714818" userid="421368" date="2017-12-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="BMS">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Грали з новими доповненями. Прикольні карточки. Навіть задумався купити і собі нову колоду. 
Взагалі супер гра. Дуже весело і цікаво. Як завжди )))
Я неочікувано виграв .</comments>
  </play>
  <play id="28161732" userid="1724581" date="2017-12-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26759109" userid="1021743" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Grandma's House">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Peculiar23" userid="1021743" name="Adam Dolsen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sophia" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Laina" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26691021" userid="389024" date="2017-12-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Maison">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Agathe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annabelle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frédérique" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="m4th13u" userid="389024" name="Mathieu Bergeron" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mathilde" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26771665" userid="1661799" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26666966" userid="1275375" date="2017-12-29" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26680542" userid="876787" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fwj_777" userid="876787" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26690276" userid="1720018" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1. René 2 Jamie 3. Quincy 4. Melinda</comments>
    <players>
      <player username="" userid="0" name="René" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melinda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jamie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Quincy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26681318" userid="1628320" date="2017-12-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Agropyron" userid="1628320" name="Ian McG" startposition="1" color="Blue" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Christina" startposition="2" color="Rose" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rosemary" startposition="3" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa" startposition="4" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="5" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Deanne" startposition="6" color="Purple" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26759143" userid="1021743" date="2017-12-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Grandma's House">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Peculiar23" userid="1021743" name="Adam Dolsen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sophia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Emerlyn" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26679534" userid="54790" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26704368" userid="1267091" date="2017-12-29" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26678773" userid="978215" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26660085" userid="313105" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Joseph" startposition="" color="" score="1" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Libby" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lely" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Zinnia" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Frank" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26660086" userid="313105" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Frank" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lely" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zinnia" startposition="" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Libby" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joseph" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26741751" userid="47672" date="2017-12-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26792695" userid="1262271" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Win">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Littleboy6" userid="1262271" name="Teerachai Ledarmonpat" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fern" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jitty" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paris" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26681086" userid="912583" date="2017-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Parents">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Arabella" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dad" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kimberly" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Piper" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="xhaereticusx" userid="912583" name="matt roy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28055296" userid="64438" date="2017-12-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="Juquehy">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1a partida (eu, lele, cris, rita, bi e ber): 1o - eu e rita, 3o - lele, 4o - bi, 5o - cris, 6o - ber</comments>
    <players>
      <player username="Rivaben" userid="64438" name="Alexandre Rivaben" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="lele" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="bi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rita" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ber" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26695424" userid="1612166" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>PJ - 30, NO - 28, AJ - 25, VO - 17</comments>
  </play>
  <play id="26661126" userid="9052" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="@home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="JanMS" userid="9052" name="Jan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Merle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jonathan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="27105294" userid="1651182" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26953496" userid="1511885" date="2017-12-28" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26642460" userid="735600" date="2017-12-28" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26734630" userid="494210" date="2017-12-28" quantity="1" length="40" incomplete="0" nowinstats="0" location="Freizeit/Vacation ">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jonny Stutzman" startposition="" color="" score="22" new="1" rating="0" win="0"/>
      <player username="stutzmdl" userid="494210" name="Dave" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan Ramer" startposition="" color="" score="31" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Janet Stutzman" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Linford Stutzman" startposition="" color="" score="28" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26929968" userid="390769" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Good game. F started strong and kept pace throughout. Aja, D and U kept pace keeping together in a pack. A was trailing for the game duration, but closed the differential to single point lag by game end. </comments>
    <players>
      <player username="rhadshaw" userid="463447" name="D Shaw" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="F Hahn" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="Wulffman" userid="390769" name="UH Hahn" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="A Hahn" startposition="" color="" score="31" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Au Hahn" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26653502" userid="95251" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26636099" userid="1092970" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26961990" userid="1439591" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26788170" userid="1248717" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26661195" userid="463317" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="BiancaterW" userid="1718181" name="Bianca" startposition="1" color="" score="24" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gerrit Jan te Bokkel" startposition="2" color="" score="6" new="0" rating="0" win="0"/>
      <player username="LarsVanSchagen" userid="816374" name="Lars" startposition="3" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heleen" startposition="4" color="" score="19" new="0" rating="0" win="0"/>
      <player username="extatix" userid="1143368" name="Giovanni" startposition="5" color="" score="18" new="0" rating="0" win="0"/>
      <player username="Oscar Bijvank" userid="463317" name="Oscar" startposition="6" color="" score="18" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26661196" userid="463317" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="BiancaterW" userid="1718181" name="Bianca" startposition="1" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerrit Jan te Bokkel" startposition="2" color="" score="21" new="0" rating="0" win="0"/>
      <player username="LarsVanSchagen" userid="816374" name="Lars" startposition="3" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heleen" startposition="4" color="" score="26" new="0" rating="0" win="0"/>
      <player username="extatix" userid="1143368" name="Giovanni" startposition="5" color="" score="27" new="0" rating="0" win="1"/>
      <player username="Oscar Bijvank" userid="463317" name="Oscar" startposition="6" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26639950" userid="759161" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26656853" userid="1664485" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrey" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos Colín" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diego" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ganso" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Marcela" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="María Amor" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30525274" userid="1679488" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Anita albi">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Nyikosékkal</comments>
    <players>
      <player username="chrisheart86" userid="1679488" name="Chris Heart" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kishacsek" userid="1762222" name="Anita" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26661730" userid="816374" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bianca">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Heleen" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Oscar" startposition="" color="" score="18" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gerrit jan" startposition="" color="" score="6" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gio" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="LarsVanSchagen" userid="816374" name="Lars" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca" startposition="" color="" score="24" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26647141" userid="95536" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="a_esbech" userid="95536" name="Andreas Esbech" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bo Esbech" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Emma Esbech" startposition="" color="" score="20" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Eva Esbech" startposition="" color="" score="27" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Margrethe Esbech" startposition="" color="" score="27" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="26796904" userid="139893" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="@ Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dieter" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chloé" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nena" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Noah" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26659180" userid="2481" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26661741" userid="816374" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bianca">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="LarsVanSchagen" userid="816374" name="Lars" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heleen" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Oscar" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bianca" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerrit jan" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gio" startposition="" color="" score="27" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="26796913" userid="139893" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="@ Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dieter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chloé" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nena" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26626162" userid="428773" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="La Glaise">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Moi" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ann" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alexis Van" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Geoffrey" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Francine" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alisson" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="28273779" userid="1303281" date="2017-12-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26639476" userid="759161" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26714244" userid="825878" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26653831" userid="29711" date="2017-12-28" quantity="1" length="40" incomplete="0" nowinstats="0" location="X-mas house">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Graydon Booth" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="Born-of-Ashes" userid="29711" name="Jordan Booth" startposition="" color="" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lauri Sugerman" startposition="start player" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26719370" userid="542814" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26645646" userid="271967" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26641047" userid="1235807" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="schluderer" userid="1235807" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Felix" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lukjan" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lilja" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gero" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26654360" userid="109342" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>with Brooke, Paige, Gen, Karlee, Jess, Denise, and Craig: 2nd.</comments>
  </play>
  <play id="26758298" userid="1058718" date="2017-12-28" quantity="1" length="26" incomplete="0" nowinstats="0" location="Bar capgrossos">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Eva" startposition="1" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David abotardado" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mari aina" startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pau" startposition="4" color="" score="5" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Albert pol" startposition="5" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marisa pol" startposition="6" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26693027" userid="468139" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26655141" userid="1379757" date="2017-12-28" quantity="1" length="30" incomplete="0" nowinstats="1" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="unbornchikken" userid="1379757" name="Chris Teo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Elsa Teo" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Luca Teo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dani Teo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26640297" userid="255517" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26779561" userid="1401709" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Owen" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="wizardhat" userid="1401709" name="Doug" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Benji" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Graham SP" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26640299" userid="255517" date="2017-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dixit" objecttype="thing" objectid="39856">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
