<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="22138614" userid="9497" date="2017-02-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Strawberry Shortcake Berry Princess Hide and Seek game" objecttype="thing" objectid="44678">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
