<?xml version="1.0" encoding="utf-8"?>
<plays total="14107" page="9" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32474871" userid="203974" date="2018-12-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I won 2 and Tara won 1 with Papa and Sophie.</comments>
  </play>
  <play id="32459772" userid="763135" date="2018-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Other">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amy Megs" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="TVRNutter" userid="763135" name="Panther" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan the man" startposition="" color="" score="5" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32440329" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32453641" userid="1224284" date="2018-12-08" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mamu06" userid="1224284" name="Markus Müller" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Spieler 2" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Spieler 3" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Julia (Christoph)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Katja" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32446224" userid="540307" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32441883" userid="135451" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32465439" userid="1943140" date="2018-12-08" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32454956" userid="1230863" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32434989" userid="1206296" date="2018-12-08" quantity="18" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32434990" userid="1206296" date="2018-12-08" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32470588" userid="293039" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32440130" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32424772" userid="358168" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32440132" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32440906" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32440657" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32458597" userid="328992" date="2018-12-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32463461" userid="1721674" date="2018-12-08" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32446327" userid="1168019" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Quest">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Mincewind" userid="1168019" name="Leon" startposition="" color="" score="28" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Dexter" startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Penelope" startposition="" color="" score="13" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32469881" userid="1707412" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Camille" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Petow" userid="1707412" name="Mathieu Lair" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32446330" userid="1168019" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Quest">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Mincewind" userid="1168019" name="Leon" startposition="" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dexter" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Penelope" startposition="" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32446332" userid="1168019" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Quest">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Penelope" startposition="" color="" score="10" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dexter" startposition="" color="" score="17" new="0" rating="0" win="0"/>
      <player username="Mincewind" userid="1168019" name="Leon" startposition="" color="" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32467334" userid="876257" date="2018-12-08" quantity="1" length="10" incomplete="0" nowinstats="0" location="My House">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="joetweber" userid="876257" name="Joe Weber" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Grace" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sophie" startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gemma" startposition="" color="" score="10" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33010576" userid="102303" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32440471" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32449180" userid="183662" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cafe Games Picnic">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32433308" userid="1667704" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="my home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Nobuaki" userid="1667704" name="Nobuaki Kato" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="fumiyasu" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32440995" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32424611" userid="916978" date="2018-12-08" quantity="1" length="3" incomplete="0" nowinstats="0" location="MeepleCon">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anthems Tanti" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Norman Qureshi" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Laura LH" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Nathan Hughes" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="syelon" userid="916978" name="Sye R" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="TheArkAngell" userid="1230863" name="Karl L" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ella" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32434340" userid="477668" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32435114" userid="876257" date="2018-12-08" quantity="1" length="10" incomplete="0" nowinstats="0" location="My House">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="joetweber" userid="876257" name="Joe Weber" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Grace" startposition="" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sophie" startposition="" color="" score="16" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32435116" userid="1123713" date="2018-12-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32457390" userid="15601" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wicher en Gineke">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="spellengek" userid="15601" name="Peter Hein" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sanne" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32440238" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32489907" userid="275048" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32424628" userid="916978" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="MeepleCon">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Nathan Hughes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="syelon" userid="916978" name="Sye R" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura LH" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthems Tanti" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Norman Qureshi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="TheArkAngell" userid="1230863" name="Karl L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ella" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32439991" userid="1549861" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>A 3 gano yo</comments>
  </play>
  <play id="32424653" userid="916978" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="MeepleCon">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Nathan Hughes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ella" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura LH" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Norman Qureshi" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="TheArkAngell" userid="1230863" name="Karl L" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="syelon" userid="916978" name="Sye R" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anthems Tanti" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32440812" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32455150" userid="1346565" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32677614" userid="1349382" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32440568" userid="1047914" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="xmcarlson" userid="1047914" name="Martin Carlson" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Virgil" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Augusta" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32437758" userid="43892" date="2018-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32424001" userid="1601614" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Carta Magica">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32421705" userid="56365" date="2018-12-07" quantity="1" length="5" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>One round of the Towering Inferno.</comments>
    <players>
      <player username="" userid="0" name="Kate" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="woodnoggin" userid="56365" name="Rich" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32422489" userid="1766903" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="ComicComSP">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anonymous" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Júlia Malta" startposition="" color="" score="24" new="1" rating="0" win="1"/>
      <player username="Cortezn" userid="1766903" name="Newton Cortez" startposition="" color="" score="12" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32427670" userid="953197" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mingtao" userid="953197" name="Mingtao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wangin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Chun" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Jie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelvin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32420759" userid="487247" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pont de la Deule">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Romuald_c35" userid="487247" name="romuald chapeau" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ismaël" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32427671" userid="953197" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mingtao" userid="953197" name="Mingtao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wangin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Chun" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Jie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelvin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32432539" userid="822000" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32427678" userid="953197" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mingtao" userid="953197" name="Mingtao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wangin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Chun" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Jie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelvin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32427680" userid="953197" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mingtao" userid="953197" name="Mingtao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wangin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Chun" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Jie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelvin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32427681" userid="953197" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="mingtao" userid="953197" name="Mingtao" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wangin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Chun" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Jie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelvin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32418982" userid="1335707" date="2018-12-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32424120" userid="1949825" date="2018-12-07" quantity="1" length="1" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Total after two rounds</comments>
    <players>
      <player username="Crhunter45" userid="1949825" name="Caleb Ross Hunter" startposition="" color="" score="51" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Megan Hunter" startposition="" color="" score="59" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32457234" userid="379976" date="2018-12-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="Elx - casa">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Gana Ire
Gana Hel</comments>
    <players>
      <player username="Enich" userid="379976" name="Enich Hel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Deivch" userid="403630" name="Deiv" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Piruleta" userid="405910" name="Ire" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32419094" userid="465244" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32402713" userid="369913" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32412186" userid="367470" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32406817" userid="1905181" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yaskawa America Inc">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Superstigs" userid="862890" name="Michael Castiglia" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="sweetjane13" userid="1905181" name="Anjanette Wold" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Essenpreis" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa Pilkington" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32406818" userid="1905181" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yaskawa America Inc">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Superstigs" userid="862890" name="Michael Castiglia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa Pilkington" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Essenpreis" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="sweetjane13" userid="1905181" name="Anjanette Wold" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32406821" userid="1905181" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yaskawa America Inc">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Superstigs" userid="862890" name="Michael Castiglia" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="sweetjane13" userid="1905181" name="Anjanette Wold" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kelly Essenpreis" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32614194" userid="669299" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alba Galimany" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Cristres" userid="1672167" name="Cris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="juanmvalero" userid="669299" name="Juan M. Valero" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32406344" userid="1694470" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32413272" userid="203974" date="2018-12-06" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I won a game and Tara won 2. With papa and Sophie.</comments>
  </play>
  <play id="32406141" userid="1657284" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32406413" userid="455572" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32471192" userid="530766" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32407962" userid="1302310" date="2018-12-06" quantity="3" length="0" incomplete="0" nowinstats="0" location="Játékszín">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="skrabi" userid="1302310" name="Judit Skraban" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anita" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32471196" userid="530766" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32414623" userid="1731313" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="dnjbean" userid="1731313" name="Dall" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="33" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32416417" userid="438417" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="E.">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="S." startposition="" color="" score="1" new="1" rating="0" win="1"/>
      <player username="jbsiena" userid="438417" name="Jorge" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32452007" userid="979792" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32413354" userid="1437535" date="2018-12-06" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32415434" userid="252297" date="2018-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32406003" userid="1206296" date="2018-12-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32390400" userid="1733152" date="2018-12-05" quantity="1" length="8" incomplete="0" nowinstats="0" location="La Maison">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aelys" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="" color="" score="29" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32419091" userid="465244" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32605482" userid="48405" date="2018-12-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32410192" userid="859948" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bowling Green">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alberto D" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mario" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sergi C." startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Sir Yuru" userid="859948" name="Yuru" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32599638" userid="979981" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32400487" userid="850761" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hawaii">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Fusionpro" userid="850761" name="Dino Filippini" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lauren Stark" startposition="" color="" score="2" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32401769" userid="1217463" date="2018-12-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32396661" userid="724652" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Basel">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Squeezel" userid="724652" name="Thomas" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aurelia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andreas" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32392582" userid="1933032" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="E." startposition="" color="" score="12" new="1" rating="0" win="0"/>
      <player username="perjesper" userid="1954225" name="J." startposition="" color="" score="14" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="H." startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="doctorbohb" userid="1933032" name="Nils Fridell" startposition="" color="" score="19" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="32392584" userid="1933032" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="E." startposition="" color="" score="12" new="0" rating="0" win="0"/>
      <player username="doctorbohb" userid="1933032" name="Nils Fridell" startposition="" color="" score="16" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="H." startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="perjesper" userid="1954225" name="J." startposition="" color="" score="13" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32407969" userid="1302310" date="2018-12-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32747169" userid="957309" date="2018-12-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="G&amp;B">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32403391" userid="1026440" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="echeoquehaiGZ" userid="1026440" name="Diego López" startposition="1" color="" score="2" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Davi" startposition="2" color="" score="1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chus" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="María" startposition="4" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Castro" startposition="5" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32419787" userid="1168714" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32402653" userid="65335" date="2018-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32392719" userid="65335" date="2018-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32380970" userid="1680110" date="2018-12-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32599636" userid="979981" date="2018-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32382085" userid="1514524" date="2018-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Audrey" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Redkimo" userid="1514524" name="Kimo Sheff" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32383383" userid="1302310" date="2018-12-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Visegrad">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="skrabi" userid="1302310" name="Judit Skraban" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mama" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32383386" userid="1302310" date="2018-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Visegrad">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="skrabi" userid="1302310" name="Judit Skraban" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mama" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32381924" userid="1514524" date="2018-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Audrey" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="Redkimo" userid="1514524" name="Kimo Sheff" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="32375129" userid="1220435" date="2018-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maison">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Catherine" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Ilmion" userid="1220435" name="Bruno Labelle" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32370291" userid="369913" date="2018-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Spot it!" objecttype="thing" objectid="63268">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
