<?xml version="1.0" encoding="utf-8"?>
<plays total="648" page="2" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="31034378" userid="229051" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="신봉자이">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>portugal</comments>
  </play>
  <play id="31040898" userid="3355" date="2018-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>New England</comments>
  </play>
  <play id="31020750" userid="229051" date="2018-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="신봉자이">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>poland</comments>
  </play>
  <play id="31009364" userid="543289" date="2018-09-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31015819" userid="3355" date="2018-09-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Great Lakes</comments>
  </play>
  <play id="31044551" userid="65099" date="2018-09-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31001160" userid="66368" date="2018-09-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="31005569" userid="325844" date="2018-09-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30966735" userid="229051" date="2018-09-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>poland</comments>
  </play>
  <play id="30955585" userid="229051" date="2018-09-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>south africa</comments>
  </play>
  <play id="30960015" userid="95369" date="2018-09-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30988057" userid="4227" date="2018-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Denver Games (Food Court)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oz8118" userid="253187" name="Laura Mathis" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="ffyoyo" userid="7631" name="Jay Logan" startposition="" color="" score="21" new="1" rating="0" win="1"/>
      <player username="hayala" userid="512034" name="Hermes Ayala" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ron Niemela" startposition="" color="" score="7" new="1" rating="0" win="0"/>
      <player username="junesen" userid="4227" name="Jeff Wu" startposition="" color="" score="21" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30902385" userid="63428" date="2018-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30989003" userid="253187" date="2018-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Park Meadows Mall">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Hermes" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jay Logan" startposition="" color="" score="21" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Jeff C. Wu" startposition="" color="" score="21" new="1" rating="0" win="1"/>
      <player username="oz8118" userid="253187" name="Laura Mathis" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Ron" startposition="" color="" score="7" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30866236" userid="4422" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30855048" userid="694239" date="2018-09-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30828338" userid="229051" date="2018-09-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>new england</comments>
  </play>
  <play id="30851439" userid="221611" date="2018-09-01" quantity="1" length="180" incomplete="0" nowinstats="0" location="Otto">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Met Peter en Otto gespeeld, gewonnen met 53 pt tegen 43 voor Peter en 37 voor Otto. Hele spel evident overwicht gehad ?</comments>
    <players>
      <player username="Aquire in Taste" userid="221611" name="Timo Klein Kranenbarg" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30826836" userid="988684" date="2018-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30802318" userid="229051" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="수지구청">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3토
japan</comments>
  </play>
  <play id="30799529" userid="229051" date="2018-08-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>japan</comments>
  </play>
  <play id="30800975" userid="988684" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30802600" userid="483043" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="dr_ballon" userid="483043" name="Allon Scheyer" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30796206" userid="384237" date="2018-08-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30787814" userid="529480" date="2018-08-29" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30779344" userid="229051" date="2018-08-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>minnesota</comments>
  </play>
  <play id="30764408" userid="229051" date="2018-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>new england</comments>
  </play>
  <play id="30748342" userid="23955" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30743004" userid="229051" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="수지구청">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>3토
great lakes</comments>
  </play>
  <play id="30730461" userid="470574" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Japan map.</comments>
    <players>
      <player username="" userid="0" name="TC" startposition="" color="" score="15" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="8" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carissa" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30713634" userid="623" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paul's ">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>New England map. 2 player. Removed one of each card.
Peter, 17 from money, 15 from rails, 6 points, 34 points from buildings.
Paul, 14 from money, 10  from rails, 4 points, 48 points from buildings.</comments>
    <players>
      <player username="pjd00" userid="4765" name="Peter Dawidowicz" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="the-orc" userid="623" name="Paul Gelder" startposition="" color="" score="52" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30713283" userid="623" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Germany map. First 2 player. Removed one of each card.
Peter, 22 from rails, 26 from buildings.
Paul, 19 from rails, 30 from buildings.</comments>
    <players>
      <player username="pjd00" userid="4765" name="Peter Dawidowicz" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="the-orc" userid="623" name="Paul Gelder" startposition="" color="" score="49" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30685128" userid="229051" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>great lakes</comments>
  </play>
  <play id="30670528" userid="390716" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30639910" userid="25041" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30616596" userid="359257" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30616447" userid="229051" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>germany</comments>
  </play>
  <play id="30589196" userid="17000" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Loucks Manor">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2. Ed 48, Pam 46, Donovan 36.</comments>
  </play>
  <play id="30579451" userid="502869" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30578401" userid="769967" date="2018-08-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30524298" userid="4616" date="2018-08-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Jesse Custer" userid="4616" name="Alex" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="wygo" userid="382393" name="Remi" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pauline" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sébastien" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30475010" userid="1145401" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Local">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Yo, Leandro, Antonio, Kortes y Carlos</comments>
  </play>
  <play id="30498849" userid="1473925" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30475587" userid="535332" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30450918" userid="502869" date="2018-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30448446" userid="972196" date="2018-08-09" quantity="1" length="90" incomplete="0" nowinstats="0" location="Casa ">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mapa Grandes Lagos</comments>
    <players>
      <player username="tokameroke" userid="972196" name="Pablo" startposition="" color="" score="41" new="0" rating="0" win="1"/>
      <player username="Muchachita Ludica" userid="985133" name="Lorena" startposition="" color="" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30439910" userid="184899" date="2018-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="TacoSupreme" userid="184899" name="Ian" startposition="" color="" score="49" new="0" rating="0" win="0"/>
      <player username="TacoManiac" userid="637185" name="Patrick" startposition="" color="" score="49" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sam" startposition="" color="" score="49" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30419433" userid="1226681" date="2018-08-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30411284" userid="843790" date="2018-08-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>New England map. Score:
Mich 43
Me 38
Matteo 35</comments>
  </play>
  <play id="30384398" userid="404467" date="2018-08-05" quantity="1" length="180" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>4 players</comments>
  </play>
  <play id="30381424" userid="972196" date="2018-08-05" quantity="1" length="60" incomplete="0" nowinstats="0" location="Casa ">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mapa Bélgica </comments>
    <players>
      <player username="Muchachita Ludica" userid="985133" name="Lorena" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="tokameroke" userid="972196" name="Pablo" startposition="" color="" score="56" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30381512" userid="527427" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Da2">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30360728" userid="832497" date="2018-08-04" quantity="1" length="133" incomplete="0" nowinstats="0" location="Bork-con">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Japan</comments>
    <players>
      <player username="" userid="0" name="Joakim Elgh" startposition="1" color="yellow" score="37" new="0" rating="0" win="1"/>
      <player username="frewa466" userid="301212" name="Fredrik Wallgren" startposition="3" color="blue" score="31" new="1" rating="0" win="0"/>
      <player username="diminuendo" userid="832497" name="Fredrik Thunarf" startposition="2" color="red" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30334301" userid="543289" date="2018-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30339218" userid="832497" date="2018-08-03" quantity="1" length="124" incomplete="0" nowinstats="0" location="Bork-con">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>New England</comments>
    <players>
      <player username="" userid="0" name="Tobias Nordin" startposition="3" color="green" score="45" new="1" rating="0" win="0"/>
      <player username="diminuendo" userid="832497" name="Fredrik Thunarf" startposition="2" color="red" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Joakim Elgh" startposition="1" color="yellow" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30296238" userid="428827" date="2018-07-31" quantity="1" length="126" incomplete="0" nowinstats="0" location="Montigny-lès-Metz">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gaëlle Cyrulik" startposition="1" color="Purple" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Le Pionfesseur" startposition="2" color="Yellow" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eva Guérin" startposition="3" color="Red" score="18" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mathieu Caudie" startposition="4" color="Blue" score="18" new="0" rating="0" win="0"/>
      <player username="Cyrus1981" userid="428827" name="Cyrus" startposition="5" color="Green" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30261782" userid="931587" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vandercueva">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Vanderhast" userid="931587" name="Joaquin Sanchez" startposition="1" color="Azul" score="65" new="0" rating="0" win="1"/>
      <player username="larita" userid="296609" name="Miryam" startposition="2" color="Rojo" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30252594" userid="424765" date="2018-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30219319" userid="68358" date="2018-07-27" quantity="1" length="75" incomplete="0" nowinstats="0" location="Troll.com">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="34" new="1" rating="0" win="1"/>
      <player username="Maeglor" userid="78411" name="Maeglor" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="Meju" userid="391157" name="Meju" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="Zoroastro" userid="68358" name="Roberto Méndez" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30207621" userid="473305" date="2018-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bonne Société">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kieran" startposition="1" color="" score="17" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joueur 3" startposition="2" color="" score="27" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joueur 4" startposition="3" color="" score="21" new="0" rating="0" win="0"/>
      <player username="ehanuise" userid="78148" name="" startposition="4" color="" score="22" new="0" rating="0" win="0"/>
      <player username="arnauldvm" userid="473305" name="Arnauld Van Muysewinkel" startposition="5" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30200844" userid="420568" date="2018-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Santa Perpetua (Salón de los Heroes)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con el mapa de Sudáfrica (Expansión Great Lakes &amp; South Africa)</comments>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="5º" color="Amarillo" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio (wolmar)" startposition="4º" color="Verde" score="25" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David (pajarolokins)" startposition="2º" color="Morado" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kiku (Black Marmote BSK)" startposition="3º" color="Rojo" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carmen (Sta. Perpetua)" startposition="1ª" color="Azul" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30190581" userid="846638" date="2018-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club Salón de los Héroes">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="tsukushi9" userid="1365057" name="Carmen" startposition="" color="" score="28" new="0" rating="0" win="1"/>
      <player username="pajarolokins" userid="846638" name="David López" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kiku" startposition="" color="" score="26" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paulo Greene" startposition="" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio Kaburi" startposition="" color="" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31779358" userid="1170" date="2018-07-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30087455" userid="446791" date="2018-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Tigrillo" userid="446791" name="Morten Kattenhøj" startposition="" color="" score="42" new="0" rating="0" win="1"/>
      <player username="Winnick" userid="1328797" name="Casper Nielsen" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30074896" userid="846638" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Club Salón de los Héroes">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="tsukushi9" userid="1365057" name="Carmen" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="pajarolokins" userid="846638" name="David López" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paulo Greene" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30076913" userid="420568" date="2018-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Santa Perpetua (Salón de los Heroes)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con el mapa de Japón (Expansión #1)</comments>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="1º" color="Verde" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="David (pajarolokins)" startposition="3º" color="Amarillo" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carmen (Sta. Perpetua)" startposition="2ª" color="Azul" score="34" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30052389" userid="184899" date="2018-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Three Brothers Games">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="James Valdez" startposition="" color="" score="43" new="1" rating="0" win="0"/>
      <player username="Atrimus907" userid="1400995" name="Chris Green" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="TacoSupreme" userid="184899" name="Ian" startposition="" color="" score="45" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="30047694" userid="484258" date="2018-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="30029644" userid="90276" date="2018-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29930856" userid="90276" date="2018-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29954872" userid="49859" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29909819" userid="562087" date="2018-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29890094" userid="562087" date="2018-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29884072" userid="420568" date="2018-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Santa Perpetua (Salón de los Heroes)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con el mapa de Portugal</comments>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="3º" color="Amarillo" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio (wolmar)" startposition="1º" color="Verde" score="46" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="David (pajarolokins)" startposition="2º" color="Rojo" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29755490" userid="846638" date="2018-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nuestra Casa">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Albert Gutiérrez" startposition="" color="" score="23" new="1" rating="0" win="0"/>
      <player username="tsukushi9" userid="1365057" name="Carmen" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="pajarolokins" userid="846638" name="David López" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Enric" startposition="" color="" score="-1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesús" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29759458" userid="136833" date="2018-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Jeff Nate Paul Brad Dustin
Nate gets the 20 point win. Paul and I were at 19. Great to see this on the table again (though brass is still better)</comments>
  </play>
  <play id="29750304" userid="112817" date="2018-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kevin Beckey's Place">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>New England Map

Ben won</comments>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dave" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martin" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29717403" userid="90276" date="2018-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29630749" userid="214206" date="2018-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>South Africa map - 4 players - great game
Simon 44
Richard 41
Tul 33
Matthew 13 (debt and more debt)</comments>
  </play>
  <play id="29705298" userid="150483" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hemma">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Japan</comments>
    <players>
      <player username="30ought6" userid="150483" name="Johan Sammelin" startposition="" color="" score="27" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ann-Sofie Enyck" startposition="" color="" score="21" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Therese Bernander" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="acebjorn" userid="786469" name="Åsbjörn Andersson" startposition="" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29813969" userid="100061" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29592052" userid="405228" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="fringer" userid="405228" name="Yui" startposition="" color="" score="32" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pui" startposition="" color="" score="36" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Pod" startposition="" color="" score="24" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29593589" userid="405228" date="2018-06-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pui" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pod" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="fringer" userid="405228" name="Yui" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29599782" userid="1053972" date="2018-06-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Re">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mara" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="paperonzolo" userid="1053972" name="Matteo" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Yuri" startposition="" color="" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="29560197" userid="420568" date="2018-06-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Santa Perpetua (Salón de los Heroes)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con el mapa de la URSS (Expansión Belgium &amp; USSR)</comments>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="3º" color="Amarillo" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio (wolmar)" startposition="2º" color="Verde" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesús (Sta. Perpetua)" startposition="1º" color="Rojo" score="41" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29509652" userid="393680" date="2018-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29513971" userid="4616" date="2018-06-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Minnesota</comments>
    <players>
      <player username="Jesse Custer" userid="4616" name="Alex" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Boy1" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Girl1" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="EllerySteeman" userid="226216" name="Mario" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="Galatolol" userid="393680" name="Jan" startposition="5" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="29501310" userid="194872" date="2018-06-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29458891" userid="543289" date="2018-06-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29448598" userid="448452" date="2018-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Simmy's house">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Avataarkaap" userid="448452" name="Adhil Patel" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave C" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="marc_y" userid="1783139" name="Marc Yunnie" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="SimmyP" userid="3490" name="Simmy Peerutin" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="29449628" userid="412918" date="2018-06-06" quantity="1" length="120" incomplete="0" nowinstats="0" location="Ellesmere Port labour club">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played a John's copy.
Steep learning curve, plenty of game here.

John won, Don second , Becky third, me 4th and Donna last</comments>
    <players>
      <player username="" userid="0" name="John, Don, Becky, Donna and myself" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29448174" userid="48599" date="2018-06-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nik’s Place ">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Greg Dewan" startposition="" color="" score="25" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Omo" startposition="" color="" score="30" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ed" startposition="" color="" score="24" new="1" rating="0" win="0"/>
      <player username="cowhollow" userid="48599" name="Dion" startposition="" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29436757" userid="214758" date="2018-06-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29425762" userid="3490" date="2018-06-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="SimmyP" userid="3490" name="Simmy Peerutin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="wizardswarehouse" userid="545834" name="Chris Legg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel Glago" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29424357" userid="214206" date="2018-06-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29395982" userid="150483" date="2018-06-02" quantity="1" length="0" incomplete="1" nowinstats="0" location="Hemma">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Japan</comments>
    <players>
      <player username="30ought6" userid="150483" name="Johan Sammelin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ann-Sofie Enyck" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Therese Bernander" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="acebjorn" userid="786469" name="Åsbjörn Andersson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29334455" userid="543289" date="2018-05-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="29300263" userid="420568" date="2018-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Santa Perpetua (Salón de los Heroes)">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Partida con el mapa de Minnesota (Expansión #1)</comments>
    <players>
      <player username="graham greene" userid="420568" name="Paulo de Urmeneta" startposition="3º" color="Amarillo" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergio (wolmar)" startposition="2º" color="Verde" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jesús (Sta. Perpetua)" startposition="1º" color="Rojo" score="34" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Carmen (Sta. Perpetua)" startposition="4ª" color="Azul" score="25" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29314912" userid="3490" date="2018-05-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="SimmyP" userid="3490" name="Simmy Peerutin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="wizardswarehouse" userid="545834" name="Chris Legg" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Neil" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29281900" userid="950275" date="2018-05-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Age of Industry" objecttype="thing" objectid="65901">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
