<?xml version="1.0" encoding="utf-8"?>
<plays total="3432" page="29" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="23061361" userid="530766" date="2017-04-25" quantity="1" length="10" incomplete="0" nowinstats="0" location="AOMC">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="pjperl" userid="530766" name="Patrick Perl" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23107191" userid="261072" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Dubbelnisse" userid="27098" name="Mats Blohmé" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="profion" userid="261072" name="RioT aka" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="DjaliRioT" userid="247667" name="Djali" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23070336" userid="140672" date="2017-04-25" quantity="1" length="98" incomplete="0" nowinstats="0" location="Game Theory">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="goldengamer" userid="631369" name="Chris Puram" startposition="" color="" score="140" new="1" rating="0" win="1"/>
      <player username="areeves" userid="140672" name="Adam Reeves" startposition="" color="" score="100" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Holliday" startposition="" color="" score="112" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23106977" userid="247667" date="2017-04-25" quantity="1" length="80" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Djali" startposition="" color="" score="107" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mats" startposition="" color="" score="106" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="RioT" startposition="" color="" score="108" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23064491" userid="1424266" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23068905" userid="273111" date="2017-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Liedstrandsgatan">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>107, 103, 96, 82</comments>
    <players>
      <player username="eulbsas" userid="273111" name="Sascha" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23050892" userid="826921" date="2017-04-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23045414" userid="1166359" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>R-94 T-92 B-91 E-73</comments>
  </play>
  <play id="23032408" userid="465784" date="2017-04-23" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Inkl. "Künstler"</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="gelb" score="71" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mart" startposition="" color="grün" score="78" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Joer" startposition="" color="rot" score="75" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="23040629" userid="212497" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23033764" userid="121891" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23089576" userid="872542" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23048875" userid="157639" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Seattle">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Agnieszka Zablocka" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb Hug" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Qbaza" userid="157639" name="Jakub Zablocki" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kendra Hug" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23042488" userid="611496" date="2017-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23024513" userid="897117" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christiaan" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marianne" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Warren" startposition="0" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23016107" userid="285489" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23018204" userid="233448" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="SpringCon">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Kelvin" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="David" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23030761" userid="98943" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home.  The MGN!">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23027702" userid="771163" date="2017-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23012736" userid="836129" date="2017-04-21" quantity="1" length="103" incomplete="0" nowinstats="0" location="Mobile -  Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played with modules 1, 2. Leonardo got 46.</comments>
    <players>
      <player username="briankoser" userid="836129" name="Brian Koser" startposition="1" color="Blue" score="108" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Koser" startposition="2" color="Green" score="100" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23014030" userid="705505" date="2017-04-21" quantity="1" length="60" incomplete="0" nowinstats="0" location="403">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Legendarydave" userid="705505" name="AwesomeRobotDavid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jules" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23003586" userid="688058" date="2017-04-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Noah Hicks" startposition="" color="" score="51" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sarah Stanbridge" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anya Hicks" startposition="" color="" score="59" new="0" rating="0" win="1"/>
      <player username="bigwelsh" userid="688058" name="Zahid Hussain" startposition="" color="" score="48" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23009018" userid="1293667" date="2017-04-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="23004731" userid="705441" date="2017-04-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="Tropical B">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Diana won</comments>
    <players>
      <player username="Dna_Boy" userid="705441" name="Duarte" startposition="" color="Red" score="84" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Duarte P" startposition="" color="" score="89" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diana" startposition="" color="" score="94" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="23093608" userid="230557" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cristal Park">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22996079" userid="685861" date="2017-04-20" quantity="1" length="78" incomplete="0" nowinstats="0" location="Casa Almaju">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="almadjur" userid="685861" name="Almaju" startposition="" color="" score="94" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Bot Leonardo" startposition="" color="" score="58" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Angie" startposition="" color="" score="85" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22995332" userid="219132" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="1" location="Cafe Rubis">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> </comments>
    <players>
      <player username="" userid="0" name="Cedric" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Etherion" userid="219132" name="Yoann" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22997679" userid="343069" date="2017-04-20" quantity="1" length="101" incomplete="0" nowinstats="0" location="CC Crystal">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Duarte" startposition="1" color="" score="111" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Duarte Nuno" startposition="3" color="" score="106" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diana" startposition="2" color="" score="114" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22999482" userid="1136031" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shawn's House">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="TheWayTimMoves" userid="1136031" name="Tim Alvarez" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Giant 3" userid="384015" name="Shawn" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Colby Ransom" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23001803" userid="482490" date="2017-04-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Madhaus">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Souza" startposition="" color="" score="42" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Saúl" startposition="" color="" score="45" new="1" rating="0" win="0"/>
      <player username="juandalf" userid="482490" name="juandalf" startposition="" color="" score="66" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ulises" startposition="" color="" score="68" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="23043100" userid="21374" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Baycon">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Richard M" userid="21374" name="Richard Munday" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jennie M" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jan D" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="TheFrizzyOne" userid="116467" name="Stephen Frye" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22990124" userid="705505" date="2017-04-19" quantity="1" length="120" incomplete="0" nowinstats="0" location="403">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Legendarydave" userid="705505" name="AwesomeRobotDavid" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jules" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Annie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23036721" userid="1466369" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Night Norwalk ">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jen (Game Night)" startposition="" color="" score="59" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Girl (Game Night)" startposition="" color="" score="54" new="1" rating="0" win="0"/>
      <player username="lpporto" userid="1466369" name="Luis Paulo" startposition="" color="" score="62" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Swan" startposition="" color="" score="58" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22982898" userid="116467" date="2017-04-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22978582" userid="658256" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="traico7" userid="658256" name="Traico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="donhaldo" userid="865419" name="Donhaldo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dado TreEmme" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22971949" userid="684747" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22976608" userid="264122" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22974870" userid="865419" date="2017-04-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="donhaldo" userid="865419" name="" startposition="1" color="" score="101" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dado" startposition="2" color="" score="115" new="0" rating="0" win="1"/>
      <player username="traico7" userid="658256" name="Traico" startposition="3" color="" score="94" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22958627" userid="1254788" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="h">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>bb-de(w</comments>
  </play>
  <play id="22973593" userid="1246528" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22961563" userid="563864" date="2017-04-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22952969" userid="91731" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22941223" userid="1099624" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22935403" userid="945454" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="valzi" userid="945454" name="Michael Bacon" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tammie" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="blotzor" userid="993691" name="Jonathan" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22959524" userid="503759" date="2017-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22939622" userid="1254788" date="2017-04-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="h">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>bb(w-de(w</comments>
  </play>
  <play id="22925598" userid="502373" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22932777" userid="1229762" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22909748" userid="1394348" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I call this one a clean sweep of the brush! Painted my opponents right under the table.</comments>
    <players>
      <player username="soccerw88" userid="1394348" name="Whitney" startposition="1" color="" score="101" new="0" rating="0" win="1"/>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="2" color="" score="79" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joanne" startposition="3" color="" score="84" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22949685" userid="76662" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22977884" userid="1323971" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25873253" userid="920724" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="bkbroiler" userid="920724" name="Brad" startposition="" color="" score="90" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Duncan" startposition="" color="" score="92" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jer Keenan" startposition="" color="" score="74" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22933886" userid="328706" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22942094" userid="611496" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22915507" userid="1344850" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22939616" userid="1254788" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="h">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>de(w-bb</comments>
  </play>
  <play id="22938593" userid="737172" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cabezo">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Módulos Retratos, Colores</comments>
    <players>
      <player username="metacon" userid="737172" name="Pablo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Maribel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22933222" userid="1012403" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22927340" userid="258832" date="2017-04-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22915840" userid="19043" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22905400" userid="77362" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>WDB (147), JDR (144), AV (100)
+ the following expansions: 1) de portretten, 2) de opdracht van de bisschop, 3) de bijzondere verfkleuren, 4) de wensputten, 5) het bladgoud.</comments>
  </play>
  <play id="25873254" userid="920724" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="bkbroiler" userid="920724" name="Brad" startposition="" color="" score="80" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jer Keenan" startposition="" color="" score="61" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kyle Duncan" startposition="" color="" score="68" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22914921" userid="423747" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stittsville">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Demonstrating her heretofore-unknown knack for painting ceilings, Whitney wins this one decisively, followed by Mom and I.</comments>
    <players>
      <player username="sdrewthomson" userid="423747" name="Drew" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="soccerw88" userid="1394348" name="Whitney" startposition="" color="" score="101" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="84" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22900373" userid="1254788" date="2017-04-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="h">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>bb-de(w-w-w</comments>
  </play>
  <play id="23164839" userid="21207" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22906569" userid="297226" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Wexford Underground">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Fennic" userid="297226" name="Fennic" startposition="" color="" score="109" new="0" rating="0" win="1"/>
      <player username="mthompson" userid="19043" name="Mark Thompson" startposition="" color="" score="92" new="0" rating="0" win="0"/>
      <player username="Ardneh" userid="19081" name="Vartan Sheriag" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="Blueflames" userid="323445" name="Hrach Shirag" startposition="" color="" score="94" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22897398" userid="287194" date="2017-04-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22891280" userid="479357" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22898963" userid="1123101" date="2017-04-13" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="RoxoHUC" userid="1123101" name="Ruben Maia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nuno" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bruno" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22975524" userid="1049950" date="2017-04-13" quantity="1" length="150" incomplete="0" nowinstats="0" location="Eltern">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Oli" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ich" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mum" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paps" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22914608" userid="112005" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="fbarros" userid="112005" name="Fernando" startposition="1" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Belen" startposition="2" color="Yellow" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Cristina" startposition="3" color="Green" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="4" color="Red" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22888758" userid="394593" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ludothèque CEA">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="raph27" userid="394593" name="Raph27" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22897774" userid="651396" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22883734" userid="1339548" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="foognut" userid="1339548" name="Foognut" startposition="1" color="Red" score="139" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Krystel" startposition="2" color="Blue" score="117" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24263066" userid="1481868" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22891995" userid="707197" date="2017-04-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22879692" userid="848624" date="2017-04-12" quantity="1" length="60" incomplete="0" nowinstats="0" location="Game Store (Diversions)">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="msoul01" userid="848624" name="Delton" startposition="" color="" score="77" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Todd" startposition="" color="" score="48" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dave" startposition="" color="" score="73" new="1" rating="0" win="0"/>
      <player username="Diversions" userid="392312" name="CJ DeSilvey" startposition="" color="" score="78" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="22865673" userid="1425395" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22877993" userid="142347" date="2017-04-11" quantity="1" length="120" incomplete="0" nowinstats="0" location="CoCo's">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1. Patrick - edge Martin by one pt since I scored last
2. Martin
3. Ted
4. Lauren</comments>
  </play>
  <play id="22874009" userid="110920" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I really, really thought my poor placement early on would see me failing later in the game. I even said, next game I'm going to do it all differently. That's the beauty of this game and even when you believe you're behind you may not be at the end.

Andy 171
James 146
Matt 127

Still going to try something different next time!</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22910908" userid="200522" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Andy's House">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="tasajara" userid="200522" name="Matt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="jamesmcconkey" userid="388672" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Count Von Luckner" userid="110920" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22882762" userid="53613" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22883839" userid="513206" date="2017-04-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22932772" userid="1229762" date="2017-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22861622" userid="912134" date="2017-04-10" quantity="1" length="60" incomplete="0" nowinstats="0" location="Casa de Mario 2">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="pooploserbq" userid="912134" name="Mario Barrios" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Juan David" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22858860" userid="1504808" date="2017-04-10" quantity="1" length="40" incomplete="0" nowinstats="0" location="Chris &amp; Diana's">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Rabbit11Comics" userid="1504808" name="Jared Blumberg" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Kau" startposition="2" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diana" startposition="3" color="Yellow" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="22860177" userid="315890" date="2017-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Claire &amp; Matt's">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Evan" startposition="" color="" score="73" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="81" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Claire" startposition="" color="" score="93" new="1" rating="0" win="1"/>
      <player username="HappyHexagon" userid="315890" name="Jon" startposition="" color="" score="87" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22860968" userid="1471775" date="2017-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22850036" userid="1324568" date="2017-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nadja" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="lepofl" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="23704564" userid="1247642" date="2017-04-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22844779" userid="1046706" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22843331" userid="1224482" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cyril2012" startposition="1" color="" score="125" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="IzTeoSasha" startposition="2" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sergey Suharev" startposition="3" color="" score="106" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nadya V" startposition="4" color="" score="95" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22851281" userid="828139" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22931949" userid="868908" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22839807" userid="176007" date="2017-04-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22815234" userid="818026" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22821409" userid="411513" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22825018" userid="939013" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Winn's House">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Ender4747" userid="939013" name="Irwin Cohen" startposition="" color="" score="80" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stacey Larson" startposition="" color="" score="82" new="1" rating="0" win="1"/>
      <player username="dekedagger" userid="578185" name="Nathan Larson" startposition="" color="" score="75" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22825294" userid="710898" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="22838980" userid="61602" date="2017-04-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Fresco" objecttype="thing" objectid="66188">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
