<?xml version="1.0" encoding="utf-8"?>
<plays total="27325" page="17" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="32004136" userid="1606505" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2-player game (Tactics/Spirt and Lore/Leadership decks): Return to Mirkwood (loss) </comments>
  </play>
  <play id="32004137" userid="1606505" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="H.">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2-player game (Tactics/Spirt and Lore/Leadership decks): Return to Mirkwood (win)</comments>
  </play>
  <play id="31990058" userid="1508863" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="33188916" userid="1623069" date="2018-11-12" quantity="1" length="31" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="Helm's Deep" score="132" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31999286" userid="1682542" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Core set. Evasión de Dol Guldur. Mazo : 50-coreset(x1)+hobbit1+Jin.Negros+Cam.Oscurece (Gandalf, Nori, Eowyn). Victoria en turno 17. Puntos= 202. (39+7-14+170). Por fin un buen inicio de partida. Jugando con 3 héroes y prisionero el Rastreador Norteño. </comments>
  </play>
  <play id="33188919" userid="1623069" date="2018-11-12" quantity="1" length="10" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="The Uruk-Hai" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33188920" userid="1623069" date="2018-11-12" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="The Uruk-Hai" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31997757" userid="1075528" date="2018-11-12" quantity="1" length="150" incomplete="0" nowinstats="0" location="H.">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="A." startposition="" color="" score="84" new="0" rating="0" win="1"/>
      <player username="priestvalon" userid="1075528" name="Al Bert" startposition="" color="" score="84" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31998014" userid="1716725" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32000340" userid="648696" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32000341" userid="648696" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32003675" userid="824426" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I beat "The Black Serpent" on my first play using my Harad deck. This was a pretty difficult quest just because it takes so much time, but having Aragorn's ability to reset threat means that my deck can really turtle around and build a solid wall of great allies.</comments>
    <players>
      <player username="wkufan89" userid="824426" name="Daniel King" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31998812" userid="1011278" date="2018-11-12" quantity="1" length="163" incomplete="0" nowinstats="0" location="Maison">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dimitri" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mitch" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Olivier" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32008559" userid="1831730" date="2018-11-12" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[b]Scenario[/b]: Escape from Dol Guldur
[b]Approach[/b]: Two-handed solo

[b]Sphere(s)[/b]: Leadership/Lore, Tactics/Spirit
[b]Deck(s)[/b]: [url=https://ringsdb.com/decklist/view/305/beorn-s-path-2-journey-along-the-anduin-1.0]Beorn's Path 2 - Journey Along the Anduin[/url], [url=https://ringsdb.com/decklist/view/307/beorn-s-path-3-escape-from-dol-guldur-tactics-spirit-1.0]Beorn's Path 3 - Escape from Dol Guldur (Tactics/Spirit)[/url]
[b]Surviving Heroes[/b]: None
[b]Lost Heroes[/b]: Aragorn, Théodred, Denethor, Gimlin, Thalin, Eowyn
[b]Favorite Attachments[/b]: none
[b]Favorite Allies[/b]: none
[b]Favorite Events[/b]: none

[b]Notes[/b]: I logged this play the day after I played it, and I honestly can't remember what happened. I just know it wasn't pretty.

= [b]r{Final Score (Lost)}r[/b]</comments>
    <players>
      <player username="beatsmd" userid="1831730" name="Timothy Girard" startposition="" color="See comments" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32000624" userid="258096" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32003698" userid="262212" date="2018-11-12" quantity="2" length="60" incomplete="0" nowinstats="0" location="Our house">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played two games with lore and leadership vs. Conflict at carrock. Lost first, and was far but incomplete with second.</comments>
    <players>
      <player username="sand_man" userid="262212" name="John Matic" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31998840" userid="398294" date="2018-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location=" Casa Léon">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Managed to defeat Nm RtM with the pevious decks. Made two new all hobbit hero decks and got beat. Mono spirit: Frodo, Fatty, Merry. Sam, Folco, Lore Pippin.</comments>
    <players>
      <player username="Schmytz" userid="398294" name="Mats Larsson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31994233" userid="958184" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="usfbrown" userid="958184" name="Bryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32005243" userid="1192261" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32003196" userid="335651" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>A Journey to Rhosgobel
Loss</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32003202" userid="335651" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Hills of Emyn Muil
Loss</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32003206" userid="335651" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Dead Marshes
Win</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32003210" userid="335651" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Return to Mirkwood
Loss</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32006806" userid="374114" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32021147" userid="1913385" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="148" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32021148" userid="1913385" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32021149" userid="1913385" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31989919" userid="1643948" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32021151" userid="1913385" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Solo, Lore Deck

Glorfindel
Denethor
Bilbo Baggins
</comments>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="147" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="32021152" userid="1913385" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Eowyn
Dunhere
Theodred

Grimbeard the Old
Legolas
Thalin</comments>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="223" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31996593" userid="90666" date="2018-11-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32008897" userid="643304" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Into the Pit
Solo x1</comments>
  </play>
  <play id="32024515" userid="1557619" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played with Hall of Beorn's Leadership/Lore and Tactics/Spirits decks that I made up to 50 cards each. Journey Along the Anduin. We all died in Round 5.  Gimli died first, which was a shock, then Denethor, then Aragorn. Then Theodred, then Thalin, killed by various bad guys. That left Eowyn on her own in the East Bight where we had been foundering since Round 2. At 43 threat, Eowyn committed to the question but was outnumbered by 5 baddies: Dol Guldor Orcs, Misty Mountain Goblins, Chieftain Ufthak, Hill Troll and Dol Guldor Beastmaster. She was dealt many blows and with no defense, suffered 22 wounds and died. We can only hope that Frodo makes it to Mount Doom.</comments>
    <players>
      <player username="Solanum" userid="1557619" name="Carla" startposition="" color="Tactics/Spirit" score="Eowyn died valiantly" new="0" rating="0" win="0"/>
      <player username="Dez1977" userid="1565468" name="Derek Tate" startposition="" color="Leadership/Lore" score="All heroes died" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32003791" userid="258096" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31995097" userid="1470792" date="2018-11-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31968771" userid="269263" date="2018-11-11" quantity="1" length="33" incomplete="0" nowinstats="0" location="Casa">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>El Asedio de Cair Andros</comments>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31968006" userid="709" date="2018-11-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Escape from Dol Guldur with Gimli, Grimbeorn and Legolas. tried a tactics only deck but with Legolas captured couldnt quest enough and succumbed to threat very quickly.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31972619" userid="398294" date="2018-11-11" quantity="3" length="0" incomplete="0" nowinstats="0" location=" Casa Léon">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Nm TDM again. Super exciting game. Gollum escaped once but I managed to find him and catch him in the nick of time. Went on to be bashed by Nm Return to Mirkwood twice, first with Thalin, Damrod, Loragorn; Galdriel, Arwen, Eleanor, then with Folco instead of Damrod.
</comments>
    <players>
      <player username="Schmytz" userid="398294" name="Mats Larsson" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32100877" userid="88116" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Beravor, Grima, Merry (tWoE) vs Escape from Mount Gram

33 threat
00 dead
00 damage
12 rounds
17 vps from Southern Gate, Jailor Gornakh, Stop the Executioners
136 points win</comments>
    <players>
      <player username="beerandpretzel" userid="88116" name="Dan Brandt" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31971101" userid="701107" date="2018-11-11" quantity="1" length="25" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Dritte Niederlage. Gollum hat Sam erschlagen. Sehr thematisch, aber nervig.</comments>
  </play>
  <play id="32100905" userid="88116" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Beravor, Grima, Merry (tWoE) vs Escape from Mount Gram

36 threat
00 dead
00 damage
11 rounds
7 vps from Southern Gate, Jailor Gornakh

139 points win</comments>
    <players>
      <player username="beerandpretzel" userid="88116" name="Dan Brandt" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31971370" userid="1470792" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31993643" userid="1642399" date="2018-11-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32007725" userid="682242" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31977005" userid="19242" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31983919" userid="648696" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31986482" userid="90666" date="2018-11-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31960885" userid="400634" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Using Rohan deck and Eagle deck i tried to defeat the "Road to Rivendell" adventure

Got defeated on turn four with Arwen killed. I should have mulligan for "A Test of Will" to cancel those When revelead effects that did hurt a lot early on.</comments>
  </play>
  <play id="31982903" userid="1760316" date="2018-11-11" quantity="2" length="150" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Completed the first two quests of the core set.</comments>
    <players>
      <player username="moejauney21" userid="1760316" name="Joe Mauney" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33188921" userid="1623069" date="2018-11-11" quantity="1" length="27" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="The Uruk-Hai" score="153" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="33188922" userid="1623069" date="2018-11-11" quantity="1" length="5" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="The Uruk-Hai" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="33188923" userid="1623069" date="2018-11-11" quantity="1" length="25" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Juggler2000" userid="1623069" name="Alex" startposition="" color="Breaking of the Fellowship" score="141" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31966543" userid="1682542" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Core set. Evasión de Dol Guldur. Mazo : 50-coreset(x1)+hobbit1+Jin.Negros+Cam.Oscurece (Gandalf, Nori, Eowyn). Derrota en turno 3. Mal inicio de partida.</comments>
  </play>
  <play id="31970896" userid="1671768" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Sky851" userid="1671768" name="Pablo" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Javier" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31980887" userid="1183066" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31970139" userid="709" date="2018-11-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Tried again with Legolas, Gimli and Grimbeorn. I don't have enough Tactics cards to make a decent deck of it. Lost fairly quickly, although I did make it to stage B.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31969894" userid="269263" date="2018-11-11" quantity="1" length="34" incomplete="0" nowinstats="0" location="Casa">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Concentración en Osgiliath</comments>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31989609" userid="1192261" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31969129" userid="1375417" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="blobbins" userid="1375417" name="kris one" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31970153" userid="709" date="2018-11-11" quantity="1" length="15" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Escape from Dol Guldur with Legolas, Gimli and Grimbeorn. Lost almost immediately due to the Web treachery card that hobbled me.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31978863" userid="1883231" date="2018-11-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Apeldoorn">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Went pretty good, but got confused when mixing up different stages etc; therefore decided to quit and try again later on. </comments>
    <players>
      <player username="laehaem" userid="1883231" name="Alex van Wijhe" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31987825" userid="19639" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Drowned  Ruins - My threat was it 50. I was going to have to raise it five more at the end of the quest phase.</comments>
    <players>
      <player username="fractaloon" userid="19639" name="Albert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31966325" userid="97075" date="2018-11-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31970165" userid="709" date="2018-11-11" quantity="1" length="20" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Escape from Dol Guldur with Gimli Grimbeorn and Legolas. Lasted a few turns but succumbed to an Ungoliants Spawn, lost a hero and gave up. Need to get more Tactics cards before trying again.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31969153" userid="269263" date="2018-11-11" quantity="1" length="22" incomplete="0" nowinstats="0" location="Casa">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>El Asedio de Cair Andros</comments>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="1" color="Boromir Pelea Bar" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31971725" userid="640622" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31971731" userid="640622" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="32021146" userid="1913385" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="" score="209" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31978396" userid="996520" date="2018-11-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31994526" userid="1436098" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31991455" userid="19639" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Drowned Ruins</comments>
    <players>
      <player username="fractaloon" userid="19639" name="Albert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31985316" userid="933998" date="2018-11-11" quantity="1" length="43" incomplete="0" nowinstats="0" location="Our Apartment">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>https://www.evernote.com/shard/s590/sh/fae8912e-8d0d-4968-a78c-af3013876f90/ddd3ee7c3a229cbf8f14bb325ca135ce #bgstats</comments>
    <players>
      <player username="electronsonmars" userid="933998" name="Benjamin" startposition="" color="" score="40" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31979947" userid="1470792" date="2018-11-11" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31969965" userid="701107" date="2018-11-11" quantity="1" length="10" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Erste Niederlage in Kankras Lauer, da ich zu schnell Fortschritt sammelte.</comments>
  </play>
  <play id="31991472" userid="19639" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>The Drowned Ruins - I decided to pay with just one location at the beginning. That was less frustrating.</comments>
    <players>
      <player username="fractaloon" userid="19639" name="Albert" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31972277" userid="709" date="2018-11-11" quantity="1" length="20" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Journey along the Anduin with a tactics deck (Gimli, Grimbeorn and Legolas). need some cards or abilities that provide card draws, but this deck is competitive in battle. Lost, although mainly because I had to deal with two hill trolls.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31986105" userid="335651" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Hunt for Gollum
Win</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31969980" userid="701107" date="2018-11-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Zweite Niederlage in Kankras Lauer. Sie selbst sammelte zu viele Ressourcenmarker und ich sammelte zu viele Zustände.</comments>
  </play>
  <play id="31986109" userid="335651" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home (Solo)">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Conflict at the Carrock
Loss</comments>
    <players>
      <player username="jerichotop" userid="335651" name="Jamie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31976896" userid="643304" date="2018-11-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Into the Pit
Solo x3</comments>
  </play>
  <play id="32100802" userid="88116" date="2018-11-11" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Beravor, Grima, Merry (tWoE) vs Escape from Mount Gram

Loss
Loss</comments>
    <players>
      <player username="beerandpretzel" userid="88116" name="Dan Brandt" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31972305" userid="709" date="2018-11-11" quantity="1" length="30" incomplete="0" nowinstats="0" location="Pietermaritzburg">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Journey along the Anduin with Legolas Gimli and Grimbeorn. Got a bit further (phase B) and was looking ok until a tough treachery card that took out my heroes. need more card draws in my deck.</comments>
    <players>
      <player username="wiley1za" userid="709" name="Peter Wiles" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31979730" userid="1215311" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vezin">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>La vallée de Morgul, solo, échec</comments>
  </play>
  <play id="31985112" userid="1716231" date="2018-11-11" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31973593" userid="640622" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31986396" userid="822000" date="2018-11-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31988446" userid="933998" date="2018-11-11" quantity="1" length="21" incomplete="0" nowinstats="0" location="Our Apartment">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>https://www.evernote.com/shard/s590/sh/fae8912e-8d0d-4968-a78c-af3013876f90/ddd3ee7c3a229cbf8f14bb325ca135ce #bgstats</comments>
    <players>
      <player username="electronsonmars" userid="933998" name="Benjamin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31981544" userid="996520" date="2018-11-11" quantity="1" length="75" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31987441" userid="1831730" date="2018-11-11" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[b]Scenario[/b]: Journey Along the Anduin
[b]Approach[/b]: One-handed solo

[b]Sphere(s)[/b]: Leadership/Lore
[b]Deck(s)[/b]: [url=https://ringsdb.com/decklist/view/305/beorn-s-path-2-journey-along-the-anduin-1.0]Beorn's Path 2 - Journey Along the Anduin[/url]
[b]Surviving Heroes[/b]: Aragorn, Denethor
[b]Lost Heroes[/b]: Théodred
[b]Favorite Attachments[/b]: Celebrian's Stone, Forest Snare, Self Preservation, Steward of Gondor
[b]Favorite Allies[/b]: Faramir, Gandalf, Henamarth Riversong
[b]Favorite Events[/b]: Sneak Attack, Valiant Sacrifice

[b]Notes[/b]: Finally! A solid opening hand and some fortunate card draw early in the game allowed me to handle the Hill Troll without losing much. After that, the special abilities of Henamarth Riversong and Denethor allowed me to manage the cards coming off the encounter deck, including the second Hill Troll, which I saw coming and moved to the bottom of the deck using Denethor's ability. I made a silly mistake that cost me Théodred, which led to me having very few resources to play Leadership cards, but I was able to get Faramir into play using Sneak Attack, which was exactly the Ally I needed to blow past Anduin Passage. After that, I was in pretty good shape.

+ Final Threat Level (41)
+ Threat Cost of Each Dead Hero (8)
+ Damage Tokens on Heroes (0)
+ Completed rounds x 10 (120)
– Number of Victory Points Earned (10)
= [b]r{Final Score (159)}r[/b]</comments>
    <players>
      <player username="beatsmd" userid="1831730" name="Timothy Girard" startposition="" color="See comments" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31959045" userid="736001" date="2018-11-10" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31946770" userid="162381" date="2018-11-10" quantity="9" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31956506" userid="1831730" date="2018-11-10" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>[b]Scenario[/b]: Journey Along the Anduin
[b]Approach[/b]: One-handed solo

[b]Sphere(s)[/b]: Leadership/Lore
[b]Deck(s)[/b]: [url=https://ringsdb.com/decklist/view/305/beorn-s-path-2-journey-along-the-anduin-1.0]Beorn's Path 2 - Journey Along the Anduin[/url]
[b]Surviving Heroes[/b]: None
[b]Lost Heroes[/b]: Aragorn, Théodred, Denethor
[b]Favorite Attachments[/b]: Forest Snare
[b]Favorite Allies[/b]: None
[b]Favorite Events[/b]: None

[b]Notes[/b]: This was definitely my worst game against Journey Along the Anduin. I lost in round 3 because all three of my heroes were killed (one per round) due to the massive number of enemies and almost no allies to help defend.

= [b]r{Final Score (Lost)}r[/b]</comments>
    <players>
      <player username="beatsmd" userid="1831730" name="Timothy Girard" startposition="" color="See comments" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31950620" userid="1112306" date="2018-11-10" quantity="1" length="66" incomplete="0" nowinstats="0" location="UESM">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Fuga da dol guldur </comments>
    <players>
      <player username="Galdor83" userid="1112306" name="Alessandro Sironi" startposition="" color="" score="177" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Biagio Puzone" startposition="" color="" score="177" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31965725" userid="493028" date="2018-11-10" quantity="1" length="135" incomplete="0" nowinstats="0" location="Z.">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1.4 - Auf der Jagd nach Gollum</comments>
    <players>
      <player username="SlimShady0208" userid="493028" name="Manuel Krug" startposition="" color="" score="178" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="T." startposition="" color="" score="178" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31946017" userid="824426" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I built a second deck to help with my play of Race Across the Desert and managed a win on my first try. this quest seems hard though, even though its rated as a medium difficulty quest.</comments>
    <players>
      <player username="wkufan89" userid="824426" name="Daniel King" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="31941922" userid="269263" date="2018-11-10" quantity="1" length="8" incomplete="0" nowinstats="0" location="Casa">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>El Asedio de Cair Andros</comments>
    <players>
      <player username="Zennla" userid="269263" name="Gus" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31944745" userid="701107" date="2018-11-10" quantity="1" length="5" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Zehnte Niederlage. Nachrüstwahnsinn.</comments>
  </play>
  <play id="31944747" userid="701107" date="2018-11-10" quantity="1" length="10" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Elfte Niederlage. Hab wieder auf Gondor und Führungs-Faramir umgeschwenkt. Gegen die Bogenschützenkette half es aber nichts.</comments>
  </play>
  <play id="31960629" userid="980470" date="2018-11-10" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31948854" userid="441997" date="2018-11-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Lord of the Rings: The Card Game" objecttype="thing" objectid="77423">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Anne" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Breen" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
