<?xml version="1.0" encoding="utf-8"?>
<plays total="4" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="24466967" userid="1113782" date="2017-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Парк 900 Летия">
    <item name="Остров Страха" objecttype="thing" objectid="84572">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AntiDisbalanS" userid="1113782" name="Толя" startposition="1" color="White" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Артём" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Саша" startposition="3" color="Black" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="9" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="10" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="11" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22750513" userid="1113782" date="2017-04-02" quantity="1" length="30" incomplete="0" nowinstats="0" location="Парк Челюскинцев">
    <item name="Остров Страха" objecttype="thing" objectid="84572">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AntiDisbalanS" userid="1113782" name="Толя" startposition="1" color="Gray" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Дима" startposition="2" color="Rose" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Вован" startposition="3" color="Black" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Яша" startposition="4" color="Ivory" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Женя Н." startposition="5" color="Silver" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Кирилл" startposition="6" color="Purple" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="Black" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="8" color="Yellow" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22750559" userid="1113782" date="2017-04-02" quantity="1" length="40" incomplete="0" nowinstats="0" location="Парк Челюскинцев">
    <item name="Остров Страха" objecttype="thing" objectid="84572">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AntiDisbalanS" userid="1113782" name="Толя" startposition="1" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Дима" startposition="2" color="Ivory" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Вован" startposition="3" color="Gold" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Яша" startposition="4" color="Rose" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Женя Н." startposition="5" color="Purple" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Кирилл" startposition="6" color="Silver" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="7" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="Gray" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22750379" userid="1113782" date="2017-04-02" quantity="1" length="30" incomplete="0" nowinstats="0" location="Парк Челюскинцев">
    <item name="Остров Страха" objecttype="thing" objectid="84572">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="AntiDisbalanS" userid="1113782" name="Толя" startposition="1" color="Ivory" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Дима" startposition="2" color="Purple" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Вован" startposition="3" color="Rose" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Яша" startposition="4" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Женя Н." startposition="5" color="Silver" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Кирилл" startposition="6" color="Gray" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="Yellow" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
</plays>
