<?xml version="1.0" encoding="utf-8"?>
<plays total="31686" page="197" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25360905" userid="1138080" date="2017-10-05" quantity="1" length="34" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="DrProfHazzmatt" userid="1138080" name="Matt H" startposition="1" color="" score="90" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex S" startposition="3" color="" score="138" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh R" startposition="2" color="" score="110" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25358615" userid="401928" date="2017-10-05" quantity="1" length="48" incomplete="0" nowinstats="0" location="Casa Anna E Rod">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lu" startposition="" color="" score="123" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anna" startposition="start player" color="" score="115" new="0" rating="0" win="0"/>
      <player username="jetmcquack" userid="401928" name="Cisco" startposition="" color="" score="130" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rod" startposition="" color="" score="121" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25356330" userid="1285695" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nils">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="seanroller" userid="1285695" name="Sean" startposition="" color="" score="144" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nils" startposition="" color="" score="125" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="32720687" userid="1096403" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dayan" startposition="1" color="White" score="110" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brenno" startposition="2" color="White" score="139" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bárbara Ihara" startposition="3" color="White" score="48" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andréa Gorayeb" startposition="4" color="White" score="39" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rodolfo Carvalho" startposition="5" color="White" score="73" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25356338" userid="1671653" date="2017-10-05" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25358916" userid="888990" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tony's">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Steue completed 13 tickets.</comments>
    <players>
      <player username="" userid="0" name="Tony" startposition="" color="" score="154" new="0" rating="0" win="0"/>
      <player username="Steue" userid="888990" name="Steven Blackburn" startposition="" color="" score="157" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25360453" userid="648997" date="2017-10-05" quantity="1" length="60" incomplete="0" nowinstats="0" location="Meadow Park Baptist Church">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie Hood" startposition="1" color="Green" score="83" new="1" rating="0" win="0"/>
      <player username="GamerforGod" userid="648997" name="Cody Alan Rushing" startposition="2" color="Yellow" score="160" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Davey Cruise" startposition="3" color="Blue" score="100" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott White" startposition="4" color="Red" score="91" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25358662" userid="1401608" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="StarWarsGuy22" userid="1401608" name="The Trevithick Family" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="KingpinBen" userid="1612447" name="Bennett Walling" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25353576" userid="1578095" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25353578" userid="346106" date="2017-10-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="Android">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brutilus" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25353579" userid="1578095" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25426034" userid="291622" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moscow (iPad Air)">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25358708" userid="888990" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tony's">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tony" startposition="" color="" score="114" new="0" rating="0" win="0"/>
      <player username="Steue" userid="888990" name="Steven Blackburn" startposition="" color="" score="120" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25357942" userid="848374" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25362810" userid="1194348" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25677181" userid="864012" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25641605" userid="1685657" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25362826" userid="1433528" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25362827" userid="1433528" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25473193" userid="2800" date="2017-10-05" quantity="5" length="0" incomplete="0" nowinstats="0" location="Steam">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25470396" userid="725378" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kim and Curt's in Ames">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>I completed some long routes, while most of Alexa's and Kim's were short.</comments>
    <players>
      <player username="" userid="0" name="Alexa Rempel" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kimberly Rempel" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="CTP_9" userid="725378" name="" startposition="" color="Black" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25924297" userid="1700771" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25435341" userid="904887" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25360081" userid="532629" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gabriel's House">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jini P" startposition="" color="" score="264" new="0" rating="0" win="1"/>
      <player username="Phasmtis" userid="532629" name="Gabriel P" startposition="" color="" score="160" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25361376" userid="96610" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="For the Win">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1-0 w/Justin</comments>
  </play>
  <play id="25359080" userid="1111215" date="2017-10-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25360373" userid="1130387" date="2017-10-05" quantity="1" length="90" incomplete="0" nowinstats="0" location="Taverna">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Arion" startposition="1" color="Preto" score="107" new="1" rating="2" win="0"/>
      <player username="" userid="0" name="Majed" startposition="2" color="Verde" score="72" new="1" rating="4" win="0"/>
      <player username="LuisDantas" userid="113571" name="Luis Olavo Dantas" startposition="3" color="Amarelo" score="97" new="0" rating="3" win="0"/>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="4" color="Azul" score="125" new="0" rating="1" win="1"/>
    </players>
  </play>
  <play id="25347841" userid="620242" date="2017-10-04" quantity="1" length="70" incomplete="0" nowinstats="0" location="Tabletop Simulator">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Europe</comments>
    <players>
      <player username="" userid="0" name="Marco" startposition="1" color="Green" score="124" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Monica" startposition="2" color="Purple" score="105" new="1" rating="0" win="0"/>
      <player username="mariotorrone" userid="620242" name="Andrea Marini" startposition="3" color="Red" score="122" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25349122" userid="532629" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gabriel's House">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jini P" startposition="" color="" score="207" new="0" rating="0" win="1"/>
      <player username="Phasmtis" userid="532629" name="Gabriel P" startposition="" color="" score="145" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25344022" userid="1278706" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AI" startposition="" color="" score="96" new="0" rating="0" win="0"/>
      <player username="LBZer0" userid="1278706" name="Justin" startposition="" color="" score="109" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25350166" userid="97258" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25344031" userid="1022805" date="2017-10-04" quantity="4" length="0" incomplete="0" nowinstats="0" location="Batemans Bay">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25348384" userid="2800" date="2017-10-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="Steam">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25339442" userid="1022805" date="2017-10-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25348170" userid="1259897" date="2017-10-04" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Dates uncertain</comments>
  </play>
  <play id="25354586" userid="1375303" date="2017-10-04" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25349980" userid="570033" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25426025" userid="291622" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Moscow (iPad Air)">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25346667" userid="848374" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25428092" userid="604769" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25349265" userid="346106" date="2017-10-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="Android">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Brutilus" startposition="" color="Green" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25345686" userid="1467964" date="2017-10-04" quantity="1" length="16" incomplete="0" nowinstats="0" location="Android">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Fazer GD" startposition="1" color="" score="128" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="!Robot2" startposition="3" color="" score="67" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="!Robot1" startposition="2" color="" score="73" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25346975" userid="706527" date="2017-10-04" quantity="2" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25339048" userid="1022805" date="2017-10-04" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25353384" userid="1183964" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25347556" userid="241547" date="2017-10-04" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25347570" userid="693510" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25375740" userid="10743" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25342972" userid="1456030" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25354238" userid="1080072" date="2017-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26311686" userid="1723130" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25341451" userid="799659" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25341738" userid="1380862" date="2017-10-03" quantity="1" length="30" incomplete="0" nowinstats="0" location="My iPad Air 2">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Worldwide high score: 283rd on all maps...</comments>
    <players>
      <player username="Turin14" userid="1380862" name="Dylan Northrup" startposition="" color="" score="143" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25461557" userid="805036" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robert" startposition="1" color="" score="138" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Claire" startposition="2" color="" score="130" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25340727" userid="1414954" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333057" userid="33537" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333331" userid="1065980" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="3 Weeds">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="KK165" userid="1573279" name="Kim" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Neil" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="RicoPuerto" userid="1573392" name="Greg" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="zedeemia" userid="1065980" name="Derek" startposition="" color="" score="0" new="1" rating="0" win="1"/>
      <player username="strings" userid="116655" name="Adam" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="25339483" userid="1204471" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25426023" userid="291622" date="2017-10-03" quantity="2" length="0" incomplete="0" nowinstats="0" location="Moscow (iPad Air)">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333625" userid="1307569" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333626" userid="1307569" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25428091" userid="604769" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333628" userid="1307569" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25339265" userid="1358322" date="2017-10-03" quantity="1" length="42" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Evan" startposition="" color="" score="103" new="0" rating="0" win="0"/>
      <player username="grooverkm" userid="1358322" name="Alan" startposition="" color="" score="111" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25596037" userid="87860" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333396" userid="1022805" date="2017-10-03" quantity="6" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25341595" userid="1380862" date="2017-10-03" quantity="1" length="30" incomplete="0" nowinstats="0" location="My iPad Air 2">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Second last of 5players...</comments>
    <players>
      <player username="Turin14" userid="1380862" name="Dylan Northrup" startposition="" color="" score="70" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25336504" userid="706527" date="2017-10-03" quantity="6" length="180" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25333436" userid="116655" date="2017-10-03" quantity="1" length="75" incomplete="0" nowinstats="0" location="3 Weeds">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>SDJ 2004</comments>
    <players>
      <player username="KK165" userid="1573279" name="Kim" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="RicoPuerto" userid="1573392" name="Greg A" startposition="" color="" score="105" new="0" rating="0" win="0"/>
      <player username="strings" userid="116655" name="Adam" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="nnf1" userid="33537" name="Neil" startposition="" color="" score="40" new="0" rating="0" win="0"/>
      <player username="zedeemia" userid="1065980" name="Derek" startposition="" color="" score="133" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25333236" userid="1573279" date="2017-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25341433" userid="1380862" date="2017-10-03" quantity="1" length="30" incomplete="0" nowinstats="0" location="My iPad Air 2">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>iPad App, came in 2nd</comments>
    <players>
      <player username="Turin14" userid="1380862" name="Dylan Northrup" startposition="" color="Blue" score="102" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25328406" userid="1022805" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25328407" userid="1022805" date="2017-10-02" quantity="3" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25348382" userid="2800" date="2017-10-02" quantity="3" length="0" incomplete="0" nowinstats="0" location="Steam">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25330465" userid="1530177" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25329700" userid="532629" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gabriel's House">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Phasmtis" userid="532629" name="Gabriel P" startposition="" color="" score="138" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jini P" startposition="" color="" score="142" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25330212" userid="1170769" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Active Imagination">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="saxmaam" userid="1170769" name="Sax Ma'am" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josef Zeilmeier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="ndeyegirl" userid="273220" name="Carol" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="laura with service dog" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25323558" userid="1377918" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25314867" userid="916058" date="2017-10-02" quantity="1" length="8" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="BusterAtlass" userid="916058" name="Buster Atlass" startposition="start player" color="" score="111" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Player 2" startposition="" color="" score="134" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="25339964" userid="326327" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25318977" userid="741695" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Android">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25417305" userid="854455" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Giambellino">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Vittoria di Jova di 1 punto su di me e 2  su Joji, ma non si era accorto di aver messo un piatto su due trenini, dichiarando la fine con un po' troppo anticipo.</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25321562" userid="1411497" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25325659" userid="706527" date="2017-10-02" quantity="6" length="180" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25426012" userid="291622" date="2017-10-02" quantity="6" length="0" incomplete="0" nowinstats="0" location="Moscow (iPad Air)">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25324894" userid="315498" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25325411" userid="384141" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25314920" userid="1393472" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25332851" userid="251322" date="2017-10-02" quantity="1" length="38" incomplete="0" nowinstats="0" location="Chris &amp; Minnie's Place">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Minny Sauer" startposition="" color="" score="121" new="0" rating="0" win="1"/>
      <player username="Penguinised" userid="251322" name="Ben Tinney" startposition="start player" color="" score="112" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris Sauer" startposition="" color="" score="117" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25330548" userid="1429547" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Offline Boardgame Cafe">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25325951" userid="1589231" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25314706" userid="916058" date="2017-10-02" quantity="1" length="9" incomplete="0" nowinstats="0" location="Home">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="BusterAtlass" userid="916058" name="Buster Atlass" startposition="start player" color="" score="104" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Player 2" startposition="" color="" score="103" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="25329816" userid="477509" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Germany</comments>
  </play>
  <play id="25323168" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323169" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323170" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323171" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323172" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323173" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="25323174" userid="1338811" date="2017-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Ticket to Ride" objecttype="thing" objectid="9209">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
</plays>
