<?xml version="1.0" encoding="utf-8"?>
<plays total="2284" page="5" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="30750257" userid="1357656" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>7P</comments>
  </play>
  <play id="30743211" userid="342847" date="2018-08-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30700118" userid="823154" date="2018-08-25" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30723004" userid="703073" date="2018-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30748968" userid="1339251" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="St Andrews ">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30708020" userid="365714" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dumbdiety" userid="365714" name="Doug" startposition="" color="" score="5" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30702669" userid="446536" date="2018-08-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30703321" userid="246783" date="2018-08-24" quantity="1" length="60" incomplete="0" nowinstats="1" location="Imperium">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gijs Robben" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lynn" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rosan Verduin" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diewertje Eitjes" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="jacQues Kieft" userid="246783" name="jacQues Imperium" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Floris van der Veen" startposition="6" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30706416" userid="934384" date="2018-08-24" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30687855" userid="828363" date="2018-08-23" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30679254" userid="1889" date="2018-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30719500" userid="444659" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="AS" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="BH" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="CS" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="DS" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="FN" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="GN" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="IsK" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="KN" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30694461" userid="81180" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Holiday">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Julie Peake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jabe Peake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="zacciep" userid="81180" name="Zac Peake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amelia Good" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyger Peake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Finley Peake" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30682604" userid="1250434" date="2018-08-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Marburg">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christopher" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Allie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ebele" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carrie" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Julie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31641718" userid="631278" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ewan Taylor-Gibson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fell Sunderland" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Praveena Fernandes" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zoe Bryant" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31641727" userid="631278" date="2018-08-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ewan Taylor-Gibson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fell Sunderland" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Praveena Fernandes" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam Cook" startposition="start player" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zoe Bryant" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31641641" userid="631278" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fell Sunderland" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Heajeong Kim" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa Marshall" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Cansdale" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="31641650" userid="631278" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fell Sunderland" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heajeong Kim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="start player" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa Marshall" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Cansdale" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="31641656" userid="631278" date="2018-08-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fell Sunderland" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heajeong Kim" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa Marshall" startposition="start player" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Cansdale" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30647203" userid="1507564" date="2018-08-20" quantity="7" length="60" incomplete="0" nowinstats="0" location="Lytham Gamers Group - Ansdell Institute">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I,m really not sure how much I enjoyed this card discarding game. It needs a little more extramural action to makeit work.</comments>
    <players>
      <player username="Koovan" userid="1507564" name="Kevin Boroduwicz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Graham Goodson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bill Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Wilson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mick Wood" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave kirkham" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Philip Hesketh" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30646526" userid="828363" date="2018-08-20" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30622521" userid="92218" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30639978" userid="599874" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30616036" userid="1283619" date="2018-08-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30593873" userid="110224" date="2018-08-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30597214" userid="703073" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30597225" userid="1339251" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eindhoven ">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30590651" userid="1163628" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30590656" userid="1163628" date="2018-08-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31641608" userid="631278" date="2018-08-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Bradley Pullen" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="matryx" userid="226580" name="Greg Sweetman" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Hart" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30559506" userid="292813" date="2018-08-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="31641618" userid="631278" date="2018-08-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="ZPG Cooperage Café">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>#bgstats</comments>
    <players>
      <player username="" userid="0" name="Bradley Pullen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="chizcw" userid="631278" name="Chisel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federica Delisi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="matryx" userid="226580" name="Greg Sweetman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="TheDataGuy" userid="1578791" name="Liam Taylor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike Hart" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sam Cook" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30555262" userid="265007" date="2018-08-15" quantity="1" length="12" incomplete="0" nowinstats="0" location="Overseas">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Asian Dude 2" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dennis #2" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="DarkDolphin" userid="265007" name="Dirk" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gerda" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Maryna" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30759407" userid="365346" date="2018-08-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30537000" userid="184717" date="2018-08-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30567754" userid="140148" date="2018-08-14" quantity="1" length="60" incomplete="0" nowinstats="0" location="Cafe Europa, Tampere">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Multiple rounds, one "voluntary" revolution to shake up the sitting order and give some challenge. Turned out to be too much challenge for me.</comments>
    <players>
      <player username="Bjanze" userid="140148" name="" startposition="1st" color="" score="" new="0" rating="0" win="0"/>
      <player username="greenzebra" userid="1383910" name="" startposition="3rd" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Terhonaattori" startposition="4th" color="" score="" new="0" rating="0" win="1"/>
      <player username="ToraToraTora" userid="535458" name="" startposition="2nd" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30535321" userid="946783" date="2018-08-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="JH Norddeich">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christine" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rasmus" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Erik" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="MechJayTi" userid="946783" name="Rüdiger Casper" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30518467" userid="184717" date="2018-08-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30518468" userid="184717" date="2018-08-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30581068" userid="703073" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30509407" userid="1331269" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rob" startposition="" color="" score="2e" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="5e" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rick" startposition="" color="" score="1e" new="0" rating="0" win="1"/>
      <player username="Rebelie" userid="1331269" name="Rebecca van Lieshout" startposition="" color="" score="4e" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Luke" startposition="" color="" score="6e" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Denise" startposition="" color="" score="3e" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30476646" userid="342847" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30534520" userid="1875192" date="2018-08-11" quantity="1" length="10" incomplete="0" nowinstats="0" location="Hotel">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Janie White" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim Matush" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Eigenbot" userid="1875192" name="Julia Eigenbrodt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven White" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30494599" userid="722861" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30518471" userid="184717" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30603006" userid="1339251" date="2018-08-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Düsseldorf ">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30464123" userid="109659" date="2018-08-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30486189" userid="26136" date="2018-08-10" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30449783" userid="1331269" date="2018-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Merel">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Rebelie" userid="1331269" name="Rebecca van Lieshout" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Merel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wouter" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rick" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacquelien" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tjittie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Paulien" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30442480" userid="342847" date="2018-08-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30440983" userid="1698012" date="2018-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30444619" userid="1903976" date="2018-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cool Stuff Games">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fun group game. </comments>
    <players>
      <player username="bikdawrld" userid="1903976" name="Charlotte Kuhn" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dain Cole" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30534509" userid="1875192" date="2018-08-08" quantity="1" length="30" incomplete="0" nowinstats="0" location="White House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Heather Atkinson" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Janie White" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim Matush" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Eigenbot" userid="1875192" name="Julia Eigenbrodt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie White" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven White" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30534502" userid="1875192" date="2018-08-07" quantity="1" length="30" incomplete="0" nowinstats="0" location="White House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Janie White" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim Matush" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Eigenbot" userid="1875192" name="Julia Eigenbrodt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie White" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven White" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30377997" userid="988881" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30384162" userid="264565" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30382120" userid="934384" date="2018-08-05" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30390614" userid="1708568" date="2018-08-05" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30379652" userid="342847" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30379479" userid="109659" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30629358" userid="1689641" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crd1680" userid="1689641" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kellen" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jacob Powell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LT Polanco" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30629361" userid="1689641" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crd1680" userid="1689641" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kellen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacob Powell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LT Polanco" startposition="4" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="30629362" userid="1689641" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crd1680" userid="1689641" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kellen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacob Powell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="LT Polanco" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30629363" userid="1689641" date="2018-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crd1680" userid="1689641" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kellen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacob Powell" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="LT Polanco" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30354231" userid="342847" date="2018-08-04" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30341731" userid="95894" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30524774" userid="496955" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30375834" userid="156630" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30968008" userid="1460736" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="viekie" userid="1460736" name="vicky Dewaegeneere" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Filip" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erwin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Heidi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Nienke" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Seppe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="jente" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="rhune" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30359262" userid="344479" date="2018-08-04" quantity="7" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="DaWall" userid="344479" name="Linus Janßen" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robin" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Micha" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sabine" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="8" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30629357" userid="1689641" date="2018-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="crd1680" userid="1689641" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kellen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jacob Powell" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="LT Polanco" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30332787" userid="342847" date="2018-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30324772" userid="246783" date="2018-08-02" quantity="1" length="75" incomplete="1" nowinstats="0" location="Imperium">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rosan Verduin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="jacQues Kieft" userid="246783" name="jacQues Imperium" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeremie Robichaud" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gijs Robben" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lars Scheepers" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Loek" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Harm Derks" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tessa Dansen" startposition="8" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diewertje Eitjes" startposition="9" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Margriet Bening" startposition="10" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30534500" userid="1875192" date="2018-08-02" quantity="1" length="30" incomplete="0" nowinstats="0" location="White House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Edwin Eigenbrodt" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Janie White" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Eigenbot" userid="1875192" name="Julia Eigenbrodt" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Stephanie White" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Steven White" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="30325382" userid="344270" date="2018-08-02" quantity="1" length="60" incomplete="0" nowinstats="0" location="Soerendonk">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Bij Maurice en Marly. Met Maurice, Marly en Nina. Ik verloren.</comments>
  </play>
  <play id="30324970" userid="402944" date="2018-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Imperium">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30314549" userid="1163628" date="2018-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30312009" userid="1240000" date="2018-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30312303" userid="426670" date="2018-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30448865" userid="312462" date="2018-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30302951" userid="934384" date="2018-08-01" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30297072" userid="95894" date="2018-08-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30302035" userid="141294" date="2018-07-31" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30275420" userid="1750486" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30275422" userid="1750486" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30279784" userid="109659" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30281662" userid="267253" date="2018-07-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30259246" userid="81180" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emily Carter" startposition="7" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ted Carter" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ant Carter" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
      <player username="zacciep" userid="81180" name="Zac Peake" startposition="8" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyger Peake" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Finley Peake" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jabe Peake" startposition="4" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Julie Peake" startposition="7" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30257980" userid="81180" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Emily Carter" startposition="5" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Finley Peake" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="zacciep" userid="81180" name="Zac Peake" startposition="6" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ted Carter" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ant Carter" startposition="4" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tyger Peake" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="30258610" userid="26136" date="2018-07-29" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30277819" userid="934384" date="2018-07-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30267930" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Galego" startposition="2" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="3" color="" score="" new="1" rating="4" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="4" color="" score="" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="30267934" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Galego" startposition="3" color="" score="" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="4" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="2" color="" score="" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="30237984" userid="26136" date="2018-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30267940" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Galego" startposition="4" color="" score="" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="3" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="2" color="" score="" new="0" rating="2" win="0"/>
    </players>
  </play>
  <play id="30267962" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Galego" startposition="4" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="3" color="" score="" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="2" color="" score="" new="0" rating="5" win="0"/>
      <player username="" userid="0" name="Alex" startposition="5" color="" score="" new="1" rating="4" win="0"/>
    </players>
  </play>
  <play id="30267977" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Galego" startposition="3" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="2" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="5" color="" score="" new="0" rating="5" win="0"/>
      <player username="" userid="0" name="Alex" startposition="4" color="" score="" new="0" rating="4" win="0"/>
    </players>
  </play>
  <play id="30237518" userid="455510" date="2018-07-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="30267998" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="2" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Galego" startposition="3" color="" score="" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="1" color="" score="" new="0" rating="5" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="5" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Alex" startposition="4" color="" score="" new="0" rating="4" win="0"/>
    </players>
  </play>
  <play id="30268015" userid="1130387" date="2018-07-28" quantity="1" length="10" incomplete="0" nowinstats="0" location="Beto's House">
    <item name="The Great Dalmuti" objecttype="thing" objectid="929">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="vonnagel" userid="1130387" name="Von Nagel" startposition="1" color="" score="" new="0" rating="2" win="0"/>
      <player username="" userid="0" name="Galego" startposition="2" color="" score="" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Roberto Matheus" startposition="5" color="" score="" new="0" rating="4" win="0"/>
      <player username="" userid="0" name="Roberto Nagel" startposition="3" color="" score="" new="0" rating="3" win="0"/>
      <player username="" userid="0" name="Alex" startposition="4" color="" score="" new="0" rating="5" win="0"/>
    </players>
  </play>
</plays>
