<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="25218352" userid="248477" date="2017-09-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="S'getti Scatter" objecttype="thing" objectid="96995">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
