<?xml version="1.0" encoding="utf-8"?>
<plays total="5427" page="11" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16395543" userid="665603" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16479323" userid="946564" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16411001" userid="258896" date="2015-11-01" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16400783" userid="532403" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="davea" userid="532403" name="Dave" startposition="" color="" score="400" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Archie" startposition="" color="" score="380" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gareth" startposition="" color="" score="370" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Par" startposition="" color="" score="320" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16400786" userid="532403" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Archie's world record score!</comments>
    <players>
      <player username="" userid="0" name="Archie" startposition="" color="" score="620" new="0" rating="0" win="1"/>
      <player username="davea" userid="532403" name="Dave" startposition="" color="" score="420" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="360" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Par" startposition="" color="" score="320" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16390556" userid="416462" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16406187" userid="393652" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Arneus" userid="393652" name="Arnaud" startposition="" color="Color1" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mum" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matthieu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cedric" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16401865" userid="475573" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16657106" userid="584920" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Leon &amp; Sophie's">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Leon, Sophie, Juliet (Madeline)</comments>
  </play>
  <play id="16396792" userid="792547" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16387577" userid="528128" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16396794" userid="792547" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16382726" userid="959745" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16458788" userid="529133" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16428084" userid="1116001" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16385848" userid="25264" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16390456" userid="281711" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16379193" userid="155900" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16409926" userid="529133" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16377415" userid="777375" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376402" userid="7749" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16407399" userid="236501" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Beauvoorde, Gildenhof">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Met Hilde, Henk, Greet, Geert, Sander, Bart Ameel</comments>
  </play>
  <play id="16411000" userid="258896" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376697" userid="123119" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376698" userid="123119" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376703" userid="317426" date="2015-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16390794" userid="461606" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thessaloniki">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16381086" userid="62927" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lars" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mary" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ruud" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16382388" userid="526312" date="2015-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16381624" userid="617346" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hassel">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="390000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marlies" startposition="" color="" score="380000" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gerald" startposition="" color="" score="500000" new="1" rating="0" win="1"/>
      <player username="V3rItaS" userid="617346" name="Basti" startposition="" color="" score="340000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16383427" userid="177071" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16382161" userid="617346" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hassel">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="350000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gerald" startposition="" color="" score="290000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marlies" startposition="" color="" score="430000" new="0" rating="0" win="1"/>
      <player username="V3rItaS" userid="617346" name="Basti" startposition="" color="" score="360000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16389848" userid="944105" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>ohad, michal, eli.
eli won</comments>
  </play>
  <play id="16382938" userid="246583" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16657118" userid="584920" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Leon &amp; Sophie's">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Leon,Sophie (Madeline)</comments>
  </play>
  <play id="16399846" userid="81455" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16380397" userid="823245" date="2015-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16441076" userid="17788" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ayer, Massachusetts, USA">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376332" userid="551900" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16371727" userid="219132" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16372496" userid="681844" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16371235" userid="391889" date="2015-10-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Green residence ">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Bo 210K, Becky 480K, me 430K.
Bo 420K, Becky 400K, me 450K.</comments>
  </play>
  <play id="16390190" userid="805520" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Akabe 24u spelmarathon">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16375599" userid="477523" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Safe's Place">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="drainout" userid="477523" name="O'D" startposition="" color="" score="290000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Safe" startposition="" color="" score="380000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="190000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sara" startposition="" color="" score="540000" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="230000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16376635" userid="209359" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16370273" userid="208933" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16373367" userid="319715" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16399738" userid="690938" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16384639" userid="377887" date="2015-10-30" quantity="1" length="45" incomplete="0" nowinstats="0" location="Iloludi">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pascal" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stéphane" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yoann" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Romain" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Isabelle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16376709" userid="209359" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16427421" userid="825411" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Safe's House">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="casem" userid="825411" name="Me" startposition="" color="" score="190000" new="0" rating="0" win="0"/>
      <player username="Safe333" userid="859048" name="Safe B" startposition="" color="" score="380000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="O'D" startposition="" color="" score="290000" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Sara B" startposition="" color="" score="540000" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh C" startposition="" color="" score="230000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16371102" userid="710631" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16380334" userid="316398" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="ian's house">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Andrew, Greg, Matt, Ian &amp; Troy. Ian won.</comments>
  </play>
  <play id="16386224" userid="51030" date="2015-10-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16379343" userid="231749" date="2015-10-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16376542" userid="551900" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16364045" userid="857402" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16368688" userid="346934" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16371263" userid="5075" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sheldon's house">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st of 4</comments>
  </play>
  <play id="16441663" userid="45617" date="2015-10-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16368207" userid="218053" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Carl">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>10k trop court vs Carl et Greg</comments>
  </play>
  <play id="16365908" userid="62770" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16364118" userid="502747" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16364898" userid="129182" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Carl 540 - Antoine 530 - Greg 410 </comments>
  </play>
  <play id="16365924" userid="123119" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16406706" userid="1094249" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Highest Score: 610k by Igrim
Lowest Score: 340k by Jan</comments>
    <players>
      <player username="Dentom" userid="1094249" name="Willi" startposition="" color="blue" score="490" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Igrim" startposition="" color="black" score="610" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jan" startposition="" color="green" score="340" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16361422" userid="679714" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="푸르푸르" startposition="0" color="" score="0.0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16364754" userid="665701" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Work">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16365797" userid="209359" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16365544" userid="832315" date="2015-10-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16356395" userid="433215" date="2015-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16355442" userid="617346" date="2015-10-28" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="520000" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Yoko" startposition="" color="" score="510000" new="1" rating="0" win="0"/>
      <player username="V3rItaS" userid="617346" name="Basti" startposition="" color="" score="460000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16410998" userid="258896" date="2015-10-28" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16356226" userid="617346" date="2015-10-28" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="V3rItaS" userid="617346" name="Basti" startposition="" color="" score="670000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Yoko" startposition="" color="" score="480000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="730000" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16360329" userid="65335" date="2015-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="18464410" userid="623741" date="2015-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16361915" userid="63649" date="2015-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16361916" userid="63649" date="2015-10-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16347650" userid="104077" date="2015-10-27" quantity="1" length="15" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Pierce" startposition="1" color="Schwarz" score="770" new="0" rating="0" win="1"/>
      <player username="heissepost" userid="104077" name="Jan-Gerd" startposition="2" color="Blau" score="690" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16351030" userid="48773" date="2015-10-27" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16441668" userid="45617" date="2015-10-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16346451" userid="665701" date="2015-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Work">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16346453" userid="665701" date="2015-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Work">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16353938" userid="1010414" date="2015-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16349861" userid="485345" date="2015-10-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Park Meadows Mall">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="a0ashle" userid="485345" name="Me" startposition="" color="" score="510000" new="0" rating="0" win="1"/>
      <player username="biggb0ss" userid="543168" name="Steven" startposition="" color="" score="190000" new="0" rating="0" win="0"/>
      <player username="jprice72" userid="935586" name="Jenn" startposition="" color="" score="250000" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ron" startposition="" color="" score="280000" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16344096" userid="22875" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16337703" userid="208933" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16429879" userid="123295" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16338535" userid="318327" date="2015-10-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16340857" userid="997582" date="2015-10-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="West">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="leo_rockway" userid="997582" name="Leo De Luca" startposition="4" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alan" startposition="3" color="Red" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Ken" startposition="2" color="Blue" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Darin" startposition="1" color="Black" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16340860" userid="997582" date="2015-10-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="West">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alan" startposition="2" color="Red" score="430" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Darin" startposition="4" color="Black" score="400" new="0" rating="0" win="0"/>
      <player username="leo_rockway" userid="997582" name="Leo De Luca" startposition="3" color="Green" score="320" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ken" startposition="1" color="Blue" score="440" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16444040" userid="1051064" date="2015-10-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16343210" userid="143412" date="2015-10-26" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16339892" userid="665701" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="At Work">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16342711" userid="678802" date="2015-10-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16341447" userid="243313" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16331011" userid="814894" date="2015-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16340753" userid="370422" date="2015-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16327717" userid="104077" date="2015-10-25" quantity="1" length="13" incomplete="0" nowinstats="0" location="Zu Hause">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="heissepost" userid="104077" name="Jan-Gerd" startposition="1" color="Weiß" score="710" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Pierce" startposition="2" color="Blau" score="620" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16333364" userid="789427" date="2015-10-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Las Vegas" objecttype="thing" objectid="117959">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Quina" startposition="" color="" score="690" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mafalda" startposition="" color="" score="460" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
