<?xml version="1.0" encoding="utf-8"?>
<plays total="5157" page="27" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="15186789" userid="76007" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15190388" userid="148116" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15237494" userid="60578" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15188601" userid="854503" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Lars Arvestad" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="DrJones42" userid="854503" name="Johannes Keukelaar" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michel Witmarker" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15191187" userid="67865" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15185562" userid="887738" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15187668" userid="611496" date="2015-06-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15179296" userid="905348" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Solo again</comments>
  </play>
  <play id="15208264" userid="216839" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home ">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="wanloe" userid="216839" name="Greggory" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Heather" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15178572" userid="84293" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15179867" userid="611496" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15178887" userid="1005801" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2nd chapter</comments>
  </play>
  <play id="15179151" userid="373736" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15180178" userid="536445" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15219897" userid="35887" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter 6</comments>
    <players>
      <player username="bpasmeny" userid="35887" name="Brad" startposition="" color="Colin" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Cheryl" startposition="" color="Nez" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rachel" startposition="" color="Tiley/Lily" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15189710" userid="936510" date="2015-06-25" quantity="1" length="75" incomplete="0" nowinstats="0" location="Cafe Express">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15173121" userid="467581" date="2015-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15179293" userid="905348" date="2015-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Solo, learning the rules</comments>
  </play>
  <play id="15174459" userid="536445" date="2015-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15166080" userid="107717" date="2015-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15187401" userid="168511" date="2015-06-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Base">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>4-player</comments>
  </play>
  <play id="15162384" userid="30450" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15164434" userid="536445" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15166521" userid="467581" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15162554" userid="815944" date="2015-06-23" quantity="1" length="90" incomplete="0" nowinstats="0" location="Poznań - Dudziki">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Played 3rd chapter: "Grapes of Rats" scenario.

Lost - fellowship was captured in dinning room.</comments>
    <players>
      <player username="Dellas Tallamar" userid="815944" name="Dellas" startposition="" color="Collin, Filch" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kacper" startposition="" color="Lily, Tilda" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15166414" userid="1054695" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aundrea Kun" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Murphy Babb" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Borin Kun" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15158507" userid="320108" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kodu">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="neljandik" userid="320108" name="Jaan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Veerand" userid="368980" name="Siim" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15158508" userid="320108" date="2015-06-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kodu">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="neljandik" userid="320108" name="Jaan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Veerand" userid="368980" name="Siim" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15152417" userid="84293" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15162485" userid="1012378" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15162486" userid="1012378" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15156894" userid="1063461" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15168444" userid="976676" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15157972" userid="536445" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15145219" userid="26136" date="2015-06-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15148819" userid="268085" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15148576" userid="60217" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15141923" userid="574265" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter 5. 
Lost (Out of time).

Wir brauchen Finger!</comments>
    <players>
      <player username="Azalea" userid="574265" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tobi" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15161644" userid="493084" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15155771" userid="1012378" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15155772" userid="1012378" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15159102" userid="999741" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15223881" userid="306424" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15184213" userid="563954" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Book 3: Chapter 1: (continued). We finished our two last tiles. We got the story achievement by luck (random nightfall on that tile). We got the acorn back at the end. We were on the last page with one more cheese to surge and end with Diddy getting away. It was close.</comments>
  </play>
  <play id="15153775" userid="443086" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15142776" userid="882505" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gianluca" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Federico" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15143288" userid="31603" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15155064" userid="1078556" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jaffa &amp; Priya's House">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="FeloniusMonk" userid="1078642" name="Luke Cartwright" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="CatfishRow" userid="1078556" name="Diz Cartwright" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15149190" userid="204272" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="National Library Bugis">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Fatah and Weiqi</comments>
  </play>
  <play id="15145869" userid="538495" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter 9: Defeated in Kitchen, all mice captured. 

Ignacio: Collin, Tilda
Alicia: Vurst, minions #bgstats</comments>
    <players>
      <player username="Licious" userid="538495" name="Alicia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="fuckthecritics" userid="600205" name="Ignacio" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15147159" userid="467581" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15146412" userid="901404" date="2015-06-21" quantity="1" length="75" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Lost in the Crystal Tunnels when Lily was set upon by roaches and rats
Pages at 3</comments>
    <players>
      <player username="" userid="0" name="Emilie" startposition="" color="Nez/Lily" score="0" new="0" rating="0" win="0"/>
      <player username="jhertel" userid="901404" name="Jon" startposition="" color="Tilda/Maginos" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15152575" userid="502747" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15152576" userid="502747" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15364832" userid="75359" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter 9 hero win</comments>
    <players>
      <player username="" userid="0" name="Rachel" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Karen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bernie" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15153641" userid="672040" date="2015-06-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15128838" userid="969250" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15140111" userid="620446" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mission 11:

super fail. Collin is 1-shot, then tilda a little later. We retried it right after!
</comments>
  </play>
  <play id="15140114" userid="620446" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Mission 11:

tilda 1-shot right away, but she comes back and helps the team get our win.

Campaign complete!
</comments>
  </play>
  <play id="15132458" userid="735126" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15161643" userid="493084" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15132460" userid="735126" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15130708" userid="76007" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15153774" userid="443086" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15132024" userid="597083" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15139727" userid="1080245" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter one with DS, who wants to encounter Brodie. Lost in the sewer</comments>
  </play>
  <play id="15131805" userid="947634" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jackway" userid="1097244" name="Andrew" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Izzie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="FoxWithTwoTales" userid="947634" name="John" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15180965" userid="581272" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Zomerspel, Gent">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="corinaac2012" userid="581272" name="Corina" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Caerimonia" userid="1057829" name="Stephanie" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15131818" userid="947634" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="John's">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jackway" userid="1097244" name="Andrew" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Izzie" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="FoxWithTwoTales" userid="947634" name="John" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15135919" userid="854503" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="DrJones42" userid="854503" name="Johannes Keukelaar" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15139248" userid="976676" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15139249" userid="976676" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15135410" userid="611374" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15133386" userid="261823" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rzuć Kostką">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15132130" userid="679155" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15152877" userid="873618" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ommen - Amsterdice Spellenweekend">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Chapter one: Flight to Barksburg.

Met Justin, Niels en 1 andere.</comments>
  </play>
  <play id="16343535" userid="1097244" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="16343537" userid="1097244" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15142134" userid="181918" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15129081" userid="188079" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15127303" userid="679155" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15129370" userid="536445" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15157294" userid="588558" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15133001" userid="563954" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Book 3: Chapter 1: Highroad to Headfall. We spent a lot of time punching pieces, organizing and learning. We played but it got late. We didn't do the optional quest on second tile. We left it up and have two tiles left to resolve. New expansion is awesome.</comments>
  </play>
  <play id="15127380" userid="536445" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15132248" userid="202800" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15127643" userid="755072" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ajmotylinski" userid="755072" name="Drew" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15130988" userid="71572" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15124346" userid="1077873" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15126974" userid="722212" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15132380" userid="467581" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15125471" userid="679155" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15128042" userid="129981" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15131910" userid="656628" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>6 players</comments>
  </play>
  <play id="15126810" userid="348628" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15139875" userid="1071198" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15161642" userid="493084" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15116845" userid="186576" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15116078" userid="86842" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gaskin House, Games Room">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Highroad to Headfall (from Downwood Tales). solo controlling Collin, Magynos, Jakoba and Filch. Defeat (all mice captured at the stream!).</comments>
  </play>
  <play id="15123523" userid="751774" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mice and Mystics" objecttype="thing" objectid="124708">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Joe, Leo, Betta &amp; I

ch. 3</comments>
  </play>
</plays>
