<?xml version="1.0" encoding="utf-8"?>
<plays total="1546" page="14" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14420023" userid="381430" date="2015-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14415199" userid="509031" date="2015-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14415201" userid="509031" date="2015-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14422377" userid="484528" date="2015-04-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alex" startposition="2" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kenny" startposition="1" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14403937" userid="509031" date="2015-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14403938" userid="509031" date="2015-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14714980" userid="1079500" date="2015-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14400623" userid="912210" date="2015-04-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14405383" userid="825088" date="2015-03-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14390288" userid="181514" date="2015-03-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14373633" userid="358736" date="2015-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jen" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14379791" userid="509031" date="2015-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14379794" userid="509031" date="2015-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14377878" userid="181514" date="2015-03-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14381229" userid="288170" date="2015-03-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14369784" userid="850797" date="2015-03-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14360592" userid="181514" date="2015-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14368292" userid="181514" date="2015-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14368833" userid="509031" date="2015-03-28" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14363210" userid="6951" date="2015-03-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14358181" userid="207435" date="2015-03-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14360761" userid="181514" date="2015-03-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14366396" userid="993673" date="2015-03-28" quantity="2" length="20" incomplete="0" nowinstats="0" location="home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gail" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14366451" userid="993673" date="2015-03-28" quantity="1" length="15" incomplete="0" nowinstats="0" location="home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gail" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14356596" userid="946750" date="2015-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bryan" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Greg" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="mushroomcomix" userid="946750" name="Josh" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14356870" userid="181514" date="2015-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14357402" userid="1043303" date="2015-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14380511" userid="327283" date="2015-03-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Vandelay Retreat - spring 2015">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14717789" userid="569848" date="2015-03-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14348493" userid="569848" date="2015-03-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14367258" userid="781754" date="2015-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Shire Gamers">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Oli" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Darren" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="slickerdrips" userid="781754" name="Tom" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simon" startposition="" color="" score="40" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gina" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rach" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14336594" userid="801746" date="2015-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14327951" userid="58791" date="2015-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ollie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simon" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="UKMikeG" userid="418286" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gina" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rachel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="DarrenBrown" userid="58791" name="Darren" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14328041" userid="35112" date="2015-03-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="The O'Doyle's">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ric &amp; Wanda, Creed &amp; Becky, Jim, Katy, Ida - shortened game, so didn't count win</comments>
  </play>
  <play id="14320485" userid="963627" date="2015-03-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14301720" userid="954229" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14306939" userid="441629" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14328992" userid="1043303" date="2015-03-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First time for wife to play. Liked it well enough.</comments>
  </play>
  <play id="14294977" userid="698430" date="2015-03-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="David's House">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Me &amp; David. One win each.</comments>
  </play>
  <play id="14290912" userid="614360" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14290915" userid="614360" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14345241" userid="818697" date="2015-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14292886" userid="970919" date="2015-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14345237" userid="818697" date="2015-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14280984" userid="993673" date="2015-03-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tumatan" userid="993673" name="Alan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carol P" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14272770" userid="358736" date="2015-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sara" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14271736" userid="963627" date="2015-03-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14265091" userid="1043303" date="2015-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played to 30 points. Too fast.</comments>
  </play>
  <play id="14265101" userid="1043303" date="2015-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played to 50 points, much better game.</comments>
  </play>
  <play id="14262044" userid="614360" date="2015-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14258840" userid="964748" date="2015-03-16" quantity="8" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14258866" userid="964748" date="2015-03-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14258869" userid="964748" date="2015-03-16" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14243934" userid="547283" date="2015-03-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14239016" userid="358736" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Me" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14242195" userid="288170" date="2015-03-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14255278" userid="963627" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14224642" userid="806803" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="TN Game Days">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tenortone8964" userid="1043303" name="Chad" startposition="1" color="" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rob" startposition="3" color="" score="35" new="0" rating="0" win="0"/>
      <player username="Marvelguy" userid="806803" name="Sam" startposition="4" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kristy" startposition="2" color="" score="24" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14224658" userid="597083" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14482738" userid="1043303" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="TGD 10">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Saw It on Tabletop Tour. Winner! Played with Sam, Rob, and Kristy.</comments>
  </play>
  <play id="14224282" userid="466491" date="2015-03-13" quantity="1" length="20" incomplete="0" nowinstats="0" location="Jims House">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Des Lee" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew Molesworth" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Damien" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Axisreaver" userid="466491" name="Germain" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14224807" userid="826947" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Karen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="dogbomb" userid="826947" name="Simon" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14223101" userid="530172" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pvt-Jim">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bluebehir" userid="42487" name="Damien Browne" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="Axisreaver" userid="466491" name="Germain Prabaharan" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="Lord_AndraK" userid="326876" name="Andrew Molesworth" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="losfp" userid="530172" name="Des Lee" startposition="" color="" score="49" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14240526" userid="736305" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14219936" userid="484528" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jon" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jared" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14219940" userid="484528" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="David" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jared" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jon" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14208355" userid="541213" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="(null)">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Germain" startposition="" color="" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bret" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="kindaworking" userid="541213" name="Captain" startposition="" color="" score="32" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Des" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sherrie" startposition="" color="" score="15" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14207349" userid="543803" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14207105" userid="530172" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="GG Town Hall">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="bcbgg" userid="543803" name="Brett Chai" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="losfp" userid="530172" name="Des Lee" startposition="" color="" score="30" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian Wong" startposition="" color="" score="19" new="0" rating="0" win="0"/>
      <player username="Axisreaver" userid="466491" name="Germain Prabaharan" startposition="" color="" score="42" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sherrie" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="kindaworking" userid="541213" name="Andrew Mohlmann" startposition="" color="" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14405385" userid="825088" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14200913" userid="577561" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Game Night w/ Friends">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="licotto" userid="577561" name="Kevin" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura Kendall" startposition="2" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew Kendall" startposition="3" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kim Kendall" startposition="4" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa Kendall" startposition="5" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14204568" userid="993673" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tumatan" userid="993673" name="Alan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carol P" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14186296" userid="348241" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14192230" userid="918017" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14192233" userid="918017" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14192559" userid="818697" date="2015-03-08" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14195904" userid="993673" date="2015-03-08" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tumatan" userid="993673" name="Alan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carol P" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gail" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14195919" userid="993673" date="2015-03-08" quantity="1" length="20" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Tumatan" userid="993673" name="Alan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emily" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carol P" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gail" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14178362" userid="91290" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="1" location="Keith's">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="greenschool" userid="297088" name="DeAnn" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="firstfletch" userid="96143" name="Keith Leonard" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Finkin" userid="91290" name="Randy Dickens II" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14168894" userid="561471" date="2015-03-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14187895" userid="976676" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14187896" userid="976676" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14187897" userid="976676" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14193323" userid="547283" date="2015-03-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14179059" userid="749073" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14172717" userid="818697" date="2015-03-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14439127" userid="1009271" date="2015-03-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14158810" userid="403190" date="2015-03-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="Coffee At The Point">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bethany" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jimmy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14158813" userid="403190" date="2015-03-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Coffee At The Point">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Vashti" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bethany" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jimmy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14137487" userid="403190" date="2015-03-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jimmy" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bethany" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14137488" userid="403190" date="2015-03-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bethany" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jimmy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14122815" userid="62639" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Millie:49
Dave:2</comments>
  </play>
  <play id="14122818" userid="62639" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Millie:49
Dave:26</comments>
  </play>
  <play id="14122820" userid="62639" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Millie:44
Dave:24</comments>
  </play>
  <play id="14122822" userid="62639" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Millie:44
Dave:19</comments>
  </play>
  <play id="14117023" userid="697093" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14126016" userid="421363" date="2015-03-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15921443" userid="585440" date="2015-02-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Yorkston">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jayahre" userid="585440" name="Me" startposition="" color="P2" score="42" new="0" rating="0" win="1"/>
      <player username="boredbeyondbelief" userid="771092" name="Eric Yorkston" startposition="" color="P1" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14113332" userid="484528" date="2015-02-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jon" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="April" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Teea" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14104390" userid="771092" date="2015-02-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Yorkston">
    <item name="Roll For It!" objecttype="thing" objectid="129090">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Eric Yorkston" startposition="" color="43" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="JR Honeycutt" startposition="" color="37" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
