<?xml version="1.0" encoding="utf-8"?>
<plays total="8738" page="54" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14654661" userid="151071" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Steve Board" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Evan Karn" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="oberjt" userid="151071" name="Jason Ober" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14657222" userid="106121" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cindy and Mikey Cabrillo">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cody, Robert, and Mikey completed first scenario of burnt offerings adventure Attack on Sandpoint.

</comments>
  </play>
  <play id="14646983" userid="1032212" date="2015-04-26" quantity="1" length="70" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Dragonea colmillo negro win</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14646984" userid="1032212" date="2015-04-26" quantity="1" length="40" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Colmillo loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14646986" userid="1032212" date="2015-04-26" quantity="1" length="37" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cochinilla win</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14655180" userid="354563" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Meredith" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chris Bond" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aaron Z" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Aaron B" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Etochort" userid="354563" name="Jeremy" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Caitlin" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14646989" userid="1032212" date="2015-04-26" quantity="1" length="37" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cochinilla loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14661843" userid="597233" date="2015-04-26" quantity="1" length="300" incomplete="0" nowinstats="0" location="My House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Adventure Deck 4: Fortress of the Stone Giants
Scenario 3: The Black Tower

We incorporated the Sorcerer and Cleric Class Decks into the card pool!

This was another marathon game that took forever to play. We won with 4 cards left in the Blessings deck. Good thing I used the Holy Candle early in the game and rolled a 5!

Seoni added another Yap the Pixie and said goodbye to her long-time friend and companion, the Acolyte. She also added a spell slot for Dimension Leap, which sounds cool, but it will probably only be situationally useful.

Merisiel added another Blessing as her card feat, but didn't really accumulate anything of interest.

We gained the Emerald Codex as loot, which we gave to Kyra since it's focused on Divine spells. Kyra also found another Headband of Wisdom, which she gave to Amiri.</comments>
    <players>
      <player username="DarthEd" userid="597233" name="Ed" startposition="" color="Seoni/Merisiel" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="" color="Kyra/Amiri" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14651101" userid="441812" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Möykky &amp; Inkku">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Möykky (Kyra), Topi (Amiri), Vintsukka (Harsk), Janne (Ezren)
A0S1 Brigandoom! - win
A0S2 The Poison Pill - win
A0S3 Black Fang's Dungeon - win</comments>
    <players>
      <player username="" userid="0" name="Möykky" startposition="" color="Kyra" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Topi" startposition="" color="Amiri" score="" new="0" rating="0" win="0"/>
      <player username="Vintsukka" userid="441812" name="Vintsukka" startposition="" color="Harsk" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Janne" startposition="" color="Ezren" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14657760" userid="254077" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14651110" userid="45571" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Approach to thistletop</comments>
    <players>
      <player username="BadZealot" userid="460434" name="Aaron" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="JavaJoe96" userid="45571" name="Joseph Soonsin Lee" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Neuefruhling" userid="462336" name="Nathan Muenks" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anne Muenks" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="ZacharyFry44" userid="836338" name="Zach Fry" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14657771" userid="809049" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marley" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zach" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sean" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="Dragon_Install" userid="809049" name="Jordan Watson" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14646258" userid="562893" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Tor" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Syl" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14657778" userid="809049" date="2015-04-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marley" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zach" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sean" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="Dragon_Install" userid="809049" name="Jordan Watson" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14649085" userid="1032212" date="2015-04-26" quantity="1" length="17" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Bergante loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14654973" userid="461205" date="2015-04-26" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14634275" userid="10660" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="1807 Half Moon Bay Drive, Croton on Hudson, NY">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Won scenario 3 of Burnt Offerings.</comments>
    <players>
      <player username="eskravitz" userid="10660" name="Elliot Kravitz" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="theseafoxx" userid="85158" name="Tanya Hrabsky" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="sailorboy270" userid="372361" name="Ethan Kravitz" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Violet Kravitz" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14650407" userid="1062463" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Netters" userid="1062463" name="Annette" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Robokiwi" userid="1063045" name="Mitchell" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14631492" userid="398776" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14636111" userid="207434" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played attack on Sandpoint with 3 characters and defeated it.</comments>
    <players>
      <player username="" userid="0" name="Lance" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14638419" userid="5959" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>0: Black Fang's Dungeon</comments>
    <players>
      <player username="Shijuro" userid="5959" name="Bill" startposition="" color="Sajan" score="" new="0" rating="0" win="1"/>
      <player username="Shijuro" userid="5959" name="Bill" startposition="" color="Ezren" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14636639" userid="1032212" date="2015-04-25" quantity="1" length="41" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Bergante win</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="14636640" userid="1032212" date="2015-04-25" quantity="1" length="57" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14636645" userid="1032212" date="2015-04-25" quantity="1" length="43" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14633319" userid="20159" date="2015-04-25" quantity="1" length="90" incomplete="0" nowinstats="0" location="My home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Rise of the Runelords
Sins of the Saviors
Underneath Sandpoint

OK, another game that went quite OK. Until we found the Villain. He turned out to be a nasty piece of s**t. We had managed to not encounter him before we closed the 3 other locations, not failing a single close which is quite unusual for us. And on the first time we met him, Amiri beat him, but as his text makes him undefeated on the first encounter we had to find him again, and this time around the dice were not nice to us. Merisel faile twice and Amiri once before we could finish him off. In all, 5 encounters was needed in order to get rid of him.</comments>
    <players>
      <player username="" userid="0" name="Håkan" startposition="" color="Amiri" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Larisa" startposition="" color="Merisel" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14636648" userid="1032212" date="2015-04-25" quantity="1" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mision 1 loses</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14679912" userid="374888" date="2015-04-25" quantity="2" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>We got our revenge on Thistletop Delve, and went on to beat the Undead Uprising.</comments>
    <players>
      <player username="Slonk" userid="374888" name="Sam" startposition="" color="Sajan" score="" new="0" rating="0" win="1"/>
      <player username="violaceous" userid="741241" name="Dawn" startposition="" color="Seelah" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14648682" userid="986092" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Solo play</comments>
  </play>
  <play id="14636651" userid="1032212" date="2015-04-25" quantity="1" length="64" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Primera prueba</comments>
    <players>
      <player username="sware86" userid="1032212" name="Juan" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14638190" userid="781515" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Matt192837" userid="22085" name="Matt" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="inuchan" userid="728648" name="David" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="squipso" userid="781515" name="Purple" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14667635" userid="34609" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14634110" userid="344458" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>scenary 3-1: victory with ezren and valeros, at last turn. epic!. increased difficulty by adding one more location.</comments>
  </play>
  <play id="15150225" userid="788749" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14684063" userid="268091" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Supermöpp">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14636722" userid="714428" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14644403" userid="691969" date="2015-04-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14656186" userid="692273" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14631616" userid="218302" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14641365" userid="755058" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nehalem Round House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ryan Pederson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="katlibrary" userid="795589" name="Kathryn Harmon" startposition="" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="crowchaser" userid="755058" name="Samuel Harmon" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14671832" userid="288405" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14671833" userid="288405" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14941922" userid="1073754" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14638052" userid="171142" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14639081" userid="781515" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Matt192837" userid="22085" name="Matt" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="inuchan" userid="728648" name="David" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="squipso" userid="781515" name="Purple" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14648561" userid="257347" date="2015-04-25" quantity="1" length="120" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Into the Mountains

Well we finally made it to the last scenario in this adventure. Our last few outings have been pretty rough so I wasn't too optimistic heading into this one. 

Our brave adventurers started out in the Woods which would lead them into the Shimmerglens where they would also find Lamatshu's Shrine. Heading out of the Shimmerglens was the Thassilonian Dungeon containing the Desecrated Vault and once exiting the Dungeon was the Mountain Peak. 

I quickly made my way out of the Woods and headed into the Shimmerglens. I easily found and dispatched the Hag hiding there  which made the swamp safe for the others to travel through. Amiri stayed I the Woods </comments>
    <players>
      <player username="Johnny K" userid="257347" name="John" startposition="" color="Lem" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mel" startposition="" color="Amiri" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tyler" startposition="" color="Merisiel" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kiera" startposition="" color="Ezren" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14642939" userid="140216" date="2015-04-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Дома">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628355" userid="850158" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14622220" userid="5959" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>0: Poison Pill</comments>
    <players>
      <player username="Shijuro" userid="5959" name="Bill" startposition="" color="Sajan" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14659866" userid="137819" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14623264" userid="218302" date="2015-04-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628910" userid="850158" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14631983" userid="468487" date="2015-04-24" quantity="3" length="270" incomplete="0" nowinstats="0" location="Waterdown, ON">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="stephedp" userid="621645" name="Derek Stephenson" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Ronatola" userid="576672" name="Ron Armstrong" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="FreezenFire" userid="468487" name="Trevor Kindree" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14628923" userid="684648" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628925" userid="684648" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628926" userid="684648" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628928" userid="684648" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14627141" userid="207434" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played Burnt Offerings again and ran out of time</comments>
    <players>
      <player username="" userid="0" name="Lance" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14659142" userid="21273" date="2015-04-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14621006" userid="975062" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14623824" userid="374888" date="2015-04-24" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>We waltzed through Approach to Thistletop, while Dawn picked up a magic warhammer.</comments>
    <players>
      <player username="Slonk" userid="374888" name="Sam" startposition="" color="Sajan" score="" new="0" rating="0" win="1"/>
      <player username="violaceous" userid="741241" name="Dawn" startposition="" color="Seelah" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14623829" userid="374888" date="2015-04-24" quantity="1" length="45" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Disaster!  We avoid death, but do not beat Thistletop delve.  A spectre crushed Dawn, and I was mostly worthless.</comments>
    <players>
      <player username="Slonk" userid="374888" name="Sam" startposition="" color="Sajan" score="" new="0" rating="0" win="0"/>
      <player username="violaceous" userid="741241" name="Dawn" startposition="" color="Seelah" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14657111" userid="566769" date="2015-04-24" quantity="1" length="120" incomplete="0" nowinstats="0" location="Cordos House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Cima del Cardo, completada.</comments>
    <players>
      <player username="" userid="0" name="Cordovilla" startposition="" color="Valeros" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marc" startposition="" color="Seoni" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Roger" startposition="" color="Kyra" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Iñaki" startposition="" color="Lem" score="" new="0" rating="0" win="1"/>
      <player username="funkyboy" userid="566769" name="Pako" startposition="" color="Merisiel" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14627672" userid="850158" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14661727" userid="524664" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ashford, CT">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>lost Thistletop Delve with Harsk &amp; Ezren</comments>
    <players>
      <player username="jeffrey_a_meunier" userid="524664" name="Jeff" startposition="" color="Harsk" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa" startposition="" color="Ezren" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14627950" userid="262668" date="2015-04-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628462" userid="346980" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14634106" userid="344458" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>scenary 3-1: defeat with ezren and valeros. i have increased difficulty by adding one more location.</comments>
  </play>
  <play id="14628238" userid="634892" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628756" userid="744781" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14621592" userid="5959" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>0: Brigandoom!</comments>
    <players>
      <player username="Shijuro" userid="5959" name="Bill" startposition="" color="Ezren" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14648992" userid="386616" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Story: Solo 2 Part: 29
Adventure Path: Rise of the Runelords
Adventure: Sins of the Saviors
Scenario: Thassilonian Sins</comments>
    <players>
      <player username="" userid="0" name="jiistme" startposition="1" color="Amiri" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="jiistme" startposition="2" color="Seelah" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14628027" userid="850158" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14627517" userid="3355" date="2015-04-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Seoni's quest finished!</comments>
  </play>
  <play id="14628304" userid="621645" date="2015-04-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="Waterdown">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="FreezenFire" userid="468487" name="Trevor Kindree" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="stephedp" userid="621645" name="Derek Stephenson" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Ronatola" userid="576672" name="Ron Armstrong" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14628817" userid="10414" date="2015-04-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14621951" userid="917956" date="2015-04-24" quantity="10" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14625309" userid="32343" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14618949" userid="1073867" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14616650" userid="218302" date="2015-04-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14623820" userid="374888" date="2015-04-23" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Drunken Sam almost got Sajan killed.  But we prevailed in the Trouble in Sandpoint scenario.</comments>
    <players>
      <player username="Slonk" userid="374888" name="Sam" startposition="" color="Sajan" score="" new="0" rating="0" win="1"/>
      <player username="violaceous" userid="741241" name="Dawn" startposition="" color="Seelah" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14661724" userid="524664" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ashford, CT">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>beat Approach to Thistletop with Harsk &amp; Ezren</comments>
    <players>
      <player username="jeffrey_a_meunier" userid="524664" name="Jeff" startposition="" color="Harsk" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lisa" startposition="" color="Ezren" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14636897" userid="922895" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14578791" userid="346980" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14628463" userid="346980" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14625663" userid="351637" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14619028" userid="168417" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14619030" userid="168417" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14844059" userid="81306" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="M&amp;F's">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Deck 6, Scenario 1 - We won!</comments>
    <players>
      <player username="" userid="0" name="Fredrik" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michala" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike E" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tony" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14622620" userid="153170" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14613928" userid="170030" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="phantomxistance" userid="170030" name="Robb McClune" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14677424" userid="838898" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Ryalyn" userid="838898" name="Heather" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Corey E" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14614711" userid="51857" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Airdrie">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Aimee, Tyler, Patrick</comments>
  </play>
  <play id="14617789" userid="207434" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Finished the Perils of the lost coast adventure. Only one character "Lem" survived to go on.</comments>
    <players>
      <player username="" userid="0" name="Lance" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14612177" userid="562893" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Syl" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tor" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14616786" userid="535964" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14619872" userid="207434" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="My House">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played first scenario of Burnt Offerings with 4 characters and ran out of time.</comments>
    <players>
      <player username="" userid="0" name="Lance" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Hannah" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14653688" userid="867212" date="2015-04-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14609152" userid="742262" date="2015-04-22" quantity="1" length="50" incomplete="0" nowinstats="0" location="Stabroek @ Home">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2 player game with GF in our ongoing Adventure - Won scenario 2 of Adenture Pack 5 (5th time in a row we won in last turn!)</comments>
  </play>
  <play id="14613003" userid="133545" date="2015-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14610966" userid="192620" date="2015-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Rise of the Runelords – Base Set" objecttype="thing" objectid="133038">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
