<?xml version="1.0" encoding="utf-8"?>
<plays total="1061" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17054741" userid="461245" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="17045534" userid="30158" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="O-Chan" startposition="" color="" score="17" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rohan" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="bbhalla" userid="30158" name="Bobby" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Crystal" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17036337" userid="353039" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="18944321" userid="486825" date="2015-12-31" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="17085798" userid="64762" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Eva's Mansion">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Jesper 79, Eva 80!, Sally 68</comments>
  </play>
  <play id="18397084" userid="695567" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Estimated number of plays prior to logging.</comments>
  </play>
  <play id="17241054" userid="642060" date="2015-12-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="17035006" userid="886009" date="2015-12-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Verena" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Fabi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Timo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17006295" userid="962592" date="2015-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Appart">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Éric" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fanny" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="François" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16968284" userid="408969" date="2015-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home, Hamilton">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Matt Dalgety" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Effervex" userid="408969" name="Sam Sarjant" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16998505" userid="30705" date="2015-12-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16970258" userid="285262" date="2015-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16965966" userid="151024" date="2015-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16972200" userid="53493" date="2015-12-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16933397" userid="959470" date="2015-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Anna [b][color=black]46[/color] : [color=blue]57[/color][/b] German
Ships: IA, IIA, III
Rough Roads: 2
Handicaps (German): +1 Rough Road, Dark Even-Steven
Expansions: TBE (New Technology)</comments>
  </play>
  <play id="16950572" userid="820132" date="2015-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16950575" userid="820132" date="2015-12-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="BJ Recio" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bim Canoza" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16976506" userid="702605" date="2015-12-26" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16976500" userid="702605" date="2015-12-25" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16925794" userid="563864" date="2015-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bacon's House">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16913952" userid="672329" date="2015-12-23" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16916860" userid="384708" date="2015-12-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16909751" userid="755058" date="2015-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nehalem Round House">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="crowchaser" userid="755058" name="Samuel Harmon" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="katlibrary" userid="795589" name="Kathryn Harmon" startposition="" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura Harmon" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16894988" userid="353039" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16901251" userid="170549" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16898949" userid="928005" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16898951" userid="928005" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16898952" userid="928005" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16898954" userid="928005" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16898955" userid="928005" date="2015-12-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16872718" userid="908713" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lyngby">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jannick" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="mtdj" userid="908713" name="Tonny" startposition="" color="" score="59" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="17184314" userid="25363" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lori's House">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="rewslaun" userid="25363" name="Andrew" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Audrey" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trevor" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lori" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gregory" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16879218" userid="384237" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="17313958" userid="704227" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16879057" userid="755058" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nehalem Round House">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="katlibrary" userid="795589" name="Kathryn Harmon" startposition="" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Allyson Gardner" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sleep Souther" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="crowchaser" userid="755058" name="Samuel Harmon" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16866267" userid="469189" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16872679" userid="908713" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lyngby">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Søren Hallstrøm" startposition="" color="" score="15" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jarl" startposition="" color="" score="4" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jannick" startposition="" color="" score="37" new="0" rating="0" win="1"/>
      <player username="mtdj" userid="908713" name="Tonny" startposition="" color="" score="20" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16872362" userid="386228" date="2015-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16861403" userid="878386" date="2015-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Samos@home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="trelistonisi" userid="878386" name="Maria" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="molivenios" userid="828251" name="Spiros" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16852401" userid="544292" date="2015-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aly" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16857048" userid="757792" date="2015-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16859895" userid="751704" date="2015-12-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16842359" userid="535663" date="2015-12-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16819243" userid="175138" date="2015-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Played with Will.  Will won</comments>
  </play>
  <play id="16809379" userid="886009" date="2015-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Timo" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Verena" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fabi" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16807628" userid="598810" date="2015-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16800620" userid="765973" date="2015-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="EO" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="DO" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16829085" userid="460674" date="2015-12-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16808111" userid="1196" date="2015-12-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16778062" userid="1051963" date="2015-12-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="One Moment Games, Beijing, China">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="kingstarshow" userid="873349" name="FengYu" startposition="" color="Blue" score="73" new="0" rating="0" win="1"/>
      <player username="Berghai" userid="1051963" name="HB" startposition="" color="Yellow" score="61" new="0" rating="0" win="0"/>
      <player username="Mibao" userid="740305" name="Ice Coffee" startposition="" color="Red" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16768688" userid="408969" date="2015-12-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16745490" userid="820132" date="2015-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mai Garay" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="garapata" userid="940403" name="Tobie Abad" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="dementia" userid="201361" name="Karen Ang" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="starshuffler" userid="1181780" name="Jovan De Ocampo" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="geekyguide" userid="820132" name="Rocky Sunico" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16740768" userid="501160" date="2015-12-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16741044" userid="109047" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16749034" userid="421762" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Cardiff">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Ships I, II and III, with missions and staff.
Chris left after round 2.</comments>
    <players>
      <player username="WillyRapier" userid="409020" name="Chris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="the mathematician" userid="623491" name="Joe" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="doub" userid="421762" name="Jérôme" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16726293" userid="544292" date="2015-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Aly" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keith" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16729264" userid="439181" date="2015-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mainz Gonsenem">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>OWN

5 Spieler

Nur Grundspielfunktionen</comments>
  </play>
  <play id="16722431" userid="710898" date="2015-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16709084" userid="83657" date="2015-12-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16679728" userid="151024" date="2015-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16684598" userid="256133" date="2015-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16680804" userid="924511" date="2015-11-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Agnesviertel">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Holger" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Leonie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Robert" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16677897" userid="1002798" date="2015-11-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>with John and Andrew.

We just played one quick round so Andrew could get the gist.</comments>
  </play>
  <play id="16675668" userid="1001747" date="2015-11-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>[7A61D9D6-A76D-4B95-9924-CFF6ED564A3A] </comments>
    <players>
      <player username="" userid="0" name="Jessi" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="-1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16678151" userid="407805" date="2015-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16666470" userid="756806" date="2015-11-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16674338" userid="430050" date="2015-11-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16633788" userid="836074" date="2015-11-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Both expansions + me taking 1 Rough Rider card a turn.

Rough Rider cards are hilarious, Inteuders are fantastic and the square ship is LUDICROUSLY DIFFICULT. We both had no money at the beginning of round 3.

Jonathon won more.

Will hopefully get to try support crews next time!</comments>
    <players>
      <player username="BenDTU" userid="836074" name="Ben" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jonathon" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16634908" userid="109899" date="2015-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16634910" userid="109899" date="2015-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16691014" userid="951823" date="2015-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16631752" userid="170549" date="2015-11-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16633807" userid="41102" date="2015-11-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16708966" userid="326630" date="2015-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16653420" userid="878994" date="2015-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16623515" userid="1051963" date="2015-11-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Meeple Factory, Beijing, China">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>艰难旅程
ShenHao 2
JianDan &amp; HB 1</comments>
    <players>
      <player username="sthforever" userid="326630" name="ShenHao" startposition="" color="Green" score="65" new="0" rating="0" win="1"/>
      <player username="motaotie" userid="665070" name="JianDan" startposition="" color="Red" score="55" new="0" rating="0" win="0"/>
      <player username="Berghai" userid="1051963" name="HB" startposition="" color="Yellow" score="35" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16618836" userid="902311" date="2015-11-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="u mnie (Sopot)">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="DrKlingmann" userid="902311" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="cisiu887" userid="1030503" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="marta" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="gosia" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="bydle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16608852" userid="829368" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="my house">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>We played with 1A and 2A ships.</comments>
    <players>
      <player username="" userid="0" name="Ghen" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16619105" userid="421762" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Newport">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Ships I, II, III and IV. Mark left after III. With missions expansion.</comments>
    <players>
      <player username="the mathematician" userid="623491" name="Joe" startposition="" color="blue" score="" new="0" rating="0" win="0"/>
      <player username="doub" userid="421762" name="Jérôme" startposition="" color="yellow" score="" new="0" rating="0" win="1"/>
      <player username="Liggur" userid="69065" name="Mark" startposition="" color="red" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16613743" userid="636474" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16608173" userid="914280" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16610747" userid="880771" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16600517" userid="679264" date="2015-11-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Schwiegereltern ">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Florian" startposition="" color="" score="13" new="1" rating="0" win="0"/>
      <player username="mobydick" userid="543005" name="Sören" startposition="" color="" score="116" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="18563596" userid="663947" date="2015-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Maase Place">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="justriley" userid="663947" name="John H." startposition="" color="" score="80" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Phil M." startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Richard M." startposition="" color="" score="23" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="26840605" userid="438132" date="2015-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>4 Spieler</comments>
    <players>
      <player username="Lecaro" userid="438132" name="Sven J." startposition="" color="" score="30 Credits" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dominik" startposition="" color="" score="25 Credits" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Angelika" startposition="" color="" score="16 Credits" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Manuel" startposition="" color="" score="0 Credits" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16607094" userid="377264" date="2015-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.con">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16579221" userid="886009" date="2015-11-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Stefi" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Norman" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Timo" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16565868" userid="117376" date="2015-11-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16621723" userid="326630" date="2015-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16551094" userid="1051963" date="2015-11-17" quantity="1" length="90" incomplete="0" nowinstats="0" location="Meeple Factory, Beijing, China">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>         艰难旅程
FengYu      2
ShenHao     2
HB          1
Tuttiii     0</comments>
    <players>
      <player username="sthforever" userid="326630" name="ShenHao" startposition="" color="Green" score="36" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tuttiii" startposition="" color="Red" score="23" new="1" rating="0" win="0"/>
      <player username="kingstarshow" userid="873349" name="FengYu" startposition="" color="Blue" score="23" new="0" rating="0" win="0"/>
      <player username="Berghai" userid="1051963" name="HB" startposition="" color="Yellow" score="17" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16545319" userid="636374" date="2015-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16543432" userid="353039" date="2015-11-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16542111" userid="768594" date="2015-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mepacon">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>James Burns taught us and moderated gameplay but did not play</comments>
    <players>
      <player username="GeekChaCha" userid="768594" name="Concetta" startposition="" color="" score="15" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Daniel" startposition="" color="" score="1" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff" startposition="" color="" score="53" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kathy Bickert" startposition="" color="" score="40" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16538838" userid="951869" date="2015-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="mathlevin" userid="246229" name="Greg" startposition="2" color="" score="47" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Josh" startposition="4" color="" score="39" new="0" rating="0" win="0"/>
      <player username="wonderwomanscousin" userid="1109243" name="Renee" startposition="3" color="" score="45" new="0" rating="0" win="0"/>
      <player username="jebbin" userid="951869" name="Max" startposition="1" color="" score="51" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16531163" userid="218124" date="2015-11-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16527871" userid="633969" date="2015-11-15" quantity="1" length="120" incomplete="0" nowinstats="0" location="Tristan's House">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tristan Taylor" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Martina Nagy" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="skiesbleed" userid="633969" name="Jack Keys" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff Hanson" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16527897" userid="286379" date="2015-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anita Scott" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dan Mathews" startposition="" color="" score="13" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Austin Wegner" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frank Rodriquez" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan Scott" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16516893" userid="53493" date="2015-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
  </play>
  <play id="16518456" userid="87890" date="2015-11-14" quantity="3" length="0" incomplete="0" nowinstats="0" location="Purmerend">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <comments>Levels 3</comments>
    <players>
      <player username="Trochosa Ruricola" userid="87890" name="CC" startposition="2" color="" score="69" new="0" rating="0" win="0"/>
      <player username="Tricholoma" userid="659075" name="Martin" startposition="1" color="" score="84" new="0" rating="0" win="0"/>
      <player username="Jeroenklugt" userid="1148337" name="Jeroen" startposition="4" color="" score="36" new="0" rating="0" win="0"/>
      <player username="ycequeen77" userid="1148347" name="Dagmare" startposition="3" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16518503" userid="1148337" date="2015-11-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Galaxy Trucker: Anniversary Edition" objecttype="thing" objectid="140068">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgamecompilation"/>
      </subtypes>
    </item>
    <players>
      <player username="Tricholoma" userid="659075" name="Martin De Groen" startposition="1" color="" score="84" new="0" rating="0" win="0"/>
      <player username="Trochosa Ruricola" userid="87890" name="CC" startposition="2" color="" score="68" new="0" rating="0" win="0"/>
      <player username="ycequeen77" userid="1148347" name="Dagmare" startposition="3" color="" score="52" new="0" rating="0" win="0"/>
      <player username="Jeroenklugt" userid="1148337" name="Jeroen Klugt" startposition="4" color="" score="36" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
