<?xml version="1.0" encoding="utf-8"?>
<plays total="17235" page="127" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14303183" userid="891511" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Tamara" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="Campa33" userid="891511" name="Markus" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marwin" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Timo" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14314448" userid="740527" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Katie S" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Perron S" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Keren D" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="mdomi" userid="740527" name="Michael D" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14307798" userid="1047843" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14384086" userid="822284" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14298839" userid="628333" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14321884" userid="386131" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14303709" userid="113187" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14530526" userid="986196" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14312415" userid="996792" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14297312" userid="7886" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14303715" userid="113187" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14297828" userid="317208" date="2015-03-21" quantity="1" length="90" incomplete="0" nowinstats="0" location="Langnau Keller-Theater">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Anfängerseznario zu fünft (Karl, Mike, Peter und sein Sohn Andreas).

Sehr atmosphärisches Spiel. Das Einstiegsszenario ist aber ziemlich leicht. Wir hatten nie grosse Probleme. Die Idee mit den individuellen Zielen ist sehr cool. </comments>
  </play>
  <play id="14308582" userid="770410" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14298857" userid="379606" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14304236" userid="841131" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14318063" userid="921527" date="2015-03-21" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>too many mouths scenario X1
need more samples scenario X2

All scenarios won, all secret objectives met</comments>
    <players>
      <player username="CassandraLynn" userid="921527" name="Me" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="gabereal" userid="758314" name="Gabe" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14414063" userid="159357" date="2015-03-21" quantity="1" length="75" incomplete="0" nowinstats="0" location="Winnipeg Game Group, Rockbridge Legion">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Co-op game played as the main event. We defeated the virus fairly easily.</comments>
    <players>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Niel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Gwfalcon" userid="159357" name="George" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14331632" userid="270754" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14300146" userid="237953" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14304242" userid="1489" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14318323" userid="113563" date="2015-03-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="Casa">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14314996" userid="1015013" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14304245" userid="526312" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>100 x 1 Challenge (2015)</comments>
  </play>
  <play id="14310133" userid="1017002" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14310134" userid="1017002" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14307320" userid="400972" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14307323" userid="400972" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14307324" userid="172454" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gamestorm 17">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Just wow. Lots going on. Feels a bit like Robinson Crusoe meets last night on earth. Very cool story telling effects. Three out of Four one. Loser:Betrayer.  #bgstats</comments>
    <players>
      <player username="" userid="0" name="Random Gamestorm 1" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="Websteria" userid="172454" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Gamestorm 2" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Random Gamestorm 3" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14305023" userid="265007" date="2015-03-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14315522" userid="621415" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="bt straße">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14287875" userid="186940" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14293765" userid="48694" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Umbigos">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14300421" userid="604403" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14297870" userid="651154" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dale's">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="00 Spool" userid="651154" name="Dale" startposition="We Need More Samples" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Cindy" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Corina" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="14293520" userid="921527" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Eight weeks of darkness. Morale at 1.</comments>
    <players>
      <player username="gabereal" userid="758314" name="Gabe" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="CassandraLynn" userid="921527" name="Me" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14293779" userid="504809" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Umbigos">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14294035" userid="437166" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="trizz251" userid="453658" name="Newson Ly" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan P" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="AntonPhibes" userid="437166" name="Randal Pruss" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob D" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14287640" userid="477188" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14326296" userid="792607" date="2015-03-20" quantity="1" length="140" incomplete="0" nowinstats="0" location="Work">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>No traitor we won the stay alive for 8 rounds campaign. Almost lost, we each won our individual objective.</comments>
    <players>
      <player username="" userid="0" name="Chase" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="mclimber" userid="792607" name="Mark" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14320153" userid="396452" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14291996" userid="718027" date="2015-03-20" quantity="1" length="120" incomplete="1" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kathrin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Malte" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Torben" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14314787" userid="195249" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marcos" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="beeboy" userid="195249" name="Jose" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lander" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ginés" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrés" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14322468" userid="280395" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14386731" userid="888691" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14299953" userid="477171" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Second play of Dead of Winter in 2015, and it was a bear. We played the Kill Them! scenario, requiring us to rid the non-colony locales of all but 3 zombies. Well, this was never really going to happen. We did not get any great weapons, too many survivors died, and one among us was the betrayer. However, even they were unable to succeed their goal, as our morale was at 0 before they had the chance to hoard all the weapons. Another great play through. </comments>
    <players>
      <player username="wanksta4prez" userid="477171" name="Rob (Me)" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zack" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sars" startposition="" color="Betrayer" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14401588" userid="1059696" date="2015-03-20" quantity="1" length="100" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14295098" userid="278020" date="2015-03-20" quantity="1" length="140" incomplete="0" nowinstats="0" location="Chez Louis-David &quot;LDP101&quot;">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Christophe" startposition="1" color="Ninja + Bibiothécaire" score="Morale 0" new="1" rating="0" win="0"/>
      <player username="unity" userid="84220" name="Dominic" startposition="2" color="Fermier + Comptable" score="Morale 0" new="1" rating="0" win="0"/>
      <player username="Lord Al_X" userid="278020" name="Alex" startposition="3" color="Maire + Mère" score="Morale 0" new="0" rating="8" win="0"/>
      <player username="" userid="0" name="Bob" startposition="4" color="Camioneur + Pilote" score="Morale 0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karine" startposition="5" color="Chimiste + Infirmière" score="Morale 0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14294589" userid="684648" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14287166" userid="529312" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14300479" userid="347024" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14617154" userid="968537" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeff Moore" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Brockoly3" userid="968537" name="Brock Huffman" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Pierce" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="The Game" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Williams" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14288451" userid="211621" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14289219" userid="703604" date="2015-03-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14326083" userid="731985" date="2015-03-20" quantity="1" length="130" incomplete="0" nowinstats="0" location="Work">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>We played the mission in which we had to survive for 8 rounds.  We had no traitor.  Three of us won both the main and our secret objectives.</comments>
    <players>
      <player username="nyxator" userid="731985" name="Felipe" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kyle" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="mclimber" userid="792607" name="Mark" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chase" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14288452" userid="961993" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="gvt2000" userid="961993" name="Gilbert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14291014" userid="443207" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14288457" userid="961993" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="gvt2000" userid="961993" name="Gilbert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14287434" userid="961993" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Claudia" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="gvt2000" userid="961993" name="Gilbert" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14296141" userid="97073" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Adam's">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>With Adam, Devon and Scott doing the scenario in which we'd have to exhaust the item decks for two locations.  Scott almost won as a Betrayer but we Exiled him.  He then almost won as the Betrayer, but instead everyone lost when morale went to 0.</comments>
  </play>
  <play id="14299739" userid="725429" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="leppävaara">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14309211" userid="12945" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="15898716" userid="968537" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeff Moore" startposition="2" color="orange" score="null" new="0" rating="0" win="0"/>
      <player username="Brockoly3" userid="968537" name="Brock Huffman" startposition="1" color="blue" score="null" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Pierce" startposition="4" color="red" score="null" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="The Game" startposition="5" color="black" score="null" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Williams" startposition="3" color="green" score="null" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15898717" userid="968537" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeff Moore" startposition="2" color="" score="null" new="0" rating="0" win="0"/>
      <player username="Brockoly3" userid="968537" name="Brock Huffman" startposition="1" color="" score="null" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Pierce" startposition="4" color="" score="null" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="The Game" startposition="5" color="" score="null" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Williams" startposition="3" color="" score="null" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14292318" userid="67481" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14295397" userid="552090" date="2015-03-20" quantity="1" length="90" incomplete="0" nowinstats="0" location="Home">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Clammy721" userid="552090" name="Glenn" startposition="" color="" score="8" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Connor" startposition="" color="" score="" new="0" rating="8" win="1"/>
      <player username="" userid="0" name="Claire" startposition="" color="" score="" new="0" rating="8" win="1"/>
    </players>
  </play>
  <play id="14323301" userid="994591" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Huis">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="JaZa" userid="994591" name="Jacques" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jaco" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zak" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14666344" userid="1015524" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="George &amp; Tammy's">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="miraclemoose" userid="1015524" name="Ammu" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Cainick" userid="1015517" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="George" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tammy" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14307180" userid="754731" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14291822" userid="296259" date="2015-03-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>B, G
Co-op test games</comments>
  </play>
  <play id="14291061" userid="97719" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14292597" userid="729198" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14291832" userid="113187" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14292862" userid="456068" date="2015-03-20" quantity="1" length="100" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Partida a 5 jugadores. Perdemos todos en In Extremis por los intentos de un jugador de conseguir su objetivo personal (que murieran 3 personajes de la colonia).</comments>
  </play>
  <play id="14294400" userid="850158" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="31588997" userid="258158" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dirks">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Theresa" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="jrdoty" userid="258158" name="Jeff" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Paul Murphy" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dirk Heinz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="28187526" userid="1823592" date="2015-03-20" quantity="1" length="240" incomplete="0" nowinstats="0" location="Arnold, MO">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Jvantenor" userid="1823592" name="Jo Ann Antenor" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="29207943" userid="989577" date="2015-03-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>1 - zombies won,medium, betrayer
2 - zombies won, long, betrayer</comments>
  </play>
  <play id="14296716" userid="1013163" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="19055760" userid="701110" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>8 Wochen Dunkelheit</comments>
    <players>
      <player username="" userid="0" name="Florian" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Christian" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="2" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14294171" userid="657486" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="dCon">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="Rev1k" userid="657486" name="Josh" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lamont" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tomambrosio" userid="536593" name="Tom" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="zaphod182" userid="283556" name="Ty" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14296229" userid="453658" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14293673" userid="921527" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Find a cure. Won in two rounds, my side objective was neat freak.</comments>
    <players>
      <player username="gabereal" userid="758314" name="Gabe" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="CassandraLynn" userid="921527" name="Me" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14330537" userid="491790" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14325936" userid="270754" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="26836424" userid="438132" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>2 Spieler
voll kooperativ
Schwierigkeit: schwer</comments>
    <players>
      <player username="Lecaro" userid="438132" name="Sven J." startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dominik" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14295501" userid="406227" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>3 player game. Too many mouths. Turns out no betrayer. 3 full victories.</comments>
  </play>
  <play id="14325216" userid="72894" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14295781" userid="18368" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14296041" userid="375879" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14295279" userid="1502" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14298351" userid="512991" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14325232" userid="947349" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="GameStorm 17">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14617073" userid="968537" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jeff Moore" startposition="2" color="Orange" score="" new="0" rating="0" win="0"/>
      <player username="Brockoly3" userid="968537" name="Brock Huffman" startposition="1" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben Pierce" startposition="4" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="The Game" startposition="5" color="Black" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Michael Williams" startposition="3" color="Green" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14291443" userid="416112" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14298099" userid="461245" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14291190" userid="765711" date="2015-03-20" quantity="1" length="45" incomplete="0" nowinstats="0" location="The Manor">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>We Need More Samples</comments>
    <players>
      <player username="" userid="0" name="Biaja" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Baker" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14292219" userid="735835" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <players>
      <player username="StanV" userid="735841" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Maevre" userid="421587" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="Kerinya" userid="735835" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richard" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14285054" userid="171686" date="2015-03-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pete's">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>Morale 0 #bgstats</comments>
    <players>
      <player username="RevSavage" userid="171686" name="Gary" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee Hughes" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pete Atkinson" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14285839" userid="364700" date="2015-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
  </play>
  <play id="14284821" userid="305775" date="2015-03-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Stockholm">
    <item name="Dead of Winter: A Crossroads Game" objecttype="thing" objectid="150376">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameintegration"/>
      </subtypes>
    </item>
    <comments>4 player game. win!!</comments>
  </play>
</plays>
