<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14614004" userid="794448" date="2015-04-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Hegemonic Promo Card: Cosmic Engineering" objecttype="thing" objectid="151466">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
