<?xml version="1.0" encoding="utf-8"?>
<plays total="4644" page="33" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14256095" userid="844378" date="2015-03-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14251490" userid="339297" date="2015-03-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14250986" userid="870858" date="2015-03-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14242311" userid="151740" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tabscon">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ezra" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14269706" userid="5311" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darien (home)">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Me 63
Jill 60
Christine 53

For our second session of the night after we got the slumber party to bed, we played Diamonds.  It was Christine's second play and she remembered pretty well after the first round.

Jill and I competed fiercely while Christine was left behind a bit as she figured things out.  I had some very lucrative hands in rounds 2 and 3 and was able to keep scoring steadily.  Jill had some big hands and some not so big, but she was able to keep up.  It was in doubt going into the final round, but I was able to score well enough to nip Jill for the victory.</comments>
    <players>
      <player username="permagoof" userid="5311" name="Marc" startposition="" color="" score="63" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jill" startposition="" color="" score="60" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine Oehler" startposition="" color="" score="53" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14241807" userid="123132" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Potts House">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="potts_games" userid="123132" name="Mike Potts" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob Smith" startposition="" color="" score="38" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim Delligatti" startposition="" color="" score="48" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Chad Resner" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan Frattin" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14236718" userid="637628" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14236975" userid="423997" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14239808" userid="99937" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dickb79" userid="99937" name="Rich" startposition="2" color="" score="44" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Erin" startposition="1" color="" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14250058" userid="303341" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14245967" userid="53822" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14242898" userid="273190" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chris R's">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14233690" userid="247591" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14264413" userid="2906" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14240866" userid="256098" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="TABSCon">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="XxaviorR" userid="545839" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="colnago" userid="151740" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Jorage" userid="256098" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="14250338" userid="81725" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14301805" userid="147176" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14301806" userid="147176" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14238835" userid="585440" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="J Gilligan's ">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="batmanchick" userid="591463" name="Amy" startposition="" color="" score="45" new="0" rating="0" win="0"/>
      <player username="jayahre" userid="585440" name="Me" startposition="" color="" score="62" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Joel Guttman" startposition="" color="" score="73" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14236788" userid="756544" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14241164" userid="623693" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kamatero, Athens">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14242711" userid="747785" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14236321" userid="654773" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14248611" userid="865235" date="2015-03-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4p and 5p games.</comments>
  </play>
  <play id="14252967" userid="5" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14242239" userid="709873" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ashley" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Kimberly" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14237137" userid="545839" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14252514" userid="110920" date="2015-03-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="Dave &amp; Shelley's ">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Homemade version. 

Moni 40
Andy 39
Shelley 38
Dave 24

Dave 36
Andy 34
Moni 33
Shelley 21</comments>
  </play>
  <play id="14241768" userid="127644" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14248432" userid="620489" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14242037" userid="609732" date="2015-03-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14229276" userid="794448" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14274120" userid="234279" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="ConnCon">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14228044" userid="950860" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14224991" userid="676854" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14228361" userid="666844" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Scooperman" userid="925341" name="Steve" startposition="2" color="" score="42" new="0" rating="0" win="0"/>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="1" color="" score="42" new="0" rating="0" win="0"/>
      <player username="gartius" userid="944452" name="Gary" startposition="4" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Don" startposition="6" color="" score="43" new="0" rating="0" win="1"/>
      <player username="scrumpy" userid="991304" name="Nick" startposition="5" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Trevor" startposition="3" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14229401" userid="556936" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jana and Clint's">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Ogthar" userid="556936" name="Mark Pacey" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Denise Manger" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Clint Curtis" startposition="" color="" score="35" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jana Curtis" startposition="" color="" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eryn Pacey" startposition="" color="" score="52" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14224560" userid="130062" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="ConnCon 2015">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14229187" userid="659944" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14231241" userid="925341" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Trinity">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Don Lancaster" userid="1040569" name="Don Lancaster" startposition="5" color="" score="43" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Trevor" startposition="4" color="" score="40" new="0" rating="0" win="0"/>
      <player username="gartius" userid="944452" name="Gary James" startposition="3" color="" score="37" new="1" rating="0" win="0"/>
      <player username="scrumpy" userid="991304" name="Nick Yelland" startposition="2" color="" score="34" new="0" rating="0" win="0"/>
      <player username="Scooperman" userid="925341" name="Stephen Cooper" startposition="6" color="" score="42" new="0" rating="0" win="0"/>
      <player username="Earlybath" userid="666844" name="Ian Bennetts" startposition="1" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14229469" userid="816570" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14229489" userid="641551" date="2015-03-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mom's House">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mrkvm" userid="641551" name="Mark" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mom" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14525738" userid="13014" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14525739" userid="13014" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14532654" userid="982198" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14218238" userid="541564" date="2015-03-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Alina, Priit, Ilja

Winner: Alina</comments>
  </play>
  <play id="14217518" userid="481706" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14213937" userid="234279" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Battlegrounds">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14212676" userid="74596" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14211162" userid="16233" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14212195" userid="211204" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14220394" userid="444945" date="2015-03-11" quantity="1" length="40" incomplete="0" nowinstats="0" location="@bengereng">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14211781" userid="442594" date="2015-03-11" quantity="1" length="55" incomplete="0" nowinstats="0" location="Bengereng">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Papayus" userid="442594" name="Seppe" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="koen2602" userid="211204" name="Koen" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="mccedi" userid="481706" name="Cedric" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="langstemark" userid="444945" name="Mark" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="nevelito" userid="752971" name="maarten" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="6" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14211785" userid="752971" date="2015-03-11" quantity="6" length="0" incomplete="0" nowinstats="0" location="Bengereng">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6</comments>
  </play>
  <play id="15055577" userid="347250" date="2015-03-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14207531" userid="643107" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14254203" userid="737847" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14207375" userid="46858" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14207376" userid="556115" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14203843" userid="386835" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14206663" userid="188674" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Julianne, Reiley, Greg H, Greg</comments>
  </play>
  <play id="14205650" userid="188523" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14210018" userid="742102" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14207224" userid="63" date="2015-03-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14204485" userid="796381" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14198914" userid="818196" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14196355" userid="523020" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14193611" userid="492168" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14194167" userid="255789" date="2015-03-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Nerd Cave">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Andy" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="jazzie_lee" userid="989638" name="Jazz" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Morningstar_81" userid="255789" name="Angelus" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="14197264" userid="935663" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="IndyCon">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Godenyen" userid="935663" name="Clay" startposition="" color="" score="31" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melissa" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14191909" userid="34727" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14188076" userid="99937" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="dickb79" userid="99937" name="Rich" startposition="2" color="" score="33" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Erin" startposition="1" color="" score="32" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14197826" userid="18026" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Central">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Carmilla" userid="18026" name="Linda" startposition="1" color="" score="45" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Warren" startposition="2" color="" score="35" new="0" rating="0" win="0"/>
      <player username="Salvius" userid="57103" name="Vinny" startposition="3" color="" score="20" new="0" rating="0" win="0"/>
      <player username="dragontologist" userid="71228" name="Andy" startposition="4" color="" score="33" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14188905" userid="686431" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Danny" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mig" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14193273" userid="817405" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14193558" userid="940538" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>"family game night" #13</comments>
    <players>
      <player username="" userid="0" name="Aaron Rohrer" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Em Rohrer" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dave Romero" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Miller" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Megan Witham" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="14192284" userid="742582" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14192298" userid="53226" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14202572" userid="13420" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Blicko">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Amy_Lynn" userid="1252154" name="Amy Blickley" startposition="" color="" score="44" new="0" rating="0" win="0"/>
      <player username="blicko" userid="13420" name="Blicko" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14195159" userid="675151" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Boon Burger">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jess" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="TheValiant" userid="737179" name="Michael Valiant" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="John" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas Yanuziello" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="Ganlron" userid="675151" name="Derek Buttineau" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Les Ferris" startposition="" color="" score="39" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14186978" userid="1049258" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14189800" userid="455848" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jenn" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="murse" userid="455848" name="Reece" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14192360" userid="470568" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14189801" userid="552715" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14191355" userid="545839" date="2015-03-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14178314" userid="360506" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14180106" userid="86982" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14260501" userid="756022" date="2015-03-07" quantity="1" length="40" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="MacDrizzle13" userid="756022" name="mac drizzle" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Christine" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Richard" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Zakk" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14174243" userid="792547" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14180395" userid="482678" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14181678" userid="539754" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Charlottesville Game Group">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14174002" userid="699874" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14174559" userid="857402" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14205043" userid="234279" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Family">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14182043" userid="973332" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14170529" userid="466491" date="2015-03-07" quantity="1" length="90" incomplete="0" nowinstats="0" location="HBG">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Mayble" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Phil" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sheryl Molesworth" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew Molesworth" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rory" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="Axisreaver" userid="466491" name="Germain" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14176682" userid="780837" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="(null)">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Aaron" startposition="" color="" score="40" new="0" rating="0" win="1"/>
      <player username="mrbaird" userid="780837" name="Justin" startposition="" color="" score="22" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="14180010" userid="317426" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14178475" userid="369085" date="2015-03-07" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14178987" userid="736837" date="2015-03-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Diamonds" objecttype="thing" objectid="152162">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Jessica" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Aubree" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
