<?xml version="1.0" encoding="utf-8"?>
<plays total="14965" page="33" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16103157" userid="789427" date="2015-10-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Quina" startposition="" color="Egiptians" score="67" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mafalda" startposition="" color="Barbarians" score="55" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16089622" userid="726386" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16095515" userid="416729" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16092703" userid="892826" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo Ägypter - 94 Punkte</comments>
  </play>
  <play id="16098861" userid="473677" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16106554" userid="829817" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16095820" userid="380226" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Gdańsk">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="dml23" userid="380226" name="Wojtek Kasprzak" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Basia" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16097105" userid="270754" date="2015-09-30" quantity="2" length="0" incomplete="0" nowinstats="0" location="Tentações">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16100971" userid="500487" date="2015-09-30" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16100972" userid="500487" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16098670" userid="946750" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Harry" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="mushroomcomix" userid="946750" name="Josh" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16097135" userid="989878" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16120186" userid="1053765" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="SW 715">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>M 47 (E), L 26 (J) #bgstats</comments>
    <players>
      <player username="Matt12" userid="1053765" name="Matt" startposition="" color="" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Lindsey" startposition="" color="" score="26" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16096639" userid="538139" date="2015-09-30" quantity="1" length="90" incomplete="0" nowinstats="0" location="Zwolle">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hans" startposition="1" color="Zwart" score="56" new="0" rating="0" win="0"/>
      <player username="Stayfun" userid="538139" name="Steven" startposition="2" color="Groen" score="70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="33410431" userid="98735" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="marco27" userid="98735" name="Marco Stutzke" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16099467" userid="156303" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Alexander (Rome), Patrick (Barbarians) and I (Egypt) had our first play of this. The boys were a bit distracted by Horrible History on the TV, but the game moved ahead (slowly). Patrick won by sheer force of buildings.</comments>
  </play>
  <play id="16096913" userid="138565" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Heerhugowaard ">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Spellenclub</comments>
  </play>
  <play id="16098198" userid="557133" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16098712" userid="373962" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16108197" userid="132054" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16098733" userid="1147580" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16094923" userid="874921" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16095693" userid="71894" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16219861" userid="258715" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="RYP">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Japanese King (70)</comments>
    <players>
      <player username="boardeze" userid="258715" name="EAL" startposition="" color="Japanese" score="70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16093672" userid="821692" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16099305" userid="59463" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bristol - James's House">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Jake won with Romans
Beating Mark, James and Tim</comments>
    <players>
      <player username="" userid="0" name="Jake" startposition="" color="Romans" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Tim" startposition="" color="Barbarians" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="" color="Egyptians" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="James" startposition="" color="Japanese" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16104949" userid="783460" date="2015-09-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16096003" userid="286456" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16086535" userid="512160" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="17944590" userid="553658" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Phanthomus" userid="553658" name="Tom" startposition="2" color="" score="84" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ellen" startposition="1" color="" score="49" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16088093" userid="132895" date="2015-09-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Black Hole">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Römer Solo</comments>
    <players>
      <player username="" userid="0" name="KM" startposition="" color="Römer" score="" new="0" rating="52" win="0"/>
    </players>
  </play>
  <play id="16089657" userid="522229" date="2015-09-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="Watsonville, CA">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played a learning game on lunch break with Lucas.  Lucas was the Egyptians and I was the Romans.  Lucas easily won with 37 VP to my 21.  I hardly got any production cards.  A GREAT game!</comments>
  </play>
  <play id="16090692" userid="478067" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="hyperinactive" userid="898104" name="Nate" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16085575" userid="559831" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16085577" userid="559831" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16085578" userid="559831" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16085579" userid="559831" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16091213" userid="341407" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16088916" userid="459222" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ganó ROMANOSvsBARBAROS en solitario</comments>
  </play>
  <play id="16089428" userid="485014" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="FitzChevalery" userid="485014" name="Dylan" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="50" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16088663" userid="504240" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16089431" userid="774015" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Met RAmon. Ik win met de barbaren dik van de romeinen (97-45). Wel lekker snel, maar ben nog niet geheel overtuigd van het spel ...</comments>
  </play>
  <play id="16087403" userid="323428" date="2015-09-29" quantity="1" length="30" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solo - Romans - Victory - 40 pts</comments>
  </play>
  <play id="16087150" userid="132895" date="2015-09-29" quantity="1" length="40" incomplete="0" nowinstats="0" location="Black Hole">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="KM" startposition="" color="Römer" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="FJ" startposition="" color="Barbaren" score="51" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16090483" userid="381704" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>SR 94</comments>
  </play>
  <play id="16088948" userid="218124" date="2015-09-29" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16090750" userid="898104" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="duncanid" userid="478067" name="Deb Cutler" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16093822" userid="334732" date="2015-09-29" quantity="1" length="100" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>We finally completed a game of this close to the play time on the box. This one went pretty well for everyone. I was Japan and got a pretty good food/vp engine going. I also had both gates and the shrine out which netted me around 25 points at the end game. Unfortunately I could not compete with Egypt's gold/vp engine. He crushed me by about 10 points. It was a very close game though. Everyone was within 10 points of each other.</comments>
    <players>
      <player username="drevilz4l" userid="334732" name="Justin Wawrzonek" startposition="" color="Japanese" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott Tweedie" startposition="" color="Romans" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jeff Bostwick" startposition="" color="Egyptians" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Brian Palitch" startposition="" color="Barbarians" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16088711" userid="1043998" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16219017" userid="528330" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16090003" userid="6813" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16089761" userid="789427" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Quina" startposition="" color="Romans" score="47" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mafalda" startposition="" color="Barbarians" score="45" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16091041" userid="381704" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>SB 65</comments>
  </play>
  <play id="16085953" userid="892826" date="2015-09-29" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 Spieler (Römer - Ägypter)
Solo Ägypter -  (71-108-86-88 Punkte)
</comments>
  </play>
  <play id="16091590" userid="183916" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Ettin Games ">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played a two player game and was done pretty fast. </comments>
  </play>
  <play id="16088534" userid="222459" date="2015-09-29" quantity="1" length="60" incomplete="0" nowinstats="0" location="Jeruzalem">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tak zas vyhrála Pucík.</comments>
  </play>
  <play id="16083163" userid="222459" date="2015-09-29" quantity="1" length="70" incomplete="0" nowinstats="0" location="Jeruzalem">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Já japonec, Pucík egypt a vyhrála.</comments>
  </play>
  <play id="16087565" userid="698073" date="2015-09-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16084007" userid="440181" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tower Games">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="AladdinSane" userid="440181" name="Nick" startposition="" color="" score="58" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="55" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lance" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16085035" userid="974006" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16084794" userid="855707" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Roman campaign.  Game 1.  Win.  31.</comments>
    <players>
      <player username="" userid="0" name="Me" startposition="" color="Romans" score="31" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16089405" userid="391602" date="2015-09-28" quantity="1" length="150" incomplete="0" nowinstats="0" location="Yandex">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Grisha" startposition="B" color="Egypt" score="80" new="0" rating="0" win="1"/>
      <player username="DenisGolomazov" userid="391602" name="Dennis" startposition="A" color="Japan" score="73" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16084562" userid="860916" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16088918" userid="459222" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Ganado solitario BARBAROSvsROMANOS 57ptos</comments>
  </play>
  <play id="16079459" userid="623272" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082275" userid="985084" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20661348" userid="122261" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>solo
Japanese 14 Faction Building 37 vp during game.  34 Building vp (14 Faction + 1 Shrine with 7 ressource = 5 vp + 1 Common) = 81 vp.
Virtual Player's Collection Pile 10 card.</comments>
  </play>
  <play id="16079460" userid="623272" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16083047" userid="886111" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082027" userid="833965" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16088700" userid="1043998" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16083074" userid="549651" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16110724" userid="368476" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082317" userid="1063317" date="2015-09-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="Дом">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Аня (Японцы) - 56, Я (Римляне) - 45.</comments>
  </play>
  <play id="16078750" userid="989878" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082593" userid="892826" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 Spieler (Römer-Ägypter)</comments>
  </play>
  <play id="16085670" userid="260679" date="2015-09-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="Conwy">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>4 player.</comments>
    <players>
      <player username="" userid="0" name="Tim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lou" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Lee" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dean" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16081327" userid="137604" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082875" userid="352495" date="2015-09-28" quantity="1" length="75" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Amy" startposition="" color="Egyptians" score="72" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean" startposition="2" color="Barbarians" score="90" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16085436" userid="221201" date="2015-09-28" quantity="1" length="60" incomplete="0" nowinstats="0" location="Fire's House">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Fire, Ben, Geoff and I played a four player game.  Fire was Japan, Ben was Barbarians, Geoff was the Romans, and I was the Egyptians and I won by a wide margin.</comments>
  </play>
  <play id="16086980" userid="970379" date="2015-09-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16084938" userid="381704" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>SR 39</comments>
  </play>
  <play id="16160728" userid="962553" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16936666" userid="82614" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16087783" userid="672095" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16083952" userid="698443" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16082941" userid="400171" date="2015-09-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Giocofollia">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Pieruigi (Andrea)" startposition="" color="Egiziani" score="78" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Roberto" startposition="" color="Barbari" score="36" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matteo (Andrea)" startposition="" color="Romani" score="39" new="0" rating="0" win="0"/>
      <player username="bibea" userid="400171" name="Bibi" startposition="" color="Giapponese" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16067331" userid="459222" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Solitario BARBAROSvsNEUTRAL
76</comments>
  </play>
  <play id="16177929" userid="779087" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Dan" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Natalie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Margo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16068106" userid="307276" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="thuis">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Romeinen #bgstats</comments>
    <players>
      <player username="" userid="0" name="Bart" startposition="" color="" score="70" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16072971" userid="422776" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Buczka, Wiśniowa Góra, Poland">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Marcin" startposition="" color="Rzym" score="62" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16087563" userid="698073" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16061708" userid="135318" date="2015-09-27" quantity="1" length="100" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Barbarians (D) - Egyptians (me): 109 - 97</comments>
  </play>
  <play id="16067853" userid="125508" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16071439" userid="836903" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16070418" userid="132054" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16070674" userid="362436" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16075796" userid="947778" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16071701" userid="1062433" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Isabel">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16080419" userid="898383" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Imperial Settlers" objecttype="thing" objectid="154203">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
