<?xml version="1.0" encoding="utf-8"?>
<plays total="2" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16743769" userid="334577" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Trek: Attack Wing – Full Alert" objecttype="thing" objectid="159486">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16743772" userid="334577" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Star Trek: Attack Wing – Full Alert" objecttype="thing" objectid="159486">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
