<?xml version="1.0" encoding="utf-8"?>
<plays total="6" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="15511308" userid="464472" date="2015-07-30" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Completed the 17 mission campaign for July! Final score for my Tour was 188, so a 'good' rating. I did lose 4 aircraft during the campaign!!</comments>
  </play>
  <play id="15422716" userid="464472" date="2015-07-20" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4 more missions completed, almost finished with campaign. Three flights left!</comments>
  </play>
  <play id="15346236" userid="464472" date="2015-07-12" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Still flying with the same pilot.</comments>
  </play>
  <play id="15261121" userid="464472" date="2015-07-03" quantity="2" length="20" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15213660" userid="464472" date="2015-06-27" quantity="6" length="60" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>6 of the 17 sorties completed.</comments>
  </play>
  <play id="14130936" userid="416080" date="2015-03-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Able Dog Sky Raiders over Korea" objecttype="thing" objectid="169540">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
