<?xml version="1.0" encoding="utf-8"?>
<plays total="7" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16981265" userid="74074" date="2015-12-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16940775" userid="74074" date="2015-12-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16940777" userid="74074" date="2015-12-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16877090" userid="74074" date="2015-12-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16864554" userid="74074" date="2015-12-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16835296" userid="74074" date="2015-12-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
  <play id="16395473" userid="56103" date="2015-11-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Pathfinder Adventure Card Game: Wrath of the Righteous Adventure Deck 6 – City of Locusts" objecttype="thing" objectid="177508">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameexpansion"/>
      </subtypes>
    </item>
  </play>
</plays>
