<?xml version="1.0" encoding="utf-8"?>
<plays total="7220" page="47" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16408503" userid="749028" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16425911" userid="611421" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Hannah" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="shriner" userid="74725" name="shinobishaw" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="CaptEli" userid="611421" name="Elijah" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Steven" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16375993" userid="674839" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="1" location="My House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16388538" userid="1065526" date="2015-10-31" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Wow was this fun</comments>
    <players>
      <player username="" userid="0" name="Kate" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric" startposition="7" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carissa" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Little Mew" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Gizdo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Morgan" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Thomas" startposition="1" color="Ghost" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16382397" userid="853949" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lucas Apartment">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jontae" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="CameronWLucas" userid="853949" name="Cameron (CameronWLucas)" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Paul" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16445374" userid="334483" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16384447" userid="211" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16396735" userid="498977" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16404415" userid="174706" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Connor's House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="octoberxp" userid="174706" name="Brendan" startposition="" color="Color1" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sydney" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ande" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melanie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kate" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17728703" userid="438451" date="2015-10-31" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391104" userid="1076735" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="@ Pinky">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16412610" userid="785846" date="2015-10-31" quantity="1" length="90" incomplete="0" nowinstats="0" location="Rachael's Apartment">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>This was our first full game, we had tried to play one time before at Boardwalk, but the store closed before we could finish the game.

Rachael was the ghost with Allison, TJ, and I working as the psychics trying to determine how she was killed.   Allison blazed through all of the clues that she was given and had all three around the 4th hour.  TJ and I had a few issues when trying to figure out exactly what the ghost was trying to tell us (TJ had it even harder than I did).  However, we both found out where the ghost was leading us before the 8th hour (TJ found the object at the last minute).

After the three of us determined what the ghost was telling us, it was time for the shared vision to determine the actual culprit.  Over the course of the previous 7 hours, Allison and I had gained enough skill to see all three cards for the final clues, while TJ unfortunately could only see the first card.

Thankfully, the majority of the group did vote for the correct culprit for a group win.</comments>
    <players>
      <player username="" userid="0" name="Allison" startposition="" color="Purple" score="" new="1" rating="0" win="1"/>
      <player username="darthoneill715" userid="785846" name="Paul" startposition="" color="Black" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="TJ" startposition="" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="rah4272" userid="1113622" name="Rachael" startposition="Ghost" color="Ghost" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16404419" userid="174706" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Connor's House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="octoberxp" userid="174706" name="Brendan" startposition="" color="Color1" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Devin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ande" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melanie" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kate" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16702403" userid="868973" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16382916" userid="509245" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389317" userid="1044821" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nikolausdorf, Germany">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Meike Fleming" startposition="2" color="Black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Wiebke Fleming" startposition="4" color="Purple" score="" new="0" rating="0" win="0"/>
      <player username="yeahtobi" userid="1044821" name="Tobias Fleming" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alice Sturm" startposition="3" color="White" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16386246" userid="328413" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389318" userid="1044821" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nikolausdorf, Germany">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Meike Fleming" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="yeahtobi" userid="1044821" name="Tobias Fleming" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alice Sturm" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16387528" userid="799225" date="2015-10-31" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16387017" userid="850158" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16387275" userid="198200" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16388556" userid="1162549" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16385997" userid="408345" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="J&amp;J's Place">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jordan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="neurons4me" userid="408345" name="Adam" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16387277" userid="198200" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16404941" userid="512160" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16386000" userid="408345" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="J&amp;J's Place">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jordan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="neurons4me" userid="408345" name="Adam" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16390608" userid="149879" date="2015-10-31" quantity="1" length="60" incomplete="0" nowinstats="0" location="My Place">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Celdorad" userid="149879" name="Me" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="The Wife" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Max" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Miri" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="24508628" userid="806115" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home Saint Louis">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Josh" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
      <player username="Alischon" userid="806109" name="Alison Mao" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jamey" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Justin" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Katie Adams" startposition="" color="Ghost" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Vicky Crago" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Adam Mitz" startposition="" color="Investigator" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16389846" userid="363239" date="2015-10-31" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16402134" userid="1117864" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16386008" userid="24982" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16656856" userid="747145" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Paul and Becky's">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16394457" userid="765010" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16382169" userid="925811" date="2015-10-31" quantity="1" length="60" incomplete="0" nowinstats="0" location="F.">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Leicht</comments>
    <players>
      <player username="TheWTM" userid="925811" name="Alex B." startposition="4" color="Spiritist" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="D." startposition="2" color="Spiritist" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="I." startposition="5" color="Spiritist" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="K." startposition="1" color="Spiritist" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="L." startposition="3" color="Spiritist" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="P." startposition="6" color="Geist" score="1" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16414938" userid="1156808" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16380378" userid="691704" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16382171" userid="28952" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391388" userid="522063" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16385757" userid="52427" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391389" userid="522063" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16381661" userid="25257" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played with Zach, Tera and Eliza. 
We won</comments>
  </play>
  <play id="16388319" userid="1117879" date="2015-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16384224" userid="881886" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>6p, easy mode, won on hour 5</comments>
  </play>
  <play id="16388320" userid="446872" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16390112" userid="250748" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Otzberg">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Medium difficulty

Natalie got two final clues, everyone else had three. Unanimous decision.</comments>
    <players>
      <player username="shaman07" userid="704369" name="Kai L." startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anika G." startposition="" color="Red" score="" new="0" rating="0" win="1"/>
      <player username="Ubongos" userid="1952112" name="Natalie" startposition="" color="Blue" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Hendrik H." startposition="" color="Black" score="" new="1" rating="0" win="1"/>
      <player username="fizzle" userid="250748" name="Jens" startposition="" color="Yellow" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16391392" userid="522063" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16386017" userid="1004383" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="London">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Laura" startposition="7" color="" score="" new="0" rating="0" win="1"/>
      <player username="RobbieRobb" userid="491440" name="Rob" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="Nikita42" userid="1004383" name="Nicola Munro" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Adam" startposition="6" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joanna" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jen" startposition="3" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16380385" userid="823245" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16372706" userid="7840" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16382179" userid="562575" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391396" userid="742377" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16392420" userid="267847" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16421349" userid="259352" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="addam" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jamie" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Bill" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Susan" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Tony" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Lori" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16384998" userid="327546" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391398" userid="742377" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375526" userid="241191" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16381926" userid="931611" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hagensche Straße, Lage-Hagen">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mittel
= Sieg</comments>
    <players>
      <player username="Heiko Doubleu" userid="931611" name="Heiko" startposition="1" color="Spiritist" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Annika B." startposition="2" color="Geist" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Henrik S." startposition="3" color="Spiritist" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas J." startposition="4" color="Spiritist" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Damaris B." startposition="5" color="Spiritist" score="0" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Carolin S." startposition="6" color="Spiritist" score="0" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16387303" userid="198200" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16393191" userid="774860" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375527" userid="241191" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391915" userid="608202" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16401131" userid="312147" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16387820" userid="757715" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391916" userid="608202" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16401132" userid="312147" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16401134" userid="312147" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389618" userid="772949" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16407794" userid="359253" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Roger's House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="oddbod" userid="359253" name="Dan" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Caleb" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mikey" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rog" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rex" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michelle" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17524978" userid="1034825" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16388598" userid="370615" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16406006" userid="182162" date="2015-10-31" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389111" userid="53717" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389623" userid="575533" date="2015-10-31" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375799" userid="146020" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16373752" userid="1009819" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="DVill" userid="407599" name="Olivier" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Kazzintuitraab" userid="1009819" name="Patrice" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pat O'Gaz" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Fly" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mario Bros" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chacha" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16379384" userid="510113" date="2015-10-31" quantity="1" length="68" incomplete="0" nowinstats="0" location="Thorigny">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pierre Alfortville" startposition="4" color="" score="12" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Irina Alfortville" startposition="6" color="" score="9" new="1" rating="0" win="1"/>
      <player username="UltraLord" userid="510113" name="Alexis Anne" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marie Plateaux" startposition="5" color="" score="9" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Audrey Alfortville" startposition="3" color="" score="6" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Stéphanie Ramzi" startposition="2" color="" score="11" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16386553" userid="240807" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16383225" userid="430998" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rob &amp; Rachel's">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="seanwatkins" userid="430998" name="Sean" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Sobelius" userid="254455" name="Steve Bonario" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="edensong" userid="28952" name="Peter Johns" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="rwatkinsumr" userid="444755" name="Becky" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="vacekrae" userid="236280" name="Rachel" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16386555" userid="240807" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16409851" userid="817315" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="20919293" userid="674839" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="1" location="My House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="20919295" userid="674839" date="2015-10-31" quantity="1" length="0" incomplete="0" nowinstats="1" location="My House">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16368130" userid="71381" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16372742" userid="274745" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Victor H" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Freest Rolexes" userid="321129" name="Jeff H" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Scott" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="woodburner" userid="274745" name="Adam" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="ChrisK" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Shaun" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric C" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16375048" userid="1054623" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Brandt Con">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jeffrey Burr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amanda" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="SkillfulLoser" userid="924179" name="Erik" startposition="" color="Ghost" score="0" new="0" rating="0" win="0"/>
      <player username="Scatcho" userid="1054623" name="Larry Plano" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brandt Con 1" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16374029" userid="905075" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16389904" userid="561353" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16694032" userid="871183" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Colégio Guanabarense">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="macurvello" userid="871183" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="lcg3092" userid="965430" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="diegomclima" userid="625994" name="" startposition="" color="Ghost" score="" new="0" rating="0" win="1"/>
      <player username="eadward" userid="970915" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Sergio Murilo" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Natalia Avernus" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="namus" userid="424371" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16373008" userid="129182" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>We win (4 out of 6, easy level) : ghost : Shadi, mediums: Carl, Hugues, Poupi, Caroline, Cécile, Stef</comments>
  </play>
  <play id="16376849" userid="190404" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375570" userid="980706" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16379410" userid="863323" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="メサグランデ">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16374547" userid="625509" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chad's">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>This game was played incorrectly. Each player only had one psychic. 
 #bgstats</comments>
    <players>
      <player username="Burr510" userid="625509" name="Will" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Gretchen" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jess" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16375827" userid="24793" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16391958" userid="996792" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375574" userid="389883" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="1" location="Zombie Planet">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
  </play>
  <play id="16373784" userid="359048" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Animation Soirée CNJ</comments>
    <players>
      <player username="" userid="0" name="David" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Marion" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Greg" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Stéphane" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sophie" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Eric" startposition="6" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Juliette" startposition="7" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16390937" userid="960325" date="2015-10-30" quantity="1" length="50" incomplete="0" nowinstats="0" location="Brentwood Basement">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Took a few minutes to understand how to win but gameplay was smooth and engaging. </comments>
    <players>
      <player username="" userid="0" name="Larry" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Brigham" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="16373789" userid="18905" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16375329" userid="1057883" date="2015-10-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Mysterium" objecttype="thing" objectid="181304">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
