<?xml version="1.0" encoding="utf-8"?>
<plays total="159" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="17002661" userid="256147" date="2015-12-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16807948" userid="235136" date="2015-12-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16789100" userid="364370" date="2015-12-11" quantity="1" length="160" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="TchaoP" userid="991767" name="Stéphane" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="frayaka" userid="71633" name="Fabrice" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="Kefta" userid="44433" name="Jef" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="pingouin" startposition="5" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="David" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16830314" userid="221547" date="2015-12-10" quantity="1" length="0" incomplete="1" nowinstats="0" location="#">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played the 1928 variant. Things did not go well.</comments>
    <players>
      <player username="matt h" userid="221547" name="Matt" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Tim" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mgtaylor" userid="140987" name="Glen" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bruce" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="mccann98" userid="9562" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16788448" userid="71633" date="2015-12-10" quantity="1" length="160" incomplete="0" nowinstats="0" location="Aix">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>7 tours sans parade</comments>
    <players>
      <player username="" userid="0" name="Frayaka" startposition="1" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="DJ" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Pingouin" startposition="3" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jef Gontier" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chao" startposition="5" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16770336" userid="593246" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Potluck Paul's">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First play, no winner: didn't finish</comments>
    <players>
      <player username="Microsillon" userid="593246" name="Steph" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="spezzafan39" userid="629220" name="Paul" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="sboeyen" userid="1047787" name="Shawn" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16735040" userid="131887" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16734025" userid="334574" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16748420" userid="798268" date="2015-12-05" quantity="1" length="210" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16745110" userid="123797" date="2015-12-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16784048" userid="131887" date="2015-12-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16722497" userid="756806" date="2015-12-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16620611" userid="1064257" date="2015-11-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16586505" userid="1244" date="2015-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG.Con">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16624005" userid="50341" date="2015-11-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="BGG Con">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Interesting game. We had 2 waves for Kevin initially from a healthy party chief, and were only saved from a loss on turn 3 by a 20 rolled to purge him.

Patrick had a lot of influence in the top of the tree, and ran the government for a while. We purged another auto-win party chief on turn 4, but by turn 6 the chief was strong enough to wave and the game ended.

Also of note- Patrick had a 50 year old Zendjarplan in the Foreign Minister spot. I managed to kill him by rolling another 20.</comments>
    <players>
      <player username="tallgrant" userid="50341" name="Grant" startposition="" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="Farsol" userid="1244" name="Patrick" startposition="" color="Black" score="3" new="0" rating="0" win="1"/>
      <player username="Uhlan" userid="36774" name="Gerry" startposition="" color="Brown" score="" new="0" rating="0" win="0"/>
      <player username="Petdoc" userid="84639" name="Kevin" startposition="" color="Blue" score="2" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16550939" userid="938919" date="2015-11-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16550952" userid="798268" date="2015-11-17" quantity="1" length="90" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16541704" userid="834550" date="2015-11-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16429112" userid="216067" date="2015-11-05" quantity="1" length="120" incomplete="0" nowinstats="0" location="Durango">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Con Rober, Kepa, Gañan y Asier. Gana Rober por tener en el último turno al PC (yo hago 4 turnos de saludos, sólo 2 bien)</comments>
  </play>
  <play id="16424530" userid="14115" date="2015-11-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16340212" userid="353039" date="2015-10-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16320302" userid="112660" date="2015-10-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="PWYF">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1928 version</comments>
  </play>
  <play id="16322292" userid="696455" date="2015-10-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16332791" userid="364428" date="2015-10-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16302935" userid="123195" date="2015-10-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16268309" userid="986567" date="2015-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16274882" userid="575373" date="2015-10-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16271895" userid="474122" date="2015-10-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Crouch End">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 players. I might have taken the win at the final bell due to neither Eric or I fully understanding the tie breaker rule (having not been told it to be fair). Which would have been harsh. Anyway, the final roll failed and no one won.

Ho-hum.

And it overstayed it's welcome by about an hour.</comments>
  </play>
  <play id="16198162" userid="477630" date="2015-10-11" quantity="1" length="90" incomplete="0" nowinstats="0" location="SyndiCON, Durham, NH">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="craineum" userid="477630" name="Kevin Craine" startposition="" color="brown" score="" new="1" rating="0" win="0"/>
      <player username="BaronVon" userid="431068" name="Chancellor  Ochs" startposition="" color="green" score="" new="1" rating="0" win="1"/>
      <player username="SnakeBelly" userid="121971" name="Mark" startposition="" color="red" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="yellow" score="" new="0" rating="0" win="0"/>
      <player username="prosp3ct" userid="602938" name="Andrew" startposition="" color="black" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Diana" startposition="" color="blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16198717" userid="36711" date="2015-10-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jason's Place">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Brent, Jason, John (winner), Kurtis</comments>
  </play>
  <play id="16198765" userid="248861" date="2015-10-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16198634" userid="364428" date="2015-10-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16175238" userid="461761" date="2015-10-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16141121" userid="320237" date="2015-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16129750" userid="696455" date="2015-10-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16126582" userid="364428" date="2015-10-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16111041" userid="762981" date="2015-10-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>William beat Tom, Cathy, Ben, Mike and me</comments>
  </play>
  <play id="16094058" userid="112660" date="2015-09-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16068157" userid="127596" date="2015-09-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15997953" userid="73241" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="EnTALO">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="Oblivion" userid="73241" name="Bruno" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="drzodiacus" userid="33244" name="Evangelista" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="brainst0rm" userid="64089" name="Carlos" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Sentieiro" userid="127596" name="Sentieiro" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Renato" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16009679" userid="64089" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15997912" userid="33244" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="brainst0rm" userid="64089" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Sentieiro" userid="127596" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="Oblivion" userid="73241" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="drzodiacus" userid="33244" name="" startposition="6" color="" score="" new="0" rating="0" win="0"/>
      <player username="Muse23PT" userid="730899" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="rapires" userid="467018" name="" startposition="3" color="" score="3" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15992763" userid="381609" date="2015-09-18" quantity="1" length="45" incomplete="0" nowinstats="0" location="Chez Jonathan">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partie à 4 avec Jonathan, Sébastien, et Alex. Je l'emporte au 2e tour par utilisation de carte d’événement.</comments>
    <players>
      <player username="Luds" userid="381609" name="Ludovic Roy" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="hamelj" userid="475588" name="Jonathan Hamel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="kidam" userid="369538" name="Sébastien Desbiens" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="alexbv01" userid="1121477" name="Alex Villemaire" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15870522" userid="427582" date="2015-09-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Avec Jeanfi, Greg et Noëla.</comments>
  </play>
  <play id="15923569" userid="480421" date="2015-09-05" quantity="1" length="50" incomplete="0" nowinstats="0" location="El Encuentro">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Annubix" userid="480421" name="Alonso" startposition="" color="" score="3" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="JJ" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Flavio" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15865566" userid="115815" date="2015-09-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15859140" userid="762981" date="2015-09-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Neil beat Cathy, Steve, Tom and me</comments>
  </play>
  <play id="15832980" userid="461776" date="2015-09-01" quantity="1" length="180" incomplete="0" nowinstats="0" location="Selegie Ice Cream Shop">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My 2nd game of Kremlin which I had a very favorable impression about.

However Raymond and Patrick formed an unbreakable alliance from the start (like prior games) and despite my exhortation for all the rest of the players to gang up against them, it fell to death ears and in the mid-game, Iris started turning against me as my KGB head purged a lot of people and for some reason, it made her worry about me even though I was trying to weaken Patrick and avoided her candidates. With that, the handwriting was in the wall and Patrick sailed to an easy victory (after taking over a politician that was promoted to Party leader and first appeared to be under Iris) with 3 waves in a roll for the game to end on the 7th turn. Raymond managed 1 wave in the early game but lost when his all old candidates died and when the young candidates came out, he simply didn't have any influence on them. 

Guy 1 seems lost and didn't do much for the game. It later turned out he actually had the 10 influence points on a female politician that rose up to be party leader and could be taken control of her before she waved but didn't do so and gave the 1 wave point to Patrick instead. So it was essentially 3 v 1 for most of the game due to his lack of clarity on how to play and what to do. I was not in any way leading in the game but instead of attacking the leader, the other 2 (Raymond and Iris) moved against me aggressively and did nothing against the leading player Patrick which is least to say frustrating type of play. This was especially bad at last turn when I was still told not to purge him and painted as enemy number 1 when that move was clearly the only way of preventing him from winning.

Overall, I have expected Raymond and Patrick to ally up as usual but was surprised when the rest didn't gang up against the 2 of them in response (though guy 1 did help me slightly, Iris fought hard against me which essentially end any chances the rest of us have). This "permanent alliance" hampers this gaming group as it disadvantages all of the rest of the individual players as it is essentially like playing against both of them as a single powerful player (since they always try give each other the win and do not stop/plot against each other) and have double our resources and turns... However the good news is that the game mechanics did impress all of them and they had a good and fun game. I guess it's just game after all.</comments>
    <players>
      <player username="Riever32" userid="461776" name="Jamie" startposition="" color="Red" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guy 1" startposition="" color="Bleige" score="0" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Patrick" startposition="" color="Blue" score="3 wave" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Raymond" startposition="" color="Green" score="1 wave" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Iris" startposition="" color="Black" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15828333" userid="450694" date="2015-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15828888" userid="226979" date="2015-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16295078" userid="720806" date="2015-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15827679" userid="46858" date="2015-08-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15796749" userid="461776" date="2015-08-29" quantity="1" length="210" incomplete="0" nowinstats="0" location="David's home">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My first game of Kremlin I kickstarted and been wanting to play for a while. I got the Trotsky faction.

I started aggressively (perhaps too aggressive) by placing my 10 on the lady KGB head Patina and a 9 on the starting Party Leader. The Leader then promptly proceeded to die early before he could manage a wave while the Patina got demoted to economy minister by the new Leader under David. David then went on to get 1 wave. 

In the mid-game, David's leader died and it was up to me to nominate as I held the Foreign Minster portfolio. I deliberately chose the defense minster held by David knowing that he will be rejected. I then chose Patina to be Party leader. However the others were manipulated by David who instigated them to reject the nomination and my defense minister got promoted to party leader which I thought was not so bad. David however then revealed his true colors by taking control of him (from me) via placing higher influence than me and then promptly getting another wave. This meant that he was leading the game strongly versus the rest of us poor sops were all at zero waves. 

The lead got everyone's attention on David being the main threat and we made several attempts to bring him down first by purges (failed), my control attempt offering my intrigue card "Glasnost" together with 2 more influence (failed with a die roll of 9). Only when David's defense minister died by natural causes did an opportunity finally open up and fortunately Guy 1's person got the post. We then use him to put David's leader on trial and sent to Siberia in which then my long surviving party member Patina finally made it to be promoted to Party leader.  She however was very pretty old and ill (even spent her first turn as Party leader in the Sanitorium) by then and only managed to score one wave in her term. At one point, guy 1 played put 2 points of influence on her on turn 6 but I decided to focus my efforts on getting the defense minister instead by placing another 2 influence to get him (versus putting it on her). It turns out in the end of the game that he did have 8 influence on her but chose not to take her over for whatever reason. However this did made me more cautious against her defecting and left deliberately left one suspicion marker on her so she would be easier to taken out just in case.

In the end game, I started purging rampantly by using my young KGB head to aggressively send many party members (especially those belonging to my opponents and those in the committee ranks) to Siberia. With that, I managed to secure all 4 tops positions in the party and embarked to aggressively thin the party ranks so that if I controlled the Party Leader, I would win if the politburo positions could not be filled from the bottom ranks. By the last few turns, my elderly lady party leader Patina finally died of old age and my ruthless KGB head now became the new party leader. On try last 2 turns, I decided to give up the strategy of thinning the party ranks and instead went for the survival of my party leader in the end of the game (manage to survive a last minute purge attempt) instead and on the 9th turn, managed to accomplish a wave and most importantly end the game with my guy being  the party leader (on turn 9). This meant that I won the game by holding that position by the end of the game as no one managed to score 3 waves.

Overall, it was an excellent game design (much better than I expected) from the 1980s that was dripping with the right theme and was really very tense and fun to play. The luck element is definitely very high was the roll of the 20 sided dice mattering a lot. It was also critical who you placed your influence on the right people in the beginning as well. This game allows you to backstab another player without feeling bad about it as this betrayal mechanism has been well-weaved into the game seamlessly. I look forward to my next session if this great classic.</comments>
    <players>
      <player username="Riever32" userid="461776" name="Jamie" startposition="" color="Trotsky - Red" score="2 waves, ended game as leader" new="1" rating="0" win="1"/>
      <player username="davidbuck" userid="207801" name="David" startposition="" color="Bliege" score="2 waves" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Michael" startposition="" color="Black" score="0 waves" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Guy 1" startposition="" color="Green" score="0 waves" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15785569" userid="33366" date="2015-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="BFC">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ted" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adrian" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Mark" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="TL" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15788163" userid="1030566" date="2015-08-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15764794" userid="155688" date="2015-08-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15741088" userid="543762" date="2015-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15741089" userid="543762" date="2015-08-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15720737" userid="11853" date="2015-08-14" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15707196" userid="99013" date="2015-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="WBC - Tournament">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Steve Cucarro" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ray Stakenas" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Staab" startposition="" color="" score="2.2" new="0" rating="0" win="0"/>
      <player username="ardrummo" userid="99013" name="Randrew" startposition="" color="" score="1.1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15723766" userid="146871" date="2015-08-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15707239" userid="99013" date="2015-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="WBC - Tournament">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="ardrummo" userid="99013" name="Randrew" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob Seulowitz" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Peter Staab" startposition="" color="" score="3" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Serena Lotreck" startposition="" color="" score="2" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="John Keating" startposition="" color="" score="1.1" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brian Goodwin" startposition="" color="" score="0.1" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15723704" userid="146871" date="2015-08-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15562136" userid="96306" date="2015-08-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15548254" userid="1018" date="2015-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15707265" userid="99013" date="2015-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="WBC - Tournament">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jason Wagner" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob Janell" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Frank McNally" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ardrummo" userid="99013" name="Randrew" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Bob Wicks Jr" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15723665" userid="146871" date="2015-08-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15539921" userid="465917" date="2015-08-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15468107" userid="696259" date="2015-07-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15460416" userid="855461" date="2015-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Casa Rudy">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="prrudy" userid="756806" name="Rudy" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="cova88" userid="855461" name="Ana" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nadia" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="marianoth" userid="762935" name="Mariano" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Miguel" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15474615" userid="762935" date="2015-07-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Rudy's">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Nadya Rudy" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="anguita" userid="420574" name="Miguel Anguita" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="prrudy" userid="756806" name="Rudy" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="cova88" userid="855461" name="Ana" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="marianoth" userid="762935" name="Mariano" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15453066" userid="44780" date="2015-07-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15443296" userid="293086" date="2015-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15439342" userid="621582" date="2015-07-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15400516" userid="1040719" date="2015-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15396034" userid="156539" date="2015-07-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15402241" userid="49508" date="2015-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="SNEW">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Gary" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rob K" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Joe R" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bob M" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Dennis" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15395857" userid="60275" date="2015-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15404914" userid="33895" date="2015-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15396014" userid="466662" date="2015-07-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15372258" userid="353039" date="2015-07-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15359254" userid="353039" date="2015-07-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15359319" userid="621727" date="2015-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5p game. Ended after 4 turns.</comments>
  </play>
  <play id="15356376" userid="353039" date="2015-07-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15356174" userid="256147" date="2015-07-13" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15335269" userid="353039" date="2015-07-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15309344" userid="621727" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5p game. Classic variant. 1st. Only 3 succesful waves in 10 turns, all to three different players. Managed to get Laika with one influence to Party Chief last turn as the previous P.C. died (1/10 chance). Had great time.</comments>
  </play>
  <play id="15309249" userid="353039" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="12231887" userid="796334" date="2015-07-07" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15265379" userid="1032695" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15253992" userid="762981" date="2015-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sternmont">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Ed/Mike/Neil/Cathy. 
Mike was the Trotskyite Internationalists. His decrepit party chief sat in the hot seat for 5 years without managing to wave, then won on Turn 11 at the age of 95.</comments>
  </play>
  <play id="15259113" userid="214805" date="2015-07-03" quantity="1" length="210" incomplete="0" nowinstats="0" location="VERZENAY">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Partie (Standard Game) avec BouCH, Jean Doudou, JF et Tony 51. Victoire de Jean Doudou (Party Chief au tour 10).</comments>
  </play>
  <play id="12231886" userid="796334" date="2015-06-29" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15203144" userid="163207" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dice Tower Con">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15161986" userid="95718" date="2015-06-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15144049" userid="816" date="2015-06-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="SNEW">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>1st Play
5 Players
Nick = 3 waves - turn 5
Scott-2 Waves
Dan - lots of leaders up high
Jeff, Bill also 1st players taught by veteran Dan.
 Great fun once we figured out what to do.</comments>
  </play>
  <play id="15127947" userid="48773" date="2015-06-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15154284" userid="8199" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jens">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Christian Noval" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eivind" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Stefan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jens Pors" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15143163" userid="125508" date="2015-06-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15127026" userid="834197" date="2015-06-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Kremlin" objecttype="thing" objectid="196">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
