<?xml version="1.0" encoding="utf-8"?>
<plays total="1" page="1" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="14556486" userid="135936" date="2015-04-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="GolfMania" objecttype="thing" objectid="2901">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played pre-BGG</comments>
  </play>
</plays>
