<?xml version="1.0" encoding="utf-8"?>
<plays total="2742" page="26" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="13816172" userid="422455" date="2015-01-28" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13818509" userid="551449" date="2015-01-28" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13822895" userid="17274" date="2015-01-28" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13820343" userid="258024" date="2015-01-28" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13816271" userid="283319" date="2015-01-28" quantity="4" length="0" incomplete="0" nowinstats="0" location="Σύλλογος Προσοτσάνης">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="KThVez" userid="455615" name="Κωνσταντίνος" startposition="4" color="" score="" new="1" rating="0" win="0"/>
      <player username="netrinogr" userid="422455" name="Νίκος" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="the_lifetamer" userid="258024" name="Μιχάλης" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Anemelos" userid="283319" name="John" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13814266" userid="485615" date="2015-01-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13808385" userid="103321" date="2015-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13811029" userid="305315" date="2015-01-27" quantity="1" length="15" incomplete="0" nowinstats="0" location="Games of Berkeley">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Me Brandon and Camille. We lost.

[b]Loss[/b]</comments>
    <players>
      <player username="SuperKlaus" userid="449985" name="Brandon" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Camille" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="SirHandsome" userid="305315" name="Me" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13808486" userid="975826" date="2015-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13810541" userid="20057" date="2015-01-27" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13810594" userid="950924" date="2015-01-27" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Bo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="Tarpit82" userid="950924" name="Tarpit82" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marianne" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Matt" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrea" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13813699" userid="156210" date="2015-01-27" quantity="2" length="50" incomplete="0" nowinstats="0" location="Tony's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Two trainers, first with Ofek, Andrew, Tony, Branden, Jim, second with Branden, Tony, Jim.  Pretty easy wins.</comments>
  </play>
  <play id="13807046" userid="470243" date="2015-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Victory! 20 points!</comments>
  </play>
  <play id="33294292" userid="577309" date="2015-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bens">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Gary" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cookie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ben" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jo" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13800531" userid="945249" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13828476" userid="50341" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sinamil World">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Josh made a routing mistake and went blue when he should have gone red. We survived the threat and life went on.</comments>
    <players>
      <player username="Sinamil" userid="618409" name="Josh" startposition="1" color="Blue" score="10" new="0" rating="0" win="1"/>
      <player username="tallgrant" userid="50341" name="Grant" startposition="2" color="Green" score="10" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13828495" userid="50341" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sinamil World">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I made a mistake on the first internal thread (skirmishers) due to us getting up for Cori mid-mission and having dinner in the interim. Josh ended up missing them. That lead to a mistake on the Alien who took over the ship.</comments>
    <players>
      <player username="tallgrant" userid="50341" name="Grant" startposition="4" color="Green" score="" new="0" rating="0" win="0"/>
      <player username="Sinamil" userid="618409" name="Josh" startposition="2" color="Blue" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13804961" userid="41202" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Misión 5. 
Fracaso.</comments>
    <players>
      <player username="pyclco" userid="41202" name="Carlos" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zeleste" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13799074" userid="465784" date="2015-01-26" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Misson 1: Gelb/weiße Bedrohungen</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="gelb" score="30" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Darl" startposition="" color="grün" score="30" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13804965" userid="41202" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Otro intento más de misión 5.
Fracaso también.</comments>
    <players>
      <player username="pyclco" userid="41202" name="Carlos" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zeleste" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13807044" userid="470243" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Lost again..... but so, so close. Literally one more fire from one laser would have given me the win. Grrrrrr</comments>
  </play>
  <play id="13798644" userid="470243" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My first solitaire full Mission! Highly enjoyed it.</comments>
  </play>
  <play id="13780229" userid="817405" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13793066" userid="624238" date="2015-01-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13793583" userid="585287" date="2015-01-25" quantity="4" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Alaina" startposition="" color="Yellow" score="" new="0" rating="0" win="0"/>
      <player username="game_ninja" userid="1021868" name="Amy" startposition="" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Oz" startposition="" color="Blue" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Adam" startposition="" color="Purple" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13792578" userid="574209" date="2015-01-25" quantity="1" length="15" incomplete="0" nowinstats="0" location="Santiago">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13783918" userid="41202" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simulación avanzada 3.
</comments>
    <players>
      <player username="pyclco" userid="41202" name="Carlos" startposition="" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zeleste" startposition="" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13809519" userid="967479" date="2015-01-25" quantity="2" length="60" incomplete="0" nowinstats="0" location="Bei Turri">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simulation XX
Gewonnen: Kuchenhexe, Mira, Turri, Psycho
Simulation XX
Gewonnen: Kuchenhexe, Mira, Turri, Psycho</comments>
  </play>
  <play id="13783929" userid="41202" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simulación avanzada 2.</comments>
    <players>
      <player username="pyclco" userid="41202" name="Carlos" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Zeleste" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13785469" userid="476073" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simulation 1</comments>
  </play>
  <play id="13783941" userid="41202" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Misión 5.
Fracasamos</comments>
    <players>
      <player username="pyclco" userid="41202" name="Carlos" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zeleste" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13784522" userid="433755" date="2015-01-25" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13782228" userid="774828" date="2015-01-25" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13796313" userid="325109" date="2015-01-25" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13789668" userid="801740" date="2015-01-25" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Estimated number of times played before recording here.</comments>
  </play>
  <play id="13791732" userid="166504" date="2015-01-25" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 player games with a rotating cast. We died horribly all 3 times, it was great fun.</comments>
  </play>
  <play id="24167429" userid="479980" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wendy &amp; Luke's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Luke" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="Kiskablitz" userid="479980" name="Summer" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="ColdFury" userid="479977" name="Chris" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wendy" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13841163" userid="553421" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13785367" userid="230687" date="2015-01-24" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Playing through the tutorial with mostly new people. We went to all colors for the last game, which was pretty crazy- but I think we would've had a chance if not for one or two mistakes.</comments>
  </play>
  <play id="13815577" userid="208065" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13780812" userid="64282" date="2015-01-24" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13775956" userid="807259" date="2015-01-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13770848" userid="142523" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Pöppelhelden">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21464436" userid="1131921" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="1" location="Bookkeeping ">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="fropones" userid="1131921" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karol" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13772149" userid="205294" date="2015-01-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="21464441" userid="1131921" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="1" location="Bookkeeping ">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karol" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="fropones" userid="1131921" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="21464448" userid="1131921" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="1" location="Bookkeeping ">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karol" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Cory" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="fropones" userid="1131921" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13766529" userid="817405" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13789058" userid="812969" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13789060" userid="812969" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13774469" userid="376165" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="26984600" userid="479977" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wendy &amp; Luke's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Luke" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="Kiskablitz" userid="479980" name="Summer" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="ColdFury" userid="479977" name="Chris" startposition="" color="" score="32" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wendy" startposition="" color="" score="32" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13779886" userid="844184" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13776319" userid="677281" date="2015-01-24" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13775576" userid="189504" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13775582" userid="189504" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13841147" userid="553421" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13770883" userid="521149" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>First simulation</comments>
    <players>
      <player username="" userid="0" name="Jacob" startposition="5" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Scott" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="notgordon" userid="521149" name="Or" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nate" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="grizzlypete" userid="1011792" name="Skanthan" startposition="1" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="13770890" userid="521149" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Second simulation</comments>
    <players>
      <player username="" userid="0" name="Jacob" startposition="5" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Scott" startposition="4" color="" score="" new="0" rating="0" win="1"/>
      <player username="notgordon" userid="521149" name="Or" startposition="3" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Nate" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="grizzlypete" userid="1011792" name="Skanthan" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13761451" userid="199017" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13752330" userid="966055" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win! 20 points! On mission 1</comments>
    <players>
      <player username="" userid="0" name="Andrew" startposition="1" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ant" startposition="4" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="3" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Rachel" startposition="5" color="" score="20" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="20" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13749638" userid="195619" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13756299" userid="967479" date="2015-01-22" quantity="2" length="60" incomplete="0" nowinstats="0" location="Bei Andi Braun">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Simulation 03
Verloren: Andi Braun, Mira, Turri, Psycho
Simulation 04
Gewonnen: Andi Braun, Mira, Turri, Psycho</comments>
  </play>
  <play id="26984598" userid="479977" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wendy &amp; Luke's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Luke" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wendy" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="Kiskablitz" userid="479980" name="Summer" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="ColdFury" userid="479977" name="Chris" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13752804" userid="966055" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Win! Mission 2! 23 points!</comments>
    <players>
      <player username="" userid="0" name="Andrew" startposition="1" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ant" startposition="4" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="James" startposition="3" color="" score="23" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Sarah" startposition="2" color="" score="23" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="24167422" userid="479980" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="Wendy &amp; Luke's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Luke" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Wendy" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="Kiskablitz" userid="479980" name="Summer" startposition="" color="" score="22" new="0" rating="0" win="1"/>
      <player username="ColdFury" userid="479977" name="Chris" startposition="" color="" score="22" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13744393" userid="635113" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13744394" userid="635113" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13749793" userid="935802" date="2015-01-21" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13744181" userid="465784" date="2015-01-21" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mission 3 (w)</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="Gelb (Engergietechniker)" score="7" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Darl" startposition="" color="grün (Raketenspezialist)" score="7" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13747279" userid="883780" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13747280" userid="883780" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="20492464" userid="239049" date="2015-01-21" quantity="3" length="0" incomplete="0" nowinstats="1" location="Mansión JC">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jorge
Javi
Bruno
Rubén
María
</comments>
    <players>
      <player username="" userid="0" name="Jorge" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="jcela" userid="239049" name="Javier" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="brusbru" userid="523923" name="Bruno" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="rubenhood1973" userid="496259" name="Rubén" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="María" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13739321" userid="654691" date="2015-01-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13735561" userid="465784" date="2015-01-20" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mission 2 (weiß)</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="gelb" score="28" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Darl" startposition="" color="grün" score="28" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13742218" userid="982944" date="2015-01-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13732113" userid="68487" date="2015-01-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="Lance's">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Two games with four players. This was a bit of a warm-up in preparation for running a campaign in the near future so we played the standard mission game with easy nasties.  

First game we were destroyed in round 10.  

Second game we won easily scoring 32 points and taking no damage.  In fact, I only used half my action programming spaces.  </comments>
  </play>
  <play id="13735221" userid="149316" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13726287" userid="1020329" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13731935" userid="271077" date="2015-01-19" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13735554" userid="465784" date="2015-01-19" quantity="1" length="30" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Mission 1 (weiße Bedrohungen)</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="gelb" score="8" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Darl" startposition="" color="grün" score="8" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13732786" userid="9341" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13732788" userid="9341" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15707135" userid="857049" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13722112" userid="465784" date="2015-01-18" quantity="1" length="20" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Fortgeschrittene Mission (6)</comments>
    <players>
      <player username="Aristoteles" userid="465784" name="Aristoteles" startposition="" color="gelb" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Darl" startposition="" color="grün" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13721119" userid="817405" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13709857" userid="247790" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13721121" userid="817405" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13703215" userid="185592" date="2015-01-18" quantity="1" length="0" incomplete="1" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Chemi" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Carlitos" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Pablo" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22947631" userid="482978" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Toby, Andrew, and Alicia. We played 6 threat level first game and won really easily, then played 8 threat level the next 3 games and lost all of them. We only used white cards. One of the games we just didn't have the right cards needed to be able to do what we wanted to do. Other games we miscommunicated on shields and energy (timing messed us up), or just got owned by the threats. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew Nieh" startposition="" color="" score="0" new="1" rating="0" win="0"/>
      <player username="captaintobs" userid="359929" name="Toby" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ambierona" userid="482978" name="Ambie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="22947633" userid="482978" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Toby, Andrew, and Alicia. We played 6 threat level first game and won really easily, then played 8 threat level the next 3 games and lost all of them. We only used white cards. One of the games we just didn't have the right cards needed to be able to do what we wanted to do. Other games we miscommunicated on shields and energy (timing messed us up), or just got owned by the threats. #bgstats</comments>
    <players>
      <player username="captaintobs" userid="359929" name="Toby" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ambierona" userid="482978" name="Ambie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrew Nieh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="22947637" userid="482978" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Toby, Andrew, and Alicia. We played 6 threat level first game and won really easily, then played 8 threat level the next 3 games and lost all of them. We only used white cards. One of the games we just didn't have the right cards needed to be able to do what we wanted to do. Other games we miscommunicated on shields and energy (timing messed us up), or just got owned by the threats. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew Nieh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="captaintobs" userid="359929" name="Toby" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ambierona" userid="482978" name="Ambie" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13720421" userid="635113" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13720422" userid="635113" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13754493" userid="326420" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13720238" userid="414231" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13718193" userid="773960" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13720045" userid="482978" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Played with Toby, Andrew, and Alicia. We played 6 threat level first game and won really easily, then played 8 threat level the next 3 games and lost all of them. We only used white cards. One of the games we just didn't have the right cards needed to be able to do what we wanted to do. Other games we miscommunicated on shields and energy (timing messed us up), or just got owned by the threats. #bgstats</comments>
    <players>
      <player username="" userid="0" name="Andrew Nieh" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="captaintobs" userid="359929" name="Toby" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="ambierona" userid="482978" name="Ambie" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Alicia" startposition="" color="" score="0" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13719802" userid="788530" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sean" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marc" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amey" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13719805" userid="788530" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Space Alert" objecttype="thing" objectid="38453">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Sean" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marc" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Russell" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Amey" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
</plays>
