<?xml version="1.0" encoding="utf-8"?>
<plays total="2176" page="11" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="15332809" userid="708978" date="2015-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27602941" userid="293110" date="2015-07-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15318328" userid="117406" date="2015-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Thuis">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>B-con III, game 2. Kris won.</comments>
    <players>
      <player username="MikeBwithoutadot" userid="117406" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="KrisVerbeeck" userid="128447" name="Kris" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Arno" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15340368" userid="1111308" date="2015-07-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15352919" userid="653169" date="2015-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Dan's House">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15340935" userid="236501" date="2015-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Torhout, CM-lokaal">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Met David, 2x (Hans?), Chris</comments>
  </play>
  <play id="15346317" userid="506056" date="2015-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kortrijk">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15315598" userid="982988" date="2015-07-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15310402" userid="296638" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="hutchback" userid="431042" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15310409" userid="431042" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15307129" userid="658842" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15307130" userid="658842" date="2015-07-09" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15314591" userid="156494" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15353018" userid="313767" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15341786" userid="350565" date="2015-07-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tupper">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="polkeroo" userid="156494" name="Sheldon" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Chris N" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="sumpfork" userid="350565" name="Peter" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Frosty" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Roger" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15303434" userid="845922" date="2015-07-08" quantity="1" length="120" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15302924" userid="546536" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Kent's House ">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="John" startposition="" color="" score="16" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kent" startposition="" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="6" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carey" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15303188" userid="405652" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15303966" userid="837786" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15297829" userid="255789" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="iOS">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15305278" userid="571997" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15302791" userid="76336" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15299748" userid="439817" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15367652" userid="25363" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chad's House">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="rewslaun" userid="25363" name="Andrew" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="wuxdoc" userid="354190" name="Chad" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="brodieman" userid="405652" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Cheeseburger" userid="76336" name="John" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15294189" userid="255789" date="2015-07-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="iOS">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15295047" userid="357008" date="2015-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Thunkd" userid="357008" name="Bryan D." startposition="" color="" score="72" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Josh D." startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15296595" userid="17386" date="2015-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15294132" userid="604630" date="2015-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15297250" userid="688381" date="2015-07-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15440292" userid="966063" date="2015-07-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15289284" userid="955514" date="2015-07-06" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15280387" userid="410623" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15276820" userid="169029" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15273750" userid="155900" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15278360" userid="318682" date="2015-07-05" quantity="1" length="38" incomplete="0" nowinstats="0" location="ScoreGeek">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Kanin" startposition="1" color="" score="70" new="0" rating="0" win="1"/>
      <player username="Qalor" userid="318682" name="Chas" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15284762" userid="570035" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15279388" userid="162585" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15276579" userid="1095404" date="2015-07-05" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15301418" userid="482633" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tabletop">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="1" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15276656" userid="1068800" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15284857" userid="59884" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15392894" userid="486798" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15271309" userid="371450" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15275198" userid="1068800" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15312107" userid="950013" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tabletop">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="aschuetter" userid="482633" name="Aaron Schuetter" startposition="2" color="" score="" new="0" rating="0" win="1"/>
      <player username="amyschuetter" userid="950013" name="Amy Schuetter" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15273453" userid="155900" date="2015-07-05" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15284294" userid="1110280" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15271000" userid="1068800" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15428189" userid="1071202" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16081760" userid="116299" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="200 Garden">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15312536" userid="653169" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home - Manhattan">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15304870" userid="180789" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15269060" userid="870858" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15349196" userid="141944" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15273174" userid="1095404" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15257582" userid="155900" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15269625" userid="1012579" date="2015-07-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15259671" userid="328706" date="2015-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15254567" userid="515026" date="2015-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15253676" userid="46250" date="2015-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15247354" userid="761674" date="2015-07-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chateau">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="jgalarneau" userid="761674" name="Jonathan" startposition="" color="" score="64" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Patrick" startposition="" color="" score="40" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Jansé" startposition="start player" color="" score="44" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15247443" userid="1012579" date="2015-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15243392" userid="914631" date="2015-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Garncarska 33/12">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Radek Lewandowski" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ania Cicha" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Karol Kozak" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="15249850" userid="345501" date="2015-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Julie (Pakistan) - 46
Tom (Australia) - 26
Dan (South Africa) - 19 
Gene (India) - 18
Jim (Germany) - 0 

Our first play including personalities.  All extras are now mixed in except H-Bombs.</comments>
  </play>
  <play id="15249852" userid="345501" date="2015-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Dan (Pakistan) - 46
Jim (Soviet Union) - 27
Julie (Great Britain) - 8 
Tom (USA) - 0 
Gene (Australia) - 0 
</comments>
  </play>
  <play id="15244244" userid="10660" date="2015-07-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="DexCon 18, Hyatt Morristown, NJ">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="eskravitz" userid="10660" name="Elliot Kravitz" startposition="Pakistan" color="Red" score="" new="0" rating="0" win="0"/>
      <player username="jonathaneigen" userid="154489" name="Jon Eigen" startposition="Israel" color="Purple" score="" new="1" rating="0" win="0"/>
      <player username="sailorboy270" userid="372361" name="Ethan Kravitz" startposition="USA" color="Green" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thalia Eigen" startposition="Germany" color="Yellow" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Léa Cohen-Solal" startposition="France" color="Blue" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15237187" userid="248997" date="2015-07-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15228004" userid="46648" date="2015-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15230059" userid="345501" date="2015-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Dan (Japan) - 74
Jim (Brazil) - 24

</comments>
  </play>
  <play id="15229828" userid="1028036" date="2015-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="rshandle" userid="1028036" name="Ray" startposition="" color="" score="50" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Morgan" startposition="" color="" score="82" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15229686" userid="20592" date="2015-06-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="tub">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="diplojak" startposition="" color="" score="56" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Emilie" startposition="" color="" score="34" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Mat" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="tub" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15222795" userid="761674" date="2015-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chateau">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Philippe" startposition="start player" color="" score="80" new="0" rating="0" win="1"/>
      <player username="jgalarneau" userid="761674" name="Jonathan" startposition="" color="" score="45" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15222181" userid="761674" date="2015-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Chateau">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Philippe" startposition="" color="" score="70" new="1" rating="0" win="1"/>
      <player username="jgalarneau" userid="761674" name="Jonathan" startposition="start player" color="" score="28" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15225019" userid="430952" date="2015-06-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="chrisoc13" userid="430952" name="Chris" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melissa" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dmitry" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Laura" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15253830" userid="215703" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15216478" userid="1082211" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15833702" userid="418992" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="Basel">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Rubén wins.</comments>
    <players>
      <player username="realnewton" userid="418992" name="Rubén" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Hirgi" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15204463" userid="33843" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16126888" userid="215703" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16126890" userid="215703" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15251400" userid="762762" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15215342" userid="994459" date="2015-06-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Maggie Won (Maggie, Willy and I)</comments>
  </play>
  <play id="15203663" userid="35489" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15428188" userid="1071202" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15211661" userid="928400" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Matt won</comments>
    <players>
      <player username="" userid="0" name="Matt" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Daniel W" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jenny" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Zach" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15220127" userid="272418" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nymeria Comics">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Toni" startposition="" color="North Korea" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Calito" startposition="" color="German" score="49" new="0" rating="1" win="1"/>
      <player username="" userid="0" name="Andres" startposition="" color="Japan" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ulises" startposition="" color="India" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Antonio" startposition="" color="France" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16126897" userid="215703" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="16126899" userid="215703" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15197374" userid="10660" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="1807 Half Moon Bay Drive, Croton on Hudson, NY">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="eskravitz" userid="10660" name="Elliot Kravitz" startposition="" color="Red" score="53" new="0" rating="0" win="0"/>
      <player username="sailorboy270" userid="372361" name="Ethan Kravitz" startposition="" color="" score="73" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15202007" userid="705951" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15211764" userid="248057" date="2015-06-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="Nymeria Comics">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>La Noche Más Corta. Partida con Andrés, Ulises, Antonio y Carlos. Gana Carlos.</comments>
    <players>
      <player username="Darestorm" userid="1030457" name="Andrés" startposition="" color="Japón" score="" new="0" rating="0" win="0"/>
      <player username="brigante79" userid="1015318" name="Antonio" startposition="" color="Francia" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Carlos" startposition="" color="Alemania" score="" new="0" rating="0" win="1"/>
      <player username="lagunero" userid="248057" name="Toni" startposition="" color="Corea del Norte" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Ulises" startposition="" color="India" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15196444" userid="443477" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15191851" userid="749028" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15184968" userid="345501" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Jim (Israel) - 51
Julie (Soviet Union) - 45
Dan (Brazil) - 21
Gene (North Korea) - 17 

I should have won this.  Julie declared victory and started flipping over her bomb cards with workers ... I verbally exclaim "crap, I have it on my turn" ... turns out that she missed not having a bomber to load for her crucial 5 points... The other players doubled up on me (which they should do I suppose) preventing use of my enrichment plant.  They would not have done this if I kept my mouth shut.

Jim wins a few turns later, and I was going to win again same turn ... frustrating.</comments>
  </play>
  <play id="15191399" userid="485661" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="1" location="Jason's House">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="tywhiz" userid="485661" name="Ty" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jason" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ryan" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Brody" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15190147" userid="603097" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15199408" userid="60548" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15202741" userid="741695" date="2015-06-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15179786" userid="380407" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="15182861" userid="581963" date="2015-06-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="marseille">
    <item name="The Manhattan Project" objecttype="thing" objectid="63628">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
