<?xml version="1.0" encoding="utf-8"?>
<plays total="1106" page="11" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="13881324" userid="51601" date="2015-02-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13874145" userid="639387" date="2015-02-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13875955" userid="35651" date="2015-02-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13853902" userid="382914" date="2015-02-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home Brighton">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="cristinatofan" userid="382914" name="Cristina Tofan" startposition="2" color="Yellow" score="124" new="0" rating="0" win="1"/>
      <player username="mariustfn" userid="380785" name="Marius Tofan" startposition="1" color="Red" score="105" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13846818" userid="811878" date="2015-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13868139" userid="738" date="2015-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13835234" userid="432351" date="2015-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13838577" userid="312166" date="2015-01-31" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>140-143</comments>
  </play>
  <play id="13829678" userid="186260" date="2015-01-30" quantity="1" length="70" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14105763" userid="860187" date="2015-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>FGN: Dale, Andy, Terah
Dale won #bgstats</comments>
    <players>
      <player username="" userid="0" name="Dale Wedel" startposition="" color="" score="0" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Terah Eberly" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="ameberly1" userid="860187" name="Andy Eberly" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13823227" userid="769366" date="2015-01-30" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14791242" userid="4410" date="2015-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13825876" userid="288594" date="2015-01-29" quantity="1" length="100" incomplete="0" nowinstats="0" location="at Philippe's">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="otjp" userid="288594" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Philippe" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Erno" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="13824900" userid="312166" date="2015-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13823135" userid="283319" date="2015-01-29" quantity="1" length="0" incomplete="0" nowinstats="0" location="Δώμα">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Μανώλης" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Παντελής" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Anemelos" userid="283319" name="John" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13821687" userid="186260" date="2015-01-29" quantity="1" length="75" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13816180" userid="124566" date="2015-01-28" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="27278480" userid="474289" date="2015-01-27" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Oddz" userid="474289" name="Jim Sword" startposition="" color="" score="0" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13799959" userid="865419" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13806794" userid="35651" date="2015-01-26" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13793810" userid="363796" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13789213" userid="35651" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13785132" userid="342013" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="More Fun">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13785670" userid="626020" date="2015-01-25" quantity="1" length="0" incomplete="0" nowinstats="0" location="Darmstadt">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Pierpaolo" startposition="" color="" score="133" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marina" startposition="" color="" score="142" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="13780870" userid="1024149" date="2015-01-24" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Guigui" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="mimietalex" userid="575666" name="Alex" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="pabs_agro" userid="1024149" name="Pabs" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13782807" userid="269787" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13759301" userid="219709" date="2015-01-23" quantity="1" length="100" incomplete="0" nowinstats="0" location="casa Ibzdave">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>3.- algo más consistente. Buen juego de ir haciendo. Me falta centrarme en algo un poco más. Buen juego. 
Netes 82
David 77
Yo 61</comments>
    <players>
      <player username="netes" userid="178319" name="Carlos Sanz de Madrid" startposition="" color="" score="82" new="0" rating="0" win="1"/>
      <player username="ibzdave" userid="9678" name="David Ros Tur" startposition="" color="" score="77" new="1" rating="0" win="0"/>
      <player username="doom18" userid="219709" name="" startposition="" color="" score="61" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13757356" userid="178319" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="1" location="Casa David">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13757636" userid="9678" date="2015-01-23" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13762267" userid="35651" date="2015-01-23" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13750802" userid="25244" date="2015-01-22" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13747464" userid="545839" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13747260" userid="256098" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="38">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="colnago" userid="151740" name="" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="XxaviorR" userid="545839" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="Jorage" userid="256098" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13747288" userid="151740" date="2015-01-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="38">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Ezra" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Adam" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13736014" userid="321499" date="2015-01-20" quantity="1" length="125" incomplete="0" nowinstats="0" location="Lente &amp; Sotron">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>A 5 players introductory game for 2 of us.
I've played kinda bad, picking twice something that didn't help me in the end.</comments>
    <players>
      <player username="" userid="0" name="Arthur" startposition="5" color="Green" score="90" new="0" rating="0" win="0"/>
      <player username="26october" userid="534675" name="Luana" startposition="4" color="Blue" score="80" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Bogdan" startposition="3" color="Red" score="75" new="1" rating="0" win="0"/>
      <player username="VickdaReaper" userid="321499" name="Victor" startposition="2" color="Yellow" score="81" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alex" startposition="1" color="Black" score="92" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="13743185" userid="269280" date="2015-01-20" quantity="1" length="150" incomplete="0" nowinstats="0" location="Home">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Remixe" userid="928443" name="Tony" startposition="1º" color="Blue" score="80" new="1" rating="0" win="0"/>
      <player username="Jimmy_sto" userid="269280" name="Berti" startposition="2º" color="Black" score="85" new="0" rating="0" win="0"/>
      <player username="erbotanico13" userid="986856" name="Keven" startposition="3º" color="Red" score="82" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Manolito" startposition="4º" color="Green" score="106" new="1" rating="0" win="1"/>
    </players>
  </play>
  <play id="13738121" userid="468550" date="2015-01-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13740938" userid="421176" date="2015-01-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13730373" userid="31374" date="2015-01-19" quantity="1" length="130" incomplete="0" nowinstats="0" location="Concordia">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13730640" userid="217311" date="2015-01-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13714214" userid="397592" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="zg-marj">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4pl</comments>
  </play>
  <play id="13719747" userid="448173" date="2015-01-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="mythwarrior" userid="448173" name="Mathias" startposition="1" color="" score="141" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Melanie" startposition="2" color="" score="111" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13747981" userid="562116" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13693214" userid="696925" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="CBE Summer of Board Games at the Outpost">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>4p</comments>
  </play>
  <play id="13708078" userid="386616" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="jiistme" startposition="2" color="Red" score="153" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Player 2" startposition="1" color="Yellow" score="140" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13709630" userid="543479" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Tim's Week-Long Open-House Gaming Event">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Tim
Kerrin
Mark
Me</comments>
    <players>
      <player username="Vroenis" userid="696925" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Smashngrab" userid="498539" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="Addicted2EuroGames" userid="543479" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13738560" userid="244938" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13704282" userid="104485" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13711965" userid="5075" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="Frank's house">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>2nd of 5</comments>
  </play>
  <play id="13783463" userid="946850" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13697451" userid="950275" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13700580" userid="104485" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13698794" userid="237743" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13698805" userid="247917" date="2015-01-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="CabinCon">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13677574" userid="100802" date="2015-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13683730" userid="822014" date="2015-01-15" quantity="1" length="90" incomplete="0" nowinstats="0" location="Friendly Troll">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Moi" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Gery" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andrei" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Guy" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13680679" userid="950275" date="2015-01-15" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13684014" userid="476267" date="2015-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Friendly Troll">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5 players. with Gerry (69vp), Andrew (63vp), Alan (59), new guy (53vp), Andrei (46vp).
very low scores. the random new guy took green and he didn't want to exchange and I kept thinking where to move green! wtf? I went into shipping and Alan as well. and the random guy. Andrew in some factories. And Gerry unchallenged in churches. And he got all the church privileges quickly, nice job.
I like this game. even with 5. but it's better with 4.</comments>
    <players>
      <player username="" userid="0" name="Gerry" startposition="1" color="yellow" score="69" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Andrew" startposition="3" color="blue" score="63" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Alan" startposition="2" color="black" score="59" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="New guy" startposition="4" color="green" score="53" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andrei" startposition="5" color="red" score="46" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13681989" userid="386616" date="2015-01-15" quantity="1" length="0" incomplete="1" nowinstats="1" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>I played as both sides so as to remember how to play the game. I had to stop the game in the middle of phase 2 due to time constraints.</comments>
    <players>
      <player username="" userid="0" name="jiistme" startposition="1" color="Black" score="61" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="jiistme" startposition="2" color="Yellow" score="60" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13683795" userid="25244" date="2015-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13684324" userid="1180" date="2015-01-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13678544" userid="285489" date="2015-01-15" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13675915" userid="448173" date="2015-01-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Spielekultur Hamburg">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Frank" startposition="4" color="" score="1" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Dirk" startposition="1" color="" score="0" new="0" rating="0" win="0"/>
      <player username="mythwarrior" userid="448173" name="Mathias" startposition="3" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Melanie" startposition="2" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13668353" userid="333318" date="2015-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13849487" userid="265899" date="2015-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Michael Huang" startposition="" color="" score="122" new="0" rating="0" win="1"/>
      <player username="SaraCV" userid="265899" name="Sara VanderWal" startposition="" color="" score="95" new="0" rating="0" win="0"/>
      <player username="RobRoy" userid="333318" name="Duncan McGregor" startposition="" color="" score="79" new="0" rating="0" win="0"/>
      <player username="StephenV" userid="244171" name="Stephen Voland" startposition="" color="" score="101" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13669564" userid="244171" date="2015-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13666522" userid="207740" date="2015-01-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="Olimar" userid="207740" name="Geir" startposition="" color="" score="81" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Terje" startposition="" color="" score="82" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Ellen" startposition="" color="" score="77" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13780112" userid="556504" date="2015-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>46F/49H/65H/70G</comments>
  </play>
  <play id="13660861" userid="364294" date="2015-01-12" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Enrico Caddeo" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="prozio" userid="364294" name="Gabriele Podda" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Simone Demontis" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13682572" userid="257114" date="2015-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13735821" userid="450721" date="2015-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>5P game. the only player know the game is the starting player and im second, so i follow what she is doing in the beginning, and for some reason everyone else also do the same. the game uses mancala mechanic so its obvious for me that, with this setup, first player advantage would be huge so after one point i branch myself out the first player's action. my strategy this time revolves around being the first one having many workers then buying many shipyards then later get the privilege. i also need to time myself to catch up other players on the sea because i have the most ship and able to explore many spaces on the third "age" of the game. i only get the final space though, but i end the game fast by sacrificing some ships to prevent the first player take the privilege on her next turn. victory with 67 VP, second place is the first player with 61 VP</comments>
  </play>
  <play id="13641940" userid="927548" date="2015-01-11" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13626397" userid="461776" date="2015-01-10" quantity="1" length="135" incomplete="0" nowinstats="0" location="Home">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>My 2nd game of Navegador. I watched and saw that Andy was going for the factory and church route and decided to block its since he is the most experienced player for this game here while the first/last time I played was 2 years ago. 

Overall, I felt I didn't play well and was not optimal in my moves. I initially planned for a factory and exploration route but failed to get some exploration discs early and that sort of ruined that exploration route for me and made me change my plans. I was going factory building and then went for shipyard but did a poor build for it and only got 2 shipyards even though I had so many shipyard privileges for it.  At the end of the turn, only managed to get 88 points at 3rd place

Maik ran away by dominating the colony route while Hwei Ling and Jeremy failed to block him as he obtained a huge amount of colonies and watched as his economy accumulated to the point he could exponentially get even more colonies while no one could catch up. He won with a impressive score of 121 which was far ahead from the next leader Andy who went on the factory and church route to get 96 points at 2nd place.  Both Hwei Ling and Jeremy were figuring the game and in the mid game, Jeremy went for exploration and a late colony route while Hwei Ling went for a mix of everything which affected her score.  

Overall, it was a decent euro rondel game in which I must say I seem to enjoy the game much more the first time I played it 2 years ago.  Maybe have evolved as a gamer since then but don't mid playing this again sometime in the future again.</comments>
    <players>
      <player username="Riever32" userid="461776" name="Jamie" startposition="3rd" color="Blue" score="88" new="0" rating="0" win="0"/>
      <player username="leithian" userid="276027" name="Maik" startposition="4th" color="Red" score="121" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Hwei Ling" startposition="5th" color="Yellow" score="54" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="1st" color="Black" score="96" new="0" rating="0" win="0"/>
      <player username="jkalee" userid="472672" name="Jeremy" startposition="2nd" color="Green" score="77" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13656881" userid="968853" date="2015-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="clafis71" userid="968853" name="" startposition="" color="" score="84" new="0" rating="0" win="0"/>
      <player username="Lili Marleen" userid="140793" name="" startposition="" color="" score="83" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Marcus" startposition="" color="" score="98" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="" color="" score="70" new="0" rating="0" win="0"/>
      <player username="Cirith" userid="970998" name="" startposition="" color="" score="66" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13631319" userid="263667" date="2015-01-10" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13638259" userid="423269" date="2015-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13641615" userid="480322" date="2015-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="Jousenkaari">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="13631455" userid="1910" date="2015-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13642724" userid="140793" date="2015-01-10" quantity="1" length="90" incomplete="0" nowinstats="0" location="Heimspiel">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Zum Sieg winseln</comments>
    <players>
      <player username="" userid="0" name="Stefan" startposition="5." color="" score="83" new="0" rating="8" win="0"/>
      <player username="" userid="0" name="Silke" startposition="2." color="" score="66" new="0" rating="8" win="0"/>
      <player username="" userid="0" name="Claus" startposition="1." color="" score="84" new="0" rating="8" win="0"/>
      <player username="" userid="0" name="Marcus" startposition="3." color="" score="98" new="1" rating="8" win="1"/>
      <player username="" userid="0" name="Thomas" startposition="4." color="" score="70" new="0" rating="8" win="0"/>
    </players>
  </play>
  <play id="13626599" userid="276027" date="2015-01-10" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13622110" userid="573265" date="2015-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13658259" userid="364294" date="2015-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Cippa" startposition="1" color="" score="" new="0" rating="0" win="0"/>
      <player username="prozio" userid="364294" name="Gabriele Podda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="tidabliu" userid="1240336" name="Marco Piras" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13628843" userid="112768" date="2015-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13679549" userid="29322" date="2015-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="Yannick">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Marc-André
Yannick
Sébastien
Mathieu</comments>
  </play>
  <play id="13623547" userid="704976" date="2015-01-09" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13658256" userid="364294" date="2015-01-08" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="prozio" userid="364294" name="Gabriele Podda" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Enrico Caddeo" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13601063" userid="927548" date="2015-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13610239" userid="269787" date="2015-01-07" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13596953" userid="622973" date="2015-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13600414" userid="639855" date="2015-01-06" quantity="1" length="0" incomplete="0" nowinstats="1" location="Myriad Games Manchester">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Japhet" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="Swingdablues" userid="1070317" name="Mark" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="RepublicofJosh" userid="639855" name="Josh" startposition="" color="" score="0" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Eric Kenney" startposition="" color="" score="0" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13610238" userid="269787" date="2015-01-06" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13564672" userid="409665" date="2015-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13565319" userid="998881" date="2015-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13578133" userid="328512" date="2015-01-04" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="14224527" userid="754854" date="2015-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13697775" userid="112817" date="2015-01-03" quantity="1" length="0" incomplete="0" nowinstats="0" location="Mike's Place">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <comments>Dave won</comments>
    <players>
      <player username="" userid="0" name="Dave" startposition="" color="" score="" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Steve" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Kevin" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Dan" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13563677" userid="122017" date="2015-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Andy's">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13547887" userid="282411" date="2015-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
  <play id="13543336" userid="2955" date="2015-01-02" quantity="1" length="0" incomplete="0" nowinstats="0" location="Sunnyvale">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Robin" startposition="5" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jill" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="rynelf" userid="2955" name="Dave" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Albert" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Andy" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="13522434" userid="694049" date="2015-01-01" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="Navegador" objecttype="thing" objectid="66589">
      <subtypes>
        <subtype value="boardgame"/>
      </subtypes>
    </item>
  </play>
</plays>
