<?xml version="1.0" encoding="utf-8"?>
<plays total="4753" page="11" termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
  <play id="16019094" userid="253647" date="2015-09-21" quantity="5" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16025040" userid="1053410" date="2015-09-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16021723" userid="978818" date="2015-09-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16274399" userid="915936" date="2015-09-21" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="국화" startposition="" color="" score="30" new="0" rating="0" win="1"/>
      <player username="lifelab" userid="915936" name="석환" startposition="" color="" score="28" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16014349" userid="869428" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15999761" userid="954532" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15999762" userid="954532" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15999763" userid="954532" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16015642" userid="808939" date="2015-09-20" quantity="1" length="40" incomplete="0" nowinstats="0" location="University of Alberta-SUB">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="Rogue" startposition="" color="" score="31" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="POGOB Stefan" startposition="" color="" score="33" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="POGOB Justin" startposition="" color="" score="37" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="POGOB [forget!]" startposition="" color="" score="43" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16007201" userid="1053410" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16014387" userid="521186" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="SanjiWatsuki" userid="521186" name="Daniel" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jessica" startposition="" color="" score="" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16028993" userid="345017" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16021331" userid="164455" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16014694" userid="930254" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="nbyler" userid="930254" name="Nicole" startposition="" color="" score="28" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Jim" startposition="" color="" score="34" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16014698" userid="930254" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jim" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="nbyler" userid="930254" name="Nicole" startposition="" color="" score="30" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="24734320" userid="1131632" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16005255" userid="954532" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16005260" userid="954532" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16016537" userid="4670" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16015040" userid="930254" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jim" startposition="" color="" score="39" new="0" rating="0" win="0"/>
      <player username="nbyler" userid="930254" name="Nicole" startposition="" color="" score="42" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16012745" userid="529594" date="2015-09-20" quantity="3" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16016096" userid="83457" date="2015-09-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16013283" userid="1025237" date="2015-09-20" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16012005" userid="258458" date="2015-09-20" quantity="2" length="0" incomplete="0" nowinstats="0" location="Trier">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16014581" userid="985084" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16006392" userid="448726" date="2015-09-20" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="27376401" userid="584594" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Beuckie115" userid="584594" name="Beuckie" startposition="" color="" score="" new="1" rating="0" win="1"/>
      <player username="" userid="0" name="Caroline" startposition="" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16020009" userid="456305" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16024922" userid="270754" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="IST">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16386143" userid="371453" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16006754" userid="1053410" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16006755" userid="1053410" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="" userid="0" name="" startposition="2" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="1" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="17098139" userid="967409" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="The Gathering Place">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Great, short game based on the mechanic of role selection. Very light and a good light/med game that I think everyone can get a grasp on. Ashley did great this game!</comments>
    <players>
      <player username="Topheth" userid="14036" name="J Kight" startposition="1st" color="" score="" new="0" rating="0" win="0"/>
      <player username="albino0rca" userid="1190042" name="Ashley" startposition="3rd" color="" score="" new="1" rating="0" win="1"/>
      <player username="KimchiTurtle" userid="967409" name="Craig" startposition="2nd" color="" score="" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="16003232" userid="740" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="Trinity Episcopal Church ">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Ben" startposition="" color="" score="23" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Mike" startposition="" color="" score="24" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Rena Figures" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="Timon of Athens" userid="740" name="Sam Schimek" startposition="" color="" score="35" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15993037" userid="954532" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15993038" userid="954532" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15993039" userid="954532" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15993040" userid="954532" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16031962" userid="1104625" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16017115" userid="548854" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Played at Århus Brætspilscafe. While Splendor surprised positively, San Juan did less so. We have played a lot of 2-player Puerto Rico, so the rules and familiarity of concepts came quickly. Very interesting mechanics with using the draw pile as all resources, but it felt like the last 4-5 turns were scripted: Just maximize points during the build phase. Maybe this gets better with more playthroughs to explore other strategies, or with more players.

Final scores were tied at 38-38, but Anne won tiebreaker with most cards.</comments>
    <players>
      <player username="" userid="0" name="Anne" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Erik" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15999719" userid="14036" date="2015-09-19" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15988996" userid="933255" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15989014" userid="345017" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15989015" userid="345017" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="18226218" userid="87744" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Matt's Place">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>36: Colin Dearborn
18: Matt Robertson</comments>
  </play>
  <play id="16007227" userid="256451" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15990849" userid="881908" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15992743" userid="816" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bill's house">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Rich - 36
Scott -34
Mike 31
Bill 28</comments>
  </play>
  <play id="15985066" userid="892235" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="eart" userid="942612" name="Justin" startposition="4" color="" score="" new="0" rating="0" win="0"/>
      <player username="kevintame" userid="762322" name="Kevin" startposition="1" color="" score="" new="0" rating="0" win="1"/>
      <player username="codybuell" userid="1024824" name="Cody" startposition="3" color="" score="" new="0" rating="0" win="0"/>
      <player username="Makumba" userid="892235" name="Tyler" startposition="2" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15992491" userid="482896" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15989438" userid="198129" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="Čajovna Jedna Báseň">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Mychal, Alena, Filip, Tomáš</comments>
  </play>
  <play id="15988461" userid="110060" date="2015-09-18" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15975973" userid="954532" date="2015-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16032561" userid="363239" date="2015-09-17" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16001144" userid="8772" date="2015-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Four player.
Mike 36
Brian 35
Amy 31
Travis 30</comments>
  </play>
  <play id="16000377" userid="418835" date="2015-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15986553" userid="273399" date="2015-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16000378" userid="418835" date="2015-09-17" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15981322" userid="753257" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15975697" userid="243621" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15975452" userid="1026683" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15975713" userid="3820" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15979041" userid="1126027" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lars">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Normality was restored. Last weekend I magically won a game of San Juan - this time I lost big :)</comments>
  </play>
  <play id="15975230" userid="25244" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15973491" userid="930254" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jim" startposition="" color="" score="34" new="0" rating="0" win="1"/>
      <player username="nbyler" userid="930254" name="Nicole" startposition="" color="" score="29" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15973240" userid="1085045" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15986555" userid="273399" date="2015-09-16" quantity="2" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15977597" userid="471459" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16168124" userid="1059041" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15977678" userid="121622" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Home">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Won a two player game.</comments>
    <players>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="" startposition="" color="" score="" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="16414187" userid="1165784" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15985912" userid="75087" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="Lund">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>David 33
Bertil 28
Frasse 26
jag 24</comments>
  </play>
  <play id="15987452" userid="765162" date="2015-09-16" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15965716" userid="264179" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Northside Gamers">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15987750" userid="442594" date="2015-09-15" quantity="1" length="21" incomplete="0" nowinstats="0" location="Oostduinkerke">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <players>
      <player username="Papayus" userid="442594" name="Seppe" startposition="2" color="" score="52" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Anke" startposition="1" color="" score="42" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15968607" userid="965816" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15978349" userid="18509" date="2015-09-15" quantity="1" length="45" incomplete="0" nowinstats="0" location="Game Cave">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>This game wound up a 36-36 TIE! I wound up beating Ed on a tie-breaker because I had the building allowing me up to 12 cards in my hand and I had a huge Trader action that turn to wind up with 8 cards left in my hand to his 2. </comments>
  </play>
  <play id="16000374" userid="418835" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="16495495" userid="286014" date="2015-09-15" quantity="6" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15965871" userid="463506" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="Northside Gamers">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Actually 2nd Edition.</comments>
    <players>
      <player username="dk1234" userid="463506" name="Dwayne" startposition="" color="" score="29" new="0" rating="0" win="0"/>
      <player username="Bonzarello" userid="386021" name="Lorenzo" startposition="" color="" score="36" new="0" rating="0" win="1"/>
      <player username="Orca_au" userid="264179" name="Chris Whale" startposition="" color="" score="31" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15969721" userid="30444" date="2015-09-15" quantity="1" length="60" incomplete="0" nowinstats="0" location="Home">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>This was a good game for both Beth and me.  She was very heavily into production this game, owing 3 production buildings.  I built a building that gave me extra victory points for each of my violet buildings.  I also built another 6 building that gave me points for each of the monuments that I built.  Beth built the Cathedral. The ultimate difference in the game came down to my Harbor - I had 9 cards underneath it.  I won, 50-41. </comments>
    <players>
      <player username="scdoster" userid="30444" name="Stasia" startposition="" color="" score="50" new="0" rating="0" win="1"/>
      <player username="Betherham" userid="980410" name="Beth" startposition="" color="" score="41" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15965676" userid="560679" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="London">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Tony, TomD</comments>
  </play>
  <play id="15966704" userid="1117445" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="14" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Anonymous player" startposition="" color="" score="26" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Devin" startposition="" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="15967473" userid="110060" date="2015-09-15" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15959307" userid="156821" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Hideaway">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Carrie: 30
Molly: 29
Michael: 32

Really Close Game.  I went strongly Purple for this game, and built 3 of the 6 buildings.  I loaded up Councillor, Prospector and Trader bonuses, and mostly only used my single Silver Smelter.  Molly went Big Production and Chapel, and ended the game.  Carrie Went with the guild hall and missed the win by a single indigo plantation.  </comments>
  </play>
  <play id="15963412" userid="79840" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="Monday Night Tabletop ">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Will Mundy" startposition="start player" color="" score="22" new="0" rating="0" win="0"/>
      <player username="" userid="0" name="Sean Boston" startposition="" color="" score="17" new="1" rating="0" win="0"/>
      <player username="" userid="0" name="Michael Beck" startposition="start player" color="" score="27" new="0" rating="0" win="1"/>
      <player username="JotaEse" userid="79840" name="JS Bragg" startposition="" color="" score="21" new="0" rating="0" win="0"/>
    </players>
  </play>
  <play id="15960854" userid="570687" date="2015-09-14" quantity="1" length="45" incomplete="0" nowinstats="0" location="Beate Schatz Schwandorf ">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>Beate und Alfred (4)
Sieger: Alfred 29 Punkte 
Beate 24 Punkte </comments>
    <players>
      <player username="" userid="0" name="Alfred" startposition="" color="" score="29" new="0" rating="0" win="1"/>
      <player username="" userid="0" name="Beate" startposition="" color="" score="24" new="1" rating="0" win="0"/>
    </players>
  </play>
  <play id="15961665" userid="1085045" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15958645" userid="148116" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15958941" userid="2035" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15960996" userid="110060" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15964600" userid="869428" date="2015-09-14" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15957954" userid="954532" date="2015-09-14" quantity="15" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15957810" userid="739926" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15956044" userid="930254" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments> #bgstats</comments>
    <players>
      <player username="" userid="0" name="Jim" startposition="" color="" score="34" new="0" rating="0" win="0"/>
      <player username="nbyler" userid="930254" name="Nicole" startposition="" color="" score="36" new="0" rating="0" win="1"/>
    </players>
  </play>
  <play id="16000361" userid="418835" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15949933" userid="860033" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="Bourg Plage">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
    <comments>2 joueurs</comments>
  </play>
  <play id="15951478" userid="381086" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15955849" userid="49217" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
  <play id="15959967" userid="1011184" date="2015-09-13" quantity="1" length="0" incomplete="0" nowinstats="0" location="">
    <item name="San Juan" objecttype="thing" objectid="8217">
      <subtypes>
        <subtype value="boardgame"/>
        <subtype value="boardgameimplementation"/>
      </subtypes>
    </item>
  </play>
</plays>
